[00:07] Speaker 2: What's a bigger blessing? Career success or your husband? I think the bigger blessing is my husband.
[00:14] Speaker 1: You have no one to share it with.
[00:17] Speaker 1: With.
[00:19] Speaker 2: Which film did you show your children first?
[00:27] Speaker 1: How did you explain Madhuri Dickshit to your own children? Well, they didn't know anything till we moved here. School.
[00:34] Speaker 1: You're so lucky.
[00:36] Speaker 1: Because your your mother is Madhuri Dikshit. You're very lucky.
[00:42] Speaker 2: Your expressions during dancing, you were effortless in those moments.
[01:12] Speaker 1: So I can romance
[01:13] Speaker 1: also.
[01:15] Speaker 1: Is it right to just work hard and keep moving forward and then wait for destiny to happen? If you're working hard, you're not waiting for destiny to happen. If you're sitting at home and not doing anything saying that
[01:26] Speaker 1: fame
[01:32] Speaker 2: experience
[01:39] Speaker 1: I was very romantic. I wanted a house and a husband. But that was a big part of my dream. So I
[01:46] Speaker 1: was living my dream. I was not missing anything in my life.
[02:26] Speaker 2: How are you, ma'am?
[02:31] Speaker 2: Life moment.
[02:41] Speaker 1: My god. Thirty years.
[02:45] Speaker 2: Number
[02:51] Speaker 1: you know,
[02:57] Speaker 1: industry.
[02:58] Speaker 1: Wow.
[02:59] Speaker 1: Or, yeah. These are forty years.
[03:22] Speaker 2: Actually,
[03:27] Speaker 2: And I'm not just saying that now because you're in front of me. Okay. It genuinely
[03:31] Speaker 2: thought the childhood.
[03:34] Speaker 2: Oh.
[03:35] Speaker 2: Why does this queen have light coming out of her?
[03:39] Speaker 2: Her? Thought skin care
[03:43] Speaker 1: Actually, skin care
[03:46] Speaker 1: But till you don't have that
[03:48] Speaker 1: thing inside,
[03:49] Speaker 1: a positivity,
[03:51] Speaker 1: you know,
[03:52] Speaker 1: a calmness
[03:54] Speaker 1: or,
[03:57] Speaker 1: You
[03:59] Speaker 1: know? That beauty is not skin deep. It comes
[04:02] Speaker 1: It it's from inside.
[04:04] Speaker 1: And that is something else you have to work on, not just putting lotions and potions on your
[04:10] Speaker 1: face.
[04:12] Speaker 1: Very positive about everything.
[04:15] Speaker 1: Negatively
[04:18] Speaker 1: I love to meet people. I love people.
[04:23] Speaker 1: You
[04:27] Speaker 1: know? Or,
[04:34] Speaker 1: affect me
[04:35] Speaker 1: Because I'm very simple. I'm very, down to earth, very positive kind of a person. I think that also helps. So
[04:42] Speaker 1: I do,
[04:44] Speaker 1: a little bit of meditation also.
[04:47] Speaker 1: Yeah. It's very, very important to meditate.
[04:52] Speaker 1: Or I love Gayatri mantra, so I say Gayatri mantra.
[04:57] Speaker 1: Okay. Whenever I feel like. Okay.
[05:00] Speaker 1: Yeah.
[05:01] Speaker 1: Week
[05:03] Speaker 1: everyday
[05:04] Speaker 1: in a week. So it depends on What?
[05:08] Speaker 2: Is
[05:10] Speaker 2: conversation episode.
[05:13] Speaker 1: Okay.
[05:15] Speaker 2: I think it was roughly 2,002,
[05:17] Speaker 2: 2,003 type.
[05:20] Speaker 2: Or
[05:24] Speaker 2: honestly artsy conversation.
[05:27] Speaker 2: We'll talk about life. Whose episode intensity
[05:48] Speaker 2: out. You treated every film like it's your last. Yes.
[05:53] Speaker 2: Intensity
[06:04] Speaker 1: You know? Every day.
[06:11] Speaker 1: Or,
[06:12] Speaker 1: school maybe
[06:13] Speaker 1: I used to work hard at everything that I did.
[06:20] Speaker 1: To You have to work hard in life
[06:22] Speaker 1: and treat everything as if
[06:26] Speaker 1: I don't know about tomorrow, but today is something I live for.
[06:30] Speaker 1: I'm living for today.
[06:32] Speaker 1: Interview
[06:33] Speaker 1: I will not do it flippantly.
[06:35] Speaker 1: I will never be unattentive.
[06:37] Speaker 1: I will not say
[06:40] Speaker 1: So I will always give it my all.
[06:44] Speaker 2: You know? You're a 100%. Yes. 100%. Always.
[06:51] Speaker 1: Of course, success
[06:57] Speaker 1: success success
[07:05] Speaker 1: success
[07:08] Speaker 1: self awareness
[07:15] Speaker 1: So I think all these factors, like, add to
[07:20] Speaker 1: life.
[07:22] Speaker 1: Lead.
[07:25] Speaker 2: Random tangents
[07:29] Speaker 2: This may not be value adding for the audience
[07:32] Speaker 2: Okay.
[07:36] Speaker 2: But,
[07:40] Speaker 2: boring
[07:42] Speaker 2: bouquet.
[07:45] Speaker 2: Like, I feel it's a very cliched
[07:47] Speaker 2: thing to give someone a bouquet.
[07:50] Speaker 1: Is not well thought out. You took the easiest way out.
[07:54] Speaker 2: But what generic
[07:59] Speaker 2: and I don't think there's any thought behind it. Mhmm. Okay?
[08:04] Speaker 2: But please don't look at it as a bouquet. Just look at it as flowers.
[08:12] Speaker 1: You want me to think differently? Yes. Oh, thank you so much. Well, at least I can think they're all roses.
[08:19] Speaker 1: Yeah. That's that's Pink roses. Thank you. That's very sweet. Thank you for getting the thought.
[08:26] Speaker 2: That's from my childhood to you. Oh, how lovely. So just really wanted to give this and get it out of the way.
[08:35] Speaker 2: These flowers remind me of you. Oh, you remind me of these flowers. Sunflowers Yeah. Lilies but pink roses.
[08:43] Speaker 1: How sweet. So it's not, like, completely not thought out. Mainly, you have thought out.
[08:50] Speaker 1: So so much
[08:51] Speaker 1: Thank you so much. That's very sweet.
[08:54] Speaker 2: But
[08:54] Speaker 2: sometimes I feel
[08:57] Speaker 2: crazy
[08:58] Speaker 2: like
[09:02] Speaker 2: paintings
[09:04] Speaker 2: muse.
[09:06] Speaker 2: How did you process that?
[09:10] Speaker 1: I think I processed that as,
[09:14] Speaker 1: accolades from one artist to another.
[09:17] Speaker 1: Artist artist
[09:20] Speaker 1: artist artist artist artist artist muse
[09:23] Speaker 1: paintings
[09:24] Speaker 1: paintings
[09:25] Speaker 1: paintings
[09:27] Speaker 1: paintings paintings Yeah. Specifically, MFO.
[09:30] Speaker 1: MFO.
[09:45] Speaker 1: Or,
[09:47] Speaker 1: art
[10:10] Speaker 1: it
[10:12] Speaker 1: it I was flattered,
[10:13] Speaker 1: but flat flattered
[10:15] Speaker 1: is a very,
[10:17] Speaker 1: shallow word.
[10:18] Speaker 1: I was very,
[10:19] Speaker 1: grateful. I was very happy. Mhmm. You know, that he liked now. Do you still get flattered
[10:24] Speaker 2: at all?
[10:28] Speaker 1: It's always good to hear compliments.
[10:30] Speaker 1: Compliment
[10:32] Speaker 1: You know? It's because it's a positive,
[10:35] Speaker 1: feedback. It's a positive energy.
[10:38] Speaker 1: Or,
[10:39] Speaker 1: to yeah. I like compliments. Why not?
[10:42] Speaker 2: Okay.
[10:43] Speaker 2: The compliments will come as we move forward.
[10:46] Speaker 2: I hope the flowers are digested as a compliment. It is. It is. Thank you so much.
[10:52] Speaker 2: Which film did you show your children first?
[11:03] Speaker 1: That's not live.
[11:05] Speaker 1: Conversation
[11:08] Speaker 2: Like, how did you explain
[11:09] Speaker 1: to your own children? Well, they didn't know anything till we moved here.
[11:16] Speaker 1: Film documentaries.
[11:18] Speaker 1: They got confused.
[11:21] Speaker 1: Everybody
[11:22] Speaker 1: clicking like that. And they were like, mom, mom, mom. It's confused.
[11:27] Speaker 1: Okay. Mom, what's happening?
[11:30] Speaker 1: I'm an actress, and that's why they wanted pictures with all of us, you know, together. What idea?
[11:36] Speaker 1: They were six and eight when we moved here. Okay. Or
[11:44] Speaker 1: realized who I am.
[11:47] Speaker 1: You're so lucky.
[11:49] Speaker 1: Because your your mother is very
[11:51] Speaker 1: lucky.
[11:54] Speaker 1: So he said, but mom, you're you're a mom.
[11:58] Speaker 1: I'm your mom. So why is he saying you're lucky?
[12:03] Speaker 1: There's a incidence.
[12:05] Speaker 1: But now, I mean, I think they have seen more of my films after they went to college
[12:09] Speaker 1: because of their friends.
[12:11] Speaker 1: But Indian friends
[12:14] Speaker 1: they've seen more movies of mine than they have
[12:16] Speaker 2: their entire life. If I was Madhuri Dixit, I would show all my filmography to my kids.
[12:21] Speaker 2: But I'm not Madhuri Dixit.
[12:23] Speaker 1: I think if you are Madhuri Dixit, you had kids you would not have.
[12:29] Speaker 1: Have you seen?
[12:32] Speaker 1: He's seen it recently. My older guy has seen it recently.
[12:37] Speaker 1: He loved the movie. Yeah. He said, mom, how come you never showed us this movie?
[12:45] Speaker 1: Because either they used to be watching cartoons or superhero movies. Right? They didn't and they didn't understand Hindi. Yeah. After they moved here, now they just started talking in,
[12:55] Speaker 1: Marathi and Hindi and all that.
[13:00] Speaker 2: There are some people,
[13:02] Speaker 2: who have visualized being on the show a lot. Mhmm. So you're definitely
[13:07] Speaker 2: in that category. Okay. It's also an outcome of life because I feel
[13:12] Speaker 2: art and art is often an outcome of childhood. Mhmm.
[13:18] Speaker 2: I'm sure you're used to these kind of things from people that, oh, we love you. It's always great to know that
[13:27] Speaker 1: life
[13:28] Speaker 1: impact.
[13:30] Speaker 1: Yeah.
[13:32] Speaker 1: Role play
[13:34] Speaker 1: role.
[13:36] Speaker 1: Girlfriends
[13:39] Speaker 1: theater
[13:41] Speaker 1: or,
[13:42] Speaker 1: you know, we fell in love from there.
[13:48] Speaker 1: Yeah. Families
[13:50] Speaker 1: kind of,
[13:51] Speaker 1: got back together, you know.
[13:57] Speaker 1: Memories
[14:03] Speaker 1: touch You know, those kind of things.
[14:05] Speaker 1: Impact
[14:07] Speaker 1: important.
[14:08] Speaker 1: Yes.
[14:09] Speaker 1: Impact
[14:10] Speaker 1: life
[14:11] Speaker 1: important. And that's what I love to hear about. Yeah. Are you aware that
[14:19] Speaker 2: training classes
[14:21] Speaker 2: high level dancing coaches
[14:28] Speaker 2: dance Like, are you aware of this?
[14:30] Speaker 2: Those trained
[14:32] Speaker 2: dancers spoke to them about this episode
[14:37] Speaker 2: or, this is the level of the art that's been showcased.
[14:40] Speaker 2: So you do you know this? That's very sweet. I mean,
[14:49] Speaker 1: of course, people come and tell me dances or, like, in
[14:56] Speaker 1: maybe your ideal You
[15:00] Speaker 1: know? Like, Marajee
[15:07] Speaker 1: I think,
[15:10] Speaker 1: impact.
[15:13] Speaker 1: Another impact
[15:17] Speaker 1: impact upgrade.
[15:25] Speaker 1: You know, rehearsed a lot for the songs.
[15:30] Speaker 1: We had decided
[15:49] Speaker 1: So those kind of things which we thought about. I think
[15:54] Speaker 1: though I
[15:59] Speaker 1: feel like it was worth it. It was worth it. Time. Yes.
[16:03] Speaker 1: But
[16:05] Speaker 2: the algorithms are powerful.
[16:09] Speaker 2: Logo algorithms.
[16:13] Speaker 2: It's often,
[16:14] Speaker 2: related to,
[16:15] Speaker 2: your expressions
[16:17] Speaker 2: during, dancing and, you know, your expressions while performing.
[16:24] Speaker 2: Because I tried analyzing
[16:26] Speaker 2: a lot of your performances
[16:28] Speaker 2: and I felt
[16:34] Speaker 2: in the background but
[16:36] Speaker 2: on the surface,
[16:38] Speaker 2: pure
[16:40] Speaker 2: art. Am I right in saying that or you were effortless in those moments?
[16:48] Speaker 1: Effortless Okay. Even Roger Federer, tennis player.
[17:01] Speaker 1: Effortlessly
[17:03] Speaker 1: effortless effortless. You know,
[17:05] Speaker 1: practice
[17:08] Speaker 1: practice involvement,
[17:12] Speaker 1: you
[17:14] Speaker 1: know,
[17:15] Speaker 1: to to when you practice it, it looks effortless when you do it. You know?
[17:22] Speaker 2: Affect
[17:26] Speaker 2: Like, did your mental health get affected or
[17:30] Speaker 2: pressure?
[17:32] Speaker 1: Yes. I because I always want to do my best.
[17:49] Speaker 1: Disappointment something doesn't work.
[17:51] Speaker 1: It didn't work. But I think, Mary,
[17:55] Speaker 1: mommy brought strong personality
[17:56] Speaker 1: life or she was my backbone.
[18:00] Speaker 1: Strength, and she has taught me to be strong.
[18:03] Speaker 1: You
[18:04] Speaker 1: know? Failures
[18:08] Speaker 1: failures could treat that also decides what kind of a person you are.
[18:12] Speaker 1: You
[18:13] Speaker 1: know?
[18:14] Speaker 1: Success
[18:15] Speaker 1: failure
[18:18] Speaker 1: failure
[18:22] Speaker 1: There's a balance which you need to have in life.
[18:32] Speaker 2: Like, for example,
[18:33] Speaker 2: nineties behind the scenes
[18:36] Speaker 2: life Like, what was it like? Hectic. Very hectic.
[18:43] Speaker 1: At one time.
[18:47] Speaker 1: Then you move on to the next project. Right?
[18:50] Speaker 1: Multiple projects
[18:52] Speaker 1: art film.
[18:53] Speaker 1: No film.
[19:11] Speaker 1: Now it's clashing with somebody else we are already given dates to.
[19:16] Speaker 1: Split the day between the two.
[19:20] Speaker 1: So those shift
[19:22] Speaker 1: You know? So we have done work like that.
[19:27] Speaker 1: To have a mom in my life was
[19:36] Speaker 1: frustrated about something.
[19:39] Speaker 1: Presence about calming, soothing, you know.
[19:43] Speaker 2: Or Chaos.
[19:45] Speaker 1: Chaos.
[19:46] Speaker 1: You're right.
[19:48] Speaker 1: And I always used to fall back on her.
[19:51] Speaker 1: And, she she was
[19:53] Speaker 1: she was a dynamo, actually.
[19:57] Speaker 2: Silly question. Bull. But
[19:59] Speaker 2: nineties mid nineties early nineties.
[20:03] Speaker 2: Doctor
[20:06] Speaker 2: husband.
[20:09] Speaker 1: Far from my thought.
[20:11] Speaker 1: Far from.
[20:14] Speaker 1: Or
[20:15] Speaker 1: siblings they used to try to
[20:17] Speaker 1: match make, you know, me.
[20:24] Speaker 1: I'm like, don't even dare do that. I'm not interested right now. Why? Because I I loved what I did. My career was like,
[20:32] Speaker 1: everyday was fun and
[20:39] Speaker 1: The fun is all gone. You know?
[20:42] Speaker 1: And,
[20:43] Speaker 1: I didn't I'd really I just loved what I was doing at that point.
[20:49] Speaker 1: You know, everybody dreams
[20:51] Speaker 1: and,
[20:53] Speaker 1: you know, those kind of things. Oh, prince and fairy tale kind of a thing. For me, I was having too much fun doing what I was doing.
[21:05] Speaker 2: On screen.
[21:10] Speaker 2: Romantic
[21:12] Speaker 2: roles Yeah. Because of your work, was the love energy also increasing?
[21:16] Speaker 1: Yes. My my the love towards my work and just the love I have in my heart. Okay. Not not for Not for a particular not the hero standing in front of me. Just love. Just love. You know?
[21:27] Speaker 1: I I love love to love. Just thinking about love is, like, romantic to me.
[21:35] Speaker 1: I can romance
[21:37] Speaker 1: also.
[21:38] Speaker 2: I mean, my audience
[21:40] Speaker 2: doctor time.
[21:46] Speaker 2: No husband
[21:47] Speaker 2: no husband talks so much
[21:49] Speaker 2: romantically about their wife in my experience. I have not met another man. See, I'm so fortunate
[21:55] Speaker 1: romantic you know? Okay. And,
[21:59] Speaker 1: he's
[22:01] Speaker 1: amazing.
[22:03] Speaker 1: And mutual respect
[22:05] Speaker 1: mutual
[22:06] Speaker 1: love mutual,
[22:09] Speaker 1: admiration
[22:12] Speaker 1: You should feel
[22:13] Speaker 1: you should encourage each other to do stuff.
[22:17] Speaker 1: Encourage these always,
[22:19] Speaker 1: you know,
[22:21] Speaker 1: positive about whatever I'm doing, you know, to that always helps to
[22:30] Speaker 2: Right.
[22:34] Speaker 2: Or Yes. You know, as a surgeon, as an investor, as an entrepreneur.
[22:38] Speaker 2: Yes.
[22:39] Speaker 2: Only as a surgeon. They don't even know what he has achieved as a surgeon. Yeah. Podcast
[22:45] Speaker 2: energy
[22:49] Speaker 2: electric
[22:51] Speaker 2: growth oriented.
[22:52] Speaker 2: And in public,
[22:56] Speaker 1: but such an intense growth mindset. I think it's a great combination of art and science.
[23:02] Speaker 1: You know?
[23:04] Speaker 1: Or intersect
[23:07] Speaker 1: wellness,
[23:11] Speaker 1: you know, health
[23:12] Speaker 1: or,
[23:17] Speaker 1: spiritual health. You know, all those things,
[23:21] Speaker 1: we intersect at
[23:22] Speaker 1: that that junction.
[23:26] Speaker 1: Not really. It was not really, our,
[23:29] Speaker 1: we were introduced by my brother. Okay. But we dated for six months
[23:34] Speaker 1: before we actually decided
[23:36] Speaker 1: that, yeah, we are we are right for each other and we should get married. So decide
[23:41] Speaker 2: husband.
[23:43] Speaker 1: It's it's a feeling you get. It's a feeling. It's it's, you cannot explain it. I will explain
[23:52] Speaker 2: feeling gut
[23:53] Speaker 1: feeling gut feeling this is the right person for me.
[23:57] Speaker 1: Mhmm. Behavior say the way he was,
[24:00] Speaker 1: patients
[24:03] Speaker 1: He used to be so concerned about them all the time. You know?
[24:08] Speaker 1: He was fighting for two of his patients.
[24:10] Speaker 1: He was,
[24:12] Speaker 1: fighting with the authorities
[24:13] Speaker 1: hospital
[24:15] Speaker 1: They should get, heart for her or whatever.
[24:19] Speaker 1: Patients He used to be so concerned for them. His bedside manners were amazing.
[24:23] Speaker 1: He was is very caring about everyone.
[24:33] Speaker 1: He's very caring. He's naturally that way.
[24:36] Speaker 1: And,
[24:36] Speaker 1: he's very, well read. He's very, intelligent.
[24:43] Speaker 1: Like you said, investments
[24:47] Speaker 1: even photography. Like,
[24:49] Speaker 1: shoot
[24:54] Speaker 1: during COVID.
[24:55] Speaker 1: I wanted to release one of the songs I had recorded
[24:58] Speaker 1: to,
[24:59] Speaker 1: candle,
[25:01] Speaker 1: because there was no one to picturize.
[25:07] Speaker 1: He studied everything.
[25:09] Speaker 1: Wow.
[25:11] Speaker 1: Camera
[25:12] Speaker 1: he knows everything about the camera. He'll say,
[25:15] Speaker 1: So even the photographer gets like, oh my god. How does he know so much about it? So he's someone who goes into depth, you know,
[25:24] Speaker 1: depth
[25:26] Speaker 1: he learns everything about it. And I love those qualities in him. Husband
[25:31] Speaker 2: life
[25:32] Speaker 2: blessing?
[25:34] Speaker 1: I think we are a blessing in each other's lives.
[25:37] Speaker 1: Yes. Okay. Absolutely. And my kids are the biggest blessings.
[25:41] Speaker 2: Bigger than that.
[25:42] Speaker 1: Bigger than anything. Really? Really? Yeah. Yeah. Absolutely.
[25:45] Speaker 2: Wow. Okay. So okay. Kids category.
[25:48] Speaker 2: But
[25:51] Speaker 2: in the
[25:52] Speaker 2: spot
[25:54] Speaker 2: what's a bigger blessing?
[25:56] Speaker 2: Your career success or your husband?
[26:04] Speaker 1: Career to
[26:06] Speaker 1: or,
[26:09] Speaker 1: but I think the bigger blessing is my husband.
[26:15] Speaker 1: You know, if you're not happy in your actual life,
[26:26] Speaker 1: achieve happiness You have no one to share it with.
[26:30] Speaker 1: So my
[26:32] Speaker 1: when I am successful,
[26:34] Speaker 1: success
[26:37] Speaker 1: have to share it with someone, my success.
[26:39] Speaker 1: And when I can share it so beautifully with my husband, I think
[26:44] Speaker 1: importance
[26:45] Speaker 1: like, better than
[26:47] Speaker 1: the career wise Because
[26:49] Speaker 1: finally, one day, people are gonna forget you, you know,
[26:53] Speaker 1: and,
[26:55] Speaker 1: who's going to be with you, your companion,
[26:58] Speaker 1: the energy that's gonna be with you always.
[27:00] Speaker 1: So I think,
[27:02] Speaker 1: that's why he takes a bigger proceed.
[27:08] Speaker 1: Oh my god.
[27:11] Speaker 1: Cheese.
[27:13] Speaker 1: I think love.
[27:15] Speaker 2: Love is the most important thing you need in life. This is one of the biggest superstars of the film industry ever saying that,
[27:22] Speaker 2: that love is more important.
[27:24] Speaker 1: Yes. Absolutely. Right? Absolutely.
[27:40] Speaker 2: The divine is a woman, is a form of a woman.
[27:43] Speaker 2: Or
[27:44] Speaker 2: switch.
[27:45] Speaker 2: But life.
[27:47] Speaker 2: Many notice
[27:49] Speaker 2: thirty two years. My life was strong women
[27:53] Speaker 2: or ups or be strong women
[27:56] Speaker 2: And I also look at this podcast as a form of that same energy.
[28:03] Speaker 2: On behalf of strong women
[28:06] Speaker 2: especially
[28:18] Speaker 2: marriage potential
[28:19] Speaker 2: I think potential
[28:22] Speaker 2: like push yourself hard, give everything,
[28:26] Speaker 2: and then you went for marriage.
[28:30] Speaker 2: Statement
[28:35] Speaker 2: or for generally is cheese
[28:37] Speaker 2: do you ever think of this,
[28:39] Speaker 2: reality as well for Indian women in general?
[28:42] Speaker 1: Yeah. I agree with you. Indian,
[28:44] Speaker 1: Indian women women all over the world. All over the world.
[28:52] Speaker 1: Family unit.
[28:53] Speaker 1: It's a unit,
[28:54] Speaker 1: and you're part of that unit.
[28:56] Speaker 1: And whatever you do, that unit will always be part of that.
[29:07] Speaker 1: Unit
[29:10] Speaker 1: mother-in-law,
[29:11] Speaker 1: father-in-law, husband. But
[29:13] Speaker 1: support
[29:15] Speaker 1: support
[29:19] Speaker 1: important.
[29:22] Speaker 1: Life lucky
[29:33] Speaker 1: family support.
[29:34] Speaker 1: Married your mother-in-law.
[29:38] Speaker 1: You know, she does,
[29:40] Speaker 1: real estate there, and she still works. She's 80. She still works.
[29:45] Speaker 1: Married you,
[29:49] Speaker 1: after he turned 83.
[29:51] Speaker 1: You know? And he
[29:53] Speaker 1: works with FEMA.
[29:55] Speaker 1: Disaster.
[29:56] Speaker 1: He was a civil engineer.
[30:01] Speaker 1: He still does that.
[30:06] Speaker 1: Family Everybody is
[30:08] Speaker 1: working, and they understand
[30:10] Speaker 1: key for a woman to have her identity is also very important. Important
[30:24] Speaker 1: as an individual
[30:27] Speaker 1: and I'm happy with that.
[30:29] Speaker 1: And me as an individual,
[30:31] Speaker 1: unit
[30:34] Speaker 1: because you are also,
[30:37] Speaker 1: contributing
[30:38] Speaker 1: to your own unit. You know?
[30:41] Speaker 1: Encourage
[30:50] Speaker 1: to go out there and do something with their lives.
[30:55] Speaker 1: And a lot of times,
[30:58] Speaker 1: everybody is sometimes they're narrow minded. They are like,
[31:09] Speaker 1: it's very hard for a woman to step out.
[31:13] Speaker 2: Anthropology
[31:14] Speaker 2: subject
[31:15] Speaker 2: study of human society.
[31:20] Speaker 1: Successful
[31:23] Speaker 2: workforce,
[31:25] Speaker 2: 50% women
[31:29] Speaker 2: workforce.
[31:30] Speaker 2: That's something we can work on to as a country as well. I feel good about it. Like they say, just education
[31:37] Speaker 1: If you educate one woman, you educate a family. Family. Yeah. You know? Yep. She influences the family. She has kids. She will teach them. She will teach everyone around her. You get a woman is very nurturing. She's always
[31:50] Speaker 1: giving, you know.
[32:06] Speaker 1: Or
[32:08] Speaker 1: you should encourage
[32:09] Speaker 1: her to do something
[32:11] Speaker 1: that she loves doing too.
[32:16] Speaker 1: So you should encourage her. You should let her do it.
[32:20] Speaker 1: That is
[32:21] Speaker 1: her right, you know. That is her right to do.
[32:24] Speaker 2: I think this will change in time, you know. We'll become more progressive.
[32:27] Speaker 1: Oh, yes. Absolutely. I see the change.
[32:31] Speaker 1: Mhmm. I already see the change. Every family has,
[32:34] Speaker 1: just a husband and wife be head. It's always a double income family. Mhmm. You know?
[32:42] Speaker 2: 2099.
[32:43] Speaker 2: Oh, September.
[32:46] Speaker 2: Roughly, that time. Okay.
[32:51] Speaker 2: Upshoot
[32:54] Speaker 2: Not about the film. It's a great film, but not about that film.
[32:58] Speaker 2: About about life
[33:02] Speaker 1: I don't think I was thinking about life at that time. I was just thinking about how fun this is.
[33:08] Speaker 1: Dance
[33:09] Speaker 1: and I'm dancing with them.
[33:11] Speaker 1: Life
[33:14] Speaker 1: But I was just having fun in that moment.
[33:18] Speaker 2: This is amazing. You know? This is I love doing this. My late nineties or pre marriage phase
[33:29] Speaker 2: your thoughts
[33:30] Speaker 2: post marriage career.
[33:32] Speaker 2: Yeah. Were you thinking about your whole career?
[33:35] Speaker 1: Just just about,
[33:38] Speaker 1: your decision
[33:39] Speaker 1: I'm gonna get married. Marriage
[33:48] Speaker 1: I was like, I like this guy. I I love this man.
[33:54] Speaker 1: Or correct,
[33:56] Speaker 1: you know, life partner here, and I want to marry him. I just took the decision and I married him.
[34:03] Speaker 1: Career
[34:07] Speaker 1: Never thought about that. Didn't give it a thought. K.
[34:12] Speaker 2: Context
[34:13] Speaker 2: as someone born in '93,
[34:15] Speaker 2: key,
[34:17] Speaker 2: I don't think it's the case anymore.
[34:20] Speaker 2: He's the last of the stars.
[34:22] Speaker 2: There's some truth in that statement. Not complete truth, some truth. But
[34:26] Speaker 2: a absolute queen ki throne, Rediti film industry.
[34:31] Speaker 2: And your example was used as someone who was on that throne.
[34:35] Speaker 2: And I remember even the actors who came after you, everyone was compared to you and what you had reached.
[34:46] Speaker 2: To experience
[34:51] Speaker 2: Yeah.
[34:53] Speaker 2: To quiet
[34:55] Speaker 1: life Like I always say
[34:59] Speaker 1: fame
[35:06] Speaker 1: I at home, I was a daughter. I was,
[35:09] Speaker 1: sister. You know? I was like anybody else. Like, I was just me.
[35:15] Speaker 1: Or,
[35:20] Speaker 1: the quiet and everything. I didn't even
[35:22] Speaker 1: oh, maybe thought
[35:25] Speaker 1: quiet
[35:26] Speaker 1: here you know, like that. It was like living a dream for me.
[35:29] Speaker 1: Mhmm. I come from a big family. I have four siblings
[35:33] Speaker 1: or,
[35:36] Speaker 1: And for me,
[35:37] Speaker 1: dreaming of my life,
[35:39] Speaker 1: I was very,
[35:42] Speaker 1: romantic in that sense that I wanted a house and a husband and,
[35:46] Speaker 1: you know, all that. That was part a big part of my dream.
[35:51] Speaker 1: I was living my dream. I was not
[35:54] Speaker 1: missing anything in my life.
[35:57] Speaker 1: I used to miss my art
[36:00] Speaker 1: dance
[36:01] Speaker 1: acting art. I used to miss sometimes,
[36:04] Speaker 1: But I was living a dream. I thoroughly enjoyed
[36:07] Speaker 1: my time with my kids,
[36:09] Speaker 1: unhindered time.
[36:17] Speaker 1: I was having my
[36:19] Speaker 1: lovely, lovely,
[36:21] Speaker 1: dream coming true right in front of me.
[36:34] Speaker 2: A quote, just believe A fit body, a calm mind, and a house full of love. Mhmm.
[36:39] Speaker 2: Health,
[36:41] Speaker 2: Manka Sukoon Yes.
[36:46] Speaker 2: Or Okay. And I think these are the three most important things in life. But please agree or disagree, John. I agree with you. I agree with you.
[36:55] Speaker 1: Because, see, when you are fit in your body, you are strong
[36:59] Speaker 1: to take on life's challenges. You fit in your mind.
[37:03] Speaker 1: Again, you're strong to take on child
[37:05] Speaker 1: you know, the challenges that life gives out to you. Life
[37:12] Speaker 1: challenge
[37:16] Speaker 1: strongly
[37:18] Speaker 1: or, of course, if there's love around you,
[37:21] Speaker 1: you know. So these three things are the most important thing for me. But
[37:28] Speaker 2: House full of love
[37:30] Speaker 1: House full of love. You know?
[37:34] Speaker 1: Saying that, oh, it's loving
[37:37] Speaker 1: but
[37:38] Speaker 1: you have to sometimes make sacrifices to keep it to keep that love going.
[37:51] Speaker 1: It'll always be a challenge, you know.
[37:56] Speaker 1: You have to be a little giving
[37:59] Speaker 1: to create that love and everything, you know.
[38:02] Speaker 2: Ma'am,
[38:05] Speaker 2: It's very weird to see you as missus Deshpande and it's also something we applaud. Mhmm. But it's strange.
[38:11] Speaker 2: Yeah.
[38:13] Speaker 2: Yeah.
[38:14] Speaker 2: But I guess that's the skill of an actor.
[38:16] Speaker 1: Yeah. I mean, as an actor,
[38:18] Speaker 1: you should be able to play any part, I feel. Or
[38:22] Speaker 1: challenging part
[38:26] Speaker 1: better.
[38:29] Speaker 1: That's one step ahead, like I said.
[38:34] Speaker 1: I don't know.
[38:35] Speaker 1: But I think I have put my best work
[38:38] Speaker 1: or, character
[38:42] Speaker 1: and,
[38:45] Speaker 2: rest is up to the people now to like it or not like it. Darkness
[38:50] Speaker 2: channelize
[38:52] Speaker 2: observations?
[38:53] Speaker 1: Yes. Absolutely. Like, you don't have to go through the darkness yourself? No. You don't have to go through anything yourself.
[38:59] Speaker 1: Acting
[39:00] Speaker 1: incident
[39:09] Speaker 1: try acting.
[39:10] Speaker 1: That's what you're supposed to do.
[39:12] Speaker 1: It comes
[39:14] Speaker 1: from your heart.
[39:16] Speaker 1: Observe
[39:22] Speaker 1: real life
[39:26] Speaker 1: or in you're always absorbing.
[39:28] Speaker 1: You're always absorbing. You're always learning. You're always,
[39:33] Speaker 1: just say up sponge.
[39:35] Speaker 1: You know?
[39:36] Speaker 1: Absorb
[39:39] Speaker 1: life
[39:42] Speaker 1: role
[39:46] Speaker 1: to get into the role. You know, you all your observations you keep in your head, and then you kind of create that character.
[39:53] Speaker 1: Mhmm. And, of course, the director is always there to help you.
[39:57] Speaker 1: The director ideas
[39:59] Speaker 1: character
[40:02] Speaker 1: merge
[40:10] Speaker 2: I can't ever imagine
[40:12] Speaker 2: you unstable
[40:13] Speaker 2: in any capacity.
[40:16] Speaker 2: But that is interactions
[40:20] Speaker 2: in the long term.
[40:22] Speaker 2: Absolutely. Is this an outcome of time?
[40:24] Speaker 2: Yeah.
[40:28] Speaker 2: Like and do you ever get
[40:31] Speaker 1: dance speaker
[40:32] Speaker 1: I think it's a very spiritual thing for me.
[40:34] Speaker 1: So for my mind, body, and soul, it was a very balancing thing for me. Up dance?
[40:42] Speaker 1: Dance in general. All dance.
[40:45] Speaker 1: Okay. All dance.
[40:47] Speaker 1: Or, of course,
[40:58] Speaker 1: dance dance
[41:02] Speaker 1: dance
[41:04] Speaker 1: dance
[41:05] Speaker 1: fast
[41:07] Speaker 1: slow,
[41:08] Speaker 1: you know. You're playing with all that. You're playing with all those elements when you're dancing.
[41:14] Speaker 2: Would you say
[41:15] Speaker 2: is one of your best ever dance performances?
[41:18] Speaker 1: I
[41:19] Speaker 1: think is one of the best
[41:21] Speaker 1: songs shot, period. Okay.
[41:24] Speaker 2: But for example, something iconic like that.
[41:29] Speaker 2: When we are shooting for it? When you're dancing at that level.
[41:35] Speaker 1: Perfection
[41:41] Speaker 1: perfect work
[41:43] Speaker 1: time
[41:48] Speaker 1: or about the the song.
[41:50] Speaker 1: Words
[41:52] Speaker 1: or, the timing between the two characters
[41:55] Speaker 1: or Ash, you know,
[41:58] Speaker 1: trolley
[42:02] Speaker 1: moment So you're just thinking of all that.
[42:05] Speaker 1: You have to be present. You have to be there
[42:08] Speaker 1: in in the present.
[42:12] Speaker 2: You cannot your mind cannot waiver. But
[42:15] Speaker 2: age three
[42:18] Speaker 2: Right? Mhmm. Years of doing Yes. That, getting a body, mind, expression. Yes. Yes.
[42:23] Speaker 2: I feel you as a soul were born to be Madhuri Dixit. Now that I'm getting to know more of you. Okay.
[42:35] Speaker 2: Top three career highlights.
[42:37] Speaker 1: Top three career highlights.
[42:43] Speaker 1: Because that got me into films.
[42:45] Speaker 1: The second will be,
[42:48] Speaker 1: and,
[42:50] Speaker 1: third will be,
[42:52] Speaker 1: I think, receiving the Padmashree.
[42:55] Speaker 1: That validates not only you
[42:58] Speaker 1: art, but the way you've led your life.
[43:05] Speaker 1: Award
[43:09] Speaker 1: for that.
[43:10] Speaker 1: And
[43:11] Speaker 1: more than anything else, I would say, the love of my fans,
[43:14] Speaker 1: which has never wavered.
[43:16] Speaker 1: Mhmm. Ups
[43:18] Speaker 1: or downs where they always, always supported me. I think that is the craziest
[43:23] Speaker 2: thing.
[43:33] Speaker 2: Letters
[43:34] Speaker 1: Oh, it was just a bit frightening.
[43:36] Speaker 1: Scary
[43:41] Speaker 1: It's
[43:43] Speaker 1: scary.
[43:45] Speaker 1: Like, beautiful things like,
[44:06] Speaker 1: Like, you could see the name written in his hair.
[44:11] Speaker 2: Anyway,
[44:13] Speaker 2: go
[44:14] Speaker 2: on.
[44:16] Speaker 1: There's a lot of different ways. Just say,
[44:18] Speaker 1: there's a man in North India
[44:25] Speaker 1: He does so much social work,
[44:28] Speaker 1: which is amazing.
[44:30] Speaker 1: Birthday
[44:31] Speaker 1: celebrate
[44:35] Speaker 1: It's amazing the kind of work he does.
[44:40] Speaker 1: Because he's doing it in my name. You know? It's it's amazing what people do. We're talking about career success, fan love.
[44:48] Speaker 2: May zoom out
[44:49] Speaker 2: twenty twenty five
[44:51] Speaker 2: career success, fan love
[44:55] Speaker 2: Let's, for example, take the film industry.
[44:58] Speaker 2: Film industry. And
[45:01] Speaker 2: this is not just the film industry. This is all of media. Okay.
[45:04] Speaker 2: They've
[45:06] Speaker 2: gotten less than what they deserve.
[45:09] Speaker 2: Someone else is doing more.
[45:11] Speaker 2: They've not reached their potential.
[45:13] Speaker 2: And
[45:20] Speaker 2: then There's too many things out of your control.
[45:23] Speaker 2: So as a podcast host, I have the luxury of being exposed to these perspectives.
[45:29] Speaker 2: Right. So I feel But is it right to just work hard and keep moving forward and then wait for destiny to happen?
[45:37] Speaker 1: Yeah.
[45:38] Speaker 1: If you're working hard, you're not waiting for destiny to happen. If you're sitting at home and not doing anything saying that
[45:52] Speaker 1: is not
[45:54] Speaker 1: hard
[45:56] Speaker 1: work You'll have to put yourself out there. You know, put yourself in the grind.
[46:00] Speaker 1: Nose to the grind and just keep working. Chances opportunities
[46:12] Speaker 2: They are peeking out on how much hard work they can give in the world.
[46:17] Speaker 1: Okay. And still they they don't get success. Or you yeah. Again, we are not then I mean, luck is something, you know,
[46:24] Speaker 1: and,
[46:25] Speaker 1: when something like that happens, then you talk about, you know,
[46:35] Speaker 1: there's another
[46:36] Speaker 1: issue.
[46:41] Speaker 2: Astrology chart
[46:43] Speaker 2: consciously.
[46:46] Speaker 1: Believe
[46:47] Speaker 1: Okay. But I I I have had an experience with someone who's a face reader. It
[46:54] Speaker 1: was not my choice. I was a kid
[46:57] Speaker 1: or,
[46:59] Speaker 1: because
[47:09] Speaker 1: building
[47:23] Speaker 1: Wow.
[47:25] Speaker 1: We just took it with a pinch of salt, you know, and we never really thought about it ever Oh? Again. When did you start thinking about it again?
[47:43] Speaker 2: Was it even a real person?
[47:47] Speaker 2: No.
[47:49] Speaker 1: It
[47:52] Speaker 1: was.
[47:54] Speaker 1: Okay. Or yeah. So I know that it was a real person. Okay. Okay.
[48:01] Speaker 2: Experiences life
[48:04] Speaker 1: like, I feel dreams have a lot of, you know,
[48:07] Speaker 1: importance in your life because there's a lot of things you
[48:11] Speaker 1: process in your dreams. And,
[48:15] Speaker 1: I said, who I I've dreamt of something and I woke up
[48:19] Speaker 1: or,
[48:21] Speaker 1: topic
[48:23] Speaker 1: which I had dreamt of. You know? So I had dreamt of snake bite. We are trying to find something
[48:33] Speaker 1: dream.
[48:34] Speaker 1: Brother
[48:36] Speaker 1: WhatsApp
[48:37] Speaker 1: When I woke up, I saw key,
[48:40] Speaker 1: camel tears say they're creating something for snake bites. That was the first,
[48:45] Speaker 1: thing I saw on my phone when I woke up.
[48:47] Speaker 1: So things like that. I mean, nothing. It might be coincidence or whatever. But
[48:52] Speaker 1: but,
[48:54] Speaker 1: okay. I think when you sleep,
[48:56] Speaker 1: there are lot of things your mind kind of,
[49:01] Speaker 1: you
[49:02] Speaker 1: know, in your own way, with dreams, whatever,
[49:06] Speaker 1: about life and, you know, your own chemistry.
[49:10] Speaker 2: Dream subject explore
[49:11] Speaker 2: through. It's a neuroscientist.
[49:17] Speaker 2: Correct.
[49:18] Speaker 2: Correct.
[49:20] Speaker 2: So actually, a conscious mind
[49:22] Speaker 2: subconscious
[49:23] Speaker 2: answer there. Right. But spiritualist.
[49:28] Speaker 2: But
[49:34] Speaker 2: divine entity
[49:35] Speaker 2: dream.
[49:37] Speaker 2: Animals
[49:41] Speaker 2: dreams make spiritual meaning.
[49:45] Speaker 2: And I will be a logo
[49:50] Speaker 2: personal life
[49:51] Speaker 2: maybe. Obviously,
[49:52] Speaker 2: blessings.
[49:53] Speaker 2: So I won't be
[49:55] Speaker 2: surprised
[49:56] Speaker 2: dreams
[49:57] Speaker 2: childhood
[49:59] Speaker 2: I
[50:01] Speaker 1: feel.
[50:02] Speaker 1: I don't know.
[50:04] Speaker 1: I think that's too deep.
[50:08] Speaker 1: I really don't know. I don't know. I think I'm blessed or,
[50:14] Speaker 1: gratitude
[50:15] Speaker 1: I'm blessed or there's someone watching over me.
[50:20] Speaker 1: There is a power above you.
[50:22] Speaker 1: I don't know what rope it has,
[50:24] Speaker 1: but it's something there and I,
[50:28] Speaker 1: I'm always grateful for that power. But, ma'am,
[50:32] Speaker 2: algorithms manifestation
[50:33] Speaker 2: law of attraction.
[50:36] Speaker 2: Mhmm.
[50:36] Speaker 2: But
[50:39] Speaker 2: outer
[50:41] Speaker 2: world reflection.
[50:43] Speaker 2: Yeah.
[50:44] Speaker 2: Okay.
[50:46] Speaker 2: And
[50:48] Speaker 2: you're And you're a great example of exactly that. Mhmm. I'm sure even before your success,
[50:54] Speaker 2: I'm very positive.
[50:56] Speaker 1: Yeah. I was very positive, but I was a very shy person.
[50:59] Speaker 1: And I still am to a certain extent. Really? Yeah.
[51:04] Speaker 1: I'm not very outgoing. I'm not like,
[51:09] Speaker 1: I'm very guarded. Maybe because of who I am and the profession I am in. I'm very guarded. To do?
[51:14] Speaker 1: I used to be very,
[51:16] Speaker 1: in school.
[51:17] Speaker 1: Like, in stage
[51:18] Speaker 1: I was, like, the most comfortable on stage. You know?
[51:23] Speaker 1: But in in life, I used to be very quiet. I was a very quiet child. But Jessie's stage
[51:30] Speaker 1: to I used to own the stage literally as it.
[51:33] Speaker 1: But,
[51:34] Speaker 1: yeah, I think
[51:36] Speaker 1: positivity
[51:39] Speaker 1: because,
[51:41] Speaker 1: smile
[51:45] Speaker 1: smile because whenever I smile at someone, I really mean it.
[51:49] Speaker 1: I really like meeting you. You know? That's why I smiled. I I like meeting him. I when I walked in, he was standing at the door. Hello. How
[51:58] Speaker 1: are
[51:59] Speaker 1: you?
[52:00] Speaker 1: You
[52:02] Speaker 1: know?
[52:03] Speaker 1: Smile.
[52:04] Speaker 1: They'll say
[52:07] Speaker 1: you know? Because you really mean it. The positivity is very important, you know, in
[52:16] Speaker 2: life.
[52:17] Speaker 2: I I feel that. I don't know. Right?
[52:19] Speaker 1: You think it's I don't know if I agree with that or not. Wow.
[52:24] Speaker 2: Wow. That's experience speaking.
[52:30] Speaker 1: Actor
[52:34] Speaker 1: You can be a good actor. You're an actor.
[52:39] Speaker 2: I feel like what your top 1%
[52:43] Speaker 2: performance is my magic.
[52:44] Speaker 2: I can think of you and Shah Rukh Khan in that category. Mhmm. That's what I I feel you guys are actually on the inside also full on. Shahrukh is fabulous. He's such a nice person. I worked with him in so many films.
[52:56] Speaker 1: Charisma,
[52:58] Speaker 1: that
[52:59] Speaker 1: charm,
[53:00] Speaker 1: and very down to earth, very
[53:02] Speaker 1: very protective
[53:03] Speaker 1: about the women, you know.
[53:06] Speaker 1: Shooting He used to make sure you're set in the car. You okay. You're going home. You you know, all that.
[53:11] Speaker 1: Very charming. Very nice person. Absolutely.
[53:19] Speaker 1: Memories. Memories.
[53:20] Speaker 1: Like, I was working with the SG for the first time.
[53:25] Speaker 1: Instructions
[53:33] Speaker 1: instructions.
[53:35] Speaker 1: And then he used to walk off.
[53:39] Speaker 1: What was he what was his instruction?
[53:41] Speaker 1: He's like, nothing. Just enjoy yourself. He said that is may just be free and nice. Oh, who who translate he used to tell me. Oh, okay. Okay. Then we used to do the scene and everything.
[53:52] Speaker 1: So, when I did,
[53:54] Speaker 1: with Hussainji,
[53:55] Speaker 1: I got a chance to
[53:57] Speaker 1: return that favor to him.
[54:01] Speaker 1: Mhmm. Shot and me. Ah,
[54:03] Speaker 1: yes. Camera.
[54:09] Speaker 1: Just have fun.
[54:11] Speaker 1: Up the camera
[54:15] Speaker 1: That's it. That's all he wants. So we had we had so much fun on that movie. It was so nice.
[54:21] Speaker 1: All
[54:22] Speaker 1: the scenes, you know, all everything. It was amazing.
[54:27] Speaker 2: Visual motion
[54:31] Speaker 2: That's what I and even even the three leads,
[54:34] Speaker 1: everyone acted great and amazing magical everything everything all
[54:38] Speaker 1: all
[54:40] Speaker 1: everything about that movie people love I don't know
[54:43] Speaker 2: if you have any documentary but
[54:48] Speaker 2: or
[54:52] Speaker 2: art
[54:53] Speaker 2: I feel again for Gen z, Gen z's are discovering this older cinema at this point. I feel like filmography
[55:00] Speaker 2: good directory.
[55:01] Speaker 1: Oh, you know, the,
[55:03] Speaker 1: the fantastic thing about him is
[55:05] Speaker 1: even
[55:06] Speaker 1: if,
[55:07] Speaker 1: men here, they are leading.
[55:10] Speaker 1: Begin women always had important roles in his the way he presented the women.
[55:15] Speaker 1: Amazing. This elegant,
[55:17] Speaker 1: you know,
[55:20] Speaker 1: very,
[55:21] Speaker 1: romantic,
[55:23] Speaker 1: elegance,
[55:24] Speaker 1: charm, grace,
[55:25] Speaker 1: or power.
[55:27] Speaker 1: The women his women always were empowered in the movies.
[55:30] Speaker 2: Because he valued his wife and mom
[55:33] Speaker 2: and if he had a sister. Absolutely. He he had that
[55:36] Speaker 1: the way he looked at women was
[55:38] Speaker 1: that way.
[55:39] Speaker 2: Same thing with Shah Rukh Khan, same thing with Yashu and it's a very important
[55:43] Speaker 2: man's lesson
[55:44] Speaker 2: while growing up and you take time to learn it it. But when that happens, there's a switch that happens in your life.
[55:51] Speaker 2: The sad thing is many men get through life without learning that lesson.
[55:55] Speaker 2: And they also don't get to experience the luxuries of life. Have you heard of Venus energy?
[56:00] Speaker 2: No. I've heard of it. If you're if you're basically if you treat your partner, mom, sister,
[56:06] Speaker 2: all the women in your in your life like royalty
[56:08] Speaker 2: and then extend that to all women
[56:10] Speaker 2: everywhere,
[56:12] Speaker 2: Venus energy
[56:14] Speaker 2: visits your life more. You shouldn't do it for Venus and Venus luxuries.
[56:19] Speaker 1: But You know, I'm I'm a Taurean. Oh. I'm ruled by Venus. Okay.
[56:23] Speaker 2: Taureans and Geminis are very good friends.
[56:28] Speaker 2: Podcast.
[56:30] Speaker 1: It's it's very different because it's not about
[56:35] Speaker 1: It's about, you know, life, about very different things. I've never talked about these things.
[56:41] Speaker 2: Minimum
[56:45] Speaker 2: planning.
[56:50] Speaker 2: Like, which I have to again tell you. Okay. Like,
[56:53] Speaker 2: ma'am, I'm not able to put it in words, but
[56:57] Speaker 2: I
[56:58] Speaker 2: don't
[57:00] Speaker 2: know. I can't believe I'm saying this to you. But, like,
[57:07] Speaker 2: anxiety feel before a big day or
[57:11] Speaker 2: 30
[57:12] Speaker 2: episodes
[57:13] Speaker 2: 1,030
[57:14] Speaker 2: episodes.
[57:15] Speaker 2: I shouldn't feel anxious at this stage.
[57:18] Speaker 2: Anxiety
[57:21] Speaker 2: anxiety gratitude
[57:24] Speaker 2: and
[57:25] Speaker 2: I've I've I've got an opportunity again from the world.
[57:35] Speaker 2: Gratitude.
[57:39] Speaker 2: I'm very grateful for your presence. Nothing else. Yeah. You know, like, I was,
[57:43] Speaker 1: telling someone, I said, I still feel nervous when I go on stage when I'm performing.
[57:48] Speaker 1: Nervousness
[57:50] Speaker 1: feel you know, you're on the edge. It's
[57:52] Speaker 1: a good thing. It's a good thing. You should be nervous
[57:55] Speaker 1: because that's when,
[57:56] Speaker 1: you know, you perform the best
[57:58] Speaker 1: Yeah. When you're a little nervous. That energy
[58:00] Speaker 1: nervousness.
[58:02] Speaker 1: That is,
[58:03] Speaker 1: that is an amazing energy to have,
[58:05] Speaker 1: because it helps you
[58:07] Speaker 1: take that one leap forward from where you are. Yeah. Yeah. We 100%.
[58:12] Speaker 1: 100%.
[58:13] Speaker 2: Because you know you're gonna put pressure on yourself to
[58:15] Speaker 2: make it the best. Yes. Yes. But your both are really life lesson. I remember career
[58:22] Speaker 2: career.
[58:24] Speaker 2: Mhmm.
[58:26] Speaker 2: The truth is you just give a 100%, keep improving, you'll be fine. Yeah. Yeah. Yeah.
[58:31] Speaker 2: Like, at this stage of life,
[58:34] Speaker 2: what are you improving? What are you learning? Like, what's up generally?
[58:40] Speaker 1: Life is great.
[58:42] Speaker 1: But you
[58:43] Speaker 1: know, one is in college.
[58:45] Speaker 1: The other one is working already. Wow. So,
[58:49] Speaker 1: he's working with Apple. My,
[58:52] Speaker 1: great life here with my husband or,
[58:55] Speaker 1: getting the kind of roles that I want to do.
[58:59] Speaker 1: Or,
[59:01] Speaker 1: there's a certain kind of
[59:04] Speaker 1: balance in life. There's certain kind of calm in in in life, and,
[59:09] Speaker 1: I'm having the best time,
[59:11] Speaker 1: you know.
[59:13] Speaker 2: Best phase
[59:14] Speaker 2: best phase of life? Yes. Absolutely. Or my
[59:18] Speaker 1: life
[59:19] Speaker 1: or her phase,
[59:21] Speaker 1: canvas.
[59:22] Speaker 1: You
[59:23] Speaker 1: know, treat it like a new canvas every phase in your life. And then you can put whatever colors you want on it and, you know,
[59:29] Speaker 1: make it your own.
[59:31] Speaker 2: Are you in touch with some of your childhood friends?
[59:34] Speaker 2: Yes.
[59:38] Speaker 1: They are having good lives. They're,
[59:41] Speaker 1: my
[59:42] Speaker 1: best
[59:44] Speaker 1: friend. She got married
[59:45] Speaker 1: and,
[59:47] Speaker 1: they are they are comfortable
[59:49] Speaker 1: in, you know, whatever they're doing. Yeah. Do you
[59:52] Speaker 2: notice anyone
[59:54] Speaker 2: who you grew up with
[59:56] Speaker 2: having a bit of a rough time right now in life?
[59:59] Speaker 2: And what has been your advice to them?
[60:02] Speaker 1: Fortunately, there's no one I know who's having a rough time,
[60:05] Speaker 1: but I would say that
[60:08] Speaker 1: look at it like this too shall pass.
[60:10] Speaker 1: You know?
[60:13] Speaker 1: Or
[60:15] Speaker 1: it's very important to keep you calm,
[60:18] Speaker 1: to keep your wits around you.
[60:25] Speaker 1: Or live every day.
[60:28] Speaker 1: You know, don't think
[60:30] Speaker 1: ahead because you psych yourself when you do that. So live every day and try to do make the right choices and try to do your best.
[60:44] Speaker 1: You know? If you
[60:47] Speaker 1: approach it and
[60:50] Speaker 1: head on. You know?
[60:55] Speaker 2: Like, that's how my whole career has been built. It's not going to be a
[60:59] Speaker 2: weird question. Right?
[61:02] Speaker 2: Don't worry.
[61:03] Speaker 2: But I notice
[61:04] Speaker 2: personalities.
[61:07] Speaker 2: Many of them now understand what a podcast is, but everyone comes into podcast expecting a journalistic interview.
[61:14] Speaker 2: Headlines.
[61:16] Speaker 1: Because we are used to that. No? Questions and answers like that. Like questions about your career, your life. Yeah. Or,
[61:23] Speaker 1: format.
[61:25] Speaker 2: Yeah.
[61:27] Speaker 2: Yeah. I also think it's the exact reason why,
[61:30] Speaker 2: journalistic interviews
[61:32] Speaker 2: do not get traction anymore.
[61:38] Speaker 2: Element of disrespect
[61:39] Speaker 2: questions.
[61:40] Speaker 2: You know, I can I can ask so many more questions to all my guests, but I don't out of
[61:46] Speaker 2: the fact that when I'm dying, I don't want them
[61:49] Speaker 2: to hold that against me?
[61:51] Speaker 2: I on my death bed,
[61:53] Speaker 2: you know, and I feel
[61:55] Speaker 2: negative
[61:56] Speaker 2: when you throw disrespect on people. Right. Right.
[62:00] Speaker 1: I don't know. Everybody's worked hard to be where they are. Yes.
[62:03] Speaker 1: Or everybody has been through a lot in their own lives.
[62:06] Speaker 1: They don't need that.
[62:09] Speaker 2: I usually ask questions on behalf of people. The things I think can heal the world.
[62:15] Speaker 2: I feel the age of fifties or sixties age bracket.
[62:18] Speaker 2: And I see my mom also going through these things. I see my mommy, my. Mhmm.
[62:24] Speaker 2: Mental health up and down women
[62:26] Speaker 2: partly because of menopause, partly because of life.
[62:30] Speaker 2: Empty nest syndrome.
[62:32] Speaker 1: Because your kids are no longer there so you feel like
[62:35] Speaker 1: a vacuum in your life.
[62:37] Speaker 1: So in your age group,
[62:41] Speaker 2: how do women help each other and how can we help each other through the screen? How can we have the women watching this?
[62:46] Speaker 1: Well, I'll say that, you know,
[62:49] Speaker 1: I know
[62:55] Speaker 1: life Everything is
[62:56] Speaker 1: orbiting around them. Or
[63:01] Speaker 1: they cook they fly the nest, basically. They,
[63:05] Speaker 1: they they're doing their own thing.
[63:14] Speaker 1: Mom phone
[63:15] Speaker 1: call Can I call you later?
[63:18] Speaker 1: Suddenly, they feel a vacuum around them. They feel like, oh my god. Just now
[63:26] Speaker 1: life suddenly
[63:29] Speaker 1: it's gone. You know? Now he's she's on her own. Of course, her husband is there. I'm not talking about that. But I'm saying personally,
[63:36] Speaker 1: emotion.
[63:40] Speaker 1: It's very important to take up something that you love
[63:43] Speaker 1: at
[63:44] Speaker 1: that point. Something that you're passionate about
[63:47] Speaker 1: and start doing that. It could be the stupidest thing.
[63:56] Speaker 1: You like to walk, start
[63:58] Speaker 1: walking. You like to knit or you like some sort of art, start doing it. You know? Start occupying your time
[64:06] Speaker 1: and start doing something that you have loved all your life or not got actually an opportunity to do it because you had other things to do. Right?
[64:19] Speaker 1: Chance Take those hobbies
[64:21] Speaker 1: and start doing them. You know? Invest yourself in those.
[64:25] Speaker 1: So what happens is
[64:28] Speaker 1: something that interests
[64:30] Speaker 1: you
[64:34] Speaker 1: messages
[64:38] Speaker 1: answer You have to get over that because they're also busy.
[64:41] Speaker 1: Up in the college, they they always don't get time to call you.
[64:45] Speaker 1: So start doing that. Start doing something that you were passionate about or are or want to take up and start learning something,
[64:53] Speaker 1: you know, to a
[64:56] Speaker 1: up life. Banana.
[64:58] Speaker 2: Yeah. You know what? I feel I'm in that position of the child of
[65:02] Speaker 2: a mom who's just in her sixties right now. Mhmm.
[65:06] Speaker 2: I feel I'm not talking for just myself but maybe poor generation
[65:11] Speaker 2: mental health problems. Anxiety
[65:15] Speaker 2: anxiety.
[65:18] Speaker 2: And in the middle of all that
[65:24] Speaker 2: loneliness
[65:25] Speaker 2: solitude.
[65:28] Speaker 2: But you still love your mom and your dad.
[65:31] Speaker 2: So, I feel too many people either navigating that right now. It's very tricky times even. It's tricky for the kids also, and it's tricky for the parents also.
[65:41] Speaker 1: College
[65:47] Speaker 1: college
[65:48] Speaker 1: they
[65:49] Speaker 1: go out of station to,
[65:51] Speaker 1: some other place
[65:52] Speaker 1: to for the education
[65:56] Speaker 1: or,
[65:58] Speaker 1: because they are so busy reply
[66:00] Speaker 1: They're
[66:03] Speaker 1: relying on their friends
[66:05] Speaker 1: for the support
[66:07] Speaker 1: or
[66:09] Speaker 1: friends
[66:11] Speaker 1: Everybody
[66:13] Speaker 1: has to go through this. And I think that's when the children also learn.
[66:22] Speaker 1: I I values
[66:26] Speaker 1: respect everybody. Do this.
[66:29] Speaker 1: Do the right thing in any situation.
[66:32] Speaker 1: You know,
[66:36] Speaker 1: So trust them that once they are there,
[66:44] Speaker 1: You
[66:45] Speaker 1: know? Trust
[66:47] Speaker 1: You know,
[66:50] Speaker 1: because they're also discovering life. For the first time
[66:54] Speaker 1: alone
[67:00] Speaker 1: wrong decisions
[67:02] Speaker 1: support
[67:04] Speaker 1: or make sure that they go through those rough times
[67:07] Speaker 1: and come back
[67:10] Speaker 1: or.
[67:11] Speaker 2: Please correct me if I'm wrong. Okay?
[67:15] Speaker 2: Romantic relationship
[67:17] Speaker 2: communication skills
[67:22] Speaker 2: communicate
[67:32] Speaker 1: communicate Yeah. It's very important.
[67:34] Speaker 1: Right?
[67:35] Speaker 1: Communication line
[67:37] Speaker 2: has to be open.
[67:38] Speaker 2: Sites.
[67:39] Speaker 1: Sites.
[67:40] Speaker 1: It has to be open.
[67:45] Speaker 1: It takes time. It cannot happen all of a sudden. I also feel that
[67:51] Speaker 2: you kind of have to take the role of a parent in some capacities
[67:54] Speaker 1: and just be more understanding in those situations. Yes. Like, I always say that our generation is sandwich generation.
[68:02] Speaker 1: Parents
[68:04] Speaker 1: So we are taking care of both sides
[68:07] Speaker 1: because your parents have also become like kids.
[68:14] Speaker 1: Parents type by
[68:16] Speaker 1: you know, because they're also getting older.
[68:18] Speaker 1: They have their ways.
[68:21] Speaker 1: Ways may.
[68:23] Speaker 1: Change you know? So you have to take care of them and you have to take care of your kids. So I call them the sandwich,
[68:30] Speaker 2: generation. It's almost the challenge of life at that stage.
[68:34] Speaker 1: Yeah. But, I mean, what's life without challenges?
[68:37] Speaker 1: Mhmm. Challenges
[68:41] Speaker 1: That's the most,
[68:43] Speaker 2: interesting thing to me. It's all about attitude towards
[68:48] Speaker 2: navigating with grace. Yes.
[68:51] Speaker 2: Challenge
[68:53] Speaker 1: Yeah. I love to yeah. Navigating it with grace, you put it very, very, very nicely.
[68:58] Speaker 1: Nicely.
[68:59] Speaker 1: You have to give in a lot sometimes.
[69:02] Speaker 1: Give
[69:05] Speaker 1: Like, to your parents, you have to give a lot because you got a lot from them.
[69:11] Speaker 1: Parents
[69:11] Speaker 1: So
[69:12] Speaker 1: you have to give it on this side and on this side because they are your responsibilities. So you're giving on this side. So
[69:19] Speaker 1: it's it's very hard. It's a very hard,
[69:22] Speaker 1: time, but I think
[69:24] Speaker 1: generation. I think we are
[69:29] Speaker 1: you know? We have been through a lot.
[69:32] Speaker 1: We came from nothing.
[69:34] Speaker 1: Hassle
[69:36] Speaker 1: with our lives.
[69:37] Speaker 1: Or,
[69:38] Speaker 1: so we are we are warriors, basically.
[69:41] Speaker 2: Yeah. Yeah. And
[69:43] Speaker 2: we see it through. We see everything through.
[69:47] Speaker 2: Mhmm. Pre liberalization India,
[69:51] Speaker 2: eighty, seventy, sixties. Yeah. Yeah.
[69:56] Speaker 2: At your stage of life, your parent child relationship,
[70:00] Speaker 2: what does it feel like to see your parents
[70:03] Speaker 2: sorry to put it that way, but, like, I'm asking for perspective from my generation also. Yeah. Yeah.
[70:08] Speaker 1: I think,
[70:10] Speaker 1: sometimes it's very sad. Sometimes,
[70:14] Speaker 1: like, to see someone
[70:16] Speaker 1: lose their,
[70:18] Speaker 1: faculties. Yeah.
[70:22] Speaker 1: But they start repeating things, you know,
[70:25] Speaker 1: or
[70:27] Speaker 1: and then you are like, oh my god. I mean, it my
[70:30] Speaker 1: she was so intelligent or he was so intelligent or,
[70:34] Speaker 1: you know, she she cannot remember
[70:39] Speaker 1: So they they start losing those kind of things.
[70:43] Speaker 1: Or,
[70:44] Speaker 1: you just have to remind them. You have to be patient.
[70:47] Speaker 1: Patients
[70:50] Speaker 1: or,
[70:51] Speaker 1: I think
[70:52] Speaker 1: that that's the that's the most,
[70:56] Speaker 1: like,
[70:59] Speaker 1: you know, cheese
[71:00] Speaker 1: to see your parents, like because you have always idolized them
[71:04] Speaker 1: for being, like, the smartest, for being the best, for doing everything for and today you see them not having that kind of faculty anymore.
[71:14] Speaker 1: Though,
[71:15] Speaker 1: which is, it's very hard to see your parents. Does it change
[71:19] Speaker 2: your own perspective on your own life
[71:22] Speaker 1: seeing that? Well, I mean, when you see your parents and you see them and you think of your own mortality, obviously,
[71:28] Speaker 1: you know, you think about that too.
[71:31] Speaker 1: My mom's going through this. Will I be going through this as well?
[71:35] Speaker 1: Of
[71:35] Speaker 1: course, you think about it.
[71:37] Speaker 2: I
[71:41] Speaker 2: think it's an important life question.
[71:45] Speaker 2: Yeah.
[71:46] Speaker 2: In a almost in a romantic way, but not in a morbid way.
[71:51] Speaker 2: Mhmm.
[71:52] Speaker 2: But,
[71:55] Speaker 2: I think at least
[71:57] Speaker 2: culture
[71:59] Speaker 2: if you really study the shastras,
[72:01] Speaker 2: it says that just be peaceful about that and work towards being peaceful.
[72:10] Speaker 2: Death is the exam and life is your preparation time.
[72:14] Speaker 2: That's a very nice peaceful
[72:16] Speaker 2: way of looking at death.
[72:18] Speaker 2: But,
[72:20] Speaker 2: I spoke to an actor
[72:22] Speaker 2: roughly, like,
[72:24] Speaker 2: you
[72:25] Speaker 2: know, thirty years older than me, 25, thirty years older
[72:31] Speaker 2: And then on that podcast, we debated for twenty minutes.
[72:34] Speaker 2: But I guess everyone has their own
[72:36] Speaker 2: pace of understanding this problem. But
[72:41] Speaker 2: cheese
[72:41] Speaker 2: to understand mortality.
[72:43] Speaker 2: I would love to hear your opinion on it. Like or if you think I'm just thinking two d or debate, that's fine. No. I think it's an eventuality.
[72:51] Speaker 1: Everybody has to go through it. Right?
[72:54] Speaker 1: Or,
[72:56] Speaker 1: I don't think about it so much. You know? It has to happen. It'll happen. It'll happen whenever it has to happen.
[73:02] Speaker 1: And that's that's something beyond your control. You cannot control that.
[73:06] Speaker 1: You have,
[73:07] Speaker 1: first of all, no idea. You have,
[73:14] Speaker 1: no power over it.
[73:17] Speaker 1: Right? Control
[73:20] Speaker 1: power.
[73:21] Speaker 1: It's,
[73:23] Speaker 1: it it will happen when it has to happen. So why think so much about it?
[73:27] Speaker 2: You know? Would you ever use mortality and death as a source to learn darkness for something like missus Deshpande to channelize those emotions there?
[73:38] Speaker 1: What do you mean by that?
[73:39] Speaker 2: Missus Deshpande,
[73:45] Speaker 1: darkness. I think badness
[73:47] Speaker 1: in a person like Evil?
[73:49] Speaker 1: Evil, you know.
[73:50] Speaker 2: And your job is to stay away from it.
[73:53] Speaker 2: Protect yourself and stay away from it.
[73:56] Speaker 1: Not for Deshpande.
[73:59] Speaker 2: Watch analyze.
[74:02] Speaker 1: Thank you.
[75:01] Speaker 1: Kind
[75:01] Speaker 1: of scared right now. Missus Deshpande.
[75:06] Speaker 1: I think but she's not all evil. I can tell you that.
[75:10] Speaker 1: Her,
[75:13] Speaker 1: history
[75:15] Speaker 1: the way she thinks is not is not completely evil. She's not an evil person. It's layered.
[75:21] Speaker 1: It's layered. It's much layered. It's all experiences, her life experiences, whatever she's gone through. And
[75:29] Speaker 1: I think
[75:32] Speaker 1: calmness
[75:35] Speaker 2: She's
[75:37] Speaker 1: very calm.
[75:41] Speaker 1: She's not trustworthy. She's she's working with the police, but you can never trust her.
[75:50] Speaker 1: Thoughts Or she has her own angle on everything.
[75:54] Speaker 1: So even when the police is working with her, they're doing it because we're
[75:58] Speaker 1: desperate.
[76:00] Speaker 1: They need
[76:02] Speaker 1: her,
[76:03] Speaker 1: you
[76:05] Speaker 1: know.
[76:06] Speaker 1: What she's gonna do when and what
[76:09] Speaker 1: she can
[76:10] Speaker 1: she's
[76:11] Speaker 1: she's capable of a lot more. I feel like you enjoyed yourself a
[76:15] Speaker 1: lot
[76:16] Speaker 1: playing this
[76:17] Speaker 1: cast. You you had a lot of fun. Because, you know, it's always been, like, oh, goody goody, so sweet, you know, those kind of characters that I have played so far. Uh-huh. And I thought this
[76:27] Speaker 1: has so much,
[76:30] Speaker 1: in her. Like, she it's an onion, you know, you peel and you peel layers and you peel layers. Or,
[76:37] Speaker 1: it's just very well written. And Nagesh, of course, is a fantastic director. I'm working with him for the first time.
[76:48] Speaker 1: He he's very true to the script.
[76:53] Speaker 1: I know
[76:57] Speaker 1: focus
[76:58] Speaker 1: on the characters.
[77:01] Speaker 1: Character. You know? And
[77:03] Speaker 1: we needed that precision
[77:04] Speaker 1: for the script.
[77:06] Speaker 1: Or, that's why I said yes because applause is also producing it. They're also very good producers.
[77:12] Speaker 1: Nagesh is a fantastic director, and the script is so different that I needed
[77:17] Speaker 1: these kind of people to back it, you know, when I'm there in the film.
[77:20] Speaker 1: So,
[77:21] Speaker 1: so let's see. We'll see. I hope
[77:26] Speaker 2: missus Deshpande,
[77:29] Speaker 2: video
[77:31] Speaker 1: Oh.
[77:33] Speaker 2: Same person.
[77:34] Speaker 2: Range.
[77:35] Speaker 1: That should be that should be the size. For an actor, it's it's, it's fun to play different characters.
[77:44] Speaker 1: You have to you have to, you
[77:46] Speaker 1: know, feel versatile. You know? Feel versatile. Yeah. I feel versatile. You can't play the same
[77:53] Speaker 1: character again and again and again. You know? You have to you have to try
[77:58] Speaker 1: different things, and it's like
[78:00] Speaker 1: it's like how you go for a buffet and you're trying different things. So
[78:06] Speaker 1: characters
[78:08] Speaker 1: character.
[78:10] Speaker 1: You know?
[78:11] Speaker 2: Who are you during
[78:13] Speaker 2: days?
[78:14] Speaker 2: Who was I? I was me.
[78:17] Speaker 2: Like, who who was
[78:19] Speaker 2: the person behind Madhuri Riksha?
[78:22] Speaker 1: I was just playing myself, I guess, in that in that role.
[78:25] Speaker 1: It's that Nisha was very close to who I am. That person is very close to who I am. I love families. I love Okay. Bringing peep people together.
[78:35] Speaker 1: You know?
[78:36] Speaker 1: And,
[78:37] Speaker 1: I love peace in a family. You know? I'm the peacemaker
[78:41] Speaker 1: kind of in a family. So I I am that character.
[78:54] Speaker 1: We We don't talk about the movies. We talk about, hey. How are you doing?
[78:57] Speaker 1: You know, other cheesy. No nostalgia word.
[79:00] Speaker 1: Nostalgia nostalgia.
[79:07] Speaker 1: They want to do that thing. They want to do all that so they get greedy all the show people.
[79:17] Speaker 2: Set memories.
[79:19] Speaker 1: Oh, yeah. I mean, it was so much fun being on that set.
[79:23] Speaker 1: Family
[79:26] Speaker 1: I remember last data,
[79:30] Speaker 1: backup announce
[79:38] Speaker 1: announce Everybody was crying on the set.
[79:41] Speaker 1: Because, really, we had become like a family. Because
[79:46] Speaker 1: ten, ten, fifteen, fifteen days
[79:49] Speaker 1: to,
[79:51] Speaker 1: we had become, like, you know, attached to each other, and,
[79:55] Speaker 1: we had become caring about each other. We were, like, interested in what's happening in each other's lives and everything
[80:07] Speaker 1: so we all were, like, very, very sad. Young Salman Khan
[80:12] Speaker 2: on set.
[80:15] Speaker 1: He was very naughty, you can say.
[80:18] Speaker 1: Not in a negative way, but in a very sweet way. Cute. Yeah. Cute way. He was,
[80:24] Speaker 1: he
[80:26] Speaker 1: rose
[80:27] Speaker 1: from Suraj.
[80:28] Speaker 1: From
[80:29] Speaker 1: Suraj. Please. You know?
[80:31] Speaker 1: Or that
[80:34] Speaker 1: but sweetly
[80:40] Speaker 1: concentrate on what you're doing.
[80:42] Speaker 1: So but yes. But that added to the whole,
[80:46] Speaker 1: you know, charm of,
[80:48] Speaker 1: Hamad ki and Khan.
[80:49] Speaker 2: Acting maybe cute.
[80:52] Speaker 2: In frame face.
[80:57] Speaker 2: I think, it was cute but it was a career.
[81:01] Speaker 2: Yeah. Like he grew. That's what people are. It has helped him. It has helped him. Or,
[81:06] Speaker 1: Chulbul Pandey became so popular. One of his characters.
[81:13] Speaker 2: It's
[81:14] Speaker 2: a
[81:16] Speaker 2: movie you've done. I think it's called Hamtumare.
[81:18] Speaker 2: Hamtumare.
[81:19] Speaker 2: Yes.
[81:21] Speaker 2: Sharukhan and Salman Khan Madhuri Dixit. Yes.
[81:25] Speaker 2: Yes. Too iconic.
[81:29] Speaker 1: Oh, yeah. I mean, it's it's a very cute script.
[81:32] Speaker 1: Script or,
[81:34] Speaker 1: of course, they, casting
[81:37] Speaker 1: casting with you So,
[81:40] Speaker 1: it was, it was a very cute director we bought.
[81:44] Speaker 1: South director.
[81:46] Speaker 1: Mhmm. And,
[81:47] Speaker 2: there's so many ad libs that even Shahrukh and Salman have done in that movie. It's amazing. There was this phase of your life where you were in The US very away from Mumbai. Yeah.
[81:57] Speaker 2: Life?
[81:59] Speaker 2: Amazing.
[82:00] Speaker 1: Peaceful.
[82:01] Speaker 1: Peaceful. Amazing. I had my kids
[82:04] Speaker 1: and,
[82:06] Speaker 1: I was spending every moment with them,
[82:10] Speaker 1: living my dream, basically. Looking after them,
[82:13] Speaker 1: taking them to the park, playing with them,
[82:16] Speaker 1: you
[82:17] Speaker 1: know, all those kind of things.
[82:21] Speaker 2: How come doctor and you decided to come back at some point? Well, a lot of things happened.
[82:27] Speaker 1: My parents were with me. They were living with me or my all my siblings are living there. They're all in The US.
[82:35] Speaker 1: Even Ram's family. Family
[82:38] Speaker 1: parents,
[82:39] Speaker 1: getting older, they wanted to come back, you know, to India. Like, in
[82:45] Speaker 1: all my career and my life, they
[82:48] Speaker 1: were with me, always with me.
[82:52] Speaker 1: Because there's not much family around in Mumbai.
[82:56] Speaker 1: Secondly,
[82:58] Speaker 1: my work was here.
[83:01] Speaker 1: To go back. That was becoming very difficult because distance US.
[83:08] Speaker 1: Ram was also feeling that, you know, I think you have done a podcast with him also to this effect.
[83:16] Speaker 1: Patients are
[83:17] Speaker 1: in a dire state
[83:19] Speaker 1: because they have to be operated on.
[83:23] Speaker 1: He has to operate on them. He says, why can't I catch them earlier on?
[83:31] Speaker 1: Patients go,
[83:33] Speaker 1: advice.
[83:34] Speaker 1: So I think that'll be a better thing than them getting into trouble and then coming to me
[83:39] Speaker 1: to get operated.
[83:40] Speaker 1: So he wanted to develop something in technology using technology, smart services, and,
[83:47] Speaker 1: AI and everything and create a system,
[83:51] Speaker 1: to make people healthy, you know,
[83:54] Speaker 1: look after their wellness.
[83:57] Speaker 1: And,
[83:58] Speaker 1: so that's what he wanted to do too.
[84:02] Speaker 1: Maybe it's a calling where, you know, everything is coming together.
[84:06] Speaker 1: And,
[84:07] Speaker 1: maybe if we move to India,
[84:09] Speaker 1: then we can, you know, start,
[84:13] Speaker 1: And he also wanted a a change. And so I
[84:17] Speaker 1: we thought it was a great then point for me to move here for us, all of us to move here together.
[84:27] Speaker 1: Of course, I missed India there.
[84:29] Speaker 1: Friends
[84:31] Speaker 1: All my friends were here.
[84:34] Speaker 1: Some of my family is here or,
[84:37] Speaker 1: so, yes, I used to miss India.
[84:42] Speaker 1: I used to try to make stuff there also.
[84:46] Speaker 2: I don't cook.
[84:47] Speaker 1: I am an okay cook. I'm not bad. But, you know, I started very late.
[84:52] Speaker 1: So,
[84:53] Speaker 1: when I was working, I never got a chance to get into kitchen. I think,
[84:57] Speaker 1: my marriage
[85:01] Speaker 1: From my husband. A best cook. More more better cookie.
[85:05] Speaker 2: A better cookie.
[85:07] Speaker 1: Good. I can make,
[85:09] Speaker 1: a good, Kung Pao chicken. And I can,
[85:12] Speaker 1: I can make a good
[85:15] Speaker 1: Indian
[85:17] Speaker 1: is good, and
[85:19] Speaker 1: I can
[85:20] Speaker 1: make
[85:22] Speaker 1: or,
[85:24] Speaker 1: I can make different things? I can make.
[85:28] Speaker 1: It's few things that my mom taught me. I can make those.
[85:31] Speaker 2: Favorite dish?
[86:00] Speaker 1: Absolutely. Favorite dish or
[86:03] Speaker 1: savory dishes?
[86:05] Speaker 1: Savory then I like,
[86:08] Speaker 1: I love it. Peanut dal. Peanut dal.
[86:12] Speaker 2: Okay.
[86:13] Speaker 1: It's amazing. That's ultimate comfort food? Ultimate. Oh, Varan bhat. I love Varan bhat. Varan bhat too and little bit of limbu.
[86:21] Speaker 2: Yeah.
[86:22] Speaker 1: This is my comfort. Your childhood, vibe. Am I right? If I'm sick, if I'm not feeling well, that is my
[86:30] Speaker 2: go
[86:36] Speaker 1: to.
[86:56] Speaker 2: And it's amazing. Would that be your last meal if you had a choice?
[87:01] Speaker 1: Well, I don't know. I don't know. The last meal
[87:07] Speaker 1: If I know I'm going to, like, go,
[87:10] Speaker 2: then maybe it's fine. And Modak.
[87:13] Speaker 2: Okay. Okay. I have new
[87:16] Speaker 2: gifts planned for the next time.
[87:21] Speaker 2: Let's see.
[87:24] Speaker 2: Okay.
[87:26] Speaker 2: Thank you from the bottom of my heart.
[87:30] Speaker 2: Amongst many other kids,
[87:37] Speaker 2: That's a reference.
[87:38] Speaker 1: Oh, yeah.
[87:43] Speaker 2: That's what's going on. Just thank you. This was so nice. I'm so grateful to just
[87:48] Speaker 2: have a chat with you. The podcast cameras, mics are highly, highly secondary.
[87:53] Speaker 2: More so for some conversations,
[87:55] Speaker 2: this is one of them.
[87:57] Speaker 2: For me, I did this for me and all the women watching this particular
[88:02] Speaker 1: episode. So Thank you. Thank you. Thank you for having me on your podcast.
[88:06] Speaker 2: You represent
[88:08] Speaker 2: a modern strong Indian woman. I think you've set an example for multiple generations.
[88:15] Speaker 2: I would encourage you to do more podcast generally.
[88:20] Speaker 2: Internal energy.
[88:24] Speaker 2: I think there's too much to learn from you and we've just scratched the surface here. So Thank you. Just thank you, ma'am. Thank you for everything. My pleasure. Thank
[88:40] Speaker 1: you.