[00:00:00.162 - 00:00:00.843] Guest: when I was younger.
[00:00:00.903 - 00:00:16.229] Guest: It was really romanticized that you're going for it and just keep going and you know, it's like you have to work 24 hours, do four movies in one time, you know, five shifts, don't sleep, don't eat and the more a person does that, the more successful you will be.
[00:00:16.890 - 00:00:21.939] Guest: But as I have seen and lived more life, I've realized having a work-life balance is really important.
[00:00:22.540 - 00:00:23.762] Guest: So when you talk about a beach,
[00:00:23.938 - 00:00:25.821] Guest: I was in Turks and Caicos just recently.
[00:00:25.861 - 00:00:28.465] Guest: My phones were off, me and my husband just by ourselves.
[00:00:28.986 - 00:00:31.830] Guest: We spent time, we walked on the beach, we collected shells.
[00:00:32.491 - 00:00:39.161] Guest: And then I came back feeling rejuvenated, feeling excited and really motivated to take my career forward.
[00:00:39.582 - 00:00:52.882] Guest: I mean, this generation of girls is fearless and there's so many girls that take charge of their own lives and they say, you know, I'm not going to fit into the cookie cutter mold that probably my mother did or my grandmother had to.
[00:00:53.250 - 00:00:56.155] Guest: And I have goosebumps right now just thinking about it.
[00:00:56.556 - 00:01:02.586] Guest: I meet so many young women who have changed the trajectory of their families because of the choices that they've made.
[00:01:03.868 - 00:01:08.275] Host: Our first episode with Priyanka Chopra was the 13th episode of TRS ever.
[00:01:08.756 - 00:01:12.022] Host: Now we've crossed 250 episodes on our English podcast.
[00:01:12.522 - 00:01:15.728] Host: Priyanka Chopra was our lucky charm back then.
[00:01:15.788 - 00:01:19.474] Host: I think the entire trajectory, the destiny of the podcast changed.
[00:01:19.682 - 00:01:24.427] Host: And this conversation is an extension, a sequel of that conversation.
[00:01:24.908 - 00:01:29.873] Host: Priyanka Chopra has now begun her entrepreneurial journey with her brand Anomaly.
[00:01:30.414 - 00:01:40.045] Host: If you enjoyed the episode we did with her last time, you're going to enjoy this one even more because it's even more raw, it's even more detailed and it's even more motivational.
[00:01:40.605 - 00:01:45.150] Host: Remember, if you're consuming this on YouTube, now we have subtitles on every episode.
[00:01:45.190 - 00:01:48.594] Host: So hit that CC button and read along with us.
[00:01:48.770 - 00:01:51.136] Host: and also make sure to follow us on Spotify.
[00:01:51.336 - 00:01:52.479] Host: We're Spotify exclusive.
[00:01:52.880 - 00:01:56.929] Host: Every episode is available on Spotify 48 hours before it's available anywhere else in the world.
[00:01:57.370 - 00:02:03.404] Host: Priyanka Chopra returns on the Ranveer show in a new avatar, a new flavor.
[00:02:03.444 - 00:02:05.970] Host: The new TRS is here.
[00:02:24.706 - 00:02:30.454] Host: Today on TRS, we have one of the most productive human beings that mankind has ever known.
[00:02:31.515 - 00:02:32.456] Host: Priyanka Chopra.
[00:02:32.957 - 00:02:35.681] Host: For an international audience, welcome.
[00:02:36.001 - 00:02:38.484] Host: For an Indian audience, you're welcome.
[00:02:39.426 - 00:02:41.729] Host: We were all waiting for this.
[00:02:41.749 - 00:02:42.450] Host: We're all Indians.
[00:02:43.050 - 00:02:43.391] Host: Welcome.
[00:02:43.852 - 00:02:44.953] Guest: Thank you so much, Ranbir.
[00:02:44.993 - 00:02:46.215] Guest: Thank you for having me back.
[00:02:47.697 - 00:02:50.100] Host: I have so much to say to you, which I'll finally offload now.
[00:02:50.200 - 00:02:50.681] Guest: Please do.
[00:02:50.721 - 00:02:51.682] Guest: I've been waiting for this.
[00:02:51.782 - 00:02:54.706] Guest: Anticipation has built to high levels.
[00:02:54.978 - 00:03:00.947] Host: You and your podcast with us was a turning point in the whole podcast journey.
[00:03:01.708 - 00:03:06.975] Host: And fortunately, we had first moves advantage for doing the podcast in India because podcasting wasn't a culture back then.
[00:03:06.995 - 00:03:07.516] Host: That's true.
[00:03:08.077 - 00:03:09.539] Guest: I was right at the precipite of it.
[00:03:09.559 - 00:03:09.880] Host: Yeah.
[00:03:10.140 - 00:03:14.907] Host: And whenever someone asked me what my favorite podcast was or my favorite guest was, I say you.
[00:03:16.109 - 00:03:18.672] Unknown: I love being a favorite.
[00:03:18.692 - 00:03:19.794] Host: There's a reason for that.
[00:03:19.874 - 00:03:20.715] Unknown: Thank you.
[00:03:20.735 - 00:03:24.943] Host: Which I have not said online, but I will say, and I wanted to say this in front of you.
[00:03:26.645 - 00:03:28.909] Host: When you're doing podcasts, you really sense the energy of the guest.
[00:03:29.210 - 00:03:29.310] Unknown: Okay.
[00:03:29.330 - 00:03:33.417] Host: And I've done all sorts of guests like Bollywood, military, you name it.
[00:03:35.200 - 00:03:40.789] Host: You were the only person who gave me a very quiet, calming energy.
[00:03:40.809 - 00:03:41.330] Host: You sat
[00:03:41.410 - 00:03:43.192] Host: You understood I was like crazy nervous.
[00:03:43.733 - 00:03:47.117] Host: You calm me down and you gave me the content that you knew would work for the show.
[00:03:47.217 - 00:03:49.901] Host: It was kind of like you were helping a younger version of yourself.
[00:03:50.782 - 00:03:52.204] Host: Am I calling myself a younger version of you?
[00:03:52.224 - 00:03:53.205] Host: I don't know.
[00:03:53.485 - 00:03:54.086] Host: Maybe.
[00:03:54.106 - 00:03:54.587] Unknown: Yeah, for sure.
[00:03:54.607 - 00:03:58.932] Host: But I totally felt I felt so much help from you and you didn't have to but you were so nice.
[00:03:59.673 - 00:04:03.698] Host: And it kind of also gave me a reference point of how to just be
[00:04:03.810 - 00:04:06.534] Host: as a media professional, like you're so professional.
[00:04:06.615 - 00:04:07.756] Host: So thank you so much.
[00:04:07.997 - 00:04:08.538] Guest: Oh, thank you.
[00:04:08.578 - 00:04:09.780] Guest: That means so much to me.
[00:04:10.040 - 00:04:10.781] Host: Yeah, it means a lot.
[00:04:10.801 - 00:04:12.224] Guest: I mean, even I was a newcomer, right?
[00:04:12.284 - 00:04:14.788] Guest: At one point, I also started at something different.
[00:04:15.289 - 00:04:23.142] Guest: And it's just so nice when someone understands what your goal is and instead of standing in your way helps you pushes you just a little bit.
[00:04:23.843 - 00:04:27.849] Guest: And I kind of maybe sense that feeling from you.
[00:04:28.170 - 00:04:30.674] Guest: And I always like to
[00:04:31.074 - 00:04:36.262] Guest: You know, stand and be helpful rather than be a thorn on your side.
[00:04:36.422 - 00:04:38.144] Guest: So I'm glad that it worked for you.
[00:04:38.365 - 00:04:39.847] Host: No, you weren't a thorn at all.
[00:04:40.167 - 00:04:42.391] Host: Should I make it heavy now or should I warm you up a little bit?
[00:04:42.491 - 00:04:43.472] Guest: Whenever you want, buddy.
[00:04:43.673 - 00:04:44.053] Guest: I'm good.
[00:04:44.073 - 00:04:45.615] Guest: I'm really good with heavy lifting.
[00:04:45.635 - 00:04:45.736] Host: Okay.
[00:04:46.176 - 00:04:46.937] Host: Are you happy in life?
[00:04:47.859 - 00:04:48.179] Guest: Yeah.
[00:04:48.299 - 00:04:50.923] Guest: Actually, happier than I've been in a really long time.
[00:04:51.404 - 00:04:51.905] Host: Okay.
[00:04:51.925 - 00:04:52.506] Host: Why do you say that?
[00:04:53.407 - 00:05:00.978] Guest: I think I reached a place where I stopped struggling with the things I did when I was younger.
[00:05:01.090 - 00:05:02.412] Guest: Maybe it's maturity.
[00:05:02.572 - 00:05:05.996] Guest: Maybe it's being on the other side of 35, I guess.
[00:05:06.136 - 00:05:13.424] Guest: And maybe it is just having my feet on the ground on a little bit more stable ground.
[00:05:14.646 - 00:05:17.889] Guest: But I think I'm not running as fast as I was.
[00:05:18.530 - 00:05:20.412] Guest: I'm thinking about the steps I take.
[00:05:21.393 - 00:05:24.477] Guest: I'm in a really comfortable, content place when it comes to my life.
[00:05:25.238 - 00:05:28.882] Guest: And the choices that I'm making are mine and are not defined by
[00:05:29.410 - 00:05:32.675] Guest: other people or the validation that I probably needed when I was younger.
[00:05:33.296 - 00:05:36.521] Guest: So I think that's made me a little bit more happy and calm.
[00:05:37.602 - 00:05:38.303] Host: Okay.
[00:05:38.323 - 00:05:44.032] Host: While you say all that, uh, I feel yours is one of the biggest success stories that India has ever seen.
[00:05:44.092 - 00:05:50.281] Host: Like very few Indian actors or anyone from the media industry has reached where you've reached in your life.
[00:05:50.802 - 00:05:51.704] Host: Aren't you like done?
[00:05:52.084 - 00:05:54.287] Host: Like, like, uh, why do you want more?
[00:05:55.129 - 00:05:57.172] Unknown: What kind of question is that?
[00:05:57.372 - 00:05:58.674] Host: I meant C.
[00:05:59.234 - 00:06:04.580] Host: I have this vision for myself that I'm only going to work till about 35-40 because then I just want to chill on a beach.
[00:06:04.960 - 00:06:06.742] Host: I'm asking you from the beach scenario.
[00:06:07.443 - 00:06:12.689] Host: Don't you kind of want to go on a beach because every time you take up something new, there is a trade-off of mental health in the long term.
[00:06:13.290 - 00:06:14.431] Host: But you're just going for it.
[00:06:14.451 - 00:06:17.154] Host: Like you were going for it even during the last conversation and you're going for it now.
[00:06:17.795 - 00:06:20.578] Host: So I'm just trying to like explore what's happening.
[00:06:20.818 - 00:06:24.562] Guest: I can help you understand it a little bit when I was younger.
[00:06:24.642 - 00:06:27.848] Guest: It was really romanticized that you're going for it and just keep going.
[00:06:27.909 - 00:06:35.163] Guest: And it's like you have to work 24 hours, do four movies in one time, five shifts, don't sleep, don't eat.
[00:06:35.624 - 00:06:38.911] Guest: And the more a person does that, the more successful you will be.
[00:06:39.532 - 00:06:44.602] Guest: But as I have seen and lived more life, I've realized having a work-life balance is really important.
[00:06:45.184 - 00:06:46.386] Guest: So when you talk about a beach,
[00:06:46.594 - 00:06:48.456] Guest: I was in Turks and Caicos just recently.
[00:06:48.716 - 00:06:51.119] Guest: My phones were off, me and my husband just by ourselves.
[00:06:51.620 - 00:06:52.340] Guest: We spent time.
[00:06:52.401 - 00:06:53.322] Guest: We walked on the beach.
[00:06:53.362 - 00:06:54.483] Guest: We collected shells.
[00:06:55.124 - 00:07:01.791] Guest: And then I came back feeling rejuvenated, feeling excited and really motivated to take my career forward.
[00:07:02.332 - 00:07:08.619] Guest: So this romanticization of work has to be tough and work has to be rough.
[00:07:08.859 - 00:07:09.360] Guest: It's not.
[00:07:09.880 - 00:07:11.602] Guest: Work can be your companion.
[00:07:11.682 - 00:07:14.746] Guest: work can be creative, work can be something that gives you joy.
[00:07:14.806 - 00:07:19.953] Guest: And now I've reached a point where that work-life balance for me is most important.
[00:07:20.694 - 00:07:27.864] Guest: I will work on the six verticals that I'm working on, my business, my production, my book, my acting, whatever.
[00:07:27.924 - 00:07:34.613] Guest: But when I switch off, I'm with my family, I'm at home, I watch movies, I do whatever I want to do.
[00:07:34.993 - 00:07:41.522] Guest: So then when I come back to work the next day, I have the focus to be able to do even more things.
[00:07:41.730 - 00:07:48.418] Guest: When you're talking about retiring at like 35, 40, sure, if you want to have a shack in Goa, it used to be my dream when I worked like that too.
[00:07:48.738 - 00:07:54.945] Guest: But I want to have a shack in Goa, not wear shoes, chappal panke, have fish fry all day, you know, and that's what I wanted to do.
[00:07:55.586 - 00:08:04.976] Guest: But as I realized that there's something, I love my job and I love being able to create in very different ways.
[00:08:05.397 - 00:08:06.578] Guest: I have the privilege
[00:08:06.722 - 00:08:09.366] Guest: to be in a position that not many have been in.
[00:08:09.386 - 00:08:11.468] Guest: And I've created that by myself.
[00:08:12.169 - 00:08:12.870] Guest: I don't want to give it up.
[00:08:13.331 - 00:08:14.953] Guest: And I don't want anyone to take it away from me.
[00:08:15.374 - 00:08:23.164] Guest: It's my legacy for my children and for the future generation that may not have even seen the potential of something like that for themselves.
[00:08:23.805 - 00:08:25.107] Guest: Why would I give it up?
[00:08:25.127 - 00:08:27.950] Host: Again, I feel you're helping a younger version of yourself.
[00:08:27.970 - 00:08:28.211] Host: Sure.
[00:08:28.331 - 00:08:29.312] Host: Somewhere in some other universe.
[00:08:29.332 - 00:08:30.233] Guest: I like deep sea diving.
[00:08:32.296 - 00:08:33.297] Host: Let's go.
[00:08:33.778 - 00:08:36.422] Host: OK. You want to know about one of my favorite new hobbies?
[00:08:36.442 - 00:08:36.722] Host: Yeah.
[00:08:36.930 - 00:08:42.560] Host: It's watching really old episodes of Coffee with Karan and then seeing how everyone's trajectories were in life.
[00:08:43.381 - 00:08:48.189] Host: And my favorite episode, one of my favorites was the one you did, I think with Arjun Rampal in season one.
[00:08:48.590 - 00:08:50.012] Guest: Oh my gosh.
[00:08:50.092 - 00:08:53.318] Guest: I don't even know what I was, what was I like then?
[00:08:54.099 - 00:08:54.620] Host: Very different.
[00:08:57.685 - 00:08:58.747] Guest: When was that season?
[00:08:58.807 - 00:08:59.107] Host: 2004?
[00:09:00.249 - 00:09:01.311] Guest: Holy, wow.
[00:09:02.313 - 00:09:02.994] Host: Would you like to know?
[00:09:03.170 - 00:09:04.812] Host: Yeah, as a podcast.
[00:09:04.832 - 00:09:05.393] Guest: Yeah, I want to know.
[00:09:05.453 - 00:09:10.600] Guest: 2004, that means that's one year into me being an actor.
[00:09:10.620 - 00:09:11.821] Host: Yeah.
[00:09:12.202 - 00:09:15.546] Host: I feel you're even different from like three years ago because a lot has happened in those three years.
[00:09:16.507 - 00:09:18.490] Host: You're even more chill now.
[00:09:18.510 - 00:09:19.591] Host: Like I can feel that.
[00:09:20.873 - 00:09:25.739] Host: You were very like hyper kind of alpha when I last saw you in 2019.
[00:09:26.680 - 00:09:31.186] Host: And in that episode, you're deeply professional and
[00:09:31.426 - 00:09:32.688] Host: What's the word conscientious?
[00:09:33.509 - 00:09:34.050] Host: You were like that.
[00:09:34.070 - 00:09:36.033] Host: Like you were just, you're very professional.
[00:09:36.093 - 00:09:38.957] Host: I think Karan Johar said, Hey, you know, well done and all.
[00:09:38.977 - 00:09:41.601] Host: And your response was, yeah, I'm just trying to do my best job guys.
[00:09:41.621 - 00:09:43.304] Host: It was kind of like that.
[00:09:43.324 - 00:09:44.125] Guest: And I was so nervous.
[00:09:44.145 - 00:09:45.747] Guest: I didn't know anything about the industry.
[00:09:46.368 - 00:09:53.138] Guest: I mean, the closest I had come to being in the business was taking a vacation to Bombay when I was
[00:09:53.218 - 00:09:56.282] Guest: 11 years old with my brother and was like, wow, Bombay.
[00:09:56.743 - 00:09:59.687] Guest: You know that park where they have the shoe and the hanging garden.
[00:09:59.707 - 00:10:00.127] Guest: Yeah, hanging.
[00:10:00.187 - 00:10:02.871] Guest: And I had photographs in the hanging gardens even now.
[00:10:02.911 - 00:10:06.696] Guest: And that was like going to the beach was seeing the queen's necklace.
[00:10:06.796 - 00:10:08.599] Guest: All of that was all I knew about Mumbai.
[00:10:09.099 - 00:10:11.202] Guest: The industry was terrifying to me.
[00:10:11.262 - 00:10:15.027] Guest: And I think that's probably why I reacted like that.
[00:10:15.047 - 00:10:17.170] Host: It's a great message for young people because
[00:10:17.506 - 00:10:24.457] Host: Lots of people idolise you now because of what you've done now without understanding that it takes something as simple as that when you're beginning.
[00:10:24.477 - 00:10:25.138] Host: Just be professional.
[00:10:25.779 - 00:10:27.962] Guest: Or just give yourself a break.
[00:10:27.982 - 00:10:28.523] Guest: It's okay.
[00:10:28.944 - 00:10:30.867] Guest: You just have to do the best you can.
[00:10:31.508 - 00:10:35.434] Guest: Survive, keep your head above water and slowly you'll see you'll be walking on it.
[00:10:36.635 - 00:10:39.600] Host: When did you realise that you're starting to become successful in life?
[00:10:43.606 - 00:10:46.130] Guest: It's a really tough question because when I won
[00:10:46.850 - 00:10:51.579] Guest: my first pageant, which was Miss India, I was like, wow, I've won the world.
[00:10:51.619 - 00:10:52.721] Guest: I'm really successful.
[00:10:52.761 - 00:10:54.745] Guest: Then I won Miss World.
[00:10:55.186 - 00:11:03.382] Guest: And I was like, yeah, I had no computation of, again, 18, 17, had no understanding how it happened.
[00:11:04.043 - 00:11:06.749] Guest: But what I did understand was the opportunity it gave me.
[00:11:07.230 - 00:11:09.554] Guest: Suddenly people knew me, wanted to know me.
[00:11:09.634 - 00:11:10.956] Guest: gave me new opportunities.
[00:11:10.996 - 00:11:13.119] Guest: There were movies that were coming my way.
[00:11:13.220 - 00:11:15.703] Guest: I didn't know anything about how, how do you sign a movie?
[00:11:16.004 - 00:11:17.366] Guest: My poor father was a physician.
[00:11:17.807 - 00:11:18.828] Guest: He didn't know even more.
[00:11:19.369 - 00:11:20.851] Guest: And he was like highly protective.
[00:11:20.871 - 00:11:23.195] Guest: They gave up their practice.
[00:11:23.235 - 00:11:27.141] Guest: And for two working doctors who were very successful in Bireli.
[00:11:27.562 - 00:11:34.132] Guest: And there's something I didn't even think about till I was like 30 years old, gave up everything to pursue my 19 year old dream.
[00:11:34.793 - 00:11:38.258] Guest: My 19 year old opportunities that even.
[00:11:38.434 - 00:11:40.457] Host: Someone sees your life the way you speak about it.
[00:11:40.557 - 00:11:43.121] Host: There's a lot of blessings at like a lot of points.
[00:11:43.602 - 00:11:44.263] Host: You believe in karma?
[00:11:44.663 - 00:11:45.204] Host: Absolutely.
[00:11:45.625 - 00:11:47.247] Host: You believe in reincarnation?
[00:11:47.428 - 00:11:47.688] Host: I do.
[00:11:47.848 - 00:11:50.492] Host: Do you think about what you did in your previous life to get this life now?
[00:11:50.632 - 00:11:51.113] Guest: I hope so.
[00:11:51.213 - 00:11:51.454] Guest: I do.
[00:11:51.914 - 00:11:59.666] Guest: And I always think about it like if you think, why do I have, why am I lucky enough to have the life that I do?
[00:12:00.387 - 00:12:07.538] Guest: And some other woman, somewhere else with the same opportunity, with the same desires, same ambitions,
[00:12:07.650 - 00:12:11.655] Guest: same needs doesn't have any of it.
[00:12:12.195 - 00:12:13.537] Guest: I really think about that a lot.
[00:12:14.398 - 00:12:17.021] Guest: It makes me feel like there must be something I did right.
[00:12:17.121 - 00:12:31.218] Guest: I wake up every day with a sense of gratitude and I wake up every day with wanting to give back, whether that's with the person that is standing right next to me or whether that is a life choice that I might make, but giving back
[00:12:31.714 - 00:12:34.978] Guest: I think is so crucial when it comes to being grateful.
[00:12:35.318 - 00:12:37.401] Guest: I'm highly grateful for everything that I have.
[00:12:37.782 - 00:12:51.378] Guest: And I do think that maybe I did something right, that I've been blessed with the opportunity of having the life, being born to the parents that I was, being able to have the opportunity of making my own choices, having agency in my own life.
[00:12:51.418 - 00:12:55.163] Guest: If you think about women around the world, so many don't have that.
[00:12:55.744 - 00:12:57.446] Guest: Complete choices are made for themselves.
[00:12:57.947 - 00:13:00.690] Guest: But my parents told me, you have to have your opinion.
[00:13:01.122 - 00:13:02.023] Guest: What a privilege.
[00:13:03.845 - 00:13:06.767] Host: Yeah, that's a part of the blessing being born to those parents.
[00:13:06.928 - 00:13:08.169] Host: I mean, that's the biggest one probably.
[00:13:08.469 - 00:13:09.230] Guest: Yeah, completely.
[00:13:10.871 - 00:13:11.052] Host: Wow.
[00:13:11.832 - 00:13:12.653] Host: Okay, hold on.
[00:13:12.893 - 00:13:15.736] Host: I got to take my thoughts and just put them together.
[00:13:15.756 - 00:13:16.617] Unknown: I mean, are you speechless?
[00:13:16.737 - 00:13:19.219] Unknown: No, no.
[00:13:19.880 - 00:13:20.140] Host: Okay.
[00:13:21.842 - 00:13:30.130] Host: With this whole journey, and this is a question that's been sent in from a lot of people who I spoke to before this chat.
[00:13:30.370 - 00:13:35.456] Host: Firstly, I want to tell you that you inspire men, women, everyone.
[00:13:35.476 - 00:13:38.400] Host: It's not about you just inspiring women, okay?
[00:13:39.001 - 00:13:42.685] Host: But I think you've shown a lot of women possibility.
[00:13:43.005 - 00:13:48.092] Host: Like an entire generation needed to be shown possibility which has happened through people like yourself.
[00:13:48.552 - 00:13:53.819] Host: Who was supposed to be born exactly in your age bracket to set the tone for like 80s born, 90s born, 2000s born?
[00:13:53.839 - 00:13:55.080] Guest: I absolutely agree.
[00:13:55.100 - 00:13:57.483] Guest: I was talking to somebody else about this yesterday.
[00:13:57.984 - 00:13:59.826] Guest: A young actor who was talking to me.
[00:13:59.938 - 00:14:09.655] Guest: And I really did say that my generation of women changed the trajectory of the next generation of women.
[00:14:10.135 - 00:14:22.897] Guest: My co-actors, female co-actors, that fought to be the face on the poster, that fought for agency in the movies that a lot of women didn't get before us, just opened the doors for the generation after us.
[00:14:23.318 - 00:14:25.842] Guest: And I think not just for women, but people.
[00:14:25.922 - 00:14:31.469] Guest: our generation and every generation will always have a prototype that will be better than us.
[00:14:32.010 - 00:14:34.493] Guest: Because we have changed the landscape, right?
[00:14:34.633 - 00:14:36.756] Guest: And that's a huge responsibility on all of us.
[00:14:37.076 - 00:14:39.639] Host: I remember Mary Kom being one of the first female lead films.
[00:14:40.140 - 00:14:41.482] Host: So many films are female lead.
[00:14:41.502 - 00:14:44.726] Guest: That did commercially well at that time.
[00:14:44.946 - 00:14:46.668] Host: Mainstream female lead.
[00:14:47.409 - 00:14:50.193] Host: And now there's so many female lead films.
[00:14:50.433 - 00:14:54.418] Guest: And that's another thing, not to put you on the spot.
[00:14:54.946 - 00:14:55.627] Guest: Films are films.
[00:14:56.048 - 00:14:58.952] Guest: And we still talk about female-led films as female-led films.
[00:14:59.193 - 00:15:00.575] Guest: We don't say that's a male-led film.
[00:15:01.176 - 00:15:04.561] Guest: This person's film, Amir Khan's movie, oh, we're watching a male-led film today.
[00:15:05.002 - 00:15:07.866] Host: I hear you, but I'm also talking on behalf of the Indian masses.
[00:15:07.886 - 00:15:08.307] Guest: Completely.
[00:15:08.627 - 00:15:10.931] Guest: But that's, as a vocabulary, we need to change that.
[00:15:11.271 - 00:15:15.297] Guest: Female athlete, female politician, female actress.
[00:15:15.538 - 00:15:15.818] Guest: Why?
[00:15:16.459 - 00:15:18.543] Guest: Actress, politician, athlete.
[00:15:19.284 - 00:15:23.410] Host: What is your message for, okay, I'm going to ask you, what's your message generally?
[00:15:23.906 - 00:15:25.148] Host: And what's your message for girls?
[00:15:25.208 - 00:15:28.672] Host: And I'm also going to give you a supplementary point and say that this is not the end of the podcast.
[00:15:28.773 - 00:15:30.215] Unknown: Is that one at a time?
[00:15:30.235 - 00:15:31.757] Host: This is not the end of the podcast.
[00:15:31.817 - 00:15:33.559] Host: We see this one more to unpack.
[00:15:34.160 - 00:15:39.287] Host: But I actually do want to ask you a message for young, ambitious women out there.
[00:15:39.828 - 00:15:50.022] Host: My sister, my girlfriend, my friends, everyone had this exact question for you that what's the message for the girls who are starting out their careers or who are trying to claim?
[00:15:50.122 - 00:15:53.266] Guest: I think it can be very scary.
[00:15:53.826 - 00:15:56.610] Guest: We, I mean, this generation of girls is fearless.
[00:15:56.950 - 00:16:01.056] Guest: And there's so many girls that take charge of their own lives.
[00:16:01.176 - 00:16:07.865] Guest: And they say, you know, I'm not going to fit into the cookie cutter mold that probably my mother did or my grandmother had to.
[00:16:08.466 - 00:16:11.290] Guest: And it's so, like I have goosebumps right now just thinking about it.
[00:16:11.691 - 00:16:17.719] Guest: I meet so many young women who have changed the trajectory of their families because of the choices that they've made.
[00:16:18.360 - 00:16:22.866] Guest: I think my message would be that there's a lot of noise.
[00:16:23.106 - 00:16:23.727] Guest: around us.
[00:16:24.067 - 00:16:24.668] Host: Narratives.
[00:16:24.688 - 00:16:25.249] Guest: Yeah.
[00:16:25.269 - 00:16:45.077] Guest: And people that tell us to be a certain way, that people that tell us that, you know, I was talking the other day about someone that when I went to Convince school, I had this thing called moral science, a subject called moral science, which taught me how, you know, women shouldn't be, women should be seen, not heard, the lengths of our skirts, how we should sit with our legs.
[00:16:45.898 - 00:16:51.826] Guest: There's so much that has been told to women that to be a good girl, you have to be a certain way.
[00:16:52.386 - 00:16:53.808] Guest: Good girls don't make history.
[00:16:54.830 - 00:16:55.411] Guest: You know what I mean?
[00:16:56.332 - 00:16:57.694] Guest: Bold girls make history.
[00:16:58.255 - 00:17:00.078] Guest: Bold people make history.
[00:17:00.098 - 00:17:10.534] Guest: So if you want to be the lead actor of your movie, which is your life, you've got to take choices that might be contrary to what you've heard.
[00:17:11.014 - 00:17:14.720] Guest: And that empowerment may or may not come from your parents.
[00:17:15.101 - 00:17:18.967] Guest: May on may not come from your family or boyfriend or whoever you're around.
[00:17:19.407 - 00:17:21.170] Guest: It comes from you.
[00:17:21.890 - 00:17:22.631] Guest: No one can do.
[00:17:24.073 - 00:17:26.557] Guest: Again, was lucky maybe because my parents gave me that.
[00:17:27.238 - 00:17:38.033] Guest: But I try to remind young girls specifically that if you don't have that, if you don't have that encouragement in your home, try to find it in your gut because no one's gonna fix your life but you.
[00:17:38.474 - 00:17:39.715] Host: Or try to find it from content.
[00:17:39.775 - 00:17:40.957] Host: I'm not just speaking on behalf of you.
[00:17:40.977 - 00:17:41.378] Guest: No, it's true.
[00:17:41.478 - 00:17:42.079] Guest: It is really true.
[00:17:42.379 - 00:17:45.503] Guest: Try to find inspiration from people that inspire you.
[00:17:45.924 - 00:17:50.130] Guest: I have been inspired every day by collaborators that I work with.
[00:17:50.274 - 00:17:56.085] Guest: The reason I take new steps is because I see someone else doing something new and I'm like, wow, this is such a good idea.
[00:17:56.666 - 00:17:57.788] Guest: How did this person do it?
[00:17:58.029 - 00:17:59.191] Guest: But I don't just sit with that.
[00:17:59.692 - 00:18:01.576] Guest: I think about what is the new idea in my life?
[00:18:02.477 - 00:18:06.665] Guest: What can I do that will make me feel how I feel about this person?
[00:18:07.146 - 00:18:08.068] Guest: It's about that feeling.
[00:18:08.088 - 00:18:11.314] Guest: It's about imbibing from the people around you.
[00:18:11.394 - 00:18:14.218] Guest: It could be someone you admire on television.
[00:18:14.298 - 00:18:16.201] Guest: It could be someone in your class.
[00:18:16.281 - 00:18:18.405] Guest: It could be someone that you work with.
[00:18:18.805 - 00:18:23.493] Guest: But when you see something that you admire about someone, imbibe it.
[00:18:24.694 - 00:18:30.724] Host: All this is exactly why I love that you're taking up entrepreneurship as your next step, like very actively.
[00:18:30.744 - 00:18:38.215] Host: You've been an entrepreneur in the past, but here you're going like all out and saying that, okay, this is like the next big step.
[00:18:39.076 - 00:18:40.178] Host: I also feel that
[00:18:40.514 - 00:18:45.560] Host: people, my age, but actually younger than me, Gen Z, deeply entrepreneurial.
[00:18:46.181 - 00:18:47.903] Host: Everyone wants to start like that businesses.
[00:18:48.724 - 00:18:54.051] Host: And I'm sure you see this difference between like 80s and 90s born and then the next one.
[00:18:54.511 - 00:18:56.814] Host: How did this entrepreneurship thing start PC?
[00:18:57.094 - 00:19:00.018] Host: Like where did it start and how far do you want to take it?
[00:19:00.859 - 00:19:01.219] Guest: I don't know.
[00:19:01.239 - 00:19:03.042] Guest: I don't think about the future.
[00:19:03.102 - 00:19:06.546] Guest: I'm not someone who I plan for the future, but I don't
[00:19:06.658 - 00:19:08.600] Guest: think about how far I can go.
[00:19:08.620 - 00:19:10.622] Guest: I mean, who knows what my future holds for me.
[00:19:11.122 - 00:19:13.745] Guest: But what I can think about is my present.
[00:19:14.025 - 00:19:16.567] Guest: And like I said, I like to imbibe from people that I know.
[00:19:17.008 - 00:19:24.074] Host: Your future is so bright that there's conspiracy theories about you that you've made deals with the devil to achieve this level of success.
[00:19:24.575 - 00:19:26.437] Host: That you're a satanic worshipper.
[00:19:26.457 - 00:19:27.317] Host: Horrible.
[00:19:27.337 - 00:19:29.800] Host: It's that level of success that you're eating.
[00:19:29.820 - 00:19:32.042] Unknown: Oh, should you be very upset with me?
[00:19:32.062 - 00:19:33.423] Host: Sorry, but go on, go on.
[00:19:35.165 - 00:19:36.466] Guest: No, I just think that
[00:19:36.866 - 00:19:39.309] Guest: Like I told you, I like to imbibe from the people around me.
[00:19:39.770 - 00:19:42.714] Guest: When I was becoming an actor, I didn't know anything about acting.
[00:19:43.114 - 00:19:44.696] Guest: So I used to sit and watch my co-actors.
[00:19:45.157 - 00:19:47.319] Guest: I used to sit and watch why they did what they did.
[00:19:47.860 - 00:19:50.824] Guest: So this came from a really funny thought.
[00:19:50.884 - 00:19:56.151] Guest: My mom, as soon as I turned 30, she's an entrepreneur.
[00:19:56.171 - 00:19:56.732] Guest: She's a doctor.
[00:19:56.752 - 00:19:57.973] Guest: She created her own business.
[00:19:59.055 - 00:20:03.480] Guest: But as soon as I turned 30, she tapped me down and she said, look, you're in Bollywood.
[00:20:03.741 - 00:20:04.882] Guest: Your shelf life is over.
[00:20:05.282 - 00:20:09.250] Guest: You know, nobody, all these 50 year old actors only want to work with the girls in their 20s.
[00:20:09.631 - 00:20:14.360] Guest: So after 30, you're not going to have a job very much, you know, just like if you start planning for your future.
[00:20:14.400 - 00:20:17.026] Guest: So what about making your own movies?
[00:20:17.547 - 00:20:27.186] Guest: You know, starting production and that at that time is really funny considering I'm 40 and I'm still have a very active acting career, but it was foresight on her end.
[00:20:27.298 - 00:20:32.389] Guest: in an industry, which kind of told women that that, you know, when you're 30, sorry, you're too old.
[00:20:33.672 - 00:20:38.423] Guest: So I started getting interested in production, just thinking about the fact that I was going to lose my day job.
[00:20:39.325 - 00:20:41.690] Guest: And then that became really interesting to me.
[00:20:42.071 - 00:20:45.859] Guest: The business of entertainment started becoming really interesting to me.
[00:20:46.360 - 00:20:47.122] Guest: I used to
[00:20:47.202 - 00:20:52.027] Guest: talk a lot to my producer friends, producers that I was working with, what are the choices they make?
[00:20:52.368 - 00:20:53.309] Guest: How are movies made?
[00:20:53.729 - 00:20:55.211] Guest: So you have a cost of production.
[00:20:55.231 - 00:20:57.493] Guest: You have to recover your cost of production to make profit.
[00:20:57.833 - 00:21:02.318] Guest: So I started getting into what margins looked like and just understanding that.
[00:21:02.338 - 00:21:06.322] Guest: And that was fascinating to me because it's so creative.
[00:21:07.784 - 00:21:10.387] Guest: There are so many ways to be able to create something.
[00:21:11.068 - 00:21:17.074] Guest: And I think once I started doing production and I started working in America, I knew
[00:21:17.218 - 00:21:20.602] Guest: my manager happened to be a venture capitalist.
[00:21:20.622 - 00:21:22.325] Guest: And she was really into tech and stuff.
[00:21:22.345 - 00:21:28.553] Guest: So I was very interested in, and at that time she was just a collaborator, but I really got interested in investments.
[00:21:29.354 - 00:21:33.159] Guest: And I started with small investments in little things.
[00:21:33.639 - 00:21:35.862] Guest: And then those things became really big, like Bumble.
[00:21:36.283 - 00:21:41.970] Guest: So when I brought Bumble into India, I mean, Bumble changed the dating scene in India, especially for girls.
[00:21:42.050 - 00:21:45.755] Guest: And that just showed me the power of being able to have a new idea.
[00:21:45.815 - 00:21:56.430] Guest: And the idea at that time was when Bumble was launched around the world and Whitney, who's a dear friend of mine, and launched it, she left Tinder to make Bumble because she saw the gap in the market.
[00:21:57.491 - 00:22:04.581] Guest: That we want to be able to create a safe space where women have the first opportunity, where women can take the first step.
[00:22:04.621 - 00:22:06.103] Guest: And that was such a brilliant plan.
[00:22:06.624 - 00:22:08.466] Guest: And what I said to her was,
[00:22:08.578 - 00:22:16.907] Guest: India needs it the most because of especially the unsafe circumstances within which girls have to survive and live in sometimes in India.
[00:22:17.107 - 00:22:18.749] Host: And it's being used in tier three, tier four now.
[00:22:18.769 - 00:22:19.390] Guest: Absolutely.
[00:22:19.410 - 00:22:20.551] Guest: How beautiful is that?
[00:22:20.611 - 00:22:24.836] Guest: Like again, I have goosebumps just thinking about the fact that this came from an idea.
[00:22:24.876 - 00:22:27.719] Guest: So ideas are what was really interesting to me.
[00:22:27.799 - 00:22:34.386] Guest: And then being able to work with people who can help me execute ideas is what really started the entrepreneur
[00:22:34.722 - 00:22:36.264] Guest: journey in me.
[00:22:36.724 - 00:22:38.286] Guest: First, I started with investments.
[00:22:38.346 - 00:22:42.431] Guest: An anomaly is my first brand that I founded myself with the help of Mesa.
[00:22:42.932 - 00:22:43.613] Guest: Thank you.
[00:22:44.314 - 00:22:50.721] Guest: With the help of Mesa, that were market leaders and leaders in incubating new brands, specifically in beauty.
[00:22:51.322 - 00:22:54.226] Guest: And then Nike, of course, bringing them.
[00:22:54.246 - 00:22:57.169] Guest: But I really lean on my partners to learn from them.
[00:22:57.610 - 00:23:01.234] Guest: And I just love the fact that you can have an idea today and monetize it.
[00:23:01.715 - 00:23:02.135] Guest: Why not?
[00:23:02.456 - 00:23:04.338] Guest: You're not just
[00:23:04.418 - 00:23:09.467] Guest: reduced to, I won't say reduced to because I come from a family of doctors and engineers.
[00:23:09.968 - 00:23:16.739] Guest: But at that time, and my parents' generation and the generation before that, it was doctor, engineer, lawyer, military, government job.
[00:23:17.200 - 00:23:20.285] Guest: Like those five or six things that everyone had to aim for.
[00:23:20.967 - 00:23:27.518] Guest: But today, like, I think my generation of parents are not going to have those boxes for our children, right?
[00:23:27.879 - 00:23:29.842] Guest: You have an idea, let's run with it.
[00:23:30.914 - 00:23:34.700] Host: I have this little crystal ball with me everywhere that I go that only I can see.
[00:23:35.101 - 00:23:36.162] Host: And it shows me the future.
[00:23:36.563 - 00:23:38.205] Host: I think you're going to be a multi-billionaire.
[00:23:39.107 - 00:23:39.548] Host: Going for it.
[00:23:39.568 - 00:23:42.252] Guest: From your mouth to God's ears, please.
[00:23:42.272 - 00:23:43.934] Host: Remember the moment we had before the shoot began?
[00:23:43.974 - 00:23:46.999] Host: I said, I don't want to talk to you until the camera started rolling and the lights went off.
[00:23:47.019 - 00:23:47.640] Host: A crystal ball.
[00:23:49.263 - 00:23:53.509] Host: But I also generally want to talk about that crystal ball a little bit.
[00:23:54.411 - 00:23:59.058] Host: And what it tells me, everyone knows that going to America was
[00:23:59.394 - 00:24:02.197] Host: very good for the career, the material aspect of life.
[00:24:02.718 - 00:24:04.480] Host: I feel it helped you a lot as a person as well.
[00:24:04.981 - 00:24:09.406] Host: America does have this very different entrepreneurial energy.
[00:24:09.726 - 00:24:12.369] Host: It's got like this little like accepting energy.
[00:24:12.389 - 00:24:15.493] Host: As long as you're willing to work hard, the country just accepts you.
[00:24:16.034 - 00:24:18.256] Host: You'll be able to create further opportunity yourself.
[00:24:18.737 - 00:24:20.299] Host: But now I will let you unpack.
[00:24:20.319 - 00:24:22.481] Host: I just, I feel, I feel it's been great for you.
[00:24:22.602 - 00:24:26.386] Host: And the harsh truth, I'm going to say it online.
[00:24:26.722 - 00:24:31.589] Host: is that India finds things cooler when they become cool abroad and then come back.
[00:24:31.609 - 00:24:32.450] Guest: I mean, that's a fact.
[00:24:33.211 - 00:24:35.534] Host: Like Swami Vivekananda is used as one example.
[00:24:35.694 - 00:24:37.337] Guest: That's our colonial background.
[00:24:37.617 - 00:24:39.319] Guest: We still haven't been able to shed that.
[00:24:39.860 - 00:24:47.531] Guest: You know, we have a lot of equity on things that come from the West.
[00:24:47.651 - 00:24:48.813] Guest: That, I agree, is a fact.
[00:24:50.014 - 00:24:55.602] Guest: But no, it's not the easiest thing to be an Indian
[00:24:55.714 - 00:24:56.375] Guest: in America.
[00:24:57.156 - 00:24:57.737] Guest: It's not easy.
[00:24:58.218 - 00:25:00.741] Host: Even Priyanka Chopra said that, felt that.
[00:25:01.041 - 00:25:04.947] Guest: I mean, yes, I started working in the States in 2010.
[00:25:04.967 - 00:25:16.944] Guest: And in 2020, after 10 years of working in the industry, I started with music and then pivoted into acting in America.
[00:25:17.645 - 00:25:19.808] Guest: So started in 2010 for context.
[00:25:19.948 - 00:25:22.472] Guest: In 2020, I got my first leading role.
[00:25:23.273 - 00:25:24.274] Guest: How long did it take me?
[00:25:25.154 - 00:25:25.735] Guest: 10 years.
[00:25:26.916 - 00:25:38.829] Guest: So people don't think about how much hard work, how much consistent knocking on doors, how much humility it takes to go to another country and start from scratch.
[00:25:39.810 - 00:25:43.795] Guest: I had built an incredible career here, an amazing credibility here.
[00:25:45.076 - 00:25:48.440] Guest: And I got an opportunity to do music.
[00:25:49.161 - 00:25:54.066] Guest: And people were curious about the fact that, because I could sing, what that could be.
[00:25:54.146 - 00:25:56.569] Guest: And I'm a big fan of the music industry anyway.
[00:25:57.070 - 00:26:01.595] Guest: We in India are monopolized by Bollywood when it comes to music so much.
[00:26:01.775 - 00:26:02.096] Host: For now.
[00:26:02.596 - 00:26:03.097] Guest: I hope so.
[00:26:03.337 - 00:26:03.818] Guest: I hope so.
[00:26:04.078 - 00:26:08.964] Guest: That we've not really been able to bifurcate into pop music or pop culture when it comes to music.
[00:26:09.265 - 00:26:10.186] Guest: It's still very niche.
[00:26:10.666 - 00:26:23.282] Guest: So I was really a big fan of like music and musicians and very excited about that opportunity when they're worked with the most incredible musicians and quickly realized that I'm not as good as them, you know.
[00:26:23.394 - 00:26:25.356] Guest: and I should go back to my day job.
[00:26:25.396 - 00:26:30.302] Guest: I'm very astute when it comes to, I don't lie to myself.
[00:26:31.043 - 00:26:32.265] Guest: I'm very honest to myself.
[00:26:32.705 - 00:26:38.633] Guest: So I did the music, I love the music that I did for myself, but it wasn't my standard of excellence.
[00:26:38.653 - 00:26:39.053] Guest: It was good.
[00:26:39.514 - 00:26:40.235] Guest: It was fun.
[00:26:40.555 - 00:26:45.741] Guest: Played on the radio, it was successful, sold a lot of CDs, but it wasn't my lane.
[00:26:45.781 - 00:26:52.850] Guest: And that made me want to dabble in acting as well and see if there was an opportunity there.
[00:26:53.090 - 00:27:05.344] Guest: But it required me to strip every single thing that I knew in India and the laurels that I had achieved in India, the awards that I had won, the movies that I had done, the box office successes that I had seen.
[00:27:05.385 - 00:27:14.675] Guest: It required me to walk into rooms with extreme humility and introduce myself to people, to take my show reel and say, this is the work I have done.
[00:27:14.695 - 00:27:16.418] Guest: I would love to work with you.
[00:27:16.878 - 00:27:20.242] Guest: I would love to see if there's an opportunity with you.
[00:27:20.482 - 00:27:26.070] Guest: I remember I had to do, I mean, I've done so many small roles in big movies in Hollywood.
[00:27:27.011 - 00:27:28.994] Guest: But that's what it took for me when I started here too.
[00:27:29.575 - 00:27:35.544] Guest: A lot of people used to say to me, oh, she's left doing Bollywood movies to do small roles in Hollywood.
[00:27:36.124 - 00:27:38.388] Guest: It started with every new actor starts there.
[00:27:38.828 - 00:27:41.172] Guest: You have to start with from the beginning.
[00:27:41.773 - 00:27:45.618] Guest: And I don't sit with that,
[00:27:45.826 - 00:27:50.394] Guest: If I'm successful in one country, then everyone in the world should treat me like I'm a queen.
[00:27:50.675 - 00:27:52.478] Guest: It doesn't work that way.
[00:27:52.658 - 00:27:56.285] Host: Which is the case for a lot of big stars in our country.
[00:27:56.886 - 00:28:07.986] Guest: I don't know about that, but most people expect and anticipate that if you are treated a certain way or if you're making a certain amount of money in a certain country,
[00:28:08.098 - 00:28:12.305] Guest: you're going to be treated the same way because everyone is waiting in Hollywood to cast you, right?
[00:28:12.606 - 00:28:14.249] Guest: They're just waiting for Priyanka Chopra.
[00:28:14.269 - 00:28:17.695] Guest: We were just waiting for you to come only Priyanka to change the trajectory of movies.
[00:28:17.715 - 00:28:20.820] Guest: Of course, Hollywood is not the same without you.
[00:28:20.900 - 00:28:22.082] Guest: It doesn't work that way.
[00:28:22.643 - 00:28:23.465] Guest: You have to go.
[00:28:23.505 - 00:28:24.827] Guest: You have to pound the pavement.
[00:28:25.128 - 00:28:26.029] Guest: You have to walk in.
[00:28:26.430 - 00:28:27.572] Guest: You have to be rejected.
[00:28:27.612 - 00:28:28.654] Guest: You have to audition.
[00:28:29.034 - 00:28:31.439] Guest: And you have to work around the culture of a new country.
[00:28:32.080 - 00:28:33.362] Guest: And that was so hard.
[00:28:33.634 - 00:28:37.600] Guest: I had to swallow the humility pill and I was willing to do that hard work.
[00:28:37.620 - 00:28:42.386] Guest: And then, 10 years later, I finally got my leading role in a movie.
[00:28:42.687 - 00:28:46.953] Guest: I finally got the same renumeration as a man, which I never did in Bollywood.
[00:28:47.313 - 00:28:55.585] Guest: I have never got the same check as my male co-actor, even if my part is the same, even if I've held the movie as much as I can.
[00:28:56.105 - 00:29:02.194] Guest: Finally, I got it in 2021, after 21 years of working.
[00:29:03.458 - 00:29:07.926] Guest: It seems like, oh my gosh, America was so great for you and Hollywood was awesome.
[00:29:08.327 - 00:29:19.346] Guest: But the tears that it took when you moved to a new country with no friends, no family, working with people that don't know you and don't know what you are able to achieve.
[00:29:19.490 - 00:29:23.837] Guest: When I first started doing Quantico, my co-actors did not understand the hoopla around me.
[00:29:25.099 - 00:29:27.522] Guest: They were like, why is, like, who is this person?
[00:29:27.963 - 00:29:33.792] Guest: Like, why are you, you know, the leader of, that was the first time I got a lead role in a television series.
[00:29:34.513 - 00:29:35.875] Guest: And they just couldn't understand why.
[00:29:36.416 - 00:29:42.044] Guest: And it required me to just, you know, be humble and say, I'm okay.
[00:29:42.104 - 00:29:43.166] Guest: This is a new environment.
[00:29:43.687 - 00:29:45.810] Guest: It's easy to go,
[00:29:45.954 - 00:29:50.120] Guest: fishing from your boat, but when you have to go deep sea diving, it's a completely different thing.
[00:29:50.480 - 00:29:52.102] Guest: So you have to learn according to your environment.
[00:29:52.143 - 00:29:53.164] Guest: So no, it wasn't easy.
[00:29:53.484 - 00:29:54.245] Guest: It was very hard.
[00:29:54.265 - 00:29:59.613] Guest: It took a lot of sweat, tears and blood from me to finally be able to reach where I have reached.
[00:29:59.693 - 00:30:09.486] Guest: So when you say, you know, I don't want to pass off the work that it took to get there and the time and the commitment that it took to get there.
[00:30:10.228 - 00:30:11.029] Guest: But look at you now.
[00:30:11.369 - 00:30:12.050] Guest: Look at me now.
[00:30:12.482 - 00:30:13.784] Guest: I'm still at the beginning.
[00:30:13.804 - 00:30:14.285] Guest: That's what I'm saying.
[00:30:14.305 - 00:30:16.688] Guest: It's the first movie that I'm doing as a lead part.
[00:30:17.069 - 00:30:18.230] Guest: Who knows where else I'll go.
[00:30:18.491 - 00:30:22.897] Host: Again, the mainstream narrative though on you, is that things have just gone upwards.
[00:30:22.937 - 00:30:24.339] Host: I love that you're saying this.
[00:30:24.359 - 00:30:29.226] Guest: Because I'm not someone who talks about my struggles too much.
[00:30:29.667 - 00:30:32.111] Guest: Why don't we talk about your struggles a little bit?
[00:30:32.131 - 00:30:32.471] Guest: That's it.
[00:30:33.032 - 00:30:33.292] Guest: Okay.
[00:30:33.332 - 00:30:34.454] Guest: You have to ask me the questions.
[00:30:34.514 - 00:30:39.141] Host: Did people try jeopardizing your career here, there, at any point?
[00:30:39.161 - 00:30:39.922] Host: Because that's
[00:30:40.066 - 00:30:47.293] Host: The one thing I'm slowly learning about success, like the moment you start climbing that Lado, there's too many people who don't like that you're climbing the Lado and try pulling you down.
[00:30:49.636 - 00:30:50.076] Guest: I don't know.
[00:30:50.256 - 00:30:56.022] Guest: Unfortunately, I feel like in India, we've been taught that mindset.
[00:30:56.843 - 00:30:58.885] Guest: We are not people as a people.
[00:30:59.686 - 00:31:07.954] Guest: Very few of us are happy for somebody else's success because we, again, I think my hypothesis
[00:31:08.066 - 00:31:11.029] Guest: And I don't know, I'm not someone who's an expert on the field.
[00:31:11.530 - 00:31:15.735] Guest: But my hypothesis is that, you know, we were colonized in 1947.
[00:31:15.835 - 00:31:16.636] Guest: I agree.
[00:31:16.656 - 00:31:23.083] Guest: We just about, not even been a hundred years, we've just about been our own country, our own people.
[00:31:23.203 - 00:31:25.286] Host: It's divide and rule, but on an emotional level.
[00:31:25.406 - 00:31:25.806] Guest: Exactly.
[00:31:26.347 - 00:31:28.289] Guest: And our generation has to recognize that.
[00:31:28.830 - 00:31:31.112] Guest: Our generation has to say, hold on, hold on.
[00:31:31.773 - 00:31:36.178] Guest: Why is my natural instinct when someone is successful is to be jealous?
[00:31:36.450 - 00:31:40.317] Guest: Why is my natural instinct when someone is successful to be envious?
[00:31:40.998 - 00:31:45.285] Guest: Why is my natural instinct not saying, wow, you've done so great.
[00:31:45.706 - 00:31:47.248] Guest: Let me add on to this person.
[00:31:47.288 - 00:31:52.036] Guest: Let me push you forward because then you're pulling me forward.
[00:31:52.056 - 00:31:55.983] Guest: There is such a strength in numbers, which we don't recognize.
[00:31:56.464 - 00:32:02.514] Guest: If we only collectively banded together and supported other successful people in our fields,
[00:32:02.626 - 00:32:04.389] Guest: We would be unstoppable in the world.
[00:32:04.449 - 00:32:06.333] Guest: We are one-fifth of the world's population.
[00:32:06.934 - 00:32:11.222] Guest: But we've never been able to take our own stand because of that reason.
[00:32:11.523 - 00:32:13.166] Host: I feel this is something we can learn from the West.
[00:32:13.907 - 00:32:15.590] Host: The key or each other more than what we do.
[00:32:15.610 - 00:32:16.071] Host: Probably.
[00:32:16.492 - 00:32:16.873] Guest: Probably.
[00:32:16.953 - 00:32:19.518] Guest: I don't know about where that learning comes from.
[00:32:19.578 - 00:32:24.567] Guest: But I just, just like you, I've also had people wanting to jeopardize my career.
[00:32:24.688 - 00:32:25.970] Guest: Like what used to happen?
[00:32:26.178 - 00:32:31.847] Guest: I don't know, take away from work, make sure that I wasn't cast, just because, you know, I was doing well in what I was doing.
[00:32:31.887 - 00:32:33.229] Guest: But that's not what stopped.
[00:32:33.249 - 00:32:39.920] Guest: I don't sit and wait and harp on, I mean, maybe I'll cry one night or the other when an opportunity was taken away from me.
[00:32:40.340 - 00:32:42.183] Guest: But I don't sit in the shit, you know?
[00:32:42.724 - 00:32:44.928] Guest: You can sit in the shit and then you'll start smelling of it.
[00:32:45.448 - 00:32:48.633] Guest: And then you don't even know you're smelling of it because you've got so used to it.
[00:32:49.094 - 00:32:52.299] Guest: So then you just become dark and negative and you'll never move forward.
[00:32:52.800 - 00:32:54.162] Guest: You have to shut off the noise.
[00:32:54.466 - 00:32:56.408] Guest: There are many people that will want to pull you down.
[00:32:56.729 - 00:32:57.690] Guest: But don't focus on that.
[00:32:58.031 - 00:32:59.873] Guest: Focus on the one person that believes in you.
[00:33:00.353 - 00:33:05.740] Guest: Focus on the light, little sliver of light that you might see, a little bit of inspiration that you might see.
[00:33:06.061 - 00:33:09.805] Guest: And that's the hardest thing to do because you're bogged down by baggage.
[00:33:10.286 - 00:33:12.869] Guest: You're bogged down by shackles of people holding you down.
[00:33:13.170 - 00:33:14.832] Guest: So you have to really push forward.
[00:33:15.212 - 00:33:16.434] Guest: And that's just individual.
[00:33:16.474 - 00:33:20.599] Guest: Do you have that inside of you to fight that fight for yourself?
[00:33:21.140 - 00:33:22.962] Guest: Or are you going to wait for somebody else to do it?
[00:33:23.298 - 00:33:24.380] Guest: That's an individual choice.
[00:33:24.800 - 00:33:26.743] Host: Let's talk about that little sliver of light.
[00:33:28.466 - 00:33:30.469] Host: I don't know how else to put this, but is that God for you?
[00:33:31.270 - 00:33:32.091] Host: Is that the higher power?
[00:33:32.712 - 00:33:34.014] Guest: I mean, a lot of it is.
[00:33:34.494 - 00:33:36.337] Guest: I really do believe in destiny.
[00:33:36.918 - 00:33:37.839] Guest: I believe in...
[00:33:38.721 - 00:33:40.463] Guest: I'm someone who has a lot of faith.
[00:33:41.485 - 00:33:44.509] Guest: I pray a lot.
[00:33:44.790 - 00:33:46.412] Host: How do you pray and what do you pray for?
[00:33:46.552 - 00:33:48.014] Guest: I do puja almost every day.
[00:33:48.034 - 00:33:50.238] Guest: I do gratitude.
[00:33:50.438 - 00:33:52.381] Host: What's your interaction with the higher power?
[00:33:52.701 - 00:33:53.202] Guest: Thank you.
[00:33:54.018 - 00:33:55.239] Guest: And it starts with thank you.
[00:33:55.780 - 00:33:57.241] Guest: It starts with thank you for my health.
[00:33:57.341 - 00:33:58.222] Guest: Thank you for my life.
[00:33:58.282 - 00:33:59.263] Guest: Thank you for my family.
[00:33:59.684 - 00:34:01.926] Guest: Thank you for my life, lifestyle.
[00:34:02.286 - 00:34:08.612] Guest: Thank you for my ability to be a nice human being, to be a grateful person.
[00:34:09.513 - 00:34:13.357] Guest: And then I'll ask for a few things too.
[00:34:13.377 - 00:34:15.039] Host: What are you asking for now, PC?
[00:34:16.400 - 00:34:17.121] Host: Manifested?
[00:34:18.182 - 00:34:18.542] Guest: I don't know.
[00:34:18.602 - 00:34:20.104] Guest: I mean, I don't know.
[00:34:20.124 - 00:34:22.226] Guest: I don't think that I believe
[00:34:22.370 - 00:34:25.554] Guest: Listen, a lot of people believe in the secret and the vision board and all of that.
[00:34:26.135 - 00:34:27.897] Guest: But it's not something that ever worked for me.
[00:34:27.938 - 00:34:29.400] Guest: I tried it.
[00:34:29.420 - 00:34:30.361] Guest: I had a vision board.
[00:34:30.381 - 00:34:31.382] Guest: I put shit up on it.
[00:34:31.402 - 00:34:33.365] Guest: And I was like, okay, this is what I want to achieve.
[00:34:33.725 - 00:34:35.588] Guest: But I didn't focus enough on it for it to work.
[00:34:36.029 - 00:34:44.580] Guest: For me, what has always worked is having the small next dream, you know, the next step.
[00:34:44.600 - 00:34:48.445] Guest: So that you always have to take a step up in the ladder to be able to get to the top.
[00:34:48.666 - 00:34:50.708] Guest: You can't get to the top by flying up.
[00:34:50.949 - 00:34:51.890] Guest: Human beings don't fly.
[00:34:51.970 - 00:34:53.672] Host: It's a way of saying manifest something achievable.
[00:34:54.013 - 00:34:54.253] Guest: Yes.
[00:34:54.794 - 00:34:59.860] Guest: And then slowly you'll turn around and you say, oh, whoa, look at this legacy I've created.
[00:35:00.300 - 00:35:06.368] Guest: But if you have unachievable dreams, something that seems too out of the ordinary, then you're waiting for a miracle.
[00:35:07.229 - 00:35:09.352] Guest: And miracles don't happen very often.
[00:35:10.153 - 00:35:11.595] Guest: You have to create it for yourself.
[00:35:11.635 - 00:35:13.357] Guest: So what's the next step in your big dream?
[00:35:13.797 - 00:35:17.522] Guest: So if you want to buy a car, say for example, you have to figure out how much it's for.
[00:35:18.178 - 00:35:22.222] Guest: So if you want to buy something for 100 rupees, then you have to make it for 100 rupees.
[00:35:22.903 - 00:35:24.425] Guest: So you have to work backwards from your goal.
[00:35:24.505 - 00:35:26.987] Guest: So if my goal is one thing, I'll work backwards.
[00:35:27.207 - 00:35:28.909] Guest: And what is the first step in that goal?
[00:35:29.009 - 00:35:29.530] Guest: I'll take that.
[00:35:29.970 - 00:35:32.433] Guest: Then the next step in that goal, and slowly you'll buy your car.
[00:35:32.673 - 00:35:35.036] Host: What would you like to change about this whole journey till this point?
[00:35:35.056 - 00:35:37.058] Host: Is there anything you'd like to do differently?
[00:35:37.999 - 00:35:41.022] Guest: Yeah, I'd like to tell my younger self not to have stressed out so much.
[00:35:41.883 - 00:35:44.946] Guest: I used to have a lot of anxiety around
[00:35:45.186 - 00:35:47.308] Guest: Losing my job, losing my position.
[00:35:47.348 - 00:35:48.289] Host: Losing time.
[00:35:49.070 - 00:35:49.971] Host: That's never time.
[00:35:49.991 - 00:35:54.056] Host: Because that's a very, very common thing now with teenagers with college.
[00:35:54.356 - 00:35:55.758] Host: Everyone's afraid that they're getting too old.
[00:35:56.058 - 00:35:56.619] Host: When they're 18.
[00:35:56.639 - 00:36:00.984] Guest: I mean, I'm not afraid at 40 of getting too old yet.
[00:36:02.285 - 00:36:04.848] Guest: Yeah, well, that's your glass ceiling for you right there.
[00:36:05.108 - 00:36:05.549] Host: What do you mean?
[00:36:06.090 - 00:36:08.052] Guest: I mean, you're telling yourself you're too old at 18.
[00:36:08.833 - 00:36:10.815] Guest: It's like everyone's aging.
[00:36:11.055 - 00:36:13.618] Guest: That's the one thing as a fact we know, birth and death.
[00:36:13.954 - 00:36:15.275] Guest: That's going to happen to all of us.
[00:36:15.956 - 00:36:17.017] Guest: You have to age.
[00:36:18.099 - 00:36:21.362] Guest: Like that's something to really come to terms with early on in your life.
[00:36:22.623 - 00:36:23.905] Host: I feel aging feels really nice.
[00:36:24.666 - 00:36:26.167] Host: Like it makes you feel very chill.
[00:36:26.608 - 00:36:28.730] Guest: Why are we putting so much equity on aging?
[00:36:29.311 - 00:36:31.874] Guest: That's the one thing we know that is going to happen.
[00:36:31.954 - 00:36:33.916] Guest: What is the stress around it?
[00:36:35.137 - 00:36:36.258] Guest: You're going to get older.
[00:36:36.859 - 00:36:39.602] Guest: I mean, yeah, I feel like I did when I was still 18, but.
[00:36:39.714 - 00:36:40.856] Guest: Like, I'm going to get older.
[00:36:40.896 - 00:36:44.061] Guest: And who am I right now at this age is what's important.
[00:36:44.422 - 00:36:49.090] Guest: What is my best opportunity at 18, at 25, at 35, at 60?
[00:36:49.731 - 00:36:50.873] Guest: Who is it that you want to be?
[00:36:51.414 - 00:36:53.958] Guest: I was just doing an interview with a foul green iron.
[00:36:53.978 - 00:36:56.042] Guest: She started and started Nike at 50.
[00:36:57.244 - 00:36:58.386] Guest: Like, that was her idea.
[00:36:58.722 - 00:37:00.605] Guest: And she built it into an empire today.
[00:37:01.046 - 00:37:02.849] Guest: So age ain't nothing but a number.
[00:37:02.949 - 00:37:04.592] Guest: That's a real, real fact.
[00:37:04.972 - 00:37:06.635] Guest: We put too much equity on age.
[00:37:06.755 - 00:37:07.677] Guest: It just doesn't matter.
[00:37:08.097 - 00:37:11.463] Guest: What matters is what you do about your life in the moment right now.
[00:37:11.944 - 00:37:12.044] Unknown: Yeah.
[00:37:12.064 - 00:37:15.650] Host: It's also the people around other people telling them that they're getting too old.
[00:37:15.770 - 00:37:17.232] Guest: So then don't keep those people around you.
[00:37:17.252 - 00:37:17.893] Guest: Break up with them.
[00:37:18.033 - 00:37:18.534] Guest: Bye.
[00:37:18.875 - 00:37:19.876] Guest: Peace out.
[00:37:19.897 - 00:37:23.282] Guest: Keep the people around you that are your champions.
[00:37:23.458 - 00:37:29.689] Guest: And maybe this is also something I realize when I'm older, but I tell young people this all the time, don't not hang around with poisonous people.
[00:37:30.150 - 00:37:33.777] Guest: Do not keep people around you that are toxic, that mess with your brain.
[00:37:34.157 - 00:37:37.744] Guest: Keep people around you that are genuinely happy with, happy for you.
[00:37:38.445 - 00:37:40.509] Guest: Only people that are genuinely happy for you.
[00:37:40.529 - 00:37:43.314] Guest: And whether, if that's two people, you're a rich person.
[00:37:44.596 - 00:37:44.696] Unknown: Yeah.
[00:37:44.716 - 00:37:46.399] Host: Meeting you was a very big turning point for me.
[00:37:46.660 - 00:37:47.361] Host: I mean, I'm saying that again.
[00:37:47.381 - 00:37:47.922] Guest: In what way?
[00:37:48.610 - 00:37:52.955] Host: just saw what you are in truth, in reality, who you are.
[00:37:53.476 - 00:37:57.100] Host: So many people put on masks on the show, even today.
[00:37:57.641 - 00:38:00.064] Host: You are 12th episode, I've done 400 now.
[00:38:00.344 - 00:38:04.169] Host: And we still have lots of people putting on masks and you're just the same person.
[00:38:04.209 - 00:38:07.933] Host: You're very real, very professional, very polite.
[00:38:08.254 - 00:38:09.175] Host: People can sense the kindness.
[00:38:09.395 - 00:38:15.562] Host: And that's the joy of podcasting that you really get to know who the other person is over a long, nice conversation like this.
[00:38:16.403 - 00:38:18.546] Guest: But it's not easy to be a public person.
[00:38:18.978 - 00:38:26.826] Guest: We talk a lot about and we point a lot of fingers at celebrities and public people.
[00:38:29.228 - 00:38:30.810] Guest: It's a really hard job.
[00:38:31.570 - 00:38:34.653] Guest: It is so hard to be in a dinner table conversation every single day.
[00:38:35.274 - 00:38:39.278] Guest: It is so hard to walk into a room and know that somebody is going to be talking about me when I leave.
[00:38:39.938 - 00:38:41.660] Guest: Good, bad, ugly, not my control.
[00:38:41.700 - 00:38:47.666] Guest: It is so hard to wake up every morning and know that I am for public consumption.
[00:38:48.002 - 00:38:51.426] Guest: It can be an opinion that is completely the opposite of who I am.
[00:38:51.486 - 00:38:53.288] Guest: People could think I'm unlikable.
[00:38:53.328 - 00:38:55.651] Guest: People could say that I'm a horrible person.
[00:38:55.731 - 00:38:57.113] Guest: People could say I'm unprofessional.
[00:38:57.353 - 00:38:58.214] Guest: That's not my truth.
[00:38:58.675 - 00:38:59.876] Guest: But I can't change that opinion.
[00:39:00.377 - 00:39:12.051] Guest: So if I sit and read every comment or every negative thing on social media or keep wondering about the paranoia of when I walk out of a room, what is someone saying, oh my God, I'll never be able to achieve anything.
[00:39:12.551 - 00:39:13.532] Guest: But it's so hard.
[00:39:13.653 - 00:39:14.834] Guest: Cut people a break.
[00:39:15.298 - 00:39:18.782] Guest: cut public people, everyone aspires to be a celebrity.
[00:39:18.862 - 00:39:21.625] Guest: Everyone is like, oh, I want to be famous and I want to be in that position.
[00:39:21.985 - 00:39:23.827] Guest: But nobody sees how hard it is.
[00:39:24.608 - 00:39:30.915] Guest: Like it is so hard when you are going to a Shadi, suppose your family's Shadi and everyone is talking about you and pointing fingers at you.
[00:39:30.935 - 00:39:31.876] Guest: Can you imagine how you'll feel?
[00:39:32.176 - 00:39:34.579] Host: Do you still go for family functions and all that?
[00:39:35.240 - 00:39:37.162] Host: And you can you because of the same fame angle.
[00:39:38.964 - 00:39:41.266] Host: You've reached like this level of fame.
[00:39:41.378 - 00:39:42.239] Host: I can't imagine.
[00:39:42.259 - 00:39:44.722] Guest: So you're saying I'm not going to dance on the barat of my brother's wedding?
[00:39:45.002 - 00:39:45.362] Host: Maybe.
[00:39:45.582 - 00:39:46.063] Host: No problem.
[00:39:46.083 - 00:39:46.984] Host: Maybe, Nai Bhai.
[00:39:47.004 - 00:39:47.204] Host: Of course.
[00:39:47.224 - 00:39:48.546] Guest: My cousins, my brothers.
[00:39:49.186 - 00:39:50.488] Guest: Family is most important to me.
[00:39:50.908 - 00:39:53.791] Guest: My fame is a byproduct of my job.
[00:39:54.212 - 00:39:55.353] Guest: It does not define me.
[00:39:55.773 - 00:39:56.995] Guest: My fame is not my job.
[00:39:57.075 - 00:39:57.996] Guest: It's very clear to me.
[00:39:59.197 - 00:40:00.598] Guest: I'm not famous for a living.
[00:40:01.680 - 00:40:02.681] Guest: I work for a living.
[00:40:03.201 - 00:40:04.723] Guest: And fame comes with it.
[00:40:05.504 - 00:40:07.666] Guest: So it's not something I can control.
[00:40:07.810 - 00:40:09.312] Guest: That's something that's thrust upon me.
[00:40:09.513 - 00:40:14.040] Host: The reason I'm asking you such like incisive questions is again, I'm trying to learn like you.
[00:40:14.220 - 00:40:14.420] Unknown: Yeah.
[00:40:14.641 - 00:40:16.864] Host: Like you're setting the bar for the media professionals.
[00:40:17.245 - 00:40:18.727] Host: And that's what I meant the last time as well.
[00:40:19.167 - 00:40:23.494] Host: I realized that this is what it takes, you know, this, this kind of professionalism is this kind of energy.
[00:40:24.195 - 00:40:25.477] Host: Uh, so don't get me wrong.
[00:40:25.497 - 00:40:27.240] Guest: No, I don't get, I'm not getting me wrong at all.
[00:40:27.260 - 00:40:33.810] Guest: I'm just trying to elaborate on something that people don't really think about sometimes, you know, um, public people, even though
[00:40:34.082 - 00:40:43.797] Guest: you're seeing a celebrity or someone every day on like billboards or, or magazines, there's still a human being behind them.
[00:40:44.057 - 00:40:45.720] Guest: They also like to eat paratha and achar.
[00:40:45.940 - 00:40:53.612] Guest: They also like to sit in a, like we also like to sit in a palti and dance at the bar at your cousin and make sure that you get, you know, great food.
[00:40:54.172 - 00:40:56.616] Guest: The, the desires of a human being is the same.
[00:40:57.477 - 00:41:00.562] Guest: The needs or at least the people that I know, I keep,
[00:41:00.770 - 00:41:03.655] Guest: my friends, my family, I'm a very grounded person.
[00:41:03.775 - 00:41:06.000] Guest: I come from the ground and I'm going to stay there.
[00:41:06.561 - 00:41:12.251] Guest: And the day I'd behaved a certain way, my mom would put a tuple on my head and say, come back to earth, buddy.
[00:41:12.291 - 00:41:13.333] Host: Does it happen now?
[00:41:13.994 - 00:41:14.695] Guest: Because I don't need it.
[00:41:15.296 - 00:41:16.679] Guest: I don't come from a place of arrogance.
[00:41:17.180 - 00:41:17.881] Host: Okay, gotcha.
[00:41:17.921 - 00:41:18.362] Guest: I never did.
[00:41:18.603 - 00:41:23.652] Guest: I mean, I may have had a little bit of that when I was in my early 20s where I was like, wow, I'm famous.
[00:41:23.712 - 00:41:24.914] Guest: Everyone knows me.
[00:41:25.026 - 00:41:29.151] Guest: And then quickly I realised when six of my films flopped that it doesn't last buddy.
[00:41:29.332 - 00:41:30.954] Guest: You have to consistently keep working.
[00:41:31.194 - 00:41:33.417] Guest: So I never rest on my laurels.
[00:41:33.898 - 00:41:37.162] Guest: That's your downfall right there.
[00:41:37.843 - 00:41:38.303] Host: Alright.
[00:41:38.724 - 00:41:40.366] Host: Too much to absorb here.
[00:41:40.987 - 00:41:42.449] Host: I do have one final question.
[00:41:42.469 - 00:41:42.849] Guest: Too much gyaan.
[00:41:43.410 - 00:41:45.012] Guest: You always make me give gyaan.
[00:41:45.032 - 00:41:45.593] Host: This is great.
[00:41:46.254 - 00:41:47.355] Host: That's how we get the views.
[00:41:47.916 - 00:41:50.640] Host: Thanks for the views PC.
[00:41:52.001 - 00:41:52.562] Host: So anyway.
[00:41:53.346 - 00:41:55.770] Host: Views are like drugs for YouTubers.
[00:41:57.232 - 00:41:57.452] Host: True.
[00:41:57.853 - 00:41:59.155] Host: Okay.
[00:42:00.056 - 00:42:04.203] Host: So here's my honest question in terms of success.
[00:42:04.443 - 00:42:11.033] Host: I genuinely mean it when I say that in the modern day, you're one of the most successful human beings on this planet.
[00:42:12.536 - 00:42:14.919] Host: After seeing so much success, what have you understood about the meaning of life?
[00:42:17.784 - 00:42:20.207] Host: What does life become after this?
[00:42:20.267 - 00:42:21.970] Host: Why do you have to keep going?
[00:42:22.402 - 00:42:26.409] Host: Why can't we all just go to beaches or meditate or become monks?
[00:42:27.030 - 00:42:27.370] Guest: You can.
[00:42:28.091 - 00:42:28.392] Host: Okay.
[00:42:28.452 - 00:42:29.434] Host: What's your meaning of life?
[00:42:30.536 - 00:42:32.940] Guest: I think the meaning of life is having purpose.
[00:42:33.941 - 00:42:35.464] Guest: We're born and we'll die.
[00:42:36.686 - 00:42:40.452] Guest: What you do in between that is your legacy.
[00:42:41.033 - 00:42:46.482] Guest: And if your legacy is, you know, walking with sand between your toes and
[00:42:46.562 - 00:42:50.346] Guest: living in a shack and being happy and meditating, sure.
[00:42:50.766 - 00:42:51.787] Guest: It's an individual choice.
[00:42:51.827 - 00:42:55.471] Guest: Success is very subjective to each person as their own.
[00:42:56.031 - 00:42:59.735] Guest: My success might be completely not attractive to somebody else's success.
[00:43:00.716 - 00:43:06.881] Guest: So the equity that we put on one of the most successful people on the planet, whatever, great.
[00:43:06.901 - 00:43:07.822] Guest: That's my version of it.
[00:43:09.684 - 00:43:12.026] Guest: But somebody else's version of it could be completely different.
[00:43:12.046 - 00:43:15.890] Guest: But I really believe that what your purpose in life
[00:43:16.194 - 00:43:21.120] Guest: And what you do between birth and death is what counts.
[00:43:21.661 - 00:43:24.324] Guest: So the pursuit of anything else is just futile.
[00:43:24.344 - 00:43:27.808] Guest: The pursuit should be, what am I doing in my life?
[00:43:28.029 - 00:43:29.390] Guest: What do I want to do in my life?
[00:43:29.510 - 00:43:30.432] Guest: Who do I want to be?
[00:43:30.892 - 00:43:31.873] Guest: Who do I want to touch?
[00:43:32.154 - 00:43:33.095] Guest: What do I want to create?
[00:43:33.175 - 00:43:34.096] Guest: Do I want to create?
[00:43:34.156 - 00:43:35.338] Guest: Or maybe I don't want to create.
[00:43:36.058 - 00:43:40.143] Guest: And all of it is fine as long as you're at peace with the choices you make.
[00:43:40.704 - 00:43:42.767] Guest: So make choices that make you feel peaceful.
[00:43:43.668 - 00:43:44.028] Host: Gotcha.
[00:43:44.809 - 00:43:45.490] Host: All right.
[00:43:45.730 - 00:43:47.572] Host: We see another epic episode.
[00:43:47.613 - 00:43:49.555] Host: Any signing off notes?
[00:43:51.918 - 00:43:59.689] Guest: Well, the only thing I'll say is the one thing you did talk about was I'm very excited about the multiple things that I do.
[00:43:59.749 - 00:44:05.737] Guest: But the one thing I'm really in the reason that I I've come back and really wanted to come back to Bombay.
[00:44:05.757 - 00:44:09.842] Guest: But launching anomaly in India really helped me.
[00:44:09.986 - 00:44:14.231] Guest: You know, have a reason to come back right now because I don't even have a house in Bombay.
[00:44:14.251 - 00:44:16.634] Guest: You always have a home in Bombay.
[00:44:16.694 - 00:44:17.415] Guest: Bombay is my home.
[00:44:17.435 - 00:44:18.797] Guest: My whole house is in Bombay.
[00:44:19.418 - 00:44:25.125] Guest: But, you know, like becoming a founder was terrifying because that's not what I do.
[00:44:25.265 - 00:44:26.386] Guest: It's not something I knew.
[00:44:26.426 - 00:44:34.957] Guest: But creating hair care, understanding why do I want to get into beauty, makeup, skin, which one should I do?
[00:44:35.758 - 00:44:36.799] Guest: What is the gap?
[00:44:36.859 - 00:44:39.282] Guest: That learning of creating a brand,
[00:44:39.746 - 00:44:41.128] Guest: which I'm so proud of.
[00:44:41.689 - 00:44:53.587] Guest: And not for the fact that, oh, I've created a beauty product, but the fact that I found a white space which I could create a product that you would have spent five times more money to buy.
[00:44:53.627 - 00:44:57.874] Guest: And Indian, the Indian new consumer is very aspirational.
[00:44:58.254 - 00:44:59.736] Guest: You know, we want to take care of ourselves.
[00:44:59.756 - 00:45:00.798] Guest: We want to look our best.
[00:45:01.139 - 00:45:02.921] Guest: We want to get the best brands in the world.
[00:45:03.222 - 00:45:06.627] Guest: We're aware, especially that Gen Z that you're talking about.
[00:45:07.328 - 00:45:08.690] Guest: But we're also aware about
[00:45:08.866 - 00:45:10.328] Guest: what we're putting in our systems.
[00:45:10.628 - 00:45:11.489] Guest: We want to eat good.
[00:45:11.609 - 00:45:13.432] Guest: We want to try good stuff.
[00:45:13.972 - 00:45:16.696] Guest: So I'm very proud of anomaly because it hits that trifecta.
[00:45:17.317 - 00:45:18.338] Guest: It's sustainable.
[00:45:18.478 - 00:45:25.908] Guest: We make all our packaging from 100% recycled trash, from ocean bound plastic to landfills.
[00:45:26.028 - 00:45:28.551] Guest: So we pick up trash and we create these bottles.
[00:45:28.931 - 00:45:33.357] Guest: And because we're making our bottles from plastic trash, we didn't spend too much on it.
[00:45:33.757 - 00:45:37.362] Guest: That gave us more of a budget to have really excellent formulas.
[00:45:37.442 - 00:45:38.784] Guest: And when you use it, you will know.
[00:45:39.064 - 00:45:40.646] Guest: Please keep a bag for Ranveer.
[00:45:42.068 - 00:45:44.812] Host: Looking forward to be bathing in some anomaly tonight.
[00:45:44.832 - 00:45:45.433] Guest: Yeah, you will.
[00:45:45.833 - 00:45:51.841] Guest: And another thing is that marketing has always told us men's hair care needs and women's hair care needs are different.
[00:45:52.161 - 00:45:53.723] Guest: Hair is made of the same stuff.
[00:45:54.264 - 00:45:56.267] Guest: Don't fall for this marketing thing.
[00:45:56.808 - 00:45:59.311] Guest: Anomaly is for anyone who has hair on their head.
[00:46:00.192 - 00:46:01.714] Guest: Please use.
[00:46:02.018 - 00:46:04.020] Guest: And also the fact that it is clean.
[00:46:04.160 - 00:46:08.345] Guest: It has none of the bad stuff that usually form formulas in shampoos do.
[00:46:08.365 - 00:46:13.190] Guest: If you read the ingredients of any shampoos, you'll see things like sulphate, silicones.
[00:46:13.711 - 00:46:16.213] Guest: Like that stuff should not exist in your shampoo.
[00:46:16.534 - 00:46:19.197] Guest: Mineral oil exists in shampoos.
[00:46:19.637 - 00:46:21.499] Guest: Mineral oil goes into your car.
[00:46:21.920 - 00:46:22.821] Guest: Why is it on your head?
[00:46:23.141 - 00:46:25.784] Guest: Can you imagine what it is doing to your scalp and your system?
[00:46:26.284 - 00:46:26.865] Guest: It's crazy.
[00:46:27.366 - 00:46:31.410] Guest: But to be able to create something which is clean, affordable, sustainable,
[00:46:31.490 - 00:46:34.634] Guest: and excellent at the same time, something I was really, really proud of.
[00:46:35.275 - 00:46:42.745] Guest: And when we brought it to Nike, we, on the first day sold one anomaly product every seven seconds.
[00:46:43.666 - 00:46:46.750] Guest: And that just was amazing to me.
[00:46:47.311 - 00:46:49.094] Guest: And then we had repeat customers.
[00:46:49.855 - 00:46:56.924] Guest: And in the last three months, where the top 10 haircare brands on Nike, and they have like some 400, 500 haircare brands.
[00:46:57.365 - 00:47:01.330] Guest: So it just makes you feel really proud of the fact that you've made something good.
[00:47:01.890 - 00:47:04.476] Guest: And whenever you make a good movie, it's the same feeling.
[00:47:04.737 - 00:47:06.782] Guest: I'm sure you when you have a good podcast.
[00:47:06.802 - 00:47:07.343] Host: Like this one?
[00:47:07.424 - 00:47:08.987] Guest: Yeah, like this one, hopefully.
[00:47:09.509 - 00:47:11.253] Guest: Like, yeah man, I did something good.
[00:47:11.794 - 00:47:12.757] Guest: So it's a really good feeling.
[00:47:13.438 - 00:47:16.085] Host: Priyanka Chopra, sharing her blessings with the world.
[00:47:16.486 - 00:47:17.107] Host: That's all I'll say.
[00:47:17.207 - 00:47:18.290] Host: I'll say one more thing though.
[00:47:18.434 - 00:47:21.278] Host: I think it's just the beginning of your business career.
[00:47:21.438 - 00:47:23.541] Host: And you're going to like really flourish.
[00:47:23.621 - 00:47:25.144] Host: That same energy is going to enter this.
[00:47:25.765 - 00:47:26.846] Host: And it's my crystal ball.
[00:47:27.347 - 00:47:29.971] Host: And it's telling me the truth.
[00:47:31.032 - 00:47:33.936] Host: You're one of those people who just touches something and it turns to gold.
[00:47:34.117 - 00:47:35.839] Guest: No, it doesn't just turn to gold.
[00:47:35.859 - 00:47:36.981] Host: In the long term PC.
[00:47:37.161 - 00:47:39.244] Guest: You have to work towards making it gold.
[00:47:39.424 - 00:47:41.507] Host: That's your perfectionism speaking out.
[00:47:41.527 - 00:47:42.188] Host: No, it's not.
[00:47:42.248 - 00:47:43.650] Guest: It's just the truth.
[00:47:43.670 - 00:47:45.032] Guest: You cannot touch something.
[00:47:45.092 - 00:47:46.194] Guest: Only Midas could do that.
[00:47:46.466 - 00:47:48.648] Guest: You cannot pick up something and say, it's going to be great.
[00:47:48.949 - 00:47:55.536] Guest: It took a year and a half of research of trying anomaly on my friends, my family, my team.
[00:47:55.876 - 00:48:05.887] Guest: They were all my lab rats sitting and thinking about what the font should be, where the rose gold should be, should the trash be upfront, what the smell of it should be.
[00:48:06.448 - 00:48:07.489] Guest: All of that takes work.
[00:48:07.909 - 00:48:09.972] Guest: You just see the end of it and you say it's gold.
[00:48:10.012 - 00:48:12.114] Guest: It's gold because of the work that's gone into it.
[00:48:12.194 - 00:48:15.502] Host: I meant that you're a manufacturer of gold.
[00:48:15.944 - 00:48:17.668] Host: And you said you believe in reincarnation.
[00:48:17.788 - 00:48:21.839] Host: So what if the modern day Midas is like reborn as Priyanka Chopra?
[00:48:22.039 - 00:48:22.400] Guest: Oh boy.
[00:48:23.022 - 00:48:24.786] Guest: What a thought.
[00:48:24.866 - 00:48:28.430] Host: I wish I had a collection of real gold, buddy, I'd be so rich.
[00:48:28.891 - 00:48:29.932] Host: I think you do.
[00:48:29.952 - 00:48:32.315] Host: It's just not the gold that the world recognizes as gold.
[00:48:32.335 - 00:48:33.857] Host: It's all the blessings that are with you.
[00:48:33.957 - 00:48:35.459] Host: The blessings that you spread.
[00:48:36.621 - 00:48:38.303] Host: Thank you for blessing TRS again.
[00:48:38.343 - 00:48:39.244] Unknown: Thank you so much.
[00:48:39.324 - 00:48:40.686] Host: The last time was a turning point.
[00:48:40.726 - 00:48:42.568] Host: This time it's going to be a rocket.
[00:48:42.848 - 00:48:43.289] Host: I know it.
[00:48:43.749 - 00:48:46.893] Host: So I'm saying this extremely humbly, but you're a good luck charm.
[00:48:47.054 - 00:48:47.474] Host: Trust me.
[00:48:47.522 - 00:48:47.923] Guest: Thank you.
[00:48:47.943 - 00:48:48.583] Host: I hope so.
[00:48:48.603 - 00:48:52.609] Host: Especially for our team, but generally, I wish you so much luck and love.
[00:48:52.629 - 00:48:57.235] Guest: And I, I know that, you know, you've expanded and done so well so far.
[00:48:57.776 - 00:49:00.019] Guest: And I hope your trajectory is always just up.
[00:49:00.039 - 00:49:00.480] Host: Thank you.
[00:49:00.620 - 00:49:01.741] Host: One day I will repay you.
[00:49:01.861 - 00:49:03.023] Host: I don't know how, but I will.
[00:49:03.384 - 00:49:03.884] Host: It means a lot.
[00:49:04.185 - 00:49:04.986] Guest: Thank you so much.
[00:49:05.126 - 00:49:06.648] Host: Thank you, PC.
[00:49:07.870 - 00:49:11.575] Host: Right after this episode, I felt extremely enriched with information.
[00:49:11.675 - 00:49:14.098] Host: I felt motivated and I felt sure that
[00:49:14.818 - 00:49:18.563] Host: The podcast is going to take off once again because of all that good luck that rubbed off on us.
[00:49:19.203 - 00:49:28.234] Host: My hope and request Priyanka Chopra is that she visits us in our home studio because this room and this studio brings out the best from guests.
[00:49:29.055 - 00:49:32.840] Host: Sometimes we're limited on set because of multiple reasons.
[00:49:32.860 - 00:49:34.642] Host: Mostly it's time constraints.
[00:49:35.263 - 00:49:39.548] Host: But I feel that the culture of podcasting is improving a lot in India.
[00:49:39.588 - 00:49:41.750] Host: Remember when we had done our first episode with her?
[00:49:42.792 - 00:49:44.754] Host: India didn't even know what podcasts were, honestly.
[00:49:44.930 - 00:49:47.052] Host: I didn't know how to podcast.
[00:49:47.072 - 00:49:52.999] Host: If you go and actually listen to that particular episode, you'll be able to tell how far we've come.
[00:49:53.279 - 00:49:55.661] Host: I actually hold a sheet full of questions back then.
[00:49:55.701 - 00:49:58.885] Host: That's how early it began this journey.
[00:49:58.965 - 00:50:06.853] Host: And now we're almost 400 episodes in with a Hindi language podcast as well, hoping to have Priyanka Chopra on that one.
[00:50:07.274 - 00:50:11.218] Host: Also hoping to have her on the English podcast once again.
[00:50:11.554 - 00:50:16.361] Host: And here's wishing her all the best for her entrepreneurial journey with Anomaly makes you check out the products.
[00:50:16.782 - 00:50:17.843] Host: We've linked them down below.
[00:50:17.863 - 00:50:20.027] Host: And also make sure to follow us on Spotify.
[00:50:20.487 - 00:50:21.429] Host: It's Spotify exclusive.
[00:50:21.929 - 00:50:23.412] Host: Every episode is available on Spotify.
[00:50:23.432 - 00:50:26.016] Host: 48 hours before it's available anywhere else in the world.
[00:50:26.456 - 00:50:34.348] Host: The RS will return soon with even more fantastic guests and even more heartfelt conversation.
[00:50:35.129 - 00:50:35.730] Host: Jai Hind!
