[00:00:00.002 - 00:00:05.636] Host: Our main problem was that both our families are very orthodox, like my dad's family as well as my mom's.
[00:00:06.538 - 00:00:10.106] Host: And we didn't know if they would have liked me going into the industry.
[00:00:10.487 - 00:00:13.274] Host: That's when we decided to speak to my great-grandma.
[00:00:13.515 - 00:00:14.597] Host: And she was quite happy.
[00:00:14.637 - 00:00:17.184] Host: She looked at me and said, no, she dances so well.
[00:00:17.204 - 00:00:18.226] Host: She can make it.
[00:00:18.306 - 00:00:19.307] Host: She has the talent.
[00:00:19.327 - 00:00:22.170] Host: It was a longish road before your first hit.
[00:00:22.190 - 00:00:22.990] Host: I kept getting work.
[00:00:23.171 - 00:00:24.672] Host: I kept getting roles.
[00:00:24.812 - 00:00:27.915] Host: But I wasn't decided what I wanted to do.
[00:00:27.955 - 00:00:34.261] Guest: You feel OTC now sort of creates more opportunities to write these characters of depth for women?
[00:00:34.682 - 00:00:35.382] Host: Absolutely.
[00:00:35.402 - 00:00:37.244] Host: There's a lot of comfort on the sets today.
[00:00:37.264 - 00:00:39.426] Host: Which was not when we were working.
[00:00:39.847 - 00:00:40.988] Host: We didn't have vanity fans.
[00:00:41.008 - 00:00:41.949] Host: We didn't have all that.
[00:00:42.049 - 00:00:42.629] Host: MF Hussain.
[00:00:42.970 - 00:00:44.371] Host: Did you spend a lot of time with him?
[00:00:44.411 - 00:00:45.172] Guest: What was he like?
[00:00:45.252 - 00:00:47.634] Guest: He kept calling you his muse.
[00:00:48.258 - 00:00:50.162] Guest: No, he was such a lovely person.
[00:00:50.282 - 00:00:54.952] Guest: For someone who started earning when you were 17, do you manage your own money?
[00:00:55.052 - 00:00:56.334] Guest: Do you invest your money?
[00:00:56.415 - 00:01:02.247] Host: These two little boys who were just outside, you know, they used to go around with a rag and clean your car kind of.
[00:01:02.487 - 00:01:05.513] Host: So then he came to me and says, madam, autograph, autograph.
[00:01:06.074 - 00:01:09.842] Host: So I gave him an autograph and my name starts with an M obviously.
[00:01:09.986 - 00:01:16.737] Host: Madhuri Dixit and he took the thing and he looked at the M and he said, see I told you, Mohini, Mohini.
[00:01:16.958 - 00:01:20.664] Guest: What has been your secret in dealing with failure?
[00:01:20.784 - 00:01:29.058] Guest: You know, every failure is a failure.
[00:01:29.078 - 00:01:36.530] Guest: So an icon for three generations of Indians, for those of us who grew up in the 80s and the 90s, we wanted to be you.
[00:01:36.930 - 00:01:45.643] Guest: I know they made a film about it later, but I remember being in school and in high school and wanting your hair and your clothes and everything about you.
[00:01:46.204 - 00:01:50.029] Guest: And it's quite amazing for me to be able to have this conversation with you today.
[00:01:50.510 - 00:01:52.313] Guest: I've admired you for so long.
[00:01:52.914 - 00:02:01.246] Guest: Thank you for all of the work that you've done in your career and sort of raising us as young women when we were younger.
[00:02:01.266 - 00:02:04.050] Guest: And thank you for speaking with me today.
[00:02:04.450 - 00:02:06.613] Guest: I know that you started very young.
[00:02:06.633 - 00:02:08.776] Guest: You were 17 when you started off.
[00:02:09.817 - 00:02:13.101] Guest: And you were on stage much before that as well as a dancer.
[00:02:13.361 - 00:02:13.622] Host: Yes.
[00:02:13.842 - 00:02:15.784] Host: I started learning Kathak at the age of three.
[00:02:16.105 - 00:02:18.468] Host: And so I had a lot of dance performances.
[00:02:18.668 - 00:02:21.852] Host: And, you know, me and my sister used to perform together as well.
[00:02:22.573 - 00:02:32.626] Host: And even through school, I used to be on stage all the time, whether it's singing or elocution or, you know, doing plays or dancing or
[00:02:32.770 - 00:02:33.191] Host: Anything.
[00:02:33.391 - 00:02:34.673] Host: I used to be on stage, always.
[00:02:35.434 - 00:02:39.660] Guest: And you grew up in Mumbai, but you were not from a film family.
[00:02:39.961 - 00:02:40.461] Guest: No, I was.
[00:02:40.682 - 00:02:41.163] Guest: So what was that?
[00:02:41.483 - 00:02:47.111] Guest: I mean, did you think of it first saying, I want to be in films or did the family think, oh, she'd be good in films?
[00:02:47.131 - 00:02:47.873] Guest: How did that happen?
[00:02:48.353 - 00:02:59.570] Host: No, actually what happened was that someone we knew worked in the Rajshri office and they were looking for a youngster, like a young girl to play a child bride in a movie called Abodh.
[00:03:00.162 - 00:03:13.555] Host: And he came to us and he said, since Madhuri is so well known to be on stage in her school and she dances so well, she has a national talent scholarship and I've seen her dance and she's so good and would you like to try?
[00:03:13.595 - 00:03:17.519] Host: Because they're looking for a young girl.
[00:03:17.539 - 00:03:22.103] Host: And we had never thought about being in films or anything of that sort.
[00:03:22.123 - 00:03:25.166] Host: And my family was, no, no, no, we don't think so.
[00:03:25.206 - 00:03:29.170] Host: She's going to do her studies and that's what my mom told him.
[00:03:29.378 - 00:03:33.663] Host: And he came back, he said, no, just meet them at least once.
[00:03:34.063 - 00:03:36.025] Host: Just come to the office and meet the people.
[00:03:36.085 - 00:03:37.467] Host: They are amazing.
[00:03:37.967 - 00:03:40.870] Host: And Tarachanji was alive at that time.
[00:03:40.890 - 00:03:43.133] Host: And he said, just meet them.
[00:03:43.513 - 00:03:46.857] Host: It's a lovely family and you feel like you're meeting your own family.
[00:03:46.897 - 00:03:48.278] Host: Just come and meet them.
[00:03:48.298 - 00:03:52.903] Host: So that kind of convinced us and me and my mom and my dad, we went to the office to meet them.
[00:03:52.963 - 00:03:55.666] Host: Tarachanji was there and Raj Babuji was there.
[00:03:55.938 - 00:03:58.421] Host: And we met them and they spoke to us.
[00:03:58.561 - 00:04:00.804] Host: They made me read a little book.
[00:04:01.745 - 00:04:03.787] Host: It was about the author, the back of the book in Hindi.
[00:04:04.628 - 00:04:06.450] Host: So they said, can you read this for us?
[00:04:06.751 - 00:04:07.231] Host: And I did.
[00:04:07.251 - 00:04:10.455] Host: And they were like, oh good, you don't have a Marathi accent.
[00:04:10.535 - 00:04:11.436] Host: Why do you speak Hindi?
[00:04:11.456 - 00:04:12.938] Host: So they just wanted to check that out.
[00:04:13.719 - 00:04:19.506] Host: But we met them and we thought they were such nice people, down to earth, you know, very family oriented.
[00:04:19.650 - 00:04:23.655] Host: And so nice to meet, so nice to talk, so down to earth.
[00:04:23.715 - 00:04:25.657] Host: And we went back like scratching our heads.
[00:04:25.677 - 00:04:27.940] Host: And we were like, oh my God, they're such nice people.
[00:04:28.000 - 00:04:33.487] Host: Because till then, we all had this impression of, you know, the Bollywood movie.
[00:04:33.547 - 00:04:36.490] Host: Yeah, like that.
[00:04:37.331 - 00:04:39.213] Host: And we were like quite taken aback.
[00:04:39.294 - 00:04:41.536] Host: And we went back and we started thinking about this.
[00:04:41.676 - 00:04:44.420] Host: And my mom was like, what do you want to do?
[00:04:45.000 - 00:04:46.322] Host: And
[00:04:47.426 - 00:04:49.188] Host: I was like, I would like to try.
[00:04:49.208 - 00:04:50.971] Host: I would like to, I mean, I love to act.
[00:04:51.051 - 00:04:52.974] Host: I love to dance and I love to do all that.
[00:04:53.535 - 00:04:56.639] Host: So we said, let's audition.
[00:04:58.401 - 00:05:03.308] Host: So we did the audition and everything and we came back and they liked the audition.
[00:05:03.589 - 00:05:07.734] Host: And they said, we really like her or you know, we might cast her, but we don't know yet.
[00:05:07.774 - 00:05:09.016] Host: We haven't decided and stuff.
[00:05:09.657 - 00:05:10.418] Host: So we came back.
[00:05:11.298 - 00:05:17.185] Host: But our main problem was that both our families are very orthodox, like my dad's family as well as my mom's.
[00:05:18.046 - 00:05:23.974] Host: And we didn't know if they would have liked me going into the industry and, you know, in the film industry.
[00:05:24.254 - 00:05:25.536] Host: So we had to speak to them.
[00:05:26.597 - 00:05:29.901] Host: And that's when we decided to speak to my great grandma.
[00:05:29.941 - 00:05:31.623] Host: She was still alive at that point.
[00:05:31.863 - 00:05:35.588] Host: And we talked to her and we said, you know, she's getting an offer.
[00:05:35.608 - 00:05:38.892] Host: Nothing is done yet, but she is getting an offer.
[00:05:38.932 - 00:05:39.633] Host: And what should we do?
[00:05:39.653 - 00:05:40.594] Host: What do you think?
[00:05:40.738 - 00:05:46.584] Host: If you say that, no, she should not go, we will respect your wishes and she will not.
[00:05:47.906 - 00:05:51.249] Host: And she was quite, she looked at me and said, no, she dances so well.
[00:05:51.309 - 00:05:56.495] Host: And you know, she is really hardworking and I think she can make it.
[00:05:57.015 - 00:05:57.956] Host: She has the talent.
[00:05:58.357 - 00:06:00.319] Host: And if she works hard, she will make it.
[00:06:00.940 - 00:06:04.603] Host: And we have no objections to her going into the film industry.
[00:06:04.623 - 00:06:07.026] Host: And we were like, oh my God, what's happening?
[00:06:07.234 - 00:06:11.600] Host: And then we waited for, you know, the Rajshri's to call back and nothing happened.
[00:06:12.602 - 00:06:15.887] Host: And there was no news from them for like two, three months.
[00:06:16.047 - 00:06:21.475] Host: And I was like in college and I said, mom, they are not going to call now.
[00:06:21.715 - 00:06:23.678] Host: I was like, I'm going to cut my hair.
[00:06:24.659 - 00:06:26.222] Host: So she said, no, no, no, don't cut your hair.
[00:06:26.302 - 00:06:29.727] Host: They were not very long, but they were long enough that, you know, for the film, it would have been great.
[00:06:30.528 - 00:06:33.973] Host: And finally she said, okay, go cut your hair.
[00:06:34.073 - 00:06:34.834] Host: And I used to like,
[00:06:35.042 - 00:06:36.024] Host: That hair.
[00:06:36.084 - 00:06:37.586] Host: I used to really cut them short.
[00:06:38.067 - 00:06:40.050] Host: And I went and chopped my hair off.
[00:06:41.112 - 00:06:41.532] Host: They called.
[00:06:41.572 - 00:06:42.173] Host: They called.
[00:06:42.213 - 00:06:43.916] Host: The next week they called.
[00:06:44.517 - 00:06:48.804] Host: And I went to the office and Raj Babuji nearly had a panic attack.
[00:06:48.844 - 00:06:50.066] Host: He said, what have you done to your hair?
[00:06:50.106 - 00:06:53.191] Host: I said, I didn't know that I would be selected.
[00:06:53.391 - 00:06:55.174] Host: You are selected and everything.
[00:06:55.214 - 00:07:00.402] Host: And the director is coming down and we will do some scenes from the movie.
[00:07:00.546 - 00:07:05.572] Host: So they put a wig on me, big old wig on me, big hair, long hair.
[00:07:06.352 - 00:07:15.282] Host: And we did the little final auditions, you know, scenes from the movie and the director loved my work and they all were like, okay, she's on board.
[00:07:15.843 - 00:07:17.304] Host: And that's how my first film happened.
[00:07:18.326 - 00:07:21.970] Host: They wanted to start in March and my mom was like, no, no, no, you can't start in March, April.
[00:07:21.990 - 00:07:22.730] Host: She has exams.
[00:07:22.831 - 00:07:24.372] Host: It was my 12th exams happened then.
[00:07:25.193 - 00:07:28.797] Host: And they said, okay, we wait for her, let her finish exams and then we start.
[00:07:28.817 - 00:07:29.618] Host: So that's how
[00:07:29.730 - 00:07:31.052] Host: So you went 16?
[00:07:31.072 - 00:07:32.995] Guest: Yeah, 16, 17.
[00:07:33.015 - 00:07:34.957] Guest: 16, 17 when you did.
[00:07:34.977 - 00:07:40.305] Guest: And it was, if I'm not mistaken, it was a longish road before your first hit, before this.
[00:07:40.325 - 00:07:40.705] Guest: Yes.
[00:07:40.745 - 00:07:44.110] Guest: Four years, five years, from 17 to 21 or more?
[00:07:44.210 - 00:07:45.171] Host: From 84 to 88.
[00:07:45.912 - 00:07:46.513] Host: Yeah, four years.
[00:07:47.214 - 00:07:55.826] Host: And the thing was that I kept getting work, I kept getting roles, but I wasn't decided what I wanted to do because
[00:07:56.194 - 00:07:58.537] Host: you know, education was so important for my family.
[00:07:58.557 - 00:08:12.133] Host: So I thought maybe because I was a science student after a board, I went back to college and I started doing microbiology and we didn't know where we wanted to be.
[00:08:12.313 - 00:08:14.055] Host: I wanted to do this and that both.
[00:08:14.536 - 00:08:15.757] Host: So I said, I can do my studies.
[00:08:16.518 - 00:08:23.346] Host: And because I was getting roles with LV Prasad productions, very good productions, but since
[00:08:23.458 - 00:08:27.624] Host: They were offering me roles which took only a small amount of your time, like 10 days, 15 days.
[00:08:28.084 - 00:08:35.094] Host: So I did Swati and Meenakshi Sheshadri was the main lead.
[00:08:35.735 - 00:08:37.477] Host: And I did Awa Rabab.
[00:08:38.098 - 00:08:41.783] Host: Again Meenakshi Sheshadri was the main lead and I was playing the second lead.
[00:08:41.823 - 00:08:46.209] Host: But it suited me because just 10-15 days of work and I could go back to my studies.
[00:08:47.110 - 00:08:51.637] Host: And that's how I ended up doing a song in Karma, Subhaji's film.
[00:08:52.358 - 00:08:52.658] Host: And
[00:08:52.930 - 00:08:56.154] Host: He said that, you know, I really like your work.
[00:08:56.294 - 00:08:58.237] Host: I love the way you dance and everything.
[00:08:58.617 - 00:09:07.108] Host: So you have to stop doing these small roles that you've been doing and just decide what you want to do, whether you want to do films or go back to your studies.
[00:09:07.128 - 00:09:09.571] Host: Commit if this is what you really want to do.
[00:09:10.312 - 00:09:15.058] Host: And that's when I thought, yes, you know, I love what I do and
[00:09:15.522 - 00:09:16.583] Host: I want to be in films.
[00:09:17.024 - 00:09:18.106] Host: And that's when I decided.
[00:09:18.206 - 00:09:23.273] Host: And then, you know, I was signed for Ram Lakan.
[00:09:23.293 - 00:09:25.135] Host: And I did so many films before that.
[00:09:25.195 - 00:09:29.080] Host: I did which were the films.
[00:09:29.301 - 00:09:31.684] Host: So they were like, I think a slew of films.
[00:09:31.724 - 00:09:35.289] Host: I'd done six, seven, eight films before Tezab happened.
[00:09:35.309 - 00:09:35.509] Host: Yeah.
[00:09:36.270 - 00:09:36.370] Host: Yeah.
[00:09:36.390 - 00:09:39.735] Host: And of course, when Tezab happened, then it, you know, everything, everything changed.
[00:09:39.815 - 00:09:40.977] Guest: Everything changed.
[00:09:41.437 - 00:09:45.042] Guest: But Mr. Shubhashkar played a massive role in
[00:09:45.506 - 00:09:49.190] Guest: pulling you out of, you know, obscurity and putting you on stage.
[00:09:49.250 - 00:09:55.196] Host: Kind of introducing, because he was going to introduce me into his films, like sign me for his films.
[00:09:55.216 - 00:10:10.871] Host: Then he had to kind of mount me as someone to look forward to and, you know, break that imagery of me doing smaller roles in films and kind of giving it a new, kind of a new chapter in my life.
[00:10:10.891 - 00:10:14.034] Guest: You know, back then he ran a newspaper campaign, right?
[00:10:14.146 - 00:10:16.148] Host: Sort of launching your face?
[00:10:16.168 - 00:10:16.449] Host: For screen.
[00:10:16.949 - 00:10:17.410] Host: Yes.
[00:10:17.430 - 00:10:25.580] Host: So we had these little things in screen where my eyes appeared first, then, you know, some more part of my face and then the full face appeared.
[00:10:25.640 - 00:10:32.929] Host: And he said that, you know, this girl is going to be signed by me and I'm introducing her in Ram Lakan.
[00:10:33.169 - 00:10:33.670] Host: Yes.
[00:10:35.212 - 00:10:43.602] Guest: How did, you know, at that age, when you were effectively a teenager and you were signing these films, you were working with big actors,
[00:10:43.842 - 00:10:47.088] Guest: How did you manage to sort of keep your head about you?
[00:10:47.489 - 00:10:49.052] Host: I think I credit that to my mom.
[00:10:49.473 - 00:10:59.853] Host: She always used to be with me and she's the one who used to bring me back to earth and give me that strength that you need.
[00:11:00.113 - 00:11:02.578] Host: She was my backbone basically throughout.
[00:11:02.658 - 00:11:16.151] Host: So if people criticize me, they say, oh, she's too thin, she's too skinny, just do this, just go, you know, make her put on some weight, and you know, because I was very young at the time, and so I used to be like, mom, they're saying this, and she used to say, don't worry.
[00:11:16.912 - 00:11:18.073] Host: Don't worry about anything.
[00:11:18.153 - 00:11:23.479] Host: She says, once your film is successful, they will praise you exactly for the things that they're criticizing you today.
[00:11:24.019 - 00:11:25.441] Host: So don't even think about it.
[00:11:25.641 - 00:11:27.142] Host: You are good the way you are.
[00:11:27.743 - 00:11:31.026] Host: Just keep working, do a good job every time you go on the set,
[00:11:31.362 - 00:11:33.164] Host: work sincerely, do your best.
[00:11:34.245 - 00:11:39.730] Host: And once you get the recognition, people will forget about all these little things they've been talking about.
[00:11:40.611 - 00:11:45.896] Guest: Something you now, and you're raising young men yourself now, you have two boys, is that something that you're pushing forward?
[00:11:45.936 - 00:11:54.384] Guest: Because dealing with failure and disappointment is a particular challenge for this generation of young people.
[00:11:55.005 - 00:11:56.406] Guest: What are you telling them as a mom?
[00:11:57.107 - 00:12:00.690] Host: Well, I always tell them that failures are not
[00:12:01.282 - 00:12:02.143] Host: a failing point.
[00:12:02.604 - 00:12:05.507] Host: Look at failures as a learning process, you know.
[00:12:05.907 - 00:12:09.472] Host: Whenever you fail, it is not the end of the world.
[00:12:10.393 - 00:12:13.056] Host: You have to learn from your failure and move ahead.
[00:12:13.757 - 00:12:21.125] Host: So those are the stumbling blocks or something that teaches you, you know, and you move forward.
[00:12:21.526 - 00:12:25.210] Host: Don't look at it as something that did not work.
[00:12:25.250 - 00:12:28.754] Host: Look at it something that taught you what you have to do to make it work.
[00:12:29.026 - 00:12:30.748] Host: So that's what I keep telling them all the time.
[00:12:30.908 - 00:12:32.571] Host: And I said, don't be afraid of failures.
[00:12:33.252 - 00:12:37.377] Host: You know, you need failures in life to actually grow and rise, you know.
[00:12:38.519 - 00:12:50.334] Guest: The Thezab success of Iqdutin, which, you know, it was, it was marquee because people were going into the theater just to see the song, then apparently leaving after.
[00:12:50.354 - 00:12:52.437] Guest: It changed your life.
[00:12:53.178 - 00:12:53.959] Guest: What was that like?
[00:12:54.440 - 00:12:56.242] Host: It was wonderful because finally,
[00:12:56.578 - 00:12:58.020] Host: People recognized me.
[00:12:58.200 - 00:13:04.290] Host: I have a recognition for my talent, for the amount of work I put in, all the scenes in the films.
[00:13:04.350 - 00:13:14.706] Host: It was a very different film for a regular commercial cinema actress, like the whole relationship between me and my father and all those kind of things.
[00:13:14.986 - 00:13:25.202] Host: There were a lot of scenes in the film which brought out a different personality of me, a different part of me.
[00:13:25.314 - 00:13:35.209] Host: And I really thoroughly enjoyed working on that film and N. Chandra because he was like a guide throughout, you know, and guiding me with every scene, every little thing we did.
[00:13:35.249 - 00:13:40.998] Host: So I think it kind of suddenly put me in the forefront.
[00:13:41.839 - 00:13:44.683] Host: And I enjoyed every bit of it, I have to say.
[00:13:44.743 - 00:13:47.768] Host: The recognition, like I landed on the airport.
[00:13:47.788 - 00:13:49.330] Host: And I was not here when the film released.
[00:13:49.831 - 00:13:50.632] Host: I was in the US.
[00:13:50.832 - 00:13:51.954] Host: So when I came back,
[00:13:52.098 - 00:14:05.653] Host: There's these two little, I always tell this incident because it's very close to my heart and these two little boys who were just outside, you know, they used to go around with a rag and clean your car kind of, and they looked at me and one of them said, I think one, two, three, one, two, three.
[00:14:06.014 - 00:14:09.978] Host: So I noticed that and I said, Oh my God, somebody was sitting there.
[00:14:09.998 - 00:14:13.041] Host: So then he came to me and says, Madam, autograph, autograph.
[00:14:13.562 - 00:14:16.666] Host: So I gave him an autograph and my name starts with an M obviously.
[00:14:16.686 - 00:14:20.690] Host: So I wrote Madhuri Dixit and he took the thing and he looked at the M and he said,
[00:14:20.994 - 00:14:22.656] Host: See, I told you, Mohini, Mohini!
[00:14:24.158 - 00:14:36.312] Host: So suddenly I was being known as a character I played in a movie and everybody was like Mohini and that recognition that everything just like validates, you know, everything that you were.
[00:14:36.413 - 00:14:47.666] Guest: I mean, a lot of times people who are watching the films, especially back then, didn't realize that the songs that you're known for involved, you know, 10 hours, 15 hours, maybe even more.
[00:14:48.098 - 00:14:53.907] Guest: of filming where you do these things over and over again, over and over again, in order to get it right.
[00:14:55.550 - 00:14:58.294] Guest: Is there a work ethic there that you still hold?
[00:14:59.256 - 00:15:00.417] Host: Absolutely, absolutely.
[00:15:00.838 - 00:15:08.871] Host: My work ethic is something that's, when I'm on the sets, I'm on the set, I'm all there, you know, I'm present, I'm in the moment.
[00:15:10.313 - 00:15:13.458] Host: Even when we did the song, Ik Dho Teen,
[00:15:13.858 - 00:15:15.501] Host: we had to break the set the next day.
[00:15:15.801 - 00:15:20.529] Host: So we worked all day, all night, and we packed up the next day at 10.30 in the morning.
[00:15:22.813 - 00:15:27.640] Host: So those kind of work ethics, that once you've got to do it, you've got to prove yourself.
[00:15:27.660 - 00:15:28.321] Host: You just have to, yeah.
[00:15:28.842 - 00:15:39.359] Guest: Because as the lead or the heroine, as you were called back then, there are a hundred people on the set, but they're all dependent on you getting it right for them to finish their day.
[00:15:39.880 - 00:15:41.042] Guest: They're all waiting for...
[00:15:41.218 - 00:15:42.581] Guest: Oh, she's gonna get it right.
[00:15:42.621 - 00:15:45.807] Guest: If she gets it wrong, we're all staying back until she gets it right.
[00:15:45.827 - 00:15:46.889] Guest: You know, that's a lot of pressure.
[00:15:46.909 - 00:15:56.447] Host: That's a lot of pressure, but you know, we have lovely directors, like even the choreographers like Sarol Ji or they all were so supportive and they always encouraged us.
[00:15:56.467 - 00:15:58.390] Host: They always like, were behind us.
[00:15:58.991 - 00:16:00.073] Host: Ho jayega, don't worry.
[00:16:00.454 - 00:16:02.578] Host: Ek aur kar lete, chalo ek aur, you know, like that.
[00:16:02.850 - 00:16:05.535] Host: So I think it all worked out fine.
[00:16:07.579 - 00:16:12.349] Guest: You've got a new show coming out and you're obviously spending considerable amounts of time on sets as well.
[00:16:12.369 - 00:16:17.138] Guest: But when you compare the sets and the way work was done back in the 80s and 90s too.
[00:16:17.474 - 00:16:20.458] Guest: what's happening now, which is very professional, very regimented.
[00:16:21.480 - 00:16:26.167] Guest: You know, they're not holding up dupattas for you to change your clothes on location.
[00:16:26.848 - 00:16:29.091] Guest: What strikes you as the things that have changed the most?
[00:16:29.111 - 00:16:30.734] Guest: What was it like back then, to be honest?
[00:16:30.754 - 00:16:35.761] Host: I think there's a lot of comfort on the sets today, which was not when we were working.
[00:16:36.422 - 00:16:38.585] Host: We didn't have vanity vans, we didn't have all that.
[00:16:38.605 - 00:16:44.434] Host: So even if we are shooting in an outdoor, we are on some part somewhere, you know, on a mountain,
[00:16:44.546 - 00:16:51.675] Host: We just used to change in the car or like you said, somebody who held up the shawls or whatever and we changed behind it.
[00:16:52.856 - 00:16:58.443] Host: But today I think there's a lot of comfort, you know, there's a lot of things they make tents, they make things for you to sit.
[00:16:58.463 - 00:17:07.094] Host: They will make sure that you're as comfortable as possible so that the shoot goes on, you know, as planned and everything.
[00:17:07.134 - 00:17:13.682] Host: And that's why it was like, whatever, you have to do that and then you still have to shoot and give it your all, you know.
[00:17:13.762 - 00:17:16.246] Host: So, in that sense, it's much more organized.
[00:17:16.286 - 00:17:19.931] Host: You know, everything is... You have the whole bound script with you.
[00:17:19.951 - 00:17:25.700] Host: They've worked out everything from what you're going to wear to how you're going to look and how the scene is going to be shot.
[00:17:25.860 - 00:17:27.583] Host: Everything is done beforehand.
[00:17:27.603 - 00:17:29.706] Host: So, once you go on the set, it's all set.
[00:17:29.726 - 00:17:30.988] Host: You don't have to think of everything.
[00:17:32.651 - 00:17:33.392] Host: But then...
[00:17:35.875 - 00:17:38.560] Host: Films used to be shot, like, sporadically.
[00:17:38.820 - 00:17:39.821] Host: Not like today.
[00:17:40.322 - 00:17:42.866] Host: You have three months and you finish...
[00:17:43.298 - 00:17:46.182] Host: the whole film in those three months, or the series in those three months.
[00:17:46.622 - 00:17:47.083] Host: And you're done.
[00:17:47.784 - 00:17:49.025] Host: And then you move on to the next.
[00:17:49.085 - 00:17:52.470] Host: Or you want to take a break, you can do that and move on to the next.
[00:17:52.910 - 00:17:54.853] Host: But at that time, it was like very sporadic.
[00:17:54.893 - 00:17:56.315] Host: So we used to shoot for 10 days.
[00:17:56.335 - 00:17:59.779] Host: And then we never knew when we'll shoot for the same film again.
[00:17:59.819 - 00:18:08.050] Host: Unless, of course, it was Yesh Chopra or a Subhash Ghai or a Rajshri Productions, who are much more organized.
[00:18:08.226 - 00:18:09.688] Host: By and large we used to shoot like that.
[00:18:09.708 - 00:18:13.815] Guest: And sometimes films would run out of money and they would take a break and you didn't know when they would come back.
[00:18:13.835 - 00:18:14.516] Guest: Yes, yes.
[00:18:15.057 - 00:18:17.721] Host: So sometimes continuity used to go for a toss.
[00:18:17.741 - 00:18:20.245] Host: Because after one year we lost the saree.
[00:18:22.028 - 00:18:23.310] Host: The saree has gone somewhere.
[00:18:23.330 - 00:18:24.732] Host: The hair, they don't know.
[00:18:24.772 - 00:18:26.916] Host: There's a picture of the continuity.
[00:18:26.936 - 00:18:28.338] Host: So we just can't do it.
[00:18:28.450 - 00:18:30.373] Host: I remember doing this maybe something like this.
[00:18:30.814 - 00:18:33.558] Host: So, you know, just do the hair which you think is very similar.
[00:18:33.658 - 00:18:35.961] Host: But yeah, those used to be a lot of problems.
[00:18:36.142 - 00:18:37.704] Host: But I think there was a lot of warmth.
[00:18:37.724 - 00:18:39.507] Host: There's a lot of camaraderie.
[00:18:39.527 - 00:18:49.522] Host: It was a lot of because we used to sit on the set like this and talk to each other and, you know, eat from each other's ears and, you know.
[00:18:49.666 - 00:18:52.410] Host: What's from your house?
[00:18:52.991 - 00:18:54.133] Host: So those kind of things.
[00:18:54.954 - 00:18:56.677] Host: But today I think it's very organized.
[00:18:56.697 - 00:18:58.940] Host: But for an actor, it's a dream today.
[00:18:58.960 - 00:19:01.504] Host: Media is also very different now, right?
[00:19:01.865 - 00:19:13.362] Guest: I mean, you were the top heroine during the days of Cine Blitz and Stardust and all of that part truth, part gossip type of stuff that was being written.
[00:19:13.506 - 00:19:19.572] Guest: And now, obviously, I know that you're active on Instagram and social media, and there's a completely different world with the paps and things like that.
[00:19:19.892 - 00:19:21.373] Guest: Which of these two worlds do you prefer?
[00:19:21.594 - 00:19:21.954] Host: I don't know.
[00:19:21.974 - 00:19:25.077] Host: I think there's this plus and minus to everything.
[00:19:25.457 - 00:19:26.818] Host: There's so much media.
[00:19:26.838 - 00:19:28.080] Host: I mean, there's so much happening.
[00:19:28.100 - 00:19:30.482] Host: There's Insta, there's Twitter, there's this, there's that.
[00:19:31.163 - 00:19:34.446] Host: And everything good comes with everything bad.
[00:19:34.566 - 00:19:43.474] Host: So you just have to accept the fact that once you put yourself out there anywhere on Insta or Twitter, there's going to be good, there's going to be bad, there's going to be ugly, there's going to be everything.
[00:19:43.778 - 00:19:47.462] Host: And it's all very there for you to see.
[00:19:47.502 - 00:19:54.889] Host: Maybe in that era, the magazines used to write something, but by and large, you never knew who's thinking what.
[00:19:55.689 - 00:19:59.813] Host: Yeah, now you know.
[00:19:59.833 - 00:20:04.638] Host: Exactly how people think and sometimes it's like, oh my God, is that really?
[00:20:05.339 - 00:20:13.106] Host: People can think that way, they can write something like this, but then it's part of human nature.
[00:20:13.538 - 00:20:16.362] Host: It takes all kinds to make this movie.
[00:20:16.382 - 00:20:23.772] Guest: You know, the other person I know who played a role in your career was Gautam Rajdakshya, the photographer.
[00:20:23.833 - 00:20:28.940] Guest: His work sort of punctuated various points of your career.
[00:20:29.040 - 00:20:30.041] Guest: Absolutely.
[00:20:30.162 - 00:20:30.943] Guest: When did you meet him?
[00:20:30.963 - 00:20:32.244] Guest: What was that relationship like?
[00:20:32.485 - 00:20:38.994] Host: Oh my God, the first time I met him was, I think it was in 1987 when I had gone to his house because
[00:20:39.458 - 00:20:44.463] Host: all his photo sessions used to be done in his own house, because he has his backgrounds, he had everything there.
[00:20:44.523 - 00:20:47.927] Host: And I remember... Back then, backgrounds were painted.
[00:20:47.947 - 00:20:51.951] Host: Oh yes, painted on rolls and they used to set it up like that.
[00:20:51.991 - 00:20:57.738] Host: So his house was big enough that he had everything organized out there.
[00:20:57.758 - 00:21:07.949] Host: So the first time I went, I remember it was like, oh my God, I'm going to Kautam Rajateksha's house and he's going to be photographing me.
[00:21:08.049 - 00:21:09.330] Host: And I was
[00:21:09.410 - 00:21:14.756] Host: Kind of I knew that he's a big name, but not completely like the impact of it.
[00:21:15.317 - 00:21:21.224] Host: And I remember I walked in and he's like, he took one look at me and he says, huh, you know, he's talking like that.
[00:21:21.244 - 00:21:24.367] Host: You say, why have you like gone over your lip?
[00:21:24.607 - 00:21:25.749] Host: You have a lovely lip line.
[00:21:26.069 - 00:21:27.491] Host: Can you just remove that and do it again?
[00:21:27.511 - 00:21:29.793] Host: Or just do your lips normally like that.
[00:21:30.594 - 00:21:34.018] Host: And I was like quite taken aback, you know, photographer telling me that.
[00:21:34.078 - 00:21:34.839] Host: And I'm like, okay.
[00:21:35.360 - 00:21:37.362] Host: And I very demurely I did that.
[00:21:37.506 - 00:21:39.349] Host: beautiful photo session we did together.
[00:21:39.409 - 00:21:41.232] Host: And he was amazing as a person.
[00:21:41.252 - 00:21:46.981] Host: He was so giving and he was like, he was like a father figure, you know, right there.
[00:21:47.041 - 00:21:52.971] Host: And he used to guide me on how, how I should be standing, how, you know, let's do this, let's try that.
[00:21:53.071 - 00:21:55.354] Host: And we had a lot of fun in his house.
[00:21:55.915 - 00:21:57.618] Host: And Mickey Contractor used to
[00:21:57.762 - 00:22:01.526] Host: do my makeup and him and it's nostalgia completely.
[00:22:01.966 - 00:22:08.633] Guest: I read a story once where you had some, you had an acne breakout and he found a way to shoot you.
[00:22:10.915 - 00:22:11.276] Host: Yeah.
[00:22:11.456 - 00:22:19.304] Host: And, um, that, that was, that was amazing because today, you know, you just an instant, you can take it out and Photoshop it and it's gone.
[00:22:19.864 - 00:22:23.268] Host: But at that time, you know, what you, what you shot was what you had.
[00:22:23.328 - 00:22:25.490] Host: And, uh, he kind of.
[00:22:25.698 - 00:22:30.485] Host: blended the light and what he did and it was amazing what he did with the pictures.
[00:22:30.886 - 00:22:33.230] Host: So he was someone who was really so talented.
[00:22:33.470 - 00:22:34.952] Host: He was a magician.
[00:22:34.992 - 00:22:39.019] Host: And he used to bring out your personality.
[00:22:39.760 - 00:22:44.908] Host: It was like you could see the person instead of just a picture or a dolled up picture.
[00:22:45.008 - 00:22:51.298] Guest: Tell me about Mrs. Deshpande because I saw a little bit of the teaser, the trailer.
[00:22:51.318 - 00:22:53.501] Guest: It's a very layered character.
[00:22:53.781 - 00:22:54.162] Guest: It is.
[00:22:54.594 - 00:22:59.800] Guest: So it's not just the maternal bond, which is by itself complicated.
[00:22:59.840 - 00:23:01.302] Guest: It's also crime.
[00:23:01.382 - 00:23:02.883] Guest: It's also sinister.
[00:23:02.963 - 00:23:04.045] Guest: It's a lot of things.
[00:23:05.246 - 00:23:06.187] Guest: Why did you choose it?
[00:23:06.267 - 00:23:07.989] Guest: What about this project drew you to it?
[00:23:08.570 - 00:23:12.574] Host: I think, first of all, I love the fact that she's such a multi-layered character.
[00:23:12.614 - 00:23:18.281] Host: She can be very ordinary.
[00:23:18.341 - 00:23:19.722] Host: I mean, you just look at her.
[00:23:19.783 - 00:23:22.866] Host: The ambiguity is there.
[00:23:23.202 - 00:23:24.343] Host: She's just a housewife.
[00:23:24.383 - 00:23:25.224] Host: She's so calm.
[00:23:25.264 - 00:23:26.005] Host: She's composed.
[00:23:26.025 - 00:23:26.745] Host: She's quiet.
[00:23:27.146 - 00:23:40.639] Host: She doesn't have to raise her voice, but she can make someone feel really uncomfortable, you know, just with the silences or with her calmness, you know, and she can just say something and just shake people up.
[00:23:40.719 - 00:23:51.730] Host: And so I thought that that power that she has, I thought that was amazing, you know, and of course her whole history, her, her, um,
[00:23:52.162 - 00:23:55.566] Host: backstory adds to whoever she is.
[00:23:57.088 - 00:24:03.616] Host: Plus, like you said, a very complicated kind of relationship, which also plays on everybody's mind.
[00:24:03.636 - 00:24:12.367] Host: And also the fact that even though she's working so closely with authorities, with the police, but it's not based on trust.
[00:24:12.567 - 00:24:18.515] Host: It's just based on the fact that something heinous is happening and we need to stop that.
[00:24:18.575 - 00:24:21.138] Host: And that's why they need her help.
[00:24:21.314 - 00:24:22.397] Host: Can you really trust her?
[00:24:23.861 - 00:24:33.846] Host: She can be someone who can be spinning her own thing on the side saying that I'm out but I have something else on my mind as well.
[00:24:33.906 - 00:24:38.418] Host: So all these things, you know, that just adds to the mystery of her character.
[00:24:38.658 - 00:24:40.580] Host: I thought it would be wonderful to play her.
[00:24:40.600 - 00:24:43.503] Host: And of course, Nagesh Kukanoor is directing it.
[00:24:43.523 - 00:24:46.486] Host: And I have seen his past work and I've been an admirer.
[00:24:47.307 - 00:24:57.718] Host: I loved Door, COD, City of Dreams, his latest Hunt, or Hyderabad Blues, or Iqbal, all these films I had seen.
[00:24:57.818 - 00:25:02.182] Host: And I was very, very, I loved his work.
[00:25:02.222 - 00:25:05.746] Host: And then when he approached me as a director for this,
[00:25:06.146 - 00:25:18.907] Host: I was like, yeah, I would love to do it, because he's also a director who can extract that performance from you and keep the narrative and everything very precise, very concise, and not stray here and there.
[00:25:18.927 - 00:25:26.540] Host: And applause, of course, was behind this whole project, who have done such good work before.
[00:25:26.820 - 00:25:30.386] Host: And I said, yes, I would love to do this role.
[00:25:30.767 - 00:25:32.690] Host: Also, it makes it
[00:25:34.530 - 00:25:37.333] Host: I can do something different, you know, from what I've done so far.
[00:25:37.813 - 00:25:41.637] Host: So it's not glamorous, she's not like, oh, beautiful and all that.
[00:25:41.657 - 00:25:51.126] Host: She's like, she's someone who's very real, very, very raw, very off the earth, you know, and that's what I liked about her.
[00:25:51.146 - 00:25:57.572] Guest: You feel OTC now sort of creates more opportunities to write these, you know, characters of depth for women?
[00:25:58.013 - 00:25:58.573] Host: Absolutely.
[00:25:59.014 - 00:25:59.494] Host: Absolutely.
[00:25:59.514 - 00:26:03.698] Host: And that's how I've, you know, done Fame Game or Majama because
[00:26:04.930 - 00:26:11.321] Host: It just gives me a chance to do something very different from what theatrical release will have.
[00:26:11.782 - 00:26:17.391] Host: You know, theater is when you put a movie in a theater, you are bound by certain things that you think of.
[00:26:17.772 - 00:26:18.974] Host: This is the audience.
[00:26:18.994 - 00:26:20.737] Host: You have to please everyone in the audience.
[00:26:20.777 - 00:26:26.366] Host: And so a lot of compromises are done to make a script palatable to everyone.
[00:26:26.867 - 00:26:31.154] Host: But here, since there are no constraints of that kind,
[00:26:31.522 - 00:26:41.091] Host: you can create stuff that is like just out of the box and just left of the field or the right of the field, absolutely.
[00:26:41.772 - 00:26:46.637] Host: And that's why Mrs. Deshpande was so important for me to do, or a majama or a fame game.
[00:26:47.057 - 00:26:50.521] Host: It gave me something so different to do, so dramatic.
[00:26:51.221 - 00:26:57.928] Host: And also it gives you time to create your character and create that mystery and everything.
[00:26:58.389 - 00:26:59.890] Host: So I think that's how
[00:27:00.194 - 00:27:10.883] Host: It does and also because of OTT, you also discover so much fresh talent as well.
[00:27:11.404 - 00:27:11.986] Host: How do you mean?
[00:27:12.770 - 00:27:32.357] Host: In a sense, there's so much talent which doesn't have to look a particular way or be a particular way or, you know, the talented people who have just come and just captured your imagination, young people who have come, you know, with dreams in their eyes and they're here and they're doing such a good job, like they're acting so well.
[00:27:32.457 - 00:27:41.810] Host: And so that kind of discovery has the OTT has made it possible to do that and tell like stories which are so diverse and and
[00:27:42.178 - 00:27:44.301] Host: the world cinemas in front of you.
[00:27:44.341 - 00:27:57.816] Host: You get to see different cultures and you get to learn about so many different things, but I find that what finally boils down to is emotions and that's the same everywhere.
[00:27:58.758 - 00:28:03.924] Host: We have the same issues, we have the same problem, but you see the same thing, but in set in a different culture.
[00:28:04.124 - 00:28:05.245] Host: That makes it very interesting.
[00:28:06.827 - 00:28:09.330] Guest: I thought it was interesting because in the
[00:28:09.570 - 00:28:25.128] Guest: In the blockbuster films that you did in the 90s, for example, there wasn't as much space for acting in the silences, which I know you've done here in Mrs. Deshpande, where a lot of the work is just with your face, but without saying anything.
[00:28:26.109 - 00:28:28.232] Guest: But back then, it was like very crowd pleasing.
[00:28:28.272 - 00:28:37.042] Guest: It was either you're either crying or you're, you know, there's no... Yeah, I would like tend to disagree to that because
[00:28:37.122 - 00:28:40.426] Host: I did films which had a lot of silences, too, like a prahar.
[00:28:40.846 - 00:28:44.591] Host: See, for every Dil Toh Bhaagal I did, there was a Mrityudhan, you know.
[00:28:44.611 - 00:28:51.379] Host: And that's the way I was brought up, actually, because my dad used to read the newspaper, see the reviews, and then take us to watch films.
[00:28:51.399 - 00:28:56.845] Host: So we had seen a lot of Shabanas, those kind of films, which were art house films at that time.
[00:28:57.346 - 00:28:58.347] Host: And we grew up on that.
[00:28:58.628 - 00:29:04.114] Host: And when I started working in films, then when I was doing commercial films as well,
[00:29:04.514 - 00:29:30.546] Host: there was always something very powerful and I was very fortunate that I got to play those kind of roles whether it's beta or a Raja where you know she's completely like dominating everything that's happening or a Lajja or a Mrityudand or you know so I got to do these different kind of roles which not only were commercial but also like Mrityudand had a lot of silences and there were a lot of things in that and
[00:29:30.626 - 00:29:41.122] Host: or I had done a film called Sangeet, where I learned a lot from the director K. Vishwanath Ji or Prem Pratigya, which Bapu Garu had directed.
[00:29:41.162 - 00:29:48.553] Host: So I think every commercial film, there was something that I was doing, which was commercial, but yet it had those little nuances that, you know.
[00:29:49.735 - 00:29:56.264] Guest: What was the, what's the interesting challenge now with, you know, with the work that you're doing with television or with OTT?
[00:29:58.007 - 00:30:00.050] Host: What are the challenges?
[00:30:00.898 - 00:30:11.755] Host: I think sky's the limit for OTT, I feel, because the challenging thing is to select roles that you want to do, like Mrs. Deshpande.
[00:30:12.356 - 00:30:13.398] Host: Why did you think I did it?
[00:30:13.438 - 00:30:15.501] Host: Because number one is on OTT.
[00:30:16.643 - 00:30:21.751] Host: Secondly, it brought to me something that I haven't done before.
[00:30:22.753 - 00:30:28.402] Host: And it's something that I want to really sink my teeth into and say, this is something I want to play.
[00:30:28.770 - 00:30:40.565] Guest: When you were at the top of your career as a heroine back then, the three Khans, Shah Rukh, Salman and Amar, all of whom you worked with, were still finding their audiences.
[00:30:41.005 - 00:30:42.787] Guest: They were building their careers at that time.
[00:30:43.508 - 00:30:47.894] Guest: Are you still in touch with all of them?
[00:30:47.954 - 00:30:57.746] Guest: Are you part of their memories of how they built their career when you see how their careers have been built up till now?
[00:30:58.434 - 00:31:00.957] Host: Yeah, I mean, in the sense, I worked with them.
[00:31:00.977 - 00:31:09.587] Host: I think I worked with Shah Rukh when he just had done Circus and a few of those things and I did Anjam with him.
[00:31:10.307 - 00:31:23.122] Host: So, Rahul said, you know, that there was this new boy, he's so good and this and that and that I'd met Shah Rukh to do Anjam and I looked at him and I was like, he was so
[00:31:24.098 - 00:31:28.283] Host: So unassuming, so cute, and you know, like the hair like on his...
[00:31:28.303 - 00:31:29.725] Host: But what caught me were his eyes.
[00:31:30.185 - 00:31:36.293] Host: You know, there's so much depth in his eyes and there's something really attractive about that.
[00:31:37.154 - 00:31:42.220] Host: Or even when I worked with Amir, he had just had...
[00:31:45.344 - 00:31:50.130] Host: So he was also fairly new, though he had a release and it was a big hit and everything.
[00:31:50.306 - 00:31:56.194] Host: And when I worked with Salman, again, he was a rising star in that time.
[00:31:56.574 - 00:32:01.100] Host: When we worked together in Ham Aap Ke Hain Kaun or Sajan and all those films.
[00:32:01.120 - 00:32:05.726] Host: They were like on the rise and on the go at that point.
[00:32:05.746 - 00:32:10.012] Guest: When you look back at your career, obviously successes and failures as everybody has had.
[00:32:10.052 - 00:32:15.419] Guest: What has been your secret in dealing with failure?
[00:32:16.560 - 00:32:18.002] Guest: Do you remember moments
[00:32:18.850 - 00:32:21.232] Guest: where you thought that, Oh my God, I don't want to do this anymore.
[00:32:21.733 - 00:32:23.594] Guest: And you found a way to move past it.
[00:32:24.055 - 00:32:25.696] Guest: How do you, how do you process failure?
[00:32:25.716 - 00:32:26.457] Guest: How do you deal with it?
[00:32:26.477 - 00:32:34.144] Host: You know, every failure should get me angry in the sense it made me feel that I need to get out of this and I need to prove myself.
[00:32:34.225 - 00:32:48.498] Host: So every failure I looked at as like I tell my kids as a learning curve, you know, and I always used to feel that when I've done a film, I've been on the set, I've done my best.
[00:32:48.834 - 00:32:51.197] Host: You know, I've worked sincerely.
[00:32:51.237 - 00:32:53.319] Host: I have given it all.
[00:32:53.359 - 00:33:01.348] Host: Now I step back, the film releases, whether it does well or it doesn't do well, I have done my best.
[00:33:01.628 - 00:33:09.617] Host: So I can rest assured that from my side, there's been no cheating or nothing that, you know, I've given it my all.
[00:33:10.078 - 00:33:15.624] Host: But if the film doesn't do well, then it's part of like how films are.
[00:33:15.824 - 00:33:17.586] Host: Like some films work, some films don't work.
[00:33:17.922 - 00:33:19.504] Host: But of course, sometimes it does hurt you.
[00:33:20.324 - 00:33:21.746] Host: You do feel bad.
[00:33:22.206 - 00:33:28.532] Host: But then it used to give me that rigor, that anger again, that saying that, nah, I'm going to prove myself.
[00:33:28.572 - 00:33:31.635] Host: I'm going to do the next film, which is going to be even better.
[00:33:31.655 - 00:33:33.597] Host: So that's how I looked at failure.
[00:33:34.358 - 00:33:38.742] Guest: Tell me what it was like when you decided to come back to your career from the US.
[00:33:39.062 - 00:33:47.250] Guest: I mean, I know everybody's asked you about your decision to leave, but your decision to come back because your husband had a thriving practice.
[00:33:47.458 - 00:33:48.580] Guest: He came back with you.
[00:33:48.600 - 00:33:49.823] Guest: You brought the kids back with you.
[00:33:51.005 - 00:33:54.132] Guest: Did you know what you were planning on doing with your career?
[00:33:54.212 - 00:33:55.414] Guest: Were you nervous?
[00:33:55.434 - 00:33:56.837] Guest: Say, oh my God, is it going to work out?
[00:33:57.358 - 00:34:05.054] Host: See, every decision you make, of course, there's a little bit of nervousness in the sense that, oh, we're going to a new thing.
[00:34:05.375 - 00:34:07.058] Host: But for me, I was just coming back home.
[00:34:07.170 - 00:34:08.932] Host: So there was nothing to get nervous about.
[00:34:09.092 - 00:34:10.534] Host: What motivated that?
[00:34:10.554 - 00:34:11.976] Host: Well, there were a lot of things that happened.
[00:34:11.996 - 00:34:16.481] Host: My parents were living with me and, you know, they wanted to come back because they were getting old.
[00:34:16.561 - 00:34:21.948] Host: They wanted to be where, you know, they have grown up and, you know, it's comfortable here for them.
[00:34:21.988 - 00:34:27.374] Host: My kids were growing up and, you know, I was getting a lot of offers from here.
[00:34:27.595 - 00:34:29.997] Host: So I was coming here, working, going back.
[00:34:30.378 - 00:34:33.842] Host: And I was finding that very hard to continue doing because it
[00:34:33.922 - 00:34:37.166] Host: It means a lot of time away from my kids and away from home.
[00:34:37.927 - 00:34:42.713] Host: And Ram was also like, he wanted to do something different.
[00:34:43.554 - 00:34:46.719] Host: He was a cardiothoracic surgeon and he had worked 20 years.
[00:34:46.839 - 00:34:58.594] Host: And, you know, he said, I'm operating on people, you know, after the fact, you know, after everything is done and after they got sick, then they came to me and I'm operating on them and getting them better.
[00:34:59.155 - 00:35:01.778] Host: But what if I can get them
[00:35:01.858 - 00:35:02.819] Host: before it happens.
[00:35:03.119 - 00:35:09.227] Host: So there was something growing in his mind what he wanted to do, something that's different from what he was doing and I want to come back.
[00:35:09.267 - 00:35:16.055] Host: And everybody thought that my parents were the main deciding factor and I said, okay, let's go back.
[00:35:16.655 - 00:35:18.237] Host: Let's do this, let's go back.
[00:35:18.477 - 00:35:23.784] Host: So we had all the plans and everything before we made the move.
[00:35:24.264 - 00:35:29.330] Guest: When you're raising your children now, especially in the age of social media and it's a
[00:35:30.178 - 00:35:35.945] Guest: It's perhaps a harsher time to be a teenager or to be a young person now than it has ever been before.
[00:35:36.746 - 00:35:37.747] Guest: Does that worry you?
[00:35:38.328 - 00:35:41.532] Guest: And that's not an India or a US thing that's currently just the way the world is.
[00:35:41.572 - 00:35:43.734] Guest: How do you navigate that as a parent?
[00:35:44.475 - 00:35:54.908] Host: Well, you know, sometimes you feel scared for your kids because not everybody is that strong.
[00:35:54.968 - 00:36:00.114] Host: Not everybody can have, you know, that, um,
[00:36:01.058 - 00:36:09.813] Host: Resilience or that intelligence to know, you know, this is like, okay, you know, don't deal with this, this is what you got to deal with.
[00:36:09.853 - 00:36:13.278] Host: And then that navigation becomes a little difficult for them.
[00:36:13.739 - 00:36:23.996] Host: But I think when you have given them the values, you know, like they grew up with my parents, so they grew up with their grandparents, they learned so much from them.
[00:36:24.457 - 00:36:27.602] Host: We are trying to impart, you know, the best thing that we can do for them
[00:36:27.746 - 00:36:34.759] Host: giving them the values, respect everyone, don't take things for granted, work hard for everything you do.
[00:36:34.779 - 00:36:36.923] Host: And we are giving them everything we can.
[00:36:36.963 - 00:36:45.458] Host: And we're trying to raise kids who are strong, kids who can stand on their own feet, and kids who can
[00:36:45.890 - 00:36:48.353] Host: you know, stand up for themselves, you know.
[00:36:48.514 - 00:36:50.817] Host: So we are trying to do that.
[00:36:50.937 - 00:37:03.294] Host: And we just hope that once they go into the world, they will use those tools that we have already placed in front of them, given them, and they will navigate life, you know, according to what we've taught them.
[00:37:03.795 - 00:37:10.604] Host: But of course, there will be ups and downs in everybody's lives and how you deal with that becomes, you know, the crux of everything.
[00:37:11.686 - 00:37:14.930] Guest: But you're a stunning woman and
[00:37:15.074 - 00:37:24.544] Guest: right now in this whole era of social media and the way that young girls are growing up, constantly comparing themselves to people that they see on screen.
[00:37:25.305 - 00:37:33.053] Guest: Do you feel that there's more pressure on young people to look a certain way, even at a very young age?
[00:37:33.073 - 00:37:37.457] Guest: Do you feel that there's more pressure on women, more pressure to do with aging?
[00:37:38.138 - 00:37:42.002] Guest: What is your message on
[00:37:42.146 - 00:37:45.351] Host: Well, I would say the same thing that my mom told me.
[00:37:46.252 - 00:37:48.075] Host: You have to be comfortable in your own skin.
[00:37:48.976 - 00:37:49.937] Host: This is who you are.
[00:37:49.957 - 00:37:56.948] Host: And you don't... How do I put it?
[00:37:58.450 - 00:38:04.679] Host: What you do with your life is more important than what you look like or that one instant that you took that picture.
[00:38:05.180 - 00:38:09.426] Host: What you do with your life, how you lead your life,
[00:38:10.178 - 00:38:12.782] Host: you know, stay healthy, that's the most important thing.
[00:38:13.583 - 00:38:15.727] Host: Do good things, work hard.
[00:38:16.408 - 00:38:20.854] Host: You just concentrate on those aspects of your life that makes you who you are.
[00:38:21.455 - 00:38:30.629] Guest: Is there one sort of Riyaz or habit that you still follow that you've been doing through your career?
[00:38:30.649 - 00:38:31.110] Host: Yeah, dance.
[00:38:31.691 - 00:38:37.921] Host: I mean, it's something that I have to do and I practice my Kathak still.
[00:38:38.341 - 00:38:38.802] Host: Every day?
[00:38:39.234 - 00:38:41.097] Host: Not every day, it's not possible every day.
[00:38:41.537 - 00:38:54.154] Host: But whenever I can, like twice a week, once a week, or I love to dance, so I might just take up, you know, I do shows and I do all that because I want to keep dancing, you know, I want to keep in that.
[00:38:55.496 - 00:38:56.858] Host: Because it just makes me feel good.
[00:38:56.918 - 00:38:58.060] Host: It's very spiritual for me.
[00:38:58.080 - 00:39:02.646] Host: It also adds a lot to who you are.
[00:39:04.628 - 00:39:05.810] Guest: Actually, for,
[00:39:05.890 - 00:39:14.541] Guest: people in their 20s now who are starting their career and you started at 17, what is that one piece of advice you'll give them?
[00:39:15.001 - 00:39:24.553] Guest: Because you've displayed a career of longevity over decades where you've kept doing new things, you kept coming back, you know, you had the stamina to sort of keep going.
[00:39:24.973 - 00:39:27.897] Guest: What advice would you give someone starting a career in any job?
[00:39:28.177 - 00:39:33.844] Host: I mean, love what you do and do what you love because you will never tire of it.
[00:39:33.904 - 00:39:35.186] Host: You will never feel like
[00:39:35.458 - 00:39:39.785] Host: When you're forced to do something, then it becomes an issue.
[00:39:39.805 - 00:39:45.293] Host: But if you do something you love, you're passionate about, I think you won't work a day in your life.
[00:39:45.313 - 00:39:49.480] Host: You'll just be excited to go every day and do something amazing.
[00:39:50.782 - 00:39:53.526] Guest: You know, the person I've always wanted to ask you about is M.F.
[00:39:53.546 - 00:39:55.028] Guest: Hussain.
[00:39:55.329 - 00:39:56.090] Guest: What was he like?
[00:39:56.711 - 00:39:58.093] Guest: Did you spend a lot of time with him?
[00:39:58.133 - 00:39:58.914] Guest: What was he like?
[00:39:58.974 - 00:40:01.458] Guest: He kept calling you his muse.
[00:40:01.922 - 00:40:03.925] Host: No, he was such a lovely person.
[00:40:04.246 - 00:40:13.121] Host: And I remember he had come to visit Denver to my house and he said, I've always seen you as, you know, Madhuri Dixit, the actress and you know everything.
[00:40:13.542 - 00:40:17.108] Host: Now I want to see Madhuri Dixit, the mother, because I had both my sons at that time.
[00:40:17.870 - 00:40:19.753] Host: And I said, yes, you're most welcome.
[00:40:19.793 - 00:40:20.254] Host: Please come.
[00:40:20.815 - 00:40:22.738] Host: And he came to visit us and
[00:40:22.818 - 00:40:24.361] Host: He said, oh, now I got to paint.
[00:40:24.381 - 00:40:26.164] Host: I said, no, no, Musenji, don't do that.
[00:40:26.224 - 00:40:27.586] Host: Just sit, just relax.
[00:40:28.067 - 00:40:29.249] Host: You know, I'll make you some tea.
[00:40:29.289 - 00:40:31.854] Host: You can sip on your tea and just relax and not do anything.
[00:40:32.515 - 00:40:33.877] Host: He says, why are you punishing me?
[00:40:33.897 - 00:40:34.578] Host: I said, why?
[00:40:34.598 - 00:40:36.682] Host: He says, I'm most relaxed when I paint.
[00:40:38.064 - 00:40:41.330] Host: And that's exactly how I feel about my art.
[00:40:41.430 - 00:40:43.634] Host: I mean, I'm most comfortable when I'm
[00:40:43.746 - 00:40:46.429] Host: in front of the camera when I'm playing these different characters.
[00:40:46.529 - 00:40:48.932] Host: I think I'm most comfortable at that time.
[00:40:48.952 - 00:40:55.499] Host: And I just kind of, I said, Hussainji, you know, you just made me realize, you know, about myself too, when you said that.
[00:40:56.380 - 00:41:00.585] Host: And a lovely person and he used to love what he did.
[00:41:00.685 - 00:41:07.233] Host: I mean, every house he went to, he just bought a lot of goodwill and laughter.
[00:41:07.393 - 00:41:08.274] Host: And, you know, he was,
[00:41:08.354 - 00:41:11.299] Host: He had a lovely sense of humor and he used to be like...
[00:41:11.319 - 00:41:12.641] Host: When he came to visit me, he had nothing.
[00:41:12.661 - 00:41:14.303] Host: He just had a roll-away bag with him.
[00:41:15.285 - 00:41:17.768] Host: And I thought maybe he has his clothes in the roll-away bag.
[00:41:17.828 - 00:41:21.734] Host: And so I came home and I said... Then he said, now bring the canvas.
[00:41:21.755 - 00:41:22.416] Host: I have to paint.
[00:41:22.496 - 00:41:24.879] Host: And I'm like, but we'll have to get paints too.
[00:41:25.080 - 00:41:25.520] Host: He says, no, no.
[00:41:25.600 - 00:41:26.662] Host: Here are the paints.
[00:41:27.163 - 00:41:29.326] Host: So the roll-away bag was full of paints.
[00:41:29.346 - 00:41:30.428] Host: I said, then where are your clothes?
[00:41:30.448 - 00:41:31.109] Host: What are you going to wear?
[00:41:31.489 - 00:41:32.291] Host: He said, what is this?
[00:41:32.311 - 00:41:33.012] Host: Do I have to wear this shirt?
[00:41:33.833 - 00:41:34.514] Host: Or inside...
[00:41:34.626 - 00:41:41.756] Host: He had worn his night pajamas inside and he was wearing the shirt and pant on the top because it was cold in Denver.
[00:41:41.777 - 00:41:42.297] Host: He said, that's it.
[00:41:43.619 - 00:41:45.061] Host: So I said, okay, let's go shopping now.
[00:41:46.584 - 00:41:52.432] Guest: So I also want to know for someone who started earning when you were 17, do you manage your own money?
[00:41:52.492 - 00:41:55.857] Guest: Did you invest your money, you know, in your twenties?
[00:41:56.578 - 00:41:59.683] Guest: How did you handle the money that came with the success?
[00:41:59.703 - 00:42:04.530] Host: Yeah, the problem I'll tell you, when I started working at first, you know,
[00:42:04.674 - 00:42:12.463] Host: It was just like small sums of money and we just did the, you know, a little bit of...
[00:42:14.144 - 00:42:16.928] Host: But once I started working, I was so busy.
[00:42:16.948 - 00:42:21.052] Host: I didn't have time to do anything, let alone look after my money.
[00:42:21.192 - 00:42:23.715] Host: So my dad used to do stuff.
[00:42:25.117 - 00:42:29.141] Host: But I learned how to manage money and everything after I got married.
[00:42:30.763 - 00:42:33.586] Host: That was when I really started learning how to from my husband.
[00:42:33.922 - 00:42:34.963] Host: because he's very good at it.
[00:42:35.544 - 00:42:45.797] Host: And he always teaches me, you know, about how to invest and how to invest, where to invest, how to find out about companies and you know, all that.
[00:42:46.418 - 00:42:54.307] Host: So I would say that I knew very little about money management before, but a lot now.
[00:42:54.608 - 00:43:02.738] Guest: When you were talking about MFSN visiting you in Denver, and he said, if you keep me away from my art, that's punishing me, there's some
[00:43:03.074 - 00:43:09.403] Guest: point in your heart you felt that you're away from your art as well, because you had taken quite a substantial break.
[00:43:09.423 - 00:43:10.485] Host: Yeah, but I was living my dream.
[00:43:11.567 - 00:43:18.217] Host: It's like, everybody has dreams for themselves, like you want to do this, that, and the other.
[00:43:18.237 - 00:43:21.842] Host: For me, having a family was a big part of it.
[00:43:22.146 - 00:43:26.630] Host: because we are four siblings and we came from a big family and I loved kids.
[00:43:26.771 - 00:43:28.712] Host: So that's something that was very important.
[00:43:29.073 - 00:43:33.417] Host: So for me, being married, having kids and having a house, that was a part of my dream.
[00:43:33.457 - 00:43:37.481] Host: So when I was doing that, I was living a dream.
[00:43:38.702 - 00:43:49.473] Host: And of course, work is also a very important part of your life because that's your own personal selfish thing that you want to do.
[00:43:49.493 - 00:43:50.674] Host: Not selfish, but
[00:43:50.882 - 00:43:55.709] Host: I would say that some things that you do, you feed your soul.
[00:43:56.350 - 00:44:03.521] Host: So I felt that I missed my craft, but I loved every minute of those five years.
[00:44:03.581 - 00:44:04.442] Host: That was a way too.
[00:44:05.283 - 00:44:12.594] Guest: I think it's very interesting for me because I feel that our generation of women, unlike our mothers, who some of them did work,
[00:44:12.994 - 00:44:15.157] Guest: but it wasn't such a large part of their identity.
[00:44:15.717 - 00:44:19.141] Guest: For us, our jobs are such a large part of identity.
[00:44:19.161 - 00:44:21.544] Guest: So along with having the family and the children, everything.
[00:44:21.624 - 00:44:27.551] Host: See, my mom, in those days, like we were, she had four kids and she loved to sing.
[00:44:28.112 - 00:44:33.998] Host: So she was, she did her BA, Bachelor of Arts, in between, like having two kids, she had done that.
[00:44:34.479 - 00:44:40.626] Host: And then after having four kids, she completed her master MA with vocal Hindustani music.
[00:44:41.218 - 00:44:44.743] Host: So she also had that drive, you know, towards getting away.
[00:44:44.763 - 00:44:49.549] Host: She used to love singing and she used to love to dance and that's how we love dancing.
[00:44:49.569 - 00:44:53.955] Host: And she taught us to dance because she couldn't do it when she was little.
[00:44:54.055 - 00:44:58.221] Host: She was, I mean, they gave her permission that you can sing, but you cannot dance.
[00:44:58.922 - 00:45:02.346] Host: And when it came to us, she was like, I want my daughters to dance.
[00:45:02.426 - 00:45:03.448] Host: And she taught us to dance.
[00:45:03.528 - 00:45:08.575] Host: And she did all that with looking after the four kids and doing her thing.
[00:45:08.615 - 00:45:11.058] Host: So when you see that,
[00:45:11.490 - 00:45:17.217] Host: in your own house, it kind of creates that discipline in you.
[00:45:17.378 - 00:45:20.221] Host: You know, you learn from your parents.
[00:45:20.662 - 00:45:25.528] Host: And that's what I learned from her, that how she managed everything and yet did something that she loved.
[00:45:26.369 - 00:45:29.833] Guest: We unfortunately lost Dharmendraji this week.
[00:45:30.314 - 00:45:34.700] Guest: You've, I mean, you've met him multiple times because you all worked in the same industry.
[00:45:34.720 - 00:45:36.182] Guest: You also worked together briefly.
[00:45:36.702 - 00:45:36.963] Host: Yes.
[00:45:37.163 - 00:45:39.666] Host: I mean, in one of the films, like we have a little
[00:45:39.746 - 00:45:42.050] Host: kids at that time when we worked with him.
[00:45:42.831 - 00:45:44.633] Host: And what a gentleman.
[00:45:44.674 - 00:45:46.016] Host: I mean, I've met him.
[00:45:46.036 - 00:45:47.939] Host: I used to love his song.
[00:45:49.120 - 00:45:55.009] Host: So for me, Dharmendra was that, you know, the handsome man and striking man.
[00:45:55.510 - 00:45:57.653] Host: And then when I met him, I was like tongue tied.
[00:45:57.673 - 00:45:59.737] Host: And I told him, I said, I was a big fan of yours.
[00:45:59.877 - 00:46:02.160] Host: And he's so, he was so gentle.
[00:46:02.180 - 00:46:03.482] Host: He's such a nice person.
[00:46:03.522 - 00:46:08.530] Host: He was so sweet, down to earth and very grounded, you know.
[00:46:08.706 - 00:46:12.392] Host: And so, great admiration for him.
[00:46:13.754 - 00:46:14.976] Host: We've lost a big star.
[00:46:15.457 - 00:46:17.120] Host: We've lost a very big star.
[00:46:17.160 - 00:46:19.444] Host: And not just that, a lovely person.
[00:46:21.487 - 00:46:25.634] Guest: Madhuri ji, thank you so much for spending time with me and answering all my questions.
[00:46:25.734 - 00:46:29.080] Guest: And I wish you very, very good luck and all the best for Mrs. Deshpande.
[00:46:29.140 - 00:46:30.863] Guest: I'm sure it's going to be a massive hit.
[00:46:30.883 - 00:46:31.845] Guest: Thank you so much.
[00:46:31.885 - 00:46:32.626] Guest: Thank you.
