[00:00:00.194 - 00:00:00.795] Host: Hi guys, what's up?
[00:00:00.815 - 00:00:02.378] Host: Thank you so much for watching MostlySane.
[00:00:02.418 - 00:00:03.019] Host: I'm Prajakta.
[00:00:03.139 - 00:00:06.705] Host: Welcome back to another very very special Real Talk Tuesday video.
[00:00:06.725 - 00:00:17.384] Host: Now I'm not going to like delay it anymore because I'm a huge fan.
[00:00:17.544 - 00:00:20.970] Host: I've been a fan and you probably hear this all the time but I need to say this to you.
[00:00:21.111 - 00:00:22.153] Host: You have no clue.
[00:00:22.213 - 00:00:23.515] Host: So I've never met you before.
[00:00:24.176 - 00:00:25.298] Host: But I walked into the room.
[00:00:25.602 - 00:00:27.705] Host: and you got up and you said, hi Parikta, whatever.
[00:00:27.725 - 00:00:30.789] Host: And then you sat down and then you were talking and you were being very, very regular.
[00:00:30.849 - 00:00:32.612] Host: I couldn't stop staring.
[00:00:32.632 - 00:00:39.842] Host: Because he was exactly how I imagined it to be and it was so like, I'm getting goosebumps because I was just like, how is it even possible that I've never met the man?
[00:00:39.882 - 00:00:41.905] Guest: But you imagined I would be a particular way.
[00:00:41.925 - 00:00:42.946] Host: Exactly like you are.
[00:00:42.986 - 00:00:43.427] Guest: Which is what?
[00:00:43.807 - 00:00:44.869] Host: Like you are, like this.
[00:00:45.089 - 00:00:49.315] Host: Like the way you were speaking, how animated you are and how passionate you are when you're talking about him.
[00:00:49.335 - 00:00:50.537] Guest: Yeah, I get excited about things, yeah.
[00:00:50.697 - 00:00:52.259] Host: So it is such a pleasure to see you.
[00:00:52.379 - 00:00:53.340] Guest: Same here, same here.
[00:00:53.360 - 00:00:54.482] Host: To tell you a story.
[00:00:54.754 - 00:00:56.877] Host: So you were learning Marathi from Mr. Limai?
[00:00:56.897 - 00:00:57.617] Guest: Yes.
[00:00:57.637 - 00:00:59.840] Host: So Mr. Limai used to live in my building on the first floor.
[00:01:00.361 - 00:01:00.461] Host: Oh!
[00:01:00.581 - 00:01:02.243] Host: And I used to live on the 6th floor.
[00:01:02.263 - 00:01:03.685] Host: His house was like a museum.
[00:01:03.865 - 00:01:05.026] Host: Correct, correct.
[00:01:05.267 - 00:01:08.070] Host: Because I used to chill with his daughter, so that time I would go to his house whenever.
[00:01:08.370 - 00:01:12.435] Host: I used to see every couch, every surface was filled with books.
[00:01:12.455 - 00:01:13.576] Host: Books, books, books.
[00:01:13.837 - 00:01:16.119] Host: There was no place to sit, just sit on the floor.
[00:01:16.139 - 00:01:18.322] Host: It was the strangest house I'd ever seen.
[00:01:18.722 - 00:01:22.288] Host: And at that time I used to talk to him because I used to do theatre, so I used to tell him about it.
[00:01:22.308 - 00:01:28.358] Host: So once when you were with him, he told you that there's this girl and he knew I'm a huge fan.
[00:01:29.139 - 00:01:31.864] Host: And I talked to my mother about you.
[00:01:32.024 - 00:01:33.507] Host: And we talked in our Marathi.
[00:01:33.527 - 00:01:37.794] Host: And when I was leaving the house, my mother was very confident that you were Laxata sale.
[00:01:38.275 - 00:01:39.897] Host: He knows I have spoken to him.
[00:01:39.998 - 00:01:45.106] Host: He kept saying, we met, we met and then he didn't meet.
[00:01:45.282 - 00:01:47.606] Host: My mom is very confident that you all are friends.
[00:01:47.626 - 00:01:52.233] Guest: No, no, but tell your mom that I don't remember this particular incident.
[00:01:53.555 - 00:01:59.945] Guest: But I'm sure this has happened because you know, I was very fond of Lim Enser and he's a lovely guy.
[00:02:00.626 - 00:02:02.589] Guest: Actually, I was really, why did I learn Marathi first?
[00:02:03.230 - 00:02:09.480] Guest: Because one day at the age of 40 or 42 or something, I realized that I don't understand my state language.
[00:02:09.500 - 00:02:11.823] Guest: I understand a little, but I can't speak.
[00:02:11.843 - 00:02:12.544] Guest: So this is very embarrassing.
[00:02:12.985 - 00:02:13.586] Guest: I didn't like it.
[00:02:13.986 - 00:02:18.132] Guest: When I realized that I used to not like to study in school, so Marathi was my subject.
[00:02:18.252 - 00:02:21.056] Guest: I used to fail and I didn't have that much attention.
[00:02:21.076 - 00:02:25.383] Guest: And in my building, all the people were from different states.
[00:02:25.403 - 00:02:28.507] Guest: It was a cosmopolitan building, so Marathi was not spoken in the building.
[00:02:28.527 - 00:02:29.829] Host: You never had Marathi friends.
[00:02:29.849 - 00:02:34.215] Guest: I had, but it was not a Marathi speaking group.
[00:02:36.499 - 00:02:38.802] Guest: So I felt I must learn and that's why I called up
[00:02:38.914 - 00:02:40.536] Guest: I called up Atul Kulkarni.
[00:02:40.576 - 00:02:41.818] Guest: I called him.
[00:02:41.918 - 00:02:42.719] Guest: Atul told me his name.
[00:02:42.999 - 00:02:45.462] Guest: Then Kiran, Meek, Junaid and Aira.
[00:02:45.482 - 00:02:47.024] Guest: We all started learning.
[00:02:47.044 - 00:02:48.746] Host: And you speak fluently, right?
[00:02:48.766 - 00:02:49.427] Guest: Not fluently.
[00:02:49.627 - 00:02:50.909] Host: But you speak fluently.
[00:02:51.369 - 00:02:51.950] Guest: I speak fluently.
[00:02:52.791 - 00:02:53.932] Guest: But not fluently.
[00:02:53.952 - 00:02:55.494] Guest: I get stuck sometimes.
[00:02:56.315 - 00:02:57.096] Guest: For the right one.
[00:02:57.617 - 00:02:59.279] Guest: Yeah, I can communicate now in Marathi.
[00:02:59.299 - 00:03:01.802] Guest: In the first two sessions, there were kids.
[00:03:01.862 - 00:03:03.865] Guest: Because I explained to them that it's very important you must learn.
[00:03:03.985 - 00:03:05.987] Guest: They did two or three sessions and then they stopped.
[00:03:06.007 - 00:03:08.370] Guest: Kiran was there for six sessions.
[00:03:08.578 - 00:03:09.559] Guest: Then I came alone.
[00:03:09.579 - 00:03:10.180] Unknown: But it finished it.
[00:03:10.801 - 00:03:12.543] Guest: Finish means our finish never happened.
[00:03:13.785 - 00:03:14.466] Guest: It was a process.
[00:03:15.487 - 00:03:17.250] Guest: And that's because we learn Marathi.
[00:03:18.471 - 00:03:28.185] Guest: Lime sir is such an interesting person that he used to talk about Mahabharat, he would talk about Bhas, who is a very, you know, is a playwright from 2000 years ago.
[00:03:28.865 - 00:03:29.266] Guest: Yeah.
[00:03:29.602 - 00:03:33.266] Guest: So we used to discuss literature, history, geography.
[00:03:34.127 - 00:03:37.271] Guest: Every topic under the sun, we used to talk about everything.
[00:03:37.291 - 00:03:39.474] Guest: We didn't learn so much about Marathi.
[00:03:39.494 - 00:03:42.518] Host: But having said that, you speak very well.
[00:03:42.818 - 00:03:43.699] Guest: I speak alright.
[00:03:43.879 - 00:03:44.881] Host: Now coming to...
[00:03:44.901 - 00:03:45.982] Guest: But say hi to your mom.
[00:03:46.002 - 00:03:46.382] Host: I will.
[00:03:46.723 - 00:03:48.885] Guest: And Nakki bhetoya.
[00:03:48.905 - 00:03:51.268] Host: She'll be like, this is what you said the last time.
[00:03:51.328 - 00:03:52.570] Host: No, but for sure.
[00:03:52.590 - 00:03:52.950] Host: Thank you.
[00:03:53.111 - 00:03:53.932] Host: That's very sweet.
[00:03:53.952 - 00:03:55.954] Host: Coming to you, I mean, honestly,
[00:03:56.098 - 00:03:59.422] Host: I've been of, and I'm not just saying this, but I've been a fan.
[00:03:59.643 - 00:04:03.808] Host: I have watched a lot of your films over and over and over and I've enjoyed all of them.
[00:04:04.129 - 00:04:06.232] Host: One of the things, and I'll tell you where this is coming from.
[00:04:06.532 - 00:04:08.895] Host: Last week, we were shooting a cine play.
[00:04:09.856 - 00:04:12.200] Host: Set in the 90s, it's a comedy.
[00:04:12.220 - 00:04:13.521] Host: So it's a really fun place.
[00:04:14.062 - 00:04:19.650] Host: So there we had to do our research because we were playing these people who used to talk at that time.
[00:04:19.710 - 00:04:22.173] Host: They used to do films at that time.
[00:04:22.213 - 00:04:22.994] Host: None of us.
[00:04:23.106 - 00:04:24.128] Host: have worked then.
[00:04:24.148 - 00:04:24.768] Host: Right.
[00:04:24.788 - 00:04:25.930] Host: But then we had to do it.
[00:04:26.391 - 00:04:28.774] Host: So many references came from Andhra's own.
[00:04:28.814 - 00:04:37.207] Host: So many references of performance came from, we are Rai Pyaarke, came from Dilayaki Manta, all these places.
[00:04:37.227 - 00:04:47.602] Host: And then I got to thinking when this was going to happen, I said, I want to ask you how have you been able to adapt to the kind of performances that worked at that time?
[00:04:47.714 - 00:04:50.176] Guest: So your question is how do I keep up with the times?
[00:04:50.417 - 00:04:52.599] Host: Yeah, how do you keep up with like performance wise?
[00:04:52.779 - 00:04:54.280] Guest: I don't think it's got to do with the times.
[00:04:54.500 - 00:04:54.801] Host: Okay.
[00:04:54.821 - 00:04:56.502] Guest: It's got to do with the characters.
[00:04:57.163 - 00:04:59.445] Guest: I'm not trying to be relevant to that time.
[00:04:59.485 - 00:05:01.427] Guest: I'm not thinking about that time.
[00:05:01.567 - 00:05:04.610] Guest: And now I'm thinking about the audience to be quite honest.
[00:05:04.630 - 00:05:05.050] Guest: Really?
[00:05:05.451 - 00:05:07.593] Guest: Yes, I'm thinking about how this character should actually be.
[00:05:07.693 - 00:05:10.195] Guest: I'm trying to be honest to what I'm supposed to do at that time.
[00:05:10.215 - 00:05:12.538] Host: So if you're now thinking about your time.
[00:05:12.698 - 00:05:13.539] Guest: Really?
[00:05:13.559 - 00:05:14.099] Guest: Yes, I do.
[00:05:14.279 - 00:05:17.202] Guest: Unless after 30 years, I might have a different take.
[00:05:17.474 - 00:05:20.162] Guest: But my attitude of approach is the same.
[00:05:20.182 - 00:05:22.128] Guest: I don't think how the audience will like it.
[00:05:22.148 - 00:05:26.581] Guest: My attempt would be to do what is required, not what the audience would require me to do.
[00:05:26.601 - 00:05:28.466] Host: Does that also have with the fact that
[00:05:28.578 - 00:05:32.823] Host: you grew over the years and your outlook towards life and how you perceived characters changed?
[00:05:32.883 - 00:05:34.185] Guest: No, I never think of this.
[00:05:34.305 - 00:05:36.969] Guest: Am I being relevant to performing at this time?
[00:05:37.009 - 00:05:39.672] Guest: So my performance should be for this audience of today's generation.
[00:05:39.772 - 00:05:40.794] Guest: Which is very strange.
[00:05:40.894 - 00:05:43.197] Guest: That thought never comes to me.
[00:05:43.217 - 00:05:47.242] Guest: If you take the character seriously at that time, then whenever you see it, it should be relevant.
[00:05:47.262 - 00:05:49.645] Guest: Even after 100 years, it should be relevant.
[00:05:49.665 - 00:05:54.251] Guest: When we see Mughal Azam or I see Pyaasa today, it's 50 years after those films were made.
[00:05:54.291 - 00:05:55.412] Guest: But they are all very relevant.
[00:05:55.472 - 00:05:56.914] Guest: The performances are ringing true.
[00:05:56.994 - 00:06:01.441] Guest: You see Dilukmar's performance, see Madhubala's performance in Mughal-e-Azam.
[00:06:01.581 - 00:06:02.182] Guest: Which is crazy.
[00:06:02.202 - 00:06:04.406] Guest: It is applicable to today's audience also.
[00:06:04.466 - 00:06:05.748] Guest: Even today's audience will like it.
[00:06:06.790 - 00:06:08.873] Guest: So I think you have to be honest to the character.
[00:06:09.213 - 00:06:09.995] Host: True, which is crazy.
[00:06:10.115 - 00:06:17.026] Host: Because in my mind, how was he this chameleon who just kind of keeps shape shifting over the time?
[00:06:17.587 - 00:06:24.818] Guest: Most actors around the decades usually fall into a particular mold or a particular image.
[00:06:25.186 - 00:06:29.921] Guest: You know like Shatru Gan Sena has a certain image, Vinod Khanna has a certain image, Rajesh Khanna has a certain image.
[00:06:30.764 - 00:06:32.951] Guest: They do certain kinds of roles.
[00:06:32.971 - 00:06:35.058] Guest: The characters are in a certain zone.
[00:06:35.554 - 00:06:36.495] Guest: That is their strength.
[00:06:36.695 - 00:06:40.801] Guest: So they play to their strength and they enjoy doing that and even audiences enjoy watching that.
[00:06:40.821 - 00:06:43.584] Guest: Like Salman, you want to watch Salman in a particular way.
[00:06:43.604 - 00:06:44.065] Guest: You know?
[00:06:44.085 - 00:06:44.966] Guest: I have not done that.
[00:06:45.207 - 00:06:46.128] Guest: I have stayed away from that.
[00:06:46.248 - 00:06:47.550] Guest: I have not...
[00:06:47.570 - 00:06:48.210] Guest: I don't have an image.
[00:06:48.371 - 00:06:52.716] Guest: Amir Khan's film or Amir Khan's Angry Young Man or Lover Boy.
[00:06:52.736 - 00:06:56.822] Guest: I have done all kinds of roles because I was not wanting to be in an image.
[00:06:57.022 - 00:07:02.449] Guest: Once I do a role or a character, then naturally I will not get attracted to something similar.
[00:07:02.469 - 00:07:03.250] Guest: I have just done it.
[00:07:03.810 - 00:07:06.334] Guest: I'll get attracted to a different character, quite naturally.
[00:07:06.594 - 00:07:11.040] Guest: And I've had the good opportunity of working with very talented directors, you know, different, different directors.
[00:07:11.080 - 00:07:15.166] Guest: So, her director brings his own vision, her director...
[00:07:15.447 - 00:07:22.396] Guest: So, that is why each of my films are so different, because each director has his own sharp, you know, of how they interpret the character, its teamwork.
[00:07:22.437 - 00:07:26.322] Guest: So, what you see in the film, it's not just me.
[00:07:26.402 - 00:07:29.066] Guest: It's how the writer has written it, it's how the director has directed me.
[00:07:29.206 - 00:07:30.948] Guest: It's the energy on the set with the...
[00:07:30.968 - 00:07:32.030] Host: It's the collab.
[00:07:32.570 - 00:07:33.592] Guest: Yeah, so it happens.
[00:07:33.752 - 00:07:34.673] Guest: I don't know how to explain it.
[00:07:35.094 - 00:07:36.095] Host: It's magic.
[00:07:36.395 - 00:07:40.321] Guest: It's great and we're just... Well, it's really nice to hear that you're saying it's magic because I just love it.
[00:07:40.341 - 00:07:41.362] Host: It is because it doesn't make sense.
[00:07:41.382 - 00:07:42.504] Host: You can't put it in words.
[00:07:43.305 - 00:07:45.928] Guest: I was just trying to do what was required of me.
[00:07:46.148 - 00:07:46.869] Host: So effortless.
[00:07:46.889 - 00:07:47.931] Guest: No, effortless.
[00:07:47.971 - 00:07:49.533] Guest: No, but without a thought, right?
[00:07:49.553 - 00:07:52.717] Host: I mean, effort or hey, but it wasn't... it wasn't...
[00:07:52.978 - 00:07:56.242] Guest: I'm not a, you know, natural...
[00:07:56.674 - 00:07:57.575] Guest: or a gifted actor.
[00:07:58.516 - 00:07:59.217] Host: Why do you say that?
[00:07:59.637 - 00:08:03.281] Guest: I've seen, I've worked with a lot of actors who don't prepare.
[00:08:05.063 - 00:08:07.306] Guest: For example, we were doing Dangal.
[00:08:07.326 - 00:08:09.368] Guest: There were four girls with me in Dangal.
[00:08:09.388 - 00:08:12.011] Guest: So we were also learning together in Haryana.
[00:08:12.031 - 00:08:13.773] Guest: It took me four months.
[00:08:13.813 - 00:08:18.098] Guest: To understand that accident, to bring it to life, it took me four months.
[00:08:18.118 - 00:08:22.002] Guest: And Zaira and the other girls, I think,
[00:08:22.082 - 00:08:27.509] Guest: Zaira came in two weeks and the rest of the girls came in a hurry.
[00:08:27.529 - 00:08:28.170] Guest: So I take some time.
[00:08:28.370 - 00:08:33.356] Guest: It takes me time to rehearse and get accents and you know...
[00:08:33.376 - 00:08:36.099] Guest: I'm not a born... like Naseer and all these are born actors, you know.
[00:08:36.660 - 00:08:38.042] Guest: I can never give a shot wrong.
[00:08:38.062 - 00:08:38.863] Guest: I give a very wrong shot.
[00:08:38.883 - 00:08:41.806] Guest: So I have to handle it.
[00:08:41.826 - 00:08:43.609] Host: I'm sorry, I...
[00:08:43.649 - 00:08:45.231] Host: In the most pleasant way.
[00:08:46.232 - 00:08:47.954] Host: Isn't that also very...
[00:08:48.930 - 00:08:51.253] Host: a little bit similar to how Lal is.
[00:08:51.954 - 00:08:52.014] Unknown: Oh!
[00:08:53.716 - 00:08:54.217] Host: Little bit.
[00:08:54.678 - 00:09:00.045] Guest: Actually, yeah, because I... Lal's character is very innocent.
[00:09:00.085 - 00:09:01.066] Guest: That is his core quality.
[00:09:01.086 - 00:09:01.607] Guest: Honest.
[00:09:02.068 - 00:09:04.211] Guest: You are very honest about what you just said.
[00:09:04.531 - 00:09:07.315] Guest: He's very honest and he's very innocent.
[00:09:07.655 - 00:09:09.998] Guest: And actually, I'm fairly honest also.
[00:09:10.018 - 00:09:11.721] Guest: Not always, but fairly honest.
[00:09:11.741 - 00:09:12.762] Host: Fairly fine, we'll take it.
[00:09:12.922 - 00:09:15.666] Guest: And by and large, I'm honest and I feel that
[00:09:15.746 - 00:09:19.472] Guest: There is a lot of innocence in me because I believe I'm an idealist.
[00:09:19.653 - 00:09:20.835] Host: No, but I'll tell you this honestly.
[00:09:20.855 - 00:09:22.417] Host: And that's why I'm not saying that you're sitting here.
[00:09:22.638 - 00:09:29.209] Host: But I had the pleasure of chilling with you for like a good 15-20 minutes and I couldn't stop listening to everything you had to say.
[00:09:29.489 - 00:09:31.773] Host: Even when he was not talking, I couldn't stop looking at him.
[00:09:31.853 - 00:09:34.337] Host: I was just like, I want to see him be.
[00:09:34.357 - 00:09:34.938] Host: You know what I mean?
[00:09:35.018 - 00:09:36.020] Host: And it was very honest.
[00:09:36.581 - 00:09:39.506] Host: Now you have spent all your life here.
[00:09:39.938 - 00:09:44.103] Host: You know, now Lal Singh Chadda again is a film that starts from childhood.
[00:09:44.243 - 00:09:49.649] Host: Goes through schooling, relationship with mom, goes on to well, Jenny there, Rupa here.
[00:09:50.009 - 00:09:51.311] Host: And then it's Lal's story.
[00:09:51.331 - 00:09:52.051] Host: How was yours?
[00:09:52.111 - 00:09:53.833] Host: How was it for you in school?
[00:09:54.174 - 00:09:55.275] Host: What was that like?
[00:09:55.295 - 00:09:56.276] Guest: Oh, my real life.
[00:09:56.296 - 00:09:57.037] Guest: Yeah.
[00:09:57.057 - 00:09:58.799] Guest: Oh, yeah, actually there are similarities.
[00:09:58.839 - 00:10:00.821] Guest: Now that you mention it, I'm very close to my mom.
[00:10:01.402 - 00:10:01.562] Unknown: Yeah.
[00:10:01.942 - 00:10:03.824] Guest: Lal is very close to his mother.
[00:10:04.005 - 00:10:05.807] Guest: The biggest influence on Lal is his mother.
[00:10:05.867 - 00:10:07.909] Guest: And the biggest influence on me is your mama.
[00:10:08.049 - 00:10:08.850] Guest: Is amni.
[00:10:08.930 - 00:10:12.114] Guest: I grew up very close to her.
[00:10:13.275 - 00:10:20.443] Guest: Childhood was by and large a very comfortable childhood with my parents and my family.
[00:10:21.124 - 00:10:23.147] Guest: We have a large family, cousins and all that.
[00:10:23.167 - 00:10:26.991] Guest: So a lot of people feel that you are from the film industry because my father was a producer.
[00:10:27.351 - 00:10:30.836] Guest: And everyone assumes that he is the producer's son so they are very rich people.
[00:10:31.216 - 00:10:32.978] Guest: Film producers are considered rich.
[00:10:33.122 - 00:10:35.745] Guest: My father was not a good businessman.
[00:10:35.765 - 00:10:36.926] Guest: So he always lost money.
[00:10:36.966 - 00:10:39.329] Guest: He made successful films, but he didn't make money.
[00:10:40.711 - 00:10:42.232] Guest: So we were always in debt for some reason.
[00:10:43.013 - 00:10:43.654] Guest: I mean, my father.
[00:10:44.034 - 00:10:46.337] Guest: He always made a film, Lock It.
[00:10:46.517 - 00:10:48.259] Guest: Lock It film took 8 years to make.
[00:10:48.279 - 00:10:50.121] Guest: So his money was very expensive.
[00:10:50.181 - 00:10:55.267] Guest: He had taken a lot of loans and that time it used to be 36% interest.
[00:10:55.587 - 00:11:01.554] Guest: So this point came in our lives that we were almost going to be homeless.
[00:11:01.922 - 00:11:04.806] Guest: And I remember, I was in Saint Anne's school.
[00:11:05.046 - 00:11:06.869] Guest: The school we were in, the fees were very low.
[00:11:06.889 - 00:11:09.353] Guest: In 6th standard, 6 rupees, 7th standard, 7 rupees.
[00:11:09.373 - 00:11:09.453] Unknown: Yes.
[00:11:09.473 - 00:11:10.655] Guest: In 8th standard, 8 rupees.
[00:11:11.055 - 00:11:12.758] Guest: In 10th standard, 10 rupees.
[00:11:12.778 - 00:11:14.280] Guest: Sometimes the family will be happy and the kids will fail.
[00:11:14.300 - 00:11:14.800] Host: So the family will fail.
[00:11:14.820 - 00:11:15.401] Host: Yes, the family will fail.
[00:11:15.421 - 00:11:16.323] Host: But often our names used to be on the list.
[00:11:16.343 - 00:11:17.024] Host: The one who didn't pay the fees.
[00:11:17.044 - 00:11:17.685] Guest: The one who didn't pay the fees.
[00:11:17.705 - 00:11:18.506] Guest: Yes, the one who didn't pay the fees.
[00:11:18.526 - 00:11:20.028] Guest: Yes, the one who didn't pay the fees.
[00:11:20.168 - 00:11:21.130] Guest: Yes, the one who didn't pay the fees.
[00:11:21.150 - 00:11:22.431] Guest: Yes, the one who didn't pay the fees.
[00:11:22.451 - 00:11:23.293] Guest: Yes, the one who didn't pay the fees.
[00:11:23.313 - 00:11:24.755] Guest: Yes, the one who didn't pay the fees.
[00:11:24.775 - 00:11:25.896] Guest: Yes, the one who didn't pay the fees.
[00:11:25.916 - 00:11:27.158] Guest: Yes, the one who didn't pay the fees.
[00:11:27.178 - 00:11:28.080] Guest: Yes, the one who didn't pay the fees.
[00:11:28.100 - 00:11:29.522] Guest: Yes, the one who didn't pay the fees.
[00:11:29.542 - 00:11:29.842] Guest: Yes, the
[00:11:30.178 - 00:11:32.981] Guest: We shouldn't do this but we used to do it at that time.
[00:11:33.001 - 00:11:35.044] Host: Oh, they used to point out that nobody paid for it?
[00:11:35.064 - 00:11:38.447] Guest: Yes, they used to tell the public that they didn't pay for it.
[00:11:38.548 - 00:11:40.570] Guest: We used to listen to the whole school but no one paid for it.
[00:11:40.590 - 00:11:42.792] Guest: There was a name on the boat as well.
[00:11:42.812 - 00:11:44.354] Guest: So that was very embarrassing.
[00:11:45.015 - 00:11:47.358] Guest: So financially, we were not very well off.
[00:11:47.378 - 00:11:49.420] Guest: But otherwise, we had a happy childhood.
[00:11:49.440 - 00:11:50.962] Guest: I used to love sports.
[00:11:51.442 - 00:11:52.764] Guest: I was mad about sports.
[00:11:52.844 - 00:11:57.229] Guest: I was very good in tennis and I was ranked in Maharashtra, Sub-Juniors.
[00:11:57.549 - 00:11:58.290] Guest: I was number one.
[00:11:58.466 - 00:12:00.790] Host: I don't know why you would, I thought you would say cycling.
[00:12:00.910 - 00:12:01.310] Host: Cycling?
[00:12:01.330 - 00:12:06.478] Host: Yeah, because the minute you said sports, I went to Jojita and I was like, Top Gets and I was like, what, what, what?
[00:12:06.498 - 00:12:09.563] Guest: I was into racket sports, so I used to play a lot of tennis cricket.
[00:12:09.583 - 00:12:12.708] Guest: I used to play cricket, football, hockey, badminton, table tennis, all the sports.
[00:12:12.828 - 00:12:17.195] Guest: I was very conscious, you know, that I don't want to make my parents spend money on me.
[00:12:17.435 - 00:12:22.443] Guest: I think all of us were like that, all the four kids.
[00:12:22.904 - 00:12:24.466] Guest: So, in tennis, I used to earn money.
[00:12:24.642 - 00:12:26.044] Host: Because you used to play for the state?
[00:12:26.184 - 00:12:29.969] Guest: No, I used to play tournaments and they used to give prize money.
[00:12:30.169 - 00:12:30.630] Unknown: Yes, prize money.
[00:12:30.650 - 00:12:32.372] Guest: So you used to get prize money and that cup?
[00:12:32.532 - 00:12:33.053] Unknown: Yes.
[00:12:33.353 - 00:12:34.174] Guest: Shield wheel, you know.
[00:12:34.194 - 00:12:36.257] Guest: So I used to take the money and I used to give it to my mom.
[00:12:36.277 - 00:12:37.759] Guest: So my mom used to keep it separately.
[00:12:37.779 - 00:12:39.781] Guest: She used to say, this is your money, I am keeping it separately.
[00:12:39.801 - 00:12:42.745] Guest: So whenever I needed to buy new shoes because I used to play a lot of tennis.
[00:12:42.805 - 00:12:46.510] Guest: So in two months, my shoes would come with power.
[00:12:46.530 - 00:12:49.073] Guest: So in two months, there used to be a hole in the bottom.
[00:12:49.093 - 00:12:53.138] Guest: So I used to use my money to buy shoes and t-shirts to play tennis and all that.
[00:12:53.506 - 00:12:59.134] Guest: I didn't want to put the, you know, bhoj on my father and mother at that time.
[00:12:59.254 - 00:13:02.398] Guest: So we've been through some rough times and my father struggled a lot.
[00:13:02.478 - 00:13:03.279] Guest: He struggled a lot.
[00:13:03.840 - 00:13:06.664] Guest: So we've never been financially secure.
[00:13:07.005 - 00:13:08.607] Guest: But other than that, we had a good childhood.
[00:13:08.927 - 00:13:10.629] Guest: And... How was school?
[00:13:10.810 - 00:13:12.532] Guest: Well, actually, there were two things.
[00:13:12.552 - 00:13:13.614] Guest: I didn't like the studies part.
[00:13:13.674 - 00:13:14.935] Guest: I wasn't interested in studies at all.
[00:13:14.955 - 00:13:16.377] Guest: I didn't do homework at all.
[00:13:16.397 - 00:13:17.960] Guest: And exams were very stressful.
[00:13:18.120 - 00:13:20.403] Host: I'll come back to this in a bit, but you got it.
[00:13:20.423 - 00:13:22.706] Guest: I wasn't interested in studies at all.
[00:13:22.786 - 00:13:26.232] Guest: I was very interested in sports, I used to be into sports.
[00:13:26.252 - 00:13:28.756] Guest: I never had homework, so I used to get scolded a lot.
[00:13:31.842 - 00:13:37.051] Guest: My father was a very strict person, so we used to be very scared of him.
[00:13:37.071 - 00:13:42.059] Guest: When he used to come home, he had a particular style of playing the bell.
[00:13:42.079 - 00:13:43.602] Guest: We used to run away like rats.
[00:13:43.970 - 00:13:47.395] Guest: He would run into his room because he was a very short tempered person.
[00:13:47.435 - 00:13:50.038] Guest: So he would scold him and he would shout quite badly.
[00:13:50.058 - 00:13:54.223] Guest: So with my father, my relationship was more of respect and fear.
[00:13:54.244 - 00:13:58.589] Guest: And some love also, but that he took it overshadowed by the fear.
[00:13:58.609 - 00:14:01.954] Guest: But with my mom, it was just pure love and she was very caring.
[00:14:02.054 - 00:14:08.082] Guest: Actually, Ammi's most special quality is very sensitive.
[00:14:08.102 - 00:14:08.923] Guest: She is very sensitive.
[00:14:09.744 - 00:14:11.346] Guest: I realized that I was 12 years old.
[00:14:11.426 - 00:14:15.032] Guest: They didn't try to teach me a lesson.
[00:14:15.552 - 00:14:16.454] Guest: Actually, I got a lesson.
[00:14:16.474 - 00:14:20.140] Guest: I was about 12 years old and I was playing tennis at home.
[00:14:20.240 - 00:14:21.722] Guest: So they asked me how was the match.
[00:14:21.762 - 00:14:23.485] Guest: I said, yes, it was good.
[00:14:23.545 - 00:14:24.166] Guest: I won or lost.
[00:14:24.487 - 00:14:26.390] Guest: Every day she used to ask me when I used to go for a match.
[00:14:26.410 - 00:14:27.511] Guest: She used to be waiting for me.
[00:14:27.591 - 00:14:30.997] Guest: And mom was very fond of tea.
[00:14:31.217 - 00:14:31.518] Guest: Tea.
[00:14:31.978 - 00:14:34.322] Guest: So at a very young age we started drinking tea with mom.
[00:14:34.434 - 00:14:44.626] Guest: She got tea for me and we were sitting and having tea.
[00:14:44.706 - 00:14:49.232] Guest: He would have just reached home and his mother would have asked him to win or lose.
[00:14:49.292 - 00:14:53.097] Guest: He would have said that he would have lost.
[00:14:53.237 - 00:14:54.739] Guest: His mother would have felt bad at that time.
[00:14:54.759 - 00:15:00.606] Guest: I am very shocked to hear that mother didn't even see that boy with whom I played a match.
[00:15:00.767 - 00:15:02.509] Guest: She doesn't even know his name.
[00:15:02.529 - 00:15:04.151] Guest: And she is worried about her mother.
[00:15:04.171 - 00:15:04.451] Guest: My mother.
[00:15:04.471 - 00:15:07.475] Guest: That boy, his mother, his mother would have felt bad at that time.
[00:15:07.495 - 00:15:09.418] Guest: Suddenly I thought I should have lost.
[00:15:09.438 - 00:15:10.219] Guest: Suddenly I was completely...
[00:15:10.239 - 00:15:10.780] Guest: The guilt of winning.
[00:15:10.800 - 00:15:11.581] Guest: I defeated him.
[00:15:11.661 - 00:15:12.722] Guest: His mother would have felt bad too.
[00:15:12.898 - 00:15:15.802] Guest: Suddenly, I started thinking about her mother.
[00:15:15.822 - 00:15:17.044] Guest: I said, yes, that's right.
[00:15:17.064 - 00:15:25.116] Guest: So, she, without realizing it, made me realize that learning to think about another person, what the other person is feeling right now, how can she be in pain?
[00:15:25.357 - 00:15:27.680] Guest: Sometimes, with your happiness, the other person is in pain.
[00:15:28.121 - 00:15:31.787] Guest: So, or sometimes, you hurt someone's heart in the unknown.
[00:15:32.628 - 00:15:34.110] Guest: So, she made me very aware of that.
[00:15:34.270 - 00:15:35.893] Guest: That's the biggest lesson I've learned from her.
[00:15:35.933 - 00:15:36.874] Guest: You know, to be gentle.
[00:15:37.555 - 00:15:38.136] Guest: To be caring.
[00:15:38.597 - 00:15:39.338] Unknown: To be compassionate.
[00:15:39.358 - 00:15:40.259] Guest: To be compassionate.
[00:15:40.420 - 00:15:41.001] Guest: Empathetic.
[00:15:41.021 - 00:15:42.002] Guest: She's taught me that.
[00:15:42.178 - 00:15:43.900] Guest: Yeah, so she's been a big influence.
[00:15:44.181 - 00:15:46.624] Guest: So in Lal Singh, you were asking what similarity is.
[00:15:46.644 - 00:15:49.968] Guest: The relationship between the mother and the son is between the mother and me, actually.
[00:15:51.189 - 00:15:52.892] Guest: And I must show you a photo of my mom.
[00:15:53.693 - 00:15:54.374] Guest: I'll show you now.
[00:15:54.534 - 00:15:55.575] Guest: I don't have a phone.
[00:15:55.595 - 00:15:56.496] Guest: I'll show you.
[00:15:56.536 - 00:15:59.160] Guest: In fact, you put it on your show.
[00:15:59.260 - 00:16:01.943] Guest: My mom is the most beautiful person in the world.
[00:16:01.963 - 00:16:02.384] Host: I'm sure.
[00:16:02.404 - 00:16:03.105] Guest: Very beautiful.
[00:16:03.265 - 00:16:03.645] Guest: Stunning.
[00:16:05.508 - 00:16:08.692] Host: Coming back to the school and academics bit of it.
[00:16:08.712 - 00:16:10.514] Host: So when I was in college.
[00:16:10.690 - 00:16:12.054] Host: I was studying mass media.
[00:16:12.375 - 00:16:15.884] Host: And in the second year, there's the subject of understanding cinema.
[00:16:15.904 - 00:16:16.486] Unknown: Okay.
[00:16:16.526 - 00:16:18.812] Host: Where forest comforts in my syllabus.
[00:16:18.832 - 00:16:20.056] Unknown: Oh, how interesting.
[00:16:20.136 - 00:16:21.540] Host: But I never enjoyed reading.
[00:16:21.560 - 00:16:21.720] Host: Never.
[00:16:21.981 - 00:16:23.826] Host: It was just one subject.
[00:16:23.906 - 00:16:25.709] Host: Because then I had to go to the radio.
[00:16:25.790 - 00:16:28.535] Host: So I used to read a lot on only radio and television.
[00:16:28.555 - 00:16:29.697] Host: And I used to top that.
[00:16:29.777 - 00:16:32.102] Host: But everything else was very important.
[00:16:32.162 - 00:16:34.546] Host: To go ahead and finish it.
[00:16:34.787 - 00:16:36.590] Host: So I remember watching Forrest.
[00:16:36.791 - 00:16:38.073] Host: Writing about it.
[00:16:38.093 - 00:16:39.275] Host: Giving a paper about it.
[00:16:39.355 - 00:16:40.518] Host: Everything happened.
[00:16:40.538 - 00:16:42.842] Host: But for me it was a part of my syllabus.
[00:16:42.882 - 00:16:44.946] Host: So I never paid attention to it.
[00:16:44.994 - 00:16:48.618] Host: Many, many years later, when Sudeep said, have you watched Forrest Gump?
[00:16:48.638 - 00:16:49.779] Host: I said, yes, I have.
[00:16:49.799 - 00:16:56.527] Host: Because that time, I remember the films where Forrest Gump was there, the terminal was there, Saving Private Ryan was there, Pulp Fiction was there.
[00:16:56.547 - 00:16:59.390] Host: In all these films, we used to write papers on them.
[00:16:59.410 - 00:17:00.912] Host: So, I had removed him from that.
[00:17:00.932 - 00:17:04.977] Host: So, when I was coming for this conversation, Sudeep was like, you should watch Forrest Gump.
[00:17:04.997 - 00:17:07.019] Host: No, I was like, I should watch Forrest Gump.
[00:17:07.039 - 00:17:09.802] Host: Sudeep was like, because he had seen Lal Singh Chanda.
[00:17:09.822 - 00:17:10.383] Guest: Yes, Lal Singh Chanda.
[00:17:10.403 - 00:17:13.106] Host: He said, if you don't remember, don't watch it.
[00:17:14.018 - 00:17:14.979] Guest: Oh!
[00:17:14.999 - 00:17:17.922] Host: Because then it will be a whole new experience for you.
[00:17:18.062 - 00:17:19.683] Host: Because if Sudheep...
[00:17:19.703 - 00:17:21.505] Host: The last film Sudheep cried at was Thare Zameenpal.
[00:17:21.525 - 00:17:22.886] Host: And after that, Lal Singh Chanda was sitting and crying.
[00:17:22.906 - 00:17:23.587] Host: He cried very loudly.
[00:17:23.607 - 00:17:24.188] Host: He cried very loudly for her.
[00:17:24.208 - 00:17:24.808] Host: He cried very loudly for her.
[00:17:24.828 - 00:17:25.929] Host: He cried very loudly for her.
[00:17:25.949 - 00:17:26.870] Host: He cried very loudly for her.
[00:17:26.890 - 00:17:27.531] Guest: He cried very loudly for her.
[00:17:27.551 - 00:17:28.152] Guest: He cried very loudly for her.
[00:17:28.172 - 00:17:28.912] Host: He cried very loudly for her.
[00:17:28.932 - 00:17:29.733] Host: He cried very loudly for her.
[00:17:29.753 - 00:17:30.394] Host: He cried very loudly for her.
[00:17:30.414 - 00:17:31.034] Host: He cried very loudly for her.
[00:17:31.054 - 00:17:32.235] Guest: He cried very loudly for her.
[00:17:32.255 - 00:17:32.856] Guest: He cried very loudly for her.
[00:17:32.876 - 00:17:33.537] Guest: He cried very loudly for her.
[00:17:33.557 - 00:17:34.257] Guest: He cried very loudly for her.
[00:17:34.317 - 00:17:35.018] Guest: He cried very loudly for her.
[00:17:35.038 - 00:17:35.679] Host: He cried very loudly for her.
[00:17:35.739 - 00:17:36.499] Host: He cried very loudly for her.
[00:17:36.519 - 00:17:38.141] Host: He cried very loudly for her.
[00:17:38.161 - 00:17:38.782] Host: He cried very loudly for her.
[00:17:38.822 - 00:17:39.863] Host: He cried very loudly for her.
[00:17:39.883 - 00:17:40.543] Host: He cried very loudly for her.
[00:17:40.563 - 00:17:41.184] Host: He cried very loudly for her.
[00:17:41.204 - 00:17:41.805] Host: He cried very loudly for her.
[00:17:41.825 - 00:17:43.166] Host: He cried very loudly for her.
[00:17:43.186 - 00:17:43.346] Host: He cried
[00:17:44.066 - 00:17:46.471] Host: spoken about how it's one of your favourite films ever.
[00:17:46.491 - 00:17:48.876] Host: Millions and millions of people have watched it.
[00:17:48.896 - 00:17:49.156] Guest: Correct.
[00:17:49.878 - 00:17:53.044] Host: It's Tom Hanks and it's done what it has done across the world.
[00:17:53.185 - 00:17:56.772] Host: It's one of the most spoken about films.
[00:17:57.253 - 00:17:59.878] Host: When I was in Times Square, I went to eat shrimp there.
[00:18:00.500 - 00:18:01.822] Host: And Baba Ghar.
[00:18:01.842 - 00:18:03.666] Host: So I want to ask you, when you
[00:18:03.746 - 00:18:09.073] Host: You catch the beast or we will make it again?
[00:18:09.393 - 00:18:10.235] Guest: How was your courage?
[00:18:10.255 - 00:18:13.118] Host: I want to ask how was your courage?
[00:18:14.140 - 00:18:15.521] Host: How was the courage?
[00:18:15.762 - 00:18:20.128] Host: How do you gather the courage for something which is such a mammoth task?
[00:18:20.208 - 00:18:22.771] Guest: Actually, I never had in my mind that I will make Forrest Gump.
[00:18:22.791 - 00:18:25.074] Guest: In fact, it was my favourite film.
[00:18:25.442 - 00:18:29.207] Guest: And Atul Kalkarni was asking me, which film is your favorite?
[00:18:29.447 - 00:18:31.029] Guest: One of the names was Forrest Gump.
[00:18:31.050 - 00:18:34.454] Guest: After 12 days, his phone came that I have adapted Forrest Gump in Hindi.
[00:18:35.155 - 00:18:36.837] Guest: And I want to tell you.
[00:18:36.857 - 00:18:38.780] Guest: Atul is not a writer.
[00:18:38.800 - 00:18:40.462] Guest: So I thought, there is no writer.
[00:18:40.482 - 00:18:43.026] Guest: Who will make the adaptation of Forrest Gump?
[00:18:43.046 - 00:18:44.107] Guest: Where are we wasting time?
[00:18:44.127 - 00:18:44.828] Guest: Forrest Gump.
[00:18:44.848 - 00:18:46.410] Guest: There is no place for anyone to make Forrest Gump.
[00:18:46.430 - 00:18:48.132] Guest: It's a very...
[00:18:48.152 - 00:18:49.334] Guest: It's not a wise thing to do.
[00:18:49.354 - 00:18:50.736] Guest: That's exactly what it is.
[00:18:51.056 - 00:18:52.338] Guest: So I didn't have any intention.
[00:18:52.610 - 00:19:21.138] Guest: So I called him and said, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes
[00:19:21.218 - 00:19:23.401] Guest: I told him to come immediately.
[00:19:23.421 - 00:19:24.682] Guest: I was two hours away from Panjgani.
[00:19:24.702 - 00:19:27.566] Guest: I told him to come right away.
[00:19:27.646 - 00:19:28.887] Guest: He came and told me about it.
[00:19:28.907 - 00:19:36.136] Guest: When I heard the story, the adaptation of the story was so beautiful that I fell in love with it.
[00:19:36.156 - 00:19:38.959] Guest: Once I fell in love with it, I had to do it.
[00:19:39.199 - 00:19:40.221] Guest: Then I entered the system.
[00:19:40.241 - 00:19:41.242] Guest: I had to do it.
[00:19:41.262 - 00:19:44.806] Guest: The character of Lal Singh is so innocent.
[00:19:44.826 - 00:19:47.589] Guest: His main quality is that he is innocent.
[00:19:47.870 - 00:19:48.050] Guest: Innocent.
[00:19:48.514 - 00:19:52.519] Guest: In films, we often see that our hero is very powerful.
[00:19:52.539 - 00:19:55.463] Guest: He kills 100 people, he kills 20 people.
[00:19:55.484 - 00:19:58.428] Guest: So, our heroes normally have physical power.
[00:19:58.448 - 00:20:00.711] Guest: They have a lot of power.
[00:20:00.731 - 00:20:01.492] Guest: They kill people.
[00:20:01.512 - 00:20:03.434] Guest: They kill dozens of people in Gajni.
[00:20:03.454 - 00:20:06.218] Guest: So, a hero is normally powerful physically.
[00:20:06.358 - 00:20:09.803] Guest: Or, a hero is normally morally strong.
[00:20:10.063 - 00:20:15.911] Guest: Like in Lagaan, the decision that I will make, he does it.
[00:20:15.931 - 00:20:17.874] Guest: Or, if something is going on, a hero is standing.
[00:20:18.306 - 00:20:19.890] Guest: Moral Conscience.
[00:20:19.910 - 00:20:36.146] Guest: So heroes are normally physical or conscious, morally very upright.
[00:20:36.322 - 00:20:41.810] Guest: That's why this really attracted me and I felt that this film should be watched by the people of India.
[00:20:41.830 - 00:20:44.434] Guest: It should be watched by the youth and the children of India.
[00:20:44.454 - 00:20:44.594] Unknown: P.K.
[00:20:44.614 - 00:20:45.796] Unknown: was a little bit like that.
[00:20:45.816 - 00:20:46.617] Unknown: I am the hero of Masoom.
[00:20:46.637 - 00:20:46.937] Guest: P.K.
[00:20:46.957 - 00:20:49.481] Guest: was like that but Masoom was different.
[00:20:49.521 - 00:20:53.267] Guest: His situation was that he was on a different ball.
[00:20:53.287 - 00:20:55.570] Guest: He was on a different ball and he didn't understand anything.
[00:20:55.590 - 00:20:57.172] Guest: So that was his different situation.
[00:20:57.272 - 00:20:57.793] Guest: Yes, you are right.
[00:20:57.873 - 00:20:58.594] Guest: P.K.
[00:20:58.614 - 00:21:02.260] Guest: and Lal Singh's both Masoom and Innocence are similar.
[00:21:02.640 - 00:21:03.922] Guest: But the characters are different.
[00:21:04.098 - 00:21:07.282] Guest: So I wanted people to watch it.
[00:21:07.302 - 00:21:10.266] Guest: You know, there are a lot of adult scenes in the original.
[00:21:10.907 - 00:21:13.690] Guest: We have taken out those adult scenes in the adaptation.
[00:21:14.051 - 00:21:15.693] Guest: Because we wanted children to watch it.
[00:21:15.973 - 00:21:19.798] Guest: So the spirit of Forrest Gump, I hope, met people in this film.
[00:21:20.019 - 00:21:24.745] Host: Also, it's crazy that you are saying that Atul Gul Karani tried pitching it to you for two years.
[00:21:24.765 - 00:21:25.946] Host: Isn't that also what happened with Lagan?
[00:21:26.547 - 00:21:27.228] Guest: Yes, with Lagan.
[00:21:27.308 - 00:21:29.611] Guest: Actually, there are a lot of films, let me tell you.
[00:21:29.811 - 00:21:31.954] Host: You thought that I wouldn't do it.
[00:21:32.034 - 00:21:34.237] Guest: No, it's not like that.
[00:21:34.257 - 00:21:35.860] Guest: I had thought that I really liked the film.
[00:21:35.880 - 00:21:37.843] Guest: But I didn't have the courage to do it.
[00:21:38.284 - 00:21:42.010] Guest: It was such a risky film that it took me two years to make it.
[00:21:42.190 - 00:21:43.532] Host: Only two years and a half.
[00:21:43.552 - 00:21:45.595] Guest: You are correct about the period of two years.
[00:21:45.615 - 00:21:46.597] Guest: This was what I wanted.
[00:21:46.617 - 00:21:47.699] Guest: Identical.
[00:21:47.719 - 00:21:49.501] Guest: This was what happened in Sirfurosh.
[00:21:49.522 - 00:21:50.263] Host: It's a pattern, sir.
[00:21:50.283 - 00:21:50.904] Guest: Don't stop it.
[00:21:51.525 - 00:21:52.486] Host: It's a pattern.
[00:21:52.506 - 00:21:53.027] Host: Don't stop it.
[00:21:53.047 - 00:21:54.269] Host: Take it for two years for every film.
[00:21:54.349 - 00:21:57.775] Guest: Because in Sirfurosh, I remember that John was the new director.
[00:21:57.795 - 00:21:59.016] Guest: I really liked the story.
[00:21:59.036 - 00:22:00.018] Guest: I said, Sir... Who?
[00:22:00.162 - 00:22:02.847] Guest: John Mathern, the director of the film.
[00:22:03.067 - 00:22:04.410] Host: In my head I'm thinking Dil Chaada.
[00:22:05.111 - 00:22:06.333] Guest: Even Farhan was the same.
[00:22:06.353 - 00:22:07.556] Guest: Farhan was a new director.
[00:22:07.576 - 00:22:09.199] Guest: I listened to Dil Chaada's script very well.
[00:22:09.219 - 00:22:10.822] Guest: She brought it in English.
[00:22:10.842 - 00:22:12.505] Host: Englishman?
[00:22:12.585 - 00:22:13.787] Host: Englishman.
[00:22:13.807 - 00:22:16.973] Guest: So I said, you are making a Hindi film, it's a dialogue in English.
[00:22:17.133 - 00:22:21.061] Guest: And the kind of catch you have, it won't translate in Hindi.
[00:22:21.301 - 00:22:22.764] Guest: The kind of characters you have.
[00:22:22.784 - 00:22:23.986] Guest: So he said, I won't translate.
[00:22:24.098 - 00:22:25.601] Guest: I said, then bring it back.
[00:22:26.583 - 00:22:27.365] Guest: So he brought it back.
[00:22:27.646 - 00:22:29.249] Guest: So before that, I used to say yes to Farhan.
[00:22:29.269 - 00:22:30.712] Guest: I had taken a few years.
[00:22:30.732 - 00:22:33.618] Guest: Because I was seeing if he would be able to make a film or not.
[00:22:33.638 - 00:22:34.380] Guest: He was a new director.
[00:22:34.400 - 00:22:35.542] Guest: It happened with John.
[00:22:35.563 - 00:22:37.928] Guest: It took two years for me to say yes.
[00:22:37.948 - 00:22:39.090] Guest: It took two years for him too.
[00:22:39.554 - 00:22:42.658] Guest: Then we took 8-9 years to take rights.
[00:22:42.718 - 00:22:46.222] Guest: We weren't getting rights from the forest.
[00:22:46.242 - 00:22:47.424] Host: When did this happen?
[00:22:47.444 - 00:22:49.606] Guest: When was the adaptation?
[00:22:49.626 - 00:22:51.248] Guest: I'll tell you what date it was.
[00:22:51.268 - 00:22:53.431] Guest: I don't know if it was released with Imran.
[00:22:53.451 - 00:22:57.396] Guest: It was a premiere in Bombay.
[00:22:57.416 - 00:22:59.698] Guest: That night we were sitting at my house after the premiere.
[00:22:59.758 - 00:23:02.722] Guest: When Atul Urmaini was talking.
[00:23:02.742 - 00:23:04.384] Guest: It was in 2008-2009.
[00:23:04.564 - 00:23:06.066] Guest: It's been 12 years.
[00:23:06.434 - 00:23:07.459] Guest: It's been 14 years.
[00:23:07.479 - 00:23:09.126] Unknown: It's been 14 years.
[00:23:09.226 - 00:23:09.709] Guest: Exactly.
[00:23:09.769 - 00:23:10.653] Guest: I calculated it.
[00:23:10.673 - 00:23:12.240] Guest: It's been 14 years in July.
[00:23:12.380 - 00:23:14.530] Guest: We are in July at this time.
[00:23:14.570 - 00:23:15.474] Guest: 14 years.
[00:23:16.162 - 00:23:18.764] Guest: Nine years together, right?
[00:23:19.625 - 00:23:19.705] Unknown: Yes.
[00:23:19.725 - 00:23:23.148] Guest: From the day that Atul wrote the script to now it is 14 years.
[00:23:23.168 - 00:23:23.669] Host: Oh wow!
[00:23:23.689 - 00:23:24.810] Host: I'm glad that it's finally done.
[00:23:24.910 - 00:23:26.431] Guest: It's been a very tough journey also.
[00:23:26.811 - 00:23:28.953] Guest: Because we had covid in between, we had to stop shooting.
[00:23:28.973 - 00:23:31.715] Host: Because your first look, I think, was released before the pandemic.
[00:23:31.776 - 00:23:33.217] Guest: It was released a long time ago.
[00:23:33.297 - 00:23:35.979] Guest: Actually, we were about to complete the film shooting.
[00:23:35.999 - 00:23:36.820] Guest: We stayed for two months.
[00:23:36.840 - 00:23:38.922] Guest: And when the pandemic started, we had to stop shooting.
[00:23:38.942 - 00:23:45.267] Guest: And after that, the last two months of shooting, we took two years to complete it.
[00:23:45.307 - 00:23:46.148] Guest: When there was covid,
[00:23:46.128 - 00:23:47.550] Guest: We couldn't shoot.
[00:23:47.570 - 00:23:51.614] Guest: When we got a relief, the second wave came, the third wave.
[00:23:51.634 - 00:23:56.240] Guest: So the more we could do, the more we completed the film.
[00:23:56.260 - 00:23:56.861] Host: Who's Elvis?
[00:23:59.043 - 00:24:03.308] Host: It's one of the moments I remember, which is iconic.
[00:24:03.328 - 00:24:04.509] Guest: We have Elvis too.
[00:24:04.549 - 00:24:05.050] Guest: We have Elvis.
[00:24:06.332 - 00:24:07.593] Guest: But we are sure of it.
[00:24:07.753 - 00:24:08.654] Host: We are sure of it.
[00:24:08.674 - 00:24:10.717] Host: Because no one is telling me who it is.
[00:24:10.737 - 00:24:12.319] Host: I asked you in the film.
[00:24:12.339 - 00:24:13.880] Host: I said there has to be an Elvis.
[00:24:13.920 - 00:24:15.282] Host: You can't not have an Elvis moment.
[00:24:15.810 - 00:24:16.491] Guest: Good moment.
[00:24:17.072 - 00:24:21.358] Host: So Forrest Gump is like you said it's about unconditional love.
[00:24:21.518 - 00:24:26.865] Host: Actually it's a love story.
[00:24:27.186 - 00:24:27.787] Host: It is.
[00:24:28.287 - 00:24:29.489] Host: It's about loving yourself.
[00:24:29.609 - 00:24:31.932] Host: It is about loving people around you.
[00:24:32.293 - 00:24:33.655] Guest: It's about loving.
[00:24:33.675 - 00:24:38.962] Guest: Lal Singh's character loses her heart in childhood.
[00:24:39.202 - 00:24:42.026] Guest: And the first love in his life is his last love.
[00:24:42.487 - 00:24:44.550] Guest: After that, his heart doesn't move away from there.
[00:24:44.570 - 00:24:48.657] Guest: So he is someone who is very much in love with Rupa.
[00:24:49.779 - 00:24:50.700] Guest: Which is a very beautiful thing.
[00:24:51.281 - 00:24:56.589] Guest: And then at one point, his heart breaks so badly that we have just released a song called Turkani.
[00:24:57.391 - 00:25:07.186] Guest: So that is a song that you are told that only you are often told that if we start loving someone, then we get so much love that that person
[00:25:07.394 - 00:25:09.237] Guest: They become more important than you.
[00:25:09.397 - 00:25:11.700] Guest: They become more important than themselves.
[00:25:11.720 - 00:25:15.927] Guest: And you do everything for them, you think for them, you live your life for them.
[00:25:15.947 - 00:25:17.990] Guest: And maybe they are not as healthy.
[00:25:19.833 - 00:25:24.219] Guest: Because until you are happy, until you are not complete, you can't keep anyone happy.
[00:25:24.239 - 00:25:31.851] Guest: So in this moment, in this song, the poet says to Ullal, you are the question, you are the question.
[00:25:31.911 - 00:25:35.416] Guest: The question that comes to the temple, you ask the question.
[00:25:35.436 - 00:25:36.818] Guest: You ask the question and the answer is also with you.
[00:25:36.898 - 00:25:42.126] Guest: And the friend you are looking for is within you.
[00:25:42.146 - 00:25:48.376] Guest: So why are you going to the shrines and temples to find your friend?
[00:25:48.396 - 00:25:50.700] Guest: The friend you are looking for is within you.
[00:25:50.720 - 00:25:57.811] Guest: So this is a very amazing thought that first we should be loved by ourselves.
[00:25:57.831 - 00:26:02.258] Guest: And then we can give better love to other people in a healthy way.
[00:26:02.562 - 00:26:04.204] Host: I'm really looking forward to it.
[00:26:04.224 - 00:26:05.506] Host: There were a lot of questions.
[00:26:05.866 - 00:26:07.348] Host: I mean, there were a lot of things.
[00:26:07.368 - 00:26:08.910] Host: Like, Gurpreet, you met Gurpreet.
[00:26:09.170 - 00:26:11.193] Host: When he came back, he told me...
[00:26:11.413 - 00:26:12.474] Host: So I asked him, what do you think?
[00:26:12.494 - 00:26:21.906] Host: He's like, it was the most special moment for me... ...when I saw Amir Khan tying the pug... ...in the film and correctly.
[00:26:23.107 - 00:26:23.388] Host: You know?
[00:26:23.408 - 00:26:25.090] Host: Because he's like, it's very personal to me.
[00:26:25.250 - 00:26:26.632] Host: It's something I do every day.
[00:26:26.852 - 00:26:28.434] Host: It means more than just a...
[00:26:28.962 - 00:26:31.384] Host: routine activity, it was very very emotional.
[00:26:31.404 - 00:26:32.666] Guest: Yeah, it's how you started it.
[00:26:32.846 - 00:26:33.066] Guest: Yeah.
[00:26:33.086 - 00:26:39.773] Guest: Actually, I realized that when I was playing the role and every morning we used to tie a turban which was with us.
[00:26:39.793 - 00:26:42.175] Guest: Jassi was the one who used to tie a turban, he was an expert.
[00:26:42.575 - 00:26:46.259] Guest: I called him for the first day that you should also teach me, you should also teach me.
[00:26:46.679 - 00:26:48.962] Guest: So I very carefully observed how he ties it.
[00:26:49.222 - 00:26:53.406] Guest: And after a month, I said I have to try it for the first time.
[00:26:53.466 - 00:26:57.070] Guest: So I didn't like my turban but I understood what concept it was.
[00:26:57.090 - 00:26:57.330] Unknown: How is it?
[00:26:57.442 - 00:27:04.251] Guest: And I also realised that the morning process is very important.
[00:27:04.952 - 00:27:06.213] Guest: It kind of centres you.
[00:27:06.233 - 00:27:08.656] Guest: So I can imagine what your friends say.
[00:27:08.676 - 00:27:09.798] Host: They said a lot of things.
[00:27:09.818 - 00:27:12.601] Host: They told me one more moment after which I don't want to say it.
[00:27:13.102 - 00:27:15.485] Host: Because it's a little bit of a giveaway.
[00:27:18.689 - 00:27:19.630] Host: Yes, don't say it.
[00:27:19.650 - 00:27:23.876] Host: In which they said that there is another story which was very correct.
[00:27:24.036 - 00:27:25.618] Host: There are very small things.
[00:27:25.922 - 00:27:27.524] Host: We live in such a diverse country.
[00:27:27.764 - 00:27:31.770] Host: There are so many different religions and cultures.
[00:27:32.411 - 00:27:37.457] Host: In one culture, there are different customs of different communities.
[00:27:37.878 - 00:27:41.082] Host: How did you kind of find that balance in doing a character?
[00:27:41.102 - 00:27:43.005] Host: Because also it can get a little risky.
[00:27:44.026 - 00:27:46.930] Guest: Well, I was a little sensitive because we
[00:27:47.042 - 00:27:54.413] Guest: When we show a community, sometimes when we don't know anything about that community, then maybe we can make a mistake.
[00:27:54.433 - 00:27:56.015] Guest: So we took care of that.
[00:27:56.035 - 00:28:00.662] Guest: We had people who were experts with us and we consulted people.
[00:28:01.242 - 00:28:04.247] Guest: We told script to many people, we told SGPC script.
[00:28:04.888 - 00:28:06.069] Guest: And I think that helped us a lot.
[00:28:06.410 - 00:28:09.514] Guest: Because we wanted to be accurate, we had to do it right.
[00:28:10.215 - 00:28:14.962] Guest: So before we make a film and then realize that we made a mistake, we first
[00:28:15.106 - 00:28:18.291] Host: Because all of a sudden it feels like an inclusivity.
[00:28:19.072 - 00:28:20.013] Guest: No, it's very important.
[00:28:20.053 - 00:28:21.195] Host: And it's so important.
[00:28:21.215 - 00:28:23.398] Host: Because sometimes I can see it in movies.
[00:28:23.418 - 00:28:25.201] Host: But which Marathi is he talking about?
[00:28:25.221 - 00:28:28.966] Host: And you could ask anyone on the set if these 4 lines are right or not.
[00:28:28.986 - 00:28:30.869] Host: No one would tell you that no one talks like this.
[00:28:30.889 - 00:28:32.251] Host: Like it used to piss me off.
[00:28:32.271 - 00:28:32.672] Host: Correct.
[00:28:32.972 - 00:28:35.256] Host: You spoke to Pratik, Pratik you and I were talking about it.
[00:28:35.376 - 00:28:38.240] Host: When Pratik said that which people talk like this in Gujarati.
[00:28:38.260 - 00:28:38.601] Host: So that's why.
[00:28:38.801 - 00:28:39.762] Guest: Language is very important.
[00:28:39.782 - 00:28:40.724] Host: Very important.
[00:28:40.744 - 00:28:42.667] Guest: Because we have so many languages.
[00:28:42.687 - 00:28:45.010] Guest: So when you talk like I did Haryanvi.
[00:28:45.314 - 00:28:51.982] Guest: or Bhujpuri we used in PK, so Avdi we used in Lagann.
[00:28:52.383 - 00:28:56.929] Guest: So all these accents, we have to carefully balance them.
[00:28:57.409 - 00:29:04.779] Guest: Because if I speak Haryanvi only, then people will understand what I am saying.
[00:29:04.799 - 00:29:06.982] Guest: No one will understand the rest of India.
[00:29:07.002 - 00:29:10.106] Guest: Even if I speak Gadi Punjabi, then people will understand in Punjab.
[00:29:10.186 - 00:29:12.048] Host: I feel that that must be the thought behind it.
[00:29:12.068 - 00:29:13.650] Host: That you have to kind of make a
[00:29:13.762 - 00:29:14.623] Guest: bridge.
[00:29:14.643 - 00:29:22.635] Guest: Yes, so we had this bridge in our mind that because he is sitting in the train and he is talking to different people, then he is trying to speak in Hindi.
[00:29:22.655 - 00:29:24.317] Guest: He thinks that everyone will understand.
[00:29:24.337 - 00:29:31.507] Guest: So how will a Punjabi person who is trying to speak in Hindi, how will he speak?
[00:29:31.527 - 00:29:32.369] Guest: We tried to catch him.
[00:29:32.429 - 00:29:33.851] Guest: He is communicating to Hindi people.
[00:29:34.972 - 00:29:37.156] Guest: So he is trying to speak in Hindi as a Punjabi.
[00:29:37.496 - 00:29:38.898] Host: What is your favourite moment?
[00:29:39.362 - 00:29:43.167] Host: I'm sure there's a lot, but like one.
[00:29:43.247 - 00:29:49.114] Host: I was always telling you that the first day of every film release, you must have talked about it.
[00:29:49.174 - 00:29:50.997] Guest: Yes, a lot of people know about it.
[00:29:51.017 - 00:29:54.161] Host: So that you go to the projector room in a blanket and go to sleep at night.
[00:29:54.221 - 00:29:55.682] Host: In the theatre.
[00:29:55.702 - 00:29:57.825] Host: In the theatre, where the film is done.
[00:29:57.865 - 00:30:02.451] Host: So when the first show is done, they take out their curtains and look at the audience.
[00:30:02.951 - 00:30:04.654] Host: And what their reaction is.
[00:30:04.854 - 00:30:06.496] Guest: You didn't need to say all this.
[00:30:06.516 - 00:30:07.157] Guest: Don't cut it.
[00:30:08.118 - 00:30:08.178] Unknown: No.
[00:30:08.482 - 00:30:10.164] Guest: It's not like that.
[00:30:10.184 - 00:30:11.366] Guest: It's like the movie is going on.
[00:30:11.386 - 00:30:14.010] Guest: It's not looking through the window.
[00:30:14.070 - 00:30:15.251] Guest: No, I go to any theater.
[00:30:15.272 - 00:30:18.536] Guest: And the reason is that I want people to know that I am in a theater.
[00:30:18.556 - 00:30:22.602] Guest: And they... No, there is so much theater in India.
[00:30:22.622 - 00:30:28.230] Guest: So when people are watching that movie, I watch them.
[00:30:28.250 - 00:30:33.617] Guest: I want to understand where we made the movie, where we went right, where we went wrong.
[00:30:33.657 - 00:30:34.378] Host: What is the reaction?
[00:30:34.418 - 00:30:36.241] Host: What is the moment for which you are looking forward?
[00:30:36.401 - 00:30:37.042] Guest: Oh my God!
[00:30:37.314 - 00:30:41.498] Guest: No, there are many moments in this film that are my favourite moments.
[00:30:42.299 - 00:30:43.200] Guest: I won't be able to choose one.
[00:30:43.220 - 00:30:44.801] Guest: And after the film is released, I'll say better.
[00:30:44.821 - 00:30:46.783] Guest: Nobody will understand what moment I'm talking about.
[00:30:46.803 - 00:30:51.207] Host: But after watching it, you said, oh, this is what you were talking about.
[00:30:51.227 - 00:30:51.327] Unknown: Oh.
[00:30:52.048 - 00:30:53.349] Host: Or not, it's okay.
[00:30:53.509 - 00:30:57.593] Guest: Since we have spoken about the moment, tying up the Pagdi is a very important moment for me.
[00:30:57.733 - 00:30:59.695] Guest: By the way, there are many moments, but that's a very...
[00:30:59.715 - 00:31:02.118] Guest: I mean, my wrong take when I watch that scene.
[00:31:02.138 - 00:31:02.918] Guest: Even today.
[00:31:02.938 - 00:31:06.802] Guest: And even though I've done it, I still get affected by that scene.
[00:31:07.202 - 00:31:13.992] Host: You were telling me that you like preparing and you honestly think that you need a little more prep for things like that.
[00:31:14.913 - 00:31:16.976] Host: You have done so many films since so many years.
[00:31:17.417 - 00:31:22.184] Host: Is there any particular day when you feel like...
[00:31:22.204 - 00:31:27.371] Host: I mean not all day on laughing but like a day at work when you feel like, I still can't cope with this.
[00:31:27.391 - 00:31:29.354] Host: It's not happening to me.
[00:31:29.374 - 00:31:30.616] Guest: Why are you telling me that?
[00:31:30.656 - 00:31:32.018] Guest: Every day I feel like, yes, it's not happening to me.
[00:31:33.666 - 00:31:37.570] Guest: I feel every day that this scene won't happen to me, I don't know how it will happen.
[00:31:37.590 - 00:31:40.914] Guest: As long as the scene doesn't start, I'm a little stressed that it's going to start.
[00:31:41.034 - 00:31:42.696] Host: I'll tell you why I'm asking this.
[00:31:42.716 - 00:31:47.742] Host: Because when we were talking about theatre, when you were saying that when you're standing in the wings, you're in a band.
[00:31:47.782 - 00:31:48.803] Host: Yes, very tense.
[00:31:48.883 - 00:31:49.704] Host: But you can't do anything.
[00:31:49.724 - 00:31:52.667] Host: The minute you walk on stage, you're calm.
[00:31:52.747 - 00:31:53.849] Guest: Yes, I get really calm.
[00:31:53.869 - 00:31:54.930] Host: Everything is under control.
[00:31:55.210 - 00:31:56.652] Host: Everything will be done.
[00:31:56.672 - 00:31:57.272] Host: I get normal.
[00:31:57.613 - 00:31:58.434] Host: I don't know.
[00:31:58.514 - 00:31:59.495] Guest: What's the matter?
[00:31:59.575 - 00:32:01.157] Guest: I'm tense for a second.
[00:32:01.177 - 00:32:02.258] Guest: Like my life is ending.
[00:32:02.402 - 00:32:06.068] Guest: And where I came to this stage, I was very calm.
[00:32:06.288 - 00:32:08.452] Host: Does that also happen when you're shooting a scene?
[00:32:08.472 - 00:32:10.034] Host: I was very scared.
[00:32:10.335 - 00:32:13.480] Host: So I'm asking this only because I want to learn this from it.
[00:32:13.500 - 00:32:14.782] Host: I want to know what you think about this.
[00:32:14.802 - 00:32:18.047] Host: So I started acting like 2-3 years ago on film.
[00:32:18.548 - 00:32:21.192] Host: And it happens a lot with me too.
[00:32:21.413 - 00:32:24.939] Host: I read a scene when I'm preparing for it on the day of shooting.
[00:32:25.019 - 00:32:26.160] Host: I'm like, this can't happen.
[00:32:26.221 - 00:32:26.761] Host: This can't happen.
[00:32:26.781 - 00:32:29.586] Host: What is that one thought that helps you calm down at that time?
[00:32:29.794 - 00:32:31.476] Host: Does it come from experience or not?
[00:32:31.516 - 00:32:32.558] Host: Does it come from experience or not?
[00:32:32.598 - 00:32:33.659] Host: Does it come from experience or not?
[00:32:33.679 - 00:32:35.922] Guest: Does it come from experience or not?
[00:32:35.942 - 00:32:36.823] Guest: Does it come from experience or not?
[00:32:36.843 - 00:32:38.305] Guest: Does it come from experience or not?
[00:32:38.325 - 00:32:39.647] Guest: Does it come from experience or not?
[00:32:39.667 - 00:32:40.448] Guest: Does it come from experience or not?
[00:32:40.468 - 00:32:41.450] Guest: Does it come from experience or not?
[00:32:41.870 - 00:32:42.771] Guest: Does it come from experience or not?
[00:32:42.791 - 00:32:43.552] Guest: Does it come from experience or not?
[00:32:43.572 - 00:32:44.293] Guest: Does it come from experience or not?
[00:32:44.313 - 00:32:45.034] Guest: Does it come from experience or not?
[00:32:45.054 - 00:32:45.795] Guest: Does it come from experience or not?
[00:32:45.815 - 00:32:46.577] Guest: Does it comes from experience or not?
[00:32:46.597 - 00:32:47.478] Guest: Does it comes from experience or not?
[00:32:47.498 - 00:32:48.299] Guest: Does it comes from experience or not?
[00:32:48.319 - 00:32:49.861] Guest: Does it comes from experience or not?
[00:32:49.881 - 00:32:50.702] Guest: Does it comes from experience or not?
[00:32:50.722 - 00:32:51.643] Guest: Does it comes from experience or not?
[00:32:51.663 - 00:32:52.785] Guest: Does it comes from experience or not?
[00:32:52.805 - 00:32:53.606] Guest: Does it comes from experience or not?
[00:32:53.626 - 00:32:54.467] Guest: Does it comes from experience or not?
[00:32:54.487 - 00:32:55.488] Guest: Does it comes from experience or not?
[00:32:55.508 - 00:32:56.810] Guest: Does it comes from experience or not?
[00:32:56.830 - 00:32:58.012] Guest: Does it comes from experience or not?
[00:32:58.032 - 00:32:58.873] Guest: Does it comes from experience or not?
[00:32:58.893 - 00:32:59.634] Guest: Does it comes from experience or not?
[00:32:59.842 - 00:33:02.005] Guest: My emotions will be like this at this moment.
[00:33:02.025 - 00:33:05.991] Guest: But to actually reach there, your mind becomes clear that I have to reach there.
[00:33:06.612 - 00:33:10.057] Guest: But actually during the shot, you can reach there or not.
[00:33:10.077 - 00:33:13.462] Guest: Sometimes I reach in rehearsals and then I feel that I am in rehearsal but not in take.
[00:33:13.483 - 00:33:15.345] Guest: It happens a lot.
[00:33:15.365 - 00:33:18.029] Guest: I always say that the rehearsal was good but it is not there.
[00:33:18.049 - 00:33:21.154] Guest: So what I have realized is that there are two or three things that I do.
[00:33:21.174 - 00:33:24.980] Guest: Firstly, what I do is that I start the shot from the beginning.
[00:33:25.000 - 00:33:27.724] Guest: Means the duration, if it is a shot of 10 seconds or a shot of 15 seconds.
[00:33:27.744 - 00:33:29.106] Guest: The director said action.
[00:33:29.378 - 00:33:33.402] Guest: Like I came to the room, I wanted to talk to someone.
[00:33:33.422 - 00:33:38.588] Guest: After that I was complaining that I lost this book, I don't know what happened.
[00:33:38.608 - 00:33:42.852] Guest: Now this shot, that I come in, I complain.
[00:33:42.872 - 00:33:46.016] Guest: Before this, what was I doing?
[00:33:46.076 - 00:33:48.318] Guest: Before entering the door, what was I doing?
[00:33:48.358 - 00:33:49.780] Guest: We weren't shooting that.
[00:33:49.800 - 00:33:50.601] Guest: But I was doing it.
[00:33:50.621 - 00:33:54.044] Guest: This was what I was doing.
[00:33:54.145 - 00:33:54.925] Guest: So I do it.
[00:33:55.226 - 00:33:57.889] Guest: And when the shot is cut, the director said cut.
[00:33:57.909 - 00:33:59.250] Guest: I came to the room, I complained a little.
[00:33:59.586 - 00:34:01.946] Guest: If he doesn't cut then you will continue.
[00:34:02.188 - 00:34:03.922] Guest: What does that character do at this time?
[00:34:04.066 - 00:34:08.072] Guest: He thought that this is a problem, I am irritated.
[00:34:08.152 - 00:34:09.615] Guest: I do one thing, I will call him.
[00:34:09.635 - 00:34:11.738] Guest: If the director didn't say cut, then I will take a bath.
[00:34:11.998 - 00:34:14.162] Guest: I must know what I am doing.
[00:34:14.182 - 00:34:15.564] Host: What is the character doing?
[00:34:15.664 - 00:34:19.650] Host: Which is so strange, because I was talking to Baman sir about this.
[00:34:19.670 - 00:34:21.954] Host: He had done a short film called Khayali Pulao.
[00:34:21.974 - 00:34:24.237] Host: He saw that and then I talked to him.
[00:34:24.538 - 00:34:30.066] Host: So he had told me this, acting is fine, you should always know what your character is thinking.
[00:34:30.178 - 00:34:32.680] Host: that thoughts are very important, what are the thoughts at that time?
[00:34:32.741 - 00:34:33.521] Host: Is that also what?
[00:34:33.541 - 00:34:34.983] Guest: Yes, very important.
[00:34:35.123 - 00:34:36.224] Host: That's what you mean, man.
[00:34:36.244 - 00:34:44.753] Guest: No, what I mean, actually this thought, as in tennis, we are taught that this ball, you will contact it here.
[00:34:44.853 - 00:34:49.497] Guest: But your action of hitting, you need a backswing, it is called backswing.
[00:34:49.517 - 00:34:51.740] Guest: This is backswing.
[00:34:51.760 - 00:34:52.560] Guest: This is contact point.
[00:34:53.742 - 00:34:56.484] Guest: And this is follow through.
[00:34:56.504 - 00:34:58.226] Guest: So my shot of tennis,
[00:34:58.498 - 00:35:01.021] Guest: It has a back swing, it has a contact point, it has a follow through.
[00:35:01.041 - 00:35:02.463] Host: So the contact point is where action happens.
[00:35:02.483 - 00:35:03.404] Host: Contact point is your action.
[00:35:03.424 - 00:35:04.405] Guest: You are taking a shot.
[00:35:04.826 - 00:35:05.947] Guest: But what is your back swing?
[00:35:06.267 - 00:35:06.868] Guest: Got it.
[00:35:06.888 - 00:35:11.173] Guest: If your back swing is wrong, then your contact for example, the ball is hitting me there.
[00:35:11.193 - 00:35:14.437] Guest: And I didn't take the back swing properly, I took the back swing this much.
[00:35:14.457 - 00:35:14.978] Unknown: It won't reach there.
[00:35:14.998 - 00:35:15.498] Guest: It won't reach there.
[00:35:15.518 - 00:35:17.220] Guest: I had to take the back swing completely.
[00:35:17.461 - 00:35:19.523] Guest: I have to hit the ball and I have to go through the ball.
[00:35:19.543 - 00:35:20.544] Guest: The back swing has to go here.
[00:35:21.025 - 00:35:22.146] Guest: Or wherever I want it to go.
[00:35:22.166 - 00:35:24.229] Guest: So back swing and follow through.
[00:35:24.309 - 00:35:25.170] Guest: I have learnt this in tennis.
[00:35:25.282 - 00:35:27.704] Guest: Acting may be backswing and follow through.
[00:35:27.824 - 00:35:29.686] Guest: You can't just be on and off at the time of the shot.
[00:35:30.787 - 00:35:33.470] Guest: So that helps me get into the moment.
[00:35:33.950 - 00:35:35.392] Host: Thank you.
[00:35:35.412 - 00:35:38.214] Host: That was... That was lovely.
[00:35:39.676 - 00:35:42.158] Host: The last thing to do is getting ready.
[00:35:42.258 - 00:35:43.519] Guest: It's August 11th.
[00:35:43.539 - 00:35:44.841] Guest: And I'm very excited.
[00:35:45.001 - 00:35:50.066] Guest: Because when I watch the film today, I feel that we have come very close to what we were going to make.
[00:35:50.586 - 00:35:52.748] Host: Close to what?
[00:35:52.808 - 00:35:54.690] Host: It's a good thing.
[00:35:54.710 - 00:35:54.770] Unknown: Oh!
[00:35:55.042 - 00:35:57.345] Guest: Because it doesn't happen that often.
[00:35:58.006 - 00:36:01.011] Guest: So I think we have come very close and we are quite happy with the film.
[00:36:01.031 - 00:36:01.752] Guest: Advaith, me.
[00:36:01.772 - 00:36:03.314] Host: No, I was thinking the opposite.
[00:36:03.334 - 00:36:04.556] Host: I thought you would come close.
[00:36:04.616 - 00:36:08.742] Host: I thought you would say that what we wanted has become better than that.
[00:36:08.762 - 00:36:10.364] Guest: No, the audience will decide that much.
[00:36:10.384 - 00:36:11.125] Host: Okay, fair enough.
[00:36:11.266 - 00:36:13.649] Guest: I think we have come close to what we wanted to make.
[00:36:13.829 - 00:36:17.615] Guest: And now I am very impatiently waiting for how these people will feel.
[00:36:17.635 - 00:36:20.279] Guest: Because I think I am quite excited.
[00:36:20.339 - 00:36:22.482] Guest: So I am hoping people will like it.
[00:36:22.914 - 00:36:26.939] Host: We're very excited and I speak for people in general across the world.
[00:36:27.800 - 00:36:29.862] Host: I mean we've missed you.
[00:36:30.623 - 00:36:32.204] Host: We're just happy that you're back.
[00:36:32.224 - 00:36:33.606] Guest: Yes, it's been 4-5 years.
[00:36:33.626 - 00:36:34.507] Guest: It's been a long time.
[00:36:35.088 - 00:36:35.308] Host: P.K.
[00:36:35.348 - 00:36:35.768] Host: was last.
[00:36:36.429 - 00:36:38.171] Guest: No, Thugs of Hindustan.
[00:36:38.211 - 00:36:38.812] Guest: But no one saw that.
[00:36:38.872 - 00:36:40.193] Host: Yes, so P.K.
[00:36:40.374 - 00:36:41.875] Guest: was last.
[00:36:41.895 - 00:36:42.616] Guest: No, P.K.
[00:36:42.636 - 00:36:43.097] Guest: was last.
[00:36:43.417 - 00:36:46.420] Guest: Actually my film is coming after 8 years.
[00:36:46.461 - 00:36:49.864] Guest: Because it came 4 years before Thugs.
[00:36:49.944 - 00:36:51.346] Guest: But no one saw that.
[00:36:51.586 - 00:36:53.910] Guest: So actually people will see me after 8 years.
[00:36:54.010 - 00:36:55.312] Guest: It's been a long time.
[00:36:55.333 - 00:36:56.334] Guest: It's been a long time.
[00:36:56.535 - 00:36:58.498] Host: Honestly, don't take it so long.
[00:36:58.839 - 00:37:00.622] Guest: No, it's just COVID.
[00:37:00.702 - 00:37:02.104] Host: This time we'll forgive you.
[00:37:02.205 - 00:37:03.166] Guest: This time it is for COVID.
[00:37:03.226 - 00:37:04.188] Host: This time you're allowed.
[00:37:04.509 - 00:37:06.131] Host: But next time, don't take it.
[00:37:06.151 - 00:37:07.674] Host: Or take 2 years for the script, it's fine.
[00:37:07.714 - 00:37:08.175] Guest: No, no, no.
[00:37:08.215 - 00:37:11.601] Guest: Next time, you'll see how I'll make a film in 2, 2, 3, 4 years.
[00:37:11.661 - 00:37:13.805] Host: In 2, 2, 4, 4 years, I'll make one film.
[00:37:13.845 - 00:37:15.508] Guest: No, no, I mean...
[00:37:15.528 - 00:37:16.850] Guest: This is fast.
[00:37:17.346 - 00:37:18.707] Guest: I'm giving you the feeling of fast.
[00:37:18.728 - 00:37:21.791] Host: Have you had any scripts that have come to you in the past two years that you've been ignoring?
[00:37:21.811 - 00:37:23.152] Guest: Actually, no, I was telling you.
[00:37:23.533 - 00:37:24.374] Guest: It's very strange.
[00:37:24.794 - 00:37:27.257] Guest: I have six scripts that I liked.
[00:37:27.277 - 00:37:28.739] Host: But you ignored it for two years.
[00:37:29.700 - 00:37:29.880] Guest: No.
[00:37:29.900 - 00:37:31.361] Guest: No, it's been like that for two years.
[00:37:31.381 - 00:37:32.162] Host: Okay, then let's go.
[00:37:32.182 - 00:37:33.464] Guest: It's been two years of all the scripts.
[00:37:33.484 - 00:37:33.964] Host: Make it.
[00:37:34.705 - 00:37:35.686] Host: Do it.
[00:37:35.706 - 00:37:36.327] Guest: No, but it's odd.
[00:37:36.347 - 00:37:38.089] Guest: I've got some five, six scripts which I really love.
[00:37:38.109 - 00:37:39.550] Guest: Which I'm going to start working on soon.
[00:37:39.570 - 00:37:42.293] Guest: So, I think in the coming years, it might have been a bit more difficult.
[00:37:42.434 - 00:37:43.735] Host: It's been eight years.
[00:37:43.915 - 00:37:45.897] Guest: No, it's been eight years because of COVID.
[00:37:45.937 - 00:37:46.418] Host: COVID was two years.
[00:37:47.394 - 00:37:47.895] Guest: No, I mean...
[00:37:47.915 - 00:37:54.767] Host: It took a lot of time and I speak as a fan because we love watching you and we want to see more films you do.
[00:37:55.608 - 00:37:57.010] Host: So please don't take so much time.
[00:37:57.030 - 00:37:58.172] Guest: No, no, I won't.
[00:37:58.713 - 00:38:01.097] Guest: Actually, my other time goes to other things too.
[00:38:01.117 - 00:38:02.520] Guest: I work in the Water Foundation too.
[00:38:02.540 - 00:38:03.482] Guest: So it takes some time.
[00:38:04.603 - 00:38:05.805] Guest: But it will be faster now.
[00:38:05.826 - 00:38:06.967] Host: Okay, good.
[00:38:06.988 - 00:38:07.208] Host: Good.
[00:38:07.408 - 00:38:07.849] Guest: Perfect.
[00:38:07.869 - 00:38:09.592] Guest: Every year, one film.
[00:38:09.612 - 00:38:09.712] Unknown: Okay.
[00:38:09.772 - 00:38:10.213] Host: One film a year.
[00:38:10.233 - 00:38:10.694] Host: That's okay.
[00:38:10.714 - 00:38:11.034] Host: That's good.
[00:38:11.054 - 00:38:11.635] Host: Yeah, that's fun.
[00:38:11.916 - 00:38:12.637] Host: Perfect.
[00:38:12.657 - 00:38:13.138] Host: Thank you.
[00:38:13.570 - 00:38:14.091] Host: Thank you so much.
[00:38:14.111 - 00:38:20.001] Guest: Thank you for so lovely talking to you and I must tell you that I've seen some of your videos and you have such a beautiful energy.
[00:38:20.041 - 00:38:21.043] Unknown: Oh, thank you.
[00:38:21.103 - 00:38:25.009] Guest: You have that energy that people connect with you.
[00:38:25.130 - 00:38:32.041] Guest: And your sense of humour and just your energy is very positive and very lovely and warm energy.
[00:38:32.262 - 00:38:32.722] Host: Thank you.
[00:38:33.043 - 00:38:34.345] Guest: So I'm so glad to have met you.
[00:38:34.565 - 00:38:36.709] Host: I'm so glad to have met you finally.
[00:38:36.909 - 00:38:37.310] Host: Thank you.
[00:38:37.410 - 00:38:39.634] Host: It is 100% my pleasure.
[00:38:40.098 - 00:38:41.500] Guest: And I am dying for you to watch the film.
[00:38:41.661 - 00:38:42.382] Host: I can't wait.
[00:38:42.742 - 00:38:43.223] Host: I can't wait.
[00:38:43.644 - 00:38:45.126] Host: But you should watch it too.
[00:38:45.146 - 00:38:46.769] Host: It comes out on the 11th of August.
[00:38:47.109 - 00:38:48.091] Host: Thank you so much for doing this.
[00:38:48.131 - 00:38:48.372] Host: Thank you.
[00:38:48.712 - 00:38:49.413] Guest: Thank you.
[00:38:49.433 - 00:38:51.276] Host: Also, watch it with your family.
[00:38:51.617 - 00:38:53.059] Guest: Yeah, it's a family film.
[00:38:53.079 - 00:38:54.722] Guest: It's a film which we made for the family.
[00:38:54.742 - 00:38:56.004] Guest: We made it for the families.
[00:38:56.024 - 00:38:57.306] Guest: So watch it with your family.
[00:38:57.326 - 00:38:57.767] Guest: Definitely.
[00:38:57.787 - 00:38:58.969] Host: I am going with my family.
[00:38:59.049 - 00:39:00.171] Host: You also go with your family.
[00:39:00.531 - 00:39:05.339] Host: When you watch it, make sure you tell everyone what you think of it.
[00:39:05.780 - 00:39:06.742] Host: Please talk about it.
[00:39:06.762 - 00:39:06.962] Guest: Projector?
[00:39:07.234 - 00:39:07.975] Guest: I've got a solution.
[00:39:08.015 - 00:39:10.897] Guest: I'll call you for the movie and I'll call your mom as well.
[00:39:10.957 - 00:39:12.659] Guest: So we'll also meet.
[00:39:12.679 - 00:39:14.241] Guest: The one I promised to meet, that should happen.
[00:39:14.261 - 00:39:14.701] Host: Lovely.
[00:39:15.001 - 00:39:16.102] Host: Can I say that also?
[00:39:16.122 - 00:39:16.523] Host: Yes, of course.
[00:39:16.543 - 00:39:17.203] Guest: You're a full family.
[00:39:17.444 - 00:39:17.764] Host: Done.
[00:39:17.784 - 00:39:18.505] Guest: With your full family.
[00:39:18.565 - 00:39:19.826] Guest: I'll show you the film before the release.
[00:39:20.106 - 00:39:20.987] Guest: Really?
[00:39:21.007 - 00:39:21.367] Guest: Yes.
[00:39:21.387 - 00:39:21.567] Guest: Lovely.
[00:39:21.587 - 00:39:23.329] Guest: As soon as we have a copy ready.
[00:39:23.349 - 00:39:24.370] Host: Lovely.
[00:39:24.390 - 00:39:24.850] Host: Okay.
[00:39:24.891 - 00:39:25.811] Host: Perfect.
[00:39:25.851 - 00:39:27.413] Host: Where's mom?
[00:39:27.433 - 00:39:29.114] Host: Mom has been waiting for this for 8 years.
[00:39:29.134 - 00:39:30.035] Guest: And I will meet her also.
[00:39:30.256 - 00:39:31.296] Host: You will meet her, yes.
[00:39:31.757 - 00:39:32.057] Host: Alright.
[00:39:32.458 - 00:39:33.138] Host: I'm going to go now.
[00:39:33.659 - 00:39:36.001] Host: If you haven't subscribed to the channel yet, you should do that.
[00:39:36.641 - 00:39:37.202] Host: It's free.
[00:39:37.506 - 00:39:40.250] Guest: And you should also bell button.
[00:39:40.610 - 00:39:43.674] Host: Correct, bell button the mouse.
[00:39:43.694 - 00:39:46.639] Host: So that when a new video comes out which I know has been a little...
[00:39:46.659 - 00:39:48.341] Guest: So I'm going to subscribe to your channel on YouTube.
[00:39:48.361 - 00:39:49.142] Guest: It's on YouTube?
[00:39:49.162 - 00:39:50.063] Guest: It is.
[00:39:50.083 - 00:39:51.465] Guest: And I'll put the bell also.
[00:39:51.485 - 00:39:53.368] Guest: So I'll be watching all your videos from now on.
[00:39:53.388 - 00:39:56.853] Host: Oh boy, that's no pressure at all.
[00:39:56.873 - 00:39:58.935] Host: Now every time I'm sitting on there, I'm like, remove this.
[00:39:58.955 - 00:40:00.658] Host: This won't be funny for our make.
[00:40:02.681 - 00:40:03.962] Host: Okay, I'm going to go.
[00:40:04.102 - 00:40:06.706] Host: I'll see you again soon until we meet.
