[00:00:00.194 - 00:00:04.599] Host: In our time, I used to say, I hate this, it's in our time.
[00:00:04.619 - 00:00:07.342] Host: In that time, I am still in this time.
[00:00:07.522 - 00:00:12.127] Host: In that time, there was no such thing as a trailer.
[00:00:12.147 - 00:00:14.009] Host: Now suddenly you have to change.
[00:00:14.029 - 00:00:19.675] Host: Two hairdressers and one more assistant would hold a saree like this.
[00:00:19.695 - 00:00:26.802] Host: And then you would do your business and she would say, don't look here, don't look here.
[00:00:26.882 - 00:00:39.537] Host: Now definitely there is this feeling that you know stars are demanding too much and it's way beyond what the film can actually afford to have.
[00:00:40.078 - 00:00:42.140] Host: Beyond its budget.
[00:00:42.160 - 00:00:46.005] Host: A lot of young women who say I'm not a film artist.
[00:00:46.025 - 00:00:48.488] Host: What is your reaction when you hear it?
[00:00:48.548 - 00:00:50.610] Host: It annoys me so much.
[00:00:51.074 - 00:00:56.964] Host: Because no one understands what a feminist means.
[00:00:56.984 - 00:01:03.455] Guest: How do you mentally keep track of six characters that you're playing at the same time?
[00:01:03.475 - 00:01:05.739] Guest: Because who is asking for depth?
[00:01:05.759 - 00:01:07.562] Host: Who is asking for anything?
[00:01:08.042 - 00:01:11.649] Host: If it's the continuity of your hair, it's a big deal.
[00:01:11.809 - 00:01:14.393] Host: See, for men, there are only two hair strands.
[00:01:14.413 - 00:01:16.176] Host: If you put your hair back, you're urban.
[00:01:16.256 - 00:01:17.298] Host: If you put it down,
[00:01:17.474 - 00:01:19.877] Host: You are absolutely rural.
[00:01:19.897 - 00:01:23.562] Host: Apart from that, you didn't need anything.
[00:01:23.582 - 00:01:24.784] Host: You didn't ask or do anything.
[00:01:24.864 - 00:01:27.488] Host: But I'm telling you, I went through different stages.
[00:01:27.628 - 00:01:35.198] Host: But ultimately, now after 50 years, I still say that I don't want much.
[00:01:35.218 - 00:01:36.640] Host: I just want more.
[00:01:42.628 - 00:01:46.994] Guest: Shabana Asmi, thank you so much for making time to speak with me.
[00:01:47.490 - 00:02:01.729] Guest: 50 years in cinema and five national awards, multiple Filmfare awards and achievements that honestly, if I were to sit here and call out, you'd be drawn out of time.
[00:02:02.690 - 00:02:04.934] Guest: It is an absolute honor to sit down with you.
[00:02:05.755 - 00:02:10.421] Guest: My team was doing the research and we actually sat and counted year by year.
[00:02:11.442 - 00:02:14.106] Guest: And if I'm not mistaken, it's over 160 films.
[00:02:14.126 - 00:02:14.727] Guest: That's right.
[00:02:15.047 - 00:02:17.170] Guest: Over 50 years, which should average
[00:02:17.378 - 00:02:26.672] Guest: more than a release a year, but there are I think two years when there was no release, but at least one release every year for 50 years.
[00:02:27.954 - 00:02:28.795] Guest: It's really something.
[00:02:28.955 - 00:02:30.478] Guest: It is really something.
[00:02:30.538 - 00:02:31.679] Guest: It is really something.
[00:02:33.722 - 00:02:35.926] Guest: When you look, have you ever stopped to think about it?
[00:02:35.966 - 00:02:42.015] Guest: Or when you sit now and you look back at it, does it seem that vast a body of work to you?
[00:02:44.519 - 00:02:46.802] Host: Not consciously, but
[00:02:46.914 - 00:03:04.571] Host: because this year I'm being felicitated a lot and all that, so I'm sort of looking back at it, but really say, I think, and this is without false modesty, that I have been very fortunate to be at the right place at the right time, and I really mean it.
[00:03:05.071 - 00:03:07.774] Host: Because look at the wondrous things that happened, okay?
[00:03:07.794 - 00:03:14.640] Host: So I got the gold medal for best acting in Student, and four days later I was actually shooting on a film set.
[00:03:14.900 - 00:03:16.562] Host: When does that happen?
[00:03:17.026 - 00:03:30.063] Host: Then Shyam Benegal happened, and then after it was so successful, Ankur, I mean, way beyond anything that I had imagined, and then followed by a crazy film like Fakira.
[00:03:31.085 - 00:03:41.519] Host: Crazy film, I say, because it was so mainstream, and that became a success, in spite of me, not because of me, I'll tell you.
[00:03:42.680 - 00:03:47.026] Host: So it was just a sort of roller coaster thing, and every time
[00:03:47.106 - 00:03:50.491] Host: It seemed as though when cinema was changing, I was there.
[00:03:50.512 - 00:03:50.892] Host: You were, right?
[00:03:50.932 - 00:03:52.535] Host: Yeah, every time.
[00:03:52.735 - 00:03:56.060] Host: So, I mean, that has to be really good.
[00:03:56.461 - 00:04:03.132] Guest: You know, I would think if... and we are all to some level cinema enthusiasts, right?
[00:04:03.172 - 00:04:09.362] Guest: And if we all sat back and think of what is your favourite film, the film that you think back on,
[00:04:09.442 - 00:04:10.904] Guest: Whether it's a Masoom, you were there.
[00:04:10.924 - 00:04:13.688] Guest: If it's an Amar Akbar Anthony for someone else, you were there as well.
[00:04:14.209 - 00:04:18.014] Guest: So it's just such a wide range of the kind of work you did.
[00:04:19.176 - 00:04:23.242] Guest: You know, everything from Fire to Rocky or Rani Ki Prem Kahani.
[00:04:23.502 - 00:04:24.944] Guest: The range is amazing.
[00:04:25.405 - 00:04:32.215] Guest: And do you remember now being conscious that, okay, I'm going to pick this film because now actors talk about picking films.
[00:04:32.816 - 00:04:35.239] Guest: Or did you just go with whatever sounded exciting?
[00:04:35.259 - 00:04:37.042] Guest: How did that happen?
[00:04:37.378 - 00:05:06.610] Host: You know, when I look back, in retrospect, I think that the fact that I was doing both the art cinema and the mainstream cinema, although I wasn't conscious of it at that time, but when I look back, I think it was because I felt that it was important to become a star in the commercial sense, because what it would do, I was hoping, that
[00:05:06.818 - 00:05:14.408] Host: it would get audiences to come and see the other films as well, just because you have a certain status.
[00:05:14.509 - 00:05:20.176] Host: Now, I didn't sit down and it wasn't a grand plan or anything, but that's how it happened.
[00:05:20.697 - 00:05:32.914] Host: And it was also strange because I was from the Film Institute and I was exposed to Swedish cinema, Norwegian cinema, Japanese cinema,
[00:05:33.538 - 00:05:45.990] Host: Italian cinema, French, none of which I would have had the great chance to witness had I not gone to the Film Institute, because at that time, you didn't have that opportunity.
[00:05:46.330 - 00:05:59.022] Host: So I came out of a certain idea of the kind of film that I liked, and I don't know what it was that made me also go into mainstream cinema.
[00:05:59.042 - 00:06:02.866] Host: I don't know how it happened, but I'm glad
[00:06:03.266 - 00:06:03.687] Host: It did.
[00:06:03.987 - 00:06:05.309] Host: It worked well.
[00:06:05.869 - 00:06:07.612] Guest: I mean, it's called parallel cinema.
[00:06:07.712 - 00:06:09.294] Guest: Are you happy with that?
[00:06:09.474 - 00:06:13.499] Host: I really haven't been able to find a term for it.
[00:06:13.800 - 00:06:17.124] Host: So I call it parallel cinema and I call it art cinema and all that.
[00:06:17.164 - 00:06:19.427] Host: And of course people have a lot of problems with that.
[00:06:19.708 - 00:06:22.952] Guest: And I read somewhere that you did a lot of those films for free.
[00:06:23.152 - 00:06:23.973] Host: Yeah.
[00:06:23.993 - 00:06:28.359] Guest: And you were sustained by your commercial work, but you did a lot of the work for the art.
[00:06:28.399 - 00:06:30.802] Host: My secretary used to be really
[00:06:31.138 - 00:06:42.192] Host: He couldn't understand me because he said, you know, the signing amount you get for that film is more than the entire amount you're getting for this film and you're giving 40 days to this film.
[00:06:42.713 - 00:06:52.446] Host: But I mean that, yeah, but it's also so crazy that not only did we do films for free, not only did we bring our clothes, we brought the clothes of our co-stars also.
[00:06:53.047 - 00:06:54.769] Host: Everything came from home.
[00:06:55.350 - 00:06:58.674] Host: And there was this crazy situation where
[00:06:58.850 - 00:07:01.233] Host: I was working in a film with B.R.
[00:07:01.253 - 00:07:06.741] Host: Ishara, and suddenly we got to know that the shooting schedule has been cancelled because he doesn't have any money.
[00:07:07.682 - 00:07:28.850] Host: So Sanjeev Kumar, who is known as a conjuice, Sanjeev Kumar, Chhatrughan Sinha and me, we gave the money, and we had absolutely no feeling that this is going to be a great film or something, but we liked the man very much, and so we said,
[00:07:29.186 - 00:07:31.749] Host: Such things used to happen in those times.
[00:07:31.769 - 00:07:32.931] Host: Now they seem very strange.
[00:07:32.951 - 00:07:36.855] Host: But it was quite a matter of fact thing to do, actually.
[00:07:38.737 - 00:07:44.204] Guest: One of my favorite films that you worked on is City of God, which is beautiful.
[00:07:44.344 - 00:07:49.410] Guest: And a lot of the actors you worked with then are not with us anymore, like Patrick Swayze, like Om Puri.
[00:07:49.430 - 00:07:50.371] Guest: Tell us what that was like.
[00:07:50.392 - 00:07:52.013] Guest: What was that set like?
[00:07:52.094 - 00:07:56.299] Guest: What were you doing between shots when you all were hanging out together?
[00:07:56.339 - 00:07:57.720] Guest: What was that conversation like?
[00:07:57.981 - 00:07:59.122] Host: You see,
[00:07:59.362 - 00:08:14.577] Host: Firstly, what had happened is, Roland Joffrey and I met, and there was something about him that I found very intense and very nice, and he spoke to me, and then he said, all right, you're doing the film.
[00:08:14.938 - 00:08:19.742] Host: It was very comforting to have Om Puri, with whom I'd done so many films.
[00:08:20.103 - 00:08:27.410] Host: And we were, for three months, we were in Delkata, the Grand Hotel, and
[00:08:27.842 - 00:08:33.270] Host: I know I'm not exactly answering your question, but just to tell you that both of us are foodies.
[00:08:33.290 - 00:08:33.931] Host: Om Pudina.
[00:08:34.051 - 00:08:39.199] Host: And by that time, we'd eaten everything that the hotel had to offer.
[00:08:39.239 - 00:08:43.205] Host: Can you imagine that both of us bought tiffin boxes.
[00:08:43.345 - 00:08:44.447] Host: Om and myself.
[00:08:45.148 - 00:08:47.391] Host: Anybody on the street would say, come to my house for dinner.
[00:08:48.032 - 00:08:48.433] Host: Yes, please.
[00:08:48.473 - 00:08:52.239] Host: Can I also bring my tiffin box and bring one for Om also?
[00:08:52.279 - 00:08:55.303] Host: We were just wanting to eat food.
[00:08:55.684 - 00:08:57.266] Host: But apart from that,
[00:08:57.538 - 00:09:22.987] Host: I had, Patrick was wonderful, he was absolutely wonderful and so was Pauline Collins, but the trouble is that Patrick was so taken up by Om Puri, that you know, he had almost this reverential, he would keep saying, the director would say, no, but that's not the expression we wanted.
[00:09:23.007 - 00:09:25.650] Host: And then it was wonderful because we were trying to do
[00:09:25.730 - 00:09:32.179] Host: this scene which was quite crazy to do on the streets of Calcutta, and you bring 24 trailers.
[00:09:32.559 - 00:09:34.062] Host: Obviously people are going to notice.
[00:09:34.142 - 00:09:36.445] Host: It's the kind of thing you have to do, get alive, you know.
[00:09:36.465 - 00:09:44.015] Host: You have to do like how par, we were just thrown on the road, Naseer and I, and the camera was gone.
[00:09:44.296 - 00:09:51.906] Host: You did all this, tam-jam, poori log a jaati thi, they would then crowd everything, they would do absolutely nothing.
[00:09:53.368 - 00:09:54.610] Host: Usme phir jo hai,
[00:09:55.202 - 00:10:06.157] Host: So I was travelling with Rajnikanth, and we were surrounded, we'd go to Utti, and we were just surrounded with people.
[00:10:06.778 - 00:10:08.741] Host: And I said, My God, I don't know what we are going to do.
[00:10:08.781 - 00:10:09.522] Host: He said, Don't worry.
[00:10:10.062 - 00:10:24.242] Host: And he went, and in Tamil, he spoke to them, and he said, See, we've got a guest from Mumbai and from Bombay, and so we have to allow the car to park, because the water is just hot.
[00:10:24.802 - 00:10:27.546] Host: And this thing went on, I was so amazed.
[00:10:27.626 - 00:10:32.113] Host: I said, let me do it too.
[00:10:32.554 - 00:10:44.432] Host: Om Puri and I, holding the mic, please, you know, look, you guys, please step back, because we have people outside with us, what will they think?
[00:10:44.732 - 00:10:47.136] Host: Om and I and all that.
[00:10:47.156 - 00:10:49.519] Host: Yes, Didi, yes, Didi, yes, Dada, yes, Dada.
[00:10:49.539 - 00:10:51.282] Host: They said, one, two, three.
[00:10:51.426 - 00:10:54.630] Host: They would pull in their stomachs.
[00:10:54.750 - 00:10:57.934] Host: That was as far as they were going.
[00:10:57.954 - 00:10:58.154] Host: That's it.
[00:10:58.174 - 00:11:01.619] Host: So for three days, we had to keep cancelling that shooting.
[00:11:01.639 - 00:11:05.824] Host: I mean, it was just absolutely crazy what was happening over there.
[00:11:06.204 - 00:11:08.747] Host: Then there's one very favorite incident of mine.
[00:11:09.869 - 00:11:16.177] Host: You know, they brought all these rain machines and everything from Los Angeles.
[00:11:16.197 - 00:11:20.562] Host: And turned out it was the last day that
[00:11:20.930 - 00:11:26.022] Host: Patrick Swayze was going to shoot and the rain machine stopped.
[00:11:26.984 - 00:11:30.532] Host: So there was much tension that what will happen?
[00:11:30.652 - 00:11:31.995] Host: How will we do this?
[00:11:32.015 - 00:11:35.263] Host: There were these two little boys sitting.
[00:11:35.884 - 00:11:36.646] Host: What is the problem?
[00:11:37.127 - 00:11:38.450] Host: So they said, you know...
[00:11:38.690 - 00:11:39.151] Host: We'll do it.
[00:11:39.171 - 00:11:40.212] Host: Give us two hosepipes.
[00:11:40.773 - 00:11:46.342] Host: With those two hosepipes, they created that rain which is there in the world even today.
[00:11:46.863 - 00:11:49.787] Host: So the whole thing was, you know, we used to be in awe.
[00:11:49.807 - 00:11:53.052] Host: My God, we're getting a chance to work with Hollywood as a kuch nahi hai.
[00:11:53.413 - 00:11:56.678] Host: They are learning from us as much as we are learning from them.
[00:11:56.978 - 00:12:03.008] Host: So because they are putting up systems, they've got everything worked out.
[00:12:03.468 - 00:12:05.812] Host: So we were sort of not used to that.
[00:12:05.932 - 00:12:07.154] Host: But the thing is,
[00:12:07.970 - 00:12:14.639] Host: that because we are Jugada people, if things go wrong in the system, we are always able to do something or the other.
[00:12:14.799 - 00:12:16.662] Host: That they cannot do.
[00:12:17.183 - 00:12:27.677] Host: And then I remember there was one particular scene, three times we tried it and all kinds of things would happen and we were not allowed to do it and all that.
[00:12:27.697 - 00:12:34.066] Host: So then I told the director, I said, would you like me to speak to the Chief Minister?
[00:12:35.042 - 00:12:38.507] Host: He said, this never happens in Hollywood.
[00:12:38.707 - 00:12:43.233] Host: You will go out of your way to meet the Chief Minister.
[00:12:43.253 - 00:12:44.495] Host: I said, yeah, it's very simple.
[00:12:44.956 - 00:12:51.084] Host: So I went and met Vashudha, and then he told me several things and all that, and then we were allowed to shoot it.
[00:12:51.144 - 00:12:55.790] Host: So all the time it was something that we were learning from each other.
[00:12:56.271 - 00:13:00.837] Host: But what troubled me constantly is that I am a woman from the slum.
[00:13:01.979 - 00:13:04.242] Host: Why am I speaking English?
[00:13:04.834 - 00:13:07.758] Guest: It takes some time to get used to that mentally, yes.
[00:13:08.319 - 00:13:14.448] Host: So he said, Roland said, Shabana, the film is in English.
[00:13:15.229 - 00:13:18.153] Host: The language of the film is in English.
[00:13:18.814 - 00:13:30.070] Host: So you have to think that this is all happening in translation, which for me was such a big relief, because this is something that I've always, always struggled with.
[00:13:30.130 - 00:13:33.074] Host: But the fact is, in authenticity,
[00:13:33.314 - 00:13:46.334] Host: you cannot sacrifice comprehension, because suddenly, if I don't do that, and suddenly start speaking this language, the slums' language, what would happen to them?
[00:13:47.176 - 00:14:01.458] Host: Then one thing that I was very, very taken up by them, there were these two Mickeys who were absolutely wonderful, and they came to me and they said, you know, you're soon cooking rice and all that, what kind of rice would you cook?
[00:14:01.826 - 00:14:04.028] Host: So I said this, I said, but do they show?
[00:14:05.349 - 00:14:09.714] Host: They don't show, but supposing the director wants a shot from the top and you have to do that.
[00:14:10.835 - 00:14:13.758] Host: Then he said, what vegetable will you eat?
[00:14:14.258 - 00:14:14.959] Host: So I said, meaning?
[00:14:15.319 - 00:14:23.567] Host: So he said, you see, the same vegetable that you're eating must do for tomorrow afternoon also, and you don't have a fridge.
[00:14:24.888 - 00:14:27.010] Host: We had put that much thought into it.
[00:14:27.030 - 00:14:30.674] Host: We had put this much kind of thought, and then one thing...
[00:14:31.362 - 00:14:52.790] Host: which was absolutely amazing, the makeup guy had done a fabulous job of a pregnant woman with the stomach and the navel and everything, just fabulous, and he came very proudly, and now Roland was not even on the set, and he came to the first AD and said, see, this is what I've done.
[00:14:53.450 - 00:14:59.378] Host: So the AD said, yeah, it's very nice, but you know, somehow it's looking very dead, and I...
[00:14:59.650 - 00:15:07.760] Host: know the kind of filmmaker Roland is, he'll want in that pregnancy, in that giving childbirth scene, he'll want to move very close.
[00:15:08.361 - 00:15:09.542] Host: Can we do something about it?
[00:15:09.642 - 00:15:13.367] Host: And this is a makeup man saying, okay, just hold on.
[00:15:14.809 - 00:15:28.786] Host: And he went to an electrician, he made some contraption, he removed the stomach, he put that electrical device inside, and he had a switch in his hand, so he would, and it would look like as if the
[00:15:28.930 - 00:15:29.951] Host: The baby was cooking.
[00:15:31.833 - 00:15:31.994] Unknown: Kicking!
[00:15:32.014 - 00:15:32.174] Host: Kicking!
[00:15:33.395 - 00:15:34.316] Host: Who does this?
[00:15:34.336 - 00:15:39.662] Host: I mean, it's just absolutely amazing.
[00:15:39.682 - 00:15:40.263] Host: Fantastic.
[00:15:41.364 - 00:15:42.245] Host: That's amazing.
[00:15:43.867 - 00:15:56.882] Guest: At that time also, I mean, to be fair, in a lot of our mainstream commercial cinema at that time, like, you know, people were donating blood into bottles that were going... You know, sort of keep it accurate was not really...
[00:15:57.154 - 00:16:06.363] Host: Not at all, because you see, what was happening in mainstream cinema, it was an alternative reality that they were creating.
[00:16:06.944 - 00:16:12.089] Host: So no house of a policeman looked like a policeman's house.
[00:16:12.369 - 00:16:13.931] Host: That was not even required.
[00:16:14.351 - 00:16:24.722] Host: It was not required because I think there was this subconscious desire that we must not locate it in a particular place because
[00:16:25.122 - 00:16:31.152] Host: If we say this is Gujarat, then Maharashtrians will not identify with it or South Indians will not do it.
[00:16:31.192 - 00:16:36.581] Host: So this is an alternative reality of Hindi film.
[00:16:36.722 - 00:16:39.987] Host: Where even the heroine doesn't need to be given a surname.
[00:16:40.207 - 00:16:41.349] Host: So she is Miss Neeta.
[00:16:42.030 - 00:16:43.212] Host: Miss Neeta Srivastava.
[00:16:43.273 - 00:16:44.134] Host: No, no, no.
[00:16:44.154 - 00:16:45.296] Host: Miss Neeta Kulkarni.
[00:16:45.356 - 00:16:46.137] Host: No, no, no.
[00:16:46.157 - 00:16:47.359] Host: Miss Neeta.
[00:16:47.780 - 00:16:48.882] Host: And Mr. Ashok.
[00:16:48.994 - 00:16:51.358] Host: And Mr. Vijay, I tease Javed to this.
[00:16:52.439 - 00:16:55.404] Host: What does Mr. Vijay have to do with this?
[00:16:55.424 - 00:17:00.732] Host: There is no need for a surname because you have to exist in this alternative reality.
[00:17:01.293 - 00:17:14.414] Host: It was left for the art cinema to focus on the details and create a world that you could actually identify that with.
[00:17:14.434 - 00:17:15.676] Host: So that's how it happened.
[00:17:15.756 - 00:17:17.138] Host: Now it's changing.
[00:17:17.410 - 00:17:18.932] Host: Now it's changing a lot more.
[00:17:18.952 - 00:17:30.107] Host: Even in mainstream cinema, they are really, really taking pains to see that they create what is closer to reality than it was, except once in a big film for instance.
[00:17:30.668 - 00:17:33.752] Guest: So you've had such a wide range of co-stars.
[00:17:34.994 - 00:17:36.756] Guest: When you think back now, who was the funniest?
[00:17:39.339 - 00:17:40.661] Host: Lots of them are very funny.
[00:17:40.721 - 00:17:43.605] Host: Sanjeev Kumar was also very funny and he was very unkind.
[00:17:43.625 - 00:17:45.828] Host: He used to say horrible things to me all the time.
[00:17:46.108 - 00:17:47.250] Host: I remember once,
[00:17:47.458 - 00:17:53.666] Host: I was clipping my nails, so he came and he said, what are you doing?
[00:17:53.686 - 00:18:03.058] Host: I am a very dedicated and sincere actress, and in this role I shouldn't be needing long nails, so I am cutting it.
[00:18:03.519 - 00:18:11.389] Host: You have seen that if I have to be fat, I put on weight, if I have to be thin, I am marking at him because he is so fat.
[00:18:12.090 - 00:18:15.314] Host: I am a very dedicated and sincere actress.
[00:18:16.194 - 00:18:24.405] Host: So very humbly he says, I wish he had such a talent too.
[00:18:24.425 - 00:18:31.155] Host: And laughed me into glory, he was so pleased with himself, so pleased with himself.
[00:18:32.156 - 00:18:34.379] Host: Tell you a lovely story about Rajesh Khatta.
[00:18:34.739 - 00:18:40.287] Host: So Rajesh Khatta and I were working in lots of films and for some reason he used to like me very much.
[00:18:40.748 - 00:18:45.394] Host: Now one day he came limping on the
[00:18:45.698 - 00:18:54.108] Host: sets, and he'd hurt himself, and so a curious journalist came and said, Oh my God, how have you hurt yourself, sir, and this, that, and the other.
[00:18:54.408 - 00:19:00.195] Host: So he said that, you know, I was doing a horse riding scene yesterday, and I fell off the horse.
[00:19:00.995 - 00:19:04.079] Host: So I said, No, but we were shooting together.
[00:19:04.139 - 00:19:05.140] Host: When did you do the horse riding?
[00:19:05.220 - 00:19:07.423] Host: He said, Give me one kick under the table.
[00:19:07.823 - 00:19:10.226] Host: So I just looked at him, so the journalist went,
[00:19:10.562 - 00:19:12.824] Host: Shish, do you really need to become Raja Harishchandra?
[00:19:12.845 - 00:19:13.665] Host: I said, why?
[00:19:13.946 - 00:19:16.048] Host: He said, what was the need to say it?
[00:19:16.068 - 00:19:17.049] Host: I mean, I don't understand.
[00:19:17.750 - 00:19:23.436] Host: He's saying, I was getting down from the stairs and my lungi got stuck in my feet.
[00:19:23.456 - 00:19:24.337] Host: She thought I was a star.
[00:19:24.437 - 00:19:28.602] Host: Should I call her this or that?
[00:19:30.284 - 00:19:34.168] Host: So lovely and so sweet.
[00:19:34.188 - 00:19:35.770] Host: Lovely, lovely people, really.
[00:19:37.271 - 00:19:39.794] Guest: That's gorgeous.
[00:19:40.450 - 00:19:54.206] Guest: I remember in one interview, you mentioned the fact that back then, when you all went on location or you travelled, you sort of all just shared your stuff and said, oh, I have a Red Dupatta, here it is, vis-a-vis the way things are done now.
[00:19:54.727 - 00:20:07.282] Host: Because everybody, even forget about when you're outdoors, even when you're here, nobody communicates outside the shot because everybody goes to their trailers.
[00:20:08.098 - 00:20:19.175] Host: on one hand it's very comfortable to have a trailer because in our time, I used to say, I hate this, in our time, in that time, I am still of this time.
[00:20:19.375 - 00:20:23.822] Host: In that time, there was no such thing as a trailer.
[00:20:23.982 - 00:20:27.007] Host: Okay, so we would just sit under whichever tree we could find.
[00:20:27.327 - 00:20:30.793] Host: Now suddenly you have to change and of course there was no question.
[00:20:31.995 - 00:20:36.882] Host: Wherever you find a place where you can change, the hairdresser,
[00:20:37.314 - 00:20:40.978] Host: and one more of your assistant was holding a saree like this.
[00:20:41.599 - 00:20:47.766] Host: And then you would do your business and she would say, don't look here, don't look here.
[00:20:48.427 - 00:20:49.188] Host: And that's it.
[00:20:49.208 - 00:20:52.592] Host: I mean it was so basic and so crazy and so mad.
[00:20:54.274 - 00:20:58.038] Host: But somehow what used to happen is that we were all together.
[00:20:59.300 - 00:21:01.362] Host: After the shot there was no place to go.
[00:21:01.538 - 00:21:04.462] Host: So all the fun and games and all that would happen.
[00:21:04.482 - 00:21:08.327] Guest: You would have been hanging out and sharing meals at that time.
[00:21:08.627 - 00:21:12.172] Host: This used to happen a lot.
[00:21:12.192 - 00:21:18.820] Host: But I am not just mourning because I really think it's very comfortable to have this trailer.
[00:21:19.981 - 00:21:25.529] Guest: You were recently on Rocky and Rani and that's a full blown Dharma production, right?
[00:21:25.969 - 00:21:29.874] Host: You go by private plane, things like that.
[00:21:30.018 - 00:21:36.027] Host: whatever you think of Karan Johar, it's all there.
[00:21:36.087 - 00:21:39.291] Host: It's very, very comfortable.
[00:21:39.312 - 00:21:41.234] Host: Let me tell you, I ain't moaning.
[00:21:43.017 - 00:21:49.586] Guest: You did say, I heard in a recent interview, you said, you know, now obviously I'm making money and it's a good thing.
[00:21:49.707 - 00:21:51.169] Guest: I like the fact that I'm making money.
[00:21:51.189 - 00:21:52.050] Guest: So it's a big,
[00:21:52.162 - 00:21:56.869] Guest: financial difference between being an actor today and being an actor when you started off.
[00:21:56.889 - 00:21:59.473] Host: Yeah, but you see, everybody is making money now.
[00:21:59.753 - 00:22:06.904] Host: Because what has happened is so much money is coming in systematically.
[00:22:07.044 - 00:22:12.172] Host: So when you have a budget, the film is budgeted for it.
[00:22:13.273 - 00:22:19.122] Host: It used to happen in the 70s and 80s that you were only budgeting for a schedule.
[00:22:19.586 - 00:22:25.294] Host: So after this schedule, nobody knows what is going to happen.
[00:22:25.514 - 00:22:38.432] Host: Because money was coming in from very strange people also, people who just wanted to give some money, so that they could say that we are making movies, get themselves photographed with a leading lady and the leading actor.
[00:22:38.913 - 00:22:41.136] Host: And then after that, their interest ended.
[00:22:41.817 - 00:22:42.898] Host: So that's gone.
[00:22:44.601 - 00:22:48.466] Host: Now, what they used to do was, they would take
[00:22:48.866 - 00:22:55.875] Host: three months to do pre-production, and the film would take two years to make.
[00:22:56.657 - 00:23:04.287] Host: Now they take two years for pre-production and finish it in three months, which is the way that it should be.
[00:23:04.587 - 00:23:18.546] Host: And that's because the money is coming in, you know it's guaranteed, it will come through, all the black money has disappeared, so it's all of that that is making the ecosphere much more healthy.
[00:23:18.914 - 00:23:20.757] Guest: But I do want to ask you this though.
[00:23:20.857 - 00:23:28.148] Guest: The one stream that through your entire career was to pick films that had social messaging.
[00:23:28.168 - 00:23:34.337] Guest: And films at that time were also pushing society forward by having that social messaging.
[00:23:35.158 - 00:23:45.334] Guest: If you were to stand for where we are standing now, is there a moral responsibility for filmmakers for social messaging or is it a business where you have to do box office, you have to pay your people?
[00:23:45.354 - 00:23:47.216] Host: I don't have an answer to this question.
[00:23:47.256 - 00:23:48.338] Host: Really.
[00:23:48.610 - 00:23:50.312] Host: I come from a certain background.
[00:23:50.492 - 00:23:56.117] Host: I come from parents who believed art should be used as an instrument of social change.
[00:23:56.758 - 00:23:59.441] Host: It was just in my bloodstream.
[00:24:00.061 - 00:24:04.786] Host: And not to say that I was conscious right from the word go, I was doing my own thing.
[00:24:04.806 - 00:24:17.298] Host: I remember I saw, I did a bit of devafai and it went on for 25 weeks and I was very pleased because my role was as important as Rajesh Karna's.
[00:24:18.338 - 00:24:26.467] Host: And then I think I went for a women's seminar, Aruna Vasudeva had taken me, and they said, how could you do this film?
[00:24:26.487 - 00:24:28.108] Host: So I said, what do you mean?
[00:24:28.689 - 00:24:36.497] Host: I have a lengthy enough role, and 25 haftas chali, they said, have you paid attention to what the film is saying?
[00:24:36.517 - 00:24:37.819] Host: So I said, what?
[00:24:37.839 - 00:24:40.662] Host: So he said, Rajesh Khanna, because they split, okay?
[00:24:41.082 - 00:24:48.210] Host: And then when she goes back, then Rajesh Khanna, when they're separating, Rajesh Khanna, the husband says,
[00:24:48.418 - 00:24:57.308] Host: Remember, Nima, the sorrow of the husband's home is better than the sorrow of the mother's happiness.
[00:24:57.328 - 00:24:58.749] Host: And they said, you didn't protest?
[00:24:58.950 - 00:25:01.492] Host: I said, my God, I didn't even think of it.
[00:25:02.033 - 00:25:05.797] Host: And it's that, then it started dawning on me.
[00:25:05.817 - 00:25:08.540] Host: Because in the beginning, I was so busy.
[00:25:08.560 - 00:25:10.803] Host: We were working two shifts a day.
[00:25:11.403 - 00:25:13.746] Host: We were doing so many films.
[00:25:13.858 - 00:25:19.925] Host: You know, there was a ban on the actors saying that you can't do more than 12 films.
[00:25:19.945 - 00:25:21.526] Host: I don't want that.
[00:25:22.027 - 00:25:31.317] Host: So when I was doing, with John Schlesinger, I was doing this film with Shelly McLean called Madame Susatka.
[00:25:31.737 - 00:25:33.519] Host: I told him, this is what we do.
[00:25:33.539 - 00:25:35.301] Host: It has to be pure greed.
[00:25:35.321 - 00:25:38.324] Host: There's no other reason for talking such nonsense.
[00:25:38.705 - 00:25:41.147] Host: I said, yeah, but that's the kind of work that we were doing.
[00:25:41.448 - 00:25:43.570] Host: So nothing was expected.
[00:25:43.714 - 00:25:48.119] Host: of us, except that you should see your diagonal.
[00:25:48.239 - 00:25:54.385] Guest: How do you mentally keep track of six characters that you're playing at the same time?
[00:25:54.405 - 00:25:56.748] Host: You don't, because who is asking for depth?
[00:25:56.768 - 00:25:58.810] Host: Who is asking for anything?
[00:25:59.311 - 00:26:02.434] Host: If it's the continuity of your hair, it's a big deal.
[00:26:03.075 - 00:26:05.617] Host: See, for men, there were only two hairstyles.
[00:26:05.678 - 00:26:07.379] Host: If you put your hair back, you're urban.
[00:26:07.520 - 00:26:09.522] Host: If you put it down, you're rural.
[00:26:09.622 - 00:26:11.264] Host: You're absolutely rural.
[00:26:11.284 - 00:26:13.586] Host: Apart from that, you don't need anything.
[00:26:14.338 - 00:26:16.161] Host: neither asked nor did they do.
[00:26:16.181 - 00:26:30.743] Host: So that's why people like Dilip Kumar and Amitabh Bachchan in his early days and all that are just so amazing because they were doing all this work and yet I was just thinking that how does he say this?
[00:26:30.763 - 00:26:31.965] Host: Mom, don't leave me and go.
[00:26:32.285 - 00:26:34.608] Host: Mom, don't leave me and go.
[00:26:34.629 - 00:26:36.511] Host: How many times will he say this?
[00:26:36.531 - 00:26:37.533] Host: How many times will he say this?
[00:26:37.553 - 00:26:38.835] Host: And how will he keep saying it?
[00:26:38.855 - 00:26:41.980] Host: And every thing has to bring some emotion from within.
[00:26:42.580 - 00:26:43.602] Host: Then I feel that
[00:26:43.746 - 00:26:49.632] Host: get such work done from Hollywood and then I'll see if they can bring that much credibility or not.
[00:26:49.992 - 00:26:52.254] Host: But it's just, it's mechanical.
[00:26:52.415 - 00:27:11.954] Host: But now I think the advent of the casting director has been a huge thing because what the casting director is doing is getting real faces, getting people from theatre, getting people from back of beyond and they're being brought to the set.
[00:27:12.802 - 00:27:16.988] Host: and you are peopled with real looking people.
[00:27:17.528 - 00:27:26.461] Host: So there is some kind of obligation that you put on yourself that you can't look like you belong to a different world and they belong.
[00:27:26.481 - 00:27:28.623] Host: So no stock characters are there.
[00:27:28.824 - 00:27:34.411] Host: Otherwise, yeh om prakash karenge, yeh iftaqar karenge, yeh jo hai...
[00:27:34.431 - 00:27:35.713] Host: The same maa in all the films.
[00:27:35.733 - 00:27:42.322] Host: Matlab nahi, you just put Murad there, you put people, you put entire
[00:27:42.946 - 00:27:47.491] Host: ideas, notions of hope, that is nothing else that is required.
[00:27:47.871 - 00:27:49.773] Host: So there's my favorite example.
[00:27:50.674 - 00:27:52.676] Host: Rishi Kapoor was such a fine actor.
[00:27:54.377 - 00:28:01.084] Host: He's playing a rock star in Kars, and guitar, he's not playing any chords at all.
[00:28:01.164 - 00:28:06.169] Host: He's just strumming, strumming, and everybody's accepting that today Rishi Kapoor won't do that.
[00:28:07.050 - 00:28:10.994] Host: You see, because he knows that he'll be caught, he better play the
[00:28:11.138 - 00:28:32.742] Host: So you are also now demanding things of yourself, and because actors are only doing one film at a time, so they can afford to put on weight, lose weight, grow their hair, grow their beard, learn to play guitar, all that, because you have all the focus to do only one film.
[00:28:34.343 - 00:28:40.370] Host: Working with Ranveer Singh is such a pleasure, he is such a dedicated young man,
[00:28:40.482 - 00:28:47.451] Host: I cannot tell you as mainstream as you can imagine in Rocky or Rani, but he gives it his all.
[00:28:47.511 - 00:28:49.213] Host: He does everything.
[00:28:49.894 - 00:28:56.942] Host: If he wants to get the accent, the diction right, he'll get somebody who's constantly with him.
[00:28:57.363 - 00:29:05.793] Host: Then if there's a break in the shooting, then he'll watch all the work that has already been done so that there's a continuity.
[00:29:06.294 - 00:29:09.778] Host: So all that is happening everywhere.
[00:29:10.370 - 00:29:10.871] Host: everywhere.
[00:29:10.991 - 00:29:17.159] Host: And that's a very happy time to be working in cinema.
[00:29:17.179 - 00:29:25.791] Guest: So you also come from, and I'm going to go back a little bit to your childhood here, from a family of artists.
[00:29:26.532 - 00:29:31.158] Guest: And at that point, your dad was a member of the Communist Party.
[00:29:31.238 - 00:29:31.999] Guest: That's right.
[00:29:32.019 - 00:29:34.002] Guest: Art, social messaging,
[00:29:34.562 - 00:29:38.305] Guest: politics, activism was all rolled into one.
[00:29:38.346 - 00:29:43.050] Guest: I mean, your parents lived their political philosophy.
[00:29:44.591 - 00:29:47.134] Guest: I understand that you lived in a commune.
[00:29:47.434 - 00:29:49.276] Guest: I also lived in a commune.
[00:29:50.177 - 00:29:53.520] Guest: And it sounds amazing, but it sounds otherworldly from where we are today.
[00:29:54.961 - 00:29:56.663] Guest: What was that like to live in that commune?
[00:29:56.743 - 00:30:01.727] Guest: And do you think it's quaint almost today in the capitalist world we live in?
[00:30:03.629 - 00:30:04.530] Host: Yes, of course.
[00:30:04.610 - 00:30:17.527] Host: Of course, because it was a large flat in Girgaon, and there were eight rooms, and every family had a room each.
[00:30:18.408 - 00:30:32.146] Host: So we had a room which must be anywhere between 180 to 220 square feet, and there was just a little strip of a balcony that my mother had changed into a kitchen.
[00:30:32.674 - 00:30:38.021] Host: Eight families used to live with one toilet and one bathroom.
[00:30:38.662 - 00:30:45.632] Host: I never heard anybody complain or moan or saying that, I have to go first, why this?
[00:30:45.732 - 00:30:46.553] Host: Nothing of that kind.
[00:30:46.894 - 00:30:52.201] Host: And only the hall used to be used for Communist Party meetings.
[00:30:52.621 - 00:30:54.084] Host: And it was called Red Flag Hall.
[00:30:54.104 - 00:30:57.128] Host: There was a big red flag that was there.
[00:30:57.148 - 00:31:01.714] Host: Then mummy used to take me for her
[00:31:02.146 - 00:31:15.404] Host: on her tours, when she used to go for theatre tours, Abba used to take me and my brother Baba for the Mushairas, and he would take me to all the places that he worked with the labourers and stuff like that.
[00:31:15.825 - 00:31:23.235] Host: And so when I would go there, they would all take me on their shoulders and there'd be these red flags and all such...
[00:31:23.255 - 00:31:25.698] Host: I thought red is the colour of party time!
[00:31:26.259 - 00:31:31.346] Host: Obviously there was no social consciousness as a child,
[00:31:32.514 - 00:31:37.219] Host: I was a fibber, if ever there was a fibber.
[00:31:37.239 - 00:31:47.429] Host: Now stay in that commune, I'm in Queen Mary's school, and I'm telling my friend that Enid Blyton is my aunt.
[00:31:48.670 - 00:31:52.013] Host: I'm George, but I don't want to be caught out.
[00:31:52.153 - 00:32:01.202] Host: So I'm telling her, please call me George, you don't call me Shabana, because otherwise all my school friends... What's the length of your hair to pull off that fib?
[00:32:04.578 - 00:32:11.132] Host: And then, excuse me, I didn't even know that Enid Blyton is not in New York.
[00:32:11.152 - 00:32:15.401] Host: But I go, New York made by plane.
[00:32:15.481 - 00:32:16.744] Host: I'm living in this little thing.
[00:32:16.884 - 00:32:17.906] Host: I go by plane.
[00:32:17.986 - 00:32:18.647] Host: to New York.
[00:32:19.028 - 00:32:22.052] Host: On the weekend, I do this little adventure and then I come back.
[00:32:22.533 - 00:32:28.442] Host: Then when I met this friend of mine, Bhaktavar, who was the girl that I would tell this to, I said, how can you be so daft?
[00:32:28.482 - 00:32:45.768] Host: How can you possibly, she said, with such sparkle you used to say and you used to create that world for me that I used to envy you and say, ma, kya, kya, maje ki cheeze the toh, except for the little fantasies that used to go on.
[00:32:46.328 - 00:32:47.410] Host: The rest of it was
[00:32:47.650 - 00:32:53.598] Host: discomfort with Appa, because he didn't go to office.
[00:32:53.618 - 00:33:00.969] Host: And he sat at home writing something, I didn't call him daddy, I called him Appa, which was so strange sounding.
[00:33:01.489 - 00:33:05.535] Host: And he didn't wear tie, he didn't go anywhere, he wore kurta-pajama.
[00:33:07.898 - 00:33:09.400] Host: So I tried to hide him.
[00:33:10.061 - 00:33:13.586] Host: Then when he started writing in films, and when his
[00:33:14.370 - 00:33:18.256] Host: photograph appeared and all my friends said, ah, your dad's photograph and all that.
[00:33:18.276 - 00:33:19.378] Host: Then I walked him up.
[00:33:19.398 - 00:33:22.122] Host: Then everything that he said was fine.
[00:33:22.242 - 00:33:24.285] Host: So he used to do all these things.
[00:33:25.708 - 00:33:42.834] Host: But, see, it seems small talk, big talk, but the ideals of India, composite culture, secularism, gender equality, all that was a
[00:33:43.266 - 00:33:43.707] Host: given.
[00:33:44.247 - 00:33:45.950] Host: It was a given.
[00:33:46.831 - 00:33:56.665] Host: I must have been about 19 when I first realized that what I took for granted as gender equality is an exception rather than the rule.
[00:33:56.705 - 00:34:04.957] Host: Now look at my father, 70 years ago he writes a poem called Aurat, in which he says, uth meri jaan mere saath hi chalna hai tujhe.
[00:34:04.977 - 00:34:11.186] Host: And he says, janat ek aur hai jo mart ke pehlu mein nahi, uski azad ravish par bhi machalna hai tujhe.
[00:34:11.554 - 00:34:17.822] Host: So that obviously is something that is given for us, you know, it's a given.
[00:34:18.363 - 00:34:23.851] Host: And then you have to negotiate the world and realize, Oh my God, things aren't the way.
[00:34:24.932 - 00:34:29.138] Host: So you have your journey through that, some good, some bad.
[00:34:30.019 - 00:34:38.130] Guest: We have a lot of... there's a movement now on the internet, which I find personally a little... a lot of young women who say, I'm not a feminist.
[00:34:39.074 - 00:34:41.297] Host: What is your reaction when you hear that?
[00:34:41.317 - 00:34:43.501] Host: They tease me so much.
[00:34:43.701 - 00:34:45.023] Host: They tease me so much.
[00:34:45.043 - 00:34:46.525] Host: Because no one understands.
[00:34:46.545 - 00:34:48.949] Host: What does a feminist mean?
[00:34:49.049 - 00:34:50.090] Host: No one knows that.
[00:34:50.110 - 00:34:54.276] Host: They are still associating with the bra-burning woman.
[00:34:54.296 - 00:34:55.638] Host: They don't know anything.
[00:34:55.699 - 00:34:57.561] Host: I will tell you very interesting incidents.
[00:34:57.742 - 00:35:06.194] Host: Once I was in America and I was ironing Javed's kurta.
[00:35:06.594 - 00:35:09.398] Host: So this woman came, she said, you call yourself feminist?
[00:35:09.899 - 00:35:12.523] Host: And you're ironing your husband's kurta?
[00:35:13.344 - 00:35:15.588] Host: She said, what is that got to do with feminism?
[00:35:16.129 - 00:35:18.713] Host: And she said, Mini, will he iron your saree?
[00:35:18.733 - 00:35:21.857] Host: I said, I'll never let you iron it.
[00:35:21.877 - 00:35:22.799] Host: I do no such thing.
[00:35:23.360 - 00:35:29.108] Host: So her understanding is very weak and weak.
[00:35:29.769 - 00:35:32.333] Host: And what does it mean that I'm not a feminist?
[00:35:32.594 - 00:35:33.335] Host: What does it mean?
[00:35:33.455 - 00:35:35.378] Host: Have you even thought about it?
[00:35:35.586 - 00:35:37.990] Host: There is no clarity in it.
[00:35:38.010 - 00:35:39.512] Guest: What according to you is feminism?
[00:35:41.916 - 00:35:42.457] Host: Everything.
[00:35:42.837 - 00:35:43.479] Host: The gaze.
[00:35:44.360 - 00:35:51.010] Host: You see, the own gaze in the way you view the world is different.
[00:35:51.491 - 00:35:53.915] Host: Men and women are different.
[00:35:54.135 - 00:35:56.018] Host: Not better, not worse.
[00:35:56.900 - 00:35:58.322] Host: Different.
[00:35:58.530 - 00:36:00.453] Host: Difference needs to be celebrated.
[00:36:00.673 - 00:36:01.554] Host: Equal but different.
[00:36:01.855 - 00:36:14.532] Host: Equal but different is the most important thing because for far too long, the world has solutions to all problems from the male point of view.
[00:36:15.353 - 00:36:17.816] Host: Half the world, we are holding up half the sky.
[00:36:18.297 - 00:36:24.946] Host: So we have to say we need to be included in that dialogue and we must force our way over.
[00:36:25.154 - 00:36:33.226] Guest: Ruth Bader Ginsburg, the judge who passed away in the US, she had said that women deserve to be in every room where decisions are being made.
[00:36:33.306 - 00:36:37.031] Guest: Of course, absolutely, you have to have a place on the table.
[00:36:37.352 - 00:36:38.313] Guest: Absolutely.
[00:36:38.714 - 00:36:41.898] Guest: Because far too many things get decided about us without us.
[00:36:42.419 - 00:36:42.920] Guest: Exactly.
[00:36:43.341 - 00:36:44.122] Guest: And that's the problem.
[00:36:44.142 - 00:36:49.810] Guest: So in my mind, feminism is very simply equal rights, equal opportunity, equal pay.
[00:36:50.722 - 00:36:54.229] Guest: So it's not about opening car doors, closing car doors, paying the bill.
[00:36:54.389 - 00:36:59.519] Host: See, whoever reaches first, I think should open the car door.
[00:36:59.539 - 00:37:02.164] Host: Really, what is it about mail and fee?
[00:37:02.644 - 00:37:07.173] Host: All these things are very confusing.
[00:37:08.596 - 00:37:14.066] Guest: And I think that, you know, even this whole idea, so this is now the idea of the trad way, which is
[00:37:14.530 - 00:37:25.138] Guest: Women who are pushing back saying, no, I want to stay home and I want to cook and I want to clean and I want to look after my children, not knowing that that is feminism.
[00:37:25.378 - 00:37:28.602] Guest: your ability to choose for yourself what you want to do.
[00:37:28.622 - 00:37:29.142] Host: That's what it is.
[00:37:29.303 - 00:37:30.023] Host: Absolutely.
[00:37:30.144 - 00:37:34.168] Host: If you choose that life and that is giving you, you are making that choice.
[00:37:34.349 - 00:37:36.111] Host: Your mother-in-law is not making it for you.
[00:37:36.151 - 00:37:37.933] Host: Your husband is not making it for you.
[00:37:38.133 - 00:37:39.475] Guest: You are choosing.
[00:37:39.695 - 00:37:40.496] Guest: You are choosing.
[00:37:40.576 - 00:37:42.198] Guest: But that's decision making.
[00:37:42.478 - 00:37:43.479] Guest: Agency is everything.
[00:37:43.699 - 00:37:44.601] Guest: Absolutely.
[00:37:45.782 - 00:37:46.423] Guest: Absolutely.
[00:37:47.424 - 00:37:51.669] Guest: Is there equal pay though now in the film industry through this journey?
[00:37:52.450 - 00:37:52.690] Host: No.
[00:37:54.242 - 00:37:58.407] Host: and I know a lot of girls are very unhappy about it, but there's a reason.
[00:38:00.710 - 00:38:12.004] Host: The day a woman-centric film starts earning the same kind of money that male-centric films do, it will happen.
[00:38:12.024 - 00:38:14.888] Host: It's just a matter of commerce.
[00:38:15.989 - 00:38:22.738] Host: For that, it is very important that we ask of audiences also that why should women
[00:38:22.914 - 00:38:25.898] Host: centric films, be only seen by women?
[00:38:27.620 - 00:38:29.582] Host: Why shouldn't you encourage that?
[00:38:29.642 - 00:38:44.520] Host: And in fact, I have been telling the male co-stars, that if he is such an important actor, and he is ready to play a small role for you, why can't you be ready for him?
[00:38:44.540 - 00:38:47.904] Host: You never got this idea that we can do this.
[00:38:47.964 - 00:38:52.690] Host: Why is it in your head that of course it has to be a male-oriented film?
[00:38:52.866 - 00:38:57.571] Host: But till that happens, there isn't going to be equal pay.
[00:38:57.951 - 00:39:01.655] Host: Because the thing is changing now, certainly.
[00:39:02.175 - 00:39:07.280] Host: Because there is no guarantee that A, B, C actor will bring the people in.
[00:39:08.041 - 00:39:10.323] Host: Everybody is going dumb at all, you know.
[00:39:10.723 - 00:39:17.690] Host: Bahad bade heroes ki film bhi nah toh chaliye nah have they got very good opening.
[00:39:18.151 - 00:39:21.554] Host: So finally, I think it is dawning on
[00:39:21.698 - 00:39:28.326] Host: the film industry that it is content which is king, it cannot be the star.
[00:39:28.346 - 00:39:45.906] Host: The star should be the director definitely because a film is a director's medium and for an actor to take total credit I find very strange because see it's such a collaborative medium, there is no way I can get
[00:39:45.986 - 00:39:56.139] Host: give a good performance, if my character is not good, if my director doesn't have clarity, if the script is not good, it's the script that does everything, and then my co-star.
[00:39:56.639 - 00:40:10.917] Host: Because you see, when I'm looking into your eyes and you're telling the truth, because acting is also reacting, then I don't have to do anything, if you just look at you, so your co-star is also extremely important.
[00:40:11.338 - 00:40:11.698] Host: So
[00:40:12.738 - 00:40:33.716] Host: Actors get all the credit because they are the people with their face in front of the camera, but if the actors know that it's a whole host of technicians and other people who are working to hide your weaknesses and enhance your good qualities, there are such things that we have to do.
[00:40:33.736 - 00:40:37.202] Host: I think star content and director.
[00:40:37.442 - 00:40:39.245] Host: Should pick up this time.
[00:40:39.325 - 00:41:01.015] Guest: And now with OTT platforms and the kind of stories that are being told of different budgets, different sizes, different characters for various age groups, do you think that mainstream is also going to have to sit back and say, okay, we need to tell stories of more depth or it's not just about the formula of how do I hit day one on the box office anymore?
[00:41:01.416 - 00:41:06.002] Host: I don't see that happening, although I would very much want to see it because
[00:41:06.338 - 00:41:10.923] Host: What I find disappointing is that the OTT is now falling into the same trap.
[00:41:11.323 - 00:41:25.658] Host: The OTT had an opportunity to create stars, make their own stars, because see we've got 3-4 people that we can call stars, and the OTT platform has got all the stars.
[00:41:25.678 - 00:41:32.165] Host: Instead, now you want all the stars and you're willing to pay these enormous amounts of money.
[00:41:32.606 - 00:41:32.946] Host: Why?
[00:41:33.282 - 00:41:40.769] Host: So you are doing a disservice to the mandate you had for making this.
[00:41:40.829 - 00:41:55.503] Host: Now definitely there is this feeling that stars are demanding too much and it's way beyond what the film can actually afford to have, beyond its budget.
[00:41:55.523 - 00:41:58.245] Guest: It throws the entire business proposition out of the window.
[00:41:58.285 - 00:42:01.188] Host: Yeah, but whether it will actually happen or not, I don't know.
[00:42:01.208 - 00:42:03.250] Host: I can hear some disgruntled
[00:42:03.458 - 00:42:08.826] Host: voices, but I think it would be better if even the stars understand it.
[00:42:10.448 - 00:42:13.372] Guest: There was the Hema committee report that came out in Kerala.
[00:42:13.773 - 00:42:14.594] Guest: I read it at length.
[00:42:15.235 - 00:42:17.598] Guest: It partly shook me up.
[00:42:18.039 - 00:42:19.882] Guest: Some portions of it I was not surprised by.
[00:42:20.703 - 00:42:21.464] Guest: Have you looked at it?
[00:42:21.504 - 00:42:22.485] Guest: Did it surprise you?
[00:42:22.586 - 00:42:25.690] Guest: No, I haven't read the whole report.
[00:42:26.351 - 00:42:31.218] Guest: Is that something that you found out of ordinary or you felt that this is high time that
[00:42:31.490 - 00:42:33.433] Guest: Somebody looked at the industry with this lens.
[00:42:33.833 - 00:42:41.543] Host: See, I think it is very important to see it because to me, a working woman's safety is very, very important.
[00:42:41.564 - 00:42:46.430] Host: If she is not safe in her place of work, then what is the message you're giving?
[00:42:46.510 - 00:42:50.435] Host: Go back to the kitchen and be there.
[00:42:50.455 - 00:42:57.986] Host: So in every way, safety is something that we absolutely have to focus on.
[00:42:59.307 - 00:43:01.330] Host: I feel very concerned when my
[00:43:01.730 - 00:43:12.363] Host: where my staff, if they are going late in the night, I make it a point to see that they have transport to go.
[00:43:12.823 - 00:43:15.547] Host: It's not like, just put them anywhere.
[00:43:15.567 - 00:43:18.450] Host: So on a personal level, you can keep taking these things.
[00:43:18.811 - 00:43:23.276] Host: But I remember having an experience many years ago in Singapore.
[00:43:23.997 - 00:43:31.666] Host: It was one o'clock in the night, and I was walking back from the theatre to my hotel.
[00:43:32.162 - 00:43:33.624] Host: and I felt completely safe.
[00:43:34.805 - 00:43:39.210] Host: And I said, my God, this is what feminists mean when they say, take back the night.
[00:43:39.851 - 00:43:59.954] Host: You know, because I'm getting gooseflesh as I'm telling you about it, because there are so many factors that we as a society must take charge of, and we predators are there in every single field, wherever they will get a chance,
[00:44:00.194 - 00:44:04.718] Host: do it, but safety is something that we have to ensure.
[00:44:04.738 - 00:44:25.098] Host: In our case, the film industry, because that's where we work, and in that, you know, on one hand, I do think that every evil of society, we put it above the film industry, because we are there to be targeted.
[00:44:25.879 - 00:44:27.801] Host: But that's not saying it doesn't happen.
[00:44:28.101 - 00:44:29.362] Host: And when it happens,
[00:44:29.666 - 00:44:32.710] Host: What are we doing about it?
[00:44:33.131 - 00:44:35.914] Host: This is something we absolutely have to take responsibility.
[00:44:36.175 - 00:44:43.084] Guest: You've had a lot of co-stars that you've seen through this journey of your career.
[00:44:43.645 - 00:44:52.857] Guest: Jane Fonda talks about how as women, our female friends are our power because it's that network and the sisterhood network that takes us through life.
[00:44:52.937 - 00:44:55.040] Guest: Is that your opinion and your experience as well?
[00:44:55.120 - 00:44:59.346] Host: You know, not to say that the idea made me
[00:44:59.746 - 00:45:04.274] Host: get women friends, but I love women.
[00:45:04.294 - 00:45:13.810] Host: And I have very good friends in the industry, you know, girls whom I've worked with and then they become my friends for life.
[00:45:14.251 - 00:45:20.181] Host: Then I have an old circle of friends who are from school etc.
[00:45:20.221 - 00:45:25.490] Host: Now we call ourselves Lal Lagam, this is the name that Javed has given us because
[00:45:26.082 - 00:45:28.166] Host: Buddhi, Khodi, Lalaam.
[00:45:28.767 - 00:45:46.540] Host: And so when we go to these fabulous holidays together, one friend's husband says, no, no, you are perfectly alright, because all you need to do is instead of walking forward, every five minutes or so, turn around and look back.
[00:45:46.560 - 00:45:47.842] Host: So we said, why?
[00:45:47.862 - 00:45:49.906] Host: I don't know which limb has fallen where.
[00:45:51.106 - 00:46:03.163] Host: And then when we had gone to the travel agent and he saw that everybody was above 60 and near 70, mid-70, he said, Oh my God!
[00:46:03.643 - 00:46:04.805] Host: Oh my God!
[00:46:05.226 - 00:46:10.573] Host: But I mean, I have just such a fabulous time with my girlfriends, I can't tell you.
[00:46:10.613 - 00:46:14.559] Host: I think it's just absolutely lovely.
[00:46:14.899 - 00:46:19.826] Host: I mean, this is at this level, but also people who are working
[00:46:20.674 - 00:46:25.861] Host: in spaces when they're trying to work with women getting empowered.
[00:46:27.243 - 00:46:32.090] Host: That, I think, is very important, because alone, how much can you struggle?
[00:46:32.190 - 00:46:37.017] Host: But if you get into a group, that gives you so much strength.
[00:46:37.838 - 00:46:40.081] Guest: I do want to ask you about art, though.
[00:46:41.243 - 00:46:44.667] Guest: Again, you're so close to poetry and writing at home.
[00:46:46.730 - 00:46:49.554] Guest: Do you feel that we still write the way we used to?
[00:46:49.922 - 00:46:51.164] Guest: in our industry.
[00:46:51.184 - 00:47:05.387] Guest: I know that there was a movement by Mr. Raj Kapoor to make the lyrics and make the dialogue more accessible to the average Indian, write more Hindi than Urdu so people can learn it, repeat it, make it part of themselves.
[00:47:06.008 - 00:47:08.752] Guest: But have we come very far from that in the 60s?
[00:47:08.772 - 00:47:14.642] Host: Firstly, what is the idea that Urdu is inaccessible and Hindi is accessible?
[00:47:15.623 - 00:47:17.426] Host: Javed always says that
[00:47:17.954 - 00:47:21.999] Host: Urdu is Hindustani, just as much as Hindi is Hindustani.
[00:47:22.019 - 00:47:26.204] Host: But people think that if there's a word you can't understand, that's Urdu.
[00:47:27.245 - 00:47:30.108] Host: You know, what does this mean?
[00:47:30.128 - 00:47:30.809] Host: What is Urdu?
[00:47:30.829 - 00:47:33.833] Host: Especially the Urdu spoken here in India is Hindustani.
[00:47:34.053 - 00:47:45.426] Host: But in this, I feel firstly very sad that the lip-sync song is disappearing.
[00:47:46.114 - 00:47:49.637] Host: Because I feel that's the way we tell stories.
[00:47:49.657 - 00:47:52.300] Host: We tell stories through our songs.
[00:47:52.740 - 00:47:58.106] Host: If you look even at Parsi theatre, we used to sing there too.
[00:47:58.346 - 00:48:05.633] Host: Now in this desire to be international, why should we give up something which is so intrinsic to us?
[00:48:06.073 - 00:48:13.220] Host: Because if you look at what the songs of the yesteryears did, my God, they were little philosophies.
[00:48:13.581 - 00:48:15.122] Host: They gave you
[00:48:15.362 - 00:48:17.545] Host: a way to negotiate life.
[00:48:18.526 - 00:48:20.989] Host: If you had a heartbreak, you would have this song.
[00:48:21.029 - 00:48:26.036] Host: If you were in love, you'd have that kind of song, and you have a whole association with it.
[00:48:26.636 - 00:48:30.061] Host: But today, we can't say that of any song.
[00:48:30.141 - 00:48:31.663] Host: I mean, there's a beat to it.
[00:48:31.703 - 00:48:35.348] Host: I don't think anybody pays attention to the words anymore.
[00:48:35.808 - 00:48:43.538] Host: And then some words are so offensive that it leads to horrible things, you know.
[00:48:44.290 - 00:48:47.094] Host: But it leads to sexualization of children.
[00:48:47.114 - 00:48:52.222] Host: And there are these little children and they are singing these vulgar songs.
[00:48:52.923 - 00:48:55.547] Host: Surely we have to have some sense of that.
[00:48:56.068 - 00:48:56.809] Host: We have sense.
[00:48:57.089 - 00:48:58.071] Host: What about the parents?
[00:48:58.672 - 00:49:00.214] Host: Why are they making their children?
[00:49:00.594 - 00:49:05.802] Host: You see, it's society's responsibility, not just the film industry.
[00:49:05.822 - 00:49:08.807] Host: Javed, can we understand?
[00:49:08.827 - 00:49:10.870] Host: This is a bad song.
[00:49:10.890 - 00:49:13.073] Host: Four people have composed it.
[00:49:13.093 - 00:49:13.714] Host: Some people...
[00:49:13.826 - 00:49:17.832] Host: But there are a billion people who are watching it and liking it.
[00:49:18.112 - 00:49:18.853] Host: What about them?
[00:49:19.894 - 00:49:26.684] Host: How are you letting children dance to these songs at parties without having any idea what the words are?
[00:49:29.748 - 00:49:32.392] Guest: Do you feel that we are celebrating our artists?
[00:49:32.432 - 00:49:37.599] Guest: Because you've also toured with the Prithvi theatre group.
[00:49:37.959 - 00:49:40.583] Guest: Prithvi Rajkot was there and your mother was there.
[00:49:40.983 - 00:49:42.866] Guest: And that was a different era of art.
[00:49:43.234 - 00:49:46.738] Guest: Are we celebrating our artists like that anymore, celebrating theatre?
[00:49:46.758 - 00:49:53.747] Guest: Because we now have the ability to do bigger productions, larger scale productions, but is the art still celebrated?
[00:49:57.131 - 00:50:02.197] Host: I would hate to say no, but it's in pockets, it's not within the mainstream.
[00:50:02.878 - 00:50:12.850] Host: In the mainstream, I think we lack original writing in theatre, and because of that, we're doing time and tested
[00:50:12.930 - 00:50:15.254] Host: things which we are getting in translation.
[00:50:15.334 - 00:50:21.363] Host: I don't have a problem with translation because translation is the only thing that makes these fabulous things accessible.
[00:50:21.643 - 00:50:24.648] Host: But where is the original writing?
[00:50:24.668 - 00:50:32.340] Host: Some of it is emerging, there's some Dalit writing which is interesting, there is some feminist writing which is interesting, but these are little pockets.
[00:50:32.700 - 00:50:40.232] Host: But if you see mainstream theatre, it really leaves a lot to be desired.
[00:50:40.292 - 00:50:41.874] Host: And what happens is that
[00:50:42.402 - 00:50:54.619] Host: It's an expensive business to watch theatre because if you're paying 500 rupees for a ticket and it's a family, then you'll say, go watch a film and watch a film especially on OTT.
[00:50:55.701 - 00:50:56.602] Host: So there's all that.
[00:50:56.622 - 00:51:02.791] Host: But you know, I can't say that, no, you must think that we should not watch cinema, we should watch theatre.
[00:51:03.351 - 00:51:08.018] Host: But if our children have never watched theatre,
[00:51:08.226 - 00:51:10.570] Host: and they don't know what a live performance is.
[00:51:10.630 - 00:51:12.753] Host: They've never been to a music concert.
[00:51:12.774 - 00:51:14.156] Host: They don't know.
[00:51:14.176 - 00:51:16.139] Host: So they're missing out on a lot.
[00:51:16.299 - 00:51:24.212] Host: So then they're only sitting in front of the computer and then getting all their stimulation from there.
[00:51:24.232 - 00:51:25.074] Host: It's inevitable.
[00:51:25.414 - 00:51:28.379] Host: It will happen because that's what happens with technology.
[00:51:28.800 - 00:51:32.466] Host: But if we can also make a conscious effort,
[00:51:32.706 - 00:51:41.875] Host: to say that we will expose our children to these things also, because I know that when you are exposed to certain things, you might rebel against it in your teenage years.
[00:51:42.896 - 00:51:45.959] Host: You go there and go to your roots.
[00:51:47.540 - 00:52:01.554] Host: I've seen that people who read are people whose parents used to read, people who watch theatre, people who listen to classical music, all of them are people who in their childhood
[00:52:01.826 - 00:52:03.348] Host: were exposed to this.
[00:52:03.468 - 00:52:23.108] Host: I also say that see, in cinema, if we have given no exposure to the child towards what the better film, the good film is, where better the good film is, then at age 21, suddenly you want the child to get up and say that, yes, I will make a correct choice.
[00:52:24.189 - 00:52:29.234] Host: We should get exposure, that's the least that we need to do, but
[00:52:29.634 - 00:52:32.738] Host: I can't say that the technology shouldn't be there.
[00:52:32.758 - 00:52:33.119] Host: Stop it.
[00:52:33.159 - 00:52:34.501] Host: Don't show it to the child.
[00:52:34.521 - 00:52:36.824] Host: The child will find ways.
[00:52:37.184 - 00:52:43.913] Host: But let the child also learn that there are other things of value, not just.
[00:52:43.993 - 00:52:45.616] Host: You have a 2 year old child.
[00:52:45.636 - 00:52:47.278] Guest: Let's see what he does.
[00:52:47.318 - 00:52:48.900] Guest: That's what I was thinking.
[00:52:48.920 - 00:52:51.864] Guest: Yeah, I have to take him to the theatre.
[00:52:51.884 - 00:52:56.630] Guest: So right now I haven't taken him because I don't believe he can sit still for that much time and he'll be disruptive.
[00:52:57.071 - 00:52:59.314] Guest: But I'm sure in a couple of years,
[00:52:59.842 - 00:53:05.151] Guest: We should definitely try.
[00:53:06.553 - 00:53:07.775] Guest: Exposure is everything.
[00:53:08.236 - 00:53:14.807] Guest: And living in Bombay slash Mumbai, there's Marathi theatre which has such a large footprint.
[00:53:15.047 - 00:53:18.132] Guest: There's a lot of folk theatre that also happens if you know where to find it.
[00:53:18.613 - 00:53:22.279] Guest: So there are spaces we can take our children.
[00:53:23.802 - 00:53:26.386] Guest: And especially classical music.
[00:53:27.138 - 00:53:28.941] Host: Especially classical music.
[00:53:28.961 - 00:53:32.185] Host: You know, what's the fear that he'll get bored?
[00:53:32.205 - 00:53:32.706] Host: So get bored!
[00:53:32.726 - 00:53:33.307] Host: Why not?
[00:53:34.449 - 00:53:36.852] Host: Why aren't you ready to get bored?
[00:53:36.872 - 00:53:43.222] Host: Javed keeps telling me that when he was a child, they couldn't afford great toys or anything.
[00:53:44.504 - 00:53:49.731] Host: All he used to do is roll around in the kampong and notice how people talk.
[00:53:50.312 - 00:53:52.315] Host: And he would come back and mimic all those people.
[00:53:52.415 - 00:53:57.042] Host: That's why he got these characters so well made because he knows
[00:53:57.250 - 00:54:16.879] Host: these people, he's observed them in childhood, but so you have to, Javed, keep saying that you have to have children get bored because that's where creativity will start, not just constantly give them stimulation of the kind that their peer groups are getting, which is also inevitable.
[00:54:16.899 - 00:54:21.686] Host: You can't do anything with school and all that, but I think parents need to make a very special effort.
[00:54:22.788 - 00:54:26.834] Guest: At 50 years of your career right now, what excites you?
[00:54:27.042 - 00:54:29.806] Guest: about your craft, about your film.
[00:54:30.286 - 00:54:38.878] Host: You know, I've realized that what I like doing most is being in front of the camera and being on a film set.
[00:54:40.180 - 00:54:45.186] Host: Sort of journeyed from there and everything, but this is what I like the most.
[00:54:45.887 - 00:54:56.882] Host: And for me, inhabiting another character's world continues to be a challenging
[00:54:57.410 - 00:55:02.156] Host: So there are various ways that I approach a part.
[00:55:02.176 - 00:55:06.021] Host: You know, sometimes I just glance through the window and then close it.
[00:55:06.502 - 00:55:09.606] Host: Sometimes I open the door, close it.
[00:55:09.846 - 00:55:12.269] Host: Sometimes I jump straight into the drawing room.
[00:55:12.830 - 00:55:25.586] Host: I have different ways of approaching a part, and I think it's the character that calls out to me and says, this is the way you should come along with me.
[00:55:25.698 - 00:55:29.422] Host: very exciting, but very demanding.
[00:55:29.883 - 00:55:31.244] Host: It is very, very demanding.
[00:55:31.284 - 00:55:41.116] Host: So at this stage, I think what is important to guard against being smug, saying that, Sab kar liya, ab to kya hai?
[00:55:42.437 - 00:55:45.161] Host: Death knell, death knell.
[00:55:45.941 - 00:55:49.906] Host: And being smug, saying that, you know,
[00:55:50.178 - 00:55:54.024] Host: You know that in such a big close-up, if you see it this way, it will look convincing.
[00:55:54.164 - 00:55:59.954] Host: All that, my mother used to say, the machine should run from here.
[00:56:00.254 - 00:56:04.080] Host: You have to feel it from within.
[00:56:04.100 - 00:56:07.586] Host: Otherwise, it doesn't work.
[00:56:08.247 - 00:56:15.058] Host: You know, young aspirants who want to start acting, I tell them, it has to come from inside.
[00:56:16.162 - 00:56:39.410] Host: know it can't be that you admire Shah Rukh Khan so you do the scene like Shah Rukh Khan, you admire Priyanka Chopra, you're doing it like Priyanka Chopra, that's not what acting is about, it has to come from inside and that's why for an actor it is very important to keep drawing stimulus from life itself because that is your greatest
[00:56:39.778 - 00:56:40.719] Host: resource base.
[00:56:41.040 - 00:56:45.386] Guest: Do you recommend young aspirants go to film school like you did?
[00:56:45.406 - 00:56:46.047] Host: Absolutely.
[00:56:46.287 - 00:56:50.373] Host: I think I benefited very, very, very greatly.
[00:56:50.733 - 00:56:52.495] Host: And firstly, I say don't do it.
[00:56:53.577 - 00:56:55.980] Host: When people come and say we want to act, don't do it.
[00:56:56.601 - 00:57:02.770] Host: And then they look very disappointed and I say don't do it unless you will die if you don't do it.
[00:57:02.890 - 00:57:08.978] Host: Because, you know, it is so heartbreaking
[00:57:09.602 - 00:57:13.528] Host: You know, you go through rejection on a daily basis.
[00:57:13.548 - 00:57:18.396] Host: If you are a chartered accountant, you won't get a job in 4 places.
[00:57:18.436 - 00:57:20.319] Host: You'll get a job in 5 places, right?
[00:57:20.339 - 00:57:24.165] Host: Now, here, you've made a first film and you've become a big star and all that.
[00:57:24.405 - 00:57:28.892] Host: Is that the guarantee that your second, third and fourth film will also succeed?
[00:57:29.132 - 00:57:29.773] Host: Nothing like that.
[00:57:29.793 - 00:57:35.282] Host: You are after a heart of stone and passion that I'll die if I don't do this.
[00:57:35.426 - 00:57:41.433] Host: Don't come because you think you have a nice face or you can dance or you have a physique.
[00:57:42.514 - 00:57:45.778] Host: All these are very extraneous things.
[00:57:46.940 - 00:57:50.744] Host: All this body, body, body, body.
[00:57:50.764 - 00:57:55.610] Host: Yes, it's very important for a character, but not for all characters.
[00:57:55.990 - 00:57:58.513] Host: And that's not where all the hard work is coming.
[00:57:59.574 - 00:58:02.578] Host: At least that's how I feel.
[00:58:03.778 - 00:58:31.058] Host: have done a part I did mandi I went to three brothels three of them you know one in Bombay one in Delhi and one in Hyderabad so wherever you can go and find these real people it's not other people's performance that should inspire you it's real life the body language the language though just everything it's an automatic thing with an actor it's an automatic thing I am
[00:58:31.778 - 00:59:01.490] Host: talking to you and I'm also absorbing how you're looking at me, what your finger movements are, everything, it just comes automatically, but it is so frightening, because I remember seeing the dead body of a friend, and she was in a very small little cubicle like that, and I came from here and I saw, and I was full of grief.
[00:59:01.570 - 00:59:08.901] Host: I'm feeling really, really bad about it, but I noticed that her mouth had dropped.
[00:59:09.142 - 00:59:13.007] Host: I said, Oh my God, when I play a dead person, I don't drop my mouth.
[00:59:13.027 - 00:59:20.839] Host: And so looking at her, fully with the grief, I'm also doing... How mad is it?
[00:59:21.260 - 00:59:22.161] Host: You can't turn it off.
[00:59:22.261 - 00:59:25.426] Host: How schizophrenic is it?
[00:59:26.027 - 00:59:30.514] Host: My God, it really... You have to then actively make...
[00:59:31.202 - 00:59:38.556] Host: yourself cut away from it, just become so part of what you're doing, it can almost sound cruel.
[00:59:39.017 - 00:59:54.226] Host: I remember that an aunt of mine had lost her husband, and I went to meet her about six months later, and she was sitting across me and speaking quite okay, and then she started doing this with her hand.
[00:59:54.690 - 01:00:01.941] Host: And she was talking and she was just circling with her hand and all that, and at one point she picked up her hand and she started crying.
[01:00:01.961 - 01:00:06.027] Host: And I said, wow, how wonderful would that be?
[01:00:06.067 - 01:00:08.691] Host: I gave him and actually tried to do it.
[01:00:09.512 - 01:00:13.078] Host: And you wonder, are you a human being or are you not?
[01:00:13.619 - 01:00:23.794] Host: So you have to keep that part of you alive and say that, no, this has to have second place and you have to build
[01:00:24.066 - 01:00:25.227] Host: balance over there.
[01:00:25.728 - 01:00:36.521] Host: Now in the new rules that are offered, whether you get a chance... now imagine every single time you'll get that challenge, it's not going to happen.
[01:00:36.982 - 01:00:53.682] Host: So from what you are offered, you decide that, all right, this is something that I would like to give one year of my life to, and it has got nothing to do with the money, or it's got nothing to do...
[01:00:54.434 - 01:00:57.118] Host: younger filmmakers excite me.
[01:01:00.203 - 01:01:04.249] Host: But I also like money, so I like getting money as well.
[01:01:04.269 - 01:01:13.082] Host: So there are many, many reasons, but I would like to keep acting till I die with my boots on.
[01:01:13.662 - 01:01:22.616] Host: I can become an actor nobody in the world wants to cast, but I am still an actor, and I will always remain one.
[01:01:22.656 - 01:01:24.178] Guest: I think that is my primary.
[01:01:24.386 - 01:01:35.922] Guest: We've talked so much about success, but in your career, has there ever been moments of artistic burnout or failure where you were just like, I can't do this anymore?
[01:01:36.322 - 01:01:38.305] Host: Yeah, there have been.
[01:01:39.026 - 01:01:48.159] Host: And that's why I've sort of said, Abhi yeh nahi karungi, but I'll do theatre.
[01:01:49.020 - 01:01:53.426] Host: Because I went to the National Theatre in
[01:01:53.570 - 01:02:02.161] Host: London, which is a dream for every actor, I knew that I was like a newcomer, because people didn't know.
[01:02:02.201 - 01:02:04.725] Host: Okay, they heard about me, but they didn't know anything.
[01:02:04.785 - 01:02:21.266] Host: And for me, first it was so strange because I was working in an English play, and my English sounded so quaint and so strange to me, now considering that I think English is my first language, and I think in English,
[01:02:21.410 - 01:02:26.836] Host: suddenly I am going into this atmosphere and saying, my God, how strange is my English sounding!
[01:02:26.856 - 01:02:35.005] Host: So everything comes as a fresh thing, and you know, a live performance is an unbelievable experience.
[01:02:35.065 - 01:02:40.392] Host: I don't think it can match anything else.
[01:02:40.572 - 01:02:43.735] Guest: The feeling at the pit of your stomach and the fact that there's no retake.
[01:02:43.755 - 01:02:45.437] Guest: Yes, absolutely.
[01:02:45.457 - 01:02:46.098] Guest: Absolutely.
[01:02:46.722 - 01:02:50.127] Guest: So every time you felt disillusioned with cinema, you've gone to theatre?
[01:02:50.187 - 01:02:50.988] Host: Not necessarily.
[01:02:51.008 - 01:02:54.793] Host: I've done it also along with it and all that.
[01:02:54.813 - 01:02:57.917] Host: But there was only one period when I felt a bit bored.
[01:02:58.558 - 01:02:58.798] Host: Why?
[01:02:58.838 - 01:03:01.422] Host: What happened?
[01:03:01.442 - 01:03:03.725] Host: I think I was just doing too much work.
[01:03:04.045 - 01:03:04.666] Host: It was too much.
[01:03:04.726 - 01:03:06.168] Host: It was becoming mechanical.
[01:03:06.889 - 01:03:10.173] Host: I was going, doing my lines, coming back.
[01:03:10.213 - 01:03:11.435] Host: It wasn't exciting me.
[01:03:11.515 - 01:03:16.722] Host: And then, you know, finally, how much work can an actor
[01:03:16.898 - 01:03:20.402] Host: because what's inside you, that's what you take out.
[01:03:21.142 - 01:03:29.892] Host: For instance, if I like an actor very much and if I really keep watching that actor, a time comes when I can predict every gesture.
[01:03:30.592 - 01:03:33.956] Host: I can say that I know that she'll react like this.
[01:03:34.436 - 01:03:36.699] Host: And so for myself only I was feeling this.
[01:03:37.359 - 01:03:39.942] Host: Now I know how I'm going to do this.
[01:03:40.022 - 01:03:43.666] Host: There's no fire in my belly.
[01:03:44.578 - 01:03:56.971] Host: But I'm telling you, I went through different stages, but ultimately now after 50 years, I still say that I don't want much, I just want more.
[01:03:58.873 - 01:04:00.375] Guest: Shivana asked me, thank you so much.
[01:04:00.655 - 01:04:01.777] Guest: It was such a pleasure.
[01:04:04.019 - 01:04:04.479] Guest: Thank you.
[01:04:04.940 - 01:04:10.546] Guest: And you are so deeply loved and so deeply celebrated all over the country and in many parts of the world.
[01:04:10.754 - 01:04:19.561] Guest: And let me take this moment to speak on behalf of everybody whose lives you've changed with your work, that your art means so much to all of us.
[01:04:19.983 - 01:04:20.504] Guest: Thank you.
[01:04:20.524 - 01:04:21.407] Guest: Thank you.
[01:04:21.427 - 01:04:21.808] Guest: Thank you.
[01:04:21.828 - 01:04:23.112] Guest: It means a lot.
[01:04:23.133 - 01:04:23.634] Guest: Thank you.
