[00:00:00.034 - 00:00:03.178] Host: The one who hurt us the most is Abhijan.
[00:00:17.396 - 00:00:19.118] Unknown: Thank you so much for doing this with us.
[00:00:19.178 - 00:00:19.658] Unknown: No, not at all.
[00:00:19.678 - 00:00:20.640] Unknown: And giving us your time.
[00:00:20.760 - 00:00:21.180] Guest: Not at all.
[00:00:22.202 - 00:00:25.746] Unknown: I am most interested about this fact that you actually grew up in this building.
[00:00:26.306 - 00:00:31.714] Host: Yes, well I was 11 months when my parents moved here on the top floor.
[00:00:32.455 - 00:00:36.702] Host: So since I remember I've been in this place all my life.
[00:00:37.082 - 00:00:37.783] Unknown: On a different floor.
[00:00:38.024 - 00:00:39.165] Host: On a different floor, same building.
[00:00:39.746 - 00:00:41.689] Unknown: And what kind of a student were you in school?
[00:00:41.769 - 00:00:42.290] Unknown: Very average.
[00:00:43.372 - 00:00:45.795] Host: I was actually not so interested in academics.
[00:00:46.697 - 00:00:52.786] Host: And I think that the few times that there was a teacher who was interesting.
[00:00:53.186 - 00:00:58.464] Host: I used to pay attention that particular year to that particular teacher and score really high in that subject.
[00:00:59.487 - 00:01:03.922] Host: But otherwise I was very average and my homework was never in time because I was more into
[00:01:04.354 - 00:01:05.095] Host: Sports.
[00:01:05.115 - 00:01:06.336] Host: Sports and reading, I loved reading.
[00:01:06.357 - 00:01:07.558] Host: I started reading at the age of six.
[00:01:07.838 - 00:01:08.119] Unknown: Wow.
[00:01:08.299 - 00:01:10.582] Host: So I used to read a lot.
[00:01:10.602 - 00:01:14.006] Unknown: And in your family, your father was a producer.
[00:01:14.086 - 00:01:16.429] Unknown: There was a bit of a filming background.
[00:01:16.469 - 00:01:19.593] Unknown: So what was that influence like while you were growing up?
[00:01:19.613 - 00:01:20.715] Unknown: Is that something you saw?
[00:01:20.955 - 00:01:21.435] Host: Well, I did.
[00:01:21.455 - 00:01:29.986] Host: Yes, I saw films being made around me and they would be, what I remember most about it is we never, like my father never really took us to film shoots and all that.
[00:01:30.026 - 00:01:33.010] Host: So I never, very rarely would we ever go to a film shoot.
[00:01:33.122 - 00:01:35.625] Host: And whenever I went to a film shoot, I felt very shy and awkward.
[00:01:35.646 - 00:01:43.977] Host: There were so many people, it was so noisy and you know, I felt so, you know, like I don't belong there, you know.
[00:01:43.997 - 00:01:46.040] Host: So I should not like to go to shoots.
[00:01:46.060 - 00:01:49.465] Host: But what I used to really love was listening to stories.
[00:01:50.686 - 00:01:54.772] Host: And a lot of writers and directors would come home to pitch stories to my father.
[00:01:55.453 - 00:01:59.058] Host: Sometimes they would be just concepts which took them 15 minutes to narrate.
[00:01:59.138 - 00:02:01.802] Host: Sometimes it was a fully developed script.
[00:02:01.822 - 00:02:06.148] Host: Sometimes it was with dialogues and you know, like, like really totally locked script.
[00:02:06.168 - 00:02:09.152] Host: So sometimes the narrations would be 15 minutes, half an hour.
[00:02:09.172 - 00:02:10.694] Host: Sometimes there would be three hours, four hours.
[00:02:10.894 - 00:02:19.526] Host: Whenever I was at home and the narration was happening, I would always sit in and listen to the story because I just love stories.
[00:02:20.207 - 00:02:27.858] Host: So I used to listen to, so I was to listen to a thousand, I mean, thousands of stories over the years since the age of six to,
[00:02:27.970 - 00:02:29.312] Host: till I was 14, 15.
[00:02:30.233 - 00:02:34.900] Unknown: So while growing up, you know, the question that we get asked the most is, what do you want to be when you grow up?
[00:02:35.000 - 00:02:35.441] Host: Oh, yeah.
[00:02:36.422 - 00:02:41.650] Host: When I was asked what I want to be as a kid, I used to say different things at different times.
[00:02:43.793 - 00:02:48.580] Host: I've also said astronaut and scientist and, you know, bizarre things like that, football player, cricketer.
[00:02:49.762 - 00:02:50.984] Host: So anyway, I was in the 10th standard.
[00:02:51.004 - 00:02:52.626] Host: I was about 14, 15 or something.
[00:02:52.962 - 00:02:55.985] Host: And I had a classmate, Aditya Bhattacharya.
[00:02:56.646 - 00:02:56.746] Host: Okay.
[00:02:56.766 - 00:02:58.408] Host: Basu Dasan, Basu Bhattacharya, son.
[00:02:59.489 - 00:03:03.534] Host: And we were in class together and he also was not really into academics and we were friends.
[00:03:04.254 - 00:03:09.520] Host: And he said to me that listen, after the board exams and the holidays, I want to make a short film.
[00:03:11.202 - 00:03:11.302] Unknown: Okay.
[00:03:11.322 - 00:03:12.263] Host: My dad's got a camera.
[00:03:13.164 - 00:03:15.207] Host: I'm going to get stock free from Manmohan Shetty.
[00:03:16.908 - 00:03:17.609] Host: Or I'll get it cheap.
[00:03:18.570 - 00:03:22.034] Host: And he, you know, he won't charge us much and all, he's got a lab.
[00:03:22.562 - 00:03:24.564] Host: and we'll make a film.
[00:03:25.605 - 00:03:27.908] Host: So it was kind of a very esoteric kind of a film.
[00:03:27.928 - 00:03:28.569] Host: There were no dialogues.
[00:03:28.589 - 00:03:29.290] Host: It was all silent.
[00:03:30.911 - 00:03:34.295] Host: But I have to say it was quite a well-mounted film.
[00:03:34.315 - 00:03:35.777] Host: So Victor Banerjee was my father.
[00:03:38.780 - 00:03:41.203] Host: My mother was, I think, Shilpa Deshpande.
[00:03:41.583 - 00:03:42.424] Host: I'm forgetting right now.
[00:03:43.606 - 00:03:47.330] Host: But very fine artist from Marathi, theatre and cinema.
[00:03:47.350 - 00:03:49.873] Host: And Neena Gupta was playing my girlfriend.
[00:03:50.614 - 00:03:50.994] Host: Yeah.
[00:03:51.426 - 00:03:55.191] Host: And there was Alok Naat, I remember in a scene where he's beating up.
[00:03:55.632 - 00:03:57.535] Host: He and some five, six people are beating up some guy.
[00:03:58.436 - 00:04:00.599] Host: And so I'm seeing that violence and my reaction to that.
[00:04:01.240 - 00:04:04.044] Host: So it was like quite well mounted Ashok Mehta.
[00:04:04.745 - 00:04:07.409] Host: The very famous DOP was shot the film.
[00:04:07.589 - 00:04:09.111] Host: Because he was a close friend of Basudha.
[00:04:09.131 - 00:04:11.655] Host: And so Aditya had a lot of connections.
[00:04:12.796 - 00:04:14.218] Host: He used all of them.
[00:04:14.238 - 00:04:16.301] Host: And we ended up making a 40 minute silent film.
[00:04:16.341 - 00:04:18.624] Host: And when I'm saying silent, I mean pin drop silence.
[00:04:18.644 - 00:04:19.826] Host: There was no dialogue.
[00:04:20.322 - 00:04:21.363] Host: There was no background score.
[00:04:21.904 - 00:04:22.745] Host: There were no sound effects.
[00:04:22.765 - 00:04:24.027] Host: There was no atmospheric sound.
[00:04:24.047 - 00:04:26.771] Host: It was just, you know, the hiss of the projector.
[00:04:28.614 - 00:04:31.117] Host: So I hid it from my parents that I was doing this film.
[00:04:31.137 - 00:04:43.255] Host: But what happened is that the experience of trying to help Aditya make this film, you know, all the various activities that you go through in making a film, that experience gave me a lot of joy.
[00:04:44.636 - 00:04:47.601] Host: And that one month made me realize that this is where I belong.
[00:04:48.101 - 00:04:48.562] Guest: Wow.
[00:04:48.706 - 00:04:50.308] Host: That's when I realized I was very young.
[00:04:50.328 - 00:04:51.609] Host: So when you ask me, what did you want to be?
[00:04:52.110 - 00:04:57.155] Host: For the longest time, I had different ideas, including wanting to be a tennis player.
[00:04:57.856 - 00:05:02.521] Host: But that's when I actually zeroed in on what I wanted to do in life because I experienced that life.
[00:05:02.581 - 00:05:06.605] Host: I have lived it for a month and I was like, you know, this, this is what makes me happy.
[00:05:07.486 - 00:05:09.148] Host: Being part of telling a story.
[00:05:09.989 - 00:05:10.950] Host: That's what makes me happy.
[00:05:11.791 - 00:05:18.258] Host: And so that's when I decided I want to be in the films, which was, I think it was about 15 max 16 I was when I
[00:05:18.434 - 00:05:19.876] Unknown: And what were parents' reactions?
[00:05:19.976 - 00:05:21.778] Host: So, this film, what happened is Benin got ready.
[00:05:21.818 - 00:05:23.981] Host: It's a 40-minute film, but it's called Paranoia.
[00:05:26.605 - 00:05:26.705] Unknown: Okay.
[00:05:26.725 - 00:05:28.888] Host: And Aditya wanted to show it to a few people.
[00:05:28.908 - 00:05:30.790] Host: So, one of the persons he showed it to was Shyamana Azmi.
[00:05:31.291 - 00:05:32.232] Host: Okay.
[00:05:32.252 - 00:05:34.455] Host: And his mom was a close friend of Shyamana Ji.
[00:05:36.558 - 00:05:45.970] Host: So, one day, at Dimple Theater, Rajendra Kumar's Theater, there was screening and only Shyamana Ji was called for the screening and she came to watch the film.
[00:05:46.338 - 00:05:48.541] Host: And Nick hurt my sister and I was sitting at the back.
[00:05:50.022 - 00:05:53.987] Host: And Aditya was in front and the film got over.
[00:05:54.007 - 00:05:58.653] Host: And when the film got over, she said, well, you know, to be honest, I couldn't understand anything.
[00:06:00.235 - 00:06:02.418] Host: It was a bit like, you know, high funder of the film.
[00:06:02.878 - 00:06:04.160] Host: So she said, I couldn't understand anything.
[00:06:04.220 - 00:06:06.482] Host: But, but who said boy?
[00:06:08.665 - 00:06:09.426] Host: He's really good.
[00:06:10.306 - 00:06:11.908] Host: So I kind of sunk lor in my chair.
[00:06:13.149 - 00:06:16.512] Host: Dimple has got like high back chairs and now it doesn't exist anymore.
[00:06:17.413 - 00:06:21.637] Host: But so Rinky aunty said, that's Tahir's son.
[00:06:22.118 - 00:06:23.159] Host: My father's name is Tahir.
[00:06:24.280 - 00:06:25.421] Host: So she said, that's Tahir's son.
[00:06:25.441 - 00:06:26.542] Host: He said, oh, where is he?
[00:06:26.582 - 00:06:27.343] Host: He's sitting in the back.
[00:06:28.103 - 00:06:28.644] Host: So I stood up.
[00:06:29.184 - 00:06:29.865] Host: She said, what's your name?
[00:06:29.905 - 00:06:30.406] Host: I said, Amir.
[00:06:31.286 - 00:06:32.448] Host: She said, you're Tahir's son.
[00:06:32.508 - 00:06:32.928] Host: I said, yeah.
[00:06:33.369 - 00:06:34.830] Host: She said, well, I'm doing a film with your father.
[00:06:35.030 - 00:06:37.152] Host: So she was shooting for a film at that time with my father.
[00:06:37.913 - 00:06:38.994] Host: So I said, yes, I know.
[00:06:39.234 - 00:06:40.936] Host: She said, I must tell him that you're a very good actor.
[00:06:41.497 - 00:06:43.039] Host: I said, no, you can't.
[00:06:43.059 - 00:06:44.601] Host: He doesn't know I've done this film.
[00:06:45.162 - 00:06:46.664] Host: And he's a very short-tempered person.
[00:06:46.724 - 00:06:50.569] Host: And that, of course, Shivana Ji knew, because the whole industry knew how short-tempered my father was.
[00:06:51.370 - 00:06:52.732] Host: So she said, oh, yeah, yeah, okay.
[00:06:53.193 - 00:06:55.155] Host: So I said, you can't let him know that I've done this film.
[00:06:55.476 - 00:06:56.557] Host: He'll, you know, he'll kill me.
[00:06:58.880 - 00:07:00.062] Host: So she understood that very quickly.
[00:07:01.123 - 00:07:02.766] Host: And she said, yeah, yeah, cool.
[00:07:02.786 - 00:07:04.788] Host: I won't tell him, but you know, you should be acting.
[00:07:05.209 - 00:07:05.970] Host: You're really good.
[00:07:07.330 - 00:07:12.216] Host: Oh my God, that made me feel so nice because I was and still am such a big fan of Shabana Ji.
[00:07:12.236 - 00:07:13.517] Host: She's such a wonderful actor.
[00:07:15.299 - 00:07:16.741] Host: So that made me feel really nice.
[00:07:17.021 - 00:07:20.265] Host: It was so, it encouraged me a lot.
[00:07:20.525 - 00:07:23.028] Host: It certainly made me believe that I can act.
[00:07:23.208 - 00:07:24.530] Unknown: So is that how your parents found out?
[00:07:24.910 - 00:07:25.931] Host: No, so then what happened?
[00:07:25.971 - 00:07:27.854] Host: I realized that she was going to talk slowly.
[00:07:28.394 - 00:07:33.079] Host: But I'm also quite a person who plays on the front foot and I was at one point when things kind of came out of the open.
[00:07:33.120 - 00:07:35.282] Host: I said, listen, I want to be in the films.
[00:07:35.394 - 00:07:54.675] Host: At which point all hell broke loose and my father and my uncle and my aunt and me and all of them said listen this is a bad idea you should not be in the films and we have been in the films for so long and we know how volatile this business is and one day you're up there the next day you know nobody cares about you.
[00:07:55.256 - 00:07:57.658] Host: It's a very harsh profession.
[00:07:58.599 - 00:08:01.202] Host: So we don't want you to get into this profession it's very difficult.
[00:08:02.018 - 00:08:05.924] Host: So I said, you know, I don't think I have a choice because I really love it.
[00:08:05.964 - 00:08:07.807] Host: And I've, I, this is where I want to be.
[00:08:08.688 - 00:08:12.474] Host: So they said, okay, I mean, after a point, this relies that I'm not going to listen.
[00:08:13.316 - 00:08:19.125] Host: So everything was attempted at me, anger, you know, yeah, what was up, but I just stood firm.
[00:08:20.026 - 00:08:22.230] Host: So they said, then finally said, come on, you can graduate.
[00:08:22.310 - 00:08:25.615] Host: Once you graduate, you can do whatever you want.
[00:08:27.037 - 00:08:27.698] Host: So I said, why?
[00:08:28.386 - 00:08:32.090] Host: I wait till graduation for 3 more years.
[00:08:32.110 - 00:08:34.673] Host: I have to work in films right now.
[00:08:34.713 - 00:08:35.694] Host: And I have to learn right now.
[00:08:35.754 - 00:08:36.835] Host: Why do I waste 3 years?
[00:08:36.855 - 00:08:38.337] Host: I have to learn right now.
[00:08:38.597 - 00:08:43.383] Host: If I don't get any big success in films, I will find a job somewhere in film industry.
[00:08:43.403 - 00:08:44.163] Host: I will become an editor.
[00:08:44.183 - 00:08:46.046] Host: I will become an assistant director.
[00:08:46.066 - 00:08:47.287] Host: If I find a job, I will earn.
[00:08:47.327 - 00:08:48.468] Host: So I am not afraid.
[00:08:48.528 - 00:08:57.298] Host: And I was not afraid because at that time I was not thinking about success and failure.
[00:08:57.890 - 00:08:58.691] Unknown: Just films.
[00:08:58.711 - 00:09:04.336] Host: No, I was thinking that whatever I have to do, whatever I am enjoying in the city, why am I stopping?
[00:09:04.356 - 00:09:05.117] Host: So I was only thinking that.
[00:09:06.178 - 00:09:11.163] Host: And actually, the relationship of money...
[00:09:11.183 - 00:09:13.185] Host: I mean, my relationship with money is very good.
[00:09:13.205 - 00:09:14.486] Host: I don't give it too much emotion.
[00:09:14.506 - 00:09:16.508] Host: And the more I want, I get it.
[00:09:16.528 - 00:09:20.892] Host: So actually, everyone thinks that if you are the producer's son, then Alisha will live your life.
[00:09:21.733 - 00:09:23.955] Host: And you must be living with a silver spoon in your mouth.
[00:09:23.975 - 00:09:25.316] Host: There will be a lot of money.
[00:09:25.337 - 00:09:26.898] Host: But actually,
[00:09:27.682 - 00:09:31.626] Host: The average producer in the film industry is in a very bad state.
[00:09:32.147 - 00:09:39.035] Host: In fact, if you ask a person from the industry, he will tell you that actually the average producer always wins hand to mouth.
[00:09:39.055 - 00:09:42.478] Host: He is very worried about taking care of his family.
[00:09:43.359 - 00:09:45.222] Host: My father was an above-average producer.
[00:09:45.242 - 00:09:46.723] Host: His sensibility was nice.
[00:09:46.743 - 00:09:47.844] Host: He used to choose good stories.
[00:09:48.585 - 00:09:49.646] Host: So his films are very good.
[00:09:49.666 - 00:09:52.850] Host: But he didn't know about business at all.
[00:09:53.026 - 00:09:55.049] Host: I mean, we can draw this conclusion.
[00:09:55.069 - 00:09:59.255] Host: Because he has gone to his films, but he never had money and he was always in debt.
[00:09:59.275 - 00:10:09.530] Host: And at that time, when he used to take loans from the market, he used to be 36% and all that bizarre interest rates.
[00:10:10.471 - 00:10:15.078] Host: So in our life, there was a time, about 8 years, which was very bad.
[00:10:15.198 - 00:10:18.162] Host: He was making a film whose name was Lock It.
[00:10:18.946 - 00:10:22.930] Host: Jitendra Ji, Rekha Ji, Qadir Khan were very famous.
[00:10:22.950 - 00:10:24.412] Host: At that time, he was making a lot of films in the South.
[00:10:24.712 - 00:10:25.813] Host: He used to write a lot of films.
[00:10:25.833 - 00:10:29.237] Host: He was very popular as a comedian and a villain in the South.
[00:10:30.658 - 00:10:31.820] Host: Very strong character actor.
[00:10:33.221 - 00:10:34.963] Host: So, all these people were very big films.
[00:10:34.983 - 00:10:36.365] Host: They were always the director.
[00:10:37.025 - 00:10:43.432] Host: What happened in that film is that when it started, sometimes it happens that the plan never happens.
[00:10:43.452 - 00:10:45.234] Host: So, that film got stuck in those dates.
[00:10:45.986 - 00:10:49.511] Host: And the actors at that time were also from the south.
[00:10:50.172 - 00:10:53.517] Host: So many films were made in the south and they gave a lot of dates there.
[00:10:53.537 - 00:10:56.961] Host: And at that time, the actors used to do something in 30-40 films.
[00:10:57.102 - 00:11:08.337] Host: So if you are not such a big producer and not such a big director, then you get less attention from actors and stars.
[00:11:09.118 - 00:11:11.462] Host: So my father used to get pushed around a bit.
[00:11:12.824 - 00:11:14.546] Host: So that film took 8 years to be made.
[00:11:15.874 - 00:11:18.077] Host: And they had a lot of money in their interest.
[00:11:18.097 - 00:11:23.265] Host: So, when people used to call for money, they didn't have money.
[00:11:23.285 - 00:11:25.949] Host: And the film was stuck, it was not made.
[00:11:26.250 - 00:11:33.561] Host: So, in those 8 years, when it was 3 years, 4 years, 5 years, the creditors lost faith that your film was stuck, it was not going to be made.
[00:11:34.102 - 00:11:35.704] Host: Now, after 6 years, which film is complete?
[00:11:35.724 - 00:11:37.527] Host: When are you going to give money?
[00:11:37.707 - 00:11:38.809] Host: You don't leave the film, give us our money.
[00:11:38.829 - 00:11:44.818] Host: So, the situation was that, actually, we were on the roads almost.
[00:11:45.826 - 00:11:49.170] Unknown: So, and how old were your siblings?
[00:11:49.770 - 00:11:51.392] Unknown: How old were you?
[00:11:51.472 - 00:11:52.313] Host: I was...
[00:11:53.995 - 00:11:59.160] Host: This is locket, so... Yeah, I was about 12, 10, 12, 13, 14.
[00:11:59.761 - 00:12:01.223] Host: Actually, no, before that.
[00:12:01.343 - 00:12:03.105] Host: Yeah, I was maybe 8, 9.
[00:12:03.545 - 00:12:06.548] Host: Around that time, let's say 10.
[00:12:06.568 - 00:12:07.870] Unknown: So, what was the living situation?
[00:12:07.910 - 00:12:09.431] Unknown: Did you all have to make compromises?
[00:12:10.132 - 00:12:15.698] Host: No, actually, it was the most difficult situation.
[00:12:22.114 - 00:12:41.314] Guest: Aha.
[00:12:48.201 - 00:12:49.522] Host: So,
[00:12:49.794 - 00:12:52.097] Host: Sorry, I got a little emotional.
[00:12:52.658 - 00:12:54.100] Host: Don't worry, I cry very quickly.
[00:12:55.883 - 00:13:08.421] Host: So, the thing that actually used to trouble us the most, the one who gave us trouble, was Abba Jan. Because he was a very simple person and a very simple person.
[00:13:09.803 - 00:13:11.946] Host: It didn't make sense for him to do so much business.
[00:13:11.966 - 00:13:13.709] Host: Maybe he shouldn't have taken that much loan.
[00:13:13.769 - 00:13:14.450] Host: Whatever.
[00:13:15.394 - 00:13:16.776] Host: And what happened when they used to go to movies?
[00:13:16.796 - 00:13:21.344] Host: At that time, there was a lot of black business and they used to steal.
[00:13:21.364 - 00:13:24.149] Host: So, they didn't actually get the producer's accounts half the time.
[00:13:25.030 - 00:13:30.299] Host: So, sometimes they used to go to movies, but they didn't get the distributors due to them.
[00:13:30.320 - 00:13:32.644] Host: That's how it used to be.
[00:13:32.664 - 00:13:33.485] Host: So, they used to go to movies too.
[00:13:33.505 - 00:13:34.627] Host: Anamika, Karwa.
[00:13:34.667 - 00:13:37.973] Host: They used to go to movies, but they didn't get that much.
[00:13:37.993 - 00:13:38.694] Host: He never had money.
[00:13:39.776 - 00:13:41.138] Host: So, he...
[00:13:41.314 - 00:13:46.179] Host: His intentions were so clear that he would always return everyone's money.
[00:13:46.799 - 00:13:53.385] Host: I remember there was a film by him called Zakhni, in which there was Datsabh.
[00:13:53.405 - 00:13:56.949] Host: So, every film had a problem at the time of the release.
[00:13:56.969 - 00:14:00.472] Host: So, he told Datsabh that he couldn't give the full remuneration.
[00:14:00.492 - 00:14:04.516] Host: And the film is ready, but let me release it.
[00:14:05.057 - 00:14:08.079] Host: As soon as I make money, I will give you the money.
[00:14:08.099 - 00:14:10.141] Host: So, Datsabh said, go ahead, of course.
[00:14:10.181 - 00:14:10.802] Host: You can do it.
[00:14:11.330 - 00:14:14.694] Host: So when the film made money, he went and gave the money to Datsabh.
[00:14:14.715 - 00:14:18.399] Host: So Datsabh said, he said he had the remaining money, so I gave it to him.
[00:14:19.040 - 00:14:25.108] Host: So Datsabh said, oh, I had written it off because I thought that the producer doesn't give money later.
[00:14:25.128 - 00:14:26.670] Host: So I thought that I will never get it.
[00:14:27.351 - 00:14:29.935] Host: But he was very happy, he said, thank you so much.
[00:14:30.075 - 00:14:32.378] Host: And then he came to a house for dinner.
[00:14:32.398 - 00:14:35.322] Host: I remember he was at a house for dinner immediately after that.
[00:14:36.043 - 00:14:38.386] Host: So he was a very straight person.
[00:14:39.298 - 00:14:40.560] Host: I learned that from him.
[00:14:40.580 - 00:14:41.241] Host: He was very honest.
[00:14:43.764 - 00:14:48.010] Host: He was a short tempered man.
[00:14:48.030 - 00:14:55.000] Host: He was a short tempered man.
[00:14:55.020 - 00:14:56.061] Host: He was a short tempered man.
[00:14:56.962 - 00:15:02.450] Host: He was a short tempered man.
[00:15:02.882 - 00:15:04.585] Host: Tell them to date me.
[00:15:04.605 - 00:15:05.767] Host: What should I do?
[00:15:05.787 - 00:15:06.888] Host: Don't film me.
[00:15:06.908 - 00:15:08.150] Host: I am trying my best.
[00:15:08.170 - 00:15:09.372] Host: They used to say that everything is fine.
[00:15:09.392 - 00:15:10.915] Host: We used to listen to one sided conversations.
[00:15:10.955 - 00:15:14.120] Host: And we used to listen to everything.
[00:15:14.140 - 00:15:17.245] Host: I remember when we used to wear school uniforms.
[00:15:17.265 - 00:15:24.056] Host: My mother used to fold extra fabric so that we didn't have to make new pants.
[00:15:24.076 - 00:15:26.760] Host: She used to walk for 2-3 years.
[00:15:27.221 - 00:15:29.124] Host: Folds used to open.
[00:15:29.485 - 00:15:30.386] Host: Ways used to open.
[00:15:30.466 - 00:15:32.428] Host: And our school fees were very low.
[00:15:32.448 - 00:15:34.010] Host: You would be surprised, it was our school fees.
[00:15:34.030 - 00:15:35.731] Host: It was a government-edited school.
[00:15:37.033 - 00:15:37.734] Host: So St. Anne's.
[00:15:38.474 - 00:15:40.657] Host: And I had a lot of fun there.
[00:15:41.357 - 00:15:42.358] Host: School fees were there.
[00:15:42.378 - 00:15:44.441] Host: If you were in 6th standard, then 6 rupees.
[00:15:44.461 - 00:15:45.542] Host: If you were in 7th, then 7 rupees.
[00:15:45.562 - 00:15:47.003] Host: If you were in 8th, then 8 rupees.
[00:15:47.023 - 00:15:50.407] Host: So the maximum fees were 10 rupees.
[00:15:50.427 - 00:15:57.394] Host: And in my entire school life, from the 2nd to the 8th, which I was in St. Anne's.
[00:15:58.242 - 00:16:00.985] Host: It's not even been a year since we gave fees on time.
[00:16:01.625 - 00:16:04.828] Host: So we always used to get the name on the notice board.
[00:16:04.848 - 00:16:07.311] Host: And then it used to be too long.
[00:16:07.351 - 00:16:11.034] Host: We used to get the name in the assembly.
[00:16:11.095 - 00:16:15.179] Host: That the kids, the parents didn't have the fees.
[00:16:15.199 - 00:16:16.019] Guest: So, yes, in front of everyone.
[00:16:16.500 - 00:16:16.940] Host: We knew that.
[00:16:16.960 - 00:16:17.641] Host: You know, he's struggling.
[00:16:17.861 - 00:16:19.102] Guest: Yeah.
[00:16:19.122 - 00:16:23.306] Host: The funny part was that in school, everyone used to think that he's the producer's son.
[00:16:26.149 - 00:16:26.930] Host: So, a little...
[00:16:27.362 - 00:16:29.605] Host: It was very odd for us.
[00:16:29.665 - 00:16:46.185] Host: Everyone thought that when you buy half-page magazines for donations, to sponsor annual school magazines, all the teachers used to tell me that your father is a producer, ask him to buy a back page or a front page.
[00:16:46.766 - 00:16:47.827] Host: Now what should I explain to them?
[00:16:48.047 - 00:16:49.849] Guest: I can't even see my father.
[00:16:49.869 - 00:16:53.714] Host: He is not able to pay, where will he buy your page?
[00:16:54.658 - 00:17:01.268] Host: So, at home, what would happen was that when dad used to call, he used to say, you pick up the phone.
[00:17:01.288 - 00:17:02.550] Host: So, we used to pick up the phone.
[00:17:02.570 - 00:17:04.953] Host: Then we used to say that dad is not at home.
[00:17:04.973 - 00:17:09.500] Host: So, he used to say to us, tell him to pick up the phone, so and so, he owes us money and all that.
[00:17:10.942 - 00:17:13.346] Unknown: So, this is why they wanted you to have a set career.
[00:17:13.366 - 00:17:17.993] Unknown: Like, you go to graduation, graduate and then do what you have to do.
[00:17:18.213 - 00:17:20.957] Host: Yeah, they had strange hopes.
[00:17:21.037 - 00:17:23.361] Host: They thought I'll be an engineer and all that.
[00:17:23.381 - 00:17:24.242] Host: No chance.
[00:17:24.674 - 00:17:28.679] Host: So they thought, you should become an engineer, you should become a doctor, you should become a charter accountant.
[00:17:28.699 - 00:17:30.361] Host: So I thought, what are you talking about?
[00:17:30.381 - 00:17:31.963] Host: There's no chance I can become any of these things.
[00:17:32.844 - 00:17:38.130] Host: So their dream was to have a set job, a professional job.
[00:17:38.150 - 00:17:40.753] Host: Amdani has come right and successful life.
[00:17:41.494 - 00:17:44.397] Host: That's what their dream was for all of us.
[00:17:45.639 - 00:17:51.666] Host: And it was because of this, you know, I suppose they're
[00:17:52.706 - 00:17:55.309] Host: Experiences they felt that this industry is very difficult.
[00:17:55.590 - 00:17:56.812] Host: Financially very difficult.
[00:17:58.494 - 00:17:59.635] Host: So our life...
[00:17:59.655 - 00:18:02.459] Host: When you asked me how it was, it was actually very good.
[00:18:02.860 - 00:18:06.625] Host: The life Abhijar has given, and Abhi has given, was a very good life.
[00:18:07.986 - 00:18:09.248] Host: With all the problems and everything.
[00:18:10.230 - 00:18:11.491] Host: And they looked after us very well.
[00:18:12.953 - 00:18:13.914] Unknown: Tissue?
[00:18:13.975 - 00:18:15.697] Host: I am crying too much.
[00:18:15.877 - 00:18:17.459] Host: So...
[00:18:17.479 - 00:18:20.483] Host: So we... Financial difficulties Abhijan had a lot of.
[00:18:20.503 - 00:18:22.546] Host: And as kids and as a family, we were...
[00:18:22.690 - 00:18:24.373] Host: very sensitive to that.
[00:18:25.555 - 00:18:27.999] Host: And we didn't want to load the parents.
[00:18:29.081 - 00:18:32.707] Host: And we felt bad that dad had to face all this.
[00:18:33.628 - 00:18:46.610] Host: But despite this, I was telling you my relationship with money, despite this, when people used to tell me how to make money, how to graduate, how to make money, I had no interest in money actually.
[00:18:47.618 - 00:18:50.361] Host: So I thought, I don't know what she is asking.
[00:18:50.381 - 00:18:55.246] Host: I am an assistant, I am amazing, I don't know what she is asking.
[00:18:55.266 - 00:18:55.747] Host: So I...
[00:18:55.767 - 00:19:01.093] Host: If you explain something to me and I understand the logic, then I will accept it.
[00:19:01.133 - 00:19:04.597] Host: But whatever mother and father were saying, I couldn't understand it.
[00:19:04.617 - 00:19:05.438] Host: I thought I was right.
[00:19:05.938 - 00:19:08.341] Host: The things I want to learn in life...
[00:19:08.361 - 00:19:10.543] Host: Sorry, the things I want to do in life...
[00:19:10.623 - 00:19:11.124] Host: I should learn that.
[00:19:11.324 - 00:19:13.106] Host: So I decided that after Barvi,
[00:19:14.146 - 00:19:17.750] Host: I also told my mother that I was not giving the exams for Barwi.
[00:19:18.651 - 00:19:21.734] Host: Because my mind was actually made up, so I asked why should I give the exams.
[00:19:22.075 - 00:19:23.696] Host: When I came to college, what happened?
[00:19:23.716 - 00:19:24.477] Host: It was very interesting.
[00:19:24.497 - 00:19:25.899] Host: I came to play.
[00:19:25.919 - 00:19:28.582] Host: And I went to the audition for the inter-college play.
[00:19:28.602 - 00:19:31.825] Host: I was not directing the Hindi play Joshi.
[00:19:31.845 - 00:19:33.527] Host: I was directing Debu.
[00:19:35.549 - 00:19:40.114] Host: So I went and I was rejected in the audition.
[00:19:41.986 - 00:19:46.872] Host: When I was rejected in the audition, I thought that I wouldn't be able to play in the college for a year.
[00:19:46.892 - 00:19:52.839] Host: So I saw in the notice board that Gujarati's auditions are going on and Mahendra Joshi is the director there.
[00:19:52.859 - 00:19:59.887] Host: And in their play, there are five or six main characters, but the rest of the 30-40, they need extras in the chorus.
[00:20:00.928 - 00:20:05.093] Host: Those who don't have a dialogue, but they keep wandering on stage.
[00:20:05.113 - 00:20:08.978] Host: So I thought that at least I would be able to come in the chorus and the extras.
[00:20:09.122 - 00:20:11.886] Host: Gujarati doesn't come to me.
[00:20:11.906 - 00:20:13.248] Host: But I see what's going on there.
[00:20:13.628 - 00:20:16.132] Host: I'm not in Hindi, I should do something.
[00:20:16.152 - 00:20:17.554] Host: So my attitude is that I don't give up.
[00:20:17.574 - 00:20:20.318] Host: If I don't come here, I try there.
[00:20:20.338 - 00:20:21.720] Host: So I went for the Gujarati auditions.
[00:20:23.202 - 00:20:28.750] Host: And there Joshi was taking our audition.
[00:20:28.770 - 00:20:30.552] Host: I still remember our audition.
[00:20:30.572 - 00:20:33.016] Host: He said, the name of the play was Pasyo Rangaro.
[00:20:33.997 - 00:20:34.738] Host: And...
[00:20:35.202 - 00:20:38.125] Host: Pasiyo is the main character and he is the painter.
[00:20:38.145 - 00:20:38.966] Host: We are all painters.
[00:20:39.607 - 00:20:45.013] Host: The test was that Joshi said that you are standing on a mountain and the other is far away from the mountain.
[00:20:45.914 - 00:20:48.057] Host: Pasiyo is standing.
[00:20:48.077 - 00:20:48.757] Host: So he has to call you.
[00:20:49.879 - 00:20:50.619] Host: Call out to Pasiyo.
[00:20:51.981 - 00:20:52.261] Host: Action.
[00:20:53.182 - 00:20:54.984] Host: So we were very loud and loud.
[00:20:55.004 - 00:20:58.548] Host: All 11th students, young, freshers, students.
[00:20:58.568 - 00:20:59.530] Host: No one was acting.
[00:20:59.550 - 00:21:01.472] Host: Everyone was shouting.
[00:21:01.652 - 00:21:02.353] Host: Pasiyo!
[00:21:02.593 - 00:21:03.474] Host: Very loud.
[00:21:03.938 - 00:21:07.806] Host: Anyway, he didn't say anything.
[00:21:07.826 - 00:21:11.052] Host: In the end, he said that you guys shouted very loudly.
[00:21:11.092 - 00:21:19.068] Host: But actually, in the theater, when you have to convey a distance, you don't shout loudly.
[00:21:19.088 - 00:21:22.034] Host: You shout for a long time.
[00:21:25.762 - 00:21:27.464] Host: you feel like you're standing far away.
[00:21:27.484 - 00:21:31.190] Host: You feel the distance in the theatre.
[00:21:31.230 - 00:21:32.071] Host: You want to shout loud.
[00:21:32.091 - 00:21:34.655] Host: You want to shout long and give a long tail.
[00:21:35.376 - 00:21:36.838] Host: So, he was a very fine director.
[00:21:38.480 - 00:21:41.584] Host: And because we didn't look like a pass-fail in the audition, we were extras.
[00:21:41.704 - 00:21:43.287] Host: So, we were bad actors.
[00:21:44.168 - 00:21:44.929] Host: So, we were thrown on the bridge.
[00:21:44.949 - 00:21:46.631] Host: We used to make scaffolding.
[00:21:46.691 - 00:21:49.996] Host: So, we used to climb up and we used to do the painting.
[00:21:50.016 - 00:21:51.739] Host: When the plane was going down.
[00:21:52.380 - 00:21:54.162] Host: And every now and then, we used to sing.
[00:21:54.242 - 00:21:54.903] Host: It was a musical.
[00:21:55.684 - 00:21:58.808] Host: He sang that song.
[00:21:58.888 - 00:22:01.692] Host: I learned a lot from him.
[00:22:01.712 - 00:22:05.017] Host: And he had to put on bamboos every day.
[00:22:05.037 - 00:22:06.398] Host: It took an hour.
[00:22:07.480 - 00:22:08.641] Host: And we were three people who did it.
[00:22:11.605 - 00:22:15.391] Host: I was a very dedicated... Go get her.
[00:22:15.511 - 00:22:17.654] Host: Actually, there were a lot of actors in the play.
[00:22:17.754 - 00:22:19.136] Host: But Joshi said, you guys come.
[00:22:19.156 - 00:22:21.879] Host: Put on the scaffolding half an hour ago.
[00:22:21.999 - 00:22:22.540] Host: And I will come.
[00:22:22.620 - 00:22:23.001] Host: You guys come.
[00:22:23.021 - 00:22:23.922] Host: I will come at 9.30.
[00:22:25.026 - 00:22:26.909] Host: So no one would come.
[00:22:26.929 - 00:22:28.431] Host: I and two or three boys would be there.
[00:22:28.451 - 00:22:29.573] Host: We would put the entire scaffolding.
[00:22:29.713 - 00:22:31.436] Host: When Joshi would come, everyone would come.
[00:22:34.160 - 00:22:36.664] Host: So that was the rehearsal of the play.
[00:22:36.684 - 00:22:42.813] Host: And two days before the play, or three days before the Maharashtra was closed, my mother said, you can't go home.
[00:22:42.833 - 00:22:44.696] Host: So I said, our rehearsal is here.
[00:22:44.716 - 00:22:46.119] Host: So I said, no, the rehearsal is fine, you sit at home.
[00:22:47.581 - 00:22:48.402] Host: So I didn't go.
[00:22:48.866 - 00:22:50.769] Host: There was no cell phone at that time.
[00:22:50.989 - 00:22:55.015] Host: So, if you don't reach there, you'll say sorry to Joshi in the evening.
[00:22:55.696 - 00:22:59.200] Host: So, the next day when I went, Joshi was very short tempered.
[00:22:59.982 - 00:23:02.906] Host: So, the next day when I came, he said, why didn't you come?
[00:23:03.466 - 00:23:06.411] Host: Yesterday, I said, Marashtra was closed.
[00:23:06.471 - 00:23:08.854] Host: And my mother didn't let me come.
[00:23:09.315 - 00:23:10.096] Host: The rest of the people came.
[00:23:10.116 - 00:23:11.938] Host: I said, my mother didn't let me go from home.
[00:23:12.259 - 00:23:13.801] Host: Joshi, get out.
[00:23:14.882 - 00:23:17.426] Host: In a second, she got out.
[00:23:17.698 - 00:23:20.722] Host: Inter-college was after two days.
[00:23:20.742 - 00:23:22.184] Host: So my heart broke so much that I said, I have a place.
[00:23:22.204 - 00:23:25.168] Host: There was only one line in the whole course.
[00:23:25.188 - 00:23:28.392] Host: There was only one person in the whole 30 courses.
[00:23:28.412 - 00:23:29.514] Host: That was my line.
[00:23:29.534 - 00:23:30.836] Host: In Gujarati.
[00:23:32.197 - 00:23:33.980] Host: It was about the wedding of the patients.
[00:23:34.000 - 00:23:37.404] Host: And I say from above, we didn't have to wear any pants or anything.
[00:23:37.424 - 00:23:38.886] Host: My mother didn't wear any pants or anything.
[00:23:38.906 - 00:23:40.569] Host: I didn't have to wear any pants or anything.
[00:23:40.589 - 00:23:41.410] Host: It was just a type of dialogue.
[00:23:42.271 - 00:23:44.174] Host: So anyway, I had rehearsed a lot.
[00:23:44.334 - 00:23:46.196] Host: But two days before the place, I was removed.
[00:23:47.398 - 00:23:47.538] Unknown: So I...
[00:23:48.034 - 00:23:49.936] Host: I cry a lot, quickly.
[00:23:49.976 - 00:23:54.220] Host: So I was sitting in front of the car and watching the rehearsal and I was laughing in my eyes.
[00:23:54.240 - 00:23:57.664] Host: After two days, it was a show and I wasn't there.
[00:23:57.684 - 00:24:00.666] Host: And I didn't do all the hard work, I used to put it in the bamboo.
[00:24:01.047 - 00:24:03.429] Host: So I didn't see what she did.
[00:24:03.449 - 00:24:11.197] Host: Anyway, the thing is that life, how your life changes from a small thing to a small thing.
[00:24:11.217 - 00:24:13.459] Host: I am giving you an example of that.
[00:24:13.479 - 00:24:16.402] Host: She took me out of the place.
[00:24:16.930 - 00:24:20.053] Host: In 10 or 15 minutes, a friend of mine, Niranjan Thade, came.
[00:24:20.113 - 00:24:22.536] Host: He said, he was my friend, Inderjeet Singh Bansal.
[00:24:23.457 - 00:24:24.979] Host: He is a student in FTI.
[00:24:24.999 - 00:24:28.502] Host: We are looking for an urgent lead actor in his diploma film.
[00:24:28.522 - 00:24:29.504] Host: I have suggested your name.
[00:24:29.524 - 00:24:31.826] Host: So, you are free.
[00:24:33.568 - 00:24:34.769] Host: So, I said, I am still free.
[00:24:36.431 - 00:24:38.653] Host: I am free only 5 minutes ago.
[00:24:38.673 - 00:24:40.836] Host: So, you will have to go to Pune soon.
[00:24:41.356 - 00:24:43.018] Host: So, let's go.
[00:24:43.038 - 00:24:46.021] Host: So, I grabbed the bus, went home.
[00:24:46.041 - 00:24:46.642] Host: And packed my bags.
[00:24:46.946 - 00:24:50.370] Host: So we went to Pune in Asia.
[00:24:50.390 - 00:24:52.572] Host: And I shot that short film.
[00:24:52.592 - 00:24:54.635] Host: It was called Subha Subha.
[00:24:56.036 - 00:25:02.864] Host: And after that, another student requested me for a few months.
[00:25:03.204 - 00:25:03.865] Host: He saw my work.
[00:25:03.885 - 00:25:05.267] Host: He was making his own Diploma film.
[00:25:05.287 - 00:25:06.168] Host: So he requested me.
[00:25:06.188 - 00:25:06.708] Host: So I did his film.
[00:25:06.728 - 00:25:12.234] Host: After watching that film, Ketan Mehta said that I need this boy for Holi.
[00:25:12.255 - 00:25:15.378] Host: So I got a job in Holi.
[00:25:16.450 - 00:25:21.056] Host: After watching the movie, Nasir and Mansoor, when they watched the movie, they said, take it to the movie.
[00:25:21.497 - 00:25:22.178] Host: Don't say that.
[00:25:22.198 - 00:25:29.488] Host: If Joshi didn't take me out of the place, I wouldn't have been sitting here at this time.
[00:25:29.508 - 00:25:32.132] Unknown: And how did you tell your family, especially parents?
[00:25:33.013 - 00:25:33.194] Unknown: What?
[00:25:33.514 - 00:25:34.175] Unknown: I've got the role.
[00:25:34.435 - 00:25:37.359] Host: Jajjan called me and said, we're planning to make a film with you.
[00:25:38.381 - 00:25:44.850] Host: Then he also actually told my dad and my mom and they all were very happy that if he's going to be in the films and...
[00:25:45.410 - 00:25:46.491] Host: Actually, I'll tell you what happened.
[00:25:46.511 - 00:25:49.094] Host: When I started working with Nasir, they were very against it.
[00:25:50.396 - 00:25:51.637] Host: Nasir also was against it.
[00:25:54.160 - 00:25:56.503] Host: But I was very clear and I had already gone and met Shekhar Kapoor.
[00:25:57.144 - 00:25:58.566] Host: Because he was one of my favorite directors.
[00:25:58.586 - 00:26:00.127] Host: So I went to Shekhar and met him.
[00:26:00.147 - 00:26:01.889] Host: I said, I want to work with you as an assistant.
[00:26:02.430 - 00:26:04.853] Host: At that time, Satish Kaushik was his assistant, his chief assistant.
[00:26:05.374 - 00:26:07.136] Host: So I went and met him.
[00:26:07.156 - 00:26:12.562] Host: I showed him my paperwork, what I do, how much I know.
[00:26:12.706 - 00:26:14.368] Host: I was very impressed by my paperwork.
[00:26:14.388 - 00:26:17.031] Host: Because at that time, no one used to do any paperwork in the industry.
[00:26:17.051 - 00:26:18.813] Host: They didn't do it properly.
[00:26:18.873 - 00:26:19.894] Host: So, seeing my smile, they were moved.
[00:26:20.655 - 00:26:22.878] Host: Because I was very meticulous about my paperwork.
[00:26:23.619 - 00:26:24.460] Host: And no one had taught me.
[00:26:24.920 - 00:26:26.021] Host: I am a self-taught person.
[00:26:27.924 - 00:26:32.609] Host: So, I think I must be one of the best first A.D. in the country.
[00:26:32.969 - 00:26:33.330] Host: Even now.
[00:26:34.611 - 00:26:37.315] Host: Yeah, I am a very good first A.D. Much better than an actor.
[00:26:38.576 - 00:26:40.338] Host: I am fantastic at controlling set.
[00:26:41.090 - 00:26:43.414] Host: And, you know, planning ahead.
[00:26:44.716 - 00:26:55.152] Host: Satish told me that when you came to meet me for an interview, you came in the car.
[00:26:55.693 - 00:26:59.639] Host: You came in the car and I didn't have a car.
[00:26:59.659 - 00:27:04.466] Host: So I thought I should hire a junior and he has a car.
[00:27:05.218 - 00:27:07.921] Host: I went around in buses and trains all my life.
[00:27:07.941 - 00:27:10.223] Host: That car wasn't mine.
[00:27:10.303 - 00:27:11.605] Host: I brought it from work.
[00:27:11.625 - 00:27:14.027] Host: Someone told me to take this car and come back.
[00:27:14.688 - 00:27:15.629] Host: I was driving like a driver.
[00:27:15.669 - 00:27:19.533] Host: And since I was meeting you, I was in the car.
[00:27:19.614 - 00:27:21.035] Host: But I didn't have a car.
[00:27:21.055 - 00:27:22.677] Host: I don't know why you didn't take me.
[00:27:22.957 - 00:27:25.580] Host: So he didn't take me as an assistant in Mr. India.
[00:27:25.620 - 00:27:27.862] Guest: Can you believe it?
[00:27:27.882 - 00:27:29.324] Guest: Anyway.
[00:27:29.344 - 00:27:34.930] Host: So in all of that, when my uncle saw all this, he thought that he was working outside.
[00:27:35.074 - 00:27:38.017] Host: So he called me and said, you be my assistant.
[00:27:39.399 - 00:27:40.860] Host: I said, okay, this is what I wanted.
[00:27:41.461 - 00:27:42.102] Host: I want to learn.
[00:27:42.602 - 00:27:44.344] Host: So then I started working as his assistant.
[00:27:45.145 - 00:27:53.154] Host: And when one month has passed as an assistant, two months have passed as an assistant.
[00:27:53.174 - 00:28:00.722] Host: So I think within two months, my uncle and my parents and my aunt and all of them realized that this is correct.
[00:28:01.474 - 00:28:02.455] Unknown: Right path.
[00:28:02.495 - 00:28:04.577] Host: Yes, because I was so good in my work.
[00:28:04.617 - 00:28:05.058] Host: I was so good.
[00:28:05.078 - 00:28:07.881] Host: That they didn't believe me.
[00:28:07.941 - 00:28:13.687] Host: Actually, before joining Nasir, I had already made my first film.
[00:28:13.707 - 00:28:15.569] Host: I had made a short film of 22 minutes.
[00:28:17.351 - 00:28:17.892] Host: I had adapted it.
[00:28:18.012 - 00:28:19.654] Host: I had adapted it from a short story.
[00:28:19.674 - 00:28:20.194] Host: I had written it.
[00:28:20.214 - 00:28:21.256] Host: I had written dialogues.
[00:28:21.276 - 00:28:22.397] Host: I had shot it.
[00:28:22.517 - 00:28:22.877] Host: I had edited it.
[00:28:22.897 - 00:28:24.859] Host: I had scored backgrounds on it.
[00:28:24.879 - 00:28:25.460] Host: I had done everything.
[00:28:25.740 - 00:28:26.521] Host: So I had made a film.
[00:28:26.541 - 00:28:28.443] Host: And then I joined as an assistant.
[00:28:29.424 - 00:28:30.866] Host: So I was very...
[00:28:31.074 - 00:28:33.417] Host: Hardworking and very sharp as an assistant.
[00:28:33.818 - 00:28:38.184] Host: So they realized in 2-3 months that he is doing the right thing.
[00:28:38.204 - 00:28:42.369] Host: At least he is working hard and not wasting time.
[00:28:42.389 - 00:28:43.330] Host: So they got that confidence.
[00:28:43.451 - 00:28:45.253] Host: Then things started changing from there.
[00:28:46.294 - 00:28:48.738] Host: You know, they started depending on me more.
[00:28:48.818 - 00:28:51.922] Host: My uncle started depending on me more because I took over his whole life.
[00:28:52.034 - 00:28:59.604] Host: So I used to take care of his schedule, he used to be on editing, mixing, everything.
[00:28:59.624 - 00:29:02.308] Host: And he knew that if I give this work to Amir, it will be 101%.
[00:29:02.388 - 00:29:06.994] Host: So if I want to go to mixing, who will check the reels, Amir will check.
[00:29:07.014 - 00:29:08.677] Host: So I used to check all the reels, all the tracks.
[00:29:08.837 - 00:29:12.422] Host: And at that time there were a lot of tracks.
[00:29:12.522 - 00:29:15.005] Host: We used to work all night and mixed all day.
[00:29:15.025 - 00:29:16.467] Host: So he knew that he could depend on me.
[00:29:17.148 - 00:29:18.891] Host: So they realized that he is working well.
[00:29:18.911 - 00:29:20.473] Host: So all that slowly, slowly added up.
[00:29:20.493 - 00:29:21.394] Host: I think he realized,
[00:29:21.506 - 00:29:25.392] Host: Then he realized that his acting was also good.
[00:29:26.994 - 00:29:29.718] Host: Many people thought that he should be an actor.
[00:29:29.819 - 00:29:31.100] Host: People used to say that.
[00:29:31.120 - 00:29:31.741] Host: I was very shy.
[00:29:31.761 - 00:29:37.610] Host: Although all the people in my circle, friends and those with whom I grew up, they thought that he can never act.
[00:29:38.572 - 00:29:40.114] Host: Because I was a very shy kid.
[00:29:40.706 - 00:29:45.411] Host: I didn't talk much, I didn't get a lot of attention.
[00:29:45.591 - 00:29:46.773] Host: So everyone thought, how will he act?
[00:29:46.793 - 00:29:47.594] Host: His mouth doesn't open.
[00:29:47.614 - 00:29:49.696] Guest: I was very quiet.
[00:29:50.136 - 00:29:52.379] Host: But I had all that energy inside me.
[00:29:52.399 - 00:29:53.340] Host: I knew I had to give a shot.
[00:29:54.401 - 00:29:55.622] Host: But no one had any confidence.
[00:29:55.642 - 00:29:59.727] Host: So when I used to play tennis, all my tennis friends then left me.
[00:29:59.747 - 00:30:03.151] Host: And tennis was also a bit strange.
[00:30:04.052 - 00:30:06.995] Host: One day I was number one in Maharashtra.
[00:30:07.015 - 00:30:09.778] Host: And one day my father saw my report card.
[00:30:09.986 - 00:30:14.252] Host: Now I will show you their two forms.
[00:30:14.412 - 00:30:16.435] Host: A few years ago, they had to sign my report.
[00:30:16.636 - 00:30:19.820] Host: So I failed in 2-3 subjects to sign.
[00:30:21.743 - 00:30:25.989] Host: So I was very tense that I was going to study today.
[00:30:26.009 - 00:30:28.072] Host: So they saw that you only failed in 2 subjects.
[00:30:28.132 - 00:30:28.893] Host: We were in 4 subjects.
[00:30:28.913 - 00:30:30.395] Host: Tell me where you have to sign.
[00:30:31.317 - 00:30:34.521] Host: So I said, oh man.
[00:30:34.541 - 00:30:35.122] Host: They are very cheap.
[00:30:36.642 - 00:30:37.343] Host: Cut 2.
[00:30:37.363 - 00:30:38.484] Host: I was 14 years old.
[00:30:38.505 - 00:30:40.027] Host: I don't know which unit test was it.
[00:30:40.427 - 00:30:41.529] Host: There was a test with Faltusa.
[00:30:41.669 - 00:30:42.430] Host: My marks were low.
[00:30:42.450 - 00:30:44.413] Host: I don't know.
[00:30:44.493 - 00:30:46.916] Host: His ears said that marks were low.
[00:30:46.936 - 00:30:48.198] Host: He never read about studies.
[00:30:48.298 - 00:30:51.001] Host: Suddenly he thought why marks are low.
[00:30:52.363 - 00:30:52.644] Host: Zeenat.
[00:30:53.905 - 00:30:54.086] Host: Your son.
[00:30:54.106 - 00:30:57.270] Host: Whenever I was doing something wrong, I used to be Zeenat's son.
[00:30:57.370 - 00:30:58.271] Host: He didn't have a son.
[00:30:59.293 - 00:31:02.737] Host: Zeenat, your son, is failing.
[00:31:02.757 - 00:31:05.261] Host: His memory is too much in tennis.
[00:31:05.281 - 00:31:06.162] Host: He plays tennis for 4-5 hours a day.
[00:31:06.850 - 00:31:07.812] Host: Kulse's tennis band.
[00:31:08.012 - 00:31:09.654] Host: One sentence ended my tennis career.
[00:31:09.775 - 00:31:13.961] Host: Because when my father used to say that Kulse's tennis band means band.
[00:31:15.183 - 00:31:17.467] Host: I can't even go to the club and say that I won't come from Kulse.
[00:31:17.547 - 00:31:19.991] Host: Band means you just have to stop from tomorrow.
[00:31:20.011 - 00:31:21.273] Host: So I stopped hard-cold.
[00:31:22.955 - 00:31:23.636] Host: By when I was 14.
[00:31:24.217 - 00:31:27.262] Host: After that, I got admission in college because of tennis.
[00:31:27.282 - 00:31:31.088] Host: But I didn't know about my tennis band in college.
[00:31:31.108 - 00:31:32.651] Host: I was actually somewhere else.
[00:31:32.891 - 00:31:33.572] Unknown: I asked a question.
[00:31:33.592 - 00:31:34.834] Host: A one-sided interview.
[00:31:35.394 - 00:31:43.902] Unknown: So, from Khyama to Khyama, it received, I think, 7 Filmfare Awards, Best Mail, Debut, etc.
[00:31:44.983 - 00:31:46.265] Unknown: So, what happened after that?
[00:31:46.285 - 00:31:47.546] Unknown: What was that process like?
[00:31:47.606 - 00:31:49.548] Unknown: Now it's like, there, out there.
[00:31:49.708 - 00:31:53.151] Host: Actually, I didn't have much difference from the awards.
[00:31:53.171 - 00:31:54.713] Host: Actually, I didn't have much difference from the awards.
[00:31:54.793 - 00:31:56.675] Host: Actually, I didn't have much difference from the awards.
[00:31:56.695 - 00:31:57.316] Host: Even in my first film.
[00:31:57.336 - 00:31:58.317] Host: Even in my first film.
[00:31:58.337 - 00:31:59.297] Host: Because I had a lot of doubts in the awards.
[00:31:59.758 - 00:32:00.559] Host: Sorry, I shouldn't have said that.
[00:32:00.579 - 00:32:01.880] Host: But I didn't have that value in my mind.
[00:32:01.900 - 00:32:03.922] Host: Let me put it that way, for the awards.
[00:32:06.274 - 00:32:08.256] Host: Actually, that wasn't such a big moment for me.
[00:32:08.276 - 00:32:10.559] Host: The big moment for me was when we were making the film.
[00:32:10.579 - 00:32:12.561] Host: That process was very big for me.
[00:32:12.601 - 00:32:13.942] Host: When we were working for the first time.
[00:32:14.383 - 00:32:15.784] Host: Mansoor is a very fine director.
[00:32:15.844 - 00:32:16.946] Host: He is a very fine mind.
[00:32:16.966 - 00:32:19.388] Host: And you learn a lot from working with him.
[00:32:20.289 - 00:32:23.893] Host: So I feel that my growth has become very fast.
[00:32:23.913 - 00:32:25.014] Host: In working with Mr. Nasir.
[00:32:25.034 - 00:32:26.456] Host: After that, in working with Mansoor.
[00:32:26.476 - 00:32:28.358] Host: So, I was not only his actor, but also his first AD.
[00:32:28.378 - 00:32:30.200] Host: I didn't get the credit for the first AD.
[00:32:30.220 - 00:32:32.743] Host: But I used to do the whole planning and scheduling with him.
[00:32:33.123 - 00:32:35.666] Host: My salary was 1000 rupees per month.
[00:32:36.450 - 00:32:37.712] Guest: Wow!
[00:32:37.732 - 00:32:40.916] Host: For working in common, I don't know.
[00:32:40.936 - 00:32:41.496] Host: And I didn't even need it.
[00:32:41.516 - 00:32:42.958] Host: I took a thousand rupees for myself.
[00:32:42.978 - 00:32:43.939] Host: A thousand rupees a month.
[00:32:44.460 - 00:32:46.462] Host: I mean, I never got such a regular income in my life.
[00:32:46.823 - 00:32:49.446] Host: Actually, when I made AD, my regular income started coming.
[00:32:49.466 - 00:32:51.429] Host: I mean, I used to take whatever production they gave me.
[00:32:51.449 - 00:32:59.398] Host: And then when I became an actor, I think...
[00:32:59.559 - 00:33:00.720] Host: I don't remember why I didn't even ask.
[00:33:01.821 - 00:33:05.586] Host: But I think I got some more money when I became an actor.
[00:33:05.826 - 00:33:07.949] Host: But to be honest, I don't remember.
[00:33:08.009 - 00:33:13.115] Host: Because I didn't know that you were getting money.
[00:33:13.215 - 00:33:15.178] Host: I used to have a lot of fun working.
[00:33:15.218 - 00:33:16.680] Host: I was getting a lot of money from the top.
[00:33:17.020 - 00:33:18.141] Guest: Very good.
[00:33:18.161 - 00:33:23.708] Host: My attitude was that I was getting money along with the work.
[00:33:23.728 - 00:33:25.671] Host: So I was very excited working.
[00:33:25.691 - 00:33:28.274] Host: So the experience of working on QSPT was very exciting for me.
[00:33:29.335 - 00:33:32.499] Host: And I had a lot of fun working on the film.
[00:33:33.040 - 00:33:34.642] Host: And Mansoor and my...
[00:33:35.778 - 00:33:38.982] Host: We are very realistic people.
[00:33:39.022 - 00:33:42.407] Host: We see our work very realistically.
[00:33:43.849 - 00:33:46.812] Host: Usually, creative people like their work very much.
[00:33:46.832 - 00:33:47.373] Host: I don't think so.
[00:33:47.393 - 00:33:48.955] Host: I think it was a very bad shot to do this.
[00:33:48.975 - 00:33:52.740] Host: So we have the ability to recognize our bad work very quickly.
[00:33:52.800 - 00:33:54.923] Host: So we fixed the film very well.
[00:33:54.943 - 00:33:56.405] Host: And we were able to do that.
[00:33:56.725 - 00:34:00.210] Host: Fortunately, the film was made well and people liked it very much.
[00:34:00.770 - 00:34:07.843] Host: At that time, the era of action films, there were some weird films, and I also didn't like them that much.
[00:34:08.865 - 00:34:12.532] Host: So when this film came, I thought, and Mansoor thought, who will watch our film?
[00:34:13.133 - 00:34:19.125] Host: Because the films that are going on, and the popular ones, are in a very different kind of film.
[00:34:19.145 - 00:34:23.954] Host: They are so far from the day of judgement, that I don't know who will show interest in our film.
[00:34:25.122 - 00:34:31.789] Host: And when the film was made, Mr. Nasir's financial condition was also bad.
[00:34:31.809 - 00:34:33.530] Host: I mean, it wasn't bad, but he was a little stressed.
[00:34:33.570 - 00:34:34.912] Host: He had taken a lot of money from the market.
[00:34:35.292 - 00:34:36.213] Host: The film wasn't sold.
[00:34:37.134 - 00:34:38.555] Host: He took one year to sell the film.
[00:34:39.436 - 00:34:40.137] Host: After being ready.
[00:34:40.998 - 00:34:42.199] Host: No distributor was willing to release it.
[00:34:42.219 - 00:34:44.101] Host: Everyone thought it was going to flop.
[00:34:45.042 - 00:34:46.744] Host: New hero, new heroine, new director.
[00:34:46.764 - 00:34:50.267] Host: He hasn't been in the last two films.
[00:34:50.287 - 00:34:53.010] Host: So he's not a successful production house.
[00:34:53.890 - 00:34:56.695] Host: So it was very difficult and the film finally released.
[00:34:57.957 - 00:34:59.881] Host: So it just went through the roof.
[00:35:00.822 - 00:35:06.212] Host: And I think the audience at that time, who used to go to theatres at that time, were male centric audience.
[00:35:06.773 - 00:35:09.297] Host: Families didn't go to theatres at that time.
[00:35:09.317 - 00:35:11.922] Host: They didn't feel comfortable like Mahawal.
[00:35:11.942 - 00:35:13.484] Host: So families had stopped going to theatres.
[00:35:14.085 - 00:35:15.828] Host: There were only single screens at that time.
[00:35:16.109 - 00:35:18.994] Host: So there was a time when the society
[00:35:19.842 - 00:35:21.504] Host: He hesitated to go to the theatre.
[00:35:21.524 - 00:35:24.228] Host: He felt like it, but he didn't.
[00:35:24.248 - 00:35:26.711] Host: When the film was also made, I think they were not interested.
[00:35:27.612 - 00:35:32.138] Host: When it came to Kayaamat, we thought that the people who go to the theatre, won't watch this film.
[00:35:32.278 - 00:35:33.440] Host: So, who will watch this film?
[00:35:33.700 - 00:35:34.661] Host: And that's what happened.
[00:35:34.681 - 00:35:41.330] Host: The people who were sitting at home, who were going to like this kind of film, for whom the film was not being made.
[00:35:42.114 - 00:35:43.176] Unknown: They flocked to the theatre.
[00:35:43.276 - 00:35:44.378] Host: They flocked to the theatre.
[00:35:44.478 - 00:35:47.723] Host: Youth came back, families came back.
[00:35:47.863 - 00:35:52.811] Host: The film was very successful.
[00:35:52.831 - 00:35:55.676] Host: And I got shocked because I thought my work is very average.
[00:35:55.696 - 00:35:57.739] Host: I really liked Juhi's work.
[00:35:57.760 - 00:35:59.322] Host: I really liked Mansoor's work.
[00:35:59.342 - 00:36:01.145] Host: All the actors did a very good job.
[00:36:01.265 - 00:36:02.647] Host: Dilip Tahil did a very good job.
[00:36:02.788 - 00:36:06.674] Host: I only saw my work weak.
[00:36:07.426 - 00:36:18.420] Host: And when I went to the theatre and watched the film with the audience, I was shocked because they were connecting with me a lot and they were reacting a lot with me.
[00:36:18.440 - 00:36:21.343] Host: And they felt my work in the audio while sitting in the theatre.
[00:36:21.364 - 00:36:22.665] Host: The audio reaction.
[00:36:22.705 - 00:36:26.430] Host: For example, my sunset shot when I was taking my photo while I was jogging around.
[00:36:26.450 - 00:36:29.714] Host: On that shot, suddenly, you know,
[00:36:29.826 - 00:36:31.728] Host: I used to sleep in the theater.
[00:36:32.289 - 00:36:33.250] Host: I had a shot.
[00:36:33.330 - 00:36:34.592] Host: I don't know why I used to react.
[00:36:34.612 - 00:36:39.578] Host: I was sitting outside at home on a motorbike and we were going to run with Juhi.
[00:36:39.618 - 00:36:43.162] Host: So there was a shot that I would just look at his house.
[00:36:43.182 - 00:36:43.983] Host: I was wearing goggles.
[00:36:44.003 - 00:36:45.265] Host: It was just a shot that I saw.
[00:36:46.426 - 00:36:47.528] Host: So I saw, it was cut.
[00:36:47.548 - 00:36:50.271] Host: In the film, we didn't react to that shot.
[00:36:50.291 - 00:36:57.901] Host: In the theater, when that shot came, the entire audience would react like this.
[00:36:57.921 - 00:36:59.122] Host: I didn't understand what kind of reaction this was.
[00:36:59.234 - 00:37:01.317] Host: There was something that they liked.
[00:37:01.337 - 00:37:07.225] Host: Then I realized that the way you make films... ...and the way you receive the audience film, sometimes it's different.
[00:37:07.245 - 00:37:09.187] Host: So I started to realize that.
[00:37:09.207 - 00:37:14.835] Host: Since then, I have watched every film... ...in the theater with the audience.
[00:37:15.976 - 00:37:16.357] Unknown: Till now?
[00:37:16.577 - 00:37:17.398] Host: Till now.
[00:37:17.418 - 00:37:17.698] Unknown: Oh wow!
[00:37:18.319 - 00:37:20.382] Host: And the audience doesn't know that I'm in the theater.
[00:37:20.402 - 00:37:22.064] Host: How?
[00:37:22.084 - 00:37:25.409] Host: They are very good at it.
[00:37:25.429 - 00:37:26.450] Host: If I tell them, they will know.
[00:37:26.818 - 00:37:32.064] Host: So, I go to theatres, different cities, different places in a week.
[00:37:32.104 - 00:37:35.448] Host: I go to theatres quietly and watch the reactions.
[00:37:36.889 - 00:37:37.150] Host: Wow!
[00:37:37.190 - 00:37:40.093] Host: So, I get a very sharp idea from that.
[00:37:40.133 - 00:37:43.477] Host: I don't need to ask anyone how people are feeling.
[00:37:43.997 - 00:37:45.679] Host: I go and see how people are feeling.
[00:37:46.260 - 00:37:48.162] Host: First hand, I understand how people are feeling.
[00:37:48.182 - 00:37:49.884] Host: And you get to learn a lot from that.
[00:37:49.904 - 00:37:51.506] Host: In my whole career,
[00:37:51.842 - 00:37:54.666] Host: In the early years of my career, I got to learn a lot.
[00:37:54.686 - 00:37:56.769] Host: So I could correct a lot of big mistakes I was making.
[00:37:57.270 - 00:38:00.474] Host: Because I was seeing, immediately I was seeing the reaction.
[00:38:01.656 - 00:38:05.701] Unknown: And after that, there was Jyoti, Sikander, there was Hameer Aayi, Rangila.
[00:38:05.721 - 00:38:06.803] Unknown: So it was back to back to back.
[00:38:07.003 - 00:38:10.087] Host: No, actually my first film was super hit and I became an overnight star.
[00:38:10.488 - 00:38:10.828] Host: Correct.
[00:38:10.848 - 00:38:12.991] Host: To my surprise, actually I didn't know what stardom was.
[00:38:13.492 - 00:38:20.121] Host: Stardom was that I used to walk on the streets, I always used to ride a bus and in the train.
[00:38:20.141 - 00:38:20.562] Host: I didn't ride a bike.
[00:38:21.826 - 00:38:25.831] Host: So now that has changed because wherever I go, people don't recognize me.
[00:38:25.851 - 00:38:28.595] Host: And I can only go by bus or train.
[00:38:28.615 - 00:38:30.638] Host: It's difficult to travel anywhere.
[00:38:31.239 - 00:38:34.022] Host: So I told Chichhan that I should borrow your car.
[00:38:34.042 - 00:38:34.984] Host: It was an old Fiat.
[00:38:35.024 - 00:38:38.949] Host: So I told him that I should use it because I can't go anywhere.
[00:38:38.969 - 00:38:40.711] Host: So he said, yes, you should use it.
[00:38:40.831 - 00:38:44.857] Host: So I would use his Fiat and it was his old Jeep.
[00:38:44.897 - 00:38:47.681] Host: It was a left hand drive.
[00:38:48.061 - 00:38:51.666] Host: It was very difficult to drive in Bombay because we were driving.
[00:38:51.874 - 00:38:52.915] Host: American Mejo.
[00:38:53.135 - 00:38:57.380] Host: So anyway, there was a problem in that too.
[00:38:57.720 - 00:39:03.647] Host: Because the people who recognized me in the car, they used to block my way in front of my car.
[00:39:03.667 - 00:39:05.849] Host: They used to block me on the road.
[00:39:05.869 - 00:39:07.971] Unknown: That was stardom movement.
[00:39:07.991 - 00:39:08.692] Host: I was shocked.
[00:39:08.712 - 00:39:12.256] Host: I mean, they would look at me and start shouting.
[00:39:12.296 - 00:39:13.017] Host: And I was joking.
[00:39:13.277 - 00:39:17.682] Host: If I was going in the auto, they would stop me on the road.
[00:39:18.562 - 00:39:25.669] Host: And then there was all the mobbing and I used to go somewhere.
[00:39:26.330 - 00:39:28.272] Host: So it was like a tidal wave.
[00:39:28.692 - 00:39:33.617] Host: First time I remember what happened is that Chajjan had sent me some work.
[00:39:33.998 - 00:39:36.340] Host: I think he went to bring biryani.
[00:39:36.360 - 00:39:43.147] Host: So I was waiting on the signal and I saw that there are some people on the side who are watching me.
[00:39:43.207 - 00:39:46.130] Host: And it seems like they know me.
[00:39:47.010 - 00:39:48.633] Host: So I thought, when did I see them?
[00:39:48.653 - 00:39:52.580] Host: Maybe they are my parents' family friends.
[00:39:52.760 - 00:39:56.186] Host: If I don't say hi, it will get worse.
[00:39:56.206 - 00:39:59.011] Host: So I was trying to place them, where should I meet them?
[00:39:59.131 - 00:39:59.892] Host: I smiled also.
[00:39:59.912 - 00:40:03.158] Host: Then I said, maybe they are saying hi to someone else.
[00:40:03.178 - 00:40:04.440] Host: I thought, no, they are saying hi to me.
[00:40:06.303 - 00:40:07.726] Host: Then I realized, wait a minute.
[00:40:08.006 - 00:40:09.609] Host: I don't know them.
[00:40:09.629 - 00:40:11.472] Unknown: They have seen my film.
[00:40:11.492 - 00:40:12.434] Host: My film was released three days ago.
[00:40:12.706 - 00:40:14.468] Host: Then I said, yes.
[00:40:14.488 - 00:40:15.309] Host: Then I said, yes.
[00:40:15.330 - 00:40:16.631] Host: I don't know them.
[00:40:16.651 - 00:40:17.673] Host: And then they were smiling at me.
[00:40:17.693 - 00:40:18.714] Host: So then I said, yes, it's me.
[00:40:20.156 - 00:40:23.520] Host: That was my first moment of realizing that people recognized me.
[00:40:23.541 - 00:40:28.788] Host: And after that, the tidal wave, I couldn't...
[00:40:28.828 - 00:40:29.849] Host: There was no place for me to go.
[00:40:29.869 - 00:40:31.631] Host: I went to Delhi.
[00:40:31.892 - 00:40:35.637] Host: After that, we went here for the film promotions.
[00:40:35.657 - 00:40:39.602] Host: So if I would go to Delhi when I would come to the hotel room,
[00:40:40.034 - 00:40:44.460] Host: As soon as I entered the hotel room, my phone would start ringing.
[00:40:44.500 - 00:40:47.644] Host: First of all, the hotel operator would talk to me.
[00:40:47.664 - 00:40:54.192] Guest: After that, all her friends in Delhi would talk to me.
[00:40:54.212 - 00:40:56.094] Host: And then the staff and their families would come.
[00:40:56.114 - 00:40:59.138] Host: My life became difficult, I could not survive.
[00:41:00.019 - 00:41:01.161] Host: So then what did you do?
[00:41:01.181 - 00:41:01.461] Host: I ran.
[00:41:02.522 - 00:41:05.126] Host: I didn't go anywhere, I used to hide.
[00:41:05.146 - 00:41:05.226] Unknown: Wow!
[00:41:05.246 - 00:41:08.690] Host: I couldn't... And I felt very strange.
[00:41:09.122 - 00:41:12.968] Host: What do you have to react so much?
[00:41:12.988 - 00:41:13.729] Host: But it felt good.
[00:41:13.749 - 00:41:15.171] Host: It felt very good.
[00:41:16.112 - 00:41:17.815] Host: But it felt a little weird.
[00:41:18.175 - 00:41:19.377] Host: I am a shy type of person.
[00:41:19.397 - 00:41:22.421] Host: When someone praises me, I go to the shell.
[00:41:23.122 - 00:41:24.865] Host: I am not good at taking praise.
[00:41:25.526 - 00:41:26.407] Host: I become very awkward.
[00:41:26.487 - 00:41:31.354] Host: And I want to change that topic quickly.
[00:41:32.596 - 00:41:33.597] Host: So...
[00:41:35.059 - 00:41:36.882] Host: But that was a very exciting time because I had...
[00:41:37.410 - 00:41:38.832] Host: I didn't realise that I would be behind.
[00:41:39.113 - 00:41:45.322] Host: We were so close to making a film and the film has been made right.
[00:41:45.342 - 00:41:48.467] Host: We were thinking so much about whether the film will work or not.
[00:41:48.567 - 00:41:49.729] Host: We didn't think about it.
[00:41:49.749 - 00:41:51.392] Host: It's so odd that we didn't think about it.
[00:41:52.013 - 00:41:54.376] Host: When the release came, we thought, what will happen now?
[00:41:56.339 - 00:41:59.484] Unknown: So during this time, when you were doing back to back films, all of that.
[00:42:00.125 - 00:42:01.087] Unknown: How was the routine?
[00:42:01.107 - 00:42:01.708] Unknown: What would you do?
[00:42:01.988 - 00:42:03.250] Unknown: Were your days...
[00:42:04.002 - 00:42:08.028] Host: No, when the film was released, it was very successful.
[00:42:08.068 - 00:42:10.671] Host: I got a lot of offers.
[00:42:10.792 - 00:42:14.737] Host: But the directors who wanted to work with me, they weren't getting offers.
[00:42:14.817 - 00:42:17.962] Host: It was very difficult to break in the industry at that time.
[00:42:19.344 - 00:42:23.529] Host: One film had been super hit, but I still didn't get any offers.
[00:42:23.549 - 00:42:26.614] Host: Mostly, there were new producers, new directors.
[00:42:26.794 - 00:42:28.897] Host: So I don't know what to do.
[00:42:28.917 - 00:42:32.562] Host: At that time, people used to do 40 films in the industry, actors, 30-40 films.
[00:42:32.866 - 00:42:37.975] Host: I had a secretary, Shashi Sana.
[00:42:38.656 - 00:42:41.401] Host: He advised me that I should sign films.
[00:42:42.763 - 00:42:43.725] Host: So I signed a few films.
[00:42:45.207 - 00:42:47.010] Host: I used to sign them based on the story.
[00:42:47.832 - 00:42:49.795] Host: Because the director and the producer were new.
[00:42:49.815 - 00:42:52.279] Host: So I used to go according to the story.
[00:42:52.299 - 00:42:54.303] Host: So I signed 8-10 films.
[00:42:54.323 - 00:42:58.450] Host: Then I told Shashi Ji that I would sign more than 10 films.
[00:42:59.138 - 00:43:04.226] Host: You are doing 40s, 50s, you are so popular right now that you want to sign all of them.
[00:43:04.246 - 00:43:06.609] Host: No, no, it has increased to more than 10.
[00:43:08.933 - 00:43:12.178] Host: When their shooting started, I realized that this was a very wrong number.
[00:43:12.298 - 00:43:17.365] Host: Because actually, I am that kind of person who can do only one film at a time.
[00:43:17.385 - 00:43:20.730] Host: I did one film at a time, after that I did one film at a time.
[00:43:21.892 - 00:43:25.858] Host: So, I had no idea how these films are made together.
[00:43:25.878 - 00:43:28.562] Host: So, when their shooting started, I was doing three shifts in a day.
[00:43:30.530 - 00:43:32.834] Host: Six hours here, six hours here, six hours here.
[00:43:32.854 - 00:43:35.358] Host: I used to shoot three films in a day.
[00:43:35.378 - 00:43:37.201] Host: So I was very shocked.
[00:43:37.221 - 00:43:39.986] Host: The entire culture of Hindi film industry was like work.
[00:43:40.046 - 00:43:41.368] Host: So I never worked like this.
[00:43:41.408 - 00:43:43.572] Host: So I thought maybe this is the way to work.
[00:43:45.295 - 00:43:46.557] Host: But I was so sad.
[00:43:48.200 - 00:43:54.450] Host: And the way I worked from day one to day two, or worked in Rakha.
[00:43:55.618 - 00:43:58.022] Host: I had a lot of fun when I was doing this film.
[00:43:58.262 - 00:44:00.405] Host: My creative instincts were different from the directors.
[00:44:00.425 - 00:44:11.462] Host: If I listen to a story and for example, there is a scene in the story when the director says that the hero is standing on the mountain and singing.
[00:44:11.482 - 00:44:15.208] Host: So I am thinking that this mountain will be Utti Utti and Kulu Manali.
[00:44:15.228 - 00:44:18.994] Host: The director is thinking that it will be in Khandala.
[00:44:20.066 - 00:44:24.932] Host: And the producer thought that there are two hills in the film city, and that too looks like a mountain.
[00:44:24.952 - 00:44:26.133] Host: We will do that.
[00:44:26.153 - 00:44:29.517] Host: So you think something and it becomes something.
[00:44:29.537 - 00:44:30.418] Host: Everyone has a point of view.
[00:44:30.438 - 00:44:32.461] Host: So my point of view is to listen to this story.
[00:44:32.961 - 00:44:34.363] Host: But it becomes something else.
[00:44:34.383 - 00:44:38.368] Host: You were going to Japan, you have reached China.
[00:44:38.388 - 00:44:40.871] Host: This happened a lot with me in the beginning.
[00:44:40.891 - 00:44:43.214] Host: And I realized that the director is the most important.
[00:44:44.615 - 00:44:46.898] Host: So I have to pay more attention to the director than the story.
[00:44:47.042 - 00:44:51.510] Host: Because if the director is bad, he will ruin your good story.
[00:44:51.530 - 00:44:53.714] Host: Then I realized that three things are very important.
[00:44:53.994 - 00:44:55.397] Host: Director, script and producer.
[00:44:56.719 - 00:44:57.040] Host: Correct.
[00:44:57.981 - 00:44:59.544] Host: And all three are equally important.
[00:44:59.624 - 00:45:02.609] Host: But little more importance I would give to director and script.
[00:45:03.070 - 00:45:04.954] Host: If the producer is weak, we will manage it.
[00:45:04.974 - 00:45:07.739] Host: But ideally, you have to be a strong producer.
[00:45:07.759 - 00:45:11.986] Host: Because the more you do good work, the better the platform will be.
[00:45:12.098 - 00:45:15.081] Host: Producer, if you have the right resources to make the right film, then good producer is very important.
[00:45:15.101 - 00:45:16.222] Host: So I realized all these things slowly and slowly.
[00:45:16.243 - 00:45:21.728] Host: And then in the beginning, the mistakes I made as a creative person who I signed in the film, they started releasing in the film and one after the other, they started flopping.
[00:45:21.749 - 00:45:41.490] Host: So from the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after the day after
[00:45:41.794 - 00:45:43.056] Host: A flash in the pan.
[00:45:44.799 - 00:45:45.380] Host: And it was right.
[00:45:45.820 - 00:45:46.802] Host: Because it was a flash in the pan.
[00:45:46.822 - 00:45:48.444] Host: The rest of the film didn't work.
[00:45:48.464 - 00:45:52.130] Host: So I went into a lot of depression and I got very sad.
[00:45:52.791 - 00:45:59.822] Host: And I got very sad because when this flop was happening, along with that, I was doing the same thing daily.
[00:45:59.983 - 00:46:03.328] Host: And I was doing a lot of bad things.
[00:46:03.348 - 00:46:07.314] Host: And I guess the flop in these two or three films is going to be even worse in my eight films.
[00:46:08.376 - 00:46:08.937] Host: Very bad.
[00:46:08.977 - 00:46:09.778] Host: So I got stuck in a lot of trouble.
[00:46:10.626 - 00:46:13.330] Unknown: So, what was that one film that changed it?
[00:46:14.031 - 00:46:15.353] Host: It was not a film that changed it.
[00:46:15.473 - 00:46:17.136] Host: It was my inner strength that changed it.
[00:46:17.737 - 00:46:18.218] Host: I have to say.
[00:46:18.558 - 00:46:20.541] Host: So, I had taken a very big decision at that time.
[00:46:20.561 - 00:46:27.752] Host: Within six months of my work starting after Kaimant, I decided that I don't want to work like this.
[00:46:27.772 - 00:46:28.573] Host: Now, my career is over.
[00:46:28.593 - 00:46:30.216] Host: I don't want to work.
[00:46:30.236 - 00:46:32.479] Host: But now, I will work in my own way.
[00:46:32.499 - 00:46:34.823] Host: I had signed 8-10 films.
[00:46:34.843 - 00:46:36.626] Host: I can't do anything about them.
[00:46:36.646 - 00:46:39.029] Host: I want to complete them now.
[00:46:39.109 - 00:46:39.570] Host: But after that,
[00:46:40.962 - 00:46:47.989] Host: Now I will choose the film from my heart and I will choose the film in which my heart comes.
[00:46:49.311 - 00:46:50.772] Host: I don't want to think about practical things.
[00:46:50.792 - 00:46:56.338] Host: I had practical things but I don't want to do normal things in today's film.
[00:46:56.358 - 00:47:04.226] Host: I want to do good films and I want to work with the directors whom I like.
[00:47:04.246 - 00:47:07.890] Host: And if I don't get good work with them,
[00:47:08.290 - 00:47:09.472] Host: I won't be an actor.
[00:47:09.552 - 00:47:10.333] Host: I'll flop.
[00:47:10.393 - 00:47:13.257] Host: Like I told my mother, I'll become an editor.
[00:47:13.277 - 00:47:14.659] Host: I'll become something else.
[00:47:14.679 - 00:47:15.040] Host: I'll earn money.
[00:47:15.060 - 00:47:18.785] Host: So I had decided that I don't want to do bad things.
[00:47:18.825 - 00:47:19.266] Host: Very sure.
[00:47:19.987 - 00:47:27.938] Host: So after that, which I signed in the film, there was a turning point in my life.
[00:47:27.978 - 00:47:29.460] Host: My career was going down like this.
[00:47:29.480 - 00:47:33.486] Host: I thought I would get stuck in the mud and I would get down.
[00:47:33.506 - 00:47:35.268] Host: And I've come down to this point.
[00:47:35.288 - 00:47:36.370] Host: If there's one more flop, I'll go here.
[00:47:36.610 - 00:47:40.234] Host: I got an offer from Mr. Bhat.
[00:47:41.515 - 00:47:44.138] Host: When he got the offer, I got to know him.
[00:47:44.198 - 00:47:47.702] Host: And I thought, Mr. Bhat was a very successful director at that time.
[00:47:47.722 - 00:47:53.869] Host: He had made Saranjh, then he had made Arth, then he had made Naam.
[00:47:53.909 - 00:47:55.511] Host: And one of the three films was a big hit.
[00:47:55.531 - 00:47:58.915] Host: And he was the new director in town.
[00:48:00.437 - 00:48:02.980] Host: When he got the offer, I used to like his work.
[00:48:03.000 - 00:48:05.202] Host: Second, he was very successful.
[00:48:05.698 - 00:48:08.622] Host: So I thought that this announcement will come too.
[00:48:08.642 - 00:48:10.124] Host: So my next 3-4 years will be like this.
[00:48:10.144 - 00:48:14.209] Host: Until it becomes a film for the next 2-3 years, people will wait until this film comes.
[00:48:14.910 - 00:48:16.332] Host: I'll get a new lease of life.
[00:48:16.352 - 00:48:17.113] Host: I'll get a chance.
[00:48:17.133 - 00:48:19.436] Host: I'll absorb it in 2-3 flops.
[00:48:19.537 - 00:48:20.818] Host: I'll take it.
[00:48:20.838 - 00:48:23.742] Host: So I went to meet him and listen to the story.
[00:48:25.044 - 00:48:29.770] Host: Before this, I had promised myself that I wouldn't like the story, I wouldn't like the director, I wouldn't like the producer.
[00:48:30.271 - 00:48:32.594] Host: If these three aren't right, then you won't make a film.
[00:48:33.634 - 00:48:35.716] Host: I went to his house to listen to a story.
[00:48:36.097 - 00:48:37.458] Host: I didn't like the story.
[00:48:37.478 - 00:48:41.943] Host: Now that my situation was over, I told him to give me time to think about it.
[00:48:41.963 - 00:48:44.226] Host: I said, I will come and meet you tomorrow.
[00:48:44.266 - 00:48:44.887] Host: He was very sweet.
[00:48:45.007 - 00:48:47.550] Host: I came home, I told Reena that I had a problem.
[00:48:47.690 - 00:48:49.752] Host: I said, I have to do the film of Bhatsat.
[00:48:49.772 - 00:48:52.856] Host: Yes, I have to say it.
[00:48:52.876 - 00:48:55.779] Host: But I didn't like the story.
[00:48:55.819 - 00:49:00.324] Host: If I say yes, I have promised myself that if I don't like the story, I will not do it.
[00:49:00.344 - 00:49:01.746] Host: I will break my promise.
[00:49:02.754 - 00:49:06.120] Host: And if I don't tell them, then there is such a big opportunity.
[00:49:06.140 - 00:49:06.701] Host: I am here in Daldal.
[00:49:07.142 - 00:49:11.068] Host: Bhat Sahib is actually raising his hand so that I can get out of Daldal.
[00:49:11.088 - 00:49:12.150] Host: I just have to hold his hand.
[00:49:14.294 - 00:49:17.439] Host: But if I hold his hand, then I will compromise with my dream.
[00:49:17.459 - 00:49:21.085] Host: So that night, I couldn't sleep.
[00:49:22.568 - 00:49:25.052] Host: And I thought, what should I answer, what should I answer.
[00:49:25.072 - 00:49:27.536] Host: And until I went to meet him, I couldn't answer.
[00:49:27.556 - 00:49:28.498] Host: So I told him the truth.
[00:49:28.642 - 00:49:29.764] Host: You said, what did you think?
[00:49:29.784 - 00:49:30.945] Host: I said, I didn't think anything.
[00:49:30.965 - 00:49:35.111] Host: I just want to tell you that I didn't like the story.
[00:49:35.171 - 00:49:40.198] Host: And I promised myself that I won't give up until I like the story.
[00:49:40.218 - 00:49:42.481] Host: So I can't give up.
[00:49:42.501 - 00:49:45.004] Host: But who am I to not tell you?
[00:49:45.024 - 00:49:46.686] Host: You are such a successful director.
[00:49:46.706 - 00:49:48.028] Host: You know the work.
[00:49:48.048 - 00:49:49.010] Host: I know the work a little.
[00:49:49.430 - 00:49:54.417] Host: But I can tell you my feeling that I won't be able to do it if I don't like it.
[00:49:54.437 - 00:49:56.300] Host: And maybe you won't let me do it.
[00:49:56.320 - 00:49:58.162] Host: But I'm very sorry but I won't be able to do it.
[00:49:58.434 - 00:49:59.376] Host: So he was very sweet.
[00:49:59.396 - 00:50:00.457] Host: He said, don't say all this.
[00:50:00.478 - 00:50:02.942] Host: You shouldn't have done it if you didn't like it.
[00:50:02.962 - 00:50:04.024] Host: You said, why didn't you like it?
[00:50:05.146 - 00:50:06.267] Host: He asked me.
[00:50:06.288 - 00:50:07.470] Host: So our discussion started.
[00:50:07.490 - 00:50:10.415] Host: After that decision, I said, which film do you want to do?
[00:50:11.436 - 00:50:13.780] Host: So I said, this film is that film.
[00:50:13.881 - 00:50:14.962] Host: But that was left there.
[00:50:14.982 - 00:50:15.964] Host: And I didn't do that film.
[00:50:16.245 - 00:50:21.754] Host: Actually, Reena and Nuzrat and Zutchi were waiting outside the natural ice cream for me to finish the meeting with Bhatsa.
[00:50:21.774 - 00:50:24.018] Host: So what happened after coming here?
[00:50:24.226 - 00:50:28.272] Host: So I came back and I said, I told you, Bhat Sahib was very sweet, he was very encouraging.
[00:50:28.292 - 00:50:29.533] Host: But now I am not doing that film.
[00:50:31.136 - 00:50:33.959] Host: So they said, now I said, now nothing will happen.
[00:50:33.979 - 00:50:36.643] Host: The chance I got with Bhat Sahib will not happen.
[00:50:36.663 - 00:50:38.386] Host: We will see.
[00:50:38.406 - 00:50:40.328] Host: Actually, Karishma was a turning point for me.
[00:50:41.209 - 00:50:42.151] Host: So I followed my heart.
[00:50:43.152 - 00:50:45.295] Host: And I had a lot of courage for that.
[00:50:45.315 - 00:50:47.738] Host: I had a lot of courage to say that I don't want to do it.
[00:50:49.661 - 00:50:53.266] Host: And when I said no and came back, suddenly
[00:50:53.378 - 00:51:02.590] Host: I felt that when I am in the weakest situation, I am not compromising with my dream.
[00:51:02.610 - 00:51:05.314] Host: I got a lot of strength from that.
[00:51:05.334 - 00:51:16.369] Host: And then, the next time when someone came to tell me a story, and my decision that I will be stuck on it, it got stronger.
[00:51:16.489 - 00:51:20.274] Host: And then after that I chose that film.
[00:51:20.674 - 00:51:23.037] Host: whose story I liked.
[00:51:23.117 - 00:51:25.059] Host: As if I didn't like it at that time.
[00:51:25.079 - 00:51:27.162] Host: But I liked the film.
[00:51:27.182 - 00:51:31.067] Host: So if my film didn't work out, but I liked it, I don't mind that.
[00:51:31.087 - 00:51:33.290] Host: But I will do what I want.
[00:51:33.310 - 00:51:39.417] Host: So after that, Rangila, Raja Hindustani, all the films that I had chosen, Sarfarosh, you know, then I followed my Atlagan.
[00:51:40.378 - 00:51:44.223] Host: So I stopped going by logic.
[00:51:44.483 - 00:51:45.965] Host: I used to go with the heart.
[00:51:45.985 - 00:51:47.307] Host: People think that I am a perfectionist.
[00:51:47.327 - 00:51:49.810] Host: People think that I make decisions by thinking a lot.
[00:51:49.922 - 00:51:52.525] Host: It's absolutely nonsense.
[00:51:52.585 - 00:51:56.150] Host: I used to think about it and make mistakes.
[00:51:56.170 - 00:51:58.433] Host: Now, I just make a decision with my heart.
[00:51:58.453 - 00:51:59.835] Host: My heart says, I want to make a movie.
[00:52:00.495 - 00:52:02.638] Host: My decision and thinking will say, don't do it.
[00:52:03.479 - 00:52:04.400] Host: You're fooling me.
[00:52:04.561 - 00:52:05.402] Host: You're not going to do it.
[00:52:05.422 - 00:52:06.483] Host: It's a dyslexia film.
[00:52:07.044 - 00:52:08.486] Host: I look for magic.
[00:52:08.906 - 00:52:09.467] Host: I want magic.
[00:52:09.487 - 00:52:10.228] Host: I don't want perfection.
[00:52:11.289 - 00:52:15.154] Unknown: So, at the peak of your career, you also got married and became a father?
[00:52:15.234 - 00:52:18.801] Host: No, not on the peak of McReer, before my career started.
[00:52:18.821 - 00:52:25.576] Host: Reena and I got married in 1986 and we got married on April 18th.
[00:52:25.596 - 00:52:29.243] Host: My first film was in 1988.
[00:52:29.283 - 00:52:36.338] Host: So when I was released from the universe, I got married 2 years ago.
[00:52:37.186 - 00:52:41.631] Unknown: So how were you balancing personal and professional?
[00:52:41.711 - 00:52:42.952] Unknown: Because you were working three shifts.
[00:52:43.553 - 00:52:48.398] Host: Yes, it was very difficult because I used to get no time to be with Rina and it was a tough life.
[00:52:49.319 - 00:52:52.002] Host: But Rina and I used to spend time together also.
[00:52:52.022 - 00:52:54.645] Host: We used to stay together.
[00:52:54.665 - 00:52:58.049] Host: We used to work together and I used to stay at home.
[00:52:58.169 - 00:52:59.791] Host: I didn't go out much.
[00:52:59.811 - 00:53:02.574] Host: Rina and I used to go for dinner at best.
[00:53:02.594 - 00:53:04.376] Host: You know, somewhere in Bandra with Muzart.
[00:53:05.337 - 00:53:06.418] Host: Friends of ours, that's it.
[00:53:06.946 - 00:53:08.408] Unknown: And how did fatherhood change you?
[00:53:09.470 - 00:53:10.672] Host: Fatherhood changed me a lot.
[00:53:11.513 - 00:53:13.497] Host: Suddenly made me scared for life.
[00:53:14.879 - 00:53:16.301] Host: Until then you have no responsibility.
[00:53:16.321 - 00:53:18.865] Host: Suddenly when you have a responsibility, you suddenly become conscious.
[00:53:18.885 - 00:53:24.374] Host: Thank you so much for your time.
[00:53:24.635 - 00:53:25.056] Unknown: Thank you.
[00:53:25.316 - 00:53:27.199] Unknown: And it was wonderful.
[00:53:27.259 - 00:53:28.661] Unknown: I think we ran out of time.
[00:53:28.721 - 00:53:31.546] Host: Actually you don't get a chance to ask a question.
[00:53:31.566 - 00:53:32.287] Host: I was doing my best.
[00:53:32.307 - 00:53:33.970] Host: And you have some quality which I
[00:53:34.242 - 00:53:37.131] Host: There are a lot of things out there which normally I don't say.
[00:53:37.211 - 00:53:38.335] Unknown: No, it was great.
[00:53:38.455 - 00:53:38.877] Unknown: Thank you.
[00:53:39.057 - 00:53:39.759] Host: Nice talking to you.
[00:53:40.903 - 00:53:44.895] Unknown: If you like this episode, don't forget to subscribe to our channel and hit that bell icon.
[00:53:45.236 - 00:53:48.306] Unknown: Thank you all for being the best community and I'll see you soon.
