[00:00:00.610 - 00:00:06.839] Guest: The following episode will shed light on the recent history of the India-Pakistan conflict.
[00:00:07.380 - 00:00:11.967] Guest: The intention is to educate global viewers from both perspectives.
[00:00:12.968 - 00:00:24.806] Guest: We've recorded this in India, so of course it will be the India perspective that you will get through this podcast, but we've tried speaking on behalf of Pakistani audiences as well.
[00:00:25.187 - 00:00:27.410] Guest: We've tried speaking on behalf of
[00:00:27.554 - 00:00:31.140] Guest: the Pakistani citizens and their perspectives on Operation Sindoor.
[00:00:31.600 - 00:00:35.146] Guest: I've tried making this as neutral a piece as was possible.
[00:00:35.627 - 00:00:44.320] Guest: But the truth is that this is an Indian podcast and it's important for the objective Indian truth to be out there for the global audience.
[00:00:44.340 - 00:00:45.382] Guest: This is a lesson in history.
[00:00:45.742 - 00:00:54.135] Guest: It's a lesson in geopolitics and it's a simplified update on Operation Sindoor and the ongoing India-Pakistan conflict.
[00:00:54.536 - 00:00:55.858] Guest: It features Abhijeet Chawra
[00:00:55.938 - 00:01:07.275] Guest: It's a fast-paced episode about India and Pakistan.
[00:01:14.967 - 00:01:16.970] Guest: This one's for audiences all over the globe.
[00:01:17.371 - 00:01:21.938] Guest: Of course, it's for Indians and Pakistanis who can converse in English, who can understand English.
[00:01:22.050 - 00:01:27.256] Guest: We're trying to give out a perspective on operations in the ongoing India-Pakistan conflict.
[00:01:27.516 - 00:01:31.120] Guest: From the India perspective obviously because we are in India.
[00:01:31.200 - 00:01:38.087] Guest: But I think this kind of media piece is very much required at this point in time.
[00:01:38.568 - 00:01:40.570] Guest: Abhiji Chawda, welcome back to TRS.
[00:01:40.710 - 00:01:40.950] Guest: Thank you.
[00:01:40.970 - 00:01:41.731] Guest: Good to be back.
[00:01:41.751 - 00:01:47.217] Guest: So I think we're going to approach this whole piece from a bit of a contextual perspective.
[00:01:47.738 - 00:01:51.922] Guest: I'm trying to divide the whole situation into six
[00:01:52.066 - 00:02:00.574] Guest: strong chapters so that the end listener can understand the India-Pakistan conflict, at least from the India perspective.
[00:02:00.614 - 00:02:08.101] Guest: And we will cover the Pakistan narrative on everything that's happening as well in order to give you a more objective outlook.
[00:02:08.582 - 00:02:13.186] Guest: So, sir, we just recorded a Hindi episode, and that was primarily for the Indian-Pakistan audience.
[00:02:13.206 - 00:02:15.728] Guest: And it was important for us to give the Indian narrative there.
[00:02:15.748 - 00:02:21.874] Guest: In this one, because we're talking to the global audience, I'm going to do the job of trying to speak on
[00:02:21.954 - 00:02:23.536] Guest: behalf of the globe.
[00:02:23.556 - 00:02:26.480] Guest: And the questions that the globe has with respect to a conflict.
[00:02:26.500 - 00:02:27.762] Guest: So should we dive straight in?
[00:02:27.782 - 00:02:28.803] Guest: Let's do it.
[00:02:28.844 - 00:02:36.654] Guest: Chapter number one is about Operation Sindoor, as well as briefly about the Pahlgam attack.
[00:02:36.674 - 00:02:50.834] Guest: The angle here is that the Pakistani government, which is effectively the Pakistani military, as well as the average Pakistani civilian, doesn't look at the Pahlgam terrorist attack.
[00:02:51.426 - 00:02:56.434] Guest: as an action which was green-lighted by the government.
[00:02:57.695 - 00:03:05.067] Guest: They look at it as a terrorist attack and they blame India and the Indian government for not having provided security for the victims of the terror attack.
[00:03:06.829 - 00:03:14.100] Guest: But every single Indian is very, very clear that this was orchestrated by the ISI in Pakistan.
[00:03:14.861 - 00:03:18.547] Guest: The Pakistani military was involved in the attack.
[00:03:18.567 - 00:03:20.690] Guest: The response to the attack has been what?
[00:03:21.058 - 00:03:22.920] Guest: we call Operation Sindhu today.
[00:03:23.742 - 00:03:27.747] Guest: I think the world has somewhat of an idea of what Operation Sindhu is sir, but over to you.
[00:03:28.448 - 00:03:37.420] Host: Right, so Operation Sindhu was this series of strikes that India carried out on Pakistani terrorist camps and infrastructure about 12-15 hours ago.
[00:03:37.960 - 00:03:45.330] Host: These were as far as we understand thus far mainly missile strikes and some strikes were done using loitering munitions and drones.
[00:03:45.410 - 00:03:45.630] Host: right?
[00:03:46.131 - 00:03:51.782] Host: And this was in response to the terrorist attack and massacre that was carried out in Bahelgaon, in Jammu and Kashmir.
[00:03:52.323 - 00:04:02.742] Host: So tourists were targeted, 25 Indian citizens, one Nepalese citizens were executed point blank, using those execution style killings.
[00:04:03.543 - 00:04:08.071] Host: And we have responded in this manner, using missile strikes and drone strikes.
[00:04:08.472 - 00:04:09.554] Host: So that's the context.
[00:04:09.730 - 00:04:15.864] Host: Now, some Pakistanis will claim the Pakistani narrative is obviously going to be this terrorist attack had nothing to do with Pakistan.
[00:04:16.485 - 00:04:23.481] Host: Look, it should be very clear that Pakistan has had a policy of state support of terrorism, state sponsored terrorism.
[00:04:24.323 - 00:04:29.234] Host: Last, the last couple of weeks, the Pakistani defense minister said this on the record
[00:04:29.314 - 00:04:37.657] Host: at least a couple of times on Western television networks that Pakistan has been doing the dirty work for the West and the US and the UK for decades.
[00:04:38.038 - 00:04:43.954] Host: Essentially, since 1979, when the US are invaded Afghanistan, Pakistan became a proxy of the West.
[00:04:44.034 - 00:04:54.108] Host: got a lot of money from the US to fight to essentially serve as the staging base of the Mujahideen war against the occupying Soviet Union.
[00:04:54.508 - 00:05:02.479] Host: Now, once the war ended and the Soviets retreated, this capacity that they had built up, this Mujahideen capacity was then diverted against India.
[00:05:02.699 - 00:05:09.068] Host: And then in the 1980s, there was this entire terrorist outbreak in Punjab in India.
[00:05:09.388 - 00:05:10.610] Host: So this was all carried out
[00:05:10.754 - 00:05:11.615] Host: by Pakistan.
[00:05:11.655 - 00:05:16.740] Host: They had training camps and bases across the border on their side of the border.
[00:05:16.760 - 00:05:19.563] Host: And they would push in terrorists across into India.
[00:05:19.803 - 00:05:24.388] Host: So Pakistan has had a long history of being a terror factory.
[00:05:24.989 - 00:05:28.812] Host: And as a consequence of this, India has suffered for decades.
[00:05:29.313 - 00:05:36.500] Host: We've had an entire population, hundreds of thousands of Kashmiri Hindus who were evicted from Jammu and Kashmir, who still haven't been resettled there.
[00:05:37.021 - 00:05:38.162] Host: And Pakistan has carried out
[00:05:38.306 - 00:05:40.430] Host: terror attack after terror attack on Indian soil.
[00:05:41.071 - 00:05:47.704] Host: The parliament attack in 2001, the 2008 Mumbai attacks, and many other incidents come to mind.
[00:05:48.125 - 00:05:50.229] Host: So the latest attack was in Pahalgam.
[00:05:50.249 - 00:05:53.856] Host: This was nothing but a series, a continuation of the same series.
[00:05:54.437 - 00:06:01.490] Host: And India has decided to respond in the way it has by attacking, by pinpoint targeting
[00:06:01.570 - 00:06:07.735] Host: terrorist infrastructure across the border in Pakistan occupied Kashmir and in Pakistan proper.
[00:06:07.755 - 00:06:09.457] Host: So that is what Operation Sandoor is.
[00:06:09.497 - 00:06:13.540] Host: We still don't have all the details of how this was carried out.
[00:06:14.141 - 00:06:16.483] Host: There are rumors that Pakistani aircraft have been shot down.
[00:06:16.503 - 00:06:20.546] Host: The Pakistanis are claiming that, I don't know, five Indian fighter planes were shot down and so on.
[00:06:20.827 - 00:06:31.556] Host: So there are claims and counterclaims, but what we know for sure is the video evidence that was provided by India to the media today in which you can see the strikes being carried out on the terrorist
[00:06:31.536 - 00:06:32.998] Host: infrastructure.
[00:06:33.018 - 00:06:36.283] Host: So that's what Operation Sindoor is thus far.
[00:06:36.544 - 00:06:37.405] Guest: Okay.
[00:06:37.866 - 00:06:45.838] Guest: To give some context to the global audience, I would like to begin by saying Osama Bin Laden was also found to be hiding in Pakistan.
[00:06:45.858 - 00:06:46.880] Guest: Absolutely.
[00:06:46.900 - 00:06:48.062] Guest: That's why he was neutralized.
[00:06:48.082 - 00:06:48.302] Guest: Yes.
[00:06:48.602 - 00:06:50.225] Guest: Let's begin the narrative there.
[00:06:50.245 - 00:06:58.738] Guest: Because the narrative from the Pakistani media and honestly, a lot of the average Pakistani population as well is that, hey,
[00:06:58.914 - 00:07:02.579] Guest: We are actually a country that's completely against terrorism.
[00:07:02.599 - 00:07:05.764] Guest: But the truth is we had the defence minister saying what he said publicly.
[00:07:06.005 - 00:07:06.505] Guest: It's recorded.
[00:07:06.746 - 00:07:09.029] Host: Yes, even Bilal Balboot was at the same thing.
[00:07:10.091 - 00:07:13.976] Host: They echoed this truth that Pakistan has been doing the dirty work for the West for decades.
[00:07:14.577 - 00:07:25.874] Guest: And if you've grown up in India, in the 90s, the 2000s, the 2010s, you'd hear about terrorist attacks regularly, especially in Jammu and Kashmir.
[00:07:25.954 - 00:07:27.376] Host: It was a daily occurrence.
[00:07:27.396 - 00:07:31.342] Guest: Can we briefly try understanding Jammu and Kashmir's context?
[00:07:32.003 - 00:07:37.972] Guest: Could we explain it for the world and why it's actually led to the situation we find ourselves in?
[00:07:38.332 - 00:07:38.553] Host: Right.
[00:07:38.573 - 00:07:41.317] Host: So what's the genesis, the origin of this entire matter?
[00:07:41.397 - 00:07:43.219] Host: Why are India and Pakistan fighting?
[00:07:43.720 - 00:07:48.507] Host: Look, we've had something called the Indian civilization that has existed for thousands of years.
[00:07:48.948 - 00:07:51.712] Host: It's the oldest continuously existing civilization on the planet.
[00:07:52.293 - 00:07:55.858] Host: Now, in the last thousand or so years, there were
[00:07:55.970 - 00:08:04.399] Host: invasions of India that were carried out by essentially what were called Turkic invasions or Islamic invasions, which were preceded by Arabic invasions.
[00:08:04.760 - 00:08:13.469] Host: And that's how regions like Afghanistan became entirely Islamized and regions like Punjab and Sindh, a significant amount of people, were converted to Islam.
[00:08:13.950 - 00:08:23.020] Host: And what happened in 1947 is that the British, through their Indian proxies, had India partitioned for the sake of advancing their geopolitical interests.
[00:08:23.320 - 00:08:24.882] Host: So India was given freedom.
[00:08:24.962 - 00:08:29.610] Host: India and Pakistan were created out of what used to be one unified entity.
[00:08:30.091 - 00:08:36.562] Host: So Pakistan is an artificial nation created by the UK and then used by the West to serve their own geopolitical interests.
[00:08:36.962 - 00:08:43.794] Host: In the 20th century, we had the Cold War, India essentially took the side of the USSR and Pakistan took the side of the West.
[00:08:43.874 - 00:08:47.700] Host: which is why Pakistan got a tremendous amount of western support and funding and whatnot.
[00:08:48.101 - 00:09:02.002] Host: And then you had the invasion of, and what happened in 1947-48 is that the Maharaja of Kashmir had signed the accession paper to, as was the norm, and he had decided that Jammu and Kashmir would be part of India.
[00:09:02.562 - 00:09:04.905] Host: Now, this was accepted by India eventually.
[00:09:04.985 - 00:09:13.534] Host: But then the Pakistanis with British help launched a military invasion of Jammu and Kashmir, and they were able to capture some parts of Kashmir.
[00:09:13.554 - 00:09:15.616] Host: The Indian Army then pushed them back.
[00:09:16.317 - 00:09:31.794] Host: But for some reason, India's Prime Minister, Mr. Nehru, he then stopped the Indian Army from liberating the rest of Jammu and Kashmir, which is why you have parts of Kashmir that are currently under Pakistani occupation, which is what we call Pakistan occupied Kashmir.
[00:09:32.002 - 00:09:33.724] Host: legally is Indian territory.
[00:09:34.124 - 00:09:38.729] Host: The Pakistanis claim that it's Pakistan territory and it's a Muslim majority region and what not.
[00:09:38.769 - 00:09:44.495] Host: All kinds of excuses and arguments are put forth to legitimize their claim.
[00:09:45.416 - 00:09:47.118] Host: So that's been the problem.
[00:09:47.478 - 00:09:50.942] Host: The parts of Indian territory are currently occupied by Pakistan.
[00:09:51.342 - 00:09:56.147] Host: Now the first thing we have to understand is that Pakistan itself was created undemocratically and illegitimately.
[00:09:56.428 - 00:09:58.770] Host: There was never any referendum in India
[00:09:58.978 - 00:09:59.819] Host: for Pakistan.
[00:10:01.541 - 00:10:03.684] Host: It was a top-down decision to bifurcate the country.
[00:10:03.804 - 00:10:10.373] Host: It was created to serve Western geopolitical interests and they have been leveraging this position of Pakistan ever since.
[00:10:11.534 - 00:10:13.096] Host: So that's the genesis of the issue.
[00:10:13.156 - 00:10:16.140] Host: That's why Kashmir as the West would say is disputed territory.
[00:10:17.382 - 00:10:20.626] Host: Look, Jammu and Kashmir, the only dispute is that
[00:10:20.834 - 00:10:25.080] Host: Pakistan currently occupies parts of Jaboon Kashmir that belong to India.
[00:10:25.361 - 00:10:28.305] Host: So that's the only issue at hand from our perspective.
[00:10:28.646 - 00:10:35.516] Host: But what you are taught in the West is that these are two nations that came into existence in 1947, which never existed before.
[00:10:36.197 - 00:10:48.796] Host: And India is kind of portrayed as the bad guy in the Western media because of Pakistan's historical role as a wassal or a proxy of the US in the 1970s, 80s and onwards.
[00:10:49.377 - 00:10:50.098] Host: So today,
[00:10:50.178 - 00:11:02.838] Host: parts of Jammu and Kashmir are under Pakistani occupation and Pakistan has played this role of being a terror enabler, a terrorist factory and their lead, their officials have come on the record now and put it on the record.
[00:11:03.159 - 00:11:10.130] Host: So they have clearly said that Pakistan has been a nation that has employed terrorism as a state policy and this is
[00:11:10.210 - 00:11:16.981] Host: self-inflicted strategic unmasking, this removes the fig leaf of plausible deniability that they had now.
[00:11:17.001 - 00:11:23.953] Host: So that's now very clear that you can no longer question the fact that Pakistan is the world's epicenter of terrorism.
[00:11:24.534 - 00:11:33.128] Host: And India as a sovereign nation has the right to respond and to put an end to this menace that is a global menace.
[00:11:33.148 - 00:11:34.610] Host: And that's what we've done and that's what
[00:11:35.010 - 00:11:37.134] Host: That's why we are where we are today.
[00:11:37.715 - 00:11:46.129] Guest: On social media, if this issue is being spoken about in any post, you'll often see Indians and Pakistanis debating in the comment section.
[00:11:46.589 - 00:11:47.932] Guest: And debating is a polite word.
[00:11:48.232 - 00:11:49.574] Guest: Lots of fighting that's happening.
[00:11:49.915 - 00:11:55.625] Guest: It's two extremely different narratives and both view the other side as a terrorist state.
[00:11:57.087 - 00:11:58.930] Guest: Especially after Operation Sindoor,
[00:11:59.074 - 00:12:03.881] Guest: The average Pakistani is viewing India as a... Aggressor, I would say.
[00:12:03.901 - 00:12:04.302] Host: Aggressor.
[00:12:04.322 - 00:12:06.445] Host: They're portraying India as the aggressor in this matter.
[00:12:06.545 - 00:12:10.992] Guest: The narrative that's going out is, hey, look at the Indian military, they targeted young children.
[00:12:11.172 - 00:12:12.194] Guest: They killed young children.
[00:12:13.435 - 00:12:20.105] Guest: Let's first begin with giving context on what the narrative about Operation Sindhuras from the India perspective especially.
[00:12:20.486 - 00:12:22.449] Guest: We'll address the Pakistani claims as well.
[00:12:22.850 - 00:12:25.874] Guest: Every big celebrity in India has shared
[00:12:26.082 - 00:12:30.329] Guest: this post about Operation Sindhu, just talking about it on social media.
[00:12:30.349 - 00:12:38.823] Guest: Almost unanimously the whole country is saluting the Indian military because most of us above the age of 20 at least have seen the history of terrorism in our country.
[00:12:38.843 - 00:12:41.006] Guest: We've seen how innocent people have been targeted.
[00:12:42.088 - 00:12:44.212] Guest: If not by Pakistan, then by who?
[00:12:44.232 - 00:12:45.053] Guest: That's my question.
[00:12:45.814 - 00:12:53.106] Guest: Everything that's happened in Kashmir over the last 20 years, I believe in 2016 and in 2019, the Indian military was targeted
[00:12:53.186 - 00:12:56.569] Guest: in terrorist attacks and the Indian military responded.
[00:12:56.850 - 00:13:01.654] Guest: This was also near the beginning of the Modi regime in India.
[00:13:03.076 - 00:13:10.783] Guest: While the Modi government is criticized for multiple policies, the one thing that they're unanimously applauded for is their geopolitical stance.
[00:13:10.883 - 00:13:13.806] Guest: Dr. Jayashankar has gained respect wherever he's gone in the world.
[00:13:14.427 - 00:13:21.874] Guest: And my reading is that the average Indian irrespective of their political beliefs supports
[00:13:22.658 - 00:13:25.521] Guest: the geopolitical policies of the Modi government.
[00:13:26.662 - 00:13:35.050] Guest: It's given India much stronger stance on the world stage and it also go as far as saying that we're the fourth largest economy in the world today.
[00:13:35.731 - 00:13:37.813] Guest: On the other side of the border, we have a collapsing economy.
[00:13:38.433 - 00:13:40.135] Guest: That says a lot in itself.
[00:13:41.917 - 00:13:51.666] Guest: Over to you, beginning with the context on Operation Sindhu and you can elaborate a bit or disagree a bit on everything that I just said.
[00:13:52.610 - 00:13:58.282] Host: Yeah, the Indian military has been targeted in the past 10, 20 years before that as well.
[00:13:58.843 - 00:14:02.050] Host: But more than the Indian military, it's the Indian civilians who have been targeted.
[00:14:02.090 - 00:14:02.831] Host: That's what terrorism is.
[00:14:02.852 - 00:14:09.746] Host: The definition of terrorism is that you attack civilians instead of attacking your adversaries military.
[00:14:09.954 - 00:14:14.998] Host: Pakistan has had this policy of targeting civilians and targeting the ordinary citizen.
[00:14:15.379 - 00:14:16.059] Host: And that's the issue.
[00:14:16.119 - 00:14:17.200] Host: That's the issue between the two nations.
[00:14:17.601 - 00:14:21.944] Host: When it comes to Mr. Modi and his policies, I personally think it's my personal opinion.
[00:14:21.964 - 00:14:23.226] Host: He's the best Prime Minister we've ever had.
[00:14:23.666 - 00:14:25.007] Host: And his government is the best we've ever had.
[00:14:25.407 - 00:14:29.091] Host: And geopolitically, we have risen overall so much in the past 11 years.
[00:14:29.851 - 00:14:33.214] Host: Our economy is, like you rightly said, it's now the fourth biggest economy.
[00:14:33.675 - 00:14:39.940] Host: While Pakistan's economy is collapsing, Pakistan is forever one step away from annihilation.
[00:14:39.920 - 00:14:52.345] Host: It's one step away from complete economic bankruptcy and it's depending on dole, it's depending on handouts from the World Bank and the IMF and various other masters the Chinese and so on for just staying afloat.
[00:14:52.645 - 00:14:54.930] Host: So that's the comparison between India and Pakistan.
[00:14:55.650 - 00:14:58.316] Host: In India, we have a nation that is looking forward, that's looking to progress.
[00:14:58.336 - 00:14:59.739] Host: We are going into space.
[00:14:59.759 - 00:15:00.941] Host: We are doing all kinds of things in Pakistan.
[00:15:00.961 - 00:15:03.066] Host: The Pakistanis are creating terror factories.
[00:15:03.607 - 00:15:04.188] Host: That's the difference.
[00:15:04.529 - 00:15:07.876] Host: So the bone of contention is that Pakistan is a terrorist nation.
[00:15:07.936 - 00:15:09.900] Host: They're only real export.
[00:15:09.960 - 00:15:14.770] Host: The only thing that you could call, if it has any value,
[00:15:14.882 - 00:15:17.352] Host: to the wrong kind of people, it's terrorism.
[00:15:17.793 - 00:15:19.681] Host: And it's being directed at India.
[00:15:20.042 - 00:15:26.226] Host: Now when it comes to the entire raison d'etre of Pakistan's being, they say that
[00:15:26.498 - 00:15:27.559] Host: what is Pakistan?
[00:15:27.619 - 00:15:28.861] Host: It is that we are not India.
[00:15:29.342 - 00:15:37.272] Host: We are of Indian origin, but we renounce our Indianness and India, they seek to portray India as the enemy, to paint India as the enemy.
[00:15:37.732 - 00:15:39.134] Host: See, Pakistan is a dictatorship.
[00:15:39.174 - 00:15:41.457] Host: They have a prime minister who is essentially a puppet.
[00:15:41.797 - 00:15:51.890] Host: The nation is run by the military and the ISI, which is essentially the same entity, a bunch of generals and a bunch of spooks, spies who run the country and to legitimize their
[00:15:52.386 - 00:15:53.428] Host: hold over the country.
[00:15:53.828 - 00:16:00.359] Host: They portray India as the bad guy and India as an existential threat where India essentially would like to be left alone.
[00:16:00.980 - 00:16:04.846] Host: Look, we have given up this whole bunch of our territory, this huge amount of territory.
[00:16:05.226 - 00:16:07.049] Host: You and me are both from Northern Western India.
[00:16:07.370 - 00:16:08.471] Host: This is our ancestral territory.
[00:16:08.792 - 00:16:12.698] Host: You go back a few hundred years, thousand years, our ancestors all lived in this part of the world.
[00:16:13.019 - 00:16:17.125] Host: We have given up this territory of ours to create a nation that you currently own.
[00:16:17.586 - 00:16:18.928] Host: Why don't you leave us alone?
[00:16:19.088 - 00:16:20.210] Host: That's the only
[00:16:20.258 - 00:16:21.740] Host: perspective that we have.
[00:16:21.760 - 00:16:23.041] Host: But they won't leave us alone.
[00:16:23.402 - 00:16:27.286] Host: And to legitimize their existence, they have to paint India as the aggressor.
[00:16:27.666 - 00:16:28.948] Host: That is an existential threat.
[00:16:29.288 - 00:16:31.611] Host: And that's what justifies their terrorism.
[00:16:31.951 - 00:16:33.033] Host: So we've had enough of this.
[00:16:33.433 - 00:16:34.014] Host: We have had enough.
[00:16:34.114 - 00:16:38.058] Host: And we are now so powerful and so large that Pakistan essentially is a non-entity.
[00:16:38.339 - 00:16:48.370] Host: The only thing that gives it relevance is that the fact that they have nuclear weapons, which they have it because of Western and Chinese connivance that happened in the 1980s.
[00:16:49.026 - 00:16:53.773] Host: That's the only thing that gives them legitimacy and that's the only thing that gives them nuisance value.
[00:16:53.793 - 00:16:55.195] Host: So we know how to deal with Pakistan now.
[00:16:55.275 - 00:17:00.443] Host: We are no longer going to just sit back and be a soft state, a punching bag.
[00:17:00.483 - 00:17:02.086] Host: We're going to hit back now.
[00:17:02.106 - 00:17:03.107] Host: And this is just the beginning.
[00:17:03.147 - 00:17:05.611] Host: If they try to escalate, they're going to face more pain.
[00:17:05.631 - 00:17:06.412] Host: That's for sure.
[00:17:06.472 - 00:17:07.033] Host: That's guaranteed.
[00:17:07.494 - 00:17:12.862] Guest: Before we move into chapter two, sir, I would love for you to share some current context with the global audience.
[00:17:13.222 - 00:17:18.450] Guest: As of now, it's about 6 p.m. on the 7th of May 2025.
[00:17:19.138 - 00:17:23.546] Guest: About 12 to 16 hours ago, we witnessed operations in Door.
[00:17:23.887 - 00:17:26.051] Guest: And now both the militaries are at loggerheads.
[00:17:26.972 - 00:17:28.876] Guest: What's the context to be given to global audiences?
[00:17:29.597 - 00:17:38.994] Host: So right now, India has responded to the Pakistani provocation, the Pakistani terror attack by launching what looks like missile and drone strikes on Pakistani terrorist infrastructure, very pinpoint strikes.
[00:17:39.330 - 00:17:50.569] Host: And there are claims and counter claims on social media, which I would categorize as nothing but rumors that various fighter planes from either side have been targeted and some of them have been shot down.
[00:17:50.709 - 00:17:52.653] Host: I am not sure how much of this is true.
[00:17:53.113 - 00:17:54.436] Host: I've seen some images on social media.
[00:17:54.456 - 00:17:56.639] Host: I'm not sure if they're old images or new ones.
[00:17:57.180 - 00:18:02.930] Host: But what I can say for sure is that this happened about 16 or so hours ago and it is likely
[00:18:03.490 - 00:18:06.595] Host: I would say that Pakistan will try to retaliate in some manner.
[00:18:06.695 - 00:18:09.059] Host: So the question is what kind of retaliation can happen?
[00:18:09.079 - 00:18:10.341] Host: Let's examine some scenarios.
[00:18:10.361 - 00:18:25.966] Host: Scenario one, they try to launch an airstrike on India, which will be dangerous for them because we are more than capable of wiping out half of their air force, especially with the Rafales, which can wipe out half of their air force from standoff ranges.
[00:18:26.427 - 00:18:30.834] Host: And they really can't do a thing about it, which means that we are flying 100 kilometers within India.
[00:18:30.978 - 00:18:32.940] Host: and we can still wipe out half of the Pakistani Air Force.
[00:18:32.960 - 00:18:33.381] Host: We can do that.
[00:18:33.862 - 00:18:39.509] Host: So the first scenario of them trying to launch airstrikes on India is not a good scenario from their perspective.
[00:18:40.069 - 00:18:43.534] Host: The second scenario, so the first scenario, maybe a 50% probability.
[00:18:44.214 - 00:18:47.378] Host: Second scenario, maybe they try to launch missile strikes.
[00:18:47.619 - 00:18:50.342] Host: Now we don't have any terrorist infrastructure in India because we don't have that.
[00:18:50.923 - 00:18:55.789] Host: So maybe they can try and launch missile strikes on Indian Army or military installations.
[00:18:55.849 - 00:18:57.991] Host: Maybe there's a 30% chance of that.
[00:18:58.692 - 00:19:00.114] Host: In that case,
[00:19:00.322 - 00:19:03.268] Host: we will have to retaliate because look we can't tolerate that.
[00:19:03.609 - 00:19:10.344] Host: So then we move a step up the escalation ladder and then yeah that phase that hot phase could last for a while.
[00:19:11.326 - 00:19:18.642] Host: The third scenario I can think of maybe 20% probability is that they will actually try asymmetric means which will they will try and launch terror strikes
[00:19:19.202 - 00:19:23.928] Host: hypothetically on major Indian population centers.
[00:19:23.948 - 00:19:25.389] Host: So these are the three scenarios I can think of.
[00:19:25.429 - 00:19:28.773] Host: And if that happens, then India will have to retaliate very significantly.
[00:19:29.214 - 00:19:37.543] Host: If they launch another terrorist attack on a big city, that is going to be an absolute red line that India simply will not tolerate.
[00:19:37.563 - 00:19:43.250] Host: If that happens, you could see a significant escalation, a significant response from India this time.
[00:19:43.618 - 00:19:56.212] Host: it makes sense from their Pakistani perspective to stick to the military angle, not the terrorist angle anymore, which means that either they will launch airstrikes, they will try airstrikes or they will try missile strikes.
[00:19:56.953 - 00:19:58.214] Host: So that's what could happen.
[00:19:58.254 - 00:19:59.916] Host: And then it's up to us how to retaliate.
[00:20:00.877 - 00:20:01.138] Guest: Okay.
[00:20:01.698 - 00:20:06.263] Guest: The LOC is an unofficial border between India and Pakistan.
[00:20:06.384 - 00:20:07.144] Guest: Yes.
[00:20:07.244 - 00:20:08.626] Guest: For the last 10 days,
[00:20:08.930 - 00:20:14.516] Guest: there have been tensions that have escalated on the LOC and there's firing that's been on from both the sides.
[00:20:16.017 - 00:20:19.421] Guest: But today there was artillery firing from the Pakistani side as well.
[00:20:20.162 - 00:20:24.406] Guest: A temple for Sikh people is called a Gurudwara.
[00:20:24.886 - 00:20:27.249] Guest: The Gurudwara in Punj was damaged.
[00:20:28.290 - 00:20:36.178] Guest: Sikhs were killed, Gur Sikhs were killed, who could be understood to be sort of religious figures in the world of Sikhs.
[00:20:36.642 - 00:20:39.485] Guest: So this is the truth of what is happening right now.
[00:20:40.206 - 00:20:43.350] Guest: This has been Pakistan's response to Operation Sindhu.
[00:20:43.390 - 00:20:48.056] Guest: But of course, the response is being decided by the higher ups.
[00:20:48.597 - 00:20:51.100] Guest: And this brings us to chapter two, the ISI.
[00:20:53.002 - 00:20:55.405] Guest: Tiny history on the ISI, very much required.
[00:20:56.666 - 00:21:02.994] Guest: I would also love for you to begin this chapter by giving the Pakistani perspective on what the ISI is.
[00:21:03.778 - 00:21:09.604] Host: The Pakistani perspective on the ISI is that it is their intelligence establishment, their spy agency.
[00:21:09.665 - 00:21:12.147] Host: Every nation has a spy agency of some kind.
[00:21:13.269 - 00:21:14.170] Host: Intelligence is a good thing.
[00:21:14.530 - 00:21:16.832] Host: You want to collect information about what's out there in the world.
[00:21:17.053 - 00:21:19.175] Host: That's called domain awareness, situational awareness.
[00:21:19.596 - 00:21:21.718] Host: So it's important for every nation to have that.
[00:21:21.978 - 00:21:23.240] Host: And there are various ways of doing it.
[00:21:23.260 - 00:21:27.725] Host: Your diplomats also collect intelligence in a very transparent way.
[00:21:27.745 - 00:21:29.547] Host: So that's one way of doing it.
[00:21:29.907 - 00:21:32.690] Host: Another way is to do it through clandestine means by
[00:21:32.834 - 00:21:35.537] Host: by doing it through means that are not entirely legal, et cetera.
[00:21:35.557 - 00:21:37.759] Host: That's what intelligence agencies typically do.
[00:21:38.339 - 00:21:43.044] Host: And the inter-services intelligence, the ISI, is Pakistan's intelligence branch.
[00:21:44.325 - 00:21:45.786] Host: So that is the Pakistani perspective.
[00:21:45.866 - 00:21:47.748] Host: It is one of their lines of defense.
[00:21:47.768 - 00:22:00.460] Host: It is what enables the nation to know about what's happening outside their country, especially and from the Pakistani perspective, the only threat that they say is India, because apparently we are an existential threat for Pakistan.
[00:22:00.480 - 00:22:02.482] Host: So the ISI essentially
[00:22:02.626 - 00:22:04.989] Host: is focused towards India.
[00:22:05.009 - 00:22:11.999] Host: Its objective is to collect intelligence through various ways about India, about what's happening in India and what our plans are and so on.
[00:22:12.540 - 00:22:15.204] Host: And its other objective is to destabilize us in various ways.
[00:22:15.524 - 00:22:16.446] Host: Now, this is my perspective.
[00:22:16.466 - 00:22:18.188] Host: This is the Indian perspective that I'm giving you.
[00:22:18.669 - 00:22:25.298] Host: So the ISI is an integral part of Pakistan's terrorist establishment, the terrorist factory.
[00:22:25.922 - 00:22:29.908] Host: Pakistan has always sought strategic depth in places like Afghanistan.
[00:22:30.269 - 00:22:33.253] Host: If you look at the map of Pakistan, it's a pretty narrow nation.
[00:22:33.293 - 00:22:35.136] Host: It doesn't have these wide open spaces.
[00:22:35.737 - 00:22:38.081] Host: Like India has tremendous amount of depth in its geography.
[00:22:38.101 - 00:22:43.389] Host: Pakistan, the furthest part of Pakistan would be a couple of hundred kilometers at most from India.
[00:22:43.810 - 00:22:54.226] Host: So Pakistan lacks the depth and that's why they've always sought to have strategic depth in Afghanistan, which is why they created a terrorist organization called the Taliban, which then they lost control of.
[00:22:54.466 - 00:23:04.057] Host: And in the 1990s, it's an organization that terrorized Afghanistan, blew up the Bahamian Buddhas, put women in horrible conditions, and did all those things.
[00:23:04.558 - 00:23:07.521] Host: But today, the Taliban is an entirely separate entity.
[00:23:07.761 - 00:23:09.463] Host: The ISI has lost control of them.
[00:23:09.924 - 00:23:19.415] Host: So Pakistan has always sought to play this game, this game of using terrorism as part of state policy and to something that advances their geopolitical interests.
[00:23:19.915 - 00:23:22.098] Host: So Afghanistan has suffered a lot from that.
[00:23:22.178 - 00:23:25.325] Host: The Iranians to some extent have suffered from Pakistani terrorism.
[00:23:25.726 - 00:23:32.060] Host: Last year, I think there were Iranian missile strikes on Pakistani infrastructure within Pakistan and we in India have been the prime target.
[00:23:32.481 - 00:23:35.768] Host: So the ISI is their main intelligence agency.
[00:23:35.808 - 00:23:38.875] Host: It is also the main enabler of terrorism.
[00:23:39.296 - 00:23:42.162] Host: Pakistan is a nation that seems to be
[00:23:42.306 - 00:23:49.317] Host: democracy, it seems to have a parliament and state assemblies and legislators and chief ministers and a prime minister, etc.
[00:23:49.777 - 00:23:51.079] Host: But this is all for sure.
[00:23:51.159 - 00:24:00.814] Host: Its actual power center is the ISI military complex, the bunch of generals who are at the top of the military and the top ISI people who typically are interchangeable, you could say.
[00:24:01.215 - 00:24:04.279] Host: It's the same entity, but it shows different faces.
[00:24:04.580 - 00:24:08.626] Host: So there's a separate ISI and separate military, but actually it's more or less pretty
[00:24:08.706 - 00:24:09.847] Host: pretty much the same organization.
[00:24:09.987 - 00:24:25.323] Host: And the terrorist infrastructure is also part of the ISI military combination, but it seems to be, it is shown as, so the various terrorist organizations, they are typically depicted as charitable organizations and religious organizations.
[00:24:25.664 - 00:24:31.009] Host: Then do charitable work and take care of orphans and establish madrasas or schools or whatever.
[00:24:31.430 - 00:24:35.474] Host: So it looks like they're doing a lot of charitable work and social work, but that's a recruitment
[00:24:35.682 - 00:24:41.190] Host: That's a ploy for recruiting the vulnerable and the weak and the poor into their terrorist machine.
[00:24:41.511 - 00:24:50.825] Host: And then they are sent across the border to get shot, to get mowed down by Indian armed forces who are doing the job of defending the country from terrorists.
[00:24:52.548 - 00:24:55.112] Guest: Kind of tiny context pieces that I'm going to list.
[00:24:55.132 - 00:24:56.874] Guest: So this is very human context.
[00:24:57.876 - 00:24:59.218] Guest: First human context is that
[00:24:59.810 - 00:25:05.015] Guest: The most dastardly terrorist attack that I have witnessed in my own lifetime is the 2008 Mumbai terror attack.
[00:25:06.196 - 00:25:08.579] Guest: I believe more than 200 people were killed.
[00:25:08.619 - 00:25:10.100] Host: The official figure is 166.
[00:25:10.981 - 00:25:14.445] Host: But yeah, at that time it looked like thousands of people were killed.
[00:25:14.505 - 00:25:17.188] Guest: And this happened in the heart of Mumbai.
[00:25:18.569 - 00:25:24.015] Guest: The one terrorist who survived the Mumbai terror attack was Ajmal Khasab.
[00:25:24.195 - 00:25:27.378] Guest: Ajmal Khasab was a youth
[00:25:27.682 - 00:25:29.445] Guest: from a poor family in Pakistan.
[00:25:29.465 - 00:25:30.707] Guest: He admitted to this in custody.
[00:25:31.328 - 00:25:37.658] Guest: I've had lots of people on the podcast who have actually met Ajmal Khasab and everyone said that he was completely brainwashed.
[00:25:38.198 - 00:25:42.686] Guest: That is what the globe knows as the nucleus of terrorism.
[00:25:42.986 - 00:25:44.008] Guest: That is what terrorism is.
[00:25:44.428 - 00:25:46.532] Guest: Brainwash people based on religious radicalism.
[00:25:47.894 - 00:25:51.279] Guest: This is the first human context I want to give the audiences.
[00:25:51.299 - 00:25:53.202] Guest: Pakistan is a terrible factory.
[00:25:53.538 - 00:25:55.821] Guest: And I think the whole globe knows this as well.
[00:25:56.321 - 00:25:59.686] Guest: But it's the Pakistani people who have fed a different kind of narrative.
[00:25:59.706 - 00:25:59.926] Guest: Yes.
[00:26:00.667 - 00:26:02.169] Guest: I want to speak a little bit about Pakistani people.
[00:26:02.429 - 00:26:05.193] Guest: You end up meeting them when you go to UAE, when you go to Qatar.
[00:26:05.333 - 00:26:06.594] Guest: You meet them all over the place.
[00:26:06.614 - 00:26:07.876] Guest: This pleasantries exchange.
[00:26:07.956 - 00:26:12.882] Guest: Because on some level, Indian and Pakistani social ethos is very similar.
[00:26:13.022 - 00:26:14.184] Host: We are the same, essentially.
[00:26:14.204 - 00:26:15.065] Guest: Yeah.
[00:26:15.426 - 00:26:16.227] Guest: Culturally, we are the same.
[00:26:16.247 - 00:26:17.528] Guest: Apart from the religious angle, we're the same.
[00:26:17.788 - 00:26:19.010] Guest: Sense of humor matches.
[00:26:20.432 - 00:26:22.194] Guest: It's very similar culturally.
[00:26:22.434 - 00:26:30.006] Guest: So the conversation invariably goes to a point where we say that, hey, you and me want peace, but it's our governments that are at loggerheads.
[00:26:31.509 - 00:26:40.043] Guest: This is the first time in my own adult life that I'm seeing a situation where 99% of Indians don't want peace at this point.
[00:26:41.545 - 00:26:46.994] Guest: That is the truth of the times that we live in, especially after Operation Sindhu because we know that
[00:26:47.234 - 00:26:50.678] Guest: If we don't engage in conflict, there's going to be more terrorist attacks.
[00:26:50.719 - 00:26:52.521] Guest: That's just what pattern recognition has taught us.
[00:26:53.722 - 00:26:58.789] Guest: The next thing I'd like to say is about Pakistan's opinion on the Pehligam attack.
[00:26:59.650 - 00:27:04.877] Guest: The first response of most Pakistanis on social media is, hey, where's the proof when it comes to the Pehligam attack?
[00:27:04.937 - 00:27:06.719] Guest: How do you know that these guys came out of Pakistan?
[00:27:07.420 - 00:27:09.183] Guest: How do you respond in a situation like this?
[00:27:09.223 - 00:27:13.208] Guest: We have so much proof about all these terrorist attacks that originated from Pakistan.
[00:27:13.228 - 00:27:14.930] Host: So I just tweeted,
[00:27:15.202 - 00:27:24.963] Host: Just now, when we were outside, there's this American congressman who had said that India has not done enough to prove to the world that the Pahalgam terrorist attack originated in Pakistan.
[00:27:26.005 - 00:27:33.842] Host: So these people, whether it's Americans, whether it's the West, whether it's people from Pakistan, they keep asking for proof.
[00:27:34.274 - 00:27:44.487] Host: What bigger proof do you need, like we discussed, than Osama bin Laden being found on Pakistani territory, that Ajmal Qasab being a Pakistani origin citizen, a terrorist?
[00:27:45.049 - 00:27:47.858] Host: What bigger proof do you need than Bilawal Bhutto?
[00:27:48.098 - 00:27:54.865] Host: coming on Western media, on Western TV and saying that Pakistan has been doing the dirty work for the Americans and the West for decades.
[00:27:55.186 - 00:28:04.556] Host: What bigger proof do you need than the Pakistani defense minister repeatedly saying on Western media that Pakistan has had this track record of terrorism and our hands are dirty.
[00:28:04.656 - 00:28:08.260] Host: If the West had not made us do this, our record would have been spotless.
[00:28:08.861 - 00:28:17.490] Host: I think we are way past the stage where we have to furnish proof when the Americans wiped Iraq flat.
[00:28:17.762 - 00:28:25.974] Host: When they flattened entire cities with millions of people, did they first pause to give the world proof that there are WMDs or whatever?
[00:28:26.354 - 00:28:34.025] Host: When they launched their war on terror, when George Bush launched his war on terror on the world, he gave everybody a choice, either with us or against us.
[00:28:34.045 - 00:28:35.186] Host: We're going to hunt you down.
[00:28:35.206 - 00:28:36.749] Host: We're going to smoke you out wherever you are.
[00:28:37.269 - 00:28:40.394] Host: If there's a 1% chance of a nation being a terrorist nation, we're going to destroy that nation.
[00:28:40.874 - 00:28:41.996] Host: That's been the Western approach.
[00:28:42.356 - 00:28:44.720] Host: But when it comes to us, we have to furnish proof.
[00:28:45.261 - 00:28:46.322] Host: We're done.
[00:28:46.626 - 00:28:47.968] Host: We're done furnishing proof.
[00:28:48.509 - 00:28:50.772] Host: We know where our enemy is.
[00:28:51.774 - 00:28:54.938] Host: We know where the threat to our people lies.
[00:28:55.118 - 00:28:57.943] Host: And we are no longer going to give proof.
[00:28:58.684 - 00:29:00.346] Host: We're going to address these issues.
[00:29:00.386 - 00:29:03.270] Host: And we're going to put our national interest first and foremost.
[00:29:03.711 - 00:29:05.974] Host: And if anybody has an issue with that, they can take a hike.
[00:29:06.395 - 00:29:07.256] Host: That's as simple as that.
[00:29:08.839 - 00:29:11.122] Guest: Context from the ISI from the India perspective.
[00:29:11.394 - 00:29:16.761] Guest: My only input here is I think that the ISI is one of the premier enemies of world peace.
[00:29:17.562 - 00:29:21.167] Guest: And the rest of the world needs to know the Indian perspective on the ISI.
[00:29:21.888 - 00:29:24.491] Guest: And I'm trying to be as objective and neutrally as is possible.
[00:29:25.492 - 00:29:28.336] Host: So the ISI, look, it needs to be exposed.
[00:29:29.478 - 00:29:38.930] Host: The Pakistani establishment, the military-ISI terrorist combination, it has historically served as a mercenary.
[00:29:39.106 - 00:29:39.847] Host: organization.
[00:29:40.228 - 00:29:41.970] Host: It's always served a bigger master.
[00:29:42.611 - 00:29:44.594] Host: Look, these people, they don't serve their people.
[00:29:45.655 - 00:29:54.187] Host: Let's say you are a dictatorship and you have a fake prime minister and legislature and all that, but you are a dictatorship and you are hiding behind that.
[00:29:54.728 - 00:29:59.174] Host: But as long as you're still serving your nation and your people, you're doing a good job.
[00:29:59.555 - 00:30:02.719] Host: And I have no issue with dictators who serve their nations.
[00:30:03.280 - 00:30:04.722] Host: Lee Kuan Yew was a great example.
[00:30:04.834 - 00:30:10.420] Host: a man who brought Singapore out of third world status into a first world status in just one generation.
[00:30:11.642 - 00:30:14.125] Host: You could call him a dictator, a benevolent dictator, and so on.
[00:30:14.485 - 00:30:16.087] Host: So a dictatorship is, I have no issue with that.
[00:30:16.507 - 00:30:23.255] Host: But the problem is that these people, these generals and these ISI heads and bosses, they don't serve their people.
[00:30:23.275 - 00:30:24.216] Host: They don't serve their nation.
[00:30:24.236 - 00:30:27.180] Host: They serve whoever is giving them top dollar.
[00:30:27.640 - 00:30:29.302] Host: That's been their track record.
[00:30:29.322 - 00:30:32.786] Host: And they are using the Pakistani people as cannon fodder.
[00:30:33.698 - 00:30:39.126] Host: And the Pakistani people are brainwashed through the education system and whatever other indoctrination methods they have.
[00:30:39.407 - 00:30:41.710] Host: A lot of it involves some kind of religious thing.
[00:30:42.231 - 00:30:43.112] Host: That's a whole different angle.
[00:30:43.353 - 00:30:49.642] Host: So the Pakistani people are brainwashed into believing that these people are our saviours, the ISI military terrorist combination.
[00:30:50.243 - 00:30:55.491] Host: They are our saviours who are keeping, who are safeguarding us from the evil neighbour next door.
[00:30:55.892 - 00:30:58.135] Guest: There's another objective human perspective here.
[00:30:58.155 - 00:31:02.802] Guest: Every time you go to a Gulf country and you meet a Pakistani who's working there.
[00:31:03.074 - 00:31:06.859] Guest: They all say that, hey, Halat is very bad at home.
[00:31:07.680 - 00:31:10.043] Guest: That translates to the situation back home is terrible.
[00:31:10.243 - 00:31:10.904] Guest: Yes.
[00:31:10.924 - 00:31:12.566] Guest: They're talking about the financial situation.
[00:31:12.606 - 00:31:12.786] Guest: Yes.
[00:31:13.307 - 00:31:17.211] Guest: The military, which is actually running the country, doesn't know how to run the country.
[00:31:17.612 - 00:31:18.933] Guest: And they're running it into the ground.
[00:31:19.634 - 00:31:21.557] Host: And their children all live in the West.
[00:31:21.697 - 00:31:22.878] Host: Their families live in the West.
[00:31:23.239 - 00:31:30.187] Host: And the average Pakistani citizen doesn't have that luxury or that privilege of being able to escape the country's situation.
[00:31:30.768 - 00:31:32.530] Host: The wealth disparity there,
[00:31:33.026 - 00:31:33.607] Guest: Yeah.
[00:31:33.627 - 00:31:34.127] Guest: Is insane.
[00:31:35.008 - 00:31:41.096] Guest: That is what is causing the rich Pakistanis to settle in the UK, in Europe, in Dubai.
[00:31:42.277 - 00:31:47.063] Guest: The poor Pakistanis have to leave the country for the sake of their families to provide.
[00:31:47.184 - 00:31:48.605] Guest: And they're unhappy wherever they are.
[00:31:49.346 - 00:31:50.728] Guest: They miss being back home.
[00:31:51.589 - 00:31:54.573] Guest: And this is the outcome of letting the military run the country.
[00:31:55.073 - 00:31:57.436] Guest: Because in our country, the military does the military's job.
[00:31:57.737 - 00:31:58.137] Guest: Absolutely.
[00:31:58.337 - 00:32:00.260] Guest: And they do a damn good job.
[00:32:00.280 - 00:32:02.162] Guest: Does it matter who's in power in Pakistan?
[00:32:03.042 - 00:32:04.224] Host: It doesn't matter who's in power.
[00:32:04.324 - 00:32:06.046] Host: It doesn't matter who's the prime minister.
[00:32:06.066 - 00:32:12.554] Host: Because at the end of the day, it's the military-ISI combination and the terrorist extension of theirs who are actually in power.
[00:32:12.854 - 00:32:14.577] Guest: Another human context here.
[00:32:14.597 - 00:32:18.001] Guest: I once met a Pakistani journalist in UAE.
[00:32:18.041 - 00:32:20.144] Guest: We were at a content creator conference together.
[00:32:20.865 - 00:32:22.206] Guest: And he had told me this.
[00:32:22.266 - 00:32:23.408] Guest: I was much younger at the time.
[00:32:23.428 - 00:32:24.770] Guest: This was around four, five years ago.
[00:32:25.491 - 00:32:31.378] Guest: He said that, you know, one stark difference between India and Pakistan is in your country, the military doesn't own anything.
[00:32:31.778 - 00:32:37.310] Guest: In our country, you walk around and you'll see restaurants owned by the military and businesses owned by the military.
[00:32:38.212 - 00:32:40.517] Guest: No one knows us until they actually visit Pakistan.
[00:32:40.537 - 00:32:42.822] Guest: This is what the globe doesn't know.
[00:32:42.842 - 00:32:47.432] Guest: That is not how flourishing countries operate.
[00:32:47.673 - 00:32:50.098] Guest: The military is supposed to do the military's job.
[00:32:50.434 - 00:32:56.424] Guest: And almost any leader that we see in power in Pakistan for a sustained period of time is likely just a puppet of the military.
[00:32:56.664 - 00:32:59.709] Host: Well, that's typically how you fall out of power in Pakistan.
[00:32:59.729 - 00:33:05.799] Host: Look, if you're a Pakistani politician, you have to tour the line of the ISI military terrorist entity.
[00:33:06.380 - 00:33:12.970] Host: As long as you do that, you're allowed to amass as much wealth as you want, as long as you give a certain percentage to the bosses.
[00:33:13.431 - 00:33:17.938] Host: But you can amass as much wealth as you want, as long as you don't try to grab too much power.
[00:33:18.050 - 00:33:20.353] Host: You have to remember where the real power lies.
[00:33:20.694 - 00:33:21.916] Host: That's a difference between power and wealth.
[00:33:22.336 - 00:33:26.943] Guest: I did this one episode with Sushant Sarin who's a geopolitical analyst studied Pakistan his whole life.
[00:33:27.384 - 00:33:32.051] Guest: What he basically said is that the people in power are in charge of policies.
[00:33:32.131 - 00:33:38.180] Guest: But if any of the policies are not in accordance with what the army wants, that's when you're in trouble.
[00:33:38.460 - 00:33:38.641] Host: Yeah.
[00:33:38.661 - 00:33:42.707] Host: So you're given a warning, I suppose, and you can rectify the errors.
[00:33:42.747 - 00:33:45.010] Host: But if you persist in having
[00:33:45.186 - 00:33:49.511] Host: policies that go against what the army, ISI entity wants, then you're in trouble.
[00:33:49.531 - 00:33:50.192] Host: And yeah.
[00:33:50.432 - 00:33:57.159] Guest: I wonder how this kind of content doesn't reach educated Pakistanis or it does and they just choose to look past it.
[00:33:57.179 - 00:33:59.262] Guest: I suppose they choose to look past it, I suppose.
[00:33:59.282 - 00:33:59.882] Guest: Okay.
[00:33:59.902 - 00:34:02.025] Guest: I think we should move on to the next chapter.
[00:34:02.045 - 00:34:10.274] Guest: So let's kind of put a global lens on this situation, considering the possibility that this conflict escalates.
[00:34:11.295 - 00:34:13.938] Guest: What impact will it have on global economies?
[00:34:14.978 - 00:34:17.621] Guest: perhaps beginning with both the Indian and Pakistani economy.
[00:34:18.262 - 00:34:19.984] Host: Look, the Pakistani economy doesn't really matter.
[00:34:20.945 - 00:34:24.310] Host: It's not big enough to matter globally.
[00:34:24.870 - 00:34:28.575] Host: The Indian economy, on the other hand, is the world's fourth largest economy.
[00:34:28.615 - 00:34:29.276] Host: It really matters.
[00:34:30.037 - 00:34:44.114] Host: And there has been this concerted push in the past few months and even years from the West to have a China plus one policy when it comes to manufacturing because it was very clear that from the time
[00:34:44.194 - 00:34:48.399] Host: that Trump was the 45th president, the US and China are moving in different directions.
[00:34:48.880 - 00:34:55.669] Host: So there was this necessity that Western companies saw that we need to start looking beyond China for our manufacturing base.
[00:34:56.069 - 00:35:03.639] Host: And the only nation that is comparable in size and that's the only viable candidate is India because of its enormous size and capacity.
[00:35:04.340 - 00:35:12.530] Host: So it makes sense for Western companies now that the complete bifurcation has happened, the complete decoupling has happened because of Trump's tariffs.
[00:35:12.610 - 00:35:23.954] Host: it makes sense for western companies to move their manufacturing base to India because we in India can give them the rates that they want and we have the all the ingredients that you need.
[00:35:24.258 - 00:35:29.305] Host: For that to happen, Western companies need to see India as a stable nation.
[00:35:29.705 - 00:35:39.278] Host: Now, if India is a nation that starts engaging in war or gets dragged into, gets embroiled in a war with some other nation, especially a terrorist nation like Pakistan, then it makes India look unstable.
[00:35:39.318 - 00:35:44.525] Host: And then if you are an investor, you do one thing, should I invest in this nation or will I lose my money if I do that?
[00:35:45.386 - 00:35:48.210] Host: So if this situation escalates,
[00:35:48.290 - 00:35:51.995] Host: and it becomes a full-fledged war, then it's going to be bad for the Indian economy.
[00:35:52.476 - 00:35:56.362] Host: And as an extension, it's going to be a destabilizing factor for the global economy.
[00:35:56.642 - 00:35:59.747] Host: Because India is so large, it can simply not be ignored.
[00:35:59.807 - 00:36:02.250] Host: India is a major component now of the global economy.
[00:36:02.611 - 00:36:04.754] Host: So it could be a significant destabilizing factor.
[00:36:04.774 - 00:36:14.047] Host: Look, if India remains at peace for the next 20 years, there is statistically 0% chance of India going into a recession.
[00:36:14.067 - 00:36:16.050] Host: It's the only major economy that is
[00:36:16.194 - 00:36:23.947] Host: projected to keep on growing at a really healthy rate, possibly very good, 7%, 8% plus possibly if we can pull it off.
[00:36:24.348 - 00:36:26.431] Host: But India has no chance of going into a recession.
[00:36:26.812 - 00:36:35.306] Host: But if there's a war like situation that persists and drags on for months or years, then that could be a big dampener on India's economic growth.
[00:36:35.326 - 00:36:35.987] Host: And that's bad for us.
[00:36:36.027 - 00:36:37.270] Host: It's bad for the world.
[00:36:38.291 - 00:36:39.954] Host: So it's not an India's interest.
[00:36:40.226 - 00:36:43.731] Host: get embroiled in a Ukraine like situation with the Pakistanis.
[00:36:44.211 - 00:36:53.384] Host: If the situation escalates, what needs to happen is India needs to very quickly have a war that lasts 72 hours at most and do a pulse pause kind of thing.
[00:36:53.404 - 00:37:01.234] Host: You pulse and grab some territory, 20, 30 kilometers inside Pakistan, you occupy territory, grab that stop there,
[00:37:01.474 - 00:37:06.479] Host: and declare a unilateral pause and inflict a proper military and political defeat on Pakistan.
[00:37:06.499 - 00:37:08.861] Host: And then you ensure that they don't repeat that again.
[00:37:09.342 - 00:37:11.584] Host: So that's the kind of policy India will need to have.
[00:37:11.604 - 00:37:13.166] Host: I'm sure it's all been war gamed out.
[00:37:13.286 - 00:37:18.331] Host: I mean, that's what you do as military generals and as a professional armed force.
[00:37:18.711 - 00:37:23.676] Host: So I think if this situation persists, it's going to be bad for the global economy.
[00:37:24.116 - 00:37:29.842] Host: Right now, India is not the origin at any of the ends of a global supply chain network.
[00:37:30.306 - 00:37:33.269] Host: it makes sense for India to become like that in the next 5-10 years.
[00:37:33.770 - 00:37:39.056] Host: So I would want this situation to calm down as soon as possible and I think it's up to us.
[00:37:39.737 - 00:37:48.767] Host: I think it's in the ballers in India's corner, it's in India's court to ensure that the Pakistanis understand that this is not a sustainable situation.
[00:37:49.107 - 00:37:54.953] Host: If you try to escalate, you're gonna be met with more pain, disproportionate pain and we're gonna end this as soon as possible.
[00:37:55.294 - 00:37:56.735] Host: It's looking like they're going to escalate.
[00:37:56.976 - 00:37:59.058] Host: Well, look, if they don't escalate,
[00:37:59.170 - 00:38:02.715] Host: then the ISI military entity loses face.
[00:38:03.196 - 00:38:07.683] Host: They lose their legitimacy in the eyes of the people of Pakistan.
[00:38:08.103 - 00:38:11.708] Host: And then there's going to be riots on the streets because people will say that, what are you doing?
[00:38:11.728 - 00:38:13.812] Host: You're not doing what you're supposed to do.
[00:38:14.312 - 00:38:18.118] Host: So if they don't escalate, they'll face the wrath of their people.
[00:38:18.518 - 00:38:20.742] Host: So it looks like they will be forced to escalate in some way.
[00:38:20.782 - 00:38:22.064] Host: Let's see how they escalate.
[00:38:23.286 - 00:38:26.450] Host: I think they could escalate asymmetrically.
[00:38:26.911 - 00:38:29.074] Host: I hope it doesn't happen, but we need to be on
[00:38:29.250 - 00:38:35.302] Host: careful in India that there are no major or minor terrorist incidents in big cities.
[00:38:35.662 - 00:38:43.017] Host: That's one method that is very favored, that has historically been favored by the Pakistanis of escalating against India.
[00:38:43.698 - 00:38:45.842] Host: If the conflict escalates, who does it benefit?
[00:38:46.306 - 00:38:49.891] Host: there is one entity that does benefit and that is China.
[00:38:50.271 - 00:38:53.476] Host: Look, right now there's this trade and tariff war going on between the Chinese and the US.
[00:38:53.876 - 00:39:00.665] Host: It's been initiated by President Trump, 145% tariffs, which has essentially effectively decoupled the two economies.
[00:39:01.086 - 00:39:02.828] Host: China was the major exporter to the US.
[00:39:02.868 - 00:39:04.871] Host: Now they are exporting almost nothing.
[00:39:05.392 - 00:39:08.576] Host: And they are being denied Western technology, which may be a little bit too late, but whatever.
[00:39:09.457 - 00:39:12.882] Host: So the US has not only
[00:39:13.442 - 00:39:19.027] Host: dumped a whole bunch of tariffs on the Chinese, but they have started a trade war with their own allies.
[00:39:19.107 - 00:39:23.852] Host: So it makes the US look like an unpredictable and slightly crazy nation.
[00:39:24.192 - 00:39:27.075] Host: And the Chinese look mature and stable in comparison.
[00:39:27.655 - 00:39:33.341] Host: If the Americans, if Trump had not imposed tariffs on his allies, it would have been a whole different situation.
[00:39:33.361 - 00:39:39.126] Host: But because he has done it to his own allies, that's why the Chinese seem to have the upper hand in that matter.
[00:39:39.546 - 00:39:43.410] Host: So if this situation escalates, then it's good for China.
[00:39:44.066 - 00:39:52.884] Host: because then their major rival or competitor within the Asian sphere, things don't look very good for it.
[00:39:52.945 - 00:39:59.298] Host: It looks unstable and investors will be wary of investing in India in that situation if the situation prolongs.
[00:39:59.819 - 00:40:03.186] Host: So the only entity that really benefits is China in this.
[00:40:03.522 - 00:40:04.063] Host: situation.
[00:40:04.383 - 00:40:07.507] Host: The Chinese have been trying to de-escalate things with India.
[00:40:07.827 - 00:40:11.311] Host: There was this terrible clash in 2020 or something, the Galwan clash.
[00:40:11.751 - 00:40:16.317] Host: 20 Indian soldiers died and many more Chinese died but the Chinese never released the actual figures.
[00:40:17.959 - 00:40:26.608] Host: And then there was this standoff between India and China along the undemarcated India-Tibet border that persisted for years.
[00:40:26.989 - 00:40:31.474] Host: Now last year, the Chinese began the process of de-escalating.
[00:40:31.618 - 00:40:32.880] Host: The escalation was done by them.
[00:40:33.020 - 00:40:34.703] Host: The de-escalation was also initiated by them.
[00:40:35.044 - 00:40:39.031] Host: So now the two sides have kind of stood down to a certain extent.
[00:40:39.511 - 00:40:45.962] Host: But at the same time, the Chinese are actually strengthening their positions militarily on their side of the India-Tibet border.
[00:40:46.483 - 00:40:52.974] Host: So the Chinese have been making sounds and noises like they want to de-escalate with India and they want to kind of haphazement with India.
[00:40:54.036 - 00:40:55.218] Host: But I think that phase is gone now.
[00:40:55.394 - 00:40:57.016] Host: I think we may be past that now.
[00:40:57.036 - 00:41:08.709] Host: Now, after the Indian strikes on Pakistan 15 hours ago, the Chinese strongly condemned India's actions, even though these actions are in our national interest and we are not attacking any civilians.
[00:41:09.029 - 00:41:13.193] Host: So I think we're going to see a new China-Pakistan axis kind of phase.
[00:41:13.754 - 00:41:19.100] Host: And the India-China friendship, which may have possibly happened, I think that's passe now.
[00:41:19.120 - 00:41:20.141] Host: What does it mean for America?
[00:41:21.122 - 00:41:24.626] Host: What it means for America is that China gets what they have rejected.
[00:41:25.762 - 00:41:34.938] Host: So the Americans seem to have washed their hands of Pakistan, which is why Pakistani leaders have been saying openly that they have been doing terrorism for the Americans.
[00:41:35.198 - 00:41:38.985] Host: So that only happens when your master has served you with divorce papers.
[00:41:39.445 - 00:41:42.611] Host: So China now gets a new proxy.
[00:41:42.891 - 00:41:45.275] Host: Just like North Korea, they'll get another nation like Pakistan.
[00:41:45.716 - 00:41:48.761] Host: And Pakistan will somehow be integrated into the plans.
[00:41:49.443 - 00:41:51.506] Host: The Americans would want India to be stable.
[00:41:51.906 - 00:41:56.111] Host: See, India is a major component of their Indo-Pacific strategy.
[00:41:56.612 - 00:41:58.133] Host: They want to isolate China.
[00:41:58.254 - 00:41:59.615] Host: The US wants to isolate China.
[00:42:00.156 - 00:42:06.063] Host: And if you want to isolate China, you need to prop somebody up who could become a counterweight.
[00:42:06.563 - 00:42:08.205] Host: Now, India doesn't want to be used in that way.
[00:42:08.746 - 00:42:13.992] Host: But sometimes you have no choice when you have a neighbor like China right next door.
[00:42:14.693 - 00:42:18.898] Host: So we will have to play a certain kind of game, a kind of balancing game.
[00:42:19.010 - 00:42:26.242] Host: But if India gets embroiled in a war like situation, which persists with Pakistan over months or years, then it is bad for India.
[00:42:26.262 - 00:42:27.564] Host: It's bad for the Indian economy.
[00:42:27.905 - 00:42:30.970] Host: And by extension, it's bad for the Western economy and the US economy.
[00:42:30.990 - 00:42:38.883] Host: The US would want Apple and whatever other Microsoft, Nvidia, et cetera, whoever it is to set up manufacturing in India to replace what they have in China.
[00:42:39.444 - 00:42:40.786] Host: But if India is unstable,
[00:42:41.250 - 00:42:44.236] Host: then it's not going to happen and it's going to be bad for their economy as well.
[00:42:44.617 - 00:42:49.466] Host: So from the US perspective, they would want the situation to stabilize as soon as possible.
[00:42:49.867 - 00:42:54.396] Host: And that obviously can happen only on India's terms, not on Pakistan's.
[00:42:54.436 - 00:42:58.424] Host: Because Pakistan doesn't have the heft to inflict any kind of defeat on India.
[00:42:58.444 - 00:43:02.011] Host: It can only be a nuisance factor or nuisance as in terrorism.
[00:43:02.231 - 00:43:03.634] Host: So we're going to have to
[00:43:03.810 - 00:43:05.993] Host: or find a quick way of ending this.
[00:43:06.333 - 00:43:10.198] Guest: Effectively, it doesn't benefit anyone on a global level other than China.
[00:43:10.338 - 00:43:11.399] Host: Other than China, that's right.
[00:43:11.740 - 00:43:13.121] Guest: Okay, moving on.
[00:43:13.141 - 00:43:16.986] Guest: I want to draw out a hypothetical scenario for you and please tell me what you think about this.
[00:43:18.208 - 00:43:29.141] Guest: In the long drawn trajectory of this conflict, I think there will be a day where the Pakistani military is nearing its own extinction.
[00:43:30.222 - 00:43:33.426] Guest: Would they be tempted to use nukes at that point?
[00:43:33.922 - 00:43:38.987] Host: Does it make sense to lob nukes at your neighbor when destruction is guaranteed?
[00:43:39.027 - 00:43:41.229] Host: They launch one nuke at us.
[00:43:42.050 - 00:43:48.176] Host: That's going to be the tripwire which will give us the carte blanche for launching 100 nukes at them.
[00:43:48.196 - 00:43:49.077] Host: We will not tolerate that.
[00:43:49.697 - 00:43:54.342] Host: So from any sane person's perspective, nuclear weapons should never be used.
[00:43:54.382 - 00:44:02.610] Host: It's insurance, but it's something you never want to reuse in realistic and in real life.
[00:44:02.754 - 00:44:13.369] Host: So I think if the Pakistani military in a future date, if it's on its last legs, I think the generals in the top brass will just simply choose to take a flight and leave the country.
[00:44:13.689 - 00:44:15.572] Host: But then the question arises, what happens to the nukes?
[00:44:15.592 - 00:44:16.974] Host: Because they're still on Pakistani soil.
[00:44:17.434 - 00:44:20.839] Host: And that's where we don't know what happens.
[00:44:20.859 - 00:44:21.580] Host: We don't know what happens.
[00:44:22.682 - 00:44:24.164] Host: Will the Chinese step in and take them?
[00:44:24.184 - 00:44:25.506] Host: Will the Americans step in and take them?
[00:44:25.546 - 00:44:28.230] Host: Or will we be able to step in and secure the nukes?
[00:44:28.730 - 00:44:31.474] Host: That is a rather gray area.
[00:44:31.586 - 00:44:34.170] Host: and that is a point of major concern.
[00:44:34.190 - 00:44:41.021] Host: Because when you, it's like giving a chimpanzee a machine gun, that sort of thing, you know, nothing, anything could happen.
[00:44:42.324 - 00:44:44.547] Host: So that's why Pakistan is so dangerous.
[00:44:44.567 - 00:44:48.013] Host: And that's the dilemma that we face as to what happens there.
[00:44:48.554 - 00:44:51.218] Host: So right now we look at the short term
[00:44:51.330 - 00:44:54.815] Host: scenario, but I think long term, like I said, the clock has already started ticking.
[00:44:55.236 - 00:44:58.461] Host: The Pahelgam attack was an inflection point in Pakistan's history.
[00:44:58.982 - 00:45:02.607] Host: And that is the day the countdown clock started ticking for Pakistan.
[00:45:03.349 - 00:45:10.179] Host: We have already abrogated the Indus Water Treaty, which means that now Pakistan's crops will not do very well.
[00:45:10.219 - 00:45:12.483] Host: The agriculture sector will not do very well.
[00:45:12.883 - 00:45:16.409] Guest: Basically, the water that's originating in India will not find its way to Pakistan.
[00:45:16.429 - 00:45:19.794] Host: It will find its way to Pakistan, but erratically, it will not flow as
[00:45:20.002 - 00:45:27.413] Host: expected, and we are no longer under any obligation to give them advance warning of how much water we're going to withhold or when we're going to release more water.
[00:45:28.054 - 00:45:29.817] Host: So it's going to be problematic for Pakistan.
[00:45:29.837 - 00:45:34.624] Host: And they have given us no choice but to employ these means.
[00:45:36.286 - 00:45:38.269] Host: So yeah, the clock is ticking for Pakistan now.
[00:45:38.810 - 00:45:40.292] Host: Their economy is going to go downwards.
[00:45:40.813 - 00:45:46.802] Host: I think India needs to ensure a complete global boycott of Pakistan, isolation of Pakistan economically,
[00:45:46.882 - 00:45:48.304] Host: diplomatically etc.
[00:45:48.665 - 00:45:52.290] Host: But they're going to have new masters, so they're going to have a network that they can tap into.
[00:45:53.933 - 00:45:55.595] Guest: The next step and this is very key for me.
[00:45:57.077 - 00:46:10.558] Guest: We got to speak about the ethics of the situation because in truth, extremely objectively speaking, ethics are always subjective and both sides view the other one as the oppressor as the aggressor.
[00:46:12.661 - 00:46:15.986] Guest: I think most of the globe understands what
[00:46:16.354 - 00:46:22.544] Guest: is happening in the countries because of Pakistan's history with respect to terrorism.
[00:46:22.564 - 00:46:29.155] Guest: At least that's what I sense based on the coverage that I see on some news channels.
[00:46:29.295 - 00:46:34.644] Guest: I think Sky News had a reporter who gave it back to the information minister of Pakistan.
[00:46:34.664 - 00:46:38.130] Guest: That lady is of Afghan origin, Yalda Hakim.
[00:46:38.210 - 00:46:42.317] Guest: And she gave it back very well and he didn't have the right responses for her.
[00:46:42.637 - 00:46:44.520] Guest: He kind of just deflected the accusations.
[00:46:44.641 - 00:46:47.205] Host: He said that we categorically denied this.
[00:46:47.225 - 00:46:49.529] Host: At the end, that's what he said.
[00:46:49.549 - 00:46:53.596] Guest: But you can't deny what the world has seen over the last two decades.
[00:46:53.816 - 00:47:04.754] Guest: She also said that would you be willing to take journalists to the site of the attacks and confirm that children and families who actually targeted by the Indian military, he deflected it again.
[00:47:04.930 - 00:47:06.451] Guest: He says, yeah, of course, we're ready.
[00:47:06.491 - 00:47:08.433] Guest: And she's like, no, but we haven't been given access.
[00:47:09.134 - 00:47:10.295] Guest: That's why I'm bringing up the question.
[00:47:10.635 - 00:47:13.638] Guest: The world is witnessing moments like this.
[00:47:14.559 - 00:47:28.812] Guest: In your eyes, sir, considering just this one statement that ethics are always subjective based on the side that you're on, that also extends itself to the possibility that some terrorists think that they're doing the right thing.
[00:47:29.073 - 00:47:31.135] Host: Well, I'm sure most terrorists think that they're on the right side.
[00:47:31.155 - 00:47:31.775] Host: Right?
[00:47:31.915 - 00:47:32.135] Host: Yes.
[00:47:32.736 - 00:47:34.898] Guest: But here we're talking about two nations at war.
[00:47:35.938 - 00:47:46.371] Guest: And anything that an Indian social media page is uploading about Operation Sindoor is being viewed as a vile act by all Pakistanis.
[00:47:46.812 - 00:47:54.181] Guest: And I'm also assuming that Pakistani media this morning was carrying the news that we targeted women and children.
[00:47:54.401 - 00:47:56.764] Guest: Okay.
[00:47:56.784 - 00:47:59.487] Guest: Good point to talk about Azhar Masood also.
[00:48:00.108 - 00:48:01.049] Guest: Okay.
[00:48:01.750 - 00:48:03.893] Guest: And the Jaish-e-Mohammad.
[00:48:03.953 - 00:48:04.754] Guest: And
[00:48:05.634 - 00:48:11.722] Guest: His hideout, which was also the home for his family, being targeted.
[00:48:11.742 - 00:48:15.287] Guest: And Pakistani military leaders attending the funeral.
[00:48:17.149 - 00:48:18.351] Guest: It's a visual for the world to see.
[00:48:18.571 - 00:48:20.474] Guest: Yes, very clear.
[00:48:20.794 - 00:48:26.622] Guest: How is the average Pakistani not digesting the truth about the ethics of what's going on?
[00:48:27.423 - 00:48:28.244] Host: Right, good question.
[00:48:28.284 - 00:48:30.226] Host: Look, first of all, we have to look at it from this perspective.
[00:48:30.867 - 00:48:33.010] Host: Terrorism is evil.
[00:48:33.826 - 00:48:36.649] Host: I don't think I have to say this, but maybe I do have to say this.
[00:48:37.250 - 00:48:38.311] Host: Terrorism is evil.
[00:48:39.232 - 00:48:40.613] Host: What is the definition of terrorism?
[00:48:41.074 - 00:48:47.481] Host: The definition of terror is that you have an adversary and you choose to target their citizens, the helpless citizens.
[00:48:48.222 - 00:48:52.386] Host: It is okay by the rules of warfare to target the adversaries military.
[00:48:53.287 - 00:48:54.569] Host: But you don't target civilians.
[00:48:54.589 - 00:48:57.913] Host: You don't target women, children, unarmed people, non-combatants.
[00:48:58.353 - 00:48:59.995] Host: And that's the definition of terrorism.
[00:49:00.315 - 00:49:02.898] Host: And that is exactly what Pakistan has been doing
[00:49:03.010 - 00:49:04.231] Host: for decades.
[00:49:04.852 - 00:49:10.298] Host: Now, I get the feeling that most Pakistanis see this as legitimate for whatever perspective.
[00:49:10.318 - 00:49:12.260] Host: Maybe it's a cultural perspective.
[00:49:12.641 - 00:49:13.882] Host: Maybe it's something else.
[00:49:13.962 - 00:49:14.343] Host: I don't know.
[00:49:14.383 - 00:49:14.903] Host: It beats me.
[00:49:15.344 - 00:49:18.247] Host: I mean, maybe the news doesn't reach them.
[00:49:18.267 - 00:49:20.610] Host: I think the Mumbai attacks reached them.
[00:49:20.950 - 00:49:21.931] Host: The news of that reached them.
[00:49:22.712 - 00:49:28.819] Host: And I would say most of them, many of them at least, would have celebrated that we inflicted this pain on India.
[00:49:29.720 - 00:49:31.602] Host: They see India as the enemy.
[00:49:31.938 - 00:49:35.243] Host: They are taught, they're indoctrinated to see India as the enemy.
[00:49:35.743 - 00:49:38.367] Host: And therefore, it's OK to hurt India, to bleed India.
[00:49:38.827 - 00:49:46.418] Host: So I think a significant majority of the Pakistani population would be OK with terrorism or any other means.
[00:49:48.120 - 00:49:55.470] Host: So my first point is, from an ethics perspective, targeting civilians, targeting noncombatants is evil.
[00:49:55.911 - 00:49:58.354] Host: Terrorism is evil.
[00:49:58.818 - 00:50:04.389] Host: I don't think we are in a situation where we have to prove that Pakistan is being doing this.
[00:50:04.790 - 00:50:07.315] Host: So Pakistan clearly is a terrorist nation.
[00:50:07.635 - 00:50:09.359] Host: It's the global epicenter of terrorism.
[00:50:09.539 - 00:50:15.090] Host: I think most Pakistan citizens are OK with terrorism as long as it is directed at India.
[00:50:16.112 - 00:50:21.042] Host: And from an ethics perspective, when you have an evil nation that is constantly bleeding you,
[00:50:21.538 - 00:50:23.320] Host: you have the right to self-defense.
[00:50:23.720 - 00:50:27.324] Host: I don't think I need to say that we have the right to self-defense, but maybe we need to state this.
[00:50:27.764 - 00:50:34.691] Host: So we will do whatever it takes to end this abomination, that is Pakistan's terror factory.
[00:50:35.131 - 00:50:41.818] Host: And if civilians by chance get affected during our retaliation, it is not our responsibility.
[00:50:41.858 - 00:50:48.904] Host: It is the responsibility of the terror machine that they are putting civilians, their own civilians in harm's way by having terror factories all across the place.
[00:50:49.805 - 00:50:50.546] Host: That's what I would say.
[00:50:50.850 - 00:50:52.172] Host: My perspective is very clear.
[00:50:52.652 - 00:50:54.134] Host: India is the victim.
[00:50:54.294 - 00:50:55.816] Host: It's not Pakistan that's the victim.
[00:50:56.417 - 00:50:57.598] Host: India is the victim.
[00:50:57.738 - 00:50:59.621] Host: We have been the victim of this for decades.
[00:51:00.522 - 00:51:01.843] Host: And now we're going to stand up for ourselves.
[00:51:01.883 - 00:51:04.487] Host: And we no longer going to be a soft state of punching back.
[00:51:05.107 - 00:51:07.590] Host: You hit us, we're going to hit you back twice as hard.
[00:51:08.111 - 00:51:10.074] Host: And this can go on indefinitely if you want.
[00:51:11.996 - 00:51:14.659] Guest: I think this is a good point to end the episode.
[00:51:14.819 - 00:51:20.306] Guest: I'd like to tell the world that if you actually study the history of India and Pakistan,
[00:51:20.610 - 00:51:26.357] Guest: the Muslims who chose to stay back in India wanted to stay alongside people of other faiths.
[00:51:26.778 - 00:51:28.340] Host: That's an interesting point to bring in.
[00:51:28.360 - 00:51:35.489] Host: See, India and Pakistan were created as two nations and Pakistan was cut out of Indian territory as a homeland for the Muslims.
[00:51:35.950 - 00:51:39.294] Host: But a whole lot of Muslims chose to stay back in India.
[00:51:39.915 - 00:51:41.237] Host: Were they forced to leave India?
[00:51:41.758 - 00:51:43.300] Host: Did the Hindus force them to leave India?
[00:51:43.700 - 00:51:48.306] Host: When Turkey became independent in the 1920s, there was this forced
[00:51:48.738 - 00:51:52.603] Host: expulsion of Christians and non-Muslims out of Turkey.
[00:51:52.983 - 00:51:54.145] Host: And the same thing happened from Greece.
[00:51:54.645 - 00:51:55.787] Host: We did not ever do that.
[00:51:56.287 - 00:51:59.171] Host: We had no issue with Muslims staying back in India.
[00:51:59.191 - 00:52:04.417] Host: So that proves that it is our cultural and civilizational ethos to be accepting of everybody.
[00:52:04.637 - 00:52:05.879] Host: We have no hate for anybody.
[00:52:06.379 - 00:52:07.561] Host: It's the Pakistanis who have hate.
[00:52:07.921 - 00:52:13.007] Host: If you look at the fate of their non-Muslim population since 1947, look at what's happened.
[00:52:13.848 - 00:52:14.669] Host: They have been decimated.
[00:52:14.709 - 00:52:16.051] Host: They have been genocide or converted.
[00:52:17.072 - 00:52:18.514] Host: So we are very different nations.
[00:52:19.554 - 00:52:20.876] Host: We are two very different nations.
[00:52:21.297 - 00:52:25.063] Host: Pakistan is definitely not like India and we don't want to be like them.
[00:52:26.545 - 00:52:36.321] Guest: I think when you build an entire nation on the concept of religion, it does lead to problems in the long term.
[00:52:36.341 - 00:52:47.218] Guest: A nation especially in the modern day that wishes to do well globally has to have secular flavor, has to have cosmopolitan flavor.
[00:52:47.778 - 00:52:52.322] Guest: And that is why we're the fourth largest economy because we're a combination of multiple faiths.
[00:52:53.363 - 00:52:57.387] Guest: But this narrative is also important for the global context.
[00:52:58.788 - 00:53:12.781] Guest: The only thing I'd like to point the audience towards now is a video about the BLA, the Baloch Liberation Army, because this India-Pakistan conflict is not the only problem that Pakistan is currently going through.
[00:53:14.963 - 00:53:17.746] Guest: It is inching towards civil war as well.
[00:53:17.986 - 00:53:24.873] Guest: look up the history of Balochistan, look up everything that's happening there right now, and head into any of our old podcasts.
[00:53:25.393 - 00:53:26.274] Guest: AC, thank you.
[00:53:26.554 - 00:53:28.256] Guest: This was a pleasure once again.
[00:53:28.636 - 00:53:31.098] Guest: Hope we did our job well for the global audience.
[00:53:31.399 - 00:53:31.679] Guest: Thank you.
[00:53:31.779 - 00:53:33.180] Guest: Thank you, sir.
[00:53:33.200 - 00:53:34.362] Guest: That was the episode for today.
[00:53:34.422 - 00:53:39.066] Guest: Ladies and gentlemen, I'd point you towards the episode we created with Sushant Sareen.
[00:53:39.647 - 00:53:47.474] Guest: It's a detailed breakdown of everything that's happening in Pakistan outside of the India-Pakistan conflict.
[00:53:47.842 - 00:53:52.087] Guest: I hope that this particular podcast reaches a lot of Pakistanis out there as well.
[00:53:52.687 - 00:53:57.012] Guest: I repeat, India does not count the average Pakistani as its enemy.
[00:53:57.553 - 00:54:06.363] Guest: For us, the ISI and the Pakistani military are the greatest villains when it comes to the process of peace between our nations.
[00:54:07.224 - 00:54:12.630] Guest: And also, in some way, the biggest villains when it comes to the subject of world peace.
[00:54:14.752 - 00:54:16.594] Guest: This episode was created with
[00:54:17.250 - 00:54:19.176] Guest: the intention of reaching global audiences.
[00:54:19.337 - 00:54:23.109] Guest: So if you're from another country, I'd love to hear your feedback on this episode.
[00:54:23.591 - 00:54:26.882] Guest: Going to be creating a lot more geopolitical content in the near future.
[00:54:27.223 - 00:54:30.674] Guest: Thank you for listening.
