[00:00:00.130 - 00:00:05.756] Guest: Back in, what, 2008, 2009, I remember my parents being like, you can't make money playing games.
[00:00:05.796 - 00:00:06.797] Guest: This is so pointless.
[00:00:07.217 - 00:00:13.723] Guest: And then to see this scene just explode to what it is now.
[00:00:18.628 - 00:00:24.934] Guest: I've seen you doing podcasts with Jimmy, a few others, guys, us doing this.
[00:00:25.075 - 00:00:26.276] Guest: Like, I wanted to come here.
[00:00:26.936 - 00:00:28.658] Guest: I think this is a sick thing for us.
[00:00:31.234 - 00:00:36.461] Host: So I had a massive cancellation around a year ago and I feel I'm a different human and now I appreciate it.
[00:00:36.742 - 00:00:37.643] Host: Has that happened with you?
[00:00:37.803 - 00:00:39.405] Guest: I mean, where do you want to start?
[00:00:40.667 - 00:00:44.733] Guest: I've always said this, the only person that can cancel you is you.
[00:00:46.816 - 00:00:49.940] Host: Does a bad breakup hurt more or does cancellation hurt?
[00:00:49.960 - 00:00:51.823] Guest: I'd say a bad breakup.
[00:00:52.303 - 00:00:55.508] Guest: Just depression at a whole different level.
[00:00:55.768 - 00:00:56.850] Guest: Of boy hours.
[00:00:59.033 - 00:01:00.114] Guest: Who do you think is winning this year?
[00:01:00.354 - 00:01:01.636] Guest: I think it's between three teams.
[00:01:02.077 - 00:01:04.480] Guest: England, Spain, France.
[00:01:04.981 - 00:01:06.864] Host: Do you have like footballer friends?
[00:01:07.325 - 00:01:09.408] Guest: I think Harland is actually crazy.
[00:01:09.468 - 00:01:12.472] Guest: At such a young age, he was so locked in.
[00:01:12.833 - 00:01:17.220] Host: One of my wildest life moments was podcasting with Rio Ferdinand.
[00:01:17.240 - 00:01:18.922] Guest: Yeah, I saw that, yeah.
[00:01:19.303 - 00:01:22.067] Host: What advice do you give to someone like Speed?
[00:01:23.429 - 00:01:25.152] Host: Are the Sidemen guys your best bros?
[00:01:25.632 - 00:01:26.934] Guest: Yeah, I'd say they're good.
[00:01:26.954 - 00:01:29.458] Host: Are you allowed to talk about that closed door meeting that happened?
[00:01:29.858 - 00:01:30.559] Guest: Oh.
[00:01:32.002 - 00:01:33.364] Guest: Where have you heard that from?
[00:01:33.785 - 00:01:36.269] Guest: I'd say not everyone has the same goal.
[00:01:36.289 - 00:01:38.994] Guest: It's not simple.
[00:01:39.014 - 00:01:43.963] Host: Did you ever speak to Logan and or Jake about...
[00:01:43.983 - 00:01:45.345] Host: I don't talk to Jake.
[00:01:45.365 - 00:01:47.088] Guest: Me and Jake don't get on.
[00:01:47.108 - 00:01:49.492] Host: I can't imagine you not getting along with anyone.
[00:01:49.512 - 00:01:50.153] Host: Really?
[00:01:50.173 - 00:01:50.314] Host: Yeah.
[00:01:50.454 - 00:01:52.898] Host: I wouldn't mind going with Jane with you.
[00:01:52.918 - 00:01:53.078] Host: Okay.
[00:01:53.199 - 00:01:55.122] Host: If you and me both go with Jane together.
[00:01:55.266 - 00:01:57.168] Host: I think we'd have a good time.
[00:01:58.089 - 00:02:01.012] Guest: We could just be bros outside the jail.
[00:02:03.134 - 00:02:07.118] Guest: We could just do that.
[00:02:07.138 - 00:02:10.222] Host: Think of all the YouTubers that the world has ever seen.
[00:02:10.282 - 00:02:12.824] Host: And then there'll be like this little top rung.
[00:02:12.864 - 00:02:17.109] Host: The top 1% of YouTubers who've achieved the most in the real world.
[00:02:17.609 - 00:02:19.792] Host: Beginning their journeys from the world of YouTube.
[00:02:20.572 - 00:02:22.034] Host: KSI is in the top 1%.
[00:02:22.338 - 00:02:24.922] Host: In fact, he's one of the most iconic names in that top 1%.
[00:02:25.703 - 00:02:28.147] Host: I'm saying this because I've followed KSI's journey for a long time.
[00:02:28.207 - 00:02:31.371] Host: There's lots of Indian fans who followed KSI's journey for a long time.
[00:02:31.411 - 00:02:38.662] Host: And the reason I'm doing this intro is for those few fans globally who are not familiar with KSI's work until this point.
[00:02:39.764 - 00:02:43.710] Host: I believe he's going to keep growing very ferociously in the world of content.
[00:02:44.391 - 00:02:49.418] Host: But I believe even more so that this guy is a phenomenal human being.
[00:02:49.899 - 00:02:52.082] Host: It's just a lot of fun being around him.
[00:02:52.514 - 00:03:00.218] Host: This episode contains a lot of that fun, a lot of that energy that chases greatness and it was just a great hangout sesh.
[00:03:00.238 - 00:03:04.050] Host: It's KSI on TRS.
[00:03:20.194 - 00:03:23.298] Host: I was going to call you Yoruba King at the start of this episode.
[00:03:23.318 - 00:03:30.168] Guest: I don't know if I deserve that title just yet anyway.
[00:03:30.188 - 00:03:32.071] Host: Excited about going to Nigeria for the first time.
[00:03:32.091 - 00:03:34.695] Guest: Yes, it's been a long time coming.
[00:03:36.197 - 00:03:38.600] Guest: Yeah, it's just life.
[00:03:38.700 - 00:03:39.301] Guest: It's crazy.
[00:03:39.321 - 00:03:45.029] Guest: Like there's always things that get in the way of what matters to me.
[00:03:45.169 - 00:03:48.434] Guest: So finally I'm able to like make things.
[00:03:49.058 - 00:03:51.642] Guest: what, do the things that I've always wanted to do.
[00:03:52.483 - 00:03:57.050] Guest: And I'm feeling real good with how I'm moving this year, especially.
[00:03:57.170 - 00:03:59.033] Guest: I think it all started last year.
[00:03:59.073 - 00:04:01.617] Guest: No, I'd say it started from Tommy Fury fight.
[00:04:01.957 - 00:04:04.882] Guest: After I lost that fight, I was definitely quite a bit lost.
[00:04:05.963 - 00:04:11.572] Guest: And then over the few months, years, I was like, all right, let me try and get back into the boxing.
[00:04:11.672 - 00:04:14.917] Guest: But my heart wasn't really in it and it didn't work out.
[00:04:15.077 - 00:04:18.322] Guest: And eventually I just got to a point where
[00:04:19.042 - 00:04:21.024] Guest: I was getting ready to fight Dylan Danis.
[00:04:22.746 - 00:04:24.849] Guest: My hand was fucked up.
[00:04:26.531 - 00:04:28.153] Guest: I felt like shit.
[00:04:28.713 - 00:04:31.697] Guest: Like physically my body was broken.
[00:04:32.137 - 00:04:34.540] Guest: I was like, why am I doing this to myself?
[00:04:35.982 - 00:04:37.664] Guest: Why am I putting myself through hell?
[00:04:38.205 - 00:04:43.751] Guest: When there's something I purely enjoy, something I enjoy so much more and that's making content.
[00:04:43.771 - 00:04:46.194] Guest: And at that point I was like, all right,
[00:04:46.754 - 00:04:47.655] Guest: I'm going to make a change.
[00:04:47.755 - 00:04:52.400] Guest: So after the Dylan fight didn't happen, I said, all right, cool.
[00:04:53.581 - 00:04:56.104] Guest: I'm going to work on my channel, work on my YouTube channel.
[00:04:56.825 - 00:05:04.693] Guest: And it's been a process, especially, you know, the first six, seven months to try and get to a level where I'm happy at.
[00:05:05.494 - 00:05:06.795] Guest: And now it's all right, cool.
[00:05:07.516 - 00:05:07.877] Guest: I'm here.
[00:05:08.337 - 00:05:10.319] Guest: You know, let's start.
[00:05:10.419 - 00:05:11.380] Guest: Let's properly start.
[00:05:11.460 - 00:05:13.363] Guest: So I've been making some good content.
[00:05:14.103 - 00:05:16.626] Guest: Obviously, you know, India has been
[00:05:16.706 - 00:05:19.390] Guest: so amazing for me throughout the years.
[00:05:20.232 - 00:05:24.579] Guest: And I felt like, you know, it's a great place to start for making content.
[00:05:25.140 - 00:05:31.310] Guest: I didn't want to go Nigeria straight off because I was like, I know, I know everyone's there like you're Nigerian, it makes sense.
[00:05:31.330 - 00:05:33.193] Host: You've been to India twice.
[00:05:33.213 - 00:05:36.878] Guest: Yeah, I've been there three times, but I've never been to Nigeria, which is so wide.
[00:05:37.099 - 00:05:38.241] Guest: You know, I blame my parents.
[00:05:38.301 - 00:05:41.366] Guest: My parents have told me that Nigeria is an awful place.
[00:05:41.967 - 00:05:43.088] Host: Oh, really?
[00:05:43.109 - 00:05:43.309] Guest: Yeah.
[00:05:43.329 - 00:05:44.050] Host: Is that true though?
[00:05:44.226 - 00:05:46.990] Guest: So the last time they went was like 34 years ago.
[00:05:47.871 - 00:05:53.198] Guest: But, you know, from the stories they've told me, Nigeria hasn't been very nice to them.
[00:05:53.699 - 00:06:00.167] Guest: You know, from kidnapping to, you know, robbery to all the worst things you could think of.
[00:06:00.267 - 00:06:03.452] Guest: Like, you know, they've been scarred.
[00:06:04.213 - 00:06:09.560] Guest: And, you know, even the most recent event that happened with Andy Joshua.
[00:06:10.321 - 00:06:11.122] Host: Yeah, yeah, yeah.
[00:06:11.458 - 00:06:13.160] Guest: you know, like stuff like that scares them.
[00:06:13.400 - 00:06:17.545] Guest: They see that and they go, oh man, like, do you really want to go back there?
[00:06:17.565 - 00:06:19.388] Guest: And I'm like, it's important.
[00:06:19.408 - 00:06:26.476] Guest: You know, I need to, you know, show the world that I need to show me that, you know, it's great.
[00:06:26.496 - 00:06:26.997] Guest: It's fine.
[00:06:27.297 - 00:06:28.298] Guest: Like all their stories.
[00:06:28.919 - 00:06:32.203] Guest: Yes, maybe it happened back then, but like things have changed.
[00:06:32.624 - 00:06:36.528] Guest: Nigeria isn't the same, you know, place like it was back in the day.
[00:06:37.129 - 00:06:37.810] Guest: And you know,
[00:06:38.274 - 00:06:39.756] Guest: It's a lovely place to visit.
[00:06:40.157 - 00:06:42.259] Host: It's like one of my dream travel destinations.
[00:06:42.360 - 00:06:46.065] Host: West Africa in general, like I want to go to Nigeria, Ghana, Benin.
[00:06:46.305 - 00:06:47.387] Guest: So I've been in Ghana.
[00:06:48.067 - 00:06:51.572] Guest: I've been in Nigeria, which again, but like, I know it's bad.
[00:06:51.773 - 00:06:53.235] Guest: No, no, I know it's super bad.
[00:06:53.275 - 00:06:58.322] Guest: But I think for me, it's like, you know, when I do go to Nigeria, it's going to be special.
[00:06:58.522 - 00:07:00.264] Guest: It's going to be a big moment.
[00:07:00.344 - 00:07:07.314] Guest: And we're looking to do it after the World Cup to really like, just find time for it.
[00:07:07.842 - 00:07:14.250] Guest: You know, I'm making sure I have time in the calendar to make it one of the best times for me and my bro.
[00:07:14.350 - 00:07:17.074] Guest: I'm gonna bring my bro as well and it's just gonna be great.
[00:07:17.334 - 00:07:18.335] Host: I gotta say some shit to you.
[00:07:18.636 - 00:07:18.936] Guest: Hit me.
[00:07:20.558 - 00:07:22.340] Host: I love how open your heart is, man.
[00:07:22.721 - 00:07:23.722] Host: Okay.
[00:07:23.742 - 00:07:25.264] Host: You're like a really open guy.
[00:07:25.344 - 00:07:27.407] Guest: I mean, I feel like I've always...
[00:07:27.427 - 00:07:29.670] Guest: I mean, it's definitely helped in my career.
[00:07:29.970 - 00:07:33.234] Host: You've got some serious fandom in India especially.
[00:07:33.346 - 00:07:38.213] Host: I think a lot of Indian guys recognize openness in another dude.
[00:07:38.233 - 00:07:38.594] Guest: Yeah.
[00:07:39.135 - 00:07:41.338] Guest: I feel like you can tell when people are fake.
[00:07:41.698 - 00:07:42.440] Guest: Yeah.
[00:07:42.800 - 00:07:44.483] Guest: And I'm myself.
[00:07:44.883 - 00:07:46.065] Guest: And I've always been myself.
[00:07:46.606 - 00:07:48.749] Guest: And yeah, sometimes it's been to my detriment.
[00:07:50.211 - 00:07:53.997] Guest: But it's also, you know, I guess it makes me more human.
[00:07:54.557 - 00:08:00.306] Guest: It makes it more, you know, you're able to empathize and bond more with someone that
[00:08:00.482 - 00:08:02.064] Guest: Is it happy to open themselves?
[00:08:02.084 - 00:08:03.206] Host: It's resilience, baby.
[00:08:03.486 - 00:08:06.250] Guest: CDN energy.
[00:08:06.270 - 00:08:07.311] Guest: I did just go on there.
[00:08:07.331 - 00:08:07.912] Guest: I'm sorry.
[00:08:07.932 - 00:08:10.275] Host: No, that's fine.
[00:08:10.295 - 00:08:10.856] Host: That's all good.
[00:08:10.876 - 00:08:11.898] Host: You've got a beautiful voice.
[00:08:12.278 - 00:08:24.515] Host: You've got like one of the most success oriented arcs that any content creator in the world has ever seen, man.
[00:08:25.716 - 00:08:26.898] Host: Are you happy with this?
[00:08:27.010 - 00:08:27.631] Host: success.
[00:08:27.891 - 00:08:28.512] Guest: Oh, of course.
[00:08:28.832 - 00:08:30.294] Guest: Oh, no, no, no, of course.
[00:08:31.216 - 00:08:38.084] Guest: So happy with everything I've done, everything I've created from, you know, I never thought we'd be in this position.
[00:08:38.625 - 00:08:51.522] Guest: You know, you know, my me, my friends, my family, you know, like, it's crazy what you where YouTube has come from or where YouTube is at right now.
[00:08:51.542 - 00:08:54.546] Guest: I remember when I was making YouTube content,
[00:08:54.978 - 00:08:57.241] Guest: back in what, 2008, 2009.
[00:08:58.423 - 00:09:00.766] Guest: And I was like, this is fun.
[00:09:01.186 - 00:09:02.468] Guest: I'm having the best time.
[00:09:02.709 - 00:09:03.510] Guest: Slavery FIFA.
[00:09:03.910 - 00:09:05.713] Guest: Well, yeah, no, not even then.
[00:09:05.893 - 00:09:10.439] Guest: I didn't even do like, I was just playing, playing games.
[00:09:10.519 - 00:09:12.181] Guest: I didn't even, you didn't hear my voice.
[00:09:12.782 - 00:09:14.545] Guest: You didn't see my face.
[00:09:14.905 - 00:09:17.449] Guest: It was just me doing FIFA skills.
[00:09:17.529 - 00:09:18.049] Guest: And that was it.
[00:09:18.069 - 00:09:20.793] Guest: And I posted that and I did compilations and montages.
[00:09:20.813 - 00:09:22.496] Guest: And it was just simple.
[00:09:22.716 - 00:09:24.338] Guest: Like there was nothing else to it.
[00:09:24.834 - 00:09:28.778] Guest: And I remember my parents being like, I don't know why you spend too much time doing this.
[00:09:29.239 - 00:09:30.680] Guest: You can't make money playing games.
[00:09:30.740 - 00:09:31.742] Guest: This is so pointless.
[00:09:32.282 - 00:09:33.383] Guest: Like you're wasting your time.
[00:09:33.403 - 00:09:36.327] Guest: You should be studying education, this, that.
[00:09:36.567 - 00:09:49.941] Guest: And then to see this scene just explode to what it is now where thousands, hundreds of thousands, if not millions of people are able to have a career because it's just fantastic.
[00:09:50.162 - 00:09:53.385] Guest: Whether it's long form, short form, podcasts, anything.
[00:09:53.445 - 00:09:54.226] Guest: It's just sick.
[00:09:54.402 - 00:09:55.583] Guest: Yeah.
[00:09:56.004 - 00:09:57.786] Host: Why did you not enjoy boxing as much?
[00:09:58.207 - 00:10:02.252] Host: Because from the outside looking in, it seems like everyone was enjoying boxing.
[00:10:03.653 - 00:10:03.753] Guest: Yeah.
[00:10:03.773 - 00:10:08.920] Guest: You know, the only way to really understand is to try it.
[00:10:09.240 - 00:10:11.363] Host: I used to do martial arts, Judo.
[00:10:11.583 - 00:10:15.888] Host: And that was the one aspect of my martial arts I didn't enjoy because I'm a very peaceful, loving guy.
[00:10:16.429 - 00:10:17.390] Guest: I can't be another person.
[00:10:17.770 - 00:10:20.754] Guest: I'd say the training,
[00:10:21.890 - 00:10:24.234] Guest: how physically and mentally draining it is.
[00:10:24.494 - 00:10:26.557] Guest: It's just like nothing else.
[00:10:26.577 - 00:10:30.804] Guest: I'd say of everything I've done in my life, that is the hardest thing.
[00:10:31.605 - 00:10:32.307] Guest: The hardest thing.
[00:10:32.327 - 00:10:32.968] Guest: Really?
[00:10:32.988 - 00:10:33.569] Guest: Think about it.
[00:10:34.089 - 00:10:36.633] Guest: You've got 12 week camp.
[00:10:37.835 - 00:10:40.700] Guest: You've got a fight day and you're there like, all right, cool.
[00:10:40.880 - 00:10:41.421] Guest: Let me start.
[00:10:41.441 - 00:10:41.942] Guest: I feel good.
[00:10:41.962 - 00:10:42.663] Guest: I feel pumped.
[00:10:42.743 - 00:10:43.184] Guest: I'm ready.
[00:10:43.344 - 00:10:46.409] Guest: First day, you know, you train, you feel good.
[00:10:46.509 - 00:10:48.032] Guest: You're like, oh wow, that was great.
[00:10:48.172 - 00:10:49.554] Guest: And then train again.
[00:10:50.050 - 00:10:51.372] Guest: So I'm training twice a day.
[00:10:51.532 - 00:10:53.895] Guest: So I'm training twice and I'm like, okay, I still feel good.
[00:10:54.256 - 00:10:56.058] Guest: Second day, training twice a day.
[00:10:56.138 - 00:10:57.300] Guest: I'm like, oh, I feel great.
[00:10:57.600 - 00:10:58.922] Guest: This happens over and over again.
[00:10:58.942 - 00:11:03.388] Guest: For about a week, end of the week, I'm like, oh man, I feel really good.
[00:11:03.728 - 00:11:05.110] Guest: There's no problems, anything.
[00:11:06.312 - 00:11:07.614] Guest: You know, sparring went well.
[00:11:07.994 - 00:11:09.676] Guest: You know, maybe I was a little tired.
[00:11:09.897 - 00:11:15.324] Guest: Stamina was a bit, you know, wasn't up to standard, but I'm there.
[00:11:16.485 - 00:11:18.328] Guest: Next week, you do it again.
[00:11:18.368 - 00:11:19.890] Guest: This time,
[00:11:21.122 - 00:11:23.345] Guest: You're getting up not so easily.
[00:11:23.966 - 00:11:28.453] Guest: You know, your back hurts, your legs hurt a bit more and you're like, hmm, okay.
[00:11:29.434 - 00:11:32.419] Guest: This is a little bit harder than it was last week.
[00:11:33.160 - 00:11:35.683] Guest: Sparring, not doing as well.
[00:11:36.465 - 00:11:39.349] Guest: You know, the stamina, the fitness is really starting to get to you.
[00:11:40.150 - 00:11:45.238] Guest: Third week, you're looking, you're waking up, you're like, oh man, okay.
[00:11:46.239 - 00:11:47.120] Guest: I gotta do this again.
[00:11:47.160 - 00:11:51.026] Guest: Then you look at the fight day and you go,
[00:11:51.362 - 00:11:54.466] Guest: several weeks of this, and I'm already feeling it.
[00:11:54.767 - 00:11:59.012] Guest: Bro, by the seventh, eighth week, you're like, why am I doing this?
[00:11:59.873 - 00:12:00.534] Guest: I hate this.
[00:12:00.594 - 00:12:01.676] Guest: This is horrible.
[00:12:02.577 - 00:12:04.039] Guest: I'm getting beat up.
[00:12:04.620 - 00:12:08.825] Guest: You know, I don't even want to get up anymore.
[00:12:09.726 - 00:12:18.418] Guest: I feel ill. Like my body's starting to shut down because you're just feeling sick, ill, but you just have to fight through it every day.
[00:12:18.882 - 00:12:48.498] Guest: same thing over and over and over again and then think of it that's physically mentally you're just there cooked because of the discipline just having to do it over and over and over again and bro i haven't even mentioned the food the food how much food you have to eat bro like it's the same thing over regimented like just chicken rice no spice nothing just chicken rice bland and you're yearning for like some sweet
[00:12:48.610 - 00:12:54.637] Guest: or some, just something that just to spice up your life.
[00:12:54.677 - 00:13:00.604] Guest: And it's just that all the time, you know, fish and potatoes, that's it.
[00:13:00.644 - 00:13:04.107] Guest: Like fish and potatoes, chicken and rice, that's it.
[00:13:04.127 - 00:13:06.350] Guest: Back and forth over and over and over and over again.
[00:13:06.390 - 00:13:07.271] Guest: And that's all you're having.
[00:13:07.291 - 00:13:15.600] Guest: And then it just, it's like mentally, physically, you're just finished, breaks you.
[00:13:15.620 - 00:13:17.042] Guest: And then you still have to,
[00:13:17.602 - 00:13:18.884] Guest: have that energy to wanna fight.
[00:13:20.025 - 00:13:23.009] Guest: And then when you get there, it's like, all right, cool, I'm at the fight.
[00:13:24.171 - 00:13:25.833] Guest: Oh no, why am I nervous?
[00:13:26.554 - 00:13:28.337] Guest: Oh my God, there's so many people around.
[00:13:29.579 - 00:13:31.061] Guest: So many people depending on me.
[00:13:31.221 - 00:13:32.503] Guest: I got people betting on me.
[00:13:32.523 - 00:13:38.571] Guest: I got people telling me that they're betting on me, being like, bro, I'm betting on 10K.
[00:13:39.012 - 00:13:42.416] Guest: Like I really need you to win this and all of that and pressure.
[00:13:42.957 - 00:13:45.180] Guest: Getting heavier and heavier and heavier and heavier.
[00:13:45.220 - 00:13:46.642] Guest: And then you have to walk out.
[00:13:46.946 - 00:13:53.777] Guest: Even if your legs are jelly, you have to walk out, face your opponent, you know, and then fight them.
[00:13:54.518 - 00:13:55.420] Guest: Yes, you win.
[00:13:55.560 - 00:13:56.541] Guest: It's fantastic.
[00:13:57.343 - 00:13:58.264] Guest: Best feeling ever.
[00:13:58.685 - 00:13:59.466] Guest: You're thoric.
[00:13:59.486 - 00:14:00.688] Guest: You're over the moon.
[00:14:01.549 - 00:14:02.511] Guest: You lose, bro.
[00:14:03.773 - 00:14:05.836] Guest: What a waste of my time.
[00:14:06.898 - 00:14:07.719] Guest: What a waste.
[00:14:07.960 - 00:14:14.450] Guest: I literally spent 12 weeks of my life killing myself to not get the result I wanted.
[00:14:16.002 - 00:14:22.169] Host: Did you ever think of a moment like that Anthony Joshua punch on Jake Paul's jaw?
[00:14:22.569 - 00:14:26.734] Host: Like, do you ever think of injuries being a possibility during a match?
[00:14:26.834 - 00:14:27.795] Guest: Oh, you think of everything.
[00:14:28.176 - 00:14:33.402] Guest: You think it's the idea of I'm in this ring with someone who's trying to knock me out.
[00:14:34.383 - 00:14:35.404] Guest: I don't want to get knocked out.
[00:14:35.825 - 00:14:36.826] Guest: I don't want to become a meme.
[00:14:37.406 - 00:14:40.129] Guest: Like I remember the fight I had with Joe Weller.
[00:14:41.010 - 00:14:44.114] Guest: It was the most important fight of my life.
[00:14:44.930 - 00:14:49.499] Guest: If I had lost that fight, well, I don't think AJ would have fought Jake Paul.
[00:14:49.640 - 00:14:51.624] Guest: I don't think Jake Paul would be fighting.
[00:14:51.744 - 00:14:53.167] Guest: He wouldn't, it wouldn't be a thing.
[00:14:53.628 - 00:14:54.650] Guest: Logan wouldn't be fighting.
[00:14:54.730 - 00:14:56.514] Guest: It wouldn't, none of this would have happened.
[00:14:56.734 - 00:15:04.530] Guest: Like because I beat Joe Weller and I loved it and I enjoyed the feeling it gave me.
[00:15:05.218 - 00:15:06.019] Guest: it was hard.
[00:15:06.199 - 00:15:07.761] Guest: I didn't even know how to run.
[00:15:07.781 - 00:15:12.967] Guest: I had to download an app called Couch to 5K to learn how to run.
[00:15:13.628 - 00:15:22.197] Guest: So it's where you have to walk, then jog for a little bit, then walk, jog for a little bit, and then eventually get to a point where you can just jog without stopping for 5K.
[00:15:23.299 - 00:15:33.330] Guest: So, you know, it's just crazy to think that, yes, I could afford this guy called Joe Weller lost
[00:15:33.506 - 00:15:36.631] Guest: and none of this influence boxing scene will happen.
[00:15:36.651 - 00:15:44.022] Guest: But because I won, called out the Paul brothers, the rest is history.
[00:15:44.383 - 00:15:52.455] Host: Did you ever speak to Logan and or Jake about what boxing gave you guys in the long term?
[00:15:52.756 - 00:15:53.557] Guest: I don't talk to Jake.
[00:15:54.258 - 00:15:55.300] Guest: Me and Jake don't get on.
[00:15:57.082 - 00:15:59.526] Guest: But with Logan, yeah, we talk.
[00:15:59.767 - 00:16:01.970] Host: I can't imagine you not getting along with anyone.
[00:16:02.242 - 00:16:03.063] Host: Really?
[00:16:03.083 - 00:16:06.267] Host: Yeah, I feel like you're a very... Whatever, you've had some feuds and all that.
[00:16:06.287 - 00:16:07.208] Host: Yeah, yeah, of course.
[00:16:07.228 - 00:16:08.430] Host: We see your evolution as well.
[00:16:08.610 - 00:16:08.990] Host: Yeah.
[00:16:09.010 - 00:16:12.234] Host: You seem like one of the most like... Like I'd want to party with you.
[00:16:12.254 - 00:16:12.454] Host: Yeah.
[00:16:12.474 - 00:16:14.116] Host: Or like vacation with you.
[00:16:14.136 - 00:16:14.497] Guest: Yeah.
[00:16:14.877 - 00:16:16.079] Guest: I'd say, yeah, it's...
[00:16:17.160 - 00:16:20.204] Guest: It takes a lot to be on my bad side.
[00:16:20.424 - 00:16:21.245] Guest: Do you have a bad side?
[00:16:22.206 - 00:16:23.448] Guest: I think everyone has a bad side.
[00:16:24.249 - 00:16:26.972] Guest: But like, it's whether you want to tap into that.
[00:16:28.174 - 00:16:31.858] Guest: And I don't... For me, I don't want to do that.
[00:16:31.970 - 00:16:36.776] Guest: I felt like I had to, when I was boxing, I felt like I had to be the nightmare.
[00:16:37.998 - 00:16:45.908] Guest: And with that, to sell a fight, you have to be, you have to do stuff to get people to want to watch.
[00:16:46.389 - 00:16:50.855] Guest: You have to find ways to get, to bring that emotion out of people.
[00:16:51.756 - 00:16:59.666] Guest: And, you know, I did some horrible things when I was doing the whole boxing thing.
[00:17:00.578 - 00:17:02.861] Guest: But you had, that's just how, that's the fight game.
[00:17:04.163 - 00:17:06.166] Guest: And I didn't enjoy it.
[00:17:06.868 - 00:17:07.889] Guest: Didn't like it.
[00:17:07.909 - 00:17:12.276] Host: You feel like you've gained anything from the fighting phase other than like the material stuff.
[00:17:12.296 - 00:17:16.843] Guest: I think, I mean, I didn't even gain much from the material stuff.
[00:17:17.584 - 00:17:20.628] Guest: My fighter, Tommy Fury, all the money I made, I gave it to my trainers.
[00:17:21.630 - 00:17:21.970] Guest: All of it.
[00:17:22.752 - 00:17:28.400] Guest: I was just like, for me, it's not, I don't do stuff for this.
[00:17:28.901 - 00:17:29.682] Guest: I've been offered,
[00:17:30.498 - 00:17:33.763] Guest: 20 million to fight Jake Paul, 30 million to fight Jake Paul.
[00:17:37.408 - 00:17:41.253] Guest: These guys can't give me any amount of money to fight this guy.
[00:17:41.914 - 00:17:43.256] Guest: When it comes to boxing, I'm done.
[00:17:43.336 - 00:17:43.797] Guest: I tried.
[00:17:44.678 - 00:17:53.892] Guest: My main goal when I got into the boxing ring again was to fight Jake Paul and Bill Misfits.
[00:17:55.434 - 00:17:58.418] Guest: Bill Misfits tried to fight Jake Paul.
[00:17:58.850 - 00:18:04.199] Guest: time and time and time again, he just, excuse after excuse after excuse.
[00:18:05.561 - 00:18:07.985] Guest: Instead of Tommy Fury, I was there ready to fight Jake Paul.
[00:18:08.005 - 00:18:09.948] Guest: I was ready, I was there, let's go.
[00:18:09.968 - 00:18:12.191] Guest: And instead he fought Nate Diaz.
[00:18:13.073 - 00:18:15.076] Guest: And at that point, I had to fight Tommy Fury.
[00:18:15.096 - 00:18:16.979] Guest: At that point, I was like, you know what?
[00:18:16.999 - 00:18:20.985] Guest: I think I tried to build up again to then try and fight Jake again.
[00:18:21.045 - 00:18:26.514] Guest: And then he was just getting heavier and heavier and heavier, trying to move the goalposts when it comes to weight.
[00:18:27.074 - 00:18:29.538] Guest: Then it got to the point where I was like, what am I doing, man?
[00:18:30.079 - 00:18:30.399] Guest: I'm done.
[00:18:30.920 - 00:18:32.903] Host: How do you feel about money now, at this stage of life?
[00:18:33.624 - 00:18:39.232] Guest: I mean, for me, money doesn't really drive anything for me.
[00:18:39.693 - 00:18:41.236] Guest: I'm at a point where I've made it.
[00:18:41.576 - 00:18:42.377] Guest: I've made it in life.
[00:18:42.517 - 00:18:43.339] Guest: I've smashed it.
[00:18:43.880 - 00:18:51.151] Guest: You know, I've been at the top of my career for a very, very long time and it's hard, especially in this space that changes so quickly.
[00:18:51.531 - 00:18:54.175] Guest: To stay on top, it's not easy.
[00:18:54.235 - 00:18:56.018] Guest: But for me, it's all about giving.
[00:18:56.642 - 00:18:58.404] Guest: Just give them back as much as I can.
[00:18:58.464 - 00:19:03.671] Guest: And you know, whenever I can help out, I'm always gonna help out.
[00:19:04.152 - 00:19:10.000] Guest: I don't know, I'm just there like, I want to do more, but I can't because of this boxing thing and now I can.
[00:19:10.040 - 00:19:13.585] Guest: Now I'm able to really do all the things that I've always wanted to do.
[00:19:13.925 - 00:19:20.113] Host: Dude, I think content creation generally is a really tough career to learn, but once you've learned it, it's all about rhythm.
[00:19:20.374 - 00:19:20.754] Host: Yes.
[00:19:20.898 - 00:19:24.102] Host: And then the rhythm is like really enjoyable after a point.
[00:19:24.162 - 00:19:26.125] Host: I think that's what you're chasing as well.
[00:19:26.425 - 00:19:27.667] Guest: I'm getting the rhythm.
[00:19:27.807 - 00:19:28.427] Guest: I'm getting there.
[00:19:28.868 - 00:19:31.732] Host: This guy, he's like a lifelong fan.
[00:19:31.752 - 00:19:32.753] Host: He's like 20, 21.
[00:19:32.973 - 00:19:34.735] Host: And I spent like two hours with him.
[00:19:34.755 - 00:19:35.416] Host: We worked together.
[00:19:35.877 - 00:19:38.060] Host: But for the last two hours we've just been talking about you.
[00:19:40.262 - 00:19:43.186] Guest: The best thing about me and then you can say the worst as well.
[00:19:43.298 - 00:19:45.340] Guest: Yeah, I mean, and he's watched you for years.
[00:19:45.360 - 00:19:47.963] Guest: Yeah, because I always find it intriguing to see what...
[00:19:47.983 - 00:19:52.188] Unknown: I think the best thing about you is the comeback that you make every now and then.
[00:19:52.968 - 00:19:54.910] Unknown: You know, things are going down bad for you.
[00:19:55.291 - 00:19:58.174] Unknown: You have that mentality to just strike back, strike back.
[00:19:58.274 - 00:19:59.475] Unknown: Yeah, okay.
[00:19:59.916 - 00:20:01.878] Unknown: So I think that is the best thing about you.
[00:20:01.898 - 00:20:03.380] Host: Yeah, I think... What about us?
[00:20:04.941 - 00:20:05.962] Host: I'm not going to let you go.
[00:20:06.002 - 00:20:09.806] Unknown: Maybe they cancel everything.
[00:20:09.846 - 00:20:10.988] Guest: We get canceled a lot as well.
[00:20:11.268 - 00:20:13.170] Guest: No, no, no, but I definitely...
[00:20:13.570 - 00:20:27.649] Guest: With that, I think it's quite good because I know I have a lot of people that look up to me, but yeah, I've made so many mistakes, but I think it's good that people can see the mistakes that I make.
[00:20:27.669 - 00:20:34.338] Guest: It's relatable because then you're like, oh, okay, if I made the mistake and then kept making them, then that's a problem.
[00:20:34.598 - 00:20:35.439] Guest: That's terrible.
[00:20:35.880 - 00:20:39.185] Guest: But I think with me, I make a mistake and I learn from it.
[00:20:39.205 - 00:20:41.488] Guest: And then I try to show that to my audience as well.
[00:20:41.528 - 00:20:43.250] Guest: Like you have to learn from,
[00:20:43.554 - 00:20:46.379] Guest: what you want, you know, from the mistakes that you make.
[00:20:47.061 - 00:20:53.513] Host: I feel like cloning Chris and making a bunch of Chris's hug you to give you like love right now.
[00:20:56.358 - 00:20:57.861] Host: I just had to say that, bro.
[00:20:57.881 - 00:20:59.203] Host: Nah, it's all good, it's all good.
[00:20:59.363 - 00:21:00.706] Host: I want to take like a tiny tangent.
[00:21:01.167 - 00:21:01.788] Host: Okay, go for it.
[00:21:01.808 - 00:21:05.074] Host: I'm really liking just sitting with you in this room.
[00:21:05.346 - 00:21:06.307] Host: Sick.
[00:21:06.327 - 00:21:07.469] Host: It's a great life.
[00:21:07.529 - 00:21:08.029] Host: Likewise.
[00:21:08.069 - 00:21:08.290] Host: Likewise.
[00:21:08.310 - 00:21:09.491] Host: You've got some great energy.
[00:21:09.571 - 00:21:10.052] Host: Thank you.
[00:21:10.632 - 00:21:12.875] Guest: I honestly truly believe in energy.
[00:21:12.995 - 00:21:13.376] Guest: Oh yeah.
[00:21:13.396 - 00:21:13.756] Guest: Yeah.
[00:21:13.836 - 00:21:29.796] Guest: I feel like you can, you can tell when there's good energy and when there's bad energy and like, I just truly believe like, if you surround yourself with good energy, life becomes beautiful.
[00:21:29.896 - 00:21:31.718] Host: You attract more of it.
[00:21:31.738 - 00:21:31.858] Host: Right?
[00:21:32.194 - 00:21:34.438] Host: So I had a massive cancellation around a year ago.
[00:21:35.520 - 00:21:36.342] Host: Like pretty bad.
[00:21:37.384 - 00:21:40.009] Host: And I feel I'm a different human and now I appreciate it.
[00:21:40.790 - 00:21:43.997] Host: Has that happened with you where you appreciate a cancellation from the past?
[00:21:44.017 - 00:21:47.303] Guest: Well, I mean, where do you want to start?
[00:21:47.323 - 00:21:50.850] Guest: How many cancellations have I had?
[00:21:50.870 - 00:21:51.090] Guest: Oh brother!
[00:21:51.362 - 00:21:58.689] Guest: I've been around for a while, so I've been cancelled quite a few times.
[00:21:58.709 - 00:22:03.174] Guest: But I've always said this, the only person that can cancel you is you.
[00:22:03.214 - 00:22:04.855] Guest: Is yourself.
[00:22:05.436 - 00:22:09.940] Guest: You can all get to you and then you can just go, I'm done.
[00:22:09.980 - 00:22:11.322] Guest: And that's it.
[00:22:11.642 - 00:22:14.185] Guest: Then you've cancelled yourself essentially.
[00:22:14.385 - 00:22:19.730] Host: There's this quote that goes, until death, all forms of defeat are psychological.
[00:22:20.290 - 00:22:21.271] Host: Okay.
[00:22:21.992 - 00:22:23.294] Host: Samurai mentality.
[00:22:23.454 - 00:22:26.318] Host: I think that's what it takes to stay in content for really long.
[00:22:26.398 - 00:22:26.819] Guest: Yes.
[00:22:27.480 - 00:22:29.903] Host: And it's not an easy career to sustain in the long run.
[00:22:30.103 - 00:22:30.584] Guest: No, no, no.
[00:22:30.604 - 00:22:32.526] Host: Do you have like footballer friends?
[00:22:33.207 - 00:22:33.468] Host: I mean.
[00:22:33.528 - 00:22:36.832] Host: Have you got great advice from any footballer?
[00:22:37.233 - 00:22:44.142] Guest: I think Harland, when I talked to him, he's actually crazy.
[00:22:44.182 - 00:22:47.346] Guest: At such a young age, he was so locked in.
[00:22:47.970 - 00:22:50.854] Guest: so early and I was quite jealous of that.
[00:22:50.954 - 00:22:54.778] Guest: Like I wish I had that lock in when I was his age.
[00:22:55.319 - 00:23:00.726] Guest: And for him, it's like, I think that is important just to stay focused.
[00:23:00.746 - 00:23:03.589] Guest: Imagine all your life was just up, up, up, up, up, up, up.
[00:23:04.010 - 00:23:05.592] Guest: You'd never appreciate anything.
[00:23:06.232 - 00:23:07.414] Guest: You gotta have some downs.
[00:23:07.814 - 00:23:17.426] Guest: And bro, the amount of downs I've had, it made me really appreciate the ups and made me really appreciate, you know, what I have and what I had.
[00:23:17.890 - 00:23:19.672] Guest: And then you go, okay, cool.
[00:23:20.273 - 00:23:21.514] Guest: Let's work myself up again.
[00:23:22.516 - 00:23:26.541] Host: Does a bad breakup hurt more or does cancellation hurt?
[00:23:26.561 - 00:23:28.343] Guest: I'd say a bad breakup.
[00:23:28.443 - 00:23:29.404] Guest: More, more than.
[00:23:30.526 - 00:23:32.848] Guest: I think heartbreak is probably one of the worst things.
[00:23:33.970 - 00:23:38.916] Host: Like way more than being canceled even on like a really bad love.
[00:23:38.936 - 00:23:43.161] Guest: I think with a heartbreak, it's just, I don't know.
[00:23:43.341 - 00:23:47.186] Guest: I don't know how to explain it, but it's just,
[00:23:47.650 - 00:23:51.153] Guest: depression at a whole different level.
[00:23:51.754 - 00:23:59.882] Guest: You imagine this person you're gonna be with for the rest of your life, and then they're not there anymore, and they're gone, and that's it, and there's nothing you can do about it.
[00:24:00.903 - 00:24:03.945] Guest: That is awful, horrible feeling, man.
[00:24:04.826 - 00:24:07.208] Guest: But then, you know, it takes a while to get over that.
[00:24:07.229 - 00:24:10.552] Guest: And, you know, some people never really get over it.
[00:24:10.572 - 00:24:12.033] Guest: They always wonder, like, what if?
[00:24:13.534 - 00:24:17.298] Guest: With a cancellation, it's kind of just like, you made a mistake,
[00:24:17.890 - 00:24:20.834] Guest: You learn from it, and then you don't make that mistake again.
[00:24:20.874 - 00:24:23.337] Guest: And then you just keep on making content.
[00:24:23.397 - 00:24:25.059] Guest: You just keep going and keep, that's it.
[00:24:25.079 - 00:24:26.261] Guest: You just have to keep going.
[00:24:26.561 - 00:24:27.943] Host: Content doesn't heal breakups.
[00:24:28.864 - 00:24:31.788] Guest: No, no, no, no, no, not at all.
[00:24:32.168 - 00:24:33.590] Guest: Soft boy hours.
[00:24:35.392 - 00:24:41.220] Guest: No, I definitely, soft boy JJ.
[00:24:42.281 - 00:24:46.226] Guest: I definitely, I respect a lot of people who have
[00:24:46.690 - 00:24:47.852] Guest: public relationships.
[00:24:48.613 - 00:24:49.154] Guest: No chance.
[00:24:49.414 - 00:24:51.417] Guest: Like I've been with my girl for eight years.
[00:24:52.599 - 00:24:55.704] Guest: Well, you just, nah, man.
[00:24:55.804 - 00:25:04.397] Guest: Like the idea of people knowing everything about her and then people commenting on your relationship, saying whatever.
[00:25:05.198 - 00:25:15.314] Guest: Like, bro, you see what, even on X, like Grok, the AI, bro, you've seen some crazy stuff where people are just wearing normal clothes.
[00:25:15.618 - 00:25:20.586] Guest: And people are like, oh Grock, show this person in a bikini and all of that.
[00:25:20.606 - 00:25:22.810] Guest: And I'm just like, it's just so intrusive.
[00:25:22.830 - 00:25:25.113] Guest: But obviously, you know, it's the internet.
[00:25:25.274 - 00:25:26.095] Guest: It's going to do its thing.
[00:25:26.135 - 00:25:27.157] Guest: You can't fight it.
[00:25:27.557 - 00:25:35.290] Guest: But I think it's nice that, you know, there's a little part of me that's super special that I don't have to give to the world.
[00:25:35.871 - 00:25:38.034] Host: I keep trying to explain the same thing to my partner.
[00:25:38.242 - 00:25:38.783] Guest: Yeah.
[00:25:38.803 - 00:25:40.225] Host: She doesn't fully understand.
[00:25:40.325 - 00:25:40.625] Guest: Yeah.
[00:25:40.705 - 00:25:41.606] Guest: No, trust me.
[00:25:41.887 - 00:25:43.769] Host: It's like a very guy to guy conversation.
[00:25:43.809 - 00:25:44.170] Host: Yeah.
[00:25:44.430 - 00:26:03.314] Guest: It's way better, way, way better private because it's so nice being able to go out in public with your loved one and not have to worry about them just, you know, taking photos here, the photos there, da da da, or just commenting like,
[00:26:03.906 - 00:26:05.548] Guest: It's just, it's the worst thing, man.
[00:26:05.609 - 00:26:14.001] Guest: It's just nice to just be free with this person and just be able to relax and chill and not just talk about your career or your job all the time.
[00:26:14.382 - 00:26:16.705] Guest: Do you get to be anonymous anywhere?
[00:26:16.806 - 00:26:17.246] Guest: It's hard.
[00:26:17.807 - 00:26:18.348] Guest: It's very hard.
[00:26:19.590 - 00:26:22.334] Guest: Not really.
[00:26:23.456 - 00:26:23.977] Guest: Not really.
[00:26:24.097 - 00:26:26.941] Host: Does it feel like a little bit like choking?
[00:26:27.622 - 00:26:27.842] Host: No, no.
[00:26:28.083 - 00:26:30.506] Guest: I think the only place I can be anonymous is at home.
[00:26:32.109 - 00:26:32.850] Guest: In my house.
[00:26:33.186 - 00:26:42.759] Guest: But I like being at home, you know, when I'm with my missus and you know, especially when we just do fun things like make pizzas together or we play video games together.
[00:26:42.799 - 00:26:44.021] Host: It takes two.
[00:26:44.582 - 00:26:45.223] Guest: It takes two, yeah.
[00:26:45.763 - 00:26:46.705] Guest: We smash through that.
[00:26:47.346 - 00:26:50.049] Guest: We played Unraveled or is it Unraveled?
[00:26:50.129 - 00:26:50.971] Guest: You know the strings?
[00:26:51.592 - 00:26:53.054] Guest: Oh my God, that's a great game as well.
[00:26:53.074 - 00:26:53.995] Guest: It's like a two player thing.
[00:26:54.035 - 00:26:55.056] Guest: Yeah, yeah, yeah.
[00:26:55.076 - 00:26:59.883] Guest: Well, anything co-op offline games, we're going ham on it.
[00:26:59.903 - 00:27:02.066] Guest: We're commonly playing Portal 2.
[00:27:02.338 - 00:27:04.941] Guest: You know the two people in prison?
[00:27:05.662 - 00:27:06.143] Guest: What's that one?
[00:27:06.183 - 00:27:10.488] Guest: There's a one called the last ride or the not last of us.
[00:27:11.389 - 00:27:11.890] Guest: It's something.
[00:27:12.310 - 00:27:13.572] Guest: But again, we completed it.
[00:27:13.592 - 00:27:17.456] Guest: Like we just we play all types of games when it comes to co-op.
[00:27:17.757 - 00:27:19.399] Host: What do you do when you're completely alone, man?
[00:27:19.879 - 00:27:21.201] Guest: I'm completely alone.
[00:27:21.701 - 00:27:22.062] Guest: Oh, man.
[00:27:22.542 - 00:27:24.765] Guest: Honestly, I just stare at YouTube stats.
[00:27:25.686 - 00:27:27.048] Guest: Yeah, yeah, yeah, yeah.
[00:27:27.088 - 00:27:32.114] Guest: Just look at and just all just like ways to improve my YouTube videos.
[00:27:32.450 - 00:27:36.136] Guest: play Dragon Ball Legends, just on my phone.
[00:27:37.217 - 00:27:44.027] Guest: You know, watch anime, watch some series on Netflix, Amazon Prime.
[00:27:44.368 - 00:27:49.295] Host: You feel like Dragon Ball Z kind of affected your adult mind?
[00:27:49.836 - 00:27:50.898] Host: Yes, yeah.
[00:27:50.918 - 00:27:52.780] Host: I keep going back to that thought.
[00:27:52.800 - 00:27:56.366] Guest: It's literally shaped my childhood and then I've just grown up with it.
[00:27:56.967 - 00:27:58.569] Guest: Just that never give up mentality.
[00:27:58.789 - 00:28:01.874] Guest: And that's why it's quite interesting that you mentioned that.
[00:28:01.986 - 00:28:05.530] Guest: Whenever I'm down, I'm always finding a way to, you know, get back up again.
[00:28:06.291 - 00:28:11.818] Guest: I just find a sense of being in the back.
[00:28:11.838 - 00:28:14.521] Host: I feel like you enjoy pain a little bit, man.
[00:28:14.621 - 00:28:16.083] Host: What?
[00:28:16.323 - 00:28:18.746] Host: Where you going with this?
[00:28:18.906 - 00:28:22.931] Host: Every Dragon Ball fan enjoys pain.
[00:28:23.092 - 00:28:26.255] Guest: I mean, I've definitely experienced all types of pain.
[00:28:28.058 - 00:28:28.899] Guest: Not really.
[00:28:28.919 - 00:28:30.360] Guest: I don't think anyone enjoys pain.
[00:28:30.420 - 00:28:31.762] Guest: I don't think I'm not like,
[00:28:32.098 - 00:28:35.282] Guest: What do you call people who, like, obsess with pain?
[00:28:35.482 - 00:28:36.703] Host: A masochistic.
[00:28:36.783 - 00:28:37.764] Guest: Something like that.
[00:28:37.804 - 00:28:43.751] Guest: Yeah, like, I'm not there like, oh, where can I find that bit of pain?
[00:28:43.831 - 00:28:45.673] Guest: I'm feeling for it.
[00:28:45.713 - 00:28:46.034] Guest: Nah.
[00:28:46.534 - 00:28:48.697] Guest: I'm just like, you know, if it happens, it happens.
[00:28:48.757 - 00:28:50.779] Guest: And then you just move on.
[00:28:51.860 - 00:28:53.682] Host: So have you heard of the Ambani wedding?
[00:28:53.983 - 00:28:54.904] Host: It was this big wedding.
[00:28:55.324 - 00:28:55.885] Guest: You know about it.
[00:28:55.905 - 00:28:57.106] Guest: Yes, of course.
[00:28:57.218 - 00:29:01.404] Host: So I was at the Ambani wedding and I met John Cena at the Ambani wedding.
[00:29:01.424 - 00:29:01.885] Guest: Wow.
[00:29:01.905 - 00:29:04.829] Host: And so I spent about 20 to 30 minutes talking to him.
[00:29:04.869 - 00:29:05.850] Guest: That's incredible.
[00:29:06.151 - 00:29:09.255] Host: And he said something that I think he told Kaisen at as well.
[00:29:09.275 - 00:29:13.822] Host: He said that the most important thing in life for him is to just be useful every day.
[00:29:14.323 - 00:29:16.366] Host: That's the purpose of life, according to John Cena.
[00:29:17.007 - 00:29:17.768] Host: That's interesting.
[00:29:17.948 - 00:29:22.194] Host: And over this last one year, that's where my ball lands as well.
[00:29:22.594 - 00:29:24.616] Host: I feel like, yeah, that's right.
[00:29:24.736 - 00:29:26.178] Guest: That's how life should be.
[00:29:26.198 - 00:29:26.859] Guest: Just be useful.
[00:29:26.879 - 00:29:30.102] Guest: Depending on the person you're with or whatever it is.
[00:29:30.182 - 00:29:36.109] Host: Just be of use to people, the world, your work, your teammates, all that.
[00:29:36.309 - 00:29:37.511] Guest: That's quite good.
[00:29:37.751 - 00:29:42.456] Host: How far ahead do you visualize career or life or whatever?
[00:29:42.876 - 00:29:43.637] Guest: How far ahead?
[00:29:43.878 - 00:29:48.603] Guest: Well, I see me doing content probably for the rest of my life.
[00:29:49.744 - 00:29:51.506] Guest: Even when I'm like 70, 80,
[00:29:52.066 - 00:29:55.710] Guest: I think, yeah, I mean, I don't know what the content's gonna be.
[00:29:57.433 - 00:30:05.723] Guest: I'm still doing Try Not To Laugh or I'm there doing a vlog like, all right, I'm finally in Nigeria.
[00:30:07.745 - 00:30:09.668] Guest: We did it, boys and girls.
[00:30:11.490 - 00:30:13.192] Guest: Like for me, I just, I love it.
[00:30:13.452 - 00:30:15.334] Guest: I just love making content, man.
[00:30:15.835 - 00:30:18.258] Guest: It's just, like, I think
[00:30:18.530 - 00:30:23.597] Guest: even if I had no money, no fame, whatever, I'd always still be making content.
[00:30:24.178 - 00:30:28.304] Guest: And I mean, I did, I didn't have money at the beginning.
[00:30:28.344 - 00:30:30.427] Guest: I didn't have fame and I just made content.
[00:30:30.888 - 00:30:35.054] Guest: So it's, I've always just loved it.
[00:30:35.555 - 00:30:38.319] Guest: Like it's just been a thing.
[00:30:38.840 - 00:30:40.041] Host: How was life before content?
[00:30:41.103 - 00:30:45.970] Guest: I mean, I was definitely, I was just like a introverted kid.
[00:30:46.498 - 00:30:48.521] Guest: who would just play games.
[00:30:49.022 - 00:30:51.366] Guest: You know, with school, I was just like, it's whatever.
[00:30:51.606 - 00:30:52.848] Guest: Like, you know, I'm just doing it.
[00:30:52.868 - 00:30:59.459] Guest: But like, then when I got back home to play like Call of Duty 4, oh my God, the excitement.
[00:30:59.539 - 00:31:06.830] Guest: And then being able, especially during like the summer break, just playing Call of Duty 4 over and every single day with my mates.
[00:31:07.351 - 00:31:12.659] Guest: And then just going online and seeing people play games and record themselves doing it.
[00:31:12.740 - 00:31:14.322] Guest: I was there like, oh my God, this is,
[00:31:14.530 - 00:31:16.232] Guest: This is the dream.
[00:31:16.412 - 00:31:17.354] Guest: I'd love to do this.
[00:31:17.434 - 00:31:19.256] Guest: And then eventually I made it happen.
[00:31:19.276 - 00:31:35.697] Guest: And obviously I've already talked about this, but yeah, I just, you know, I, when it came to school, I wasn't really like, didn't really speak to me, but I think nowadays you, you can kind of tell like not everyone is super academic.
[00:31:35.717 - 00:31:39.862] Guest: You know, there's other jobs, you know, you've got people who are very good at sports.
[00:31:40.122 - 00:31:43.026] Guest: You've got people who are very good at making content.
[00:31:43.522 - 00:31:46.186] Guest: You know, people were just great at talking.
[00:31:46.707 - 00:31:49.711] Guest: Like, you know, us doing this, like, I wanted to come here.
[00:31:50.372 - 00:31:53.116] Guest: I think this is a huge, you know, sick thing for us.
[00:31:53.437 - 00:31:53.917] Host: I'm glad.
[00:31:54.198 - 00:31:55.339] Guest: No, yeah, right here, bro.
[00:31:55.400 - 00:32:06.376] Guest: Like, I've seen you doing podcasts with Jimmy, a few other guys, and I'm just there like, you know, why am I not able to do this?
[00:32:07.037 - 00:32:10.642] Guest: And like, people were great at just all types of stuff.
[00:32:11.143 - 00:32:13.266] Guest: And now, you know, we live in a world where
[00:32:13.858 - 00:32:16.221] Guest: You can make a job with anything.
[00:32:17.182 - 00:32:18.684] Host: I totally agree with what you're saying.
[00:32:19.305 - 00:32:22.469] Host: But I also feel like the world is progressively becoming sadder.
[00:32:23.110 - 00:32:25.593] Host: And that's why you need more jokes and shit talking in the world.
[00:32:26.394 - 00:32:37.527] Guest: I think a lot of people are just putting out their frustrations, their anger, because, you know, life's tough.
[00:32:38.509 - 00:32:42.834] Guest: And, you know, sometimes the only way to get it out is
[00:32:43.074 - 00:32:44.697] Guest: you know, online, anonymously.
[00:32:45.678 - 00:32:51.568] Guest: And, you know, with the internet, it's crazy.
[00:32:52.028 - 00:32:57.497] Guest: We use the internet back in the day as a way to connect people.
[00:32:58.198 - 00:33:04.328] Guest: But now sometimes you feel like the internet is making things a lot more lonely.
[00:33:05.710 - 00:33:08.715] Host: And the next time you feel lonely, we've always got Chris.
[00:33:08.735 - 00:33:10.738] Guest: No, no.
[00:33:10.818 - 00:33:15.525] Guest: I know he's here all the time, bro.
[00:33:15.826 - 00:33:20.172] Host: There's so much imagery I'm getting in my head about Chris and you, bro.
[00:33:20.192 - 00:33:20.473] Guest: Oh, gosh.
[00:33:21.695 - 00:33:24.279] Guest: Are we gonna be making fan dramas of us?
[00:33:26.442 - 00:33:28.926] Host: I don't even know why I'm doing this to you.
[00:33:28.946 - 00:33:29.747] Guest: No, no, it's fine.
[00:33:29.927 - 00:33:32.211] Host: You think we'll get cancelled after this episode?
[00:33:32.992 - 00:33:36.097] Guest: No, I think we've been pretty chill.
[00:33:36.157 - 00:33:38.300] Guest: I mean, I don't think there's anything that could be...
[00:33:38.320 - 00:33:39.602] Guest: Honestly, these days,
[00:33:39.842 - 00:33:40.884] Guest: It's hard to tell, man.
[00:33:41.045 - 00:33:41.706] Guest: Yeah.
[00:33:41.907 - 00:33:46.377] Guest: And then you learn and then you keep pushing.
[00:33:47.239 - 00:33:49.445] Host: Dude, you know, I wouldn't mind going to jail with you.
[00:33:49.966 - 00:33:50.527] Host: Okay.
[00:33:50.647 - 00:33:53.775] Host: If you and me both go to jail together, I think we'd have a good time.
[00:33:53.875 - 00:33:56.882] Host: We play football and like...
[00:33:57.666 - 00:34:02.392] Guest: We could just be bros outside the jail.
[00:34:02.853 - 00:34:03.814] Guest: We could just do that.
[00:34:04.054 - 00:34:07.178] Host: I feel like I'm going to travel to Nigeria with you at some point.
[00:34:07.198 - 00:34:08.120] Guest: Yeah, yeah, yeah.
[00:34:08.620 - 00:34:09.521] Host: When are you planning on going?
[00:34:09.742 - 00:34:10.743] Guest: So after the World Cup.
[00:34:11.544 - 00:34:13.567] Host: Like July, August.
[00:34:13.587 - 00:34:15.810] Guest: I think it's probably around August, yeah.
[00:34:15.830 - 00:34:16.511] Guest: August, September.
[00:34:17.071 - 00:34:18.733] Host: Who do you think is winning this year?
[00:34:18.753 - 00:34:19.574] Guest: What, the World Cup?
[00:34:19.595 - 00:34:19.835] Guest: Yeah.
[00:34:20.195 - 00:34:21.277] Guest: Oh, man.
[00:34:21.297 - 00:34:22.538] Guest: I think it's between three teams.
[00:34:24.881 - 00:34:25.362] Guest: England.
[00:34:27.746 - 00:34:29.589] Guest: Spain, France.
[00:34:30.630 - 00:34:31.611] Guest: Yeah.
[00:34:31.631 - 00:34:37.079] Host: Yeah, I think there's there's no fourth team that's even near these three in terms of quality.
[00:34:37.219 - 00:34:45.410] Guest: I mean, I mean, I mean, you might have Ronaldo fanboys or Messi fanboys who go Argentina or Portugal.
[00:34:45.731 - 00:34:57.106] Guest: But I just think, oh, my God, like the teams, the players that these countries have, including, you know, England, it's just phenomenal.
[00:34:57.218 - 00:34:58.820] Guest: Like we have so many good players.
[00:34:59.221 - 00:35:05.250] Guest: But then I look at France, they have an insane 11 players.
[00:35:05.390 - 00:35:10.618] Guest: And then you look at their bench and you're like, oh my God, what?
[00:35:10.638 - 00:35:11.720] Guest: It's just wild.
[00:35:11.740 - 00:35:12.821] Guest: Like that's what I mean.
[00:35:12.841 - 00:35:16.346] Guest: Like with a lot of these teams, they have an insane bench.
[00:35:16.927 - 00:35:18.810] Guest: And it just makes such a difference.
[00:35:19.431 - 00:35:21.474] Host: Dude, I love traveling in England, man.
[00:35:21.634 - 00:35:22.776] Guest: Yeah, England's nice.
[00:35:22.796 - 00:35:23.317] Guest: England's nice.
[00:35:23.437 - 00:35:24.238] Guest: Especially during the summer.
[00:35:24.258 - 00:35:24.839] Guest: It's lovely.
[00:35:24.899 - 00:35:26.542] Host: It's how it should be, man.
[00:35:26.562 - 00:35:26.802] Host: Yeah.
[00:35:27.010 - 00:35:31.537] Host: I have a lot of bros from like Nigeria and Ghana, because I have a lot of content creators.
[00:35:31.917 - 00:35:32.939] Host: They're very chilled out guys.
[00:35:33.880 - 00:35:35.843] Host: Maybe it's Nigerian genes speaking.
[00:35:35.943 - 00:35:38.086] Guest: No, I definitely can be very, very chilled.
[00:35:38.327 - 00:35:38.787] Guest: Yeah.
[00:35:38.807 - 00:35:39.589] Guest: Yeah, especially at home.
[00:35:39.809 - 00:35:48.402] Guest: Just, well, like nothing better than just watching some Premier League, chilling with my missus or just watching a movie.
[00:35:49.944 - 00:35:52.388] Guest: Like, just at home with my cats.
[00:35:53.750 - 00:35:56.754] Host: You know, in India, most football fans ill.
[00:35:57.058 - 00:36:00.083] Host: watch more EPL than we watch our Indian League.
[00:36:00.584 - 00:36:01.045] Host: Okay.
[00:36:01.065 - 00:36:01.265] Host: Yeah.
[00:36:01.545 - 00:36:05.211] Host: And also the Indian League currently is not on.
[00:36:05.312 - 00:36:06.033] Host: Okay.
[00:36:06.413 - 00:36:11.041] Host: Like our captain, vice captain, all these guys have made videos about...
[00:36:11.081 - 00:36:13.645] Host: They're kind of in a very what the f**k is happening zone.
[00:36:14.286 - 00:36:16.630] Host: And it's really sad for like Indian football fans.
[00:36:16.690 - 00:36:19.074] Host: And I've been watching football for 25 years now.
[00:36:19.094 - 00:36:19.295] Host: Yeah.
[00:36:19.495 - 00:36:21.298] Host: And every year I hope that
[00:36:21.378 - 00:36:22.400] Host: You know, we'll get better.
[00:36:22.420 - 00:36:23.361] Host: Things get better, yeah.
[00:36:23.522 - 00:36:24.664] Host: But it doesn't, man.
[00:36:24.944 - 00:36:29.672] Host: And it's not getting better because the ecosystem doesn't get support.
[00:36:29.773 - 00:36:30.213] Guest: Yeah.
[00:36:30.294 - 00:36:34.000] Host: And also, apparently, I've seen all the African teams get really good in the last 25 years.
[00:36:34.020 - 00:36:35.362] Host: Yeah, yeah, yeah, yeah.
[00:36:35.382 - 00:36:36.845] Host: And there's lots of people here.
[00:36:36.865 - 00:36:37.807] Host: So mathematically...
[00:36:37.827 - 00:36:44.338] Guest: I'd say, like, with the Premier League, it's probably one of the most watched leagues in the world.
[00:36:44.610 - 00:36:46.836] Guest: It's probably one of the most competitive leagues in the world.
[00:36:46.896 - 00:36:48.059] Host: It's the most fun league.
[00:36:48.079 - 00:36:48.180] Guest: Yeah.
[00:36:48.200 - 00:36:58.066] Guest: Well, it's just, you have all the best players from all over the place coming there, but it just, yeah, it just takes time and, you know, hopefully, you know, the situation that you mentioned gets...
[00:36:58.370 - 00:36:59.131] Guest: things get better.
[00:36:59.151 - 00:36:59.472] Guest: Yeah.
[00:36:59.592 - 00:37:02.335] Host: Anyone else mentioned this to you or this Indian football situation?
[00:37:02.355 - 00:37:02.996] Host: Never.
[00:37:03.016 - 00:37:05.259] Host: The first time you're going to hear it a lot in the coming week.
[00:37:05.280 - 00:37:05.660] Host: Okay.
[00:37:05.720 - 00:37:06.221] Host: Really?
[00:37:06.241 - 00:37:06.381] Host: Yeah.
[00:37:06.401 - 00:37:08.544] Host: A lot of the guys who watch your stuff also football fans.
[00:37:09.365 - 00:37:09.585] Host: Okay.
[00:37:09.866 - 00:37:12.229] Host: Lots of people are going to come up and tell you about this.
[00:37:12.249 - 00:37:12.610] Host: Yeah.
[00:37:12.670 - 00:37:12.770] Unknown: Okay.
[00:37:12.790 - 00:37:12.950] Host: Yeah.
[00:37:13.230 - 00:37:15.173] Host: Say something for Indian football KSI.
[00:37:15.333 - 00:37:16.495] Guest: Well, I mean, yeah, bro.
[00:37:16.515 - 00:37:21.722] Guest: Let's, let's increase, increase the money for the players, man.
[00:37:21.742 - 00:37:27.410] Guest: Like there's a lot of Indian players that, you know, want to play football, want to do, do well.
[00:37:27.810 - 00:37:35.378] Guest: Maybe even enter... Well, I think it's great for the Indian football team in general.
[00:37:36.019 - 00:37:38.261] Guest: I want to see India in the World Cup smashing it.
[00:37:38.802 - 00:37:43.227] Guest: And the best way to do that is to fund the country.
[00:37:43.827 - 00:37:45.289] Guest: Fund the people in the country.
[00:37:45.649 - 00:37:46.851] Host: I think money is available.
[00:37:47.231 - 00:37:48.132] Host: And I'm not saying this.
[00:37:48.152 - 00:37:50.254] Host: We had an owner of one of the teams on the show.
[00:37:50.294 - 00:37:51.335] Host: He's also a big film star.
[00:37:51.856 - 00:37:52.797] Host: He said it on the show.
[00:37:53.518 - 00:37:57.362] Host: So people are very aware that there's corruption.
[00:37:57.538 - 00:37:59.600] Host: Issues, but it is what it is, man.
[00:37:59.680 - 00:38:03.984] Guest: Yeah, I need to educate myself on it a bit more.
[00:38:05.606 - 00:38:08.109] Host: I think you've spent like 24 hours in India?
[00:38:08.249 - 00:38:08.509] Host: Less?
[00:38:09.430 - 00:38:10.731] Guest: Less, yeah.
[00:38:10.871 - 00:38:13.975] Guest: I'd say I've got how many hours?
[00:38:14.675 - 00:38:17.518] Guest: I'd say six more hours and then it's 24 hours, yeah.
[00:38:18.719 - 00:38:19.520] Host: But you've been here twice?
[00:38:19.840 - 00:38:20.561] Guest: This is my third time.
[00:38:20.801 - 00:38:23.904] Guest: The first time I came was the school trip.
[00:38:23.925 - 00:38:25.426] Guest: This was before I was KSI.
[00:38:25.794 - 00:38:26.815] Guest: School trip.
[00:38:26.835 - 00:38:26.935] Unknown: Damn.
[00:38:27.056 - 00:38:27.777] Guest: Yeah, yeah.
[00:38:27.857 - 00:38:28.598] Guest: Talk about that, bro.
[00:38:28.618 - 00:38:31.942] Guest: Well, I went just to help out an orphanage.
[00:38:32.523 - 00:38:35.166] Guest: And to teach some students English.
[00:38:35.727 - 00:38:36.187] Guest: Dad?
[00:38:36.568 - 00:38:38.711] Guest: Yeah, just... You were in Mumbai?
[00:38:39.452 - 00:38:41.394] Guest: I don't know exactly where I was.
[00:38:41.414 - 00:38:42.796] Guest: I was in India.
[00:38:43.397 - 00:38:44.859] Guest: But I don't remember.
[00:38:45.079 - 00:38:46.601] Guest: And I'm going to find out.
[00:38:46.941 - 00:38:47.702] Guest: It's on my...
[00:38:47.983 - 00:38:50.005] Guest: I can show you pictures.
[00:38:50.666 - 00:38:51.728] Guest: It's on my Facebook.
[00:38:51.748 - 00:38:52.769] Guest: When was this?
[00:38:52.789 - 00:38:53.650] Guest: This was...
[00:38:54.786 - 00:38:55.987] Guest: I can tell you now, actually.
[00:38:56.007 - 00:38:56.227] Host: 2007.
[00:38:56.247 - 00:38:58.249] Host: Oh, I don't...
[00:38:59.190 - 00:39:01.553] Host: I'm not too... And Thierry Henry left Arsenal.
[00:39:01.953 - 00:39:03.995] Guest: What?
[00:39:04.015 - 00:39:06.918] Host: And went to win the Champions League at Barcelona.
[00:39:07.799 - 00:39:08.460] Host: Oh, stop.
[00:39:08.480 - 00:39:09.801] Host: I love Thierry Henry, though, dude.
[00:39:09.881 - 00:39:10.842] Host: No, no, he's...
[00:39:10.922 - 00:39:13.164] Guest: I met him before he's... Oh, really?
[00:39:13.184 - 00:39:14.385] Guest: Yeah, yeah, a few times now.
[00:39:14.586 - 00:39:16.748] Guest: How did it feel meeting Henry for the first time?
[00:39:16.768 - 00:39:19.110] Guest: Well, it was, like, such a surreal moment.
[00:39:19.711 - 00:39:21.633] Guest: Like, my heart was, like, doing this.
[00:39:22.453 - 00:39:23.154] Guest: Well, because...
[00:39:23.234 - 00:39:26.420] Guest: He was the reason why I became an Arsenal fan.
[00:39:27.963 - 00:39:34.516] Guest: My grandma gave me an Arsenal top and I was like, oh, this is cool.
[00:39:34.556 - 00:39:40.067] Guest: And then I'd watch Arsenal games and I was like, oh my God, this is cool.
[00:39:40.347 - 00:39:41.810] Guest: He just made me love.
[00:39:42.434 - 00:39:43.255] Guest: Arsenal.
[00:39:43.275 - 00:39:46.958] Host: Dude, he's one of those players that you can't hate, even if, like, I support United.
[00:39:47.399 - 00:39:51.383] Guest: Oh my God, United are definitely going through it right now, man.
[00:39:52.524 - 00:39:56.027] Guest: I think, you've got Solskjaer now.
[00:39:56.267 - 00:39:58.169] Guest: Yeah, I mean, it's Darren Fletcher.
[00:39:58.429 - 00:39:58.910] Host: It's Fletch.
[00:39:59.791 - 00:40:02.573] Host: I hope it's Roy Keane, honestly.
[00:40:03.134 - 00:40:05.336] Host: I hope Roy Keane gets a shot at it.
[00:40:05.796 - 00:40:11.602] Guest: Well, I just feel like you guys are just so indecisive.
[00:40:12.098 - 00:40:20.450] Guest: with a manager, it takes time for their philosophy to eventually get through.
[00:40:20.470 - 00:40:32.587] Guest: And, you know, with Arteta, we've given him time, but he hasn't won many things for us, but he's created our hard culture fan base.
[00:40:33.028 - 00:40:36.193] Guest: And people just love him, what he's created.
[00:40:36.253 - 00:40:40.018] Guest: And look at us, we're one of the best teams
[00:40:40.258 - 00:40:42.081] Guest: in the Premier League, and he's done that.
[00:40:42.141 - 00:40:43.122] Guest: He created that.
[00:40:43.142 - 00:40:44.224] Guest: He allowed that to happen.
[00:40:44.945 - 00:40:49.191] Guest: And, you know, we gave him time to get to that.
[00:40:49.231 - 00:40:50.512] Guest: Bro, it hasn't been all up.
[00:40:50.693 - 00:40:52.635] Guest: It's been several, several downs, but...
[00:40:52.655 - 00:40:53.697] Guest: Especially at the start.
[00:40:53.717 - 00:40:58.804] Guest: Yeah, yeah, but because we gave him time to do his thing, now look, we're flourishing.
[00:40:59.065 - 00:41:01.608] Guest: And now, it looks like we're gonna win the Premier League.
[00:41:02.589 - 00:41:04.072] Host: Maybe the Champions League also?
[00:41:05.233 - 00:41:06.195] Guest: Bro, that's what I mean.
[00:41:06.235 - 00:41:08.658] Guest: Like, it's... We're just that good now.
[00:41:09.250 - 00:41:12.234] Host: But it'll be really fun if you guys don't win again.
[00:41:12.294 - 00:41:14.977] Host: It'll be fun for like the other teams.
[00:41:17.901 - 00:41:19.503] Guest: Everyone wants us to lose, man.
[00:41:19.824 - 00:41:20.865] Guest: That's just...
[00:41:21.346 - 00:41:25.491] Guest: Us all fans, you just have to accept that everyone is against you.
[00:41:26.993 - 00:41:32.079] Host: Yeah, I mean, when I was a kid, the first season I saw was the 2002 season, the invincibles season.
[00:41:32.099 - 00:41:33.241] Guest: Yes, yes.
[00:41:33.441 - 00:41:37.266] Host: And since then, I've like distantly admired Arsenal.
[00:41:37.570 - 00:41:39.753] Host: For whatever, at least it's pretty football.
[00:41:39.773 - 00:41:40.835] Host: Yeah, yeah.
[00:41:40.875 - 00:41:43.278] Host: And I miss being a kid seeing those four teams do well.
[00:41:43.899 - 00:41:44.280] Host: Yeah.
[00:41:44.300 - 00:41:44.961] Host: I miss that era.
[00:41:45.281 - 00:41:46.143] Guest: Yeah, yeah.
[00:41:46.223 - 00:41:47.945] Guest: You and I aren't really on our level anymore.
[00:41:49.347 - 00:41:49.628] Guest: Yeah, yeah.
[00:41:49.648 - 00:41:50.789] Guest: I hate to break it, man.
[00:41:52.071 - 00:41:56.939] Guest: It's just, I mean, now it's just, yeah, Arsenal, Man City really going back to back.
[00:41:57.039 - 00:41:59.102] Guest: I guess Liverpool as well.
[00:41:59.963 - 00:42:01.766] Guest: Chelsea, I don't know what's going on with them.
[00:42:01.966 - 00:42:04.229] Host: I'm waiting for Jude Bellingham to come back to the EPL.
[00:42:04.430 - 00:42:05.852] Host: I know he's going to come back at some point.
[00:42:06.112 - 00:42:06.633] Host: You think?
[00:42:06.753 - 00:42:07.474] Host: Oh, f*** yes.
[00:42:08.066 - 00:42:09.127] Host: He needs to.
[00:42:09.728 - 00:42:10.830] Host: He needs to do it for his own country.
[00:42:11.711 - 00:42:17.779] Guest: Yeah, I think if he won the World Cup with England, I think he'd be alright.
[00:42:17.900 - 00:42:30.477] Guest: I think the English press aren't great to certain people, so I think for his sake, his mindset, for his psyche, it's better if he's just in Spain.
[00:42:30.517 - 00:42:31.659] Guest: And he's killing it in Spain.
[00:42:32.440 - 00:42:36.946] Guest: But if he wants to come back, he can, but yeah, English press ain't great.
[00:42:37.602 - 00:42:43.450] Host: Bro, one of my wildest life moments being a content creator was podcasting with Rio Ferdinand.
[00:42:44.031 - 00:42:45.453] Host: I saw that, yeah.
[00:42:45.473 - 00:42:47.195] Host: Who had seen like growing up.
[00:42:47.215 - 00:42:50.560] Host: I sat across and I was just like talking to this guy I've used on FIFA.
[00:42:52.142 - 00:42:53.384] Host: That was a wild feeling.
[00:42:54.265 - 00:42:59.352] Host: But you know, at the end of the podcast, I asked him about his mental health and he said that it's still up and down.
[00:43:00.193 - 00:43:02.997] Host: That makes you like really think, man.
[00:43:03.017 - 00:43:06.642] Guest: I think everyone is coming up and down, but
[00:43:07.202 - 00:43:17.299] Guest: You know, as long as you have someone close to you, to talk to you, to communicate with, especially when you're having problems, I think that's great.
[00:43:18.100 - 00:43:20.844] Guest: And, you know, don't ever keep stuff in.
[00:43:21.666 - 00:43:23.709] Guest: If you've got a problem, speak, speak to someone.
[00:43:24.390 - 00:43:27.676] Host: In the world of content, are the Sidemen guys your best bros?
[00:43:28.116 - 00:43:29.579] Guest: Yeah, I'd say they're good friends.
[00:43:29.599 - 00:43:30.100] Guest: Yeah, yeah.
[00:43:30.140 - 00:43:31.081] Guest: Really, really good friends.
[00:43:31.742 - 00:43:34.066] Host: Are you allowed to talk about that closed door meeting that happened?
[00:43:34.594 - 00:43:37.499] Host: where you guys have discussed the future of Sidemen in detail.
[00:43:38.601 - 00:43:38.741] Guest: Oh!
[00:43:40.263 - 00:43:41.245] Guest: Oh, that's interesting.
[00:43:42.066 - 00:43:43.829] Guest: Where have you heard that from?
[00:43:43.849 - 00:43:48.356] Guest: We've had several meetings just about what we want for the future and everything.
[00:43:48.457 - 00:43:52.563] Guest: And, you know, I'd say life happens.
[00:43:53.585 - 00:43:54.426] Guest: Life definitely happens.
[00:43:57.391 - 00:43:58.273] Guest: Some people have kids.
[00:43:59.334 - 00:44:01.618] Guest: You know, some people, you know, getting married.
[00:44:01.762 - 00:44:02.543] Guest: or are married.
[00:44:03.384 - 00:44:04.485] Host: Millennial problems.
[00:44:04.906 - 00:44:05.487] Guest: Well, yeah.
[00:44:05.507 - 00:44:08.951] Guest: And you got to remember life isn't how it was 10 years ago.
[00:44:09.472 - 00:44:14.238] Guest: Like when we started, you know, we were just free and able to do whatever it is.
[00:44:14.338 - 00:44:17.962] Guest: Now it's like, oh, there's a lot more responsibility.
[00:44:18.603 - 00:44:22.127] Guest: So, you know, not everyone has the same goals.
[00:44:22.948 - 00:44:30.738] Guest: And it's to think about seven people getting on all the time.
[00:44:31.778 - 00:44:32.960] Guest: for several, several years.
[00:44:33.180 - 00:44:37.466] Guest: It's, yeah, it's- Not as simple as- It's not as simple.
[00:44:37.526 - 00:44:38.187] Guest: It's not as simple.
[00:44:38.247 - 00:44:43.174] Guest: So, you know, there's definitely gonna be some ups and downs, but I think we work it out.
[00:44:43.434 - 00:44:45.097] Guest: We definitely work it out most of the time.
[00:44:45.437 - 00:44:52.427] Guest: And we, you know, we try to hang out outside of us filming.
[00:44:53.068 - 00:44:54.450] Guest: But again, sometimes it's hard.
[00:44:54.470 - 00:44:56.813] Guest: Sometimes it's hard to just do that.
[00:44:56.873 - 00:45:00.498] Guest: So sometimes a lot of time when we see each other is when we're filming.
[00:45:01.250 - 00:45:04.113] Host: So do you have like adult bro conversations with them?
[00:45:04.574 - 00:45:06.756] Host: I've started doing that a lot with my bros. Oh yeah.
[00:45:06.956 - 00:45:07.557] Host: Having kids.
[00:45:08.058 - 00:45:08.718] Host: Yeah.
[00:45:08.738 - 00:45:08.939] Host: Yeah.
[00:45:09.379 - 00:45:09.659] Host: Yeah.
[00:45:09.739 - 00:45:10.660] Guest: No, we definitely chat.
[00:45:10.680 - 00:45:11.241] Guest: We definitely chat.
[00:45:11.261 - 00:45:13.644] Guest: We have a, you know, what's that where we just talk and everything.
[00:45:13.684 - 00:45:20.031] Guest: But yeah, it's, it's, it's one of the things where, you know, we we've always got each other's back.
[00:45:20.812 - 00:45:21.552] Guest: So, yeah.
[00:45:23.395 - 00:45:28.000] Host: Um, what advice do you give to someone like speed?
[00:45:28.861 - 00:45:30.162] Host: Does he ever ask you for advice?
[00:45:30.530 - 00:45:32.852] Guest: Um, not really, not really.
[00:45:33.052 - 00:45:34.694] Guest: I think, I think he's got covered.
[00:45:34.874 - 00:45:39.959] Guest: It's kind of one of the things where, I don't know, you, sometimes you don't, you feel like you don't need advice.
[00:45:40.059 - 00:45:41.200] Guest: He's going to just do his thing.
[00:45:41.660 - 00:45:42.481] Guest: Yeah.
[00:45:42.521 - 00:45:42.761] Guest: Yeah.
[00:45:42.822 - 00:45:43.102] Guest: Yeah.
[00:45:43.322 - 00:45:52.090] Guest: And you know, people normally ask for advice when they're not up anymore, if that makes sense.
[00:45:52.170 - 00:45:58.716] Guest: Like when they're down and they're going through it, that's the only one people ask for help and also, you know, advice.
[00:45:58.737 - 00:46:00.338] Guest: So, you know,
[00:46:00.610 - 00:46:05.939] Guest: If he ever gets that point, I pray he doesn't, but if he ever does, I'm always there.
[00:46:06.540 - 00:46:09.244] Host: Yeah, but he will because that's just the nature of content creation.
[00:46:09.685 - 00:46:11.027] Guest: Well, yeah, of course, of course.
[00:46:11.067 - 00:46:17.638] Guest: Like, yeah, you can be the guy for a period of time and then eventually you're not the guy.
[00:46:17.818 - 00:46:20.703] Guest: And then it's like, how do you handle that?
[00:46:20.723 - 00:46:21.584] Guest: How do you deal with that?
[00:46:22.165 - 00:46:24.589] Guest: Or, yeah, what do you do with that?
[00:46:24.930 - 00:46:27.634] Guest: And it's kind of just like,
[00:46:28.258 - 00:46:28.739] Guest: Yeah.
[00:46:28.819 - 00:46:32.884] Guest: I mean, I think that's where it's good to just, yeah, talk.
[00:46:33.825 - 00:46:34.506] Guest: Just talk to people.
[00:46:34.926 - 00:46:44.218] Guest: Talk to people who are experienced and know the mistakes that have been made in the past that they can learn from.
[00:46:45.480 - 00:46:51.387] Host: You know, I kind of believe that it's true for any career, like a football career, content career.
[00:46:51.648 - 00:46:52.689] Host: I think it happens everywhere.
[00:46:52.709 - 00:46:53.490] Host: You see a low.
[00:46:53.634 - 00:46:56.377] Host: But it's about how you handle yourself in that phase.
[00:46:56.397 - 00:46:56.898] Guest: Yeah, yeah.
[00:46:57.118 - 00:47:04.306] Guest: That is probably the most important place that determines character of a person.
[00:47:04.767 - 00:47:21.586] Guest: You know, when someone's smashing and, you know, killing it in the game and, you know, everything's happening and they're just over the moon and, you know, getting loads of likes and getting loads of followers and all this and that, you know, it's how you treat people at that period is important.
[00:47:21.730 - 00:47:28.419] Guest: because when you get to the low period, people will remember how you were when you were up there.
[00:47:28.920 - 00:47:39.935] Guest: And if you treat people like shit and you were not nice, then they're gonna take that with you when you're low down there and they're gonna just not give you an olive branch and not help you at all.
[00:47:40.516 - 00:47:47.105] Guest: So ultimately, the best advice, just be nice to everyone, man.
[00:47:47.585 - 00:47:50.930] Guest: Treat everyone with respect, whether they're the cleaner,
[00:47:51.458 - 00:47:59.471] Guest: whether they're as a runner or whether they're a CEO, whether they're the most famous person in the world who cares, they're all the same.
[00:48:00.132 - 00:48:00.232] Unknown: Yeah.
[00:48:00.252 - 00:48:01.454] Host: Hustle, loyalty, respect.
[00:48:02.616 - 00:48:02.956] Host: Yeah.
[00:48:02.976 - 00:48:03.777] Host: It's John Cena.
[00:48:03.797 - 00:48:04.479] Guest: That is John Cena.
[00:48:04.499 - 00:48:05.721] Guest: Yeah, yeah.
[00:48:05.741 - 00:48:06.482] Guest: It's true, bro.
[00:48:06.822 - 00:48:07.463] Guest: Yeah.
[00:48:07.483 - 00:48:11.129] Host: Like, you've got to get your clothes toned up a bit before you turn into Super Saiyan 2.
[00:48:11.630 - 00:48:13.172] Guest: Yeah, yeah, yeah, yeah, yeah.
[00:48:13.252 - 00:48:16.818] Guest: You've got to go through some shit to go into the next level.
[00:48:17.282 - 00:48:19.224] Host: JJ, we're out of time today.
[00:48:19.745 - 00:48:19.845] Unknown: Okay.
[00:48:19.865 - 00:48:23.649] Host: But I hope to travel to Nigeria.
[00:48:23.889 - 00:48:25.390] Host: Yeah, yeah, yeah.
[00:48:25.450 - 00:48:26.071] Guest: This year.
[00:48:26.131 - 00:48:26.552] Guest: For sure.
[00:48:27.212 - 00:48:28.173] Host: I might actually join you.
[00:48:28.534 - 00:48:28.994] Guest: Okay.
[00:48:29.014 - 00:48:29.374] Guest: Yeah.
[00:48:29.394 - 00:48:29.675] Guest: Maybe.
[00:48:29.775 - 00:48:31.417] Guest: Come through, bro.
[00:48:31.897 - 00:48:35.040] Host: I want to make you travel in India a fair bit.
[00:48:35.060 - 00:48:36.662] Host: I think there's some places you'll really enjoy.
[00:48:36.802 - 00:48:37.663] Host: Not this time.
[00:48:37.803 - 00:48:38.584] Guest: Oh, yeah, for sure.
[00:48:38.824 - 00:48:42.868] Guest: I feel like, yeah, I definitely need to just explore more.
[00:48:42.888 - 00:48:44.530] Guest: I mean, I am exploring quite a bit.
[00:48:44.898 - 00:48:51.685] Guest: this time around but compared to the last time because last time I just felt very rushed.
[00:48:51.705 - 00:48:57.170] Guest: I felt like I wasn't here for a long time whereas now this time I'm here for a week so I'm really able to take everything in.
[00:48:57.750 - 00:49:04.637] Host: I honestly feel travel in India may not be for everyone but it's definitely for people who ask deep questions to themselves.
[00:49:04.657 - 00:49:08.161] Guest: Well I mean you know I always tell my friends you know India is a great place you should come through.
[00:49:08.201 - 00:49:13.746] Guest: Not all of them agree but it's because they've never been here.
[00:49:13.890 - 00:49:16.914] Host: And the idea about India is formed through algorithms.
[00:49:17.255 - 00:49:19.558] Host: The algorithms show the worst kind of shit.
[00:49:19.578 - 00:49:21.701] Guest: Yeah, but it's just bullshit, man.
[00:49:22.081 - 00:49:23.984] Guest: I've been to India several times and I love it.
[00:49:24.305 - 00:49:25.847] Guest: And it's great and I'm gonna keep coming.
[00:49:26.147 - 00:49:30.033] Guest: So I don't care what social media say or show.
[00:49:30.914 - 00:49:31.394] Guest: I'm here.
[00:49:31.435 - 00:49:32.636] Guest: I'm on the ground.
[00:49:33.057 - 00:49:33.938] Guest: And I love it.
[00:49:34.082 - 00:49:36.266] Guest: You can look at the camera and go, love you, India.
[00:49:36.647 - 00:49:37.128] Guest: Love what?
[00:49:37.148 - 00:49:40.214] Guest: I think my bro said, India number one.
[00:49:40.795 - 00:49:42.939] Guest: When he got here.
[00:49:42.959 - 00:49:43.781] Guest: Lots of fun, JJ.
[00:49:43.801 - 00:49:44.762] Host: Thank you so much.
[00:49:44.783 - 00:49:45.804] Host: Hope to see you again in life.
[00:49:45.925 - 00:49:46.846] Guest: Likewise, likewise.
[00:49:46.887 - 00:49:47.327] Guest: Take care.
[00:49:47.388 - 00:49:47.969] Guest: Absolute pleasure.
[00:49:48.129 - 00:49:49.011] Guest: Yeah, I hope you had fun.
[00:49:49.231 - 00:49:49.652] Guest: Yeah, I know.
[00:49:49.672 - 00:49:50.073] Guest: It's good.
[00:49:50.093 - 00:49:50.614] Guest: Good talk.
[00:49:50.954 - 00:49:51.335] Guest: Honestly.
[00:49:51.676 - 00:49:52.758] Guest: Thank you guys so much.
[00:49:52.838 - 00:49:53.179] Guest: Thank you.
[00:49:53.199 - 00:49:54.962] Guest: Absolute pleasure.
