[00:00:00.002 - 00:00:01.144] Guest: I do want to ask you about Disney.
[00:00:01.184 - 00:00:02.386] Guest: It was a big deal.
[00:00:02.446 - 00:00:07.114] Guest: So was it difficult, hard, okay to let go because you had built something?
[00:00:08.997 - 00:00:15.549] Host: Yeah, I mean, the emotional part would be that constant sense of whatever, but not regret.
[00:00:15.649 - 00:00:17.412] Host: I don't think the word regret would come in.
[00:00:17.432 - 00:00:23.282] Host: Everything you do in the creative field gets a lot of limelight and a big thumbs up or a big thumbs down.
[00:00:23.458 - 00:00:24.560] Host: So it can be quite cathartic.
[00:00:24.940 - 00:00:30.388] Guest: Could you share what your formula is to wake up the next morning after failure and start again or keep going?
[00:00:30.768 - 00:00:33.292] Host: Formula I think for you is really self-confidence.
[00:00:34.033 - 00:00:39.902] Guest: So you do believe that we're lacking in ambition, gumption, discipline?
[00:00:39.922 - 00:00:40.042] Host: Raw.
[00:00:40.062 - 00:00:40.683] Host: Raw ambition.
[00:00:40.723 - 00:00:43.627] Host: Raw ambition is different from ambition.
[00:00:43.647 - 00:00:47.432] Host: 2% top of the pyramid that's going looking around for funding.
[00:00:47.452 - 00:00:51.378] Host: Most people are not waking up every morning and saying I'm looking around for funding.
[00:00:51.618 - 00:00:52.241] Host: Trust me.
[00:00:52.261 - 00:00:56.904] Guest: Specifically to talk about the future of India and AI, what are you looking at right now down that runway?
[00:00:57.145 - 00:00:59.698] Host: That is not a good word if you ask me.
