[00:00:00.000 - 00:00:02.264] Host: It's life, it's how it is.
[00:00:03.445 - 00:00:14.503] Host: But I think just appreciation for different cultures at a young age, not even realizing it, I think was really beneficial and set me up for success.
[00:00:14.643 - 00:00:23.537] Host: I would say just because I feel like I can relate to a lot of different people, or at least to have the patience to listen for a moment.
[00:00:23.757 - 00:00:26.802] Guest: At what point in your childhood you felt like this is a strength?
[00:00:27.202 - 00:00:29.124] Guest: Like being multicultural is a strength.
[00:00:29.144 - 00:00:29.825] Host: Oh, gosh.
[00:00:30.125 - 00:00:32.849] Host: I don't think I realized it for a long time, for a while.
[00:00:32.929 - 00:00:35.311] Host: It was a little bit, I think, more so.
[00:00:37.714 - 00:00:38.395] Host: We were different.
[00:00:38.655 - 00:00:39.756] Host: We are a different family.
[00:00:39.877 - 00:00:41.278] Host: And we all knew that.
[00:00:41.478 - 00:00:42.420] Host: But I don't know.
[00:00:42.440 - 00:00:48.847] Host: I didn't know if it was a strength until later on in life where just easy to deal with people.
[00:00:49.147 - 00:00:49.408] Host: I think.
[00:00:49.648 - 00:00:50.729] Unknown: What do you mean by different?
[00:00:51.850 - 00:00:54.994] Host: Well, we were the only Indian family in our town.
[00:00:55.074 - 00:00:56.767] Host: OK, or partially Indian family.
[00:00:56.807 - 00:01:00.052] Host: So I think we stuck out pretty much my sister and I had long.
