[00:00:00.080 - 00:00:05.780] Speaker 1: Our main problem was that both our families are very orthodox, like my mom my dad's family as well as my mom's.
[00:00:06.240 - 00:00:32.070] Speaker 1: And we didn't know if they would have liked me going into the industry and, you know, that's when we decided to speak to my great grandma. And she was quite quizzical. She looked at me and she said, no, she dances so well. She can make it. She has the talent. It was a longish road before your first hit. I kept getting work. I kept getting roles. But I wasn't decided what I wanted to do. You feel OTC now sort of creates more opportunities to write these,
[00:00:32.930 - 00:00:41.745] Speaker 1: characters of depth for women? Absolutely. There's a lot of comfort on the sets today. Which was not. When we were working, we didn't have vanity vans, we didn't have all
[00:00:42.305 - 00:00:47.285] Speaker 1: that. Did you spend a lot of time with him? What was he like? He kept calling you his muse. Right?
[00:00:48.145 - 00:00:52.645] Speaker 1: No. He was he was such a lovely person. For someone who started earning when you were 17,
[00:00:53.665 - 00:00:56.485] Speaker 2: do you manage your own money? Did you invest your money?
[00:00:56.870 - 00:01:05.530] Speaker 1: These two little boys who were just outside, you know, they used to go around with a rag and put in your car, kind of. And so then, he came to me and says, I made him autograph, autograph.
[00:01:05.830 - 00:01:15.035] Speaker 1: So I gave him an autograph, and my name starts with an m, obviously. So I wrote Madhur Dikshit, and he took the thing and he looked at the m and he said, take my bola na mohini mohini.
[00:01:16.935 - 00:01:18.795] Speaker 2: What has been your secret
[00:01:19.255 - 00:01:22.470] Speaker 2: in dealing with failure? You know, every failure is to hear me
[00:01:28.550 - 00:01:31.690] Speaker 2: angry. So an icon for three generations of Indians.
[00:01:32.150 - 00:01:34.570] Speaker 2: For those of us who grew up in the eighties and the nineties,
[00:01:35.185 - 00:01:36.565] Speaker 2: we wanted to be you.
[00:01:37.185 - 00:01:46.725] Speaker 2: I know they made a film about it later, but I remember being in school and in high school and wanting your hair and your clothes and everything about you. And it's
[00:01:47.120 - 00:01:50.180] Speaker 2: quite amazing for me to be able to have this conversation with you today.
[00:01:50.720 - 00:01:52.500] Speaker 2: I've admired you for so long.
[00:01:52.800 - 00:01:57.140] Speaker 2: Thank you for all of the work that you've done in your career and sort of,
[00:01:57.760 - 00:01:59.220] Speaker 2: raising us as young women
[00:01:59.555 - 00:02:00.455] Speaker 2: when we were younger.
[00:02:01.235 - 00:02:03.015] Speaker 2: And thank you for speaking with me today.
[00:02:04.355 - 00:02:05.655] Speaker 2: I know that you started
[00:02:05.955 - 00:02:09.015] Speaker 2: very young. You were 17 Yes. When you started off.
[00:02:09.555 - 00:02:10.855] Speaker 2: And you were on stage
[00:02:11.155 - 00:02:18.870] Speaker 1: much before that as well as a dancer. Yes. I started learning Kathak at the age of three. And so I had a lot of dance performances and,
[00:02:19.350 - 00:02:28.010] Speaker 1: you know, me and my sister used to perform together as well. And, even through school, I used to be on stage all the time. Whether it's singing or elocution or,
[00:02:28.925 - 00:02:30.145] Speaker 1: you know, doing plays
[00:02:30.525 - 00:02:32.385] Speaker 1: or dancing or
[00:02:32.765 - 00:02:34.785] Speaker 1: anything, I used to be on stage always.
[00:02:35.165 - 00:02:53.300] Speaker 2: And you grew up in in Mumbai, but you were not from a film family. No. I was. So So what was that I mean, did you think of it first saying, I want to be in films, or did the family think, oh, she'd be good in films? How did that happen? No. Actually, what happened was that someone we knew worked in the Rajshri office.
[00:02:54.185 - 00:02:59.565] Speaker 1: And they were looking for a youngster, like a young girl to play a child bride in a movie called Abod.
[00:03:00.185 - 00:03:09.350] Speaker 1: And he came to us, and he said since Madhuri is so well known to be on stage in her school and she dances so well, She has a national talent scholarship,
[00:03:09.650 - 00:03:13.670] Speaker 1: and, you know, I've seen her dance, and she's so good. And would you like to try?
[00:03:14.130 - 00:03:14.630] Speaker 1: Because,
[00:03:15.410 - 00:03:18.550] Speaker 1: you know, they're looking for a young girl. And
[00:03:19.170 - 00:03:22.370] Speaker 1: we had never thought about being in films or anything of that sort. And,
[00:03:22.985 - 00:03:29.085] Speaker 1: my family was, no. No. No. We don't think so. You know? She's she's going to do her studies, and that's what my mom told him.
[00:03:29.465 - 00:03:29.865] Speaker 1: And,
[00:03:30.585 - 00:03:37.245] Speaker 1: he came back. He said, no. Just meet them at least once. Just come to the office and meet the people. They are amazing.
[00:03:37.840 - 00:03:40.960] Speaker 1: And Tara Chandji was, you know, alive at that time. And,
[00:03:41.760 - 00:03:55.545] Speaker 1: he said, just meet them. It's a lovely family, and you feel like you're meeting your own family. Just come and meet them. So that kind of convinced us. And me and my mom and my dad, we went to the office to meet them. Tara was there, and Raj Babuji was there.
[00:03:56.405 - 00:04:04.025] Speaker 1: And we met them, and they spoke to us. They made made me read a little book. The it was about the author, the back of the book in Hindi.
[00:04:04.645 - 00:04:13.190] Speaker 1: So they said, can you read this for us? And I did. And they were like, oh, good. You don't have a Marathi accent. Why do you speak Hindi? So they just wanted to check that out.
[00:04:13.570 - 00:04:18.870] Speaker 1: But we met them, and we thought they were such nice people, down to earth, you know, very family oriented,
[00:04:20.290 - 00:04:31.695] Speaker 1: and so nice to meet, so nice to talk, so down to earth. And we went back, like, scratching our heads, and people like, oh my god. They're such nice people. Because till then, we all had this impression of, you know, the
[00:04:32.235 - 00:04:34.575] Speaker 1: the Bali would be yeah. Like, the The film film
[00:04:34.955 - 00:04:36.735] Speaker 1: Bali. Yeah. Yeah. Like that.
[00:04:37.220 - 00:04:42.920] Speaker 1: And we were, like, quite taken aback, and we went back and we started thinking about this. And my mom was like,
[00:04:43.380 - 00:04:45.240] Speaker 1: what do you want to do? And,
[00:04:47.380 - 00:04:53.995] Speaker 1: I was like, I would like to try. I would like to I mean, I love to act. I love to dance, and I love to do all that. So
[00:04:54.455 - 00:04:55.195] Speaker 1: we said
[00:04:56.295 - 00:04:56.795] Speaker 1: audition.
[00:04:57.575 - 00:05:00.615] Speaker 1: You know? So we did the audition and everything, and,
[00:05:01.575 - 00:05:10.490] Speaker 1: we came back. And they liked the audition, and they said we really like her. Or, you know, we might cast her, but we don't know yet. We haven't decided and stuff. So we came back.
[00:05:11.190 - 00:05:17.290] Speaker 1: But our main problem was that both our families are very orthodox, like my mom my dad's family as well as my mom's.
[00:05:17.845 - 00:05:22.025] Speaker 1: And we didn't know if they would have liked me going into the industry and, you know,
[00:05:22.805 - 00:05:25.785] Speaker 1: in the film industry. So we had to speak to them.
[00:05:26.405 - 00:05:32.185] Speaker 1: And that's when we decided to speak to my great grandma. She was still alive at that point. And
[00:05:32.980 - 00:05:40.440] Speaker 1: we talked to her, and he said, you know, she's getting an offer. Nothing is done yet, but she is getting an offer. And what should we do? What do you think?
[00:05:40.900 - 00:05:46.500] Speaker 1: If you say that, no, she should not go, we will, you know, we will respect your wishes, and she will not
[00:05:47.775 - 00:05:51.475] Speaker 1: and she was quite quizzical. She looked at me. She said, no. She dances so well.
[00:05:52.015 - 00:05:52.655] Speaker 1: And, you know,
[00:05:53.455 - 00:06:06.700] Speaker 1: she she is really hardworking, and I think she can make it. She has the talent. And if she work works hard, she will make it. And we have no objections to her going into the film industry and happy. We were like, oh my god. What's happening?
[00:06:07.400 - 00:06:11.660] Speaker 1: And, then we waited for, you know, the Rashtriest to call back and nothing happened.
[00:06:12.440 - 00:06:18.465] Speaker 1: And, there was no news from them for, like, two, three months, and I was, like, in college. And,
[00:06:18.845 - 00:06:19.745] Speaker 1: I said, mom,
[00:06:20.125 - 00:06:23.905] Speaker 1: they are not gonna call now. I was like Yeah. I'm gonna cut my hair.
[00:06:24.365 - 00:06:29.910] Speaker 1: So she said, no. No. No. Don't cut your hair. They were not very long, but they were long enough that, you know, for the film, it would have been great.
[00:06:30.390 - 00:06:30.890] Speaker 1: And,
[00:06:32.150 - 00:06:40.490] Speaker 1: finally, she said, okay. Go cut your hair. And I used to, like that came through hair. I used to, like, really cut them short. And I went and cut my chopped my hair off and
[00:06:41.110 - 00:06:42.490] Speaker 1: They called. They called.
[00:06:42.790 - 00:07:05.750] Speaker 1: The next week, they called. And And I went into the office, and Raj Babu, you nearly had a, like, a oh my god. A panic attack. He said, what have you done to your hair? I said, I didn't know that, you know, I will be selected. So you are selected and, you know, everything. And the director is coming down, and we will do some scenes, you know, from the movie. And so they put a wig on me. This is a big old wig on me with big hair, long hair.
[00:07:06.210 - 00:07:07.990] Speaker 1: And, we did the little,
[00:07:08.610 - 00:07:09.510] Speaker 1: final auditions,
[00:07:09.905 - 00:07:17.365] Speaker 1: you know, scenes from the movie, and the director loved my work. And they all were like, okay. She's on board. And that's how my first film happened.
[00:07:18.065 - 00:07:24.565] Speaker 1: They wanted to start in March, and my mom said, no. No. No. You can't start in March, April. She has exams. It was my twelfth exams happened then.
[00:07:25.050 - 00:07:31.230] Speaker 1: And they said, okay. Will you wait for her? Let her finish her exams, and then we'll start. So that's how I did my first win 16?
[00:07:32.250 - 00:07:44.195] Speaker 2: Yeah. 16. '16, 17 when when you did. And it was if I'm not mistaken, it was a longish road before your first hit, before these Yes. Yes. Four years, five years from '17 to '21.
[00:07:44.415 - 00:07:50.995] Speaker 1: '4 to '88. Yeah. Yeah. Four years. And the the thing was that I kept getting work. I kept getting roles,
[00:07:52.175 - 00:08:01.180] Speaker 1: but I I wasn't decided what I wanted to do because, you know, education was so important for my family. So I thought maybe because I was a science student,
[00:08:01.800 - 00:08:05.660] Speaker 1: after Abode, I went back to college. Okay. And I started doing microbiology.
[00:08:06.440 - 00:08:06.940] Speaker 1: And
[00:08:09.055 - 00:08:09.795] Speaker 1: we didn't
[00:08:10.975 - 00:08:21.555] Speaker 1: know where we wanted to be. I wanted to do this and that, both. So I said I can do my studies. And because I was getting roles, with LV Prashad productions, very good productions.
[00:08:21.935 - 00:08:22.435] Speaker 1: But
[00:08:22.940 - 00:08:28.700] Speaker 1: since they were offering me roles which took only small amount of your time, like ten days, fifteen days. So I did,
[00:08:29.340 - 00:08:29.840] Speaker 1: Swati
[00:08:30.220 - 00:08:30.720] Speaker 1: and,
[00:08:31.820 - 00:08:35.120] Speaker 1: money Minakshi Seshadri was Yeah. The main lead.
[00:08:35.565 - 00:08:37.275] Speaker 1: And, I did Awarabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaabhaab
[00:08:50.580 - 00:08:52.100] Speaker 1: Subaji's film. And,
[00:08:54.100 - 00:09:01.960] Speaker 1: he said that, you know, I really like your work. I I love the way you dance and everything. So you have to stop doing these small roles that you've been doing
[00:09:02.420 - 00:09:02.920] Speaker 1: and
[00:09:03.475 - 00:09:09.655] Speaker 1: just decide what you want to do, whether you wanna do films or go back to your style. Commit if this is what you really want to do.
[00:09:10.115 - 00:09:14.935] Speaker 1: And, that's when I thought, yes. You know? I love what I do, and
[00:09:15.475 - 00:09:18.775] Speaker 1: I want to be in films. And that's when I decided, and then,
[00:09:19.670 - 00:09:20.730] Speaker 1: you know, I was
[00:09:21.350 - 00:09:22.410] Speaker 1: signed for Ramlakhan.
[00:09:22.710 - 00:09:25.770] Speaker 1: Mhmm. And I did so many films before that. I did,
[00:09:27.910 - 00:09:33.595] Speaker 1: which one are the films? So they were, like, I think, a slew of films I had done six, seven, eight films
[00:09:34.055 - 00:09:44.955] Speaker 1: before Tezaab happened. Yeah. Yeah. And, of course, when Tezaab happened, then it, you know, everything was Everything changed. Everything changed. Everything changed. But, mister Shubhashkala played a massive role in
[00:09:45.490 - 00:09:56.550] Speaker 1: pulling you out of, you know, obscurity and putting you on stage. Kind of, introducing because he was going to introduce me into his films, like, sign me for his films. Then he had to kind of
[00:09:57.010 - 00:10:00.150] Speaker 1: mount me as a, you know, as someone to look forward to
[00:10:00.515 - 00:10:04.535] Speaker 1: and, you know, break that imagery of me doing smaller roles
[00:10:04.915 - 00:10:07.175] Speaker 1: in in films and kind of
[00:10:07.635 - 00:10:16.640] Speaker 2: giving it a new kind of a new chapter in my life. Back then, he ran a newspaper campaign. Right? For sort of launching your first screen.
[00:10:16.940 - 00:10:21.760] Speaker 1: Yes. So we we had these little things in screen where my eyes appeared first and, you know,
[00:10:22.620 - 00:10:31.035] Speaker 1: some more part of my face and then the full face appeared and this. He said that, you know, this girl is going to be signed by me, and I'm introducing her in,
[00:10:32.135 - 00:10:33.595] Speaker 1: Uttar Ramlakanth. Yeah.
[00:10:34.855 - 00:10:39.195] Speaker 2: So how did at, you know, at that that age, when you were were you effectively a teenager,
[00:10:39.870 - 00:10:43.250] Speaker 2: and you were signing these films, you were working with big actors,
[00:10:44.510 - 00:10:51.570] Speaker 1: how did you manage to sort of keep your head about you? I think I credit that to my mom. She always used to be with me.
[00:10:51.950 - 00:10:53.730] Speaker 1: And she's the one who
[00:10:54.365 - 00:10:56.625] Speaker 1: used to bring me back to Earth and, you know,
[00:10:57.245 - 00:11:13.910] Speaker 1: and give me that strength that you need. She was my backbone, basically, you know, throughout. So if people criticize me, they go, oh, she's too thin. She's too skinny. She's too this. Let's go, you know, make her put on some weight and, you know, because I was very young at the time. And so I used to be like, mom, they're saying this. And
[00:11:14.290 - 00:11:16.230] Speaker 1: she used to say, don't worry.
[00:11:16.690 - 00:11:19.670] Speaker 1: Don't worry about anything. She says once your film is successful,
[00:11:20.035 - 00:11:33.335] Speaker 1: they will praise you exactly for the things that they're criticizing you today. So don't even think about it. You are good the way you are. Just keep working. Do a good job every time you go on the set. Work sincerely. Do your best.
[00:11:33.690 - 00:11:39.870] Speaker 1: You know? And once you get the recognition, people will forget about all these little things they've been talking about.
[00:11:40.410 - 00:11:41.870] Speaker 2: Something you now and you're raising
[00:11:42.330 - 00:11:46.430] Speaker 2: young men yourself now. You have two boys. Is that something that you're pushing forward? Because,
[00:11:47.315 - 00:11:49.415] Speaker 2: dealing with failure and disappointment
[00:11:50.035 - 00:11:59.735] Speaker 2: is is a particular challenge for this generation of young people. Yes. What are you telling them as a mom? Well, I I always tell them that failures are not,
[00:12:01.180 - 00:12:04.240] Speaker 1: a failing point. Look at failures as a learning
[00:12:04.620 - 00:12:06.960] Speaker 1: process. You know? Whenever you fail,
[00:12:07.980 - 00:12:09.600] Speaker 1: it is not the end of the world.
[00:12:10.300 - 00:12:13.200] Speaker 1: You have to learn from your failure and move ahead.
[00:12:13.660 - 00:12:17.255] Speaker 1: So those are the stumbling blocks of something that
[00:12:18.115 - 00:12:18.615] Speaker 1: teaches
[00:12:19.155 - 00:12:23.895] Speaker 1: you, you know, and you move forward. Don't look at it as something that
[00:12:24.355 - 00:12:32.580] Speaker 1: did not work. Look at it something that taught you what you have to do to make it work. So that's what I keep telling them all the time. And I said, don't be afraid of failures.
[00:12:33.040 - 00:12:37.620] Speaker 1: You know, you need failures in life to actually grow and rise. You know?
[00:12:38.400 - 00:12:39.780] Speaker 2: The phase up success
[00:12:40.160 - 00:12:40.660] Speaker 2: of,
[00:12:41.360 - 00:12:41.625] Speaker 2: which,
[00:12:42.825 - 00:12:47.645] Speaker 2: you know, it it was it was marquee because people were going into the theater just to see the song,
[00:12:48.505 - 00:12:50.445] Speaker 1: then apparently leaving after.
[00:12:51.305 - 00:12:55.965] Speaker 1: It changed your life. It's What was that like? It was wonderful because finally,
[00:12:56.830 - 00:13:02.430] Speaker 1: people recognized me. I got recognition for my talent, for the amount of work I put in,
[00:13:02.830 - 00:13:05.090] Speaker 1: all the scenes in the films. It was a very,
[00:13:05.710 - 00:13:10.395] Speaker 1: different film for a regular, you know, commercial cinema actress. Like, the whole
[00:13:10.795 - 00:13:15.215] Speaker 1: relationship between me and my father and, you know, all those kind of things. And,
[00:13:15.835 - 00:13:17.935] Speaker 1: there were a lot of scenes in the film which,
[00:13:20.315 - 00:13:25.050] Speaker 1: brought out a different, you know, personality of me, draw different part of me.
[00:13:25.450 - 00:13:35.470] Speaker 1: And I really thoroughly enjoyed working on that film and and Chandra because, he was like a guide throughout, you know, and guiding me with every scene, every little thing we did.
[00:13:36.570 - 00:13:39.115] Speaker 1: So I think it kind of suddenly
[00:13:39.575 - 00:13:40.955] Speaker 1: put me in the forefront,
[00:13:41.575 - 00:13:44.715] Speaker 1: and I enjoyed every bit of it, I have to say.
[00:13:45.415 - 00:13:56.560] Speaker 1: The recognition, like, I'd landed on the airport. And I was not here when the film released. I was in The US. So when I came back, there's these two little I always tell this incident because it's very close to my heart. And,
[00:13:57.260 - 00:14:04.880] Speaker 1: these two little boys who were just outside, you know, they used to go around with a rag and put in your car kind of, and they looked at me. And one of them said, I think
[00:14:05.340 - 00:14:08.545] Speaker 1: they're. So I noticed that, and I said, oh my god. You are somebody.
[00:14:09.805 - 00:14:13.025] Speaker 1: So then, he came to me and says, I don't want to grab. Autograph.
[00:14:13.325 - 00:14:21.320] Speaker 1: So I gave him an autograph, and my name starts with an m, obviously. So I wrote Madhur Dikshit, then he took the thing. And he looked at the m, and he said, take
[00:14:23.940 - 00:14:29.480] Speaker 1: my. So suddenly, I was being known as a character I played in a movie, and everybody was like,
[00:14:29.780 - 00:14:30.280] Speaker 1: and,
[00:14:31.620 - 00:14:43.295] Speaker 2: that recognition that everything just just, like, validates, you know, everything that we want. So, I mean, a lot of times people who are watching the films, especially back then, didn't realize that the songs that you're known for involved,
[00:14:44.155 - 00:14:47.535] Speaker 2: you know, ten hours, fifteen hours, maybe even more
[00:14:48.075 - 00:14:52.015] Speaker 2: of filming where you do these things over and over again, over and over again,
[00:14:52.670 - 00:14:54.130] Speaker 2: in order to get it right.
[00:14:55.310 - 00:14:58.370] Speaker 2: Is there a work ethic there that you still hold?
[00:14:59.070 - 00:15:08.995] Speaker 1: Absolutely. Absolutely. I my work work ethic is something that's, when I'm on the sets, I'm on the set. I'm all there. You know? I'm present. I'm in the moment.
[00:15:10.175 - 00:15:11.235] Speaker 1: Even when we did,
[00:15:12.095 - 00:15:12.655] Speaker 1: the song,
[00:15:13.775 - 00:15:20.755] Speaker 1: we had to break the set the next day. So we worked all day, all night, and we packed up the next day at 10:30 in the morning.
[00:15:22.800 - 00:15:58.850] Speaker 2: So those kind of work work ethics that once you've gotta do it, you gotta prove yourself to yourself. To be left in. Yeah. Because as as the, you know, as the lead or or the heroine as you were called back then, there are a 100 people on the set, but they're all dependent on you getting it right. Yeah. For them to finish their day. Oh, yeah. They're all waiting for how she's gonna get it right. If she gets it wrong, we're all staying back until she gets it right. You know, that's a lot of pressure. Yeah. That's a lot of pressure, but, you know, we have lovely directors, like, even the choreographers like Saro ji or they all were so supportive, and they always encouraged us. They always, like, were behind us.
[00:16:01.790 - 00:16:20.315] Speaker 2: You know, like that. So I think it it all worked out fine. I mean, you you're now, you've got a new show coming out, and you're obviously spending considerable amounts of times on sets as well. But when you compare the sets and the way work was done back in the eighties and the nineties to what's happening now, which is very professional, very regimented,
[00:16:21.320 - 00:16:26.060] Speaker 2: You know, they're not holding up dupattas for you to change your clothes behind the radio, you know, on location.
[00:16:26.680 - 00:16:32.860] Speaker 2: What strikes you as the things that have changed the most? What was it like back then, to be honest? I think there's a lot of comfort on the sets today,
[00:16:33.720 - 00:16:40.405] Speaker 1: which was not. When we were working, we we didn't have vanity vans. We didn't have all that. So even if we are shooting in an outdoor,
[00:16:40.785 - 00:16:44.165] Speaker 1: we are on some some part somewhere, you know, on a mountain.
[00:16:45.345 - 00:16:51.925] Speaker 1: We just used to change in the car or, like you said, somebody held up the shawls or whatever, and we changed behind it.
[00:16:52.630 - 00:16:58.570] Speaker 1: But today, I think there's a lot of comfort. You know? There's a lot of things. They make tents. They make things for you to sit.
[00:16:59.830 - 00:17:07.130] Speaker 1: They will make sure that you're as comfortable as possible so that the shoot goes on Yeah. You know, as planned and everything.
[00:17:07.585 - 00:17:08.085] Speaker 1: And
[00:17:08.465 - 00:17:11.685] Speaker 1: it was like, whatever. You have to do that, and then you still have to shoot
[00:17:11.985 - 00:17:13.685] Speaker 1: and give it your all. You know?
[00:17:14.065 - 00:17:17.585] Speaker 1: So in that sense, it's much more organized. You know? Everything is
[00:17:17.985 - 00:17:31.050] Speaker 1: you have the whole bound script with you. They've worked out everything from what you're gonna wear to how you're gonna look and how the scene is gonna be shot. Everything is done beforehand. So once you go on the set, it's all set. You don't have to think of everything.
[00:17:32.630 - 00:17:33.370] Speaker 1: But then,
[00:17:35.695 - 00:17:38.275] Speaker 1: films used to be shot, like, sporadically,
[00:17:38.735 - 00:17:41.315] Speaker 1: not like today. Today, you have three months,
[00:17:41.695 - 00:17:42.755] Speaker 1: and you finish
[00:17:43.215 - 00:17:52.050] Speaker 1: the whole film in those three months or the series in those three months, and you're done. And then you move on to the next. Or you want to take a break, you can do that and move on to the next.
[00:17:52.670 - 00:17:56.530] Speaker 1: But at that time, it was, like, very sporadic. So we used to shoot for ten days,
[00:17:56.910 - 00:17:59.970] Speaker 1: and then we never knew when we'll shoot for the same film again.
[00:18:00.375 - 00:18:01.335] Speaker 1: Unless, of course,
[00:18:01.815 - 00:18:06.875] Speaker 1: it was, yes, Chopra or a Subhash guy or a Rajshri productions who are much more organized.
[00:18:07.175 - 00:18:20.310] Speaker 2: Yeah. But by and large, we used to shoot like And sometimes films would run out of money, and they would take a break. And Yeah. You didn't know when they would come back. Yes. Yes. So sometimes continuity used to go for a loss. So because hair, like, lost the sari.
[00:18:21.890 - 00:18:40.465] Speaker 1: The sari's gone somewhere. The hair, they don't know. They there's no picture of the continuity. So we just kinda use okay. I I remember doing this maybe something like this. So you know, just do the hair, which you think is very similar. But, yeah, those used to be a lot of problems. But I think there was a lot of warmth. There's a lot of camaraderie, and there was a lot of,
[00:18:41.245 - 00:18:49.580] Speaker 1: because we used to sit on the set like this and talk to each other and Yeah. You know? So there was Eat from each other's Yeah. Heels and layers and, you know, eat.
[00:18:51.000 - 00:18:54.220] Speaker 1: What's from your house and, you know, so those kind of things.
[00:18:54.760 - 00:19:02.065] Speaker 1: But today, I think it's very organized. But for an actor, it's a dream today. You know, media is also very different now. Right? I mean, you were,
[00:19:03.165 - 00:19:06.305] Speaker 2: you were the top heroine during the days of Cine Blitz
[00:19:06.765 - 00:19:07.585] Speaker 2: and Stardust
[00:19:07.965 - 00:19:22.510] Speaker 2: and, you know, all of that part truth, part gossip of the type of stuff that was being written. And now, obviously, I know that you're active on Instagram and social media, and there's a completely different world with the paps and things like that. Which of these two worlds do you prefer? I don't know. I think,
[00:19:23.150 - 00:19:30.595] Speaker 1: there's there's plus and minus to everything. I mean, there's so much media. I mean, there's so much happening. There's Insta. There's Twitter. There's this. There's that.
[00:19:30.975 - 00:19:31.475] Speaker 1: And,
[00:19:32.175 - 00:19:43.350] Speaker 1: everything good comes with everything bad. So you just have to accept the fact that once you put yourself out there anywhere on Insta or Twitter, there's gonna be good. There's gonna be bad. There's gonna be ugly. There's gonna be everything.
[00:19:43.890 - 00:19:44.370] Speaker 1: And,
[00:19:44.930 - 00:19:48.310] Speaker 1: and it's all very there for you to see. You know?
[00:19:48.930 - 00:19:50.550] Speaker 1: Maybe in in that era,
[00:19:51.115 - 00:19:54.735] Speaker 1: the magazines used to write something, but by and large, you never knew who's thinking
[00:19:55.275 - 00:19:58.495] Speaker 1: what. You know? Yeah. Now you now you know Now you know.
[00:19:59.755 - 00:20:04.815] Speaker 1: Exactly how people think. And, sometimes it's like, oh my god. Is that really?
[00:20:05.270 - 00:20:10.490] Speaker 1: People can think that way. They can write something like this, but then, you know, it's it's part of
[00:20:10.950 - 00:20:15.530] Speaker 1: it's part of human nature. I think it takes all kinds to make this work.
[00:20:16.230 - 00:20:17.830] Speaker 2: You know, the other person I know,
[00:20:18.310 - 00:20:22.025] Speaker 2: who was who played a role in your career was Gautam Rajdaksha
[00:20:22.565 - 00:20:23.625] Speaker 2: Mhmm. The photographer
[00:20:23.925 - 00:20:24.725] Speaker 2: who your
[00:20:25.285 - 00:20:27.065] Speaker 2: his his work sort of punctuated
[00:20:27.365 - 00:20:29.465] Speaker 2: various points of your career. Absolutely.
[00:20:29.925 - 00:20:36.750] Speaker 1: When did you meet him? What was that relationship like? Oh my god. The first time I met him was, I think it was '87
[00:20:36.890 - 00:20:38.910] Speaker 1: when I had gone to his house because
[00:20:39.370 - 00:20:44.670] Speaker 1: all his photo sessions used to be done in his own home. In his home. So he has his backgrounds. He had everything there.
[00:20:45.135 - 00:20:53.395] Speaker 1: And I remember Oh, back then, backgrounds were painted Oh, yeah. On rolls. Painted on rolls, and, you know, they used to set it up like that. So his house was big enough,
[00:20:55.215 - 00:20:57.955] Speaker 1: that he had everything organized out there.
[00:20:58.340 - 00:21:04.280] Speaker 1: So the first time I went, I remember it was like, oh my god. You know, I'm going to Gautam Raja Teksha's house, and,
[00:21:04.900 - 00:21:05.560] Speaker 1: you know,
[00:21:06.020 - 00:21:08.360] Speaker 1: he's going to be photographing me. And
[00:21:08.660 - 00:21:11.235] Speaker 1: I was kind of I knew that he's a big
[00:21:11.715 - 00:21:18.775] Speaker 1: name, but not completely, like, the impact of it. And I remember I walked in and he's like he took one look at me and he says,
[00:21:19.795 - 00:21:21.815] Speaker 1: You know, he just won't talk like that. He just
[00:21:22.355 - 00:21:29.990] Speaker 1: say, why have you, like, gone over your lip? You have a lovely lip line. Can you just remove that and do it again? Or just do your lips normally like that?
[00:21:30.450 - 00:21:41.190] Speaker 1: And I was, like, quite taken aback, you know, photographer telling me that, and I'm like, okay. And I very demurely, I did that, and what a beautiful photo session we did together. He was amazing. As a person,
[00:21:41.665 - 00:21:43.925] Speaker 1: He was so giving, and he was like
[00:21:44.465 - 00:22:03.500] Speaker 1: he was like a father figure, you know, right there. And he used to guide me on how how I should be standing, how, you know, let's do this. Let's try that. And we had a lot of fun in his house. And Mickey contractor used to do my makeup and him, and it's nostalgia completely for me. I read a story once where,
[00:22:04.140 - 00:22:08.480] Speaker 2: you had some you had an acne breakout, and he found a way to shoot you wherever.
[00:22:10.855 - 00:22:11.655] Speaker 1: Yeah. And,
[00:22:12.695 - 00:22:23.515] Speaker 1: that that was that was amazing. Because today, you know, you just an instant, you can take it out. You know? You can Photoshop it. Yeah. It's gone. But at that time, you know, what you what you shot was what you had.
[00:22:23.960 - 00:22:38.620] Speaker 1: And, he kind of blended the light, and I don't know what he did. And it was amazing what he did with the pictures. So he was someone who was really so talented, and it was amazing. He was a magician. He was a magician. Yeah. He was a magician. And he used to bring out your personality.
[00:22:39.325 - 00:22:40.145] Speaker 1: You know? It was
[00:22:40.685 - 00:22:49.005] Speaker 1: like you could see the person instead of just a picture or a dolled up picture. Tell me about missus Deshpande because, I saw a little bit of the,
[00:22:49.485 - 00:22:50.705] Speaker 2: the teaser, the trailer.
[00:22:51.165 - 00:22:59.580] Speaker 2: It's a very layered character. It is. So it's not just it it's not just the maternal bond, which is by itself complicated.
[00:22:59.960 - 00:23:04.440] Speaker 2: Mhmm. It's also crime. It's also sinister. It's it's it's a lot of things. So,
[00:23:05.160 - 00:23:12.635] Speaker 1: why did you choose it? What about this project drew you to it? I think first of all, I love the fact that she's such a multilayered character.
[00:23:13.815 - 00:23:14.315] Speaker 1: It's,
[00:23:15.895 - 00:23:16.395] Speaker 1: she
[00:23:16.775 - 00:23:19.895] Speaker 1: she can be very ordinary. I mean, you you just look at her
[00:23:20.535 - 00:23:30.410] Speaker 1: the ambiguities there. Like, she's just so she's just a housewife. She's so calm. She's composed. She's quiet. She doesn't have to raise her voice, but she can make someone feel really uncomfortable,
[00:23:30.710 - 00:23:32.970] Speaker 1: you know, just with the silences or
[00:23:33.430 - 00:23:36.170] Speaker 1: with her calmness. You know? And,
[00:23:37.270 - 00:23:37.930] Speaker 1: she can
[00:23:38.485 - 00:23:43.705] Speaker 1: just say something and then just shake people up. And so I I thought that that power that she has,
[00:23:44.325 - 00:23:47.625] Speaker 1: I I thought that was amazing. You know? And, of course,
[00:23:48.005 - 00:23:49.865] Speaker 1: her whole history, her
[00:23:50.245 - 00:23:50.745] Speaker 1: her,
[00:23:52.165 - 00:23:52.665] Speaker 1: backstory
[00:23:53.900 - 00:23:55.760] Speaker 1: adds to whoever she is,
[00:23:56.860 - 00:23:58.560] Speaker 1: plus, like you said, a very complicated
[00:23:58.940 - 00:23:59.840] Speaker 1: kind of relationship,
[00:24:01.500 - 00:24:08.000] Speaker 1: which also plays on everybody's mind. And also the fact that even though she's working so closely with authorities,
[00:24:08.995 - 00:24:10.295] Speaker 1: with the police or
[00:24:10.835 - 00:24:15.335] Speaker 1: but it's not based on trust. It's just based on the fact that something heinous is happening,
[00:24:16.515 - 00:24:20.055] Speaker 1: and we need to stop that. And that's why they need her help.
[00:24:20.915 - 00:24:23.255] Speaker 1: But can you really trust her? Mhmm.
[00:24:23.630 - 00:24:25.330] Speaker 1: It's it's she she can
[00:24:25.710 - 00:24:38.290] Speaker 1: be someone who can be spinning her own thing on the side saying that I I'm I'm Albert. I'm Mhmm. I have something else on my mind as well. So all these things, you know, that just adds to the mystery of her character, and
[00:24:38.605 - 00:24:46.385] Speaker 1: I thought it would be wonderful to play her. And, of course, Nagesh Kocanur Yeah. Is directing it. And I I've seen his past work, and I've been an admirer.
[00:24:47.245 - 00:24:48.385] Speaker 1: I loved Dor,
[00:24:48.685 - 00:24:49.185] Speaker 1: COD,
[00:24:50.205 - 00:24:51.745] Speaker 1: City of Dreams' latest
[00:24:52.230 - 00:24:53.110] Speaker 1: hunt or,
[00:24:53.830 - 00:24:59.770] Speaker 1: Hyderabad Blues or Iqbal. You know, all these films I had seen, and I was I was very, very,
[00:25:01.190 - 00:25:03.210] Speaker 1: I loved his work. And then when he
[00:25:03.750 - 00:25:14.375] Speaker 1: approached me as a director for this, I was like, yeah. I would love to do it because he's also a director who can extract that, you know, performance from you and and keep the narrative and everything
[00:25:15.075 - 00:25:19.095] Speaker 1: very precise, very concise, and not stray here and there.
[00:25:19.500 - 00:25:19.900] Speaker 1: And,
[00:25:20.380 - 00:25:23.120] Speaker 1: and applause, of course, who's behind this whole project,
[00:25:24.620 - 00:25:27.120] Speaker 1: who have done such good work before. And
[00:25:27.580 - 00:25:32.800] Speaker 1: I said, yes. You know? I would love to do this role. Also, it's it makes it
[00:25:34.405 - 00:25:44.485] Speaker 1: I can do something different, you know, from what I've done so far. So it's not glamorous. She's not like, oh, beautiful and all that. She's like she's someone who's very real, very,
[00:25:45.550 - 00:25:55.410] Speaker 1: very raw, very Mhmm. Off the earth. You know? And and that's what I liked about her. You feel OTC now sort of creates more opportunities to write these,
[00:25:55.950 - 00:25:58.505] Speaker 2: your characters of depth for women? Absolutely.
[00:25:58.885 - 00:26:03.705] Speaker 1: Absolutely. And that's how I've, you know, done Fame Game or a Majama. Mhmm. Because
[00:26:04.005 - 00:26:08.025] Speaker 1: it it just gives me a chance to do something very different from,
[00:26:09.445 - 00:26:21.630] Speaker 1: you know, what theatrical release will have. Yeah. You know, theater is when you put a movie in a theater, you are bound by certain things that you think of. This this is the audience. You have to please everyone in the audience. And so a lot of,
[00:26:22.650 - 00:26:26.350] Speaker 1: compromises are done to make a script, you know, palatable to everyone.
[00:26:26.805 - 00:26:28.745] Speaker 1: But here, since there are no,
[00:26:29.685 - 00:26:35.305] Speaker 1: constraints of that kind, you can create stuff that is, like, just Yeah. Out of the box and
[00:26:35.605 - 00:26:36.105] Speaker 1: and
[00:26:36.645 - 00:26:37.145] Speaker 1: just
[00:26:37.525 - 00:26:40.985] Speaker 1: just left of the field or, you know, the right of the field. Absolutely.
[00:26:41.600 - 00:26:50.740] Speaker 1: And, that's why missus Deshpande was so important for me to do or a majama or a fame game. You know? It gave me something so different to do, so dramatic. And
[00:26:51.040 - 00:26:57.935] Speaker 1: and, also, it gives you time to, you know, create your character and Yeah. Create that mystery and, you know, everything.
[00:26:58.315 - 00:26:59.935] Speaker 1: So I think that's how
[00:27:00.475 - 00:27:04.495] Speaker 1: so it does. And, you you know, also, I think Yes. Because of OTT,
[00:27:05.435 - 00:27:06.175] Speaker 1: you also,
[00:27:07.110 - 00:27:09.930] Speaker 1: you know, discover so much fresh talent as well.
[00:27:10.550 - 00:27:12.250] Speaker 1: Right? How do you mean?
[00:27:12.710 - 00:27:19.465] Speaker 1: In a sense, there's there's so much talent which doesn't have to look a particular way or be a particular way or, you know,
[00:27:20.325 - 00:27:24.425] Speaker 1: the talented people who have just come and just captured your imagination,
[00:27:25.525 - 00:27:40.050] Speaker 1: young people who have come, you know, with dreams in their eyes, and they're here, and they're doing such a good job. Like, they're acting so well. And so that kind of discovery has the OTT has made it possible to do that and tell, like, stories which are so diverse and,
[00:27:42.030 - 00:27:45.410] Speaker 1: and the world cinema is in front of you. You know? You get to see
[00:27:46.705 - 00:27:48.805] Speaker 1: different cultures, and you get to
[00:27:49.745 - 00:27:52.245] Speaker 1: learn about so many different things. But
[00:27:52.785 - 00:27:53.685] Speaker 1: I find that
[00:27:54.145 - 00:27:57.765] Speaker 1: what finally boils down to his emotions, and that's the same everywhere.
[00:27:58.305 - 00:28:05.350] Speaker 1: You know? We have the same issues. We have the same problem, but you see the same thing, but it's set in a different culture. That makes it very interesting.
[00:28:06.610 - 00:28:08.690] Speaker 2: I thought it was interesting because in the,
[00:28:09.410 - 00:28:12.470] Speaker 2: in the blockbuster films that you did in the nineties, for example,
[00:28:14.155 - 00:28:16.895] Speaker 2: there there wasn't as much space for
[00:28:17.355 - 00:28:18.575] Speaker 2: acting in the silences,
[00:28:19.435 - 00:28:27.600] Speaker 2: which I know you've done here in missus Deshpande, where a lot of the work is just with your face but without saying anything. Yeah. But back then, it was, like, very crowd
[00:28:28.560 - 00:28:29.060] Speaker 2: pleasing.
[00:28:29.360 - 00:28:31.460] Speaker 2: It was either you're either crying or you're, you know there's no Yeah.
[00:28:32.400 - 00:28:33.460] Speaker 1: I would, like,
[00:28:34.960 - 00:28:36.500] Speaker 1: tend to disagree to that
[00:28:36.880 - 00:28:43.145] Speaker 1: because I did films which had a lot of silences too, like a. See, for every I did, there was a.
[00:28:43.685 - 00:28:58.880] Speaker 1: You know? And that's the way I was brought up, actually, because my dad used to read the newspaper, see the reviews, and then take us to watch films. So we have seen a lot of Shabanas, Meera, those kind of films, which were art house films at that time. And we grew up on that. And,
[00:28:59.200 - 00:29:03.460] Speaker 1: when I started working in films, then when I was doing commercial films as well,
[00:29:04.320 - 00:29:07.220] Speaker 1: there was always something very powerful. And I was very,
[00:29:07.885 - 00:29:11.025] Speaker 1: fortunate that I got to play those kind of roles, whether it's beta
[00:29:11.645 - 00:29:12.125] Speaker 1: or,
[00:29:12.525 - 00:29:16.465] Speaker 1: a Raja where, you know, she's completely, like, dominating everything that's happening.
[00:29:16.765 - 00:29:17.165] Speaker 1: Or
[00:29:18.365 - 00:29:19.425] Speaker 1: or a or
[00:29:19.805 - 00:29:20.465] Speaker 1: or a or,
[00:29:20.845 - 00:29:24.040] Speaker 1: you you know, so I got to do these different kind of roles, which
[00:29:24.340 - 00:29:25.860] Speaker 1: not only were commercial, but also
[00:29:26.500 - 00:29:30.520] Speaker 1: Yeah. Like, had a lot of silences, and there were a lot of things in that. And,
[00:29:31.300 - 00:29:31.800] Speaker 1: or,
[00:29:32.180 - 00:29:35.240] Speaker 1: I had done a film called Sangeet where I learned a lot from,
[00:29:35.695 - 00:29:37.715] Speaker 1: the director, Kvesh Mananji or,
[00:29:38.175 - 00:29:39.075] Speaker 1: Aprem Pratigya,
[00:29:39.455 - 00:29:48.835] Speaker 1: in which Bapu Garvey directed. So I think every commercial film, there was something that I was doing, which was commercial, but yet it had those little nuances that you know?
[00:29:49.450 - 00:29:53.310] Speaker 2: What was the what's the interesting challenge now with, you know,
[00:29:53.770 - 00:29:56.670] Speaker 2: with the work that you're doing with television or with OTT?
[00:29:57.770 - 00:29:58.830] Speaker 1: What are the challenges?
[00:30:00.810 - 00:30:01.390] Speaker 1: I think
[00:30:02.355 - 00:30:05.015] Speaker 1: sky is the limit, you know, for OTT, I feel. Because,
[00:30:06.515 - 00:30:08.215] Speaker 1: the challenging thing is to
[00:30:08.595 - 00:30:11.655] Speaker 1: select roles that you wanna do, like, like, missus Deshpande.
[00:30:12.035 - 00:30:15.570] Speaker 1: You know, why did you think I did it? Because number one is on OTT.
[00:30:16.590 - 00:30:17.730] Speaker 1: Secondly, it's,
[00:30:19.310 - 00:30:21.890] Speaker 1: it brought to me something that I haven't done before.
[00:30:22.510 - 00:30:23.010] Speaker 1: And
[00:30:23.630 - 00:30:28.450] Speaker 1: it's something that I want to really sink my teeth into and say, this is something I wanna play.
[00:30:28.985 - 00:30:31.405] Speaker 2: When you were at the top of your, you know,
[00:30:32.025 - 00:30:35.405] Speaker 2: your career as a as a heroine back then, the three Khans,
[00:30:35.705 - 00:30:40.525] Speaker 2: Shahrukh, Salman, and Amir, all of whom you worked with were still finding their, you know, their audiences.
[00:30:40.905 - 00:30:43.005] Speaker 2: They were building their careers at that time.
[00:30:45.780 - 00:30:50.920] Speaker 2: Are you still in touch with all of them? Are you part of their sort of, you know,
[00:30:52.340 - 00:30:57.880] Speaker 2: their memories of how they built their career when you see how their careers have been built up till now?
[00:30:58.265 - 00:30:59.625] Speaker 1: Yeah. I mean, in the sense,
[00:30:59.945 - 00:31:01.165] Speaker 1: I have worked with them.
[00:31:01.545 - 00:31:03.485] Speaker 1: I think I worked with Shahrukh when,
[00:31:05.225 - 00:31:09.885] Speaker 1: he just had done circus and a few of those things, and, I did an jam with him.
[00:31:10.265 - 00:31:10.765] Speaker 1: So
[00:31:11.640 - 00:31:17.900] Speaker 1: Rao said, you know, that there was this this new boy. He's so good and this and that and that. I met Sharo,
[00:31:18.680 - 00:31:23.020] Speaker 1: to do anjam. And I I looked at him, and I was like, he's so
[00:31:23.965 - 00:31:31.825] Speaker 1: so unassuming, so cute, and, you know, like, hair, like, on his but what caught me were his eyes. You know? There's so much
[00:31:32.285 - 00:31:36.540] Speaker 1: depth in his eyes and the and and there's something really attractive about that.
[00:31:37.020 - 00:31:38.160] Speaker 1: Or, even,
[00:31:38.700 - 00:31:39.920] Speaker 1: when I worked with Amir,
[00:31:40.380 - 00:31:41.100] Speaker 1: he had just had,
[00:31:43.260 - 00:31:44.480] Speaker 1: and then we did.
[00:31:44.940 - 00:31:49.920] Speaker 1: Yeah. So he was also fairly new, though he had a release, and it was a big hit and everything.
[00:31:51.155 - 00:31:52.775] Speaker 1: And when I worked with Salman,
[00:31:53.155 - 00:31:58.115] Speaker 1: again, he was a rising star in that time when we worked together in,
[00:31:58.675 - 00:32:04.775] Speaker 1: Hamab Kehikon or Sajan and all those films. They were, like, on the rise and on the go at that point.
[00:32:05.520 - 00:32:10.260] Speaker 2: When you look back at your career, obviously, successes and failures as everybody has had,
[00:32:11.600 - 00:32:13.620] Speaker 2: what has been your secret
[00:32:13.920 - 00:32:15.300] Speaker 2: in dealing with failure?
[00:32:16.400 - 00:32:17.700] Speaker 2: Do you remember moments
[00:32:18.915 - 00:32:37.820] Speaker 1: where you thought that, oh my god. I don't wanna do this anymore, and you found a way to move past it? How do you how do you process failure? How do you deal with it? I think, you know, every failure should hit me angry in the sense it made me feel that, nah. I I need to get out of this, and I need to prove myself. So every failure I looked at as, like, I I tell my kids,
[00:32:38.120 - 00:32:40.120] Speaker 1: as a learning curve. You know? And,
[00:32:42.280 - 00:32:45.580] Speaker 1: I always used to feel that when I have done a film,
[00:32:45.880 - 00:32:48.460] Speaker 1: I've been on the set. I've done my best.
[00:32:48.835 - 00:32:49.495] Speaker 1: You know?
[00:32:50.035 - 00:32:51.095] Speaker 1: I've worked sincerely.
[00:32:52.035 - 00:32:53.495] Speaker 1: I have given it all.
[00:32:54.755 - 00:32:56.855] Speaker 1: Now I step back. The film releases.
[00:32:57.635 - 00:33:02.870] Speaker 1: Whether it does well or it doesn't do well, I have done my best. So I can rest assure
[00:33:03.250 - 00:33:05.750] Speaker 1: that from my side, there's been no
[00:33:06.050 - 00:33:24.055] Speaker 1: Yeah. Cheating or nothing that, you know, I've given it my all. But if the film doesn't do well, then it's Mhmm. It's part of, like, how films are. Like, some of those work, some films don't work. But, of course, sometimes it does hurt you. It just you do you do feel bad. But then it used to give me, like, that
[00:33:24.595 - 00:33:33.670] Speaker 1: that rigor and that anger again that saying that, nah. I'm gonna prove myself. I'm gonna do the next film, which is gonna be even better. So that's how I looked at failure.
[00:33:34.130 - 00:33:41.890] Speaker 2: Tell me what it was like when you decided to come back to your career from The US. I mean, I know everybody's asked you about your decision to leave, but were you
[00:33:42.575 - 00:33:50.115] Speaker 2: your decision to come back because your husband had a thriving practice. Yeah. He came back with you. You brought the kids back with you.
[00:33:50.895 - 00:33:56.995] Speaker 2: Did you know what you were planning on doing with your career? Was it were you nervous? Say, oh my god. Is it gonna work out?
[00:33:57.360 - 00:34:00.580] Speaker 1: See, every decision you make, of course, there's a little bit of,
[00:34:01.600 - 00:34:17.385] Speaker 1: you know, nervousness in the sense that, oh, we are going to a new thing. But for me, I was just coming back home. So there was nothing to get nervous about. What what motivated that? Well, there were a lot of things that happened. My parents were living with me, and, you know, they wanted to come back because they were getting old. They wanted to
[00:34:17.685 - 00:34:22.265] Speaker 1: be where, you know, they have grown up and, you know, it's comfortable here for them.
[00:34:23.205 - 00:34:24.825] Speaker 1: My kids were growing up and,
[00:34:25.205 - 00:34:37.370] Speaker 1: you know, I was getting a lot of offers from here. So I was coming here, working, going back. Mhmm. And I was finding that very hard to, you know, continue doing because it it means a lot of time away from my kids and away from home.
[00:34:37.750 - 00:34:38.250] Speaker 1: And,
[00:34:39.430 - 00:34:42.810] Speaker 1: Ram was also like, he he wanted to do something different. He,
[00:34:43.725 - 00:34:44.545] Speaker 1: he's a cardiothoracic
[00:34:44.845 - 00:34:49.985] Speaker 1: surgeon, and he had worked twenty years. And, you know, he said, I'm operating on people,
[00:34:50.365 - 00:34:58.705] Speaker 1: you know, after the fact. Mhmm. You know, after everything is done. And after they got sick, then they came to me, and now I'm operating on them and getting them better.
[00:34:59.190 - 00:35:18.635] Speaker 1: But what if I can get them before it happens? So there was something brewing in his mind, what he wanted to do, you know, something that's different from what he was doing, and I want to come back. And everybody, like, thought that my parents were the main, you know, deciding factor. And I said, okay. Let's go back. Mhmm. Let's let's do this. Let's go back, and
[00:35:18.935 - 00:35:19.435] Speaker 1: let's,
[00:35:19.895 - 00:35:28.740] Speaker 1: so we had all the plans and everything, you know, before we made the move. When you're raising your your children now, especially in the age of social media and, you know, it's a
[00:35:30.100 - 00:35:36.120] Speaker 2: it's perhaps a harsher time to be a teenager or to be a young person now than it has ever been before.
[00:35:36.645 - 00:35:37.845] Speaker 2: Does that worry you?
[00:35:38.165 - 00:35:43.865] Speaker 2: And that's not a India or a US thing. That's currently just the way the world is. The world. How do you navigate that as a parent?
[00:35:44.405 - 00:35:44.905] Speaker 1: Well,
[00:35:46.165 - 00:35:48.105] Speaker 1: you know, sometimes you feel
[00:35:49.470 - 00:35:51.330] Speaker 1: scared for your kids Mhmm. Because,
[00:35:53.150 - 00:35:57.250] Speaker 1: not everybody is that strong. Not everybody can have, you know,
[00:35:58.030 - 00:35:58.530] Speaker 1: that
[00:36:01.325 - 00:36:05.745] Speaker 1: resilience. Yeah. Resilience or that intelligence to know, you know, this is this
[00:36:06.125 - 00:36:15.025] Speaker 1: this is, like, okay. You know, don't deal with this. This is what you gotta deal with. And and and then the navigation becomes a little difficult for them. But I think when
[00:36:15.980 - 00:36:30.735] Speaker 1: you have given them the values, you know, like my they grew up with my my parents. So they grew up with their grandparents. They learned so much from them. We are trying to impart, you know, the best thing that we can do for them, giving them the values. Respect everyone. You know?
[00:36:31.775 - 00:36:37.075] Speaker 1: Don't take things for granted. Work hard for everything you do. And, you know, we are giving them everything we can.
[00:36:37.535 - 00:36:38.995] Speaker 1: And we're trying to raise,
[00:36:39.615 - 00:36:43.635] Speaker 1: kids who are strong, kids who can, you know, stand on their own feet,
[00:36:44.080 - 00:36:45.380] Speaker 1: and kids who can,
[00:36:45.840 - 00:36:48.900] Speaker 1: you know, stand up for themselves. You know? So
[00:36:49.280 - 00:37:00.415] Speaker 1: we are we are trying to do that, and we just hope that once they go into the world, they will use those tools that we have already, you know, placed in front of given them. And, they will navigate life,
[00:37:01.035 - 00:37:07.935] Speaker 1: you know, according to what we've taught them. But, of course, there will be ups and downs in everybody's lives, and how you deal with that
[00:37:08.555 - 00:37:10.655] Speaker 2: becomes, you know, the crux of everything.
[00:37:11.530 - 00:37:13.230] Speaker 2: Well, you're a stunning woman.
[00:37:13.610 - 00:37:14.110] Speaker 2: And,
[00:37:15.130 - 00:37:22.270] Speaker 2: right now, in this whole, you know, era of social media and the way that young girls are growing up, constantly comparing themselves
[00:37:22.730 - 00:37:27.145] Speaker 2: to people that they see on screen, there's do you feel that there's more pressure
[00:37:27.445 - 00:37:27.945] Speaker 2: on
[00:37:28.725 - 00:37:29.785] Speaker 2: on young people
[00:37:30.085 - 00:37:34.905] Speaker 2: to look a certain way even at a very young age? Do you feel that there's more pressure on women,
[00:37:35.765 - 00:37:37.465] Speaker 2: more pressure to do with aging?
[00:37:37.845 - 00:37:40.585] Speaker 2: How do you you know, what is your what is your message
[00:37:41.340 - 00:37:45.600] Speaker 1: on on that point? Well, I would say the same thing that my mom told me.
[00:37:45.980 - 00:37:48.240] Speaker 1: You know, you have to be comfortable in your own skin.
[00:37:48.860 - 00:37:50.160] Speaker 1: This is who you are,
[00:37:50.780 - 00:37:51.280] Speaker 1: and
[00:37:53.265 - 00:37:54.165] Speaker 1: and you don't,
[00:37:56.145 - 00:37:57.285] Speaker 1: how do I put it?
[00:37:58.305 - 00:38:00.645] Speaker 1: What you do with your life is more important
[00:38:01.105 - 00:38:05.525] Speaker 1: than what you look like or that one instant that you took that picture. You know?
[00:38:05.985 - 00:38:07.525] Speaker 1: What you do with your life,
[00:38:08.060 - 00:38:09.440] Speaker 1: how you lead your life,
[00:38:09.980 - 00:38:12.960] Speaker 1: you know, stay healthy. That's the most important thing.
[00:38:13.500 - 00:38:14.480] Speaker 1: Do good things.
[00:38:15.020 - 00:38:19.120] Speaker 1: Work hard. Mhmm. So just concentrate on those aspect of your life
[00:38:19.420 - 00:38:23.795] Speaker 2: that makes you who you are. Is there is there one sort of
[00:38:24.095 - 00:38:24.595] Speaker 2: riyas
[00:38:24.975 - 00:38:28.115] Speaker 2: or habit that you still follow that you've been doing through your career?
[00:38:30.495 - 00:38:33.955] Speaker 1: Yeah. Dance. I mean, it's something that that I have to do,
[00:38:34.495 - 00:38:34.995] Speaker 1: and
[00:38:36.150 - 00:38:44.410] Speaker 1: I practice my Kathak still. Every day? Not every day. It's not possible every day. But whenever I can, like, twice a week, once a week,
[00:38:45.190 - 00:38:45.690] Speaker 1: or
[00:38:46.230 - 00:38:54.385] Speaker 1: I love to dance, so I might just take up You know? I I do shows, and I do all that because I want to keep dancing. You know? I wanna keep in that,
[00:38:55.245 - 00:38:59.025] Speaker 1: because it just makes me feel good. It's very spiritual for me. It,
[00:39:00.525 - 00:39:02.865] Speaker 1: it also adds a lot to who you are.
[00:39:04.500 - 00:39:05.880] Speaker 2: Actually, for for,
[00:39:06.580 - 00:39:10.920] Speaker 2: people in their twenties now who are starting their career and you started at 17,
[00:39:12.020 - 00:39:15.400] Speaker 2: what is that one piece of advice you'll give them? Because
[00:39:16.100 - 00:39:18.120] Speaker 2: you've displayed a career of longevity
[00:39:18.585 - 00:39:29.885] Speaker 2: over decades where you've kept doing new things. You kept coming back. You, you know, you had the stamina to sort of keep going. What advice would you give someone starting a career in any job, in any I can love what you do
[00:39:30.185 - 00:39:31.405] Speaker 1: and do what you love.
[00:39:32.280 - 00:39:39.340] Speaker 1: Because you will never tire of it. You will never feel like, you know, you're doing when you're forced to do something, then it it becomes an issue.
[00:39:39.720 - 00:39:43.820] Speaker 1: But if you do something you love, you're passionate about, I think you won't work
[00:39:44.285 - 00:39:46.625] Speaker 1: a day in your life. You'll just be excited to
[00:39:47.005 - 00:39:54.305] Speaker 2: go every day and do something amazing. You know? You know, the person I've always wanted to ask you about is Emma Fussen. Mhmm.
[00:39:55.165 - 00:40:00.910] Speaker 1: What was he like? How did you spend a lot of time with him? What was he like? He kept calling you his muse. Right?
[00:40:01.770 - 00:40:06.010] Speaker 1: No. He was he was such a lovely person. And I remember he had come to visit,
[00:40:06.330 - 00:40:10.165] Speaker 1: Denver to my house, and he said, I've always seen you as,
[00:40:10.465 - 00:40:17.365] Speaker 1: you know, Madhur Dikshit, the actress and, you know, everything. Now I want to see Madhur Dikshit, the mother, because I had both my sons at that time.
[00:40:17.665 - 00:40:27.500] Speaker 1: And, I said, yes. You're most welcome. Please come. Mhmm. And he came to visit us, and he said, oh, now I gotta paint. I said, no. No, Mohsenji. Don't do that. Just sit. Just relax.
[00:40:27.880 - 00:40:31.980] Speaker 1: You know, I'll make you just some tea. You can sip on your tea and just relax and not do anything.
[00:40:32.280 - 00:40:36.860] Speaker 1: He says, why are you punishing me? I said, why? He says, I'm most relaxed when I paint.
[00:40:37.640 - 00:40:38.300] Speaker 1: You know?
[00:40:38.815 - 00:40:50.255] Speaker 1: And that's exactly how I feel about my art. I mean, I'm I'm most comfortable when I'm in front of the camera, when I'm playing these different characters. I think I'm I'm most comfortable at that time, and I just kind of I said,
[00:40:51.055 - 00:40:55.740] Speaker 1: you know, you just made me realize, you know, about myself too when you said that.
[00:40:56.200 - 00:40:56.700] Speaker 1: And,
[00:40:57.480 - 00:41:01.180] Speaker 1: lovely person, and he used to love what he did. I mean,
[00:41:01.720 - 00:41:04.700] Speaker 1: every house he went to, he just he just bought
[00:41:05.160 - 00:41:14.595] Speaker 1: a lot of goodwill and laughter, and, you know, he was a lovely sense of humor and he used to be like when he came to visit me, I had nothing. He just had a rollaway bag with him.
[00:41:15.055 - 00:41:18.515] Speaker 1: And I thought maybe he has his clothes in the rollaway bag. And so
[00:41:18.975 - 00:41:26.420] Speaker 1: I came home and I said then he said, no. I'll be canvas. Would you painting? And I'm like, but we'll have to get paints too. He said, no. Here are the paints.
[00:41:26.960 - 00:41:31.380] Speaker 1: So the roll of your bag was full of paints. I said, then where are your clothes? What are you gonna wear?
[00:41:32.720 - 00:41:33.220] Speaker 1: Shirt.
[00:41:33.600 - 00:41:34.340] Speaker 1: Or under,
[00:41:35.840 - 00:41:42.655] Speaker 1: he had worn his night pajamas inside, and he was wearing the shirt and pant on the top because it was cold in Denmark. He said, that's it.
[00:41:43.355 - 00:41:45.295] Speaker 1: So I said, okay. Let's go shopping now.
[00:41:46.395 - 00:41:50.015] Speaker 2: Sure. I also want to know for someone who started earning when you were 17,
[00:41:50.990 - 00:41:53.970] Speaker 2: do you manage your own money? Did you invest your money,
[00:41:54.590 - 00:41:55.810] Speaker 2: you know, in your twenties?
[00:41:56.430 - 00:42:03.010] Speaker 2: How did you handle the the money that came with the success? Yeah. The prob I'll tell you. When I started working,
[00:42:03.365 - 00:42:06.965] Speaker 1: at first, you know, it was just, like, small sums of money, and,
[00:42:07.925 - 00:42:08.585] Speaker 1: we just
[00:42:09.125 - 00:42:11.205] Speaker 1: did the, you know, a little bit of,
[00:42:11.605 - 00:42:12.185] Speaker 1: a car
[00:42:14.005 - 00:42:16.985] Speaker 1: But once, I started working, I was so busy.
[00:42:17.285 - 00:42:18.905] Speaker 1: I didn't have time to do anything,
[00:42:19.470 - 00:42:25.490] Speaker 1: let alone look after my money. So my dad used to, do most of the yeah. And but
[00:42:26.110 - 00:42:29.250] Speaker 1: I learned how to manage money and everything after I got married.
[00:42:30.110 - 00:42:39.015] Speaker 1: Yeah. That was when I really started learning how to from my husband because he's very good at it. And he always teaches me, you know, about how to,
[00:42:40.035 - 00:42:44.855] Speaker 1: invest and how to invest, where to invest, how to find out about companies, and, you know,
[00:42:45.235 - 00:42:46.055] Speaker 1: all that.
[00:42:46.355 - 00:42:46.855] Speaker 1: So,
[00:42:47.475 - 00:42:51.960] Speaker 1: I would say that I knew very little about money management before,
[00:42:52.420 - 00:42:52.900] Speaker 1: but,
[00:42:53.620 - 00:42:54.520] Speaker 1: a lot now.
[00:42:55.540 - 00:43:12.385] Speaker 2: When you were talking about, am I, for instance, visiting you in Denver, and he said, if you keep me away from my art, that's punishing me, there at some point in your heart you felt that you're away from your art as well because you had taken quite a substantial break. Yeah. But I was living my dream. You know? It's it's like,
[00:43:13.485 - 00:43:18.865] Speaker 1: everybody has dreams for themselves. Like, you wanna do this, that, and the other. For me,
[00:43:19.780 - 00:43:25.140] Speaker 1: having a family was a big part of it because we are four siblings, and we came from a big family. And,
[00:43:25.780 - 00:43:35.255] Speaker 1: I loved kids. So that's something that was very important. So for me, being married, having kids, and having a house, that was a part of my dream. So when I was doing that,
[00:43:36.355 - 00:43:37.655] Speaker 1: I was living a dream.
[00:43:38.435 - 00:43:38.935] Speaker 1: And,
[00:43:39.715 - 00:43:40.375] Speaker 1: of course,
[00:43:40.995 - 00:43:45.415] Speaker 1: work is also a very important part of your life because that that's your own
[00:43:46.035 - 00:43:46.535] Speaker 1: personal
[00:43:46.915 - 00:43:48.935] Speaker 1: selfish thing that you wanna do.
[00:43:49.390 - 00:43:55.970] Speaker 1: Not selfish, but I would say that Is it something that you do? Yeah. Yeah. That's right. Feed your soul. Yes. You feed your soul.
[00:43:56.270 - 00:43:56.770] Speaker 1: So,
[00:43:57.950 - 00:44:00.050] Speaker 1: so I felt that I missed my craft,
[00:44:00.590 - 00:44:01.090] Speaker 1: but
[00:44:01.630 - 00:44:04.690] Speaker 1: I loved every minute of those five years that was away too.
[00:44:05.005 - 00:44:07.405] Speaker 2: I think it's very interesting for me because I feel,
[00:44:07.965 - 00:44:08.465] Speaker 2: that
[00:44:08.925 - 00:44:12.545] Speaker 2: our generation of women, unlike our mothers, who some of them did work,
[00:44:12.845 - 00:44:15.105] Speaker 2: but it wasn't such a large part of their identity.
[00:44:15.645 - 00:44:18.680] Speaker 2: For us, our jobs are such a large part of our identity.
[00:44:19.060 - 00:44:25.400] Speaker 1: So along with having the family and the children, everything See, mine is a in in those days. Like, we were she had four kids,
[00:44:26.180 - 00:44:30.120] Speaker 1: and she loved to sing. So she was she did her BA,
[00:44:30.420 - 00:44:37.505] Speaker 1: bachelor of arts in between. Like, having two kids, she had done that. And then after having four kids, she completed her master,
[00:44:37.965 - 00:44:38.465] Speaker 1: MA
[00:44:38.845 - 00:44:40.705] Speaker 1: with vocal Hindustani music.
[00:44:41.325 - 00:44:51.460] Speaker 1: So she also had that drive, you know, towards getting some way. She used to love singing, and she used to love to dance, and that's how we love dancing. Mhmm. And she taught us to dance because
[00:44:51.920 - 00:44:54.240] Speaker 1: she couldn't do it when she was little. She was
[00:44:55.120 - 00:44:58.180] Speaker 1: I mean, they gave her permission that you can sing, but you cannot dance.
[00:44:58.640 - 00:45:05.085] Speaker 1: And when it came to us, she was like, I want my daughters to dance. And she taught us to dance, and she did all that
[00:45:05.865 - 00:45:09.965] Speaker 1: with looking after the four kids and doing her thing. So when you see
[00:45:10.585 - 00:45:11.085] Speaker 1: that
[00:45:11.465 - 00:45:12.605] Speaker 1: in your own house,
[00:45:12.985 - 00:45:13.965] Speaker 1: it kind of
[00:45:15.620 - 00:45:25.720] Speaker 1: creates that discipline in you. You Yeah. You know, you you learn from your parents. And that's what I learned from her, that how she managed everything and yet did something that she loved.
[00:45:26.180 - 00:45:27.620] Speaker 2: We unfortunately lost,
[00:45:27.940 - 00:45:31.615] Speaker 2: Darmendra ji Yes. This week. You've I mean, you've
[00:45:31.995 - 00:45:36.255] Speaker 2: met him multiple times because you all worked in the same industry. You also worked together briefly.
[00:45:36.635 - 00:45:42.335] Speaker 1: Yes. I mean, in one of the films, like, we have a little kids with that time when we worked with him.
[00:45:42.635 - 00:45:43.135] Speaker 1: And,
[00:45:43.675 - 00:45:46.230] Speaker 1: what a gentleman. I mean, I've met him.
[00:45:46.610 - 00:45:48.070] Speaker 1: I used to love his song.
[00:45:50.050 - 00:46:04.165] Speaker 1: So for me, Dharmendra was that, you know, handsome man and striking man. And then when I met him, I was, like, tongue tied, and I told him. I said, I was a big fan of yours, and and he's so he was so gentle. He's such a nice person. He was,
[00:46:04.865 - 00:46:08.485] Speaker 1: so sweet, down to earth, and very grounded. You know?
[00:46:08.785 - 00:46:09.185] Speaker 1: And,
[00:46:10.145 - 00:46:10.645] Speaker 1: so
[00:46:11.025 - 00:46:13.025] Speaker 1: great admiration for him. And it's it's
[00:46:13.610 - 00:46:19.550] Speaker 1: we've lost a big star. You know? We've lost a very big star. And not just that, a a lovely person.
[00:46:21.256 - 00:46:32.636] Speaker 2: Adriji, thank you so much for, spending time with me and answering all my questions. And I wish you very, very good luck and all the best for missus Deshpande. I'm sure it's gonna be a massive hit. Thank you so much. Thank you. Thank you.
