[00:00:00.000 - 00:00:16.445] Speaker 2: We look at Western cultures. We look at Western world and the start of which I worked there. Right? And we try to copy that here. That's terrible. You know, from the maybe 100 unicorns today, I don't think the out of these 100 more than 25 will be unicorns in the next two to three years. We should really be cautious that they should not become
[00:00:16.905 - 00:00:17.725] Speaker 2: the inspiration
[00:00:18.265 - 00:00:27.720] Speaker 2: for all your listeners and viewers here also today because actually that's a bad example to follow. But this gold standard that we put on this self acclaimed back thumping
[00:00:28.260 - 00:00:39.800] Speaker 2: chest thumping approach because five people backed you at a certain valuation and you manage that your problems are all starting now. Don't you feel that some people should not be an entrepreneur and they're trying to become entrepreneurs.
[00:00:40.935 - 00:00:44.955] Speaker 1: Today's episode is with the India media mogul
[00:00:45.415 - 00:00:49.115] Speaker 1: and the education mogul as well at the same time. Today,
[00:00:49.735 - 00:00:51.435] Speaker 1: we spoke to Ronnie Screwvala,
[00:00:51.735 - 00:00:53.195] Speaker 1: who started his journey
[00:00:53.575 - 00:00:54.875] Speaker 1: from the scratch
[00:00:55.330 - 00:00:57.270] Speaker 1: on the streets in Mumbai
[00:00:57.730 - 00:01:02.070] Speaker 1: and turned around his life into something really really big.
[00:01:02.450 - 00:01:09.830] Speaker 1: He started with building a media house. Then he bought a Kabaddi team and turned that around. Then
[00:01:10.305 - 00:01:13.125] Speaker 1: he started an EdTech company called UpGrad
[00:01:13.505 - 00:01:14.805] Speaker 1: and now he is
[00:01:15.265 - 00:01:25.605] Speaker 1: actually helping every Indian learn better and get upgraded with their skills so that they can lead better in their life. In today's episode, we've spoken about the media,
[00:01:26.090 - 00:01:27.470] Speaker 1: education sector, entrepreneurship,
[00:01:28.090 - 00:01:33.470] Speaker 1: what young entrepreneurs make mistake, what is the difference between venture funded startups and bootstrap starters
[00:01:33.770 - 00:01:37.310] Speaker 1: and so many more tips which you and I, everybody
[00:01:37.610 - 00:01:45.965] Speaker 1: will be benefited from. And and and if you feel that this podcast is really long, then go subscribe our rachamani clips and rachamani shorts channel
[00:01:46.345 - 00:01:49.325] Speaker 1: to enjoy this into small clips
[00:01:49.625 - 00:01:53.540] Speaker 1: and learn better in just short amount of time. Enjoy us today's
[00:01:58.240 - 00:02:01.220] Speaker 1: show. Tell me, like, were you always like this big dreamer
[00:02:01.600 - 00:02:04.960] Speaker 1: and dream with your feet on the ground or like you started as
[00:02:05.715 - 00:02:27.070] Speaker 2: I think I started with feet on the ground. Then I started dreaming. I don't think I started with dreaming. You were you're not born into riches. You're not what's your background? Like, give me Yeah. I mean, yeah. Complete lower middle class background in a place in Mumbai called, Grant Road. I do remember we had a large joint family. There was no private bedroom. The toilet was at the end of the door and I spent my first seventeen years.
[00:02:27.370 - 00:02:27.870] Speaker 2: Incredible
[00:02:28.170 - 00:02:28.670] Speaker 2: grounding
[00:02:29.210 - 00:02:36.245] Speaker 2: in those days. The, you know, the there was a lovely cafe seven eight six on the Ground Floor which served the best biryani in Grant Road Road and the best jalebis.
[00:02:36.545 - 00:02:37.045] Speaker 2: Okay.
[00:02:37.985 - 00:02:40.725] Speaker 2: My two aunts and my mom used to teach the piano.
[00:02:41.185 - 00:02:54.650] Speaker 2: So I think all my first few girlfriends were all, students, piano students that'll come there for whoever Did you did you learn to impress them? Yes. I I learned how to play the piano in the process, but that is compliments to my mom and my aunts. Not not the
[00:02:55.030 - 00:02:59.850] Speaker 2: not the girlfriends, but very, very fond memories. And that's why I meant that you get grounded.
[00:03:00.310 - 00:03:07.445] Speaker 2: You know, then your expectation on life is everything is up there. And I think many of the times when I've been set back,
[00:03:08.065 - 00:03:21.590] Speaker 2: my introspection was now how worse can it get? At worst, look at the first seventeen years of my life. I was very happy then. So even if I get back to even that level, how bad can it get? It allows you and empowers you to take lots of risks
[00:03:22.130 - 00:03:24.310] Speaker 2: and lower your expectations in life.
[00:03:25.090 - 00:03:27.350] Speaker 1: Interesting. Okay. Tell tell me one interesting
[00:03:29.090 - 00:03:30.470] Speaker 1: lesson that you learned
[00:03:31.090 - 00:03:40.485] Speaker 1: while you were going through that phase or like from I I wouldn't I don't want to call that adversity, but like in the initial years of your life. Like something that you learned and that still stays with you.
[00:03:41.265 - 00:03:48.165] Speaker 2: Was that I think I well, I mean, I'm coining it now. I don't think it was I was not mature enough to do then, you know, where I learned
[00:03:48.810 - 00:03:57.630] Speaker 2: a couple of things. One is you're on your own. I mean, you're on your own in many ways. I mean, not from a family. Family ecosystem is always there, but you're on your own. And the second one is
[00:03:58.090 - 00:04:09.665] Speaker 2: when you choose to do something, you have to go about it with you don't have a choice. Right? Because I think when I told my parents that I want to do something on my own, that was a big shock for them. Like it is for most 99% of the parents,
[00:04:10.045 - 00:04:13.105] Speaker 2: that want to look at that. But they were, like, good Parsi parents,
[00:04:14.045 - 00:04:14.545] Speaker 2: quietly,
[00:04:14.925 - 00:04:15.425] Speaker 2: worrisomely
[00:04:15.805 - 00:04:16.305] Speaker 2: supportive.
[00:04:16.765 - 00:04:17.265] Speaker 1: Okay.
[00:04:17.900 - 00:04:18.720] Speaker 2: And I think
[00:04:19.420 - 00:04:40.615] Speaker 2: one of the things that my parents said is, look, even if you finally want to do this, I just want to tell you you're on your own because we don't have the money for your first mistake. Forget about your second mistake and your third mistake. And I think that rung a bell with me that says, you know, you're on your own and therefore you don't have a choice. And when you have these two non parachutes,
[00:04:41.875 - 00:04:55.850] Speaker 2: non parachutes with you in life, it kind of holds you very tightly and makes again your feet on the ground always. Mhmm. Yeah. That's a that's a very interesting take because you are on your own and mostly what you do. Yeah. But,
[00:04:56.310 - 00:05:03.605] Speaker 1: I'll tell you a contradictory thing like with I also grew up in like a middle class family and didn't have enough money for the mistakes and stuff.
[00:05:04.065 - 00:05:06.165] Speaker 1: But my parents on the contradictory,
[00:05:06.545 - 00:05:15.365] Speaker 1: maybe because now the generation has changed and so much awareness is there, they have always been there. Okay, we know that we don't have enough resources, but even if you fail, don't worry.
[00:05:16.145 - 00:05:31.910] Speaker 2: Correct. Like, they were So I think is is all parents. Like, I mean, all parents would be I think what they were telling me in a very materialistic sense is while our spirit will be willing, our wallet will be heavenly enough. You know, they they always say I'm asking this question because people say this, right, that
[00:05:32.365 - 00:05:46.385] Speaker 1: the money changes you, success changes you. The more you achieve, you kind of become like a different person. So that's why like the belief system and the things that you value, do that change or not? I've seen that happen with people. And I'm not sitting here from the pulpit and trying to lecture.
[00:05:47.850 - 00:05:56.510] Speaker 2: I, I, I hope, but I have my own report card that it doesn't reflect for me that money has changed anything for me, but I can see that it is quite intoxicating,
[00:05:56.890 - 00:05:57.710] Speaker 2: right? Because
[00:05:58.090 - 00:06:16.265] Speaker 2: it's a thumbs up for you. What is it? It, you know, when you see that, what do you do? Money attracts people thumping your back. It attracts more friends than you want. It attracts a fan club, which can be, which can be disappeared the next day. It makes every glory look a non fleeting, whereas it should be fleeting.
[00:06:16.725 - 00:06:18.630] Speaker 2: So it can go to people's head.
[00:06:19.110 - 00:06:21.370] Speaker 2: And it just sounds like you're an invulnerable
[00:06:21.670 - 00:06:37.195] Speaker 2: and actually you are a vulnerable at any given stage. And the world is fragile. It is fragile today in many, many ways. Right? I mean What do you mean by the fragile world? I mean, it's an it not just changes, it is a fragile world. Today, I think the biggest challenge for any person, young
[00:06:37.975 - 00:06:38.795] Speaker 2: or old,
[00:06:39.575 - 00:06:54.350] Speaker 2: aren't wanting to do something on their own or in a job, in a career or not, in a profession as a lawyer or a doctor or whatever else, has to deal with fragility because it comes there's so many things that are actually changing in around you. And 50% of them are not in your control.
[00:06:54.810 - 00:06:58.670] Speaker 2: Right? I mean, I'm not talking about the macro things of a war in Ukraine
[00:06:59.125 - 00:07:05.145] Speaker 2: and two banks collapsing or the economy. Those are all I think we have lived that that's going to be a way of life.
[00:07:05.765 - 00:07:06.585] Speaker 2: But fragility
[00:07:06.885 - 00:07:15.780] Speaker 2: today, I think, you know, what troubles me frankly is the fact that almost ten percent, fifteen percent of the people today are have more of a mental crisis. I mean, we're now
[00:07:16.160 - 00:07:17.620] Speaker 2: vocally talking about
[00:07:18.080 - 00:07:20.260] Speaker 2: the context of, mental health,
[00:07:20.880 - 00:07:38.195] Speaker 2: right, versus health. Most people would have scorned on that. Yeah. Firstly, I'm gonna treat somebody who's genuinely sick. You think I'm gonna wait for you because your mind is not working? How dare your mind is not working? Go fix it. But today that's real. Yeah. So which means there's a so much of fragility in the world that's creating so much conflict in your mind.
[00:07:38.850 - 00:07:56.795] Speaker 2: And there's so much information that comes your way. You know, and I think my brother-in-law told me one fine day last week, he says, I'm going to put that watch on you because I'm going to give you a lot of data. You can do that when you're ex I said, look, I'm dealing with too many data points. I don't want more data right now now in my life. And I don't mean data in that sense. Just any more information to process
[00:07:57.255 - 00:08:05.735] Speaker 2: because frankly, you need to you need to chill, you need to relax, you need to get the thoughts, let come flow into your mind. So to me, fragility is,
[00:08:07.460 - 00:08:12.200] Speaker 2: things outside your control will change, things within you will control and change. They will change
[00:08:12.580 - 00:08:15.960] Speaker 2: more sharply than ever before. If something was bad news,
[00:08:16.420 - 00:08:28.355] Speaker 2: you'll have time to process it, maybe even avert it, go back and do it. I think that's becoming less and less. Before you can digest it, it could be fatal. You know, I am asking this to you because I recently read about,
[00:08:29.055 - 00:08:57.735] Speaker 1: like couple of Silicon Valley founders who have all made it multi million dollars in last four to five years. Like from zero to four five years and then there was a study done on there. There's 80 of them. They found out majority of them are data control freaks. Sure. And they track their life, their time, their body, not only their organization and their productivity. They track themselves. Yeah. In fact, so, I was having a conversation with someone about this and they said like, they track the,
[00:08:58.935 - 00:09:00.075] Speaker 1: the steps they do,
[00:09:00.535 - 00:09:03.195] Speaker 1: the food they eat, the calories they intake.
[00:09:03.495 - 00:09:05.515] Speaker 1: Like, every little thing about
[00:09:06.050 - 00:09:28.055] Speaker 2: everything. Like, they just track everything. Do you think that kind of tracking becomes No. And I can tell you Is it good or bad? Like, this is No. Right. There's no judgment call. It's each one to their own. So I would not say I would not say no. I think that's relevant, but for each time. So I will answer that question by saying if there are 80 of them, a, b, in Silicon Valley, c, done multimillion. And if they've done it between 2019
[00:09:28.055 - 00:09:29.255] Speaker 2: and 2022,
[00:09:29.255 - 00:09:34.215] Speaker 2: that's a different era. Mhmm. Will they be able to do it if it started in 2020 to 2025?
[00:09:34.215 - 00:09:35.070] Speaker 2: Probably not.
[00:09:35.870 - 00:09:42.690] Speaker 2: And that's the difference between saying I'm a data freak and therefore, I mean, because there were things that are not being controlled. Whatever velocity
[00:09:43.150 - 00:09:48.130] Speaker 2: they thought that got them there, 50% is serendipity and tailwind of some sorts
[00:09:49.075 - 00:09:51.975] Speaker 2: that that gets you to a certain level, number one.
[00:09:52.515 - 00:10:05.360] Speaker 2: Two, the opportunities in each place are also very, very different. Right? And you can do that for a momentary time in four, five years. The question would be, can we track the same 80 people over the next seven years and figure out whether how many of them kept their wealth
[00:10:06.060 - 00:10:12.080] Speaker 2: if wealth is the benchmark? Because that the other unfortunate part is your benchmark of all of this is wealth. Yeah. Why?
[00:10:12.780 - 00:10:16.400] Speaker 2: Where's the happiness quotient? Where's the joy quotient? Where's the balance quotient?
[00:10:16.735 - 00:10:22.755] Speaker 2: Where's there so many other quotient? And I'm not talking about Nirvana. I'm not talking about Buddhism. I'm not talking about Vipassana. I'm not talking about meditation.
[00:10:23.215 - 00:10:27.075] Speaker 2: Just the because at at some stage when you have this kind of acuteness,
[00:10:28.175 - 00:10:30.275] Speaker 2: you're gonna need balance at some stage.
[00:10:30.800 - 00:10:36.500] Speaker 2: Because do you really wanna test the pulse on your body and the calories that you burn every single day of your life?
[00:10:36.880 - 00:10:51.555] Speaker 2: You know, because at some stage the penny is gonna drop. Did that make me happy that I was so, you know, will power is a very difficult thing for a lot of people and it's great the people who have will power. And I think at leadership, you need that kind of will power. Right? Because you need that will power to get up at 04:30 in the morning and still continue
[00:10:51.935 - 00:11:02.480] Speaker 2: a regimen routine. 99% of the people who say I travel ten days of the month, I can't keep my can't keep myself fit. But the people who have a will power will find themselves. So that's a very strong anchor.
[00:11:03.100 - 00:11:10.800] Speaker 2: But I would say to this, you there are two, three things here. One is validate that after five years and see how many people continue to do that. Second,
[00:11:11.495 - 00:11:19.995] Speaker 2: wealth is not the only benchmark. And third is if you're so obsessed, I think you need to take a reality check. Can you be obsessed with twenty years at a go? I don't think so.
[00:11:20.855 - 00:11:22.315] Speaker 1: Does that make
[00:11:22.775 - 00:11:24.795] Speaker 1: sense? That makes sense because it's periodically,
[00:11:25.990 - 00:11:36.570] Speaker 2: relevant for some people at some stage. As much as a sprint versus a marathon. Yeah. As much as a 100 meters versus 500 meters and whatever else. Yeah. And you know, we we overestimate
[00:11:37.270 - 00:11:38.490] Speaker 1: when we achieve something.
[00:11:38.795 - 00:11:41.375] Speaker 1: We tend to look back and try to connect dots and overestimate,
[00:11:42.475 - 00:11:51.855] Speaker 2: like, you know, we we give more importance to certain things because we are going through that phase. It Well, not only do we give more importance, I think we give more credit to ourselves than let you.
[00:11:54.350 - 00:11:55.970] Speaker 1: That's true. 99%.
[00:11:56.190 - 00:11:58.210] Speaker 1: So I was I just said it yesterday.
[00:11:58.990 - 00:12:04.270] Speaker 1: This is a belief. There's no math behind it and there's no science. I just believe that 99%
[00:12:04.270 - 00:12:05.090] Speaker 1: of his serendipity
[00:12:05.470 - 00:12:18.295] Speaker 1: like luck, 1% is your manufactured luck. Right? Yeah. Yeah. And by manufactured luck, I mean it's like something worse. Strong believer in serendipity. I wouldn't put 99% or 90%. I put it at 50%. Okay. Because if it's 99%
[00:12:18.355 - 00:12:25.390] Speaker 2: or 90% also, then you are you might as well sit down and chill and let the breeze blow. But it may blow you in different directions. But
[00:12:25.690 - 00:12:27.390] Speaker 2: if you really want to catch serendipity,
[00:12:27.930 - 00:12:33.630] Speaker 2: then you need to be out there in multiple places so that when the wind catches you, you know when to ride on the sail
[00:12:34.010 - 00:12:35.550] Speaker 2: and when to walk in the trenches.
[00:12:36.125 - 00:12:46.945] Speaker 1: Fair. I know that's what I was saying. There's no math to it. I just believe that it's a combination of manufactured long and but it needs to have a slightly more balanced than saying I'm around now come hit me from the back.
[00:12:47.565 - 00:12:53.010] Speaker 1: True. That makes sense. Okay. Quick question. What do you think like, what makes, what's the difference between
[00:12:53.630 - 00:12:54.770] Speaker 1: successful entrepreneurs
[00:12:55.150 - 00:12:57.890] Speaker 1: and versus people who kind of quit on
[00:12:58.430 - 00:13:02.210] Speaker 1: just the entrepreneurship journey after a while. I would not call them unsuccessful entrepreneurs.
[00:13:02.750 - 00:13:03.645] Speaker 2: Well, I can
[00:13:04.045 - 00:13:06.305] Speaker 1: tell you. Make it versus the people don't make it. And
[00:13:07.645 - 00:13:18.465] Speaker 1: the judgment criteria can be wealth, happiness, impact, anything. I'm just saying, like, people who make it is not made. Yeah. I would answer this very directly because I think the question is a very relevant and important one.
[00:13:19.460 - 00:13:29.400] Speaker 2: The people who haven't made it, there is no category like that because actually that's not a category. So it's not that I'm comparing it to do, but but the difference between somebody who made it and somebody who
[00:13:29.940 - 00:13:35.305] Speaker 2: called it a day because there's no such thing as I didn't make it. Yeah. It only means you called it a day.
[00:13:36.565 - 00:13:40.425] Speaker 2: And therefore, the difference between the two is you didn't stick it out.
[00:13:41.045 - 00:13:49.730] Speaker 2: You didn't stick it out because if you stuck it out, you wouldn't be in this category that you have self it's a self claim category. It's not a category that is a category.
[00:13:50.430 - 00:13:52.450] Speaker 2: I didn't make it. There is no such category.
[00:13:53.150 - 00:13:55.010] Speaker 2: I didn't stick it out. That's a category.
[00:13:55.790 - 00:14:02.985] Speaker 2: I copped out. That's a category. There's no question about the fact. It may not be the success you planned it to be, but the fact
[00:14:03.365 - 00:14:07.385] Speaker 2: is that the people who got it, because they eventually became successful.
[00:14:08.245 - 00:14:22.420] Speaker 2: Okay. So if you ask me which of my journey, whatever else is because it's that's the journey and you're eventually and then eventually becomes a new benchmark. And okay, there's a certain benchmark for which you feel you may not fall but you could. So that is a progressive one. But the people who did not make
[00:14:23.040 - 00:14:28.260] Speaker 2: it opened a category that doesn't exist, but it's a self made category called I didn't make it.
[00:14:28.655 - 00:14:32.355] Speaker 2: Because I don't think anyone should sit in that category and say I didn't make it.
[00:14:32.815 - 00:14:33.715] Speaker 2: Why? Why?
[00:14:34.415 - 00:14:36.435] Speaker 2: Of course, you may have failed. You may have got bankrupt.
[00:14:37.615 - 00:14:51.210] Speaker 2: Shit would have happened to you. Lots of things may have happened. It meant at that particular point, your life is over, your career is over, your reputation maybe I don't mean reputation as in you did something in it, you know, it was crooked. So without ethics,
[00:14:51.590 - 00:14:57.050] Speaker 2: your reputation of a failure, those are those will fly out of the window in one minute.
[00:14:57.635 - 00:14:59.655] Speaker 2: So I think that category should
[00:15:00.115 - 00:15:00.695] Speaker 2: be nixed.
[00:15:01.315 - 00:15:06.215] Speaker 1: But I don't do do you feel like there are people who are not cut out for certain things?
[00:15:06.675 - 00:15:10.500] Speaker 1: And they should not try that. Like, do you think like equity? So they're not cut out for For entrepreneurship.
[00:15:12.180 - 00:15:26.705] Speaker 2: Like, just asking you a question. Like, do you feel that some people should not be an entrepreneur and they're trying to become entrepreneurs? Or some people should not be what So then it's not that they didn't make it. They tried something and they made the wise decision that I need to go back into a cry into my into a zone
[00:15:27.005 - 00:15:37.185] Speaker 2: which I know is gonna be my security zone. Like, I think taking risks or working and taking that responsibility is not my best. I perform better when I'm part of a overall support system.
[00:15:37.565 - 00:15:43.940] Speaker 2: That doesn't mean you didn't make it as an entrepreneur. You did that and then you took a good call that says, for good reason,
[00:15:44.560 - 00:15:45.780] Speaker 2: not because I failed,
[00:15:46.400 - 00:15:55.515] Speaker 2: not because I didn't make it. So and I'm trying to dissect this here because I think I've lived all of those journeys enough to be able to dissect that and say very clearly,
[00:15:56.135 - 00:15:57.835] Speaker 2: don't go do it because
[00:15:58.215 - 00:16:16.460] Speaker 2: if you think I'm gonna I have the option to go back to a job, you will. Mhmm. If you start on your journey, and I think you asked me in the very beginning, whatever one or two things that I started from my early childhood. And I said one is, you know, you're on your own and the second is you don't have a choice. So if you ask me today, given that I had zero opening bank balance
[00:16:16.920 - 00:16:22.540] Speaker 2: and didn't have money like everybody else thinks today is their birthright, that I won't start a business unless somebody funds me.
[00:16:23.095 - 00:16:30.955] Speaker 2: Today, at that stage, there was no such thing. It was the reverse of that. So for the next ten years, not having any fiscal support, but still building something,
[00:16:31.495 - 00:16:43.920] Speaker 1: you go with the fact that I don't have a choice. You have worn multiple hats. Okay. There's a media company and then there's EdTech and then there's multiple things. There's a sports franchise. Right? Like everything you've done. And you have you have tasted success in like multiple of them.
[00:16:44.380 - 00:16:49.360] Speaker 1: After lots of failures, but Of course. We will come to failures. I'll come to that. But I want to understand like,
[00:16:49.895 - 00:16:56.795] Speaker 1: you know, there are people who are really good at one thing, but when they try to get out of their zone of like, level of expertise,
[00:16:57.095 - 00:17:00.875] Speaker 1: they kind of fail in like, other things. Right? So what do you think? Like, what,
[00:17:01.990 - 00:17:06.250] Speaker 1: what makes somebody or what are the fundamentals? What is that one thing or two things
[00:17:06.630 - 00:17:18.345] Speaker 2: which makes someone successful in like multiple things? Yeah. Because it's difficult to succeed in like somebody. Domain expertise and figuring that out. I mean, the first is the supposition that I was a media expert when I decided to start media, I wasn't.
[00:17:18.725 - 00:17:20.505] Speaker 2: Right? I mean, again, that was serendipity
[00:17:20.965 - 00:17:31.810] Speaker 2: Okay. That got me there. The day in which I said I want to start something was not the day I knew I wanted to start start something in media. At the time in which I started it, there was no words and vocabulary like media and entertainment.
[00:17:32.270 - 00:17:38.210] Speaker 1: But now the world describes you like media expert and all of that. Like it's At that stage, it wasn't the case. Right?
[00:17:38.555 - 00:17:42.895] Speaker 2: But I used to do a lot of weekend as a hobby, weekend, theater.
[00:17:43.755 - 00:17:56.560] Speaker 2: I used to do front of camera hosting for Dudarshan at that particular point in time. So why and how? Those are all desperate to get pocket money and theater was something I came not having from a lower middle class house, not having,
[00:17:57.040 - 00:18:24.190] Speaker 2: too much of education. So soft skills for me were very important. And theater, debate, elocution helped me there. So I think those were the early years where I felt, wow, I'm having fun and I'm earning pocket money to go out on a date. I mean, that was real pocket money. It was like 250 rupees on a weekend or 500 rupees on a weekend kind of situation. But enough for you to be able to move up in your lifestyle and not go home and ask your parents for even $50 at that particular point in time. So
[00:18:24.890 - 00:18:35.950] Speaker 2: it was great fun. And I so my first part of my career was not because I was I had an inkling towards media and entertainment, but because I was exposed to it. And then I said, why don't I make a business of it?
[00:18:36.675 - 00:18:42.615] Speaker 2: So I think that's that's kinda how it works. I mean, I think if I went forward to so I think domain expertise,
[00:18:43.395 - 00:18:46.615] Speaker 2: when you're in a job or, you know, when you've taken engineering or technology,
[00:18:47.235 - 00:19:06.215] Speaker 2: that's a good one. But that doesn't mean today you need to be a specialist only. You can be a generalist. Mhmm. So all I'm saying is people can do something great for the entire part of their career. I'm sure if you're a great lawyer, the probability of you switching and saying, I wanna be a doctor for the rest of my life is not gonna is not gonna work. So there'll always be those examples.
[00:19:06.835 - 00:19:07.655] Speaker 2: Right? But
[00:19:07.955 - 00:19:10.295] Speaker 2: a leader in a oil rig company
[00:19:10.915 - 00:19:11.655] Speaker 2: can become
[00:19:12.035 - 00:19:13.735] Speaker 2: a CEO of a media company.
[00:19:14.995 - 00:19:40.275] Speaker 2: Why? Because both are equal in terms of their probabilities of success. You'll drill 100 times and at three times when the oil will hit the ground. Right? I'm just saying it as a Yeah. So it's about how you how you build the organization, how you look at your. If you understand consumer, if you understand consumers, you understand trends, you can actually transcend many, many sectors. Okay. We'll come to consumer trends because that's my favorite favorite favorite area.
[00:19:40.575 - 00:19:51.200] Speaker 1: But speaking on the topic you said about taking risk on entrepreneurship. Right? In as an entrepreneur or as a job, as an employer, as anyone, you need to take risk in order to go ahead.
[00:19:51.820 - 00:19:55.600] Speaker 1: There was a very interesting quote which I heard. It says,
[00:19:56.140 - 00:20:03.595] Speaker 1: getting rich is about taking a lots of risk with small amount of money and staying rich is a lot about taking
[00:20:04.375 - 00:20:06.235] Speaker 1: small risk with a lots of money.
[00:20:06.535 - 00:20:09.030] Speaker 1: And to me, that was like super interesting. But
[00:20:09.750 - 00:20:18.870] Speaker 1: when you think about it, what essentially the court is trying to say is take calculated risk at any point of your life. Right? And you believe in that. Like, every entrepreneur should keep taking risk and
[00:20:19.270 - 00:20:19.770] Speaker 1: but
[00:20:20.070 - 00:20:22.730] Speaker 1: what's the right way to take a calculated risk?
[00:20:23.270 - 00:20:47.940] Speaker 2: Yeah. So firstly, I mean, risk is a very subjective word, right? Because it really the most important part of a risk is your own appetite. Your own appetite, not just financially, your own appetite mentally. A lot of people think, you know, because can you have the shock absorbers to take whatever? Because if you're resilient, it doesn't make a difference where the financials will come from. That'll get could get figured out in most spaces. If you have the mental aptitude for it, for risk, it will work very differently.
[00:20:48.560 - 00:20:54.665] Speaker 2: To the court that you just mentioned, I think my ratio of success to failure is about eight failures to two successes.
[00:20:55.525 - 00:20:58.345] Speaker 2: So let me explain my formula, if not my quote.
[00:20:58.645 - 00:21:04.185] Speaker 2: Because I do believe that in and this is evolved over a period of time. It's not a strategy that I walked into.
[00:21:05.170 - 00:21:16.310] Speaker 2: But at the stage where I walked in with a DNA that says, what have I got to lose in a snakes and ladders game, I'm still in the game even if I go from 97 down to six because it's still six, it's not zero.
[00:21:17.090 - 00:21:28.975] Speaker 2: Okay? So what's my worst case? I'll go down to six, but I'm still in the game and I don't know. I might still go up there because there's there's ladders to climb and snakes to slip down from. So I think my ratio is that when I take the risks,
[00:21:30.555 - 00:21:42.500] Speaker 2: the outcome or the failure is a one x. It could be I invested 10 crores and it was a write off or I hired somebody and it was a write off or I started a business and it's a write off. But whatever that is, it's a finite zero
[00:21:42.880 - 00:21:43.700] Speaker 2: sums game.
[00:21:44.400 - 00:21:46.820] Speaker 2: But when you're taking those kind of risks
[00:21:47.255 - 00:21:51.835] Speaker 2: on a sustained basis, and I don't mean risk just for the sake of taking risk, but if you got these opportunities,
[00:21:52.455 - 00:22:02.600] Speaker 2: the probability of you having a 40 x, 50 x or 60 x gain versus the three x or a four x gain in the things that really work, you're setting yourself up for that.
[00:22:03.220 - 00:22:10.840] Speaker 2: And that's what worked for me as a formula. That while there are enough of the minus one x's, but if two of them are 30 x, that's 60.
[00:22:11.220 - 00:22:13.320] Speaker 2: And 60 minus eight is 52.
[00:22:13.495 - 00:22:14.235] Speaker 2: Now that
[00:22:14.615 - 00:22:18.715] Speaker 2: that could be 32, but it still won't be two. Yeah. And I think
[00:22:19.495 - 00:22:28.875] Speaker 2: now it's not just a mathematical equation and it's not about only money. It could be, as I said, one could be a decision about personal, one could be a decision about people, one could be a decision about
[00:22:29.270 - 00:22:38.890] Speaker 2: exiting something before it's time, giving up on something before it's time. All of those are one x's. But because you're moving your journey along with that
[00:22:39.270 - 00:22:40.330] Speaker 2: that in mind,
[00:22:41.125 - 00:22:44.505] Speaker 2: your probability of high success versus good success
[00:22:44.885 - 00:22:51.785] Speaker 1: is really where wealth creation happens. Okay. You talked about consumer trends. Alright. And I wanna know that because
[00:22:52.245 - 00:23:00.080] Speaker 1: you said, like, you can actually win at a lot of things in the business world in different arenas as well if you know how to spot consumer trends.
[00:23:00.540 - 00:23:10.875] Speaker 2: So give me, like, what do you feel? What's the trend in India right now? Sure. Firstly, to spot it, you need to be in it. Right? You need to be in the you need to walk the talk. You need to be doing that. You need to be open to the fact.
[00:23:11.355 - 00:23:14.495] Speaker 2: Most people are not necessarily open to the fact.
[00:23:14.875 - 00:23:28.500] Speaker 2: They'll take a consumer research or they take a focus group. They wanna do it because it's a tick in their book. But actually they're saying, yeah, yeah, yeah. I think what he wanted to say was this and what no, no, no. He's saying three different things from what you set out to do in that context. So I think you need to be kind of open
[00:23:29.120 - 00:23:29.780] Speaker 2: to that.
[00:23:30.320 - 00:23:36.340] Speaker 2: The second part I think is especially my media days and today even in, in, in UpGrad and what we're doing in, in skilling.
[00:23:36.800 - 00:23:37.300] Speaker 2: Basically,
[00:23:38.925 - 00:23:42.385] Speaker 2: my next fifteen years is about preempting careers of tomorrow.
[00:23:43.005 - 00:23:47.265] Speaker 2: It's about seeing how soft skills can become super skills for people,
[00:23:47.725 - 00:23:51.105] Speaker 2: making them understand that just a formal degree is fantastic,
[00:23:51.485 - 00:24:01.990] Speaker 2: but it's not the be all and end all. And that every single day, every three years, the good news is and the bad news is that when you throw up your graduation cap and you thought you were done, you're not done anymore.
[00:24:02.450 - 00:24:19.825] Speaker 2: So when you're looking at that and you're preempting it, you need to understand what's in people's mind. Right? Because I may say here's a career of tomorrow, but the fact of the matter is that that person may not feel the agility for it. And how do you get them? And therefore understanding what the consumer, what's my messaging to them to pinch them,
[00:24:20.140 - 00:24:22.400] Speaker 2: to make them feel that, hey, hey, you need to upgrade.
[00:24:22.860 - 00:24:27.740] Speaker 2: And one of the examples and we have a, great university here as part of UpGrad which is at,
[00:24:28.380 - 00:24:28.880] Speaker 2: BKC
[00:24:29.340 - 00:25:00.120] Speaker 2: and we had a class of about 35, 40 of them that were in a room and I came in there and I brought the head of KPMG and the head of, McKinsey there. And they were talking about careers of tomorrow. Like, here's, you know, I mean, as normal consultants, everyone talks about, here's what I think is gonna be there. And the kids there said, wait, wait, wait, wait, wait. Actually, we are here to tell you what the careers of tomorrow are. We don't want to hear from you what you think they are because actually we're going to make the careers of tomorrow. It doesn't make a difference whether you think this is what it is and this is the future.
[00:25:00.895 - 00:25:08.355] Speaker 2: We know what we want to do for the next thirty years of our life, and that's going to be the careers of tomorrow. And when you take that insight, that one insight,
[00:25:10.015 - 00:25:19.190] Speaker 2: I'm sure those two people walked away from there saying, I better shred half my reports out there because if I don't, if I'm telling people what they need to be prepared for
[00:25:19.490 - 00:25:25.830] Speaker 2: without listening to what they think they want to do for the next thirty years, which is gonna give them maximum joy, excitement to do,
[00:25:26.210 - 00:25:27.350] Speaker 2: I'm missing the boat.
[00:25:27.855 - 00:25:32.835] Speaker 2: So that's my best example I can give you of why it is absolutely important how you do it
[00:25:33.375 - 00:25:37.715] Speaker 2: and you need to. And I think for me, the BECCS mix today is
[00:25:39.215 - 00:25:52.250] Speaker 2: I'm involved with storytelling by making movies. So you have to understand what audiences are looking for just in every sense of the word. Why they want to go to the cinema? What do they want to tell in stories? What's the genre? What's this? And then in education, what they want to do with their careers
[00:25:52.550 - 00:26:01.815] Speaker 2: and work life balance. And if you put all of that together and if I do a a webinar with 5,000 of our alumni on a Sunday, I get more insights with the questions they ask
[00:26:02.355 - 00:26:09.015] Speaker 2: than having five boardroom or meeting room conversations there. So it just depends on how you're open,
[00:26:09.340 - 00:26:17.040] Speaker 2: how you process that information. And we know we spoke a little bit about data earlier on. But data without understanding how you're going to
[00:26:17.580 - 00:26:30.485] Speaker 2: place it in context is very, very important. A little bit like I had this conversation and, you know, it was so much gold there, but no. It may be gold to them. How am I gonna make it platinum or gold or silver is up to me.
[00:26:31.345 - 00:26:36.805] Speaker 1: Okay. You Is that too fun now? It's too much. I Yeah. I figured that so I can break it down. Exactly.
[00:26:37.190 - 00:26:49.935] Speaker 1: I'll break it down into three different parts. Okay? So these are three different lives you're talking about and three different things. One is the media and the stories part. I'll come to that. The other was a work life balance. That is a different part. And third was, how do you
[00:26:50.975 - 00:26:52.435] Speaker 1: take people's feedback
[00:26:52.975 - 00:27:40.740] Speaker 2: and then kind of backward engineer and try to build the kind of skills between But I do wanna say that all are three amalgamate because if I want to figure out the consumer of tomorrow, what is their wallet share? Why you are spending only 20% on entertainment three years back and now you wanna make it 40%? Or why you're spending 3% on education and why you're spending 20% now? All of this you'll need all this information, but we can still break it up. But I'm saying understanding the consumer to understand, because you asked me the first question on this was, what do you think where do you think consumers are at and what are they looking for? So therefore, a lot of that is what is their wallet share? Like, if you had a $100, what would you spend it on? If the if the if the if if my if my, community in the village where we work, for example, if he had a $100 or she had a $100, what would she work? What would the mother do? What would the daughter do? What would the son who migrated to Mumbai from Laika do?
[00:27:41.040 - 00:27:43.540] Speaker 2: All of these are very different questions for different people.
[00:27:44.165 - 00:27:44.665] Speaker 1: Oof.
[00:27:45.205 - 00:27:47.705] Speaker 1: Okay. And alright. We'll we'll come to this.
[00:27:48.405 - 00:27:53.225] Speaker 1: Okay. Interesting take on wallet share because and give me your take on this. Okay. I read a report recently.
[00:27:54.085 - 00:28:00.510] Speaker 1: It was done by, like, obviously consultants and stuff, like, very named. I don't wanna quote them because it might change.
[00:28:00.890 - 00:28:01.390] Speaker 1: So
[00:28:01.930 - 00:28:02.930] Speaker 1: 54%
[00:28:03.210 - 00:28:07.690] Speaker 1: what they said, that our parents' generation used to save 54%
[00:28:07.690 - 00:28:10.510] Speaker 1: of their income. Yep. Okay. And our generation
[00:28:10.810 - 00:28:16.885] Speaker 1: only spent only saved 17% of their income. Yep. So that that's a huge difference. Like, there are like 35%
[00:28:16.885 - 00:28:36.060] Speaker 1: which people are spending now more than saving. Yep. So where do do you like, you have read the wallet share and you understand that much better. Where do you feel like the consumers of today or the today's generation is spending on? So the mindset has changed. Right? I mean, the fact of the matter is when you ask your parents and they've got a bank balance, you say, mom, dad, why don't you go to Nainital and have a holiday?
[00:28:36.960 - 00:28:37.460] Speaker 2: You
[00:28:38.360 - 00:28:45.165] Speaker 2: know, what will happen to me? So they're thinking of that negative tomorrow. They're thinking of the positive tomorrow. You're thinking tomorrow,
[00:28:45.945 - 00:29:05.350] Speaker 2: today I have to live. So that mindset has changed a lot. And that is a that's not wallet share, that's behavior pattern, that's spending pattern, that's everything you want to do. And a lot of that is because of the media, the social media, the interactiveness, and the peer to peer pressure that you get today that they didn't have. So that to me is the is the one where somebody is looking that tomorrow,
[00:29:05.890 - 00:29:09.695] Speaker 2: I need to make provide for tomorrow. Mhmm. And you're saying
[00:29:10.795 - 00:29:11.295] Speaker 1: Yeah.
[00:29:12.715 - 00:29:14.815] Speaker 1: That's true. I'm little. I'm still
[00:29:15.195 - 00:29:19.515] Speaker 1: in the middle of it. I am sometimes I'm gonna know. Sometimes I'm gonna say 25%
[00:29:19.515 - 00:29:23.220] Speaker 2: is still spending. By the way, I wanna tell you that slightly better than some nations
[00:29:23.520 - 00:29:34.180] Speaker 2: where that 50% is all debt. Yeah. Consumer credit. Yeah. But that's what I'm saying. So you take here, this is the psyche and actually it's a good Indian psyche from that point of view. But if you take a Western country, you take America,
[00:29:34.525 - 00:29:45.025] Speaker 2: their pocket share is not $100, it's for $100. Their pocket share is $3,000 for $100 because you can mortgage your flat, you can do this, you can take on debt, everything is on that basis. Right? So then your your leveraging
[00:29:46.125 - 00:29:47.160] Speaker 2: is very different.
[00:29:47.560 - 00:29:49.480] Speaker 2: And you're leveraging at 0.25%
[00:29:49.480 - 00:29:52.680] Speaker 2: interest, where in India, we've grown up on eight to 12.5%
[00:29:52.680 - 00:29:58.780] Speaker 2: interest. For example, then everyone's mindset, your parents' mindset to whatever else is, there's a value for money. Mhmm.
[00:29:59.160 - 00:30:04.055] Speaker 2: But and that doesn't mean I'm saying America is a less value for money, but it's just a very different way. So
[00:30:04.435 - 00:30:12.935] Speaker 2: wallet share in each country, when you're looking at a consumer, you'll have to see which consumer. The guy in Vietnam, the person in India, the person in Bangladesh, the person in US, the person in Ukraine,
[00:30:13.315 - 00:30:14.055] Speaker 2: very different.
[00:30:14.370 - 00:30:22.390] Speaker 1: You know what? And, you know, we tend to Yaron, I'm having so many different questions and I'm not completing the last one, but I'm still gonna ask.
[00:30:22.850 - 00:30:24.290] Speaker 1: So what do you feel like what
[00:30:25.010 - 00:30:57.215] Speaker 2: everybody, we look at Western cultures, we look at Western world and the start of which I worked there. Right? And we try to copy that here. That's terrible. Right. But I've never done that in my life, and I don't know why people do that. But I wanna just caution you. What you read about in the media is that small minority of people that actually look at that. But if you see the people that are out there and some of the entrepreneurs, the SME sector, the small and middle scale, those are making manufacturing. If somebody's working in climate change, they're working in agriculture, they're working those are all those are all non copy paste. So they're homegrown. They're home. But 90%
[00:30:57.215 - 00:31:03.795] Speaker 2: of business ideas today on accumulated basis, not basis on how they're funded by nine crazy VC and private equity investors
[00:31:04.095 - 00:31:06.115] Speaker 2: who want to just throw money on people.
[00:31:06.495 - 00:31:11.580] Speaker 2: The other people, they're when you don't have that kind of money, you come up with better business models.
[00:31:11.960 - 00:31:17.980] Speaker 2: Some few investors have decided to overvalue you. I mean, anything nothing can go to that level.
[00:31:18.360 - 00:31:28.715] Speaker 2: No mercury rises in such a sudden manner. So I think that was a phase there was a phase of zero cost of capital. There was a phase in that. That report card changes very, very quickly.
[00:31:29.015 - 00:32:01.125] Speaker 2: I don't think we should use that as the gold standard or is that as the benchmark for anything from that point of view. I mean, I've said it before and I'll say it again, you know, from the maybe a 100 unicorns today, I don't think the out of these 100 more than 25 will be unicorns in the next two to three years. There might be another x number of unicorns. I'm sure we'll have many, many who'll have the right value, but they'll have built a much more business. But today I think a lot of fragility in the, in, in the valuations that have happened there. And for all good reason, we know that. We know the reason why it's happened. So we should not, we should really be cautious that they should not become
[00:32:01.500 - 00:32:02.240] Speaker 2: the inspiration
[00:32:02.860 - 00:32:07.920] Speaker 2: for all your listeners and viewers here also today because actually that's a bad example to follow.
[00:32:09.020 - 00:32:17.595] Speaker 2: And look, I mean, I think Abrad is in that category, but I I kind of cringe because I'm just saying we went about what we went about. The first five years, we funded it ourselves.
[00:32:17.975 - 00:32:19.675] Speaker 2: And then we went through with that process.
[00:32:19.975 - 00:32:22.155] Speaker 2: But this gold standard that we put
[00:32:22.455 - 00:32:24.715] Speaker 2: on this self acclaimed back thumping,
[00:32:25.255 - 00:32:34.430] Speaker 2: chest thumping approach because five people backed you at a certain valuation and you manage that, your problems are all starting now. Mhmm. There's a statutory warning.
[00:32:35.050 - 00:32:36.590] Speaker 2: Your problems start now.
[00:32:37.050 - 00:32:42.270] Speaker 2: After getting that status at your Because now where do you go? Now where do you go? Where do you go from here?
[00:32:43.055 - 00:32:47.375] Speaker 1: Now you've got to build solid. Where do you go from here? Now you know what sales is worth? 25?
[00:32:47.375 - 00:32:51.635] Speaker 2: Sure. Out of the 100? Yeah. I would say the rest. Where do you go from here?
[00:32:53.295 - 00:32:58.035] Speaker 2: Yeah. For the And if that's not a model, then let's keep that out. And then when we talk about
[00:32:58.550 - 00:33:01.210] Speaker 2: the real India or the real opportunities,
[00:33:01.590 - 00:33:07.210] Speaker 2: even the real anywhere from that point of view, or the real Vietnam, or the real China, or the real any economy,
[00:33:07.670 - 00:33:10.410] Speaker 2: or the real Africa. I mean, you know, there's a lot happening.
[00:33:10.755 - 00:33:15.895] Speaker 1: True. That that is I'll come to that India story. Right? And first, I want to complete the last question with,
[00:33:17.475 - 00:33:18.615] Speaker 1: where do you feel like
[00:33:19.075 - 00:33:37.640] Speaker 2: the today's customer is spending on? Like, what do you think? Where are we spending the most? The year generation? Is it entertainment? Is it education? Like, where are we spending the most? Yeah. So I mean, my broad and I'm not an economist, so I'm not giving I'm giving I'm I'm giving a very down to earth person to person as as a customer. And I I can see that the self consumption
[00:33:38.180 - 00:33:46.395] Speaker 2: has gone up. And I say self consumption, then they can have many roots in that. So for some people, I think the whole element of what I would call for yourself
[00:33:46.695 - 00:33:48.155] Speaker 2: is a combination of
[00:33:48.855 - 00:33:49.355] Speaker 2: entertainment,
[00:33:50.135 - 00:33:50.635] Speaker 2: recreation,
[00:33:51.335 - 00:33:52.395] Speaker 2: outdoor activities,
[00:33:52.935 - 00:34:15.755] Speaker 2: something that you want to consume in that thought process, lifestyle approach, what you spend. So there's a whole consumption pattern on self. Whether it could be an expensive phone because it's you're spending six hours a day or three hours a day on it to lifestyle, to how you want to dress and do whatever else, to what you want to consume in every sense of the word. And recreation, I think today more and more people have spent more money on that.
[00:34:16.135 - 00:34:19.355] Speaker 2: The savings part, I think, is the one that has shrunk because
[00:34:19.655 - 00:34:20.635] Speaker 2: you do believe
[00:34:21.095 - 00:34:24.955] Speaker 2: rightly so I think, and in India, that tomorrow is gonna be better than yesterday.
[00:34:25.460 - 00:34:34.600] Speaker 2: And I think when you ask for that generation, maybe your parents at that stage grew up where tomorrow may not be as good as yesterday. Yeah. And then you have a very cautious approach to life.
[00:34:34.900 - 00:34:43.795] Speaker 2: So it's not that they were born pessimists, but it's just that you felt I have to save for a rainy day. Today, I don't think that's the first thing you think of a rainy day.
[00:34:44.255 - 00:34:49.555] Speaker 2: You know, part of it is also because you have a lot of self confidence today in in in young India.
[00:34:49.935 - 00:34:51.900] Speaker 2: Like, I'll manage. I'll figure it out.
[00:34:52.700 - 00:35:00.640] Speaker 2: At that time, you didn't feel you had to figure it out. That's why my dad said and tell me, but you are on your own. Yeah. Because he didn't think that there would be. But
[00:35:00.940 - 00:35:07.605] Speaker 2: at that stage in age, I felt I'll figure it out. True. So that's why my ability to take risks. So
[00:35:08.385 - 00:35:26.730] Speaker 2: my spending part of a 100 b wallet will be on great ideas. It may not be necessarily on my self consumption. The t shirts and the trousers I wear, I buy 10 of each and then wear them for ten years. Okay. So it's the easiest decision for shopping and it's the easiest decision every morning for wearing your clothes. Right. So I think it's each one to their own.
[00:35:27.270 - 00:35:28.650] Speaker 1: But still it's self consumption.
[00:35:29.045 - 00:35:49.130] Speaker 2: Is self consumption. It is self consumption. But it is because you believe tomorrow is, yes, better than is going to be better than today. And I think some of the other earlier and, you know, I'm I'm I'm not saying I'm in the I'm in the generation where I feel young, but I'm in a in a older generation. So I I feel I can relate to both where I do believe tomorrow is better than yesterday and I think and spend accordingly.
[00:35:50.390 - 00:35:54.010] Speaker 1: Yeah. Because I've you know, you you're right because I've seen my father
[00:35:54.710 - 00:35:59.365] Speaker 1: from Like, the best thing happened to me was like, I saw my father group building. Okay.
[00:36:00.145 - 00:36:10.010] Speaker 1: I was born at the time when we were not doing very well financially and then, eventually I saw that whole struggle like up and down, up and down and then eventually started doing better. Right? But even today,
[00:36:10.390 - 00:36:12.010] Speaker 1: his entire life is about,
[00:36:17.830 - 00:36:26.985] Speaker 1: Right? His whole life, I've never heard him saying, okay, let me go take a, take a holiday. Yeah. Let me go spend on myself. Let me buy something because I like it. Yeah.
[00:36:27.285 - 00:36:42.030] Speaker 2: And whereas we, I make like fresh shit about my dad is made. When it's not in the not from an indulgent or lack of indulgence point of view. He might think it's worth it to take all of you all for a holiday. Yeah. Yeah. Okay. But now you are not willing to go for a holiday, then his mind will change overnight on that.
[00:36:43.610 - 00:36:44.670] Speaker 2: Yeah. That's true.
[00:36:45.210 - 00:36:46.350] Speaker 1: Okay. And
[00:36:46.730 - 00:36:50.990] Speaker 1: coming to the next topic. Okay. That was about education. Mhmm. And
[00:36:51.465 - 00:36:58.605] Speaker 1: because I have my own courses as well. I have my small university called Figuring Out University where we teach people a lot of how to become content creators.
[00:36:58.905 - 00:37:04.765] Speaker 1: How do you expand your businesses through social media and stuff like that. Right? And that's something I came to
[00:37:05.070 - 00:37:06.130] Speaker 1: a realization
[00:37:06.590 - 00:37:07.810] Speaker 1: because I used to,
[00:37:08.510 - 00:37:13.570] Speaker 1: talk about public speaking as well. And I I used to have courses on public speaking and stuff. Right?
[00:37:14.110 - 00:37:15.490] Speaker 1: And correct me if I'm wrong,
[00:37:16.510 - 00:37:17.010] Speaker 1: India,
[00:37:17.390 - 00:37:20.850] Speaker 1: specifically, this is what the pattern I've seen. India spends
[00:37:21.495 - 00:37:23.675] Speaker 1: very high when there's a promise
[00:37:25.335 - 00:37:37.340] Speaker 1: of Jobs. Of jobs. Yeah. Well, of jobs or the money or something in return. Like, there's a promise of certificate which can get them a better job. Right? They spend very less on soft skills. Yeah. Right? They and then they spend
[00:37:37.800 - 00:37:38.300] Speaker 1: like
[00:37:38.600 - 00:37:48.485] Speaker 1: extremely low on something which is just for passion. Yeah. So the highest is something which is rewarding them instantly. Yeah. Second is passion and third is something which is
[00:37:48.785 - 00:37:49.285] Speaker 1: just
[00:37:49.985 - 00:38:07.340] Speaker 2: like passion meaning. Your second second is soft skill and third is passion. Yeah. So do you feel that that's true? I think that's a very good categorization. But bottom line is, it's not about whether see, firstly, education is a very evolved word because education is a calendar event now in your life, which is school and college. So the minute you say education sounds like I'm going back to a place to
[00:38:07.720 - 00:38:28.425] Speaker 2: learn. And I think today people are understanding that education is a lot more. It's a lifelong learning process or a learning process or a skilling process or an upgrading process there. You're right that for a lot of people see, in a developing country or even even though we're gonna be one of the three largest economies, we're still in many ways developing even though we're not a category for developing country in India. But in that category,
[00:38:28.725 - 00:38:34.120] Speaker 2: you are looking at where 90% of the people do want some sense of instant gratification.
[00:38:34.900 - 00:38:48.995] Speaker 2: There's low ROI on soft skills because it's not an immediate Yeah. You know, in the heart of heart that, yeah, if I could just do this, this, actually, I just finished interviewing for a job. But if I'm I don't think the connection is that if I knew my soft skills,
[00:38:49.455 - 00:39:06.830] Speaker 2: I would be able to get 80% better marks just because I presented myself better rather than I knew everything I needed to do to go into that interview. So today it's a lack of knowledge that you feel because soft skills is the most. I'm a product of soft skills. Yeah. I'm not a product of half skills. I did my BCom and then I moved on to being an entrepreneur.
[00:39:07.370 - 00:39:20.035] Speaker 2: So everything that I've done since that, not having had funding for ten years, not having had recourse is about my own self confidence, then my ability to communicate and I wasn't born with that. Right? I mean, it was something that I inculcated.
[00:39:20.815 - 00:39:23.155] Speaker 2: I realized the power of soft skills
[00:39:23.535 - 00:39:34.170] Speaker 2: more than anything else and therefore I'm a preacher of that. I'm an evangelist and my second book I did was really about saying how important soft skills is. And I think for a lot of people, they don't see the immediate ROI.
[00:39:34.870 - 00:40:05.910] Speaker 2: They feel but actually that is going to be 10 times more critical today in this field of education. And I think what you're doing here around this show, people want to absorb that today. They want to feel okay. So I need that two, three things. They might listen to us for forty five minutes. They just need to get two points out of it. Nobody needs to get 40 points out of it. We've talked about an array of things that I know you might say we've talked about lots of things in this too much. But actually, what I want to do is if two people if one person has two things to take away from it, superb. True.
[00:40:06.290 - 00:40:29.830] Speaker 2: Now that in that context, what they take will be something that will give them that level of clarity and confidence to put into life. So I think soft skills is underrated, but it's very, very, very critical. I started calling it super skills because soft sounds soft. Yeah. But super sounds like Shakti man. Nice. I like that. So I think we should all because we're gonna be a super power and I think we should just call it super skills. Because actually,
[00:40:30.210 - 00:40:46.945] Speaker 2: it's going to give you super powers and you're going to be a super hero if you can just get your soft skills into some super skills. And look, there are 60 soft skills. You just need to know two. Pick your two. Not everything is about you being able to be a great person or an articulation or English language, Hindi language,
[00:40:47.405 - 00:40:47.905] Speaker 2: Tamil.
[00:40:48.285 - 00:40:52.920] Speaker 2: I think it's about any two things that you think will make you stand out
[00:40:53.320 - 00:41:01.020] Speaker 1: is what you need to pick and then just focus on them. Just curious question from an entrepreneur point. What's the difference between UpGrad versus all the other tech companies? No.
[00:41:01.640 - 00:41:02.780] Speaker 2: Yeah. So I mean,
[00:41:03.880 - 00:41:05.260] Speaker 2: the way I see it is
[00:41:06.095 - 00:41:32.330] Speaker 2: our vision is a much more integrated approach. Right? I mean, I'm saying somebody may just want to give college degrees. Somebody wants to do a bootcamp. Somebody wants to do just job enable. I think what we have, and this is my media upbringing and the way I've started a media company. I'm a firm believer that scale in a country like India or in a, when you want to build a global company, which I think we want to do, is to have something integrated, which means you take everyone plus called K-twelve, which is a college learner all the way till 65
[00:41:32.710 - 00:41:34.330] Speaker 2: and look at all their needs.
[00:41:34.710 - 00:41:37.155] Speaker 2: And I think that's a differentiator today where
[00:41:37.535 - 00:41:38.755] Speaker 2: some people are doing,
[00:41:39.295 - 00:41:49.395] Speaker 2: study abroad, some people are doing transnational education, some people are doing only boot camps, some people are doing formal degrees, some people are doing undergrad degrees, some people have only offline and online blended.
[00:41:49.750 - 00:41:52.250] Speaker 2: I think our ability is to do all. And I think
[00:41:52.630 - 00:41:53.690] Speaker 2: reflecting back,
[00:41:54.870 - 00:41:59.290] Speaker 2: when I started off and finally made a media business and I think the reason we stood out
[00:41:59.590 - 00:42:01.610] Speaker 2: and created value was because
[00:42:02.015 - 00:42:16.670] Speaker 2: we were not just a content creator. We were not just a production house, but we had 10 broadcast channels yet we understood content and created for many people yet we were a movie studio. We were an animation studio in a production house. So it was all very much part of media. It wasn't some diversified
[00:42:17.050 - 00:42:18.030] Speaker 2: salt to steal
[00:42:18.330 - 00:42:22.430] Speaker 2: kind of definition. It was a very connected approach to creativity
[00:42:23.370 - 00:42:24.590] Speaker 2: and and being a catalyst.
[00:42:24.970 - 00:42:42.325] Speaker 2: But in an area where when something went down, something would go up. And I think that makes, you you know, more like an aircraft carrier. So I see ourselves more as a flotilla or as a sort of an armada of ships rather than just having one one aircraft carrier because sometimes once that hit, then it's it.
[00:42:43.370 - 00:42:47.230] Speaker 1: And where do you which one is your favorite or where do you see the most traction
[00:42:47.690 - 00:42:49.630] Speaker 1: out of all the things that you provide?
[00:42:50.250 - 00:43:23.770] Speaker 2: So at UpGrad, I'm fascinated by the fact that I think the future of learning tomorrow is going to be a lot more about peer to peer learning. And I know that most people said when you build brick and mortar, curriculum is important, follow the rules important, and faculty is important. And faculty is definitely important, but we're not gonna be able to solve the faculty problem in India because it isn't. But peer to peer learning today is becoming today as it's like anything else. Right? When you wanna consume, you don't wanna see a marketing ad anymore. You wanna see what 40 other people who experienced it went through that. Yeah. So that whole element of study groups and peer to peer learning is something that we're cannibalizing.
[00:43:24.415 - 00:43:33.395] Speaker 2: And second, I think that the umbrella of the future of learning is coaching and mentoring. And I don't mean one on one coaching or even what we're doing here. It's just the element of
[00:43:33.855 - 00:43:35.715] Speaker 2: permanent coaching and mentoring.
[00:43:36.175 - 00:43:43.470] Speaker 2: If I look at these two umbrellas, I think that's our guiding force for everything that we're building for the next ten years. What do you feel like? How is
[00:43:43.930 - 00:43:50.590] Speaker 1: what do you understand about Indian consumers? Like, give us some consumer insight that you feel like, oh, Indians are different in this way. If I'm an entrepreneur,
[00:43:50.970 - 00:43:55.445] Speaker 1: is there something I should know about India very well or something that you've noticed? Diversity
[00:43:55.745 - 00:44:09.860] Speaker 2: diversity of culture, diversity of needs, diversity of spending. And I think you can look at that in the largest common denominator. You're gonna look at it in the top of the pinnacle. There's so many different markets that you can play with here, both from a taste point point of view, consumption point of view,
[00:44:10.640 - 00:44:21.060] Speaker 2: ethnic point of view, habits point of view, family values point of view, or patriotical society versus a matriarchal society versus just a very democratic society, the whole younger generation.
[00:44:21.715 - 00:44:24.695] Speaker 2: This to me, this thing of tomorrow is better than yesterday
[00:44:25.235 - 00:44:27.015] Speaker 2: psychology is a very, very
[00:44:27.395 - 00:44:29.495] Speaker 2: haunting one. To me, it's It's haunting.
[00:44:29.795 - 00:44:40.330] Speaker 2: Well, I like the word haunting because it's like, you know, it then there's it's in the room. It's omnipresent. And you should it's something you need to take into account because when you have that sentiment and if you can create that sentiment,
[00:44:40.710 - 00:44:43.370] Speaker 2: it's a it's a mind it's a mindset change moment
[00:44:43.750 - 00:44:46.250] Speaker 2: if you do believe that. And it's something for you to introspect.
[00:44:46.870 - 00:44:51.450] Speaker 2: Do I really believe tomorrow is better than yesterday? Everyday tomorrow is going to be better than yesterday?
[00:44:51.805 - 00:44:52.305] Speaker 2: Okay.
[00:44:52.685 - 00:44:57.825] Speaker 2: And that, if you look at it, it sounds like it's just a nice, simple, firmly optimistic believing sentence.
[00:44:58.125 - 00:45:02.385] Speaker 2: But you need to actually change your mind and believe in that and you'll find behavioral patterns
[00:45:03.085 - 00:45:08.180] Speaker 2: in a very different manner. Your answer to work life balance will change. Your answer to
[00:45:08.640 - 00:45:32.665] Speaker 2: so many other things that you angst angst about may go away. What are you looking to movie before you invest in it? So firstly, I don't think I'd I if I have an investment mindset, I'll I'll crash and burn. What kind of movies you create? Do you feel like, oh, this is gonna work in movie? I think I understand consumers and I keep wanting to understand consumers in a different manner, number one. Number two, I wanna be true to storytelling in the way I want to necessarily do it because I What is that? Like, what do you understand about consumers?
[00:45:33.410 - 00:45:47.430] Speaker 2: Yeah. So obviously, today, more than ever before, outside of the fact that this is an entertainment sector, I think people definitely want a certain sense of context and a certain sense of realism. So I think the movies we've made versus see, I came from the outsider. So being an outsider,
[00:45:47.855 - 00:45:54.835] Speaker 2: to me, the song dance family approach and, you know, everything goes and either that or the dishum dishum or just hardcore
[00:45:55.615 - 00:45:56.115] Speaker 2: nonsensical,
[00:45:56.735 - 00:45:59.875] Speaker 2: but it works. You know, hardcore leave your brains behind.
[00:46:00.720 - 00:46:05.860] Speaker 2: I did I can't relate with that. I wouldn't be able to make it better. I'd only make it worse so I stayed out of it.
[00:46:06.240 - 00:46:10.500] Speaker 2: So then therefore, from my early days whether it was Swadesa, whether it was Rangde Basanti,
[00:46:10.880 - 00:46:13.380] Speaker 2: those were the breakout stories that appealed to me.
[00:46:13.995 - 00:46:25.855] Speaker 2: Right? And I guess maybe to that extent in those early days, I do believe that I was part of the formula that allowed it to happen. Maybe if I hadn't backed it, maybe somebody else would not have backed it. And therefore, it may not have happened.
[00:46:26.190 - 00:46:37.230] Speaker 2: But being the outsider gave you the sense that if I stay with my values now I was not doing it saying I want to talk about an audience that I don't know exist. I don't make movies myself because if I did, I would not make 99%
[00:46:37.230 - 00:46:48.925] Speaker 2: of the movies that I would make because what I want to see if I want relaxing versus what I want to see from what I want to do as a passion are two different things. So to me, I think getting the message across, having a sense of realism,
[00:46:49.225 - 00:46:59.040] Speaker 2: that doesn't mean that's everyone should do that. But I'm seeing there's so many people doing the other stuff in any case that one more person doing that doesn't make any sense. So that's my way of storytelling.
[00:46:59.500 - 00:47:01.440] Speaker 2: Now when I was running it as a business
[00:47:01.900 - 00:47:08.615] Speaker 2: to what I'm doing today with RSVP as a passion are two different things. And the reason is when you're running a business, 60%
[00:47:08.615 - 00:47:14.475] Speaker 2: of your decisions are what you have to do. Yeah. And 40% what you want to do. When you're doing it as a passion,
[00:47:15.095 - 00:47:15.895] Speaker 2: 100%
[00:47:15.895 - 00:47:29.680] Speaker 2: better be what you want to do and nothing that you have to do because it's a passion. Yeah. You don't have to do it. You don't have to get up in the morning and play golf. You don't have to go to the squash court. You don't have to play chess or whatever it is you want to do. So that is a very liberating
[00:47:29.980 - 00:47:38.345] Speaker 2: sense of being able to then do what you want to do because you can say no 99 times. When you're running a business, you can't say no 99 times. A lot of people
[00:47:39.125 - 00:47:41.225] Speaker 1: are doing what they used to do in Bollywood.
[00:47:41.525 - 00:47:44.585] Speaker 1: And do you feel that's the reason why it's struggling right now?
[00:47:45.285 - 00:48:03.405] Speaker 2: Or or is it just because of OTT and the South cinema has gotten No. Like super successful? Like No. No. South cinema has always been around and they tell great stories. Yeah. But and they're just They're just looking much better and shining much better because of the simple reason that they're doing exactly what they were doing and staying, focusing on it, innovating, and doing it better.
[00:48:03.965 - 00:48:13.425] Speaker 2: So yes, I think here Because there's you you talked about like sense of realism. Right? Like in So I don't wanna be judgmental, but I think we've taken our audience for granted here. And I think that's the problem.
[00:48:13.965 - 00:48:25.140] Speaker 2: Right? And we haven't made the change. And even the main problem is when you're an insular industry, and I'm not saying we necessarily are and I don't wanna be critical because I'm very much part of it. I'm very proud of it because the creative industry
[00:48:25.440 - 00:48:26.980] Speaker 2: does have a strong impact.
[00:48:27.280 - 00:48:28.660] Speaker 2: But when you're insular
[00:48:29.040 - 00:48:30.180] Speaker 2: and when you're clannish,
[00:48:31.285 - 00:48:38.025] Speaker 2: you just say the same thing again. And when you're you're with people who finish the sentence for you, it's the most dangerous place to be
[00:48:39.205 - 00:49:00.955] Speaker 2: in. Because of every meeting, somebody can finish the sentence for you going out saying, I don't know what a culture. What are we it's so nice. We're all we're all so hummed, sorry, but where's the diversity? And what's going on outside? And how do you gonna figure this part out? And who's gonna challenge you? And then you're then you're in your own world, and you're in La La Land. Fun, you're in your own world. Then you're in La La Land and then
[00:49:01.255 - 00:49:01.835] Speaker 2: you're irrelevant.
[00:49:05.095 - 00:49:08.715] Speaker 1: Mhmm. So it's not because of OTT or the world or it's it's just about
[00:49:09.335 - 00:49:10.315] Speaker 1: we're not being
[00:49:10.855 - 00:49:15.390] Speaker 2: Those those changes will be there in any case, but thank God for OTT. Right?
[00:49:15.870 - 00:49:18.450] Speaker 2: Thank God for OTT because the simple reason that
[00:49:18.750 - 00:49:21.970] Speaker 2: good creative people are getting an opportunity to write even better scripts
[00:49:22.510 - 00:49:23.890] Speaker 2: for a much wider audience.
[00:49:24.590 - 00:49:30.645] Speaker 2: And what you've done is now an audience has actually got used to a different level of of storytelling
[00:49:31.185 - 00:49:34.725] Speaker 2: Mhmm. And now finds it very difficult to just be in suspension of reality.
[00:49:35.585 - 00:49:36.085] Speaker 2: Or
[00:49:36.385 - 00:49:44.140] Speaker 2: look at a star because the context of star and actor and larger than life has also changed for a lot of people. Right? I mean,
[00:49:44.440 - 00:49:48.140] Speaker 2: in the younger generation, complete iconic situations are very different.
[00:49:48.600 - 00:49:49.500] Speaker 2: A 20,000,000,
[00:49:50.200 - 00:49:57.015] Speaker 2: you know, TikTok view a viewer is is very different than 20 millions of Twitter with an actor. Coming to the last topic
[00:49:57.795 - 00:50:01.815] Speaker 1: of the day, why do you feel like giving back is really important?
[00:50:02.675 - 00:50:08.940] Speaker 2: I feel Because And at the young age as well? Like Yeah. I think that was my balance. I think it's a root sometimes.
[00:50:11.420 - 00:50:12.640] Speaker 2: Uncomfortable in their work
[00:50:13.100 - 00:50:32.375] Speaker 2: life balance, therefore they're feeling unsatisfied with their life in some form or the other. And I know I'm I'm not trying to be a mockery because there are people who are thinking between the two hours. It's so easy for you to do, but I commute two hours each day each way. Then I come home, I'm fagged out my family, my kids. I don't see them growing up. I'm being made to travel. Those are ground realities. I fully get that.
[00:50:32.675 - 00:50:33.175] Speaker 2: But
[00:50:33.635 - 00:50:39.810] Speaker 2: you can manage a fair bit of that is what I think. You can be at least 50% in the control of your destiny.
[00:50:40.110 - 00:50:50.290] Speaker 2: Giving back is a very powerful medium and I think it gave me a lot of balance because at that early age, and I don't know why, it's a little bit like I wanted to be an entrepreneur. I didn't know what I wanted to do. I've I became
[00:50:50.590 - 00:51:03.335] Speaker 2: something in media and entertainment as I gave you because of serendipity of doing theater and whatever else. The same way, I don't know why, but when you when we started something, my first thing was that, you know, about 10% of what we do, we'll do for giving back.
[00:51:03.795 - 00:51:06.455] Speaker 2: And at that stage, again, with no balance,
[00:51:07.155 - 00:51:19.950] Speaker 2: the for me, we had a 10,000 square foot office that we had rented. And at 1,000 square foot of that, we had started a old age home, a little bit of a creche and an orphanage kind of situation. And that was extremely binding because nobody went home.
[00:51:20.250 - 00:51:22.190] Speaker 2: At 06:37, everyone would
[00:51:22.490 - 00:51:27.005] Speaker 2: we had 30 people and the people all 30 people gravitated to that till eight, 09:10
[00:51:27.465 - 00:51:35.485] Speaker 2: because suddenly it was a different part of them. And I saw the culture building in an organization at that very early stage, but I wanted to do that.
[00:51:35.865 - 00:52:02.055] Speaker 2: So I think this thing about I can't make a difference singularly, which I think today the generation feels I think is wrong. And I know that when we did in 2006 Rangde Basanti. And I remember Amed, Rakesh and me going to Delhi University and we they were, you know, in that large quadrangle. There were almost 10,000 students. And after the screening, they said, sir, this is nice. Because, you know, it's a the the heroes die in the end and whatever else. And but the but the cry at that time was,
[00:52:02.835 - 00:52:03.975] Speaker 2: I can't make a difference.
[00:52:04.275 - 00:52:05.175] Speaker 2: Yeah. It's okay.
[00:52:07.180 - 00:52:10.320] Speaker 2: You can make this statement. What are you saying? Are you saying I can make a difference?
[00:52:10.700 - 00:52:16.160] Speaker 2: And I think that's changed today where people do feel singularly we can make a difference. And I think
[00:52:16.700 - 00:52:18.560] Speaker 2: in the giving back, individuality
[00:52:19.020 - 00:52:23.975] Speaker 2: is very, very important. It's not about money. It's about the mindset of that balance.
[00:52:24.515 - 00:52:27.895] Speaker 2: And I think you'll get your work life balance because if you're slightly
[00:52:28.355 - 00:52:35.970] Speaker 2: more blessed than the next person, you'll let you look at life in a very different perspective. And I've come from a lower middle class household, so I can identify with that
[00:52:36.450 - 00:52:45.350] Speaker 2: journey that I've taken that at every stage, if I look back over my shoulder and say, but if I've come here, what about this person? And, you know, what about that person? Or
[00:52:46.290 - 00:52:50.790] Speaker 2: I was privileged in the last five years of my life to go to a good school like Cathedral.
[00:52:51.125 - 00:52:54.345] Speaker 2: But before that, I went to an even good school called Dunns Institute.
[00:52:54.885 - 00:53:04.380] Speaker 2: Right? Where it was it was a challenging environment. Then today, I still sponsor at least about seven to 10 kids from that institution. But that's just because you're looking over your shoulder.
[00:53:04.860 - 00:53:06.240] Speaker 2: So I think it's not a categorization
[00:53:06.620 - 00:53:07.600] Speaker 2: and I feel
[00:53:07.900 - 00:53:27.835] Speaker 2: sure there are enough people who say make a pledge. I think that's all fine and it's nice because maybe Bill Gates and Buffett have at least made philanthropy a little bit more high profile. But I'm not, it's it's a very personal thing. But I would say for everyone in the younger, you can do your balance. It gives you a very strong purpose. Even if it's 10%, it's like your wallet share.
[00:53:28.215 - 00:53:34.900] Speaker 2: In that wallet share, you don't need to spend 1 rupee of it, but take 10% of your mind share and it'll make a big difference.
[00:53:35.520 - 00:53:36.660] Speaker 1: So it's either you
[00:53:36.960 - 00:53:47.515] Speaker 2: give back via time or you give back via wallet share or like money. My daughter runs a mentor mentee program at about $799,000 the lighthouse project. And I've spoken to a lot of people and the, you know,
[00:53:47.975 - 00:53:54.715] Speaker 2: they're young professionals or college going kids who adopt a kid. And you need to spend about a day,
[00:53:55.015 - 00:54:00.395] Speaker 2: a month with that. And actually most of them spend much more. But the impact it's had on the mentors
[00:54:00.820 - 00:54:02.440] Speaker 2: is more than it's had on the mentees.
[00:54:04.180 - 00:54:11.800] Speaker 2: So I think it's a strong message for anyone wanting to look at a balance in life. Forget work life balance, mind balance, mind share balance. Very important.
[00:54:12.100 - 00:54:34.170] Speaker 1: I see. It's like self help and help others. Both the categories, you should be there. Yeah. And then my mom says, you know, my mom says like, you guys keep reading about self help, self help, self help. You need to have a lesson in your life which says help others. Absolutely. Like start reading books where you're supposed to be. In that early stages, while you may be helping somebody else, you are big time helping yourself
[00:54:34.550 - 00:54:35.450] Speaker 2: for the future.
[00:54:36.790 - 00:54:39.850] Speaker 2: So introspect on the impact it's having on you
[00:54:40.245 - 00:55:03.560] Speaker 2: Also, there is an ROI for you, not an ROI for somebody else when you're doing that. So be selfish when you're giving, when you're being selfish. You'll get self you'll get a lot of self conviction on yourself and that you'll be able to you'll just be able to, you'll feel that. Alright. On that note, thank you so much for having like a lovely conversation. Thank you. I think we are I think it floored. Yeah. I think it was very natural and obviously you have a lot of
[00:55:04.100 - 00:55:13.495] Speaker 2: curiosity that brought about a very diverse set. I didn't see you looking at any notes ever. It was more about speaking out. Didn't ask you about lot of notes now. I don't know like so so many things. But
[00:55:14.035 - 00:55:19.655] Speaker 1: best way for something is for the water to flow. Yeah. Yeah. Thank you so much for watching this episode till the end.
[00:55:20.010 - 00:55:33.550] Speaker 1: Please let us know in the comments if you like this guest. If you didn't like the guest, what question do you want us to ask from the next guest which is coming? Until the next episode, keep figuring out and don't forget to share it with at least one person
[00:55:33.930 - 00:55:34.430] Speaker 1: because
[00:55:35.415 - 00:55:43.755] Speaker 1: one conversation can give 100 ideas and out of those 100 ideas, if one can Implement even one in their lives, then their Indian dream will come true.
