[00:00:47.205 - 00:00:51.925] Speaker 1: I remember reading this thing about Google offering you a $100,000,000
[00:00:51.925 - 00:00:55.530] Speaker 1: not to quit, not today, but fifteen years ago,
[00:00:55.990 - 00:00:57.290] Speaker 1: which was a lot of money.
[00:01:00.310 - 00:01:05.370] Speaker 2: What is it I like that you're waiting for the question of this boy and not reacting.
[00:01:07.505 - 00:01:09.205] Speaker 3: I wanna see where you're gonna take this.
[00:01:24.720 - 00:01:25.940] Speaker 1: We started over.
[00:01:26.240 - 00:01:27.540] Speaker 1: It's rolling. Okay.
[00:01:28.880 - 00:01:29.940] Speaker 1: Can you define
[00:01:30.240 - 00:01:32.740] Speaker 1: Neil waves? What do you think it is?
[00:01:33.645 - 00:01:36.865] Speaker 1: Because I've tried, and I'm I'm kinda, like, conflicted. I don't know if the
[00:01:37.405 - 00:01:40.705] Speaker 1: messaging has gone out in the manner that it should,
[00:01:41.085 - 00:01:42.625] Speaker 1: but what is waves, really?
[00:01:43.245 - 00:01:47.345] Speaker 3: Well, my understanding is it's really the first time ever, I think,
[00:01:47.690 - 00:01:50.510] Speaker 3: not just here in India, but really anywhere in the world,
[00:01:50.890 - 00:01:52.830] Speaker 3: where there's been such a,
[00:01:53.850 - 00:01:57.710] Speaker 3: kind of meeting of everybody who has an interest and a stake
[00:01:58.090 - 00:01:59.390] Speaker 3: in the creative industries,
[00:02:00.410 - 00:02:02.110] Speaker 3: with really the purpose of,
[00:02:03.905 - 00:02:08.885] Speaker 3: finding ways to accelerate it further, certainly for India and Indian culture and
[00:02:09.345 - 00:02:10.245] Speaker 3: Indian creators,
[00:02:10.785 - 00:02:12.165] Speaker 3: but I really think that
[00:02:12.705 - 00:02:15.605] Speaker 3: it will have a global impact as a result.
[00:02:16.490 - 00:02:18.030] Speaker 3: And I think, you know, kind of
[00:02:19.130 - 00:02:20.830] Speaker 3: the insight for me, at least,
[00:02:22.570 - 00:02:26.190] Speaker 3: was the recognition, you know, certainly on part of the government, but I think,
[00:02:26.730 - 00:02:29.870] Speaker 3: the creative industries and India in general, the recognition that,
[00:02:31.515 - 00:02:35.215] Speaker 3: India really is at the cusp of being a true creator nation.
[00:02:35.595 - 00:02:38.415] Speaker 3: And I get to see it from my vantage point at YouTube.
[00:02:39.355 - 00:02:44.495] Speaker 3: I see it in the numbers. I see it, obviously, in everybody that I interact with whenever I'm visiting India.
[00:02:44.950 - 00:02:45.770] Speaker 3: But I think,
[00:02:46.870 - 00:02:50.650] Speaker 3: that's the big vision. And I think what's really interesting about it is it's
[00:02:51.110 - 00:02:58.970] Speaker 3: a mix of everything. There's obviously the cultural and creative aspect of it, but there's also the business aspect of it, what's required to be a successful creator.
[00:02:59.345 - 00:03:05.045] Speaker 3: There's also the collaborative aspect of it. There's the private government partnership aspect. And I think waves,
[00:03:05.505 - 00:03:08.885] Speaker 3: at least in my understanding, is trying to put all those pieces together.
[00:03:10.385 - 00:03:12.565] Speaker 1: Content creators and politics.
[00:03:13.980 - 00:03:18.000] Speaker 1: Do you think they're more they're getting more ingrained than they have ever been?
[00:03:18.860 - 00:03:22.960] Speaker 3: Well, the way I think about it is Did you vote Republican or Democrat?
[00:03:23.340 - 00:03:28.640] Speaker 3: Did I? I'm not gonna get into all all my pieces. I've been I've I've
[00:03:30.225 - 00:03:34.805] Speaker 3: voted on both sides for a very long time. Let's put it let's put it that way.
[00:03:35.345 - 00:03:39.745] Speaker 3: You're asking so you're not asking an India question. You're asking in general. I would say,
[00:03:41.680 - 00:03:44.100] Speaker 3: it really goes back to the fact that,
[00:03:45.440 - 00:03:47.620] Speaker 3: you know, a place like YouTube is,
[00:03:50.720 - 00:03:54.260] Speaker 3: yes, it's a place for content creators and creators and YouTubers.
[00:03:54.560 - 00:03:55.060] Speaker 3: And
[00:03:55.485 - 00:03:58.465] Speaker 3: most of what we all consume on on YouTube is
[00:03:58.925 - 00:04:05.185] Speaker 3: is entertainment or learning or what have you. But really, it's a it's an information platform.
[00:04:05.885 - 00:04:10.020] Speaker 3: And our mission statement is to give everyone a voice and show them the world.
[00:04:10.500 - 00:04:12.360] Speaker 2: And so if you think about that,
[00:04:13.140 - 00:04:16.440] Speaker 3: what happens on YouTube is a reflection of what's happening in the world,
[00:04:16.900 - 00:04:17.960] Speaker 3: and vice versa.
[00:04:18.340 - 00:04:19.160] Speaker 3: And so
[00:04:19.780 - 00:04:23.400] Speaker 3: the connection, therefore, between creativity on YouTube and
[00:04:24.025 - 00:04:27.325] Speaker 3: politics or elections or societal conversations,
[00:04:30.025 - 00:04:39.220] Speaker 3: in if you look at it in that context, shouldn't be a surprise. And that's what we see in The US, whether you're talking about, you know, the Republican Party or the Democratic Party.
[00:04:39.840 - 00:04:49.860] Speaker 3: And it's what we saw here in the elections, the gigantic elections that happened here in in India last year and, you know, just happened in Canada yesterday and really all over the world.
[00:04:50.615 - 00:04:52.235] Speaker 1: So if I were to make the assumption
[00:04:52.935 - 00:04:53.435] Speaker 1: that
[00:04:54.055 - 00:04:54.555] Speaker 1: Trump
[00:04:54.935 - 00:04:55.435] Speaker 1: utilized
[00:04:56.935 - 00:04:58.395] Speaker 1: content creators better
[00:04:58.935 - 00:05:00.875] Speaker 1: in the previous election,
[00:05:02.055 - 00:05:03.995] Speaker 1: does the platform that houses
[00:05:04.770 - 00:05:07.430] Speaker 1: most of the content creators get to sway
[00:05:08.930 - 00:05:11.270] Speaker 1: what should be heard since you control the narrative?
[00:05:12.370 - 00:05:17.510] Speaker 3: I narrative, but who watches which narrative? Yeah. I really don't look at it that way at all. In fact,
[00:05:19.305 - 00:05:20.685] Speaker 3: I really think that
[00:05:21.465 - 00:05:30.685] Speaker 3: it goes back to what I was saying, which is YouTube really is a reflection of of what is happening in the world. And precisely, it's actually meant to be a reflection
[00:05:31.100 - 00:05:42.160] Speaker 3: of what's interesting to you in the moment. When you open up the YouTube app, it really should be a reflection of Nikhil's interests Mhmm. Of the moment over some period of time.
[00:05:42.620 - 00:05:49.185] Speaker 3: Doesn't mean that it's just that. There's Obviously, we endeavor to show a diversity of content, but it's generally oriented around
[00:05:49.565 - 00:05:54.465] Speaker 3: what we know to be of your personal interest based on your viewing habits, etcetera.
[00:05:55.165 - 00:05:55.665] Speaker 3: So
[00:05:56.045 - 00:06:02.610] Speaker 3: you, as the user, really are in the driver's seat in terms of what type of content you're looking for, what you're looking to view.
[00:06:02.990 - 00:06:04.690] Speaker 3: And it's the job of
[00:06:05.070 - 00:06:13.410] Speaker 3: the content creators to be true to who they are, but then to use the YouTube platform to build an audience. And I say that, you know, YouTube in many ways is
[00:06:13.965 - 00:06:14.465] Speaker 3: the
[00:06:14.925 - 00:06:16.705] Speaker 3: the the most efficient way of connecting
[00:06:17.485 - 00:06:27.665] Speaker 3: a creator like yourself with their audience wherever they are in the world. But it's it's really just that. You are the one responsible for actually producing the content that's interesting to people.
[00:06:28.220 - 00:06:30.080] Speaker 3: And I, as a fan of yours,
[00:06:31.180 - 00:06:40.160] Speaker 3: am only going to watch it to the extent that I'm interested. And so that's fundamentally what happens on YouTube. In your question about what happened in the recent elections in The US,
[00:06:40.940 - 00:06:42.160] Speaker 3: I do think that
[00:06:44.075 - 00:06:53.215] Speaker 3: news commentators, podcasters, or what whatever you want to call them, played a played a played a big role in that election. Mhmm. And I do think that candidates
[00:06:54.475 - 00:06:54.635] Speaker 3: that,
[00:06:55.275 - 00:06:57.695] Speaker 3: got the word out as a result of engagement
[00:06:58.790 - 00:07:03.850] Speaker 3: in what, you know, in generations past or years past would have been overlooked as an outlet,
[00:07:04.870 - 00:07:06.010] Speaker 3: ended up being successful
[00:07:06.550 - 00:07:07.050] Speaker 3: because
[00:07:07.830 - 00:07:08.890] Speaker 3: those podcasters
[00:07:09.270 - 00:07:13.210] Speaker 3: had large audiences that were interested in what their guests had to say.
[00:07:13.655 - 00:07:15.515] Speaker 3: And, we saw that play out
[00:07:15.895 - 00:07:16.775] Speaker 3: over and over.
[00:07:17.175 - 00:07:20.795] Speaker 3: You know, I always say that the success of podcasts on YouTube
[00:07:21.335 - 00:07:28.640] Speaker 3: came into focus last year. You know, obviously, the elections were kind of a pivotal point in The US, but it was like an overnight success
[00:07:29.020 - 00:07:33.520] Speaker 3: many years in the making. Right. Because when we first started investing in in podcasts,
[00:07:34.460 - 00:07:37.600] Speaker 3: and and I'm curious what your experience is, on our platform,
[00:07:38.315 - 00:07:46.895] Speaker 3: We made, like, two or three really big bets that I think back then would have been kind of strange. Well, the biggest is we bet on the fact that people would
[00:07:47.435 - 00:07:59.030] Speaker 3: wanna watch a conversation, not listen to it. Lots of people listen to podcasts on YouTube, but lots of people watch it. And obviously, COVID was an accelerator when people were at homes. They wanted to see what was happening.
[00:07:59.490 - 00:08:03.670] Speaker 3: But, there's an enormous amount of content, podcast content, that's viewed,
[00:08:04.050 - 00:08:07.590] Speaker 3: not just on mobile phones, but on television screens. So that was one.
[00:08:07.935 - 00:08:11.235] Speaker 3: The second was really betting on discovery.
[00:08:12.255 - 00:08:13.635] Speaker 3: So discovery around
[00:08:14.095 - 00:08:19.155] Speaker 3: not just podcasts that you're subscribed to, but like discovery around podcasts that you might be
[00:08:19.615 - 00:08:28.660] Speaker 3: genuinely interested in. So that was a that was a really big part of it. So posting the podcast and and going about it that way. And then the third piece is just recognizing
[00:08:29.600 - 00:08:46.175] Speaker 3: that, it's not just about building an audience for podcasters. It's also helping them monetize it. So really making it so that podcasts were integrated into our YouTube partner program monetization. So those three bets really ended up being, I think, kind of foundational driver of our
[00:08:46.635 - 00:08:48.095] Speaker 3: of our podcast strategy.
[00:08:48.890 - 00:08:51.070] Speaker 1: So when I think of podcasting, Neil,
[00:08:53.050 - 00:08:53.610] Speaker 1: news has
[00:08:54.490 - 00:09:02.830] Speaker 1: there is no information arbitrage when somebody is reporting the news. For a long time, the bias of the reporter is why I might have watched
[00:09:03.225 - 00:09:05.485] Speaker 1: one particular new news channel over another.
[00:09:06.905 - 00:09:11.005] Speaker 1: I feel recently people have gotten disillusioned by corporations
[00:09:13.065 - 00:09:15.965] Speaker 1: owning news channels and assume the newscaster's
[00:09:16.345 - 00:09:17.965] Speaker 1: views will also be biased.
[00:09:18.520 - 00:09:21.980] Speaker 1: And a podcaster seems to be more of a independent character,
[00:09:22.680 - 00:09:27.900] Speaker 1: so the bias of the corporation doesn't translate onto him. Do you think why people are
[00:09:28.360 - 00:09:31.180] Speaker 1: moving to podcast in the news information space?
[00:09:32.605 - 00:09:35.085] Speaker 3: Yeah. That's really interesting. And I think,
[00:09:36.525 - 00:09:39.025] Speaker 3: first, I would say I think there's lots of reasons why
[00:09:40.845 - 00:09:48.540] Speaker 3: why podcasters have moved to platforms like YouTube but also found success on it. But I think it comes down to two fundamental things.
[00:09:49.640 - 00:09:50.300] Speaker 3: One is
[00:09:51.320 - 00:09:53.100] Speaker 3: they would only do it if they felt
[00:09:53.560 - 00:09:57.020] Speaker 3: that they could build an audience on YouTube so that there was
[00:09:57.545 - 00:09:58.765] Speaker 3: no barrier between
[00:09:59.145 - 00:10:04.605] Speaker 3: them and the audience that they were looking to build. My question is more why is the audience
[00:10:05.385 - 00:10:10.205] Speaker 1: choosing to know what happened in the world from a podcaster versus a news media channel?
[00:10:12.150 - 00:10:20.810] Speaker 3: I have to you know, I'd say that I don't think it's an either or. Mhmm. So I would say and, again, just speaking from, what's happening on YouTube standpoint,
[00:10:21.430 - 00:10:24.810] Speaker 3: we see lots of success from what you would call traditional
[00:10:25.635 - 00:10:26.375] Speaker 3: news channels.
[00:10:27.955 - 00:10:29.415] Speaker 3: They have adopted
[00:10:29.955 - 00:10:32.135] Speaker 3: the YouTube style of content.
[00:10:32.675 - 00:10:39.910] Speaker 3: Many of them have been investing in the platform for a very long time. And I don't mean just clips. I mean, like, full on live news broadcasts,
[00:10:40.850 - 00:10:47.430] Speaker 3: replays of the broadcast, live streams in many cases. So really kind of all the gamut of news. And we have seen,
[00:10:48.530 - 00:10:53.510] Speaker 3: their success on our platform as well, especially when people are coming to YouTube looking for information
[00:10:54.265 - 00:10:55.085] Speaker 3: around politics,
[00:10:55.625 - 00:10:57.245] Speaker 3: to use your example, but,
[00:10:57.705 - 00:11:01.165] Speaker 3: you know, whatever sort of thing impacts their lives,
[00:11:01.785 - 00:11:08.710] Speaker 3: we've seen that success. Now I think what a podcaster does, sort of to the extent that they're related to news,
[00:11:09.090 - 00:11:12.470] Speaker 3: is that they cover the news, talk about the news,
[00:11:13.090 - 00:11:15.590] Speaker 3: but they also are doing it, through
[00:11:16.610 - 00:11:21.775] Speaker 3: the means and the tools of a creator. Right? Like, so, you know, YouTube oftentimes
[00:11:22.075 - 00:11:22.815] Speaker 3: is about
[00:11:23.275 - 00:11:30.015] Speaker 3: connecting with the person whose channel it is. Like Mhmm. It's not just about what they said in that one particular video.
[00:11:30.475 - 00:11:33.935] Speaker 3: I, as a fan, am interested in that person in general, like,
[00:11:34.280 - 00:11:46.540] Speaker 3: how do they go about their day, what their interests are, etcetera. And so I think the nice thing about podcasting on YouTube is it really combines both of those things. If I were to push you a bit, Neil, and ask you a binary answer to the question,
[00:11:47.400 - 00:11:48.620] Speaker 1: five years from today,
[00:11:49.575 - 00:11:50.715] Speaker 1: will you be watching
[00:11:51.655 - 00:11:52.155] Speaker 1: Fox
[00:11:52.535 - 00:11:53.355] Speaker 1: or CNN
[00:11:53.735 - 00:12:02.955] Speaker 1: to know what happened in the world that day, or would you be watching a independent creator on YouTube say what it is? I really don't think it's gonna be one or the other. Fox,
[00:12:03.335 - 00:12:04.955] Speaker 3: had one of its most successful
[00:12:05.760 - 00:12:10.500] Speaker 3: quarters, months ever on YouTube. Just I think just last month, they reported it themselves.
[00:12:10.960 - 00:12:15.220] Speaker 3: They have been investing, and credit to them. Right? They have been investing heavily in understanding
[00:12:15.680 - 00:12:16.900] Speaker 1: Mhmm. This.
[00:12:18.765 - 00:12:21.665] Speaker 3: But I also think alongside of that, you're gonna see
[00:12:22.125 - 00:12:29.665] Speaker 3: other types of content, like you said, podcasters, be successful. And I think some of that gets at sort of the inherent nature of YouTube,
[00:12:30.125 - 00:12:36.370] Speaker 3: which is it really can be all of these things. I mean, 2,000,000,000 people come to the platform every single day.
[00:12:37.870 - 00:12:40.530] Speaker 3: The subset of them that are consuming news,
[00:12:40.830 - 00:12:47.605] Speaker 3: there's gonna be such enormous diversity in terms of their preferences, their priorities, in terms of how they consume news on YouTube.
[00:12:48.225 - 00:12:58.805] Speaker 3: So I just think that five years from now, you should expect to see more of that diversity, not less. I think if I were predicting anything, I don't think it would be a one or zero between those two types of options.
[00:12:59.390 - 00:13:11.970] Speaker 3: I could very well see a third type of format get invented and find success on the platform. That's what's amazing about about the creators on on YouTube is we never really know what they're gonna experiment with and then come up with next.
[00:13:12.595 - 00:13:15.335] Speaker 1: I know it's tough to put YouTube in a box, but
[00:13:15.875 - 00:13:20.215] Speaker 1: if you were to try and define what YouTube is today, what would you say it is?
[00:13:23.875 - 00:13:25.975] Speaker 3: That's a great question. I would say,
[00:13:28.590 - 00:13:38.290] Speaker 3: I I think we are we are really our own thing, and and what I, what I mean by that is our ambition is to be a a a streaming service where
[00:13:38.990 - 00:13:39.890] Speaker 3: you can
[00:13:41.015 - 00:13:41.515] Speaker 3: watch,
[00:13:42.375 - 00:13:47.275] Speaker 3: create, and share video Mhmm. Regardless of where you are in the world, who you are.
[00:13:48.375 - 00:13:48.875] Speaker 3: And
[00:13:49.255 - 00:13:55.915] Speaker 3: that's our goal. That's our mission. And what I like about that is it really encapsulates everything from living room screens to
[00:13:56.460 - 00:13:58.080] Speaker 3: television screens to,
[00:13:58.900 - 00:14:01.200] Speaker 3: you know, your phone in your pocket,
[00:14:02.300 - 00:14:07.600] Speaker 3: to car radio, all that sort of stuff. We're not social media. We're not a place where you go
[00:14:08.060 - 00:14:11.315] Speaker 3: to connect or share with your friends. You're primarily
[00:14:11.695 - 00:14:12.915] Speaker 3: there to watch video.
[00:14:13.855 - 00:14:15.875] Speaker 3: And we're not sort of linear traditional
[00:14:16.495 - 00:14:17.555] Speaker 3: television either.
[00:14:18.015 - 00:14:26.115] Speaker 3: We're sort of our own thing because of the nature of the content that's created on our platform being a creator led content generation platform.
[00:14:27.030 - 00:14:28.010] Speaker 1: Are you more
[00:14:29.270 - 00:14:29.930] Speaker 1: a place
[00:14:30.790 - 00:14:32.490] Speaker 1: where content is stored
[00:14:33.110 - 00:14:35.290] Speaker 1: and then streamed? Do you think
[00:14:35.670 - 00:14:38.810] Speaker 1: the technology of doing that defines YouTube more,
[00:14:39.345 - 00:14:41.365] Speaker 1: or are you a curator of content
[00:14:41.985 - 00:14:44.085] Speaker 1: that shows me what I want to see more?
[00:14:45.585 - 00:14:47.045] Speaker 3: I think the term creator
[00:14:48.065 - 00:14:51.445] Speaker 3: is a is a bit of a loaded term. And because
[00:14:51.940 - 00:14:57.560] Speaker 3: we don't curate the content. We've tried in in the past. We had something called YouTube Originals. It wasn't successful.
[00:14:58.100 - 00:15:03.795] Speaker 3: So we don't do that. What we do I the the analogy that I use that I think I think sort of
[00:15:04.275 - 00:15:05.175] Speaker 3: works best
[00:15:06.035 - 00:15:07.655] Speaker 3: is most of the people at YouTube,
[00:15:08.915 - 00:15:12.695] Speaker 3: are software engineers. They're technologists. And our job is to build the stage.
[00:15:13.235 - 00:15:22.000] Speaker 3: And I want that to be the best possible stage in the world. When you come to this stage, to this theater, the most comfortable seats, the best view lines,
[00:15:22.460 - 00:15:25.520] Speaker 3: the most amazing, you know, effects or what have you,
[00:15:26.780 - 00:15:30.960] Speaker 3: but that's it. That's what we do. The people that are on the stage are our creators.
[00:15:31.385 - 00:15:33.645] Speaker 3: And so we have to create
[00:15:34.025 - 00:15:35.405] Speaker 3: the tools and capabilities
[00:15:36.185 - 00:15:43.085] Speaker 3: that make them shine the best possible stage and make viewers really wanna keep coming back to that theater.
[00:15:43.620 - 00:15:47.560] Speaker 3: And I think that's the best really the best way to describe,
[00:15:48.100 - 00:15:50.760] Speaker 3: what YouTube is and and what YouTube does. So
[00:15:51.140 - 00:15:52.120] Speaker 3: build the technology,
[00:15:52.500 - 00:15:54.520] Speaker 3: and then, frankly, get out of the way.
[00:15:55.220 - 00:16:01.955] Speaker 1: So is YouTube the show director which picks which show goes on at what time, or are you somebody who built the theater?
[00:16:02.495 - 00:16:05.775] Speaker 3: We are really someone who built the theater. Right. We don't,
[00:16:07.455 - 00:16:14.360] Speaker 3: I don't tell you when to post or what you should say. Mhmm. You have exercised that creative control. Back to your point on podcasters,
[00:16:15.540 - 00:16:18.280] Speaker 3: multiple podcasters will tell me that they have
[00:16:18.820 - 00:16:25.800] Speaker 3: they've had more creative and editorial control by taking their destiny into their own hands than they ever had in sort of any other,
[00:16:26.625 - 00:16:28.645] Speaker 3: type of their profession in the past. And
[00:16:29.025 - 00:16:31.605] Speaker 3: that's what YouTube is. You get to decide those things.
[00:16:31.985 - 00:16:40.325] Speaker 3: What I need to do for you is to give you the technology that allows you to match with your audience, not just, you know, the person who subscribes to your channel,
[00:16:41.090 - 00:16:44.790] Speaker 3: but, you know, who but who might be who who else might be interested in it.
[00:16:45.250 - 00:16:46.550] Speaker 3: You know, you produce,
[00:16:47.330 - 00:16:48.710] Speaker 3: content and have conversations
[00:16:49.730 - 00:16:56.435] Speaker 3: that might be interesting to an English listener, somebody who understands English. But of course, this conversation
[00:16:57.135 - 00:17:02.435] Speaker 3: might, apply to somebody speaking Spanish or Portuguese or Tamil or Bengali.
[00:17:03.055 - 00:17:03.795] Speaker 3: And so
[00:17:04.255 - 00:17:07.715] Speaker 3: I should provide you the technology so you choose if you choose
[00:17:08.260 - 00:17:20.520] Speaker 3: to how to allow for this conversation to happen in all those languages, as an example. So that's what I mean by, like, we build a theater, we kinda build the rooms in the theater, we build the stage, we build the seats, but you're the one who's on the stage.
[00:17:21.565 - 00:17:23.505] Speaker 1: So, Neil, I'm 38 years old.
[00:17:24.045 - 00:17:26.705] Speaker 1: I have grown up in India, largely in Bangalore.
[00:17:28.205 - 00:17:31.825] Speaker 1: So my relationship with content went from watching
[00:17:32.685 - 00:17:33.905] Speaker 1: Hindi TV serials
[00:17:34.560 - 00:17:38.260] Speaker 1: growing up on TV, on traditional broadcast TV,
[00:17:40.560 - 00:17:42.820] Speaker 1: to cricket and then maybe
[00:17:43.280 - 00:17:47.300] Speaker 1: getting my first personal device or a medium to consume content
[00:17:48.115 - 00:17:50.455] Speaker 1: when I was 16 or 17 years old,
[00:17:53.235 - 00:17:57.575] Speaker 1: to where I sit today and, you know, the movie theater going experience, all of that followed.
[00:17:58.435 - 00:18:00.535] Speaker 1: Where I sit today, I'm trying to predict
[00:18:00.835 - 00:18:05.410] Speaker 1: where Nikhil, the 48 year old, will be, What content will he be consuming?
[00:18:06.030 - 00:18:07.090] Speaker 1: On what medium?
[00:18:08.030 - 00:18:09.650] Speaker 1: Can you throw some light on that?
[00:18:10.350 - 00:18:11.970] Speaker 3: Yeah. I would say
[00:18:12.350 - 00:18:15.010] Speaker 3: a few things might be different in
[00:18:15.310 - 00:18:16.050] Speaker 3: ten years.
[00:18:16.995 - 00:18:18.615] Speaker 3: First, I would say that
[00:18:19.555 - 00:18:20.855] Speaker 3: everything we've talked about,
[00:18:21.555 - 00:18:23.955] Speaker 3: I still think that we're in the early innings of.
[00:18:24.355 - 00:18:36.210] Speaker 3: Meaning that the growth of content in general, but, you know, YouTube content is gonna only continue to grow on screens like the living room. We're just getting started there. I would say that probably the biggest
[00:18:36.910 - 00:18:47.325] Speaker 3: early stage sort of phenomenon that I see that I'm very excited about, and actually a lot of it is being driven by what's happening here in India, is just this whole idea of, like, creator led content production.
[00:18:47.705 - 00:18:56.205] Speaker 3: So it's like, you know, creators are the startups of Hollywood. And I mean Hollywood, I mean Bollywood, I mean kind of just whatever. Pick your metaphor there.
[00:18:56.985 - 00:19:01.990] Speaker 3: And just like startups keep an industry vibrant, just like in Silicon Valley,
[00:19:02.450 - 00:19:03.990] Speaker 3: creators do the same thing,
[00:19:04.530 - 00:19:07.990] Speaker 3: when it comes to the production of content. So in ten years,
[00:19:08.610 - 00:19:09.110] Speaker 3: this
[00:19:09.410 - 00:19:21.425] Speaker 3: relatively new phenomenon, which, you know, I'm cons consider, at least for young people, is pretty mainstream, but I think for the general population, it's not quite there yet, I think is gonna be pretty mainstream. You know, when I go visit,
[00:19:23.325 - 00:19:24.545] Speaker 3: Burbank in California,
[00:19:25.210 - 00:19:30.030] Speaker 3: right down the street from the largest studio in the world, 100 year old studio, Disney,
[00:19:30.810 - 00:19:34.190] Speaker 3: there are all of these startup studios led by
[00:19:34.570 - 00:19:37.710] Speaker 3: creators like Rhett and Link, Alan Chicken Chow, etcetera.
[00:19:38.105 - 00:19:46.125] Speaker 3: 10,000 square foot foot studios where they're producing amazing content. It's done differently. It's done in a very YouTube style. It's done with their personalities.
[00:19:46.905 - 00:19:59.440] Speaker 3: But they're doing, you know, kind of roughly what big studios were doing before. They're just doing it in a different sort of scale, different budgets, etcetera. So I think that's gonna be a really big phenomenon. I think the other one that's very exciting is,
[00:19:59.920 - 00:20:03.620] Speaker 3: you know, the advent of AI and what AI will be able to do for creativity.
[00:20:04.320 - 00:20:05.700] Speaker 3: My view is that it's
[00:20:06.125 - 00:20:12.305] Speaker 3: really going to be a tool that enhances human creativity, never replacing it. We can talk more about that.
[00:20:12.605 - 00:20:15.745] Speaker 3: I think, again, you know, you gave the example from sort of
[00:20:16.445 - 00:20:23.990] Speaker 3: you growing up and sort of how these various things sort of came into play for you. I think if you think about it through the lens of young people today,
[00:20:24.290 - 00:20:25.990] Speaker 3: the things that they take for granted,
[00:20:26.770 - 00:20:33.990] Speaker 3: were things that and I'm a little bit older than you, so I had to discover this even even later in my life. They just they just have been
[00:20:34.575 - 00:20:39.375] Speaker 3: having that experience from from day one. And so I think, you know, one of the things that,
[00:20:40.335 - 00:20:43.635] Speaker 3: people shouldn't forget when it comes to the content world is, like,
[00:20:44.095 - 00:20:49.390] Speaker 3: ultimately, consumers really are in charge. They really vote with their time and their engagement.
[00:20:50.330 - 00:20:52.030] Speaker 3: And today, a young person,
[00:20:54.010 - 00:20:55.070] Speaker 3: almost expects
[00:20:55.770 - 00:21:02.590] Speaker 3: all of their favorite content to really be in one place. Everything from a fifteen second short to a fifteen
[00:21:03.085 - 00:21:06.945] Speaker 3: minute vlog to an hour long podcast, fifteen hour gaming livestream
[00:21:07.485 - 00:21:11.905] Speaker 3: and four hour NFL game, you know, three hour cricket game, they expect it to be
[00:21:12.685 - 00:21:22.520] Speaker 3: in one place and be able to consume that on whatever surface and device that they want. And so that sort of like plethora of consumer choice ten years from now is gonna be
[00:21:22.820 - 00:21:30.680] Speaker 3: even more dramatic than it is today because those young people have had that expectation since day one. So building on that last thought,
[00:21:32.045 - 00:21:36.225] Speaker 1: in the future, if you're competing with, say, Netflix for mindshare,
[00:21:36.685 - 00:21:43.345] Speaker 1: will you become more like Netflix, or will Netflix become more like YouTube? I mean, it's it's I I think that our
[00:21:43.965 - 00:21:45.505] Speaker 3: approach is going to be
[00:21:46.290 - 00:21:47.030] Speaker 3: the approach
[00:21:47.410 - 00:21:50.310] Speaker 3: that you've seen on YouTube. You should expect that same approach,
[00:21:51.330 - 00:21:59.830] Speaker 3: going into the future. Like I said, we produce the stage. We will be the leaders when it comes to technology, whether it's our investment in AI, in the algorithm,
[00:22:00.555 - 00:22:02.975] Speaker 3: in terms of how the product looks and feels,
[00:22:03.595 - 00:22:04.335] Speaker 3: all the,
[00:22:04.875 - 00:22:11.055] Speaker 3: bells and whistles we build for creators. You should expect us to continue to do that, but it's gonna be our creators that actually determine
[00:22:11.515 - 00:22:13.935] Speaker 3: that sort of creative journey, where it goes.
[00:22:14.350 - 00:22:16.690] Speaker 3: And I like that because our creators
[00:22:17.390 - 00:22:20.130] Speaker 3: are infinitely creative. There are,
[00:22:21.230 - 00:22:24.290] Speaker 3: you know, a 100,000,000 creators in India uploaded videos
[00:22:24.670 - 00:22:26.830] Speaker 3: on YouTube. We have 15,000
[00:22:26.830 - 00:22:27.330] Speaker 3: creators
[00:22:27.790 - 00:22:31.935] Speaker 3: in India, over a million subs. When I was here last, just a few months ago,
[00:22:32.315 - 00:22:34.095] Speaker 3: that number was, I think, 11,000.
[00:22:34.155 - 00:22:38.255] Speaker 3: When I first started at YouTube, like, ten years ago, that number was, like, four or five.
[00:22:38.635 - 00:22:43.055] Speaker 3: So just this proliferation of amazing content, amazing creativity
[00:22:43.830 - 00:22:50.090] Speaker 3: is what, you know, is what YouTube is today, and that's what you should expect it to be five, ten years from now too.
[00:22:50.470 - 00:22:52.810] Speaker 1: For content like Hollywood and Bollywood,
[00:22:53.510 - 00:22:58.410] Speaker 1: I've had this conversation with a friend of mine who was recently putting out a movie.
[00:22:59.645 - 00:23:02.465] Speaker 1: I know he did consider putting it on YouTube
[00:23:03.005 - 00:23:04.785] Speaker 1: straight up and charging a fee,
[00:23:05.325 - 00:23:06.945] Speaker 1: a smaller fee, albeit.
[00:23:08.045 - 00:23:10.065] Speaker 1: But then comes in the concern of
[00:23:10.765 - 00:23:11.265] Speaker 1: piracy
[00:23:11.565 - 00:23:14.865] Speaker 1: if he were not to go the theater or the multiplex route.
[00:23:15.170 - 00:23:23.270] Speaker 1: Do you have any thoughts about that? If I'm a filmmaker Mhmm. And I don't go to a multiplex or a theater, and I come to YouTube, and I release a movie there,
[00:23:24.530 - 00:23:25.590] Speaker 1: how do you prevent
[00:23:25.890 - 00:23:28.630] Speaker 1: somebody from copying it and republishing it?
[00:23:30.645 - 00:23:31.385] Speaker 3: We have,
[00:23:33.845 - 00:23:35.465] Speaker 3: for a long time invested
[00:23:35.845 - 00:23:42.185] Speaker 3: very heavily in the DRM tools that that that try to prevent that from happening. Now if somebody is,
[00:23:43.250 - 00:23:49.670] Speaker 3: screen grabbing and screen daping in a particular way, it's it's really hard. And there's two aspects, obviously, of piracy.
[00:23:50.050 - 00:23:56.710] Speaker 3: By the way, I might be able to guess who this friend of yours is because I've heard this feedback directly from from him. So,
[00:23:57.815 - 00:24:01.595] Speaker 3: I watched the movie. Yeah? Yeah. It looks amazing. Yes. Yes.
[00:24:03.655 - 00:24:12.795] Speaker 3: There's two aspects to piracy. One is the actual act of creating that copy, and as I said, things like DRM and what we do to sort of prevent against that
[00:24:13.370 - 00:24:18.430] Speaker 3: at least create enough friction where it's not trivial to do. And then the other aspect, of course,
[00:24:18.970 - 00:24:35.775] Speaker 3: is the distribution piece because, like, piracy is ultimately for viewership. And if you can kind of choke that piece off, then that's sort of getting at one of the other use cases. And that's where, you know, the fact that lots of content is ultimately distributed on YouTube, we have that choke point around that type of,
[00:24:36.875 - 00:24:37.375] Speaker 3: content
[00:24:37.755 - 00:24:43.880] Speaker 3: in conjunction with our policy. So it's a twofold approach. It's never perfect from that standpoint, but I think,
[00:24:44.660 - 00:24:45.800] Speaker 3: history has shown
[00:24:46.180 - 00:24:50.040] Speaker 3: that we have a pretty good handle in terms of that type of content
[00:24:50.420 - 00:24:52.120] Speaker 3: never running rampant on YouTube.
[00:24:52.965 - 00:24:56.265] Speaker 1: So my audience, Neil, are largely young,
[00:24:56.805 - 00:24:58.345] Speaker 1: Indian wannabe entrepreneurs.
[00:24:58.645 - 00:24:59.145] Speaker 1: Mhmm.
[00:25:00.245 - 00:25:01.465] Speaker 1: The line between
[00:25:02.165 - 00:25:02.985] Speaker 1: a influencer
[00:25:03.285 - 00:25:05.385] Speaker 1: and somebody who wants to start a business
[00:25:05.870 - 00:25:09.090] Speaker 1: is fading in India Mhmm. Like it is elsewhere in the world.
[00:25:10.910 - 00:25:17.890] Speaker 1: A lot of my people believe that to sell anything, you need to build influence first, either on YouTube or other social media,
[00:25:18.510 - 00:25:21.170] Speaker 1: and then you build a product on top of that influence.
[00:25:22.325 - 00:25:22.825] Speaker 1: Now
[00:25:23.685 - 00:25:24.345] Speaker 1: to them,
[00:25:24.805 - 00:25:26.665] Speaker 1: if me at 38
[00:25:27.045 - 00:25:30.425] Speaker 1: let's say today I spend 30% of my time on YouTube,
[00:25:31.205 - 00:25:41.120] Speaker 1: 30% of my my free time on YouTube, 30% of my free time on social media, and the balance on broadcast news and the other platforms and Netflix and everything,
[00:25:42.380 - 00:25:43.680] Speaker 1: where should these people
[00:25:44.300 - 00:25:48.480] Speaker 1: focus on building? Say, somebody wants to start a t shirt brand. Mhmm.
[00:25:48.780 - 00:25:50.720] Speaker 1: Where should he build influence today?
[00:25:51.165 - 00:25:54.145] Speaker 1: And give me some tips for him to build influence there today.
[00:25:54.685 - 00:25:59.265] Speaker 3: Yeah. So I think the first thing that I would say is I wouldn't I wouldn't describe
[00:26:01.085 - 00:26:05.790] Speaker 3: if that's your sole goal, then I would I would think about YouTube a a bit differently. Mhmm.
[00:26:06.330 - 00:26:08.830] Speaker 3: The way I think about YouTube is it's really
[00:26:09.370 - 00:26:18.030] Speaker 3: the home for creators. And I use that term creator specifically as opposed to influencer or what have you. Because the primary purpose
[00:26:18.345 - 00:26:21.005] Speaker 3: of your presence and investment on YouTube
[00:26:21.545 - 00:26:22.365] Speaker 3: has to be,
[00:26:22.985 - 00:26:25.645] Speaker 3: the act of creation. About having an idea,
[00:26:26.825 - 00:26:32.765] Speaker 3: whatever the topic, have it, whether it's funny, whether it's sports, whether it's business, and sharing it. So
[00:26:33.490 - 00:26:37.910] Speaker 3: that's if if that's not really fundamentally the goal, then I think it becomes
[00:26:38.450 - 00:26:44.790] Speaker 3: a bit harder on YouTube. Now having said that, if that is a goal, then what I hear over and over from YouTubers,
[00:26:45.250 - 00:26:48.150] Speaker 3: you know, here in Mumbai, but really all over the world,
[00:26:48.545 - 00:26:52.085] Speaker 3: is that YouTube is their home. Because it is a place where
[00:26:52.625 - 00:26:53.125] Speaker 3: they,
[00:26:55.025 - 00:27:00.485] Speaker 3: have that connection to their audience in a way that is deeper and more authentic than they can get anywhere else.
[00:27:01.160 - 00:27:03.100] Speaker 3: And so they keep coming back to that.
[00:27:04.280 - 00:27:04.940] Speaker 3: You know,
[00:27:05.320 - 00:27:15.260] Speaker 3: Jimmy Donaldson, Mr. Beast has these five pillars of focus in his studio, in his office. Mhmm. The very first one is YouTube first, because he knows that
[00:27:15.675 - 00:27:17.135] Speaker 3: everything that he has derived,
[00:27:17.835 - 00:27:20.095] Speaker 3: has come from that investment on YouTube.
[00:27:20.475 - 00:27:24.015] Speaker 3: And so, if you do that, but do it through a creator mindset,
[00:27:24.635 - 00:27:27.695] Speaker 3: then I think it affords you a world of opportunities,
[00:27:28.540 - 00:27:29.040] Speaker 3: Because
[00:27:29.500 - 00:27:31.600] Speaker 3: then you can use that home base
[00:27:31.980 - 00:27:42.160] Speaker 3: to build audiences elsewhere or drive those audiences back. But more importantly, to build all kinds of other businesses. There's, of course, how you monetize content on YouTube through
[00:27:42.525 - 00:27:44.865] Speaker 3: advertising or a cut of the SVOD revenues.
[00:27:45.725 - 00:27:52.145] Speaker 3: But what's really interesting about YouTube is that if you wanna write a book or if you have a clothing line or if you have,
[00:27:53.085 - 00:27:57.745] Speaker 3: some other product that you're very excited about, YouTube can be the home base by which you build
[00:27:58.140 - 00:27:59.360] Speaker 3: all of those businesses
[00:27:59.900 - 00:28:01.760] Speaker 3: over and over. And I see that,
[00:28:02.860 - 00:28:04.480] Speaker 3: happen with our top creators,
[00:28:05.260 - 00:28:07.680] Speaker 3: you know, the Mr. Beast of the world, but really,
[00:28:09.020 - 00:28:11.120] Speaker 3: you know, millions of our creators,
[00:28:11.580 - 00:28:12.800] Speaker 3: over over time.
[00:28:13.225 - 00:28:23.885] Speaker 3: What am I kind of a long answer, but that's really but I think that's important because it's not a place that's a fly by night place. If you were to replace the influencer in my question to content creator Mhmm.
[00:28:24.905 - 00:28:27.245] Speaker 1: Say me, Nikhil, wants to sell t shirts.
[00:28:28.850 - 00:28:34.070] Speaker 1: I need to create some kind of content before I can go about selling my t shirts so I have somebody
[00:28:34.690 - 00:28:40.630] Speaker 1: watching my content where I can market this t shirt. Mhmm. What will work today? What I'm asking you is,
[00:28:41.165 - 00:28:43.025] Speaker 1: in a very euphemized manner,
[00:28:43.565 - 00:29:00.570] Speaker 1: what is the YouTube algorithm to a layman like me? Yeah. And what can I do today to succeed on it? Success in my definition in this particular subject would be the number of views and distribution I get. Yeah. I would say that what what the most important advice that I give to
[00:29:00.870 - 00:29:06.890] Speaker 3: two pieces of advice that I give to somebody thinking about building a career on YouTube. The first is,
[00:29:08.525 - 00:29:09.745] Speaker 3: really think hard
[00:29:10.125 - 00:29:24.540] Speaker 3: about what type of content you're passionate about. So if it happens to be t shirts or something related to it No. I wanna sell t shirts. I know. I want you to tell me content. Yes. But I don't I think that if your only goal in life is to sell t shirts,
[00:29:25.320 - 00:29:25.820] Speaker 3: then
[00:29:26.360 - 00:29:31.875] Speaker 3: you better also really care and have passion around creating content. It shouldn't be a means to an end. Right.
[00:29:32.355 - 00:29:34.775] Speaker 3: So that that's what I meant by home of creators,
[00:29:35.555 - 00:29:36.055] Speaker 3: because,
[00:29:37.635 - 00:29:46.775] Speaker 3: if you don't have passion around that, you're not gonna be your authentic self, and fans will figure that out very, very quickly, and you're not gonna build a fan base.
[00:29:47.130 - 00:29:53.790] Speaker 3: And so the first and most important thing that I would say is think hard about what you are really, really excited about.
[00:29:55.130 - 00:29:56.270] Speaker 3: You know, we work with
[00:29:57.210 - 00:29:59.870] Speaker 3: all kinds of, you know, athletes on our platform,
[00:30:00.250 - 00:30:00.750] Speaker 3: and
[00:30:02.255 - 00:30:04.595] Speaker 3: it comes through really, really quickly
[00:30:04.975 - 00:30:08.435] Speaker 3: when they're talking about something that they're really excited about
[00:30:08.735 - 00:30:17.620] Speaker 3: versus not. Right? Like, it's not just about throwing up a piece of content. And that's super, super important because, like, the power of YouTube is that it's not just an algorithm
[00:30:18.160 - 00:30:27.140] Speaker 3: of your favorite meme of the week or favorite, you know, what have you. It is about your face, your you as the creator, and you built that because you talk about something authentically
[00:30:27.440 - 00:30:28.580] Speaker 3: Mhmm. That your fans,
[00:30:29.265 - 00:30:35.045] Speaker 3: understand. That's really the most important thing. And I say that over and over. That's the difference between somebody who's
[00:30:35.345 - 00:30:39.205] Speaker 3: who stops doing it after a few months and that really continues. The second,
[00:30:39.985 - 00:30:42.325] Speaker 3: you know, YouTube can be a bit of a slow burn.
[00:30:43.025 - 00:30:43.765] Speaker 3: And so
[00:30:44.200 - 00:30:49.820] Speaker 3: if you are passionate about something, care deeply about it, give it time because you want to,
[00:30:51.400 - 00:30:54.060] Speaker 3: set expectations with your audience about
[00:30:55.080 - 00:31:07.265] Speaker 3: what you're going to talk about, what's your content going to be about, what are you going to do, and how you're gonna go about doing it. And that builds over time. And that builds in terms of followerships, but it actually also builds in terms of,
[00:31:07.725 - 00:31:11.905] Speaker 3: you know, the algorithm because the algorithm is just a reflection of the audience.
[00:31:12.590 - 00:31:14.770] Speaker 3: So those are the two most important things.
[00:31:15.870 - 00:31:19.330] Speaker 1: A really smart person once said about passion
[00:31:20.430 - 00:31:24.530] Speaker 1: that the passion about something goes away when you truly understand something.
[00:31:25.790 - 00:31:26.590] Speaker 1: Do you think
[00:31:27.735 - 00:31:33.835] Speaker 1: what is passion to you? Because the answer to my question, you said, you know, you should build around what you're passionate about.
[00:31:34.135 - 00:31:35.835] Speaker 1: What is the definition of passion?
[00:31:37.175 - 00:31:37.675] Speaker 3: Oh,
[00:31:38.695 - 00:31:40.215] Speaker 3: well, I think it is,
[00:31:42.450 - 00:31:42.950] Speaker 3: something
[00:31:43.330 - 00:31:44.470] Speaker 3: that you have,
[00:31:47.410 - 00:31:48.870] Speaker 3: such deep and abiding
[00:31:50.770 - 00:31:58.975] Speaker 3: interest in that you would just keep doing it if it wasn't for all of these other goals as well. Is there anything like that, Neil? Would you do something if
[00:31:59.675 - 00:32:01.615] Speaker 1: what is what is that for you?
[00:32:03.115 - 00:32:05.215] Speaker 3: You know, my background is I
[00:32:05.570 - 00:32:12.230] Speaker 3: am a technologist by training. I've been interested in, you know, let's say passionate about technology since I was a really young kid.
[00:32:13.170 - 00:32:15.990] Speaker 3: I went to high school in Lucknow. I had a little,
[00:32:16.690 - 00:32:25.915] Speaker 3: software startup back in the day building software for for for other high school kids and teachers, and so I've always had a deep and abiding interest in technology.
[00:32:26.615 - 00:32:27.835] Speaker 3: But I have also,
[00:32:28.295 - 00:32:30.395] Speaker 3: from a very, very early days,
[00:32:32.055 - 00:32:35.915] Speaker 3: for lack of a better term, been a media junkie. Like, I love
[00:32:36.650 - 00:32:40.350] Speaker 3: stories in the general in the broadest sense of the term.
[00:32:40.650 - 00:32:44.030] Speaker 3: Movies, music, sports. I'm a sports nut. Mhmm.
[00:32:44.410 - 00:32:45.390] Speaker 3: Those are, like,
[00:32:46.170 - 00:32:51.925] Speaker 3: two abiding passions I've had since I could like, I was, you know, probably five or six years old.
[00:32:52.305 - 00:32:57.765] Speaker 1: And But you're you're talking about consuming something. I'm talking about Yeah. But consuming something. Practicing something?
[00:32:58.785 - 00:32:59.665] Speaker 3: Well, I,
[00:33:00.465 - 00:33:04.320] Speaker 3: I mean, I do try to practice those things. I'm not very good at them. So that's,
[00:33:05.200 - 00:33:09.140] Speaker 3: in terms of my my my love of sports. But I'm highlighting it because,
[00:33:10.000 - 00:33:21.005] Speaker 3: those are areas of of passion of mine, and the way that I practice them is what I do every day. I think that YouTube is one of the few places that combines both those passions that I have,
[00:33:21.725 - 00:33:25.025] Speaker 3: both technology as well as media. And so,
[00:33:25.325 - 00:33:30.225] Speaker 3: you know, did I stumble upon this? Probably. Like, I got lucky that I was given
[00:33:30.685 - 00:33:32.785] Speaker 3: this opportunity, but those really are
[00:33:33.140 - 00:33:34.920] Speaker 3: a place where I get to
[00:33:35.940 - 00:33:37.000] Speaker 3: work on technology
[00:33:37.300 - 00:33:40.200] Speaker 3: in service of, like, the thing that I really love.
[00:33:41.140 - 00:33:44.610] Speaker 1: The more I think about passion and talent Mhmm. Neil,
[00:33:46.455 - 00:33:51.755] Speaker 1: in my life, it's starting to sound to me more as an output than as an input.
[00:33:53.015 - 00:34:00.075] Speaker 1: I believe I'm passionate or talented at something when I do something and I'm a little bit better at it than my peer group.
[00:34:01.910 - 00:34:03.930] Speaker 1: I was having this conversation with someone.
[00:34:04.550 - 00:34:06.410] Speaker 1: If I believed that I was
[00:34:06.950 - 00:34:08.570] Speaker 1: passionate about playing cricket,
[00:34:08.950 - 00:34:16.010] Speaker 1: and I played cricket for ten years, trained really hard, and sucked at it Mhmm. I don't think I would be passionate about cricket.
[00:34:17.245 - 00:34:21.665] Speaker 1: So passion is almost an output. Talent is almost an output,
[00:34:22.445 - 00:34:29.425] Speaker 1: less so an input to me today. Do you think you were good at technology, and, hence, you felt like you could be passionate about it?
[00:34:29.965 - 00:34:30.705] Speaker 3: It's interesting.
[00:34:31.050 - 00:34:33.310] Speaker 3: I mean, I think what you're describing is
[00:34:33.690 - 00:34:37.550] Speaker 3: kind of like almost a flywheel or chicken and egg type of a thing.
[00:34:40.170 - 00:34:42.030] Speaker 3: I have always been passionate about
[00:34:42.570 - 00:34:44.590] Speaker 3: sports, for example. Right? I played
[00:34:44.935 - 00:34:47.275] Speaker 3: little league, I played soccer, I played cricket.
[00:34:48.615 - 00:34:57.835] Speaker 3: I was never good enough to But were you good? Were you better than the people you played with? I was okay. But I but I but that interest still continues today. I love
[00:34:58.190 - 00:35:04.770] Speaker 1: playing basketball with myself. Are you generally a modest pers like, I was asking your team earlier. They said you're a quiet person.
[00:35:05.870 - 00:35:12.130] Speaker 3: I am I tend to be a quiet person. Yes. That's probably how my wife would describe me. You seem more like a
[00:35:13.525 - 00:35:16.025] Speaker 1: euphemism versus embellishment kind of person.
[00:35:16.325 - 00:35:22.425] Speaker 3: My wife calls me Even Keel Neal. So that's, that is, I think a pretty apt description. So you're not very emotive?
[00:35:23.445 - 00:35:24.985] Speaker 3: I can I can be emotive?
[00:35:25.560 - 00:35:31.020] Speaker 3: I mean, my kids would say that I can be emotive sometimes, but, I'm I'm pretty even keeled in terms of my
[00:35:31.800 - 00:35:36.220] Speaker 3: day to day, in terms of how I go about myself, and I think part of it has to do with,
[00:35:36.760 - 00:35:37.740] Speaker 3: I think, perspective.
[00:35:39.465 - 00:35:40.345] Speaker 3: I think that,
[00:35:41.145 - 00:35:44.925] Speaker 3: whether there's challenges that you face in your work life
[00:35:45.225 - 00:35:47.405] Speaker 3: or even in your personal life, they
[00:35:47.785 - 00:35:49.245] Speaker 3: can be very, very hard,
[00:35:49.545 - 00:35:50.045] Speaker 3: but,
[00:35:51.910 - 00:35:58.010] Speaker 3: you know, keeping things in perspective is really oftentimes the best way to to get through them. Is that good for work?
[00:35:59.030 - 00:36:00.330] Speaker 3: I think that it is
[00:36:01.190 - 00:36:04.090] Speaker 3: good for work. I mean, I think the things that are really important,
[00:36:05.315 - 00:36:06.935] Speaker 3: in my job leading YouTube
[00:36:07.395 - 00:36:08.535] Speaker 3: is actually having
[00:36:08.995 - 00:36:10.535] Speaker 3: a level head to be
[00:36:10.915 - 00:36:19.460] Speaker 3: Mhmm. Because that allows for, I think, sort of the most well considered judgment around things. I always say that, you know, by the time a decision comes up to me,
[00:36:20.640 - 00:36:24.900] Speaker 3: it's usually a decision between two bad choices, because if it was
[00:36:25.600 - 00:36:27.460] Speaker 3: easier, then it would have been made
[00:36:27.760 - 00:36:29.940] Speaker 3: several levels below me in the organization.
[00:36:30.635 - 00:36:34.335] Speaker 3: And so if that's the nature of the types of decisions I have to make,
[00:36:35.035 - 00:36:38.175] Speaker 3: I'd rather make them with a level head, a cool head.
[00:36:38.635 - 00:36:43.695] Speaker 3: I'd also like to make them with principles that I've hopefully thought about well ahead of time,
[00:36:44.155 - 00:36:46.175] Speaker 3: especially when it comes to difficult tradeoffs.
[00:36:47.370 - 00:36:49.930] Speaker 3: So, yeah, I think it is a useful skill,
[00:36:50.250 - 00:36:51.550] Speaker 3: in my professional life.
[00:36:52.250 - 00:36:54.270] Speaker 1: You mentioned Lucknow just now.
[00:36:54.810 - 00:36:57.150] Speaker 1: You were born in the West in The US,
[00:36:57.770 - 00:37:02.345] Speaker 1: came back for high school, and then went back. And I read that your
[00:37:02.645 - 00:37:06.745] Speaker 1: father was from IIT who went to The US to do his PhD. Mhmm.
[00:37:07.365 - 00:37:10.745] Speaker 1: The one thing that stood out to me is you grew up on things like
[00:37:11.365 - 00:37:11.865] Speaker 1: transformers
[00:37:12.325 - 00:37:13.065] Speaker 1: and baseball
[00:37:13.365 - 00:37:14.505] Speaker 1: and star wars.
[00:37:15.270 - 00:37:17.130] Speaker 1: So even though you look like me,
[00:37:17.990 - 00:37:18.970] Speaker 1: you're not really
[00:37:20.390 - 00:37:23.610] Speaker 1: somebody who grew up on the same diet of content as me.
[00:37:25.030 - 00:37:29.175] Speaker 3: You know what I would say about that, though, Nikhil? Probably the biggest reason for that is,
[00:37:29.575 - 00:37:31.035] Speaker 3: because you're younger than me.
[00:37:31.495 - 00:37:44.555] Speaker 3: No, seriously. Like, I do think that I'm 51, so that that does that does make a bit of a difference. Mhmm. But you know, it's interesting. Like I so I like you said, I went to high school in in Lucknow. My dad Mhmm. I was born in in,
[00:37:45.790 - 00:37:51.010] Speaker 3: in Indiana. My dad was getting his PhD, so when my parents were were grad students was when I was born,
[00:37:51.390 - 00:37:51.890] Speaker 3: and,
[00:37:52.670 - 00:37:58.210] Speaker 3: came back here for for high school. And, yes, you know, that was a part of the diet that I grew up on,
[00:37:58.805 - 00:37:59.705] Speaker 3: You know, Transformers
[00:38:00.085 - 00:38:03.065] Speaker 3: and, you know, Star Wars and and all of that.
[00:38:04.005 - 00:38:09.625] Speaker 3: But I'd say a couple of things. Even back then, and now we're I'm really dating myself, so, like, we're talking, like, mid eighties.
[00:38:11.220 - 00:38:14.520] Speaker 3: A lot of those things had spilled over to my friends here,
[00:38:15.620 - 00:38:16.760] Speaker 3: but I would say,
[00:38:18.580 - 00:38:19.240] Speaker 1: not Particularly.
[00:38:20.340 - 00:38:26.200] Speaker 3: A little bit. A little bit. But the other the other thing though is, like, you know, back to what we were talking about, like,
[00:38:28.065 - 00:38:30.565] Speaker 3: these were specific types of interests,
[00:38:30.945 - 00:38:46.890] Speaker 3: but I think that if you broadened it out, you like, I fell in love with cricket, for example, right away. And Mhmm. Why? Because I I liked all kinds of sports. And so whether it was baseball or basketball growing up or cricket when I was in high school, like, the nature of the competition,
[00:38:48.150 - 00:38:50.650] Speaker 3: the nature of sort of teamwork and how those things
[00:38:50.950 - 00:38:59.595] Speaker 3: happened, like, that was, like, really natural for me and and also just lots of ways to have relationships and conversations with people.
[00:39:00.455 - 00:39:02.955] Speaker 3: You know, I loved a particular set of movies,
[00:39:03.975 - 00:39:05.915] Speaker 3: but then, you know, I,
[00:39:06.695 - 00:39:08.395] Speaker 3: remember watching what was
[00:39:08.920 - 00:39:11.580] Speaker 3: popular here. And actually, you know, back to back to media,
[00:39:11.960 - 00:39:13.660] Speaker 3: that was right around the time
[00:39:14.200 - 00:39:30.285] Speaker 3: that the media landscape here started to change dramatically too, which was there was, of course, Bollywood, and then, you know, what T Series represented in Bollywood, but it was also the advent of things like Star. So that was like a precursor to a lot of what we're talking about today in terms of just
[00:39:30.745 - 00:39:31.245] Speaker 3: changing
[00:39:32.105 - 00:39:33.325] Speaker 3: the media diet
[00:39:33.705 - 00:39:36.685] Speaker 3: through lots of choice, for example. Right? And so
[00:39:37.100 - 00:39:38.960] Speaker 3: that was a big sort of, I think,
[00:39:39.500 - 00:39:44.400] Speaker 3: foundational thing for me when I was a kid. And I I think, you know, again, people always find
[00:39:44.780 - 00:39:47.520] Speaker 3: these sorts of threads, like, in retrospect,
[00:39:48.460 - 00:39:54.105] Speaker 3: to kind of sort of justify what they've done in the rest of their careers. But I do think that, like, that early,
[00:39:54.645 - 00:40:04.185] Speaker 3: especially in those formative years of just falling in love with all these different types of media and storytelling was an important part of my childhood that I sort of carried through. Because,
[00:40:04.570 - 00:40:06.990] Speaker 3: you know, it was one of those things where,
[00:40:07.850 - 00:40:15.790] Speaker 3: growing up, in The US, like, I love baseball, I love I love, you know, Transformers, etcetera, and then coming here
[00:40:16.250 - 00:40:25.645] Speaker 3: where, you know, I sounded funny, like I didn't have sort of, like, those immediate things to connect with people on, but finding some of these common ground types of things,
[00:40:26.105 - 00:40:28.445] Speaker 3: like sports, like music, etcetera,
[00:40:29.065 - 00:40:30.365] Speaker 3: was, like, really formative
[00:40:30.800 - 00:40:37.540] Speaker 3: for me, and I do think that that's probably back to your sort of passion or interest. Like, that's carried forward,
[00:40:38.720 - 00:40:41.540] Speaker 3: in the rest of my career because I do think that, like,
[00:40:42.480 - 00:40:45.380] Speaker 3: the one of the foundational things is we as human beings,
[00:40:46.235 - 00:40:49.375] Speaker 3: are storytellers. Like, the way we connect with each other is, like,
[00:40:50.315 - 00:40:56.575] Speaker 3: telling stories. Like, I'll remember an anecdote about you in this conversation, and you'll likely do that about me. What do you mean?
[00:40:57.275 - 00:41:04.890] Speaker 3: Well, I'll remember the the stories. Yeah. Well, the story you walked through in terms of your own media diet evolution. Like Right. Obviously, I know
[00:41:05.430 - 00:41:13.910] Speaker 3: your bio, your enormous success professionally, but, like, that was an interesting anecdote that you told me that was, like, true to who you are. Right? And so
[00:41:14.625 - 00:41:16.485] Speaker 3: You've been wealthy a long time.
[00:41:17.985 - 00:41:22.785] Speaker 1: I remember reading this thing about Google offering you a $100,000,000
[00:41:22.785 - 00:41:24.565] Speaker 1: not to quit, not today,
[00:41:24.865 - 00:41:26.325] Speaker 1: but fifteen years ago,
[00:41:26.785 - 00:41:28.165] Speaker 1: which was a lot of money.
[00:41:31.270 - 00:41:36.330] Speaker 1: What is it I like that you're waiting for the question at this point and not reacting.
[00:41:38.230 - 00:41:40.010] Speaker 3: I wanna see where you're gonna take this.
[00:41:43.425 - 00:41:44.805] Speaker 1: What is it about
[00:41:45.585 - 00:41:50.725] Speaker 1: you know, there's a I can put you in a box, not in a bad way, but in the manner that
[00:41:52.465 - 00:41:53.605] Speaker 1: techy growing up,
[00:41:54.945 - 00:41:55.925] Speaker 1: IIT dad.
[00:41:56.560 - 00:42:01.140] Speaker 1: I'm gonna make the assumption and extrapolate that you were fairly nerdy growing up.
[00:42:01.760 - 00:42:05.940] Speaker 1: Indian origin making a lot of money in The US in the last twenty, thirty years.
[00:42:07.200 - 00:42:09.700] Speaker 1: When you come from that background to India,
[00:42:11.040 - 00:42:11.540] Speaker 1: a,
[00:42:12.275 - 00:42:17.575] Speaker 1: what is working for Indian origin people in The US who are accomplishing as much as you are?
[00:42:18.195 - 00:42:19.095] Speaker 1: And b,
[00:42:19.635 - 00:42:21.255] Speaker 1: when you come here, does
[00:42:22.835 - 00:42:23.335] Speaker 1: projecting
[00:42:23.795 - 00:42:24.295] Speaker 1: patriotism
[00:42:25.080 - 00:42:26.540] Speaker 1: to India almost
[00:42:28.520 - 00:42:30.460] Speaker 1: help open up a market which
[00:42:31.480 - 00:42:35.580] Speaker 1: you and your peer group believe will be really large going forward tomorrow?
[00:42:38.405 - 00:42:50.520] Speaker 3: When you say pro projecting patriotism, you mean, like Indian patriotism. Professing a a love for, like, this the admiration for India. No. I feel like deep down, we are all wearing a mask. Mhmm.
[00:42:50.820 - 00:42:53.880] Speaker 1: The mask changes depending on who we are sitting around.
[00:42:55.220 - 00:42:57.080] Speaker 1: Now that the world is so connected,
[00:42:57.620 - 00:43:06.715] Speaker 1: the masks have become more nuanced because one mask in a certain geography can be viewed by another in another geography. Sure. And YouTube has played a big part in that. Mhmm.
[00:43:07.495 - 00:43:09.435] Speaker 1: So when you come to India now,
[00:43:10.535 - 00:43:12.555] Speaker 1: Neil Mohan, the CEO of YouTube,
[00:43:13.015 - 00:43:14.475] Speaker 1: what masks work
[00:43:15.015 - 00:43:17.675] Speaker 1: and what don't, and which one do you have on?
[00:43:18.090 - 00:43:19.070] Speaker 3: Oh my goodness.
[00:43:20.330 - 00:43:20.830] Speaker 3: Well,
[00:43:22.250 - 00:43:22.750] Speaker 3: hopefully,
[00:43:23.370 - 00:43:25.870] Speaker 3: I'm not very sophisticated in masks, so,
[00:43:26.890 - 00:43:28.510] Speaker 3: I always like to think that it's
[00:43:29.130 - 00:43:30.750] Speaker 3: what you see is what you get.
[00:43:32.605 - 00:43:35.585] Speaker 3: And by the way, I don't believe every single headline that you read,
[00:43:35.965 - 00:43:38.205] Speaker 3: even if it was 15 years old. So I'll,
[00:43:39.005 - 00:43:41.185] Speaker 3: to start, address the first part of your question.
[00:43:42.445 - 00:43:43.585] Speaker 3: I would say that,
[00:43:45.050 - 00:43:48.350] Speaker 3: I mean, again, just in my in my particular role,
[00:43:50.810 - 00:43:53.150] Speaker 3: what's amazing about YouTube is
[00:43:54.090 - 00:43:58.590] Speaker 3: it really is truly global, like you just said. Like, this con this conversation,
[00:43:59.745 - 00:44:05.605] Speaker 3: you know, you've had enormous success here in India, but you've had success all over the world. And so I expect
[00:44:06.065 - 00:44:09.045] Speaker 3: everything that we talk about here is going to be consumed
[00:44:09.665 - 00:44:15.950] Speaker 3: not just here, but really in every other part of the world. And hopefully, what we're talking about is just as applicable in that sense.
[00:44:16.570 - 00:44:19.710] Speaker 3: You know, when I come to India, I mean, I really,
[00:44:21.290 - 00:44:22.510] Speaker 3: I'll say a few things
[00:44:22.970 - 00:44:24.810] Speaker 3: that I've said before that I think,
[00:44:26.250 - 00:44:27.550] Speaker 3: really ring true is
[00:44:27.930 - 00:44:28.430] Speaker 3: you
[00:44:29.335 - 00:44:31.595] Speaker 3: see the enormous success of India
[00:44:32.295 - 00:44:33.115] Speaker 3: on YouTube,
[00:44:34.215 - 00:44:37.975] Speaker 3: but in general, in the creative and, you know, we started this conversation talking about waves
[00:44:38.695 - 00:44:39.915] Speaker 3: in the creative industries
[00:44:40.215 - 00:44:45.860] Speaker 3: through numbers and data. Right? Like, four out of five Indians is on YouTube.
[00:44:46.320 - 00:44:52.180] Speaker 3: You know, billions of hours of, you know, content being created consumed 100,000,000 channels uploading videos.
[00:44:52.560 - 00:44:55.140] Speaker 3: 15,000 over a million million subs.
[00:44:55.965 - 00:44:57.185] Speaker 3: You know, Indian creators,
[00:44:58.525 - 00:45:00.065] Speaker 3: generated 21,000
[00:45:00.125 - 00:45:00.625] Speaker 3: crores,
[00:45:02.205 - 00:45:06.305] Speaker 3: 2 and a half billion dollars on YouTube in the last three years. I could go on and on and on,
[00:45:06.605 - 00:45:12.680] Speaker 3: but it is not until you are here on the ground that you viscerally understand that. Mhmm. And what I mean by that is
[00:45:12.980 - 00:45:14.520] Speaker 3: the vibrancy around,
[00:45:15.620 - 00:45:20.680] Speaker 3: the creator economy. And it's like kind of and you sort of alluded to this earlier. It's like, it's two things.
[00:45:21.140 - 00:45:23.560] Speaker 3: Yes, you have to be a creative person, an authentic
[00:45:24.100 - 00:45:29.125] Speaker 3: thought. You have to share it with yourself, but you also have to be an entrepreneur. You have to be someone who's really
[00:45:29.745 - 00:45:35.685] Speaker 3: and what I mean by that is, like, truly, unfortunately, in the best sense, like, someone who's willing to work hard and really
[00:45:35.985 - 00:45:38.245] Speaker 3: give in to their passion kind of a thing.
[00:45:38.550 - 00:45:42.250] Speaker 3: And I see that every time I'm here in India,
[00:45:42.550 - 00:45:43.050] Speaker 3: and,
[00:45:43.830 - 00:45:46.730] Speaker 3: I really think that that's where all of this success
[00:45:47.030 - 00:45:48.170] Speaker 3: has come from.
[00:45:49.110 - 00:45:55.655] Speaker 3: And it's not just, like, their success of these creators in India. Something like the on the order of 15%
[00:45:55.655 - 00:45:56.155] Speaker 3: or,
[00:45:56.775 - 00:45:57.255] Speaker 3: like,
[00:45:57.575 - 00:46:05.925] Speaker 3: which translates to about forty five billion hours of watch time of content created by Indian creators is actually consumed outside of India. So it's an exporter of ideas and culture. And so,
[00:46:10.810 - 00:46:17.550] Speaker 3: viscerally see that when it's happening here, when you see that just walking the streets in terms of how people what they're watching on their phones.
[00:46:18.090 - 00:46:28.865] Speaker 3: You see that in the conversations I have with creators, and so Mhmm. That's really what I would reiterate every time I'm here. Whether you call that a mask or not, that's that's the reality from my standpoint.
[00:46:31.005 - 00:46:33.745] Speaker 1: I'm an investor, first and foremost. Mhmm.
[00:46:34.190 - 00:46:35.470] Speaker 1: If I had a $100
[00:46:35.470 - 00:46:36.130] Speaker 1: to invest,
[00:46:36.430 - 00:46:37.490] Speaker 1: and I could buy
[00:46:38.830 - 00:46:39.330] Speaker 1: Spotify,
[00:46:40.430 - 00:46:40.930] Speaker 1: YouTube,
[00:46:43.310 - 00:46:44.770] Speaker 1: a movie theater business,
[00:46:45.470 - 00:46:46.770] Speaker 1: a Hollywood studio,
[00:46:47.425 - 00:46:48.885] Speaker 1: a news broadcasting
[00:46:49.425 - 00:46:49.925] Speaker 1: company,
[00:46:50.305 - 00:47:00.165] Speaker 3: where would I put my money if I could only put it in one place for the next decade? I mean, I can't I'm not gonna give you investment advice. You're a much savvier investor than I am. I can't give you any advice.
[00:47:01.185 - 00:47:03.020] Speaker 3: I would, again, just just,
[00:47:04.120 - 00:47:05.980] Speaker 3: maybe broaden it. I would just say,
[00:47:06.760 - 00:47:18.575] Speaker 3: I think that, really, YouTube is different than all of those pieces that you touched on. I mean, we interact with, we probably compete with some of those players that you mentioned. Mhmm. But,
[00:47:19.195 - 00:47:21.535] Speaker 3: you know, our lane is different. It really is
[00:47:21.835 - 00:47:22.335] Speaker 3: about
[00:47:23.515 - 00:47:27.375] Speaker 3: watching, sharing, and creating video, full stop. That's what we,
[00:47:28.075 - 00:47:34.690] Speaker 3: wanna do. We wanna make sure that we continue to do it. We are the world's oldest and largest creator economy,
[00:47:35.310 - 00:47:40.290] Speaker 3: and, you know, it's my ambition as CEO to make sure that continues to be the case.
[00:47:41.070 - 00:47:44.130] Speaker 1: And if I were to go back to the fact that I'm speaking to entrepreneurs
[00:47:44.510 - 00:47:47.765] Speaker 1: who want to use this platform to grow a business,
[00:47:48.305 - 00:47:49.845] Speaker 1: can you give me five nonobvious
[00:47:50.305 - 00:47:54.485] Speaker 1: insights about the world of content that I might not be able to find online?
[00:47:55.665 - 00:47:58.385] Speaker 3: Yeah. Let me say a few things. First is,
[00:47:59.505 - 00:48:05.040] Speaker 3: and and I don't know if this is obvious or not, but I'll just I'll say sort of the things that I I I think an up and coming
[00:48:05.500 - 00:48:07.520] Speaker 3: entrepreneur would would want to think about.
[00:48:07.820 - 00:48:11.280] Speaker 3: One is, you know, places like YouTube, but other platforms also,
[00:48:13.395 - 00:48:14.775] Speaker 3: have really eliminated
[00:48:15.795 - 00:48:17.175] Speaker 3: the need or the,
[00:48:17.795 - 00:48:32.830] Speaker 3: like, the fact of a barrier between you and your audience or your customer or however you think about it. Like, you are in the driver's seat, you get to control what that conversation looks like, and you get the feedback immediately. That's the second thing. It's like, as opposed to
[00:48:33.290 - 00:48:38.030] Speaker 3: feedback that would happen in the traditional way, whether you were an entrepreneur and getting the feedback
[00:48:38.570 - 00:48:51.325] Speaker 3: from the market six months down the road or from your investors a year down the road, feedback on a place like YouTube is instantaneously. You see you literally see it in the comments within minutes of you, seconds minutes within you posting the video.
[00:48:51.625 - 00:48:52.765] Speaker 3: So that's a world,
[00:48:53.545 - 00:48:59.060] Speaker 3: that you really, really have to be ready for. The third we talked about, which is true
[00:48:59.860 - 00:49:01.880] Speaker 3: truly global. Right? Like, so,
[00:49:02.980 - 00:49:07.640] Speaker 3: you can have local, regional, national sort of ambitions, but, you know, content
[00:49:08.100 - 00:49:09.080] Speaker 3: tends to be
[00:49:09.645 - 00:49:13.185] Speaker 3: global. Story lines do translate. They are specifics, obviously,
[00:49:13.885 - 00:49:16.305] Speaker 3: and, obviously, culture matters a lot.
[00:49:17.085 - 00:49:19.105] Speaker 3: But that's that's kind of the
[00:49:19.645 - 00:49:20.145] Speaker 3: the
[00:49:20.685 - 00:49:27.680] Speaker 3: the third thing that I would say. One thing that I think is was not obvious for a while is now starting to be more obvious around content is,
[00:49:28.380 - 00:49:33.760] Speaker 3: it truly is multi screen. Right? Like, you know, like the mental model when you say the word
[00:49:34.060 - 00:49:49.235] Speaker 3: YouTube, what pops into your head? You might be a mobile phone. Well, in The US, the majority of content is actually consumed on television screens. And, you know, that could happen in the rest of the world. It's our fastest growing screen. So just, you know, kind of this multi modality, multi surface
[00:49:49.935 - 00:49:52.195] Speaker 3: is is is super, super important.
[00:49:52.580 - 00:49:56.340] Speaker 3: And then I think the very last thing I'll say again from an entrepreneur standpoint is,
[00:49:57.060 - 00:50:03.720] Speaker 3: our fundamental business model is an advertising model, and that's because we're large scale. Right? Like, it is a way to reach
[00:50:04.100 - 00:50:05.800] Speaker 3: a very large pool of people
[00:50:06.100 - 00:50:08.200] Speaker 3: with your content if it's ad supported.
[00:50:08.715 - 00:50:10.495] Speaker 3: But I also think that,
[00:50:11.195 - 00:50:14.895] Speaker 3: entrepreneurs should think about other types of monetization models
[00:50:15.275 - 00:50:18.575] Speaker 3: like SVOD. We have a subscription business, right, with YouTube Premium,
[00:50:19.835 - 00:50:23.215] Speaker 3: direct fan funding models, right, especially if you have niche content,
[00:50:23.650 - 00:50:29.350] Speaker 3: if you are, you know, creating content in a particular education vertical that is super, super valuable,
[00:50:30.130 - 00:50:31.910] Speaker 3: but probably doesn't have broad reach,
[00:50:32.210 - 00:50:36.230] Speaker 3: then a direct consumer fan funding type model might make sense.
[00:50:36.575 - 00:50:41.075] Speaker 3: We talked about shopping and and merch and those types of use cases. So
[00:50:41.535 - 00:50:42.035] Speaker 3: be,
[00:50:42.815 - 00:50:45.555] Speaker 3: creative and flexible about the monetization models,
[00:50:46.575 - 00:50:48.755] Speaker 3: but be very rock solid in terms of
[00:50:49.215 - 00:50:51.395] Speaker 3: the content that you're that's true to you.
[00:50:51.920 - 00:50:56.580] Speaker 1: If all of all the world is stories and stage a stage,
[00:50:59.360 - 00:51:01.860] Speaker 1: if Neil had to quit YouTube tomorrow
[00:51:02.560 - 00:51:04.660] Speaker 1: and build YouTube's competition,
[00:51:05.875 - 00:51:10.295] Speaker 1: because the world should not just have one, two, or three stages, but many stages,
[00:51:10.995 - 00:51:13.815] Speaker 1: what would you build that can compete with YouTube
[00:51:14.275 - 00:51:16.035] Speaker 1: as a better place to tell stories?
[00:51:17.730 - 00:51:20.790] Speaker 3: Well, hopefully, if that's gonna be the case, we're doing it within YouTube.
[00:51:22.130 - 00:51:23.990] Speaker 3: I always say to our teams that
[00:51:24.290 - 00:51:29.190] Speaker 3: we really do have to continue to disrupt ourselves. That's what our creators and our viewers
[00:51:29.650 - 00:51:32.550] Speaker 3: expect. Whether they say it or not, they they do expect that.
[00:51:33.525 - 00:51:37.785] Speaker 3: You know, one area that we haven't talked a lot about, but I am very excited
[00:51:38.165 - 00:51:47.545] Speaker 3: by, and I I do think it will be disruptive, not just to YouTube, but to the creative industries in general, is is AI and everything that's happening with AI.
[00:51:47.910 - 00:51:48.410] Speaker 3: And,
[00:51:50.550 - 00:51:52.090] Speaker 3: I think it can be disruptive
[00:51:52.470 - 00:52:02.785] Speaker 3: up and down the stack. What we're doing, and, you know, I'm sure lots of competition is doing, but what we're doing at YouTube is how do we turn it into tools that allow for that disruption
[00:52:03.085 - 00:52:04.785] Speaker 3: to occur because you can't
[00:52:05.085 - 00:52:06.865] Speaker 3: bury that technological disruption,
[00:52:07.325 - 00:52:07.805] Speaker 3: but,
[00:52:08.365 - 00:52:12.465] Speaker 3: allow for it to feel like it is in the hands of the creative people.
[00:52:13.085 - 00:52:15.585] Speaker 3: And, so I'll just give you a couple of examples.
[00:52:17.970 - 00:52:22.310] Speaker 3: The technology exists today, when you hit that plus plus camera on YouTube,
[00:52:22.850 - 00:52:29.590] Speaker 3: to now, within a few seconds, give it a text prompt of, you know, let's change this set to one where
[00:52:29.975 - 00:52:34.155] Speaker 3: we're sitting in a spring meadow and there's birds and flowers outside.
[00:52:35.175 - 00:52:36.875] Speaker 3: And that's probably something,
[00:52:37.575 - 00:52:39.355] Speaker 3: that would have taken us
[00:52:40.055 - 00:52:43.435] Speaker 3: days or weeks to put together if that's what we wanted our set to be.
[00:52:43.760 - 00:52:49.540] Speaker 3: AI allows you to do that now in seconds, and that's a collaboration between YouTube and Google DeepMind.
[00:52:50.240 - 00:52:56.020] Speaker 3: So that's pretty profound from a user standpoint. As fans, we're like, wow, we get get the benefit of this,
[00:52:56.545 - 00:52:57.045] Speaker 3: really,
[00:52:57.425 - 00:52:59.445] Speaker 3: really quickly. I also think it is
[00:52:59.985 - 00:53:11.125] Speaker 3: a tool in the hands of the creator. Like, it was your decision or my decision to come up with that creative idea, and now it's there. And so that's really cool because now this technology is in the hands of a lot more creators,
[00:53:11.480 - 00:53:14.940] Speaker 3: but it is disruptive because it did disrupt a lot of things
[00:53:15.480 - 00:53:16.700] Speaker 3: that needed to happen
[00:53:17.000 - 00:53:24.600] Speaker 3: in the pre AI scenario. Right? Like, the the the days or weeks that it would have taken. So I don't wanna be naive to that. And so I just,
[00:53:26.375 - 00:53:29.515] Speaker 3: I think that's where you're gonna see lots of really
[00:53:30.775 - 00:53:34.715] Speaker 3: interesting disruption in a way that creates new opportunities because now
[00:53:35.255 - 00:53:41.770] Speaker 3: 10,000 more people could produce that content than otherwise could have. But I do recognize that it's actually also gonna
[00:53:42.070 - 00:53:42.730] Speaker 3: disrupt certain
[00:53:43.190 - 00:53:46.890] Speaker 3: parts of that sort of value chain or stack or whatever you wanna call it,
[00:53:47.350 - 00:53:49.450] Speaker 3: through the process. And I could give you
[00:53:49.830 - 00:53:55.125] Speaker 1: many examples of that in the creative industry. If I were to put back the investor hat for a second,
[00:53:55.585 - 00:53:57.925] Speaker 1: let's assume OpenAI used
[00:53:58.625 - 00:54:00.085] Speaker 1: YouTube data for Sora.
[00:54:01.905 - 00:54:06.965] Speaker 1: And, again, if you had a $100 that you could bet behind one large AI company,
[00:54:08.850 - 00:54:13.750] Speaker 1: which company has the most data? Is it Google? Is it Microsoft? Is it as an outsider
[00:54:14.210 - 00:54:16.790] Speaker 1: trying to take a bet on the world of AI broadly?
[00:54:17.650 - 00:54:19.430] Speaker 1: Where do you think that money should go?
[00:54:19.805 - 00:54:22.545] Speaker 1: Remove the remove, like, your own company from the pitch.
[00:54:24.605 - 00:54:30.685] Speaker 3: You know, is it it I think it's hard to answer who has the most data or what have you. I think that,
[00:54:31.325 - 00:54:35.220] Speaker 3: data's sort of one part of of the equation. I do think that
[00:54:36.260 - 00:54:36.760] Speaker 3: technological
[00:54:37.060 - 00:54:37.560] Speaker 3: breakthroughs
[00:54:38.100 - 00:54:38.600] Speaker 3: and
[00:54:39.140 - 00:54:42.840] Speaker 3: investment in innovation is another big part of it. I I get to,
[00:54:44.180 - 00:54:47.235] Speaker 3: work very closely with Google DeepMind every day,
[00:54:47.635 - 00:54:52.135] Speaker 3: particularly in areas of, you know, audio and video, right, with the VO models, etcetera.
[00:54:52.675 - 00:54:54.055] Speaker 3: So I see how
[00:54:54.595 - 00:55:01.495] Speaker 3: powerful that innovation can be. And then there's a third piece, which doesn't actually get talked about that much, but I think is also very important,
[00:55:02.020 - 00:55:02.760] Speaker 3: which is
[00:55:03.060 - 00:55:07.560] Speaker 3: the applications of these models. How do they actually show up? How do they show up in a way where they're
[00:55:07.940 - 00:55:09.880] Speaker 3: useful and they capture the imagination,
[00:55:10.740 - 00:55:16.360] Speaker 3: but not just capture the imagination once and then they're forgotten about, but then really become something
[00:55:16.935 - 00:55:19.915] Speaker 3: mainstream. And so I think all three of those pieces are important.
[00:55:20.295 - 00:55:26.075] Speaker 3: At YouTube, our focus is really obviously working on the deep sort of technology and collaboration with DeepMind,
[00:55:26.375 - 00:55:28.795] Speaker 3: but also just as much turning it into
[00:55:29.380 - 00:55:44.045] Speaker 3: tools and features. So I described this product to you called DreamScreen, which is like, you know, kind of the super interesting product. Oh, oh my god. You can you can create that amazing video out of thin air from just this quick text prompt. Of course it's amazing. It's mind blowing.
[00:55:45.705 - 00:55:51.725] Speaker 3: But when we talk to our creators, when I talk to creators, they they love that feature. They think it's powerful. It democratizes
[00:55:52.105 - 00:55:52.605] Speaker 3: creation.
[00:55:53.145 - 00:55:55.005] Speaker 3: All all great great stuff.
[00:55:55.440 - 00:55:57.620] Speaker 3: But they also talked to me things about, like,
[00:55:57.920 - 00:56:00.180] Speaker 3: you know, why don't you do something even more
[00:56:00.720 - 00:56:03.940] Speaker 3: kind of basic basic and mundane, which is, like,
[00:56:04.960 - 00:56:09.220] Speaker 3: why not just give me a translation of my video in 10 big languages?
[00:56:09.625 - 00:56:14.685] Speaker 3: Mhmm. Why not give it to me in a thousand different languages? And why not do it in a way where it captures,
[00:56:16.265 - 00:56:17.965] Speaker 3: my tone, my inflection?
[00:56:18.745 - 00:56:26.450] Speaker 3: And AI will be able to do that, and that will be magical too. And that will have a profound impact on, like, you know, some some kid,
[00:56:27.310 - 00:56:30.210] Speaker 3: you know, trying to learn algebra in a small Indian village,
[00:56:30.670 - 00:56:34.370] Speaker 3: and that's, like, a profound impact on humanity. But it's not as interesting,
[00:56:34.830 - 00:56:36.370] Speaker 3: at least it's not kind of like
[00:56:36.830 - 00:56:45.455] Speaker 3: like as, glitzy of a use case. Another one that comes to mind that creators always talk to me about is, you know, one of their biggest challenges is sort of the blank blank,
[00:56:46.555 - 00:56:52.335] Speaker 3: screen problem. Like, I have a video. I have no idea what to do next, and I'm a travel vlogger.
[00:56:53.550 - 00:56:56.050] Speaker 3: Well, could I iterate with an AI
[00:56:56.590 - 00:56:58.450] Speaker 3: to actually help me come up with ideas
[00:56:59.310 - 00:57:04.290] Speaker 3: on, you know, the next where should I take my next trip, and what sort of video should I produce around it?
[00:57:04.990 - 00:57:07.490] Speaker 3: So those are these are the types of things where
[00:57:08.505 - 00:57:13.165] Speaker 3: a lot of AI innovation is happening because that's what makes it actually practical for for real users.
[00:57:13.785 - 00:57:16.205] Speaker 1: Are attention spans falling or growing?
[00:57:16.905 - 00:57:18.605] Speaker 1: I can watch a Netflix
[00:57:19.065 - 00:57:22.125] Speaker 1: or a YouTube show for ten hours and binge it,
[00:57:22.760 - 00:57:23.820] Speaker 1: and yet I hear
[00:57:24.360 - 00:57:29.100] Speaker 1: people's attention spans have come down to ten seconds or twenty seconds. What do you think?
[00:57:30.200 - 00:57:32.940] Speaker 3: I don't see it one way or the other. I mean, our
[00:57:33.480 - 00:57:33.980] Speaker 3: our
[00:57:34.440 - 00:57:35.500] Speaker 3: we see all
[00:57:36.095 - 00:57:40.835] Speaker 1: all nature of consumption patterns on YouTube. What are you betting more on? Long form or Shorts?
[00:57:41.935 - 00:57:44.835] Speaker 3: I mean, I think I really view them as kind of
[00:57:45.295 - 00:57:49.315] Speaker 3: a I I don't view them as two separate things, I guess, is what I would say. I I think
[00:57:49.710 - 00:58:01.790] Speaker 3: Shorts sort of stands on its own in the sense in that it's, like, it's vertical, it's shot on a mobile phone, maybe it gets consumed more in a feed. But all it is is just, like, it's shorter video. It's, like, if you take,
[00:58:02.805 - 00:58:16.425] Speaker 3: put your head back to where YouTube was fifth we were just celebrating our twentieth birthday. Right? So go back to the very early days of YouTube. That people call that Shorts. That was Shorts back then. Mhmm. And so it's just like I think it's like a frame of reference thing.
[00:58:16.970 - 00:58:18.670] Speaker 3: And in our corpus, we see
[00:58:20.090 - 00:58:23.130] Speaker 3: our long form content, in many cases, growing even longer,
[00:58:23.690 - 00:58:25.950] Speaker 3: getting more episodic in nature, as you're describing.
[00:58:26.890 - 00:58:27.870] Speaker 3: And we have,
[00:58:28.410 - 00:58:32.590] Speaker 3: you know, short form content that's fifteen seconds, but we get we get,
[00:58:33.775 - 00:58:40.035] Speaker 3: lots of asks for that short form short form content to be over three minutes long. So, like, it's just like
[00:58:40.495 - 00:58:41.635] Speaker 3: a a continuum.
[00:58:42.095 - 00:58:44.195] Speaker 3: And I think in terms of attention span,
[00:58:45.190 - 00:58:48.410] Speaker 3: you know, I you know, you can have a long session
[00:58:49.270 - 00:58:50.170] Speaker 3: just consuming
[00:58:50.550 - 00:58:54.950] Speaker 3: quote unquote short content Mhmm. And vice versa. So I I see it really
[00:58:57.245 - 00:59:02.705] Speaker 3: I kind of see it in in we see it in all all different directions. I don't think there's a one one or the other.
[00:59:03.325 - 00:59:07.665] Speaker 1: I use YouTube a lot as a second screen while I'm at work.
[00:59:08.205 - 00:59:10.065] Speaker 1: So if I lose it for?
[00:59:10.580 - 00:59:17.640] Speaker 1: I'm watching, like, podcasts and, I don't know, random, like, studies and stuff like that. I actually find that
[00:59:19.140 - 00:59:21.720] Speaker 1: this is me being really honest. When I
[00:59:22.585 - 00:59:25.645] Speaker 1: turn on a screen, my TV, and I watch Netflix
[00:59:25.945 - 00:59:28.445] Speaker 1: Mhmm. I feel like I'm doing something wrong.
[00:59:29.065 - 00:59:31.805] Speaker 1: But when I turn on my TV and I watch YouTube,
[00:59:32.345 - 00:59:37.885] Speaker 1: very subconsciously, I feel like I'm doing something right. Mhmm. I don't know how to describe this. Yeah.
[00:59:38.400 - 00:59:40.500] Speaker 1: Because somewhere in my subconscious,
[00:59:41.040 - 00:59:43.300] Speaker 1: the latter makes me think I'm learning.
[00:59:43.920 - 00:59:45.060] Speaker 1: And when I'm learning,
[00:59:45.440 - 00:59:48.260] Speaker 1: some anxiety in me is alleviated.
[00:59:49.120 - 00:59:51.140] Speaker 3: I don't know if that's by design or not.
[00:59:52.105 - 00:59:53.005] Speaker 3: I'm not sure
[00:59:53.305 - 00:59:53.465] Speaker 3: if
[00:59:54.905 - 00:59:57.965] Speaker 3: it's not by design in the sense of
[00:59:58.265 - 01:00:04.205] Speaker 3: anything that we have done to either communicate that or pick the content. So I feel like the credit really goes again
[01:00:04.550 - 01:00:08.890] Speaker 3: to our amazing creators, you know, the 100,000,000 creators that upload in India or wherever.
[01:00:09.350 - 01:00:10.250] Speaker 3: I will say,
[01:00:11.270 - 01:00:17.610] Speaker 3: learning is a really big use case on YouTube. And when I say learning, I mean the broad definition of the term learning.
[01:00:19.095 - 01:00:23.035] Speaker 3: You know, frankly, in my own experience, I use YouTube a lot for that.
[01:00:23.495 - 01:00:28.075] Speaker 3: Like, and all kinds of niches of learning are are really are really popular. Obviously,
[01:00:28.375 - 01:00:41.130] Speaker 3: there's the obvious learning, like, you know, high school kid in the classroom kind of learning. And then there's the other sort of very obvious thing, which is like, well, how do I fix my bike? Or how did I how do I fix my garage door? But, like, the really deep learning use cases are
[01:00:41.510 - 01:01:02.885] Speaker 3: pretty esoteric and can and and have lots and lots of content in very particular places. A colleague of mine always talks about his love of, you know, woodworking, right, and carving, and you can go really deep on that on YouTube. I love, like, it's kind of random, but I love, like, logistics and logistics patterns and how things happen sort of in infrastructure.
[01:01:03.345 - 01:01:05.820] Speaker 3: You You can go really deep on that on YouTube. So
[01:01:06.360 - 01:01:10.380] Speaker 3: that is not something that we sort of pick those content verticals
[01:01:11.400 - 01:01:18.055] Speaker 3: on purpose, but just like every niche sort of exists on YouTube, there's 20,000,000,000 videos that have been,
[01:01:18.435 - 01:01:19.635] Speaker 3: uploaded to YouTube. That
[01:01:21.555 - 01:01:28.855] Speaker 1: that's that's every that's that's where the experience comes from. So five years ago, when I turned on YouTube, it was to play songs. Mhmm.
[01:01:29.340 - 01:01:32.880] Speaker 1: That position in my mind somehow is lost has been lost to Spotify.
[01:01:33.180 - 01:01:35.760] Speaker 1: Mhmm. Now when I think of a song, I go to Spotify.
[01:01:36.380 - 01:01:38.000] Speaker 1: When I think of a podcast
[01:01:38.380 - 01:01:41.040] Speaker 1: or something around learning, I go to YouTube.
[01:01:41.865 - 01:01:45.085] Speaker 1: When I think of entertainment, entertainment, I go to Netflix.
[01:01:45.465 - 01:01:47.325] Speaker 1: Do you think the music battle
[01:01:48.505 - 01:01:55.565] Speaker 1: Spotify has gained a lot of traction in it over the last few years? Why do you feel that way about music? I don't know. It's just how I use it. Mhmm.
[01:01:56.540 - 01:01:57.840] Speaker 1: I didn't have Spotify
[01:01:58.220 - 01:02:03.040] Speaker 1: six, seven years ago, and, also, I'm not the generic Indian user. Mhmm. But
[01:02:04.060 - 01:02:04.560] Speaker 1: somehow,
[01:02:06.140 - 01:02:12.255] Speaker 1: my music needs today are not met by YouTube, but more needs of mine around learning are met by YouTube.
[01:02:13.275 - 01:02:33.390] Speaker 3: Yeah. It's interesting. I mean, like I said, I mean, learning is a very large use case on YouTube across every demographic, every part of the world. It's one that I'm very proud of. You know, I saw a stat 90 per 90% plus of classroom teachers use YouTube in the classroom in some particular way. So that is core to what we do. But music is our,
[01:02:33.930 - 01:02:39.715] Speaker 3: I'd say, almost oldest and one of our most important verticals by far. It's really core to the YouTube,
[01:02:40.495 - 01:02:49.315] Speaker 3: heritage, starting from, you know, the early days of YouTube and T Series, and T Series is still one of our most important, most strategic, largest partners.
[01:02:49.855 - 01:02:59.680] Speaker 3: There's a few things that I would say that's happened, I think, to music in in India in general, regardless of, you know, YouTube or or Spotify, which is, you know, the growth of,
[01:03:01.020 - 01:03:03.440] Speaker 3: you know, Indian origin music, pop music,
[01:03:04.540 - 01:03:05.040] Speaker 3: in
[01:03:05.925 - 01:03:12.105] Speaker 3: that sort of not classic Bollywood. Right? Like, you know, we have amazing YouTubers like King who grew up on our platform,
[01:03:12.965 - 01:03:21.385] Speaker 3: who are superstars in of their own right, but sort of charted their own path. And we you know, he's he's obviously kind of a megastar, but there's lots and lots of examples like that.
[01:03:21.740 - 01:03:27.280] Speaker 3: And, I would say that that's a really big phenomenon on YouTube, just like it is on other platforms.
[01:03:27.820 - 01:03:30.640] Speaker 3: One of the things that I want to continue to do
[01:03:31.020 - 01:03:31.520] Speaker 3: is
[01:03:33.855 - 01:03:38.115] Speaker 3: invest more in terms of actually showcasing that on YouTube. So, again,
[01:03:38.495 - 01:03:49.920] Speaker 3: not about the algorithm or what have you, but having charts, for example, popular charts in not just in sort of classic Bollywood Hindi, but in all of these different languages to recognize those artists.
[01:03:50.380 - 01:03:54.080] Speaker 3: So we're doing more and more work like that, getting more precise about,
[01:03:54.460 - 01:03:55.600] Speaker 3: algorithmic recommendations
[01:03:55.900 - 01:03:56.400] Speaker 3: around
[01:03:56.860 - 01:04:01.920] Speaker 3: specific because the Indian music landscape is so diverse in terms of language and style
[01:04:02.495 - 01:04:06.595] Speaker 3: that, it sort of, in that sense, presents, like, a unique challenge and opportunity
[01:04:07.055 - 01:04:19.910] Speaker 3: to how sophisticated the algorithm needs to be to be able to make good recommendations in that context. And so those are areas that we're, investing in. We're actually gonna talk more about some of that at WAVES too. Like, the first night of WAVES is
[01:04:20.370 - 01:04:30.790] Speaker 3: the the the YouTube cultural night, which is, you know, our our chance to put our best foot forward of all of our YouTubers. Mhmm. So, yeah, music is is very important. I'm not sure why you feel that way, but
[01:04:31.165 - 01:04:34.705] Speaker 3: Indian music is, like, a core part of our our our investment.
[01:04:35.565 - 01:04:38.145] Speaker 1: Any fleeting thoughts, Neil? You wanna tell us something?
[01:04:39.485 - 01:04:41.265] Speaker 1: Anything that you'd like to tell us?
[01:04:42.685 - 01:04:49.160] Speaker 3: No. I think what I would say first of all, thank you so much for making the talk. Thank you so much for doing this. It's really a privilege, to have the conversation.
[01:04:50.100 - 01:04:51.480] Speaker 3: I would just say that,
[01:04:52.340 - 01:05:00.200] Speaker 3: every time I come back to India, I'm I'm amazed at sort of how much the Indian creative economy and creative industry continues to grow.
[01:05:00.515 - 01:05:16.350] Speaker 3: We at YouTube are privileged to play our role in that. And as I said earlier in the conversation, I think we're just getting started. It's still the early innings. Right. Thank you so much for doing this, Neil. You make India proud, and hope to see you again soon. Thank you very much. Thanks for having
[01:05:18.090 - 01:05:18.750] Speaker 3: me. Okay.
[01:05:19.370 - 01:05:24.670] Speaker 3: Alright. How was it? It was good. You're Yeah. You're a pro. You're very, very well prepared.
[01:05:29.735 - 01:05:31.495] Speaker 3: You guys have a studio there too? Or
[01:05:32.535 - 01:05:33.035] Speaker 2: it's
[01:05:35.015 - 01:05:37.595] Speaker 3: Awesome. Very cool. Alright, Nicole. Take care. Thank you, everybody.
[01:05:42.400 - 01:05:42.900] Speaker 3: Libby,
[01:05:43.440 - 01:05:46.820] Speaker 3: are you speaking there or are you No. I'm participating in some
[01:05:47.360 - 01:05:52.660] Speaker 3: round table with the PM. Oh, nice. Yeah. Okay. I think I will probably see you there.
