[00:00:00.480 - 00:00:04.260] Speaker 1: Old. Gave up everything to pursue my 19 year old dream.
[00:00:04.640 - 00:00:07.060] Speaker 1: My 19 year old opportunity is that even.
[00:00:07.920 - 00:00:23.825] Speaker 2: When someone sees your life the way you speak about it, there's a lot of blessings at, like, a lot of points. You believe in karma? Absolutely. You believe in reincarnation? I do. Do you think about what you did in your previous life to get this life now? I hope so. I do. And I always think about it like if you think,
[00:00:25.245 - 00:00:26.305] Speaker 1: why do I
[00:00:27.000 - 00:00:29.900] Speaker 1: have why am I lucky enough to have the life that I do?
[00:00:30.200 - 00:00:31.660] Speaker 1: And some other woman,
[00:00:32.200 - 00:00:35.820] Speaker 1: somewhere else, with the same opportunity with the same desires,
[00:00:36.200 - 00:00:36.940] Speaker 1: same ambitions,
[00:00:37.640 - 00:00:38.140] Speaker 1: same,
[00:00:38.840 - 00:00:40.140] Speaker 1: you know, needs
[00:00:40.625 - 00:00:43.765] Speaker 1: doesn't have any of it. I really think about that a lot.
[00:00:44.225 - 00:01:01.140] Speaker 1: It makes me feel like there must be something I did right. I wake up every day with a sense of gratitude, and I wake up every day with wanting to give back, whether that's with the person that is standing right next to me or whether that is a a life choice that I might make. But giving back,
[00:01:01.680 - 00:01:16.625] Speaker 1: I think, is so crucial when it comes to being grateful. I'm highly grateful for everything that I have. And I do think that maybe I did something right, that I've been blessed with the opportunity of having the life, being born to the parents that I was, being able to have the
[00:01:17.005 - 00:01:17.505] Speaker 1: opportunity
[00:01:17.805 - 00:01:19.185] Speaker 1: of making my own choices,
[00:01:19.565 - 00:01:23.460] Speaker 1: having agency in my own life. If you think about women around the world,
[00:01:24.020 - 00:01:30.520] Speaker 1: so many don't have that. The complete choices are made for themselves. But my parents told me you have to have your opinion.
[00:01:31.140 - 00:01:31.960] Speaker 1: What a privilege.
[00:01:33.700 - 00:01:38.985] Speaker 2: Yeah. That's that's a part of the blessing being born to those parents. I mean, that's the biggest one probably. Yeah. Completely.
[00:01:40.905 - 00:01:41.405] Speaker 2: Wow.
[00:01:41.705 - 00:01:47.405] Speaker 2: Okay. Hold on. I gotta I gotta take my thoughts and just put them together. I made you speechless. No. No.
[00:01:49.785 - 00:01:50.285] Speaker 2: Okay.
[00:01:51.705 - 00:01:52.685] Speaker 2: With this whole
[00:01:53.370 - 00:01:59.230] Speaker 2: journey Mhmm. And this is a question that's been sent in from a lot of people who I spoke to before this chat. Mhmm.
[00:01:59.610 - 00:02:02.510] Speaker 2: I've firstly, I wanted wanna tell you that you inspire
[00:02:02.970 - 00:02:04.030] Speaker 2: men, women,
[00:02:04.410 - 00:02:04.910] Speaker 2: everyone.
