[00:00:00.160 - 00:00:00.660] Speaker 1: I
[00:00:01.840 - 00:00:02.580] Speaker 1: hate this.
[00:00:09.280 - 00:00:13.460] Speaker 1: There was no such thing as a trailer. Now suddenly you have to change
[00:00:13.920 - 00:00:14.660] Speaker 1: to hairdresser
[00:00:15.120 - 00:00:16.665] Speaker 1: or a car up your
[00:00:17.885 - 00:00:18.385] Speaker 1: sister.
[00:00:19.605 - 00:00:22.665] Speaker 1: And then you would do your business and she would say,
[00:00:26.485 - 00:00:27.385] Speaker 1: and that's it.
[00:00:28.965 - 00:00:30.585] Speaker 1: There is this feeling that,
[00:00:32.100 - 00:00:33.560] Speaker 1: you know, stars are demanding
[00:00:34.020 - 00:00:38.520] Speaker 1: too much, and it's way beyond what the film can actually afford
[00:00:38.980 - 00:00:44.360] Speaker 1: to have, beyond its budget. A lot of young women who say, I'm not a feminist.
[00:00:45.620 - 00:00:47.585] Speaker 2: What What is your reaction
[00:00:49.565 - 00:00:50.065] Speaker 1: when
[00:00:52.045 - 00:00:52.545] Speaker 1: you
[00:00:54.525 - 00:00:55.025] Speaker 1: hear?
[00:00:57.005 - 00:00:59.985] Speaker 2: How do you mentally keep track of
[00:01:00.930 - 00:01:03.190] Speaker 2: six characters that you're playing at the same time?
[00:01:03.650 - 00:01:07.350] Speaker 1: Who is asking for them? Who is asking for anything?
[00:01:11.810 - 00:01:17.995] Speaker 1: See, for men, there were only two hair cells. It's okay if you put your hair back your hair back. If you put it down, you're rural. You're
[00:01:18.615 - 00:01:19.755] Speaker 1: absolutely rural.
[00:01:24.775 - 00:01:28.510] Speaker 1: But I'm telling you, I went through different stages, but ultimately
[00:01:29.050 - 00:01:32.510] Speaker 1: now after fifty years, I still say that
[00:01:33.290 - 00:01:36.590] Speaker 1: I don't want much. I just want more.
[00:01:42.365 - 00:01:43.425] Speaker 2: Shabana Asmee,
[00:01:43.805 - 00:01:47.105] Speaker 2: thank you so much for making time to speak with me.
[00:01:48.045 - 00:01:49.025] Speaker 2: Fifty years
[00:01:49.485 - 00:01:50.305] Speaker 2: in cinema
[00:01:51.565 - 00:01:52.065] Speaker 2: and
[00:01:52.925 - 00:01:54.225] Speaker 2: five national awards,
[00:01:55.280 - 00:01:56.900] Speaker 2: multiple film fair awards
[00:01:57.520 - 00:02:01.860] Speaker 2: and achievements that honestly, if I were to sit here and call out, you'd be run out of time.
[00:02:02.480 - 00:02:05.220] Speaker 2: It is an absolute honor to sit down with you.
[00:02:05.520 - 00:02:09.220] Speaker 2: My team was doing the research and we actually sat and counted
[00:02:09.520 - 00:02:10.455] Speaker 2: year by year.
[00:02:11.175 - 00:02:13.655] Speaker 2: And if I'm not mistaken, it's over 160
[00:02:13.655 - 00:02:17.035] Speaker 2: films. That's right. Yeah. Over fifty years, which should average,
[00:02:17.735 - 00:02:22.235] Speaker 2: more than a release a year. But there are, I think, two years when there was there was no release, but
[00:02:22.615 - 00:02:24.235] Speaker 2: at least one release
[00:02:24.620 - 00:02:26.640] Speaker 2: every year for fifty years.
[00:02:27.900 - 00:02:31.680] Speaker 2: It's really something. It is really something. It is really something.
[00:02:33.500 - 00:02:38.560] Speaker 2: When you look have you ever stopped to think about it? Or when you sit now and you look back at it,
[00:02:39.045 - 00:02:42.265] Speaker 2: does it seem that vast a body of work to you?
[00:02:44.405 - 00:02:45.225] Speaker 1: Not consciously,
[00:02:45.845 - 00:02:46.325] Speaker 1: but,
[00:02:46.885 - 00:02:49.225] Speaker 1: because this year I'm being felicitated
[00:02:49.525 - 00:02:53.865] Speaker 1: a lot and all that. So I'm sort of looking back at it, but really say I
[00:02:54.260 - 00:02:55.480] Speaker 1: I I think,
[00:02:55.780 - 00:02:57.640] Speaker 1: and this is without false modesty,
[00:02:58.020 - 00:03:03.400] Speaker 1: that I have been very fortunate to be at the right place at the right time. And I really,
[00:03:04.180 - 00:03:15.695] Speaker 1: mean it. Because look at the wondrous things that happened. Okay? So I got the gold medal for best acting acting in student. And four days later, I was actually shooting on a film set. When does that
[00:03:16.075 - 00:03:16.575] Speaker 1: happen?
[00:03:16.875 - 00:03:21.455] Speaker 1: Then Shyam Benegal happened. And then after it was so successful, Ankur
[00:03:22.875 - 00:03:23.455] Speaker 1: I mean,
[00:03:24.155 - 00:03:26.790] Speaker 1: way beyond anything that I had imagined.
[00:03:27.090 - 00:03:29.910] Speaker 1: And then followed by a crazy film like Fakira.
[00:03:30.850 - 00:03:33.030] Speaker 1: Crazy film, I say, because it was so
[00:03:33.330 - 00:03:33.830] Speaker 1: mainstream.
[00:03:35.330 - 00:03:36.470] Speaker 1: And that became
[00:03:37.170 - 00:03:37.830] Speaker 1: a success
[00:03:38.795 - 00:03:41.935] Speaker 1: in, in spite of me, not because of me, I'll tell you.
[00:03:42.555 - 00:03:53.775] Speaker 1: So it was just a sort of a roller coaster thing. And every time it seemed as though when cinema was changing, I was there. You were right? Yeah. Yeah. Every time. Yeah. So, I mean,
[00:03:54.360 - 00:03:58.380] Speaker 2: that has to be really good. You know, I would I would think if,
[00:03:59.400 - 00:04:09.045] Speaker 2: if there's a and we are all to some level cinema enthusiast. Right? And if we all sat back and think of what is the real your favorite film or the film that you think back on.
[00:04:09.345 - 00:04:18.245] Speaker 2: Whether it's a Masoom, you were there. If it's an Amarakwa, Anthony, for someone else, you were there as well. So it's just such a wide range of the kind of work you did.
[00:04:18.945 - 00:04:24.830] Speaker 2: You know, everything from fire to rocky or runi ki preem kahali. And just the range is amazing.
[00:04:25.290 - 00:04:27.550] Speaker 2: And do you remember now
[00:04:27.850 - 00:04:32.270] Speaker 2: being conscious that, okay, I'm gonna pick this film because now actors talk about picking films,
[00:04:32.570 - 00:04:36.990] Speaker 2: or did you just go with whatever sounded exciting exciting? How did that happen? What you know?
[00:04:37.315 - 00:04:39.575] Speaker 1: You know, when I look back, in retrospect,
[00:04:39.955 - 00:04:42.855] Speaker 1: I think that the fact that I was doing,
[00:04:43.235 - 00:04:47.095] Speaker 1: both the art cinema and the mainstream cinema,
[00:04:47.475 - 00:04:53.990] Speaker 1: although I wasn't conscious of it at that time, But when I look back, I think it was because I felt that
[00:04:54.770 - 00:04:58.230] Speaker 1: it was important to become a star in the Mhmm. Commercials,
[00:04:59.010 - 00:05:00.550] Speaker 1: in the commercial sense.
[00:05:01.010 - 00:05:01.510] Speaker 1: Because,
[00:05:03.555 - 00:05:05.735] Speaker 1: what it would do, I was hoping
[00:05:06.115 - 00:05:08.295] Speaker 1: that it would get audiences
[00:05:08.995 - 00:05:10.375] Speaker 1: to come and see
[00:05:10.675 - 00:05:20.180] Speaker 1: the other films as well just because you have a certain status. Now I didn't sit down, and it wasn't a grand plan or anything, but that's how it happened.
[00:05:20.480 - 00:05:20.960] Speaker 1: And,
[00:05:21.600 - 00:05:26.180] Speaker 1: it was also strange because I was from the film institute, and I was exposed to,
[00:05:27.200 - 00:05:27.940] Speaker 1: you know,
[00:05:28.375 - 00:05:31.435] Speaker 1: Swedish cinema, Norwegian cinema, Japanese
[00:05:32.135 - 00:05:32.635] Speaker 1: cinema,
[00:05:33.575 - 00:05:37.675] Speaker 1: Italian cinema, French, none of which I would have had to,
[00:05:38.455 - 00:05:39.755] Speaker 1: had the great chance
[00:05:40.135 - 00:05:45.840] Speaker 1: to witness had I not gone to the film institute. Because at that time, you didn't have that opportunity.
[00:05:46.220 - 00:05:48.560] Speaker 1: So I came out of a certain
[00:05:49.500 - 00:05:50.000] Speaker 1: idea
[00:05:50.540 - 00:05:56.915] Speaker 1: of the kind of film that I like. And I don't know what it was that made me also go into
[00:05:57.375 - 00:05:57.955] Speaker 1: a mainstream
[00:05:58.415 - 00:06:01.455] Speaker 1: cinema. I I don't know how it happened, but,
[00:06:01.935 - 00:06:02.755] Speaker 1: I'm glad
[00:06:03.215 - 00:06:04.995] Speaker 1: it did. It worked well. But,
[00:06:05.695 - 00:06:23.500] Speaker 1: I mean, it's called parallel cinema. You are you happy with that with that? I really haven't been able to find a term Yes. For it. So I call it parallel cinema and I call it art cinema and all that. And of course, people have a lot of problems with that. And I read somewhere that you did a lot of those films for free. Yeah.
[00:06:23.885 - 00:06:30.785] Speaker 2: And you were sustained by your commercial work, but you did a lot of the work for the arts. My, my secretary used to be really,
[00:06:31.165 - 00:06:52.245] Speaker 1: he couldn't understand me because he said, you know, the, the signing amount you get for that film is more than the entire amount you're getting for this film. And you're giving forty days to this film. But I mean that, yeah, but it's also so crazy that not only did we do films for free, not only did we bring our clothes, we brought the clothes off our co stars also.
[00:06:52.805 - 00:06:55.525] Speaker 1: So everything came from home. And,
[00:06:56.085 - 00:06:57.705] Speaker 1: there was this crazy situation
[00:06:58.085 - 00:07:01.625] Speaker 1: where I was working in a film with PR Ishara.
[00:07:02.005 - 00:07:06.985] Speaker 1: And suddenly we got to know that the shooting schedule has been canceled because he doesn't have any money.
[00:07:07.525 - 00:07:08.025] Speaker 1: So
[00:07:09.020 - 00:07:11.200] Speaker 1: Sanjeev Kumar, who's known as a Kanjus,
[00:07:11.660 - 00:07:12.640] Speaker 1: Sanjeev Kumar,
[00:07:14.060 - 00:07:15.200] Speaker 1: Chatugan Sinha
[00:07:15.580 - 00:07:16.320] Speaker 1: and me,
[00:07:16.860 - 00:07:18.080] Speaker 1: we gave the money
[00:07:18.540 - 00:07:20.160] Speaker 1: to and we had absolutely
[00:07:20.620 - 00:07:21.120] Speaker 1: no,
[00:07:21.565 - 00:07:28.865] Speaker 1: feeling that this is going to be a great film or something, but we like the man very much. And, so we said, did you do? I
[00:07:29.245 - 00:07:32.235] Speaker 1: see cheese. A whole thing. The other man, I'm a stranger.
[00:07:33.670 - 00:07:36.810] Speaker 1: Like, it was quite a matter of fact thing to do, actually.
[00:07:38.550 - 00:07:39.030] Speaker 2: You've,
[00:07:39.830 - 00:07:58.675] Speaker 2: one of my favorite films that you worked on is City of God, which is beautiful. And a lot of the actors you worked with then are not with us anymore, like Patrick Swayzing, like Om Puri. Tell us what that was like. What was that set like? What what did you what were you doing between shots when you all were hanging out together? What was that conversation like? You see,
[00:07:59.455 - 00:07:59.955] Speaker 1: firstly,
[00:08:02.410 - 00:08:04.010] Speaker 1: what had happened is,
[00:08:04.730 - 00:08:06.910] Speaker 1: Roland Joffe and I met.
[00:08:07.370 - 00:08:16.590] Speaker 1: And there was something about him that I found very intense and very nice. And he spoke to me, and then he said, alright. You're doing the film. It was very comforting to have
[00:08:17.395 - 00:08:23.095] Speaker 1: Om Puri with whom I've done so many films. And we were for three months, we were in,
[00:08:23.475 - 00:08:23.975] Speaker 1: Calcutta
[00:08:24.435 - 00:08:26.055] Speaker 1: Mhmm. In the Grand Hotel.
[00:08:26.435 - 00:08:26.915] Speaker 1: And,
[00:08:27.715 - 00:08:32.730] Speaker 1: I know I'm not exactly answering your question, but just to tell you that both of us are foodies.
[00:08:33.350 - 00:08:35.210] Speaker 1: Put in a and by that time we'd
[00:08:35.590 - 00:08:36.330] Speaker 1: eaten everything
[00:08:36.950 - 00:08:38.490] Speaker 1: that the hotel had to offer.
[00:08:39.110 - 00:08:40.090] Speaker 1: Can you imagine
[00:08:40.390 - 00:08:42.330] Speaker 1: that both of us bought different
[00:08:42.710 - 00:08:44.385] Speaker 1: boxes? Okay. And myself.
[00:08:44.945 - 00:08:57.220] Speaker 1: Anybody on the street would say, come to my house for dinner. Yes, please. Can I also bring my different box and bring my ohm also? I mean, we were just wanting to eat food. But apart from that,
[00:08:57.600 - 00:08:58.240] Speaker 1: I had,
[00:08:59.600 - 00:09:03.380] Speaker 1: Patrick was wonderful. He was absolutely wonderful. And so was Pauline,
[00:09:04.000 - 00:09:04.500] Speaker 1: Collins.
[00:09:05.520 - 00:09:08.180] Speaker 1: But the trouble is that Patrick was
[00:09:08.735 - 00:09:10.435] Speaker 1: so taken up by Om Puri
[00:09:10.975 - 00:09:13.715] Speaker 1: that, you know, he had almost this reverential
[00:09:14.175 - 00:09:14.675] Speaker 1: and
[00:09:15.615 - 00:09:27.810] Speaker 1: he would keep saying the director would say, no, but that's not the expression we wanted to do. It was so much lighter. I don't know that. And then it was wonderful because we were trying to do the scene, which was quite crazy to do
[00:09:28.350 - 00:09:40.965] Speaker 1: on the streets of Calcutta. And you bring 24 trailers. Obviously, people are going to notice. It's the kind of thing you have to do, Gerela, you know, you have to do, like, how far we were just thrown on the, road,
[00:09:41.905 - 00:09:45.445] Speaker 1: Nasir and I, and the camera was gone. You did all this.
[00:09:47.825 - 00:09:50.885] Speaker 1: They would then crowd everything. They would do absolutely
[00:09:54.940 - 00:09:56.000] Speaker 1: nothing. So I was travelling
[00:09:56.460 - 00:09:57.200] Speaker 1: with Rajnikanth
[00:09:59.180 - 00:10:00.560] Speaker 1: and we were surrounded with.
[00:10:01.180 - 00:10:02.240] Speaker 1: And they were just
[00:10:03.660 - 00:10:04.160] Speaker 1: surrounded
[00:10:04.460 - 00:10:04.960] Speaker 1: with
[00:10:05.675 - 00:10:06.175] Speaker 1: people.
[00:10:06.555 - 00:10:14.655] Speaker 1: And I said, my god. I don't know what we're going to do. He said, don't worry. And he went. And in Tamil, he spoke to them. And he said, see, we've got a guest from,
[00:10:16.075 - 00:10:20.015] Speaker 1: from Mumbai and from Bombay. And so we have to allow
[00:10:20.430 - 00:10:21.650] Speaker 1: the car to park.
[00:10:22.110 - 00:10:23.170] Speaker 1: And the water is
[00:10:23.470 - 00:10:24.130] Speaker 1: just not
[00:10:24.510 - 00:10:26.850] Speaker 1: in. And this thing went and I was so amazed.
[00:10:27.390 - 00:10:28.210] Speaker 1: So I said,
[00:10:31.070 - 00:10:35.090] Speaker 1: In Ganketa. Oh, oh, poori or me. Yeah. Like, Mike,
[00:10:36.595 - 00:10:37.495] Speaker 1: Please, you know,
[00:10:48.915 - 00:10:49.415] Speaker 1: because
[00:10:50.035 - 00:10:52.780] Speaker 1: one, two, three. They would pull in their stomachs.
[00:10:53.880 - 00:11:00.380] Speaker 1: That was as bad as they were crying. That's it. So we days we had to keep canceling
[00:11:00.840 - 00:11:03.260] Speaker 1: that shooting. I mean, it was just absolutely
[00:11:04.200 - 00:11:08.915] Speaker 1: crazy what was happening over there. Then there's one very favorite incident of mine.
[00:11:09.695 - 00:11:14.015] Speaker 1: You know, they brought all these rain machines and everything Yes. From,
[00:11:14.575 - 00:11:15.315] Speaker 1: Los Angeles.
[00:11:15.935 - 00:11:16.435] Speaker 1: And
[00:11:17.775 - 00:11:21.795] Speaker 1: turned out it was the last day that Patrick Swayze
[00:11:22.310 - 00:11:23.450] Speaker 1: was going to shoot.
[00:11:24.070 - 00:11:26.170] Speaker 1: And the rain machine stopped.
[00:11:26.870 - 00:11:28.650] Speaker 1: So there was much tension.
[00:11:31.750 - 00:11:33.450] Speaker 1: There were these two little boys,
[00:11:34.790 - 00:11:35.290] Speaker 1: sitting.
[00:11:35.670 - 00:11:46.375] Speaker 1: What is the problem? So they said, you know, we'll do it. Give us two horse pipes. With those two horse pipes, they created that rain, which is there and even today.
[00:11:46.835 - 00:11:52.970] Speaker 1: So the whole thing was, you know, we used to be in, oh, my God, we're getting a chance to work with Hollywood as a coach.
[00:11:53.350 - 00:11:58.970] Speaker 1: They are learning from us as much as we are learning from them. So because they are putting up systems,
[00:11:59.430 - 00:12:00.230] Speaker 1: they've got,
[00:12:00.790 - 00:12:01.290] Speaker 1: everything
[00:12:02.070 - 00:12:07.115] Speaker 1: worked out. So we were sort of not used to that. But the thing is
[00:12:07.815 - 00:12:09.835] Speaker 1: that because we are Jugard people,
[00:12:10.295 - 00:12:15.755] Speaker 1: if things go wrong in the system, we are always able to do something or the other. That they cannot
[00:12:16.380 - 00:12:18.880] Speaker 1: do. And then I remember there was one particular,
[00:12:20.860 - 00:12:25.040] Speaker 1: scene. Three times we tried it and all kinds of things would happen and,
[00:12:25.420 - 00:12:28.560] Speaker 1: nay, we were not allowed to do it and all that. So then I
[00:12:28.860 - 00:12:29.760] Speaker 1: told the
[00:12:30.415 - 00:12:31.375] Speaker 1: director, I said,
[00:12:32.015 - 00:12:34.035] Speaker 1: would you like me to speak to the chief minister?
[00:12:35.455 - 00:12:37.875] Speaker 1: He said, this never happens in Hollywood,
[00:12:38.255 - 00:12:46.350] Speaker 1: but the people go out of your way to meet the chief minister. I said, yeah, it's very simple. So I went and met,
[00:12:46.750 - 00:12:51.570] Speaker 1: Vashoda and then he told me several things and all that, and then we were allowed to shoot it. So
[00:12:52.030 - 00:12:54.610] Speaker 1: all the time it was something that we were learning
[00:12:55.045 - 00:12:56.585] Speaker 1: from each other. But
[00:12:57.205 - 00:13:00.985] Speaker 1: what troubled me constantly is that I'm a woman from the slum.
[00:13:01.845 - 00:13:03.785] Speaker 1: Why am I speaking English?
[00:13:04.965 - 00:13:07.945] Speaker 2: It takes some time to get used to that mentally. Yes. So
[00:13:08.790 - 00:13:09.770] Speaker 1: he said,
[00:13:11.030 - 00:13:12.410] Speaker 1: Roland said, Shavana,
[00:13:13.350 - 00:13:14.570] Speaker 1: the film is in English.
[00:13:15.110 - 00:13:18.250] Speaker 1: The language of the film is in English.
[00:13:18.630 - 00:13:21.795] Speaker 1: So you have to think that this is all happening in
[00:13:22.355 - 00:13:22.855] Speaker 1: translation,
[00:13:24.275 - 00:13:28.295] Speaker 1: which for me was such a big relief because this is something that I've always,
[00:13:28.755 - 00:13:32.455] Speaker 1: always struggled with. But the fact is in authenticity,
[00:13:33.315 - 00:13:34.115] Speaker 1: you cannot,
[00:13:34.755 - 00:13:35.255] Speaker 1: sacrifice
[00:13:35.715 - 00:13:36.215] Speaker 1: comprehension
[00:13:37.160 - 00:13:40.940] Speaker 1: Because suddenly, if I don't do that and suddenly start speaking
[00:13:41.320 - 00:13:42.140] Speaker 1: this language,
[00:13:47.480 - 00:13:50.115] Speaker 1: then one thing that I was very, very taken up,
[00:13:50.915 - 00:13:53.815] Speaker 1: by them, there were these two Mickeys who were absolutely wonderful.
[00:13:54.915 - 00:14:04.200] Speaker 1: And they came to me and they said, you know, you're shown cooking rice and all that. What kind of rice would you cook? So I said this. I said, but do they show?
[00:14:04.600 - 00:14:06.620] Speaker 1: So I said, no. They don't show. But supposing
[00:14:07.080 - 00:14:11.980] Speaker 1: the director wants a shot from the top and you have to do that. So you said, okay. Then he said, what vegetable
[00:14:12.760 - 00:14:18.540] Speaker 1: will you eat? So I said, meaning? So he said, you see the same vegetable that you're eating
[00:14:19.545 - 00:14:21.325] Speaker 1: must do for tomorrow afternoon
[00:14:21.705 - 00:14:23.645] Speaker 1: also, and you don't have a fridge.
[00:14:24.585 - 00:14:29.245] Speaker 1: You know, this They had put that much thought in the head. Put this much kind of thought. And then
[00:14:29.785 - 00:14:30.605] Speaker 1: one thing,
[00:14:31.305 - 00:14:36.130] Speaker 1: which was absolutely amazing, the makeup guy had done a fabulous
[00:14:36.590 - 00:14:37.970] Speaker 1: job of a pregnant,
[00:14:38.670 - 00:14:42.210] Speaker 1: woman with the stomach and the navel and everything.
[00:14:42.590 - 00:14:46.905] Speaker 1: Like, just fabulous. And he came very proudly. And now Roland was not even on the set.
[00:14:47.865 - 00:14:55.885] Speaker 1: And he came to the AD, first AD, and said, see. This is what I've done. So the AD said, yeah. It's very nice, but, you know,
[00:14:56.185 - 00:14:57.805] Speaker 1: somehow, it's looking very dead.
[00:14:58.265 - 00:14:59.245] Speaker 1: And I
[00:14:59.850 - 00:15:07.870] Speaker 1: know the kind of filmmaker Roland is he'll want in that pregnancy, in that giving childbirth scene, he'll want to move very close.
[00:15:08.250 - 00:15:11.310] Speaker 1: Can we do something about it? And there's a makeup man saying,
[00:15:12.410 - 00:15:13.710] Speaker 1: okay. Just hold on.
[00:15:14.645 - 00:15:21.385] Speaker 1: And he went to an electrician. He made some contraption. He removed the stomach. He put that electrical
[00:15:22.005 - 00:15:23.065] Speaker 1: device inside,
[00:15:23.365 - 00:15:30.070] Speaker 1: and he had a switch in his hand. So he would and it would look like as if the the baby was Kicking.
[00:15:31.650 - 00:15:32.150] Speaker 1: Kicking.
[00:15:34.130 - 00:15:36.230] Speaker 1: I mean, it's just absolutely
[00:15:37.490 - 00:15:37.990] Speaker 1: amazing.
[00:15:39.505 - 00:15:40.005] Speaker 1: Fantastic.
[00:15:41.105 - 00:15:42.085] Speaker 2: That's amazing.
[00:15:43.665 - 00:15:50.790] Speaker 2: At that time also, I mean, to be fair, in a lot of our mainstream commercial cinema at that time, like, you know,
[00:15:51.270 - 00:15:56.810] Speaker 2: people who were donating blood into bottles that were going they were you know, to sort of keep it accurate was not really,
[00:15:58.230 - 00:16:02.730] Speaker 1: important to us. You see what was happening in mainstream cinema, it was
[00:16:03.110 - 00:16:03.770] Speaker 1: an alternative
[00:16:04.070 - 00:16:06.330] Speaker 1: reality Yes. That they were creating.
[00:16:06.945 - 00:16:07.445] Speaker 1: So
[00:16:07.985 - 00:16:09.605] Speaker 1: no house of a policeman
[00:16:09.985 - 00:16:11.125] Speaker 1: looked like a policeman's
[00:16:11.585 - 00:16:13.605] Speaker 1: house. Yeah. That was not even required.
[00:16:14.225 - 00:16:18.165] Speaker 1: It was not required because I think there was this subconscious desire
[00:16:18.545 - 00:16:21.205] Speaker 1: that we we must not locate it
[00:16:21.540 - 00:16:22.760] Speaker 1: in a particular
[00:16:23.860 - 00:16:27.940] Speaker 1: place. Because if we say this is Gujarat, then Maharashtrians will not,
[00:16:28.740 - 00:16:32.920] Speaker 1: identify with it or South Indians will not do it. So you have a Hindi film alternative
[00:16:33.940 - 00:16:34.440] Speaker 1: reality.
[00:16:40.145 - 00:16:41.445] Speaker 1: So she's miss Nita.
[00:16:41.905 - 00:16:51.850] Speaker 1: Miss Nita Shrivastava. No, no, no, no. Miss Nita Kulkarni. No, no, no, no. Miss Nita and Mr. Ashok and Mr. Vijay, I teased Javed to this gentleman.
[00:16:57.750 - 00:17:00.730] Speaker 1: You have to exist in this alternative reality.
[00:17:01.190 - 00:17:03.530] Speaker 1: It was left for the art cinema
[00:17:03.990 - 00:17:04.490] Speaker 1: to
[00:17:04.995 - 00:17:05.495] Speaker 1: focus
[00:17:05.875 - 00:17:08.455] Speaker 1: on the details and create,
[00:17:09.635 - 00:17:12.535] Speaker 1: create a world that you could actually identify
[00:17:13.395 - 00:17:17.015] Speaker 1: that with. So that's how it happened. Now it's changing.
[00:17:17.380 - 00:17:23.000] Speaker 1: Now it's changing a lot more. Even in mainstream cinema, they are really, really taking pains
[00:17:23.380 - 00:17:24.680] Speaker 1: to see that they create,
[00:17:25.460 - 00:17:29.955] Speaker 1: what is closer to reality than it was, except once in a way in a big film, for instance.
[00:17:30.515 - 00:17:33.815] Speaker 2: So you've had such a wide range of co stars.
[00:17:34.835 - 00:17:36.775] Speaker 2: When you think back now, who was the funniest?
[00:17:39.155 - 00:17:47.070] Speaker 1: Lots of them are very funny. Sanjeev Bhukmat was also very funny and he was very unkind. He used to to say horrible things to me all the time. I remember once
[00:17:47.450 - 00:17:47.930] Speaker 1: I was,
[00:17:48.570 - 00:17:51.470] Speaker 1: clipping my nails. So he came and he said,
[00:17:53.370 - 00:17:55.390] Speaker 1: I'm a very dedicated and
[00:17:55.690 - 00:17:56.910] Speaker 1: sincere actress.
[00:17:57.355 - 00:18:00.015] Speaker 1: And in this role, I shouldn't be needing,
[00:18:01.435 - 00:18:03.375] Speaker 1: long nails, so I'm cutting it.
[00:18:06.315 - 00:18:07.295] Speaker 1: I put on weight
[00:18:09.275 - 00:18:11.535] Speaker 1: marking at him because he is so fat.
[00:18:13.350 - 00:18:16.890] Speaker 1: And dedicated to a sincere actress. The very
[00:18:18.870 - 00:18:19.370] Speaker 1: talent
[00:18:24.265 - 00:18:27.485] Speaker 1: And laughed to me to glory and was so pleased
[00:18:28.665 - 00:18:29.405] Speaker 1: with himself.
[00:18:29.865 - 00:18:31.485] Speaker 1: So pleased with himself. But
[00:18:31.865 - 00:18:39.005] Speaker 1: tell you a lovely story about Rajesh Khanna. Okay? So Rajesh Khanna and I were working in lots of films. And for some reason, he used to like me,
[00:18:39.810 - 00:18:42.310] Speaker 1: very much. Now one day he came,
[00:18:43.810 - 00:18:44.310] Speaker 1: limping
[00:18:44.850 - 00:18:47.110] Speaker 1: on the sets and he'd hurt
[00:18:47.570 - 00:18:58.285] Speaker 1: himself. And so a curious journalist came and said, oh, my God. How have you hurt yourself, sir? And this, that, and the other. So he said that, you know, I was doing a horse riding scene yesterday
[00:18:58.745 - 00:19:00.365] Speaker 1: and I fell off the horse.
[00:19:00.905 - 00:19:02.925] Speaker 1: So I said, no, but we were shooting,
[00:19:03.545 - 00:19:11.000] Speaker 1: together. When did you do the horse? And he said, give me one kick under the table. So I just looked at it. So the journalist went, she
[00:19:15.940 - 00:19:17.160] Speaker 1: said, I don't understand.
[00:19:17.700 - 00:19:18.920] Speaker 1: He's saying my CDs
[00:19:30.655 - 00:19:32.675] Speaker 1: So lovely. It's so sweet.
[00:19:34.015 - 00:19:35.795] Speaker 1: Lovely, lovely people, really.
[00:19:37.055 - 00:19:37.955] Speaker 2: That's gorgeous.
[00:19:40.540 - 00:19:48.720] Speaker 2: You you was also I remember in in one interview you mentioned the fact that, you know, you back then when you all went on location or you traveled, you sort of all just
[00:19:49.100 - 00:20:00.475] Speaker 1: shared your stuff. Yeah. And said, oh, I have a red dubata. Here it is. Vis a vis the way things are done now. Because everybody even forget about when you're outdoors, even when you're here, nobody
[00:20:00.775 - 00:20:01.995] Speaker 1: communicates outside
[00:20:02.455 - 00:20:05.255] Speaker 1: the shop because everybody goes to their,
[00:20:05.815 - 00:20:06.315] Speaker 1: trailers.
[00:20:06.935 - 00:20:07.290] Speaker 1: So
[00:20:08.090 - 00:20:11.790] Speaker 1: on one hand, it's very comfortable to have a trailer because
[00:20:13.610 - 00:20:14.430] Speaker 1: I hate this.
[00:20:21.115 - 00:20:30.495] Speaker 1: There was no such thing as a trailer. Okay. So we would just sit under whichever tree we could find. Now suddenly you have to change. And of course, there was no question.
[00:20:35.840 - 00:20:36.580] Speaker 1: To hairdresser
[00:20:37.360 - 00:20:38.820] Speaker 1: or a car up the assistant.
[00:20:41.520 - 00:20:44.580] Speaker 1: And then you would do your business and she would say,
[00:20:48.215 - 00:20:52.635] Speaker 1: And that's it. I mean, it was so basic and so crazy and so mad.
[00:20:53.095 - 00:20:53.595] Speaker 1: And,
[00:20:54.135 - 00:20:58.075] Speaker 1: but somehow what used to happen is that we were all together.
[00:20:59.175 - 00:21:06.800] Speaker 1: After the shot, there was no place to go. So all the fun and games and all that would happen. Hanging out and sharing meals. Yeah.
[00:21:08.060 - 00:21:09.600] Speaker 1: Yeah. Yeah. Yes, I bought it.
[00:21:12.620 - 00:21:16.175] Speaker 1: But I'm not just mourning because I really think it's very comfortable
[00:21:16.875 - 00:21:17.855] Speaker 1: to have this,
[00:21:18.315 - 00:21:24.735] Speaker 2: trailer. But I I Which is you were recently on Rocky and Runny, and that's the that's a full blown Dharma production.
[00:21:25.035 - 00:21:27.775] Speaker 2: Right? That's the that's the whole 90 and
[00:21:28.235 - 00:21:29.930] Speaker 2: Things like that. Or,
[00:21:30.550 - 00:21:31.690] Speaker 1: whatever you think
[00:21:31.990 - 00:21:38.890] Speaker 1: of Karan Johar, it's all there. Everybody gets to know that. Comfortable. It's very, very comfortable.
[00:21:39.190 - 00:21:41.210] Speaker 1: Let me tell you. I ain't moaning.
[00:21:42.630 - 00:21:47.585] Speaker 2: Yeah. You did say I I I heard the recent interview. You were like, you said, you know, now obviously,
[00:21:47.965 - 00:21:51.985] Speaker 2: I'm making money and it's a good thing. I like the fact that I'm making money. So that's a big
[00:21:52.285 - 00:21:57.985] Speaker 2: financial difference between being an actor today and being an actor, you know, when you started off. Yeah. But you see, everybody's
[00:21:58.285 - 00:22:00.080] Speaker 1: making money Yes. Now. Yes.
[00:22:00.780 - 00:22:02.960] Speaker 1: Because what has happened is so much,
[00:22:04.140 - 00:22:06.320] Speaker 1: money is coming in systematically.
[00:22:06.860 - 00:22:08.240] Speaker 1: So when you have
[00:22:09.100 - 00:22:09.680] Speaker 1: a budget,
[00:22:10.060 - 00:22:12.400] Speaker 1: the film is budgeted for it.
[00:22:14.305 - 00:22:15.205] Speaker 1: 70s or 80s.
[00:22:16.785 - 00:22:18.965] Speaker 1: You were only budgeting for a schedule.
[00:22:19.905 - 00:22:21.105] Speaker 1: Okay? So
[00:22:25.120 - 00:22:32.580] Speaker 1: So because money was coming in from very strange people, also people who just wanted to give some money so that they could say that we are making,
[00:22:33.520 - 00:22:36.180] Speaker 1: movies, get themselves photographed with the,
[00:22:36.640 - 00:22:41.025] Speaker 1: leading lady and the leading actor. And there was interest was going to be
[00:22:41.405 - 00:22:43.025] Speaker 1: done. So that's gone.
[00:22:47.485 - 00:22:48.385] Speaker 1: They would take
[00:22:49.005 - 00:22:50.305] Speaker 1: three months to do
[00:22:50.685 - 00:22:51.425] Speaker 1: pre production.
[00:22:52.125 - 00:22:54.145] Speaker 1: And the film would take two years.
[00:22:54.600 - 00:22:55.100] Speaker 1: Yeah.
[00:22:55.400 - 00:22:56.060] Speaker 1: To make.
[00:22:56.520 - 00:23:02.860] Speaker 1: Now they took two years for pre production and finish it in three months, which is the way
[00:23:03.320 - 00:23:11.235] Speaker 1: that it should be. And that's because the money is coming in. You know, it's guaranteed. It will come through. All the black money has disappeared.
[00:23:12.255 - 00:23:16.355] Speaker 1: So it's all of that that is making the ecosphere
[00:23:16.895 - 00:23:18.435] Speaker 1: much more healthy.
[00:23:19.055 - 00:23:21.555] Speaker 2: But I do want to ask you this though. The one
[00:23:22.015 - 00:23:25.395] Speaker 2: stream that through your entire career was to pick films
[00:23:26.110 - 00:23:31.890] Speaker 2: that had social messaging. Mhmm. And films at that time were also pushing society forward
[00:23:32.510 - 00:23:34.290] Speaker 2: by having that social messaging.
[00:23:34.910 - 00:23:39.970] Speaker 2: If you were to stand from where we're standing now, is it is there a moral responsibility for filmmakers
[00:23:40.585 - 00:23:44.765] Speaker 2: You know, I'm sure. For social messaging or is it a business where you have to do box office, you have to pay your fee
[00:23:45.745 - 00:23:46.245] Speaker 1: for?
[00:23:47.225 - 00:23:48.365] Speaker 1: Really. But
[00:23:48.665 - 00:23:56.125] Speaker 1: I come from a certain background. I come from parents who believed art should be used as an instrument of, social change.
[00:23:56.580 - 00:23:57.320] Speaker 1: It was
[00:23:57.620 - 00:23:58.760] Speaker 1: just in my bloodstream,
[00:23:59.140 - 00:24:06.100] Speaker 1: you know? And not to say that I was conscious right from the word go. And I was doing my own thing. I remember I saw
[00:24:06.580 - 00:24:07.080] Speaker 1: I
[00:24:07.940 - 00:24:08.520] Speaker 1: I did
[00:24:09.540 - 00:24:10.955] Speaker 1: and but she's and
[00:24:11.495 - 00:24:12.635] Speaker 1: I was very pleased.
[00:24:14.215 - 00:24:14.715] Speaker 1: And
[00:24:18.855 - 00:24:23.675] Speaker 1: then I think I went for a women's seminar. Aruna and Asudev had taken me.
[00:24:23.975 - 00:24:29.330] Speaker 1: And they said, how could you do this for sure? I said, what do you mean? I have
[00:24:29.790 - 00:24:39.970] Speaker 1: a lengthy enough role. Yeah. Which is and but she's hafti chali. They said, have you paid attention to what the film is saying? So I said, like, what? So he said, Rajesh kana because they split.
[00:24:40.295 - 00:24:45.195] Speaker 1: Okay. And then when she goes back, then Rajesh Khanna when they're separating
[00:24:45.495 - 00:24:47.595] Speaker 1: Rajesh Khanna, the husband says,
[00:24:57.150 - 00:25:04.530] Speaker 1: And they said, you didn't protest us. Oh my god. I didn't think Think about it. Of it. And it's that then it started,
[00:25:05.150 - 00:25:10.935] Speaker 1: turning on me because in the big thing, I was so busy. We were working two shifts a day.
[00:25:11.315 - 00:25:19.255] Speaker 1: We were doing so many films. You know, there was a ban on the actors saying that you can't do more than 12 films.
[00:25:19.820 - 00:25:23.120] Speaker 2: Yeah. What One at a time. So when I was doing,
[00:25:24.700 - 00:25:26.240] Speaker 1: with, John Schlesinger,
[00:25:27.420 - 00:25:37.995] Speaker 1: I was doing this, film with, Shirley MacLaine called Madame Suzette. Yes. I told him, this is what we do. It has to be pure greed. There's no other reason for talking such nonsense.
[00:25:38.535 - 00:25:43.275] Speaker 1: I said, yeah. But that's the kind of work that people do. So nothing was expected
[00:25:43.815 - 00:25:44.475] Speaker 1: of us
[00:25:44.855 - 00:25:45.355] Speaker 1: except
[00:25:45.655 - 00:25:47.115] Speaker 1: that you should see your dialogue.
[00:25:48.010 - 00:25:48.910] Speaker 1: But But how do
[00:25:49.290 - 00:25:51.230] Speaker 2: you mentally keep track of
[00:25:51.610 - 00:25:54.750] Speaker 2: You know? Six characters that you're playing at the same time? Who
[00:25:55.210 - 00:25:56.430] Speaker 1: is asking for depth?
[00:25:56.810 - 00:25:58.590] Speaker 1: Who is asking for anything?
[00:26:03.005 - 00:26:09.425] Speaker 1: See, for men, there were only two hairstyles. Okay? If you put your hairband, your hairband. If you put it down, then you're absolutely
[00:26:16.430 - 00:26:17.890] Speaker 1: So that's why people like
[00:26:18.190 - 00:26:19.650] Speaker 1: Dileep Kumar and,
[00:26:20.190 - 00:26:24.290] Speaker 1: Amitabh Bachchan in his early days are just so amazing
[00:26:24.750 - 00:26:28.210] Speaker 1: because they were doing all this work and yet I was just thinking
[00:26:37.335 - 00:26:41.195] Speaker 1: that I'm not going to be able to get a lot of
[00:26:41.495 - 00:26:41.995] Speaker 1: emotion.
[00:26:42.455 - 00:26:43.435] Speaker 1: Then I feel
[00:26:44.470 - 00:26:46.010] Speaker 1: that I'm not going to be able to see
[00:26:48.070 - 00:26:48.570] Speaker 1: credibility.
[00:26:49.990 - 00:26:52.090] Speaker 1: But it's just it's mechanical.
[00:26:52.470 - 00:26:52.970] Speaker 1: But
[00:26:53.910 - 00:26:54.410] Speaker 1: now
[00:26:55.190 - 00:26:56.570] Speaker 1: I think the advent
[00:26:56.870 - 00:27:00.655] Speaker 1: of the casting director has been a huge thing
[00:27:00.955 - 00:27:01.455] Speaker 1: because
[00:27:01.755 - 00:27:04.975] Speaker 1: what the casting director is doing is getting real
[00:27:05.435 - 00:27:05.935] Speaker 1: faces,
[00:27:06.235 - 00:27:07.695] Speaker 1: getting people from theater,
[00:27:07.995 - 00:27:12.120] Speaker 1: getting people from back of beyond, and they are being brought to the set.
[00:27:12.920 - 00:27:14.940] Speaker 1: And you are peepered with
[00:27:15.240 - 00:27:15.740] Speaker 1: real
[00:27:16.200 - 00:27:17.100] Speaker 1: looking people.
[00:27:17.640 - 00:27:19.980] Speaker 1: So there is some kind of,
[00:27:21.240 - 00:27:29.245] Speaker 1: obligation that you put on yourself that you can't look like you belong to a different world than they belong. So no stock characters are there. Otherwise,
[00:27:34.345 - 00:27:35.805] Speaker 2: The same in all the films.
[00:27:36.505 - 00:27:37.485] Speaker 1: But you just put
[00:27:37.785 - 00:27:41.965] Speaker 1: Murad there. You put people you you you put entire
[00:27:43.210 - 00:27:49.710] Speaker 1: ideas, notions of whom. There is nothing else that is required. So there's my favorite example.
[00:27:50.570 - 00:27:52.750] Speaker 1: Rishi Kapoor was such a fine actor.
[00:27:54.250 - 00:27:56.985] Speaker 1: He's playing a rock star in Paris.
[00:27:58.185 - 00:28:17.880] Speaker 1: And guitar, he's not playing any chord at all. Yeah. He's just strumming, strumming, and everybody's accepting that. Today, Rishi Kapoor want to do that. Yeah. You see, because he knows that he'll be caught. He better play the chords. So you are also now demanding things of yourself. And because actors are only
[00:28:18.260 - 00:28:20.200] Speaker 1: doing one film at a time,
[00:28:20.580 - 00:28:22.200] Speaker 1: so they can afford to
[00:28:22.500 - 00:28:30.255] Speaker 1: put on weight, lose weight, grow their hair, grow their beard Learn to play guitar. Things, all that because you have all the focus
[00:28:30.635 - 00:28:33.695] Speaker 1: to do only one film. I mean,
[00:28:34.235 - 00:28:39.135] Speaker 1: working with Ranveer Singh is such a pleasure. He is such a dedicated
[00:28:39.435 - 00:28:46.740] Speaker 1: young man. I cannot tell you. As mainstream as you can imagine it. Rocky or Rani. But he gives it his
[00:28:47.120 - 00:28:48.340] Speaker 1: all. He does
[00:28:48.640 - 00:28:52.420] Speaker 1: everything. He if he wants to get the accent, the diction
[00:28:52.880 - 00:28:54.465] Speaker 1: right, he'll get
[00:28:55.005 - 00:28:59.025] Speaker 1: somebody who's constantly with him. Then if there's a break in the shooting,
[00:28:59.725 - 00:29:01.265] Speaker 1: then he'll watch
[00:29:01.725 - 00:29:05.585] Speaker 1: all the work that has already been done so that there's a continuity.
[00:29:06.205 - 00:29:08.145] Speaker 1: So all that is happening
[00:29:09.210 - 00:29:09.710] Speaker 1: everywhere.
[00:29:10.250 - 00:29:12.430] Speaker 1: Everywhere. And that's a very happy,
[00:29:14.410 - 00:29:16.190] Speaker 1: time to be working in cinema.
[00:29:17.050 - 00:29:22.590] Speaker 2: So you also come from and I'm gonna go back a little bit to your childhood here if I'm Okay.
[00:29:23.450 - 00:29:23.950] Speaker 2: To
[00:29:24.265 - 00:29:27.465] Speaker 2: to from a family of artists. Mhmm. And at that point,
[00:29:27.945 - 00:29:29.545] Speaker 2: your dad was a member of,
[00:29:30.025 - 00:29:32.285] Speaker 2: the communist party. That's right. Art,
[00:29:32.665 - 00:29:33.725] Speaker 2: social messaging,
[00:29:34.585 - 00:29:35.805] Speaker 2: politics, activism
[00:29:36.425 - 00:29:38.700] Speaker 2: was all rolled into one. Yeah. I mean,
[00:29:39.260 - 00:29:40.640] Speaker 2: your parents lived
[00:29:41.260 - 00:29:43.280] Speaker 2: their political philosophy. Yeah.
[00:29:44.300 - 00:29:48.720] Speaker 2: By understanding I understand that you lived in a commune. I also lived in a commune.
[00:29:49.820 - 00:29:53.600] Speaker 2: And it sounds amazing, but it sounds otherworldly from where we are today.
[00:29:54.745 - 00:29:57.565] Speaker 2: What was that like to live in that commune? And do you think,
[00:29:58.985 - 00:30:02.125] Speaker 1: it's quaint almost today in the capitalist world we live in?
[00:30:03.625 - 00:30:05.965] Speaker 1: Yes. Of course. Of course. Because it was,
[00:30:06.665 - 00:30:08.365] Speaker 1: you know, it was a large
[00:30:08.920 - 00:30:10.540] Speaker 1: flat in Girgaon.
[00:30:11.000 - 00:30:11.500] Speaker 1: And,
[00:30:12.200 - 00:30:13.340] Speaker 1: there were eight rooms,
[00:30:14.040 - 00:30:15.820] Speaker 1: and every family had
[00:30:16.280 - 00:30:19.500] Speaker 1: a room each. Okay? So we had
[00:30:20.040 - 00:30:24.300] Speaker 1: a room which must be anywhere between a 180 to 220
[00:30:24.655 - 00:30:27.075] Speaker 1: square feet. Okay? And there was just
[00:30:27.775 - 00:30:32.115] Speaker 1: a little strip of a balcony that my mother had changed into a kitchen.
[00:30:32.655 - 00:30:35.635] Speaker 1: Eight families used to live with one toilet
[00:30:36.095 - 00:30:36.915] Speaker 1: and one
[00:30:37.455 - 00:30:37.955] Speaker 1: bathroom.
[00:30:38.660 - 00:30:40.440] Speaker 1: I never heard anybody
[00:30:40.740 - 00:30:42.440] Speaker 1: complain or saying
[00:30:44.820 - 00:30:47.560] Speaker 1: that. Nothing. Nothing of that kind. And only
[00:30:48.020 - 00:30:51.160] Speaker 1: the hall used to be used for communist party
[00:30:51.645 - 00:30:55.185] Speaker 1: meetings. And it was called Red Flag Hall. There was a big red,
[00:30:55.725 - 00:30:56.945] Speaker 1: flag that was there.
[00:30:59.165 - 00:31:01.185] Speaker 1: Mommy used to take me for her,
[00:31:02.365 - 00:31:09.020] Speaker 1: one of her tours when she used to go for theater tours. Abba used to take me and my brother, Baba, for the mushayras.
[00:31:09.560 - 00:31:12.440] Speaker 1: And he would take me to all the places that he,
[00:31:12.840 - 00:31:16.380] Speaker 1: worked with the laborers and stuff like that. And so
[00:31:17.435 - 00:31:25.775] Speaker 1: when I would go there, they would all take me on their shoulders and there'd be this red flags and all. So I thought red is the color of party time.
[00:31:26.635 - 00:31:29.455] Speaker 1: Nothing obviously, there was no social consciousness
[00:31:29.755 - 00:31:30.575] Speaker 1: as a child,
[00:31:30.875 - 00:31:31.375] Speaker 1: but
[00:31:32.510 - 00:31:33.650] Speaker 1: I was a fibber
[00:31:34.510 - 00:31:36.370] Speaker 1: if ever there was a fibber.
[00:31:37.070 - 00:31:38.610] Speaker 1: Now stay in that commune.
[00:31:39.310 - 00:31:42.930] Speaker 1: I'm, in Queen Mary's school. Okay? And I'm telling
[00:31:43.390 - 00:31:44.655] Speaker 1: my friend that
[00:31:45.215 - 00:31:46.115] Speaker 1: Enid Blyton
[00:31:46.415 - 00:31:47.555] Speaker 1: is my aunt.
[00:31:48.095 - 00:31:49.315] Speaker 1: Okay? I'm George,
[00:31:50.095 - 00:31:53.395] Speaker 1: but I don't want to be caught out. So I'm telling her,
[00:31:55.535 - 00:32:00.530] Speaker 1: but please call me George. You don't call me Shavana because otherwise all my stuff is your hair to pull off that
[00:32:03.870 - 00:32:06.850] Speaker 1: fib. No. But imagine so when I meet that and then
[00:32:07.550 - 00:32:11.970] Speaker 1: excuse me. I didn't even know that Enid Blyton is not in New York, but I go
[00:32:12.605 - 00:32:14.385] Speaker 1: New York made by plane.
[00:32:15.325 - 00:32:29.650] Speaker 1: I'm living in this little thing. I go by plane to New York on the weekend. I do this little adventure and then I come back. Then, then when I met this friend of mine, Bhaktava, who was the girl that I would tell this to, I said, how can you be so tough? How can you possibly
[00:32:29.950 - 00:32:35.950] Speaker 1: she said, it's such sparkle you used to say and used to create that world for me that I used to envy you and say,
[00:32:38.510 - 00:32:39.010] Speaker 1: Yeah.
[00:32:40.510 - 00:32:41.390] Speaker 1: Except for the little,
[00:32:43.335 - 00:32:44.855] Speaker 1: fantasies that used to,
[00:32:45.255 - 00:32:49.755] Speaker 1: go on. The rest of it was discomfort with Abba because,
[00:32:51.735 - 00:32:52.955] Speaker 1: he didn't go to office
[00:32:53.415 - 00:32:55.595] Speaker 1: and he sat at home writing
[00:32:56.120 - 00:32:59.660] Speaker 1: something. I didn't call him daddy. I called him Abba, which was so strange,
[00:33:00.520 - 00:33:01.020] Speaker 1: sounding.
[00:33:01.560 - 00:33:02.060] Speaker 1: Or,
[00:33:07.720 - 00:33:08.940] Speaker 1: So I tried to hide
[00:33:09.815 - 00:33:13.015] Speaker 1: him. Then when he started writing in films and when his,
[00:33:14.375 - 00:33:19.515] Speaker 1: photograph appeared and all my friends said, ah, your dad's photograph and all that, then I opened him up.
[00:33:19.815 - 00:33:21.915] Speaker 1: Everything that he said was fine.
[00:33:27.510 - 00:33:28.650] Speaker 1: It seems that
[00:33:31.750 - 00:33:32.330] Speaker 1: the ideals
[00:33:32.710 - 00:33:33.610] Speaker 1: of India,
[00:33:34.470 - 00:33:35.610] Speaker 1: composite culture,
[00:33:35.990 - 00:33:36.490] Speaker 1: secularism,
[00:33:38.470 - 00:33:38.970] Speaker 1: gender
[00:33:39.665 - 00:33:40.165] Speaker 1: equality,
[00:33:40.945 - 00:33:42.485] Speaker 1: all that was
[00:33:43.025 - 00:33:43.685] Speaker 1: a given.
[00:33:44.145 - 00:33:44.805] Speaker 1: It was
[00:33:45.345 - 00:33:46.005] Speaker 1: a given.
[00:33:46.545 - 00:33:50.805] Speaker 1: I must have been about 19 when I first realized that what I took for granted,
[00:33:52.360 - 00:33:54.700] Speaker 1: as gender equality is an exception
[00:33:55.240 - 00:34:00.300] Speaker 1: rather than the rule. Now look at my father. Seventy years ago, he writes a poem called,
[00:34:00.920 - 00:34:01.900] Speaker 1: in which he says,
[00:34:04.785 - 00:34:05.765] Speaker 1: And he says,
[00:34:11.905 - 00:34:14.485] Speaker 1: So that obviously something that is
[00:34:15.505 - 00:34:17.845] Speaker 1: given for us, you know, it's a given.
[00:34:18.210 - 00:34:21.510] Speaker 1: And then you have to negotiate the world and realize, oh my god.
[00:34:21.810 - 00:34:23.030] Speaker 1: Things aren't
[00:34:23.330 - 00:34:24.070] Speaker 1: the way.
[00:34:24.850 - 00:34:26.230] Speaker 1: So you have your journey
[00:34:26.850 - 00:34:27.590] Speaker 1: through that.
[00:34:28.050 - 00:34:29.350] Speaker 1: Some good, some bad.
[00:34:29.970 - 00:34:30.930] Speaker 2: We have a lot of,
[00:34:31.330 - 00:34:37.995] Speaker 2: there's there's a movement now on the Internet, which I I find personally a little lot of young women who say I'm not a feminist.
[00:34:39.175 - 00:34:41.195] Speaker 2: What is your reaction when you hear that?
[00:34:46.215 - 00:34:46.875] Speaker 2: Yes. Feminist
[00:34:50.030 - 00:34:51.970] Speaker 1: They're still associating with the bra
[00:34:53.390 - 00:34:58.990] Speaker 1: burning, women. They don't know anything. I'll tell you very interesting incidents. One, once I was in,
[00:35:01.835 - 00:35:02.335] Speaker 1: in,
[00:35:03.115 - 00:35:03.615] Speaker 1: America,
[00:35:03.915 - 00:35:09.375] Speaker 1: and I was ironing Javed's kurta. Soon this woman came, she said, you call yourself feminist,
[00:35:09.755 - 00:35:11.615] Speaker 1: and you're ironing your husband's
[00:35:12.075 - 00:35:12.575] Speaker 1: kurta?
[00:35:13.195 - 00:35:15.520] Speaker 1: So I said, what is that got to do with feminism?
[00:35:15.980 - 00:35:20.560] Speaker 1: And she said, Minnie, will he I'm your sariacetal devil. Let me know it.
[00:35:20.860 - 00:35:22.000] Speaker 1: And you know such
[00:35:22.380 - 00:35:22.880] Speaker 1: thing.
[00:35:24.300 - 00:35:24.800] Speaker 1: Understanding
[00:35:25.740 - 00:35:27.600] Speaker 1: what he weak or,
[00:35:30.645 - 00:35:35.065] Speaker 1: I'm not a feminist. What does it mean? Have you even thought about it?
[00:35:35.605 - 00:35:36.105] Speaker 1: Mhmm.
[00:35:36.565 - 00:35:37.065] Speaker 1: Clarity.
[00:35:37.765 - 00:35:39.465] Speaker 1: What according to you is feminism?
[00:35:41.910 - 00:35:42.410] Speaker 1: Everything.
[00:35:42.710 - 00:35:43.530] Speaker 1: The gaze.
[00:35:44.230 - 00:35:46.090] Speaker 1: You see, the whole gaze
[00:35:46.390 - 00:35:48.810] Speaker 1: in the way you view the
[00:35:49.190 - 00:35:49.690] Speaker 1: world
[00:35:50.150 - 00:35:54.730] Speaker 1: is different. You know, men and women are different. Not better,
[00:35:55.350 - 00:35:56.090] Speaker 1: not worse.
[00:35:56.765 - 00:36:07.985] Speaker 1: Different. Different. And that difference needs to be celebrated. Equal but different. Equal but different is the most important thing because for far too long, the world has
[00:36:10.620 - 00:36:14.720] Speaker 1: solutions to all problems from the male Yes. Point of view.
[00:36:15.180 - 00:36:17.920] Speaker 1: Half the world, we are holding up half the sky.
[00:36:18.300 - 00:36:24.000] Speaker 1: So we have to say we need to be included in that dialogue, and we must force our way
[00:36:24.380 - 00:36:30.745] Speaker 2: over. You know, Ruth Bader Ginsburg, the judge who passed away in The US, she had said that women deserve to be
[00:36:31.285 - 00:36:34.265] Speaker 2: in every room where decisions are being made. Of course. Absolutely.
[00:36:34.645 - 00:36:36.425] Speaker 1: You have to have a place on the table.
[00:36:36.725 - 00:36:37.785] Speaker 1: Yes. Yes. Absolutely.
[00:36:38.680 - 00:36:42.700] Speaker 2: Because far too many things get decided about us without us. Exactly.
[00:36:43.240 - 00:36:45.020] Speaker 2: And that's the problem. So in my mind,
[00:36:45.560 - 00:36:49.980] Speaker 2: feminism is very simply equal rights, equal opportunity, equal pay.
[00:36:50.735 - 00:36:57.715] Speaker 2: So it's not about opening card doors, closing card doors, paying the bills. It's not of any of these things. Ever reaches first, I think should open
[00:36:59.215 - 00:37:04.280] Speaker 1: those. Really? What is it about male and female and all these things confusion
[00:37:06.980 - 00:37:07.480] Speaker 2: confusion.
[00:37:08.500 - 00:37:12.680] Speaker 2: And I think that, you know, even this whole idea so this is now the idea of the trad wife,
[00:37:13.300 - 00:37:14.120] Speaker 2: which is
[00:37:14.580 - 00:37:21.735] Speaker 2: women who are pushing back saying, no, I want to stay home and I want to cook and I want to clean and I want to look after my children.
[00:37:22.035 - 00:37:24.775] Speaker 2: Not knowing that that is feminism.
[00:37:25.395 - 00:37:29.255] Speaker 1: Your ability to choose for yourself what you want to do. It is. Absolutely. If you choose that life and that is giving you you are
[00:37:29.990 - 00:37:44.090] Speaker 1: If you choose that life and that is giving you you are making that choice. Your mother-in-law is not making it for you. Your husband is not making it for you. You are choosing. You're choosing. But that's decision making. Agency is everything. Absolutely.
[00:37:45.645 - 00:37:46.145] Speaker 1: Absolutely.
[00:37:47.245 - 00:37:51.745] Speaker 2: Is there equal pay, though, now in the film industry in through this journey?
[00:37:52.365 - 00:37:52.865] Speaker 1: No.
[00:37:53.965 - 00:37:57.025] Speaker 1: And I know a lot of girls are very unhappy about it
[00:37:57.405 - 00:37:58.545] Speaker 1: because of the reason.
[00:38:00.690 - 00:38:01.350] Speaker 1: The day
[00:38:02.610 - 00:38:04.390] Speaker 1: a woman centric film
[00:38:05.250 - 00:38:07.510] Speaker 1: starts earning the same kind of money
[00:38:08.130 - 00:38:14.855] Speaker 1: that male centric films do, it will happen. It's just a matter of commerce.
[00:38:15.875 - 00:38:22.535] Speaker 1: For that, it is very important that we ask of audiences also Mhmm. That why should women
[00:38:22.995 - 00:38:24.055] Speaker 1: centric films
[00:38:24.760 - 00:38:26.060] Speaker 1: be only seen by women?
[00:38:26.440 - 00:38:26.940] Speaker 1: Yeah.
[00:38:27.640 - 00:38:33.420] Speaker 1: Why shouldn't you encourage that? And in fact, I have been telling the male co stars that you
[00:38:33.800 - 00:38:35.900] Speaker 1: are an important actor.
[00:38:36.600 - 00:38:37.580] Speaker 1: And you are a part
[00:38:38.040 - 00:38:38.700] Speaker 1: of the role.
[00:38:47.705 - 00:38:50.365] Speaker 1: Why, why is it in your head that of course it has to be,
[00:38:51.065 - 00:38:51.885] Speaker 1: male oriented
[00:38:52.265 - 00:38:54.445] Speaker 1: film. But till that happens,
[00:38:54.970 - 00:39:01.630] Speaker 1: there isn't going to be equal pay. Because who bring the thing is changing now, certainly,
[00:39:02.090 - 00:39:03.710] Speaker 1: because there is no guarantee
[00:39:04.010 - 00:39:04.830] Speaker 1: that ABC
[00:39:05.130 - 00:39:05.630] Speaker 1: actor
[00:39:05.930 - 00:39:07.550] Speaker 1: will bring the people in.
[00:39:08.045 - 00:39:09.425] Speaker 1: Everybody is going,
[00:39:09.885 - 00:39:10.705] Speaker 1: you know?
[00:39:11.965 - 00:39:12.465] Speaker 1: Film,
[00:39:13.821 - 00:39:14.321] Speaker 1: have
[00:39:14.749 - 00:39:15.249] Speaker 1: they
[00:39:15.677 - 00:39:16.177] Speaker 1: got
[00:39:16.605 - 00:39:17.665] Speaker 1: very good opening.
[00:39:18.045 - 00:39:20.385] Speaker 1: So finally, I think it is dawning
[00:39:21.420 - 00:39:23.840] Speaker 1: on the film industry that it is content,
[00:39:24.540 - 00:39:26.800] Speaker 1: which is king. It cannot be
[00:39:27.180 - 00:39:30.000] Speaker 1: the star. The star should be the director.
[00:39:30.460 - 00:39:30.960] Speaker 1: Definitely.
[00:39:31.260 - 00:39:33.440] Speaker 1: Because a film is a director's
[00:39:33.980 - 00:39:34.480] Speaker 1: medium.
[00:39:35.365 - 00:39:39.065] Speaker 1: And for an actor to take total credit, I find very strange.
[00:39:39.845 - 00:39:41.705] Speaker 1: Because see, it's such a collaborative
[00:39:42.805 - 00:39:43.305] Speaker 1: medium.
[00:39:43.765 - 00:39:51.960] Speaker 1: There is no way I can get give a good performance if my character's not good, if my director doesn't have clarity, if the script
[00:39:52.500 - 00:39:57.560] Speaker 1: is not good. It's the script that does everything. And then my co star. Yes. Because you see,
[00:39:59.940 - 00:40:01.640] Speaker 1: when I'm looking into your eyes
[00:40:01.955 - 00:40:04.775] Speaker 1: and you're telling the truth because acting is also reacting,
[00:40:05.075 - 00:40:09.735] Speaker 1: then I don't have to do anything. Yes. If you just look at you, so your co star is also extremely
[00:40:10.435 - 00:40:10.935] Speaker 1: important.
[00:40:11.235 - 00:40:11.735] Speaker 1: So
[00:40:12.675 - 00:40:17.810] Speaker 1: actors get all the credit because they are the people with their face in front of the camera. But
[00:40:18.670 - 00:40:27.810] Speaker 1: if the actors know that it's a whole host of technicians and other people who are working to, you know, hide your weaknesses and enhance your,
[00:40:28.510 - 00:40:29.730] Speaker 1: good qualities
[00:40:34.295 - 00:40:34.795] Speaker 1: star
[00:40:35.735 - 00:40:36.955] Speaker 1: content and director.
[00:40:37.415 - 00:40:40.375] Speaker 1: Yes. Should pick up the star in films. And now with,
[00:40:40.775 - 00:40:45.995] Speaker 2: OTT platforms and the kind of stories that are being told of different budgets, different sizes,
[00:40:46.770 - 00:40:47.750] Speaker 2: different characters
[00:40:48.210 - 00:40:56.230] Speaker 2: for various age groups. Do you think that mainstream is also going to have to sit back and say, okay, we need to tell stories of more depth or
[00:40:56.930 - 00:41:05.815] Speaker 2: it's not just about the formula of how do I hit day one on the box office anymore? I don't see that happening, although I would very much want to, see it because
[00:41:06.275 - 00:41:14.760] Speaker 1: what I find disappointing is that the OTT is now falling into the same trap. Mhmm. The OTT had an opportunity to create stars.
[00:41:15.240 - 00:41:18.380] Speaker 1: Yes. Make their own stars because see, we've got three, four,
[00:41:19.800 - 00:41:23.180] Speaker 1: people that we can call stars or OTT platform.
[00:41:25.480 - 00:41:27.820] Speaker 1: Instead now you want all the stars
[00:41:28.120 - 00:41:30.300] Speaker 1: and you're willing to pay these enormous,
[00:41:31.315 - 00:41:32.935] Speaker 1: amounts of money. Why?
[00:41:33.315 - 00:41:35.815] Speaker 1: So you are doing a disservice
[00:41:36.195 - 00:41:39.575] Speaker 1: to the mandate you had for making this.
[00:41:41.235 - 00:41:41.735] Speaker 1: Definitely
[00:41:42.035 - 00:41:43.475] Speaker 1: there is this feeling that,
[00:41:45.290 - 00:41:46.750] Speaker 1: you know, stars are demanding
[00:41:47.210 - 00:41:51.710] Speaker 1: too much and it's way beyond what the film can actually afford
[00:41:52.170 - 00:41:54.190] Speaker 1: to have beyond its
[00:41:54.490 - 00:41:54.990] Speaker 1: budget.
[00:41:55.530 - 00:42:02.855] Speaker 1: It throws the entire business proposition out of the window. Yeah. But whether it will actually happen or not, I don't know. I can hear some disgruntled,
[00:42:03.795 - 00:42:04.295] Speaker 1: voices
[00:42:10.115 - 00:42:15.495] Speaker 2: stars. Mhmm. There was the Hema committee report that came out in Kerala. I read it at length. It
[00:42:15.970 - 00:42:16.470] Speaker 2: partly
[00:42:16.930 - 00:42:25.670] Speaker 2: shook me up. Some portions of it, I was not surprised by. Have you looked at it? Did it surprise you? I haven't read the, you know, whole report. No.
[00:42:26.210 - 00:42:27.990] Speaker 2: Is that something that you found
[00:42:28.450 - 00:42:35.665] Speaker 2: out of ordinary or you felt that this is high time that somebody looked at the industry with this lens? See, I think it is very important
[00:42:36.045 - 00:42:44.465] Speaker 1: to see it because to me, a working woman's safety is very, very important. I mean, if she's not safe in her place of work,
[00:42:44.860 - 00:42:50.080] Speaker 1: then what is the message you're giving? Go back to the kitchen and be there.
[00:42:50.460 - 00:42:52.880] Speaker 1: So in every way, safety
[00:42:53.260 - 00:42:55.520] Speaker 1: is something that we absolutely
[00:42:55.820 - 00:42:57.280] Speaker 1: have to focus
[00:42:57.660 - 00:42:58.155] Speaker 1: on.
[00:42:59.115 - 00:43:00.955] Speaker 1: I feel very concerned when my,
[00:43:01.675 - 00:43:02.655] Speaker 1: when my staff,
[00:43:03.035 - 00:43:04.175] Speaker 1: if they are going
[00:43:04.475 - 00:43:05.615] Speaker 1: late in the night,
[00:43:06.315 - 00:43:06.815] Speaker 1: I
[00:43:07.515 - 00:43:10.255] Speaker 1: make it a point to see that they have,
[00:43:10.880 - 00:43:11.380] Speaker 1: transport
[00:43:11.920 - 00:43:12.580] Speaker 1: to go.
[00:43:15.440 - 00:43:23.140] Speaker 1: So on a personal level, you can keep taking these things. But I remember having an experience many years ago in, Singapore.
[00:43:23.835 - 00:43:27.935] Speaker 1: It was 01:00 in the night, and I was walking back from the theater
[00:43:28.315 - 00:43:28.975] Speaker 1: to my,
[00:43:30.715 - 00:43:31.615] Speaker 1: to my hotel,
[00:43:31.995 - 00:43:33.855] Speaker 1: and I felt completely safe.
[00:43:34.635 - 00:43:44.590] Speaker 1: And I said, my god. This is what feminists mean when we say take back the night? Yeah. You know? Because getting loose fleshes, I'm telling you about it. Because
[00:43:45.050 - 00:43:49.390] Speaker 1: there are so many factors that we as a society
[00:43:50.885 - 00:43:51.785] Speaker 1: must take
[00:43:52.085 - 00:43:53.865] Speaker 1: charge of. And we
[00:43:54.325 - 00:43:55.785] Speaker 1: predators are there in
[00:43:56.085 - 00:44:03.625] Speaker 1: every single field. Wherever they will get a chance, they will do it. But safety is something that we have to ensure.
[00:44:04.645 - 00:44:08.450] Speaker 1: In our case, the film industry because that's where we work.
[00:44:08.990 - 00:44:09.490] Speaker 1: And
[00:44:13.470 - 00:44:17.010] Speaker 1: Usmeh, you know, on one hand, I do think that
[00:44:17.950 - 00:44:18.690] Speaker 1: her evil
[00:44:19.070 - 00:44:19.570] Speaker 1: society
[00:44:20.055 - 00:44:21.115] Speaker 1: film industry
[00:44:23.495 - 00:44:25.035] Speaker 1: We are there to be targeted.
[00:44:25.735 - 00:44:29.035] Speaker 1: But that's not saying it doesn't happen. Yes. And when it happens,
[00:44:29.815 - 00:44:30.715] Speaker 1: what are
[00:44:31.255 - 00:44:37.030] Speaker 1: we doing about it? This is something we absolutely have to take a responsibility. You've had,
[00:44:37.810 - 00:44:40.790] Speaker 2: a lot of costars that you've seen through this,
[00:44:41.410 - 00:44:43.270] Speaker 2: you know, through this journey of your career.
[00:44:43.570 - 00:44:46.310] Speaker 2: Jane Fonda talks about how as women,
[00:44:46.690 - 00:44:56.585] Speaker 2: our female friends are our power because it's that network and the sisterhood network that takes us through life. Is that your opinion and your experience as well? You know, not to say that,
[00:44:57.785 - 00:44:59.325] Speaker 1: the idea made me
[00:44:59.785 - 00:45:00.285] Speaker 1: get
[00:45:00.745 - 00:45:02.765] Speaker 1: women friends, but I love
[00:45:03.310 - 00:45:03.810] Speaker 1: women.
[00:45:04.190 - 00:45:04.590] Speaker 1: And,
[00:45:05.350 - 00:45:16.430] Speaker 1: I have very good girl friends in the industry. You know, girls whom I've worked with and then they become my friends for life. Then I have a whole circle of,
[00:45:17.995 - 00:45:19.935] Speaker 1: friends who are from school, etcetera.
[00:45:20.235 - 00:45:21.295] Speaker 1: Now we call ourselves
[00:45:22.075 - 00:45:25.455] Speaker 1: Laal Lagam. This is a name that Javed has given us because
[00:45:28.475 - 00:45:30.335] Speaker 1: and so when we go to these,
[00:45:31.780 - 00:45:36.200] Speaker 1: fabulous holidays together, the, the one, one friend's husband says,
[00:45:36.740 - 00:45:38.360] Speaker 1: no, no, you're not perfectly alright.
[00:45:38.660 - 00:45:39.140] Speaker 1: Because,
[00:45:39.460 - 00:45:41.560] Speaker 1: all you need to do is instead of walking
[00:45:42.020 - 00:45:42.520] Speaker 1: forward
[00:45:43.155 - 00:45:44.695] Speaker 1: every five minutes or so,
[00:45:49.435 - 00:45:49.935] Speaker 1: And
[00:45:51.635 - 00:45:55.415] Speaker 1: then when we we had got to the travel agent and he saw that everybody
[00:45:55.875 - 00:45:58.580] Speaker 1: was above six sixty at nearly 70
[00:45:59.120 - 00:46:00.820] Speaker 1: mid 70. He said,
[00:46:05.200 - 00:46:07.860] Speaker 1: But I mean, I have just such a
[00:46:08.240 - 00:46:13.525] Speaker 1: fabulous time with my girlfriends. I can't tell you. I think I think it's just absolutely
[00:46:14.065 - 00:46:18.885] Speaker 1: lovely. I mean, this is at this level, but also people who are working,
[00:46:20.625 - 00:46:22.645] Speaker 1: in spaces when they're trying to
[00:46:23.025 - 00:46:24.325] Speaker 1: work with women
[00:46:24.705 - 00:46:25.685] Speaker 1: getting empowered.
[00:46:27.170 - 00:46:29.990] Speaker 1: That I think is very important because
[00:46:30.290 - 00:46:37.030] Speaker 1: alone, how much can you struggle? But if you get into a group, that gives you so much so much strength.
[00:46:37.650 - 00:46:39.830] Speaker 2: I do wanna ask you about art, though.
[00:46:41.115 - 00:46:44.815] Speaker 2: Again, you're so close to poetry and writing at home.
[00:46:46.635 - 00:46:52.415] Speaker 2: Do you feel that we still write the way we used to in our industry? I know that there was a movement,
[00:46:52.715 - 00:46:54.950] Speaker 2: by mister Raj Kapoor Sab to make
[00:46:56.370 - 00:47:01.510] Speaker 2: the make the lyrics and make the dialogue more accessible to the average Indian. Write more
[00:47:01.890 - 00:47:05.350] Speaker 2: Hindi than Urdu so people can learn it, repeat it, make it part of themselves.
[00:47:05.890 - 00:47:07.830] Speaker 2: But have we come very far from that?
[00:47:18.295 - 00:47:21.435] Speaker 1: Hindi accessible. Urdu is Hindustani. Just as much as Hindi is Hindustani.
[00:47:24.170 - 00:47:26.510] Speaker 1: If there's a word you can't understand, that's all due.
[00:47:26.970 - 00:47:27.710] Speaker 1: You know,
[00:47:36.410 - 00:47:37.070] Speaker 1: In this,
[00:47:39.315 - 00:47:41.895] Speaker 1: I, I feel firstly, very sad that
[00:47:42.275 - 00:47:43.655] Speaker 1: the lip sync song
[00:47:44.035 - 00:47:45.175] Speaker 1: is disappearing.
[00:47:47.635 - 00:47:51.315] Speaker 1: That's the way we tell stories. We tell stories through,
[00:47:51.875 - 00:47:54.890] Speaker 1: songs. If you look even at Parsi theater,
[00:47:57.830 - 00:48:00.810] Speaker 1: in this, in this desire to be international,
[00:48:01.670 - 00:48:04.570] Speaker 1: why should we give up something which is so intrinsic
[00:48:05.185 - 00:48:10.165] Speaker 1: to us? Because if you look at what the songs of the yesteryears
[00:48:10.465 - 00:48:10.965] Speaker 1: did,
[00:48:11.265 - 00:48:12.885] Speaker 1: my god, they were little philosophies.
[00:48:13.505 - 00:48:14.625] Speaker 1: They gave you,
[00:48:15.345 - 00:48:16.405] Speaker 1: a way to negotiate
[00:48:17.105 - 00:48:17.605] Speaker 1: life.
[00:48:18.360 - 00:48:24.220] Speaker 1: If you had a heartbreak, you would have this song. If you were in love, you'd have that kind of song, and you have a whole
[00:48:24.760 - 00:48:25.260] Speaker 1: association
[00:48:25.640 - 00:48:26.940] Speaker 1: with it. But
[00:48:27.320 - 00:48:35.285] Speaker 1: today, we can't say that of any song. I mean, there's a there's a beat to it. I don't think anybody pays attention to the words anymore.
[00:48:35.665 - 00:48:37.845] Speaker 1: And then some words are so offensive
[00:48:39.585 - 00:48:40.565] Speaker 1: that it leads
[00:48:41.025 - 00:48:41.525] Speaker 1: to
[00:48:41.985 - 00:48:43.365] Speaker 1: horrible things. You know?
[00:48:44.210 - 00:48:45.590] Speaker 1: But it leads to sexualization
[00:48:45.970 - 00:48:50.470] Speaker 1: of children. And there are these little children and they're singing these vulgar,
[00:48:51.730 - 00:48:52.230] Speaker 1: songs.
[00:48:52.770 - 00:48:55.750] Speaker 1: Surely, we have to have some sense of that.
[00:48:56.850 - 00:48:58.070] Speaker 1: What about the parents?
[00:48:58.605 - 00:49:01.425] Speaker 1: Why are they making their children? You see, it's
[00:49:01.725 - 00:49:02.225] Speaker 1: society's
[00:49:03.565 - 00:49:04.065] Speaker 1: responsibility,
[00:49:04.445 - 00:49:05.745] Speaker 1: not just the film industry.
[00:49:17.990 - 00:49:19.050] Speaker 1: What about them?
[00:49:19.830 - 00:49:26.890] Speaker 1: How are you letting children dance these songs at parties without having any idea what the words are?
[00:49:29.545 - 00:49:33.325] Speaker 2: Do you feel that we're celebrating our artists because you've also,
[00:49:34.505 - 00:49:35.245] Speaker 2: you've toured
[00:49:35.545 - 00:49:42.925] Speaker 2: with the Prithvi theater group, Prithvi Rajput was there and your mother was there and that was a different era of art.
[00:49:43.230 - 00:49:49.650] Speaker 2: Are we celebrating our artists like that anymore? Celebrating theater? Because we now have the ability to do bigger productions,
[00:49:50.110 - 00:49:53.570] Speaker 2: larger scale productions, but is the art still celebrated?
[00:49:57.015 - 00:49:59.835] Speaker 1: I would hate to say no, but it's in pockets.
[00:50:00.135 - 00:50:01.995] Speaker 1: It's not within the mainstream.
[00:50:02.695 - 00:50:05.435] Speaker 1: In the mainstream, I think we
[00:50:05.815 - 00:50:07.595] Speaker 1: lack original writing
[00:50:08.055 - 00:50:09.195] Speaker 1: in theater.
[00:50:09.890 - 00:50:21.270] Speaker 1: And because of that, we're doing time and tested things, which we are getting in translation. I don't have a problem with translation because translation is the only thing that makes these fabulous things accessible.
[00:50:21.570 - 00:50:23.030] Speaker 1: But where is the original
[00:50:23.570 - 00:50:24.070] Speaker 1: writing?
[00:50:24.595 - 00:50:33.815] Speaker 1: Some of it is emerging. There's some Dalit writing, which is interesting. There is some feminist writing, which is interesting, but these are little pockets. But if you see
[00:50:34.675 - 00:50:35.175] Speaker 1: mainstream
[00:50:35.795 - 00:50:36.510] Speaker 1: theater, it's
[00:50:37.710 - 00:50:40.290] Speaker 1: it really leaves a lot to be desired.
[00:50:42.270 - 00:50:43.250] Speaker 1: It's an expensive
[00:50:44.110 - 00:50:49.925] Speaker 1: business to watch theater. Because if you're paying 500 rupees for a ticket and it's a family,
[00:50:50.305 - 00:50:51.765] Speaker 1: then you'll say, you'll say, you'll be a film.
[00:50:52.545 - 00:50:53.285] Speaker 1: Or a film
[00:50:53.665 - 00:50:54.325] Speaker 1: will be OTT.
[00:50:55.505 - 00:50:59.525] Speaker 1: So there's all that. But, you know, I can't say that, no, you must think that,
[00:50:59.985 - 00:51:02.885] Speaker 1: we should not watch cinema. We should watch theatre.
[00:51:03.185 - 00:51:03.685] Speaker 1: But
[00:51:04.970 - 00:51:06.990] Speaker 1: if our children have never watched
[00:51:07.530 - 00:51:13.710] Speaker 1: theater and they don't know what a live performance is, they've never been to a music concert. They don't know.
[00:51:14.090 - 00:51:19.630] Speaker 1: Soon, they're missing out on a lot. So then they're only sitting in front of the computer
[00:51:20.555 - 00:51:23.135] Speaker 1: and then getting all their stimulation
[00:51:23.675 - 00:51:24.895] Speaker 1: from there. It's inevitable.
[00:51:25.275 - 00:51:28.255] Speaker 1: It will happen because that's what happens with technology.
[00:51:28.715 - 00:51:39.180] Speaker 1: But if we can also make a conscious effort to say that we will expose our children to these things also, because I know that when you're exposed to a certain things, you might rebel
[00:51:39.560 - 00:51:42.060] Speaker 1: against it in your teenage years.
[00:51:45.400 - 00:51:45.900] Speaker 1: Roots
[00:51:48.485 - 00:51:50.185] Speaker 1: I've seen that people who read
[00:51:50.885 - 00:51:52.105] Speaker 1: are people whose parents
[00:51:52.805 - 00:51:53.305] Speaker 1: used
[00:51:53.765 - 00:52:01.225] Speaker 1: to read. People who watch theater, people who listen to classical music, all of them are people who in their childhood
[00:52:01.920 - 00:52:04.820] Speaker 1: were were exposed to this. I also say that, see,
[00:52:06.000 - 00:52:07.060] Speaker 1: cinema may
[00:52:08.560 - 00:52:10.580] Speaker 1: if we have given no exposure
[00:52:10.880 - 00:52:13.620] Speaker 1: to the child towards what the better
[00:52:14.015 - 00:52:23.235] Speaker 1: film, the good film is. For better, the good film is. Then at age 21, suddenly you want the child to get up and say that, yes, I will make a correct choice.
[00:52:24.015 - 00:52:29.280] Speaker 1: Yeah. Exposure to Milna Chyna, that's the least. That's the least that we need to do, but
[00:52:29.660 - 00:52:30.960] Speaker 1: I can't say technology.
[00:52:33.100 - 00:52:36.160] Speaker 1: Don't show it to the child. The child will find
[00:52:36.460 - 00:52:37.440] Speaker 1: ways, but
[00:52:38.220 - 00:52:42.135] Speaker 1: let the child also learn that there are other things of value,
[00:52:42.515 - 00:52:43.415] Speaker 1: not just.
[00:52:48.595 - 00:52:50.295] Speaker 2: Yeah. I have to take him to the theater.
[00:52:51.475 - 00:52:56.535] Speaker 2: Yeah. So right now I haven't taken him because I don't believe he can sit still for that much time. Yeah. And he'd be disruptive,
[00:52:57.090 - 00:52:59.270] Speaker 2: But I'm sure in a couple of years,
[00:52:59.810 - 00:53:05.750] Speaker 2: we should definitely try. And there's, you know, living in Exposure is always really important. It's everything. Yeah.
[00:53:06.050 - 00:53:07.750] Speaker 1: Yeah. It exposures everything.
[00:53:08.050 - 00:53:08.930] Speaker 2: And living in,
[00:53:09.885 - 00:53:14.465] Speaker 2: Bombay slash Mumbai, there's Marathi theater, which has such a large footprint. Absolutely.
[00:53:14.765 - 00:53:20.145] Speaker 2: There's a lot of folk theater that also happens if you know where to find it. So there is, I mean, there's,
[00:53:20.445 - 00:53:22.945] Speaker 2: there are spaces we can take our children. Yeah.
[00:53:23.610 - 00:53:24.110] Speaker 1: And,
[00:53:24.810 - 00:53:26.430] Speaker 1: and especially classical music,
[00:53:27.210 - 00:53:29.470] Speaker 1: especially classical music. You know,
[00:53:37.245 - 00:53:39.425] Speaker 1: keeps telling me that when he was a child,
[00:53:39.885 - 00:53:43.185] Speaker 1: they couldn't afford great toys or anything.
[00:53:44.285 - 00:53:47.185] Speaker 1: All he used to do is roll around in the compound
[00:53:47.645 - 00:53:54.930] Speaker 1: and notice how people talk. And he would come back and mimic all those people. That's where he got this characters because he
[00:53:56.350 - 00:53:56.850] Speaker 1: knows
[00:53:57.310 - 00:53:59.250] Speaker 1: these people. He's observed them
[00:53:59.710 - 00:54:00.370] Speaker 1: in childhood.
[00:54:00.830 - 00:54:06.835] Speaker 1: But so you have to, Javid, keep saying that you have to have children get bored because that's where creativity
[00:54:07.615 - 00:54:14.195] Speaker 1: will start. Not just constantly give them stimulation of the kind that their peer groups
[00:54:14.735 - 00:54:21.790] Speaker 1: love getting, which is also inevitable. You can't do anything with school and all that. But I think parents need to make a very special effort.
[00:54:22.650 - 00:54:23.870] Speaker 2: At fifty years
[00:54:24.170 - 00:54:27.550] Speaker 2: of your career right now, what excites you about
[00:54:27.930 - 00:54:29.870] Speaker 2: about your craft, about you?
[00:54:30.170 - 00:54:31.950] Speaker 1: You know, I've realized that
[00:54:32.325 - 00:54:33.545] Speaker 1: what I like doing
[00:54:33.845 - 00:54:38.985] Speaker 1: most is being in front of the camera Mhmm. And being on a film set.
[00:54:40.005 - 00:54:45.305] Speaker 1: Sort of journeyed from there and everything, but this is what I like the most.
[00:54:47.040 - 00:54:48.020] Speaker 1: And for me,
[00:54:50.080 - 00:54:50.580] Speaker 1: inhabiting
[00:54:51.280 - 00:54:52.340] Speaker 1: another character's
[00:54:52.800 - 00:54:53.300] Speaker 1: world
[00:54:54.160 - 00:54:55.380] Speaker 1: continues to be
[00:54:55.680 - 00:54:56.580] Speaker 1: a challenging
[00:54:57.360 - 00:55:04.835] Speaker 1: thing. So there are various ways that I approach a part. You know, sometimes I just glance through the window
[00:55:05.135 - 00:55:06.915] Speaker 1: and then close it. Sometimes
[00:55:07.935 - 00:55:13.630] Speaker 1: I open the door, close it. Sometimes I jump straight into the drawing room. I have different
[00:55:14.090 - 00:55:15.310] Speaker 1: ways of approaching,
[00:55:17.050 - 00:55:21.950] Speaker 1: a part. And I think it's the character that calls out to me and says, this is the way
[00:55:22.570 - 00:55:25.470] Speaker 1: you should come along with me. Now that's
[00:55:25.785 - 00:55:27.565] Speaker 1: very exciting, but a very,
[00:55:28.825 - 00:55:29.325] Speaker 1: demanding.
[00:55:29.705 - 00:55:36.765] Speaker 1: It is very, very demanding. So at this stage, I think what is important to guard against being smug
[00:55:37.880 - 00:55:38.700] Speaker 1: Saying that,
[00:55:39.780 - 00:55:41.260] Speaker 1: you know, you're not a problem.
[00:55:42.600 - 00:55:43.340] Speaker 1: Death knell.
[00:55:44.440 - 00:55:44.940] Speaker 1: And
[00:55:47.320 - 00:55:51.980] Speaker 1: being smug saying that, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you
[00:55:53.695 - 00:55:54.835] Speaker 1: convincing. All that
[00:55:55.855 - 00:55:56.355] Speaker 1: machine.
[00:55:56.975 - 00:55:58.035] Speaker 1: My mother says,
[00:55:58.335 - 00:55:58.835] Speaker 1: machine.
[00:56:00.575 - 00:56:03.235] Speaker 1: You have to feel it from
[00:56:03.615 - 00:56:04.115] Speaker 1: within.
[00:56:04.975 - 00:56:06.115] Speaker 1: Otherwise, it doesn't
[00:56:07.215 - 00:56:07.715] Speaker 1: work.
[00:56:08.070 - 00:56:08.970] Speaker 1: You know, young
[00:56:09.270 - 00:56:10.810] Speaker 1: aspirants who want
[00:56:11.590 - 00:56:15.610] Speaker 1: to start acting, I tell them it has to come from inside. Yeah.
[00:56:15.990 - 00:56:29.115] Speaker 1: You know, it can't be okay. You admire Shah Rukh Khan so you'll do the scene like Shah Rukh Khan. You admire Priyanka Chopra, and you're doing it like Priyanka Chopra. That's not what acting is about. It has to come from inside.
[00:56:29.575 - 00:56:33.115] Speaker 1: And that's why for an actor, it is very important
[00:56:33.750 - 00:56:36.410] Speaker 1: to keep drawing stimulus from life
[00:56:37.110 - 00:56:39.210] Speaker 1: itself because that is your greatest
[00:56:39.910 - 00:56:41.930] Speaker 2: resource base. Do you recommend
[00:56:42.230 - 00:56:43.210] Speaker 2: young aspirants
[00:56:43.590 - 00:56:47.850] Speaker 2: go to film school like you did? Absolutely. I think I I benefited
[00:56:48.465 - 00:56:48.965] Speaker 1: very,
[00:56:49.425 - 00:56:52.805] Speaker 1: very, very greatly. And firstly, I say, don't do it.
[00:56:53.345 - 00:57:00.885] Speaker 1: When people come and say, we want to act, don't do it. And then they look very disappointed. And I said, don't do it unless you will die
[00:57:01.505 - 00:57:03.750] Speaker 1: if you don't do it. Because, you know,
[00:57:04.390 - 00:57:05.210] Speaker 1: it is
[00:57:06.630 - 00:57:07.610] Speaker 1: so heartbreaking.
[00:57:09.510 - 00:57:10.810] Speaker 1: You know, you go through
[00:57:11.190 - 00:57:13.290] Speaker 1: rejection on a daily basis.
[00:57:21.435 - 00:57:28.095] Speaker 1: You made a first film and you've become a big star and all that. Is that the guarantee that your second, third and fourth film will also
[00:57:28.395 - 00:57:32.670] Speaker 1: succeed? As you are after heart of stone and passion.
[00:57:37.210 - 00:57:41.310] Speaker 1: Don't come because you think you have a nice face or you can dance or you have a physique.
[00:57:42.650 - 00:57:43.710] Speaker 1: He's a poor, extraneous
[00:57:46.650 - 00:57:47.475] Speaker 1: all this
[00:57:48.675 - 00:57:52.775] Speaker 1: body, body, body, body. Yes. It's very important for a character,
[00:57:53.395 - 00:57:54.615] Speaker 1: but not for all
[00:57:54.915 - 00:57:55.415] Speaker 1: characters.
[00:57:55.875 - 00:57:58.615] Speaker 1: And that's not where all the hard work is coming.
[00:57:59.395 - 00:58:02.535] Speaker 1: At least that's how I I feel. Like when I
[00:58:03.900 - 00:58:07.440] Speaker 1: have, done a part, I did Monday. I went to three
[00:58:07.820 - 00:58:08.320] Speaker 1: brothels,
[00:58:08.700 - 00:58:13.360] Speaker 1: three of them, you know, one in Bombay, one in Delhi, and one in Hyderabad.
[00:58:13.740 - 00:58:16.160] Speaker 1: So wherever you can go and find these
[00:58:16.460 - 00:58:16.960] Speaker 1: real
[00:58:17.455 - 00:58:17.955] Speaker 1: people,
[00:58:18.415 - 00:58:20.115] Speaker 1: it's not other people's
[00:58:20.735 - 00:58:28.915] Speaker 1: performance that should inspire you. It's real life. The body language, the language, the just the Everything. It's an automatic thing with an actor. It's an automatic,
[00:58:29.375 - 00:58:29.875] Speaker 1: thing.
[00:58:30.360 - 00:58:30.860] Speaker 1: I
[00:58:31.320 - 00:58:33.820] Speaker 1: am talking to you and I'm also absorbing
[00:58:34.120 - 00:58:36.140] Speaker 1: how you're looking at me, what your,
[00:58:36.840 - 00:58:37.660] Speaker 1: finger movements
[00:58:37.960 - 00:58:42.700] Speaker 1: are, everything. It just comes automatically, but it is so frightening
[00:58:43.320 - 00:58:43.820] Speaker 1: way
[00:58:44.865 - 00:58:45.365] Speaker 1: Because
[00:58:46.465 - 00:58:47.765] Speaker 1: I remember seeing
[00:58:49.025 - 00:58:50.165] Speaker 1: the dead body
[00:58:50.945 - 00:58:52.405] Speaker 1: of a friend.
[00:58:53.025 - 00:58:55.045] Speaker 1: And she was in a very small little
[00:58:55.345 - 00:58:58.430] Speaker 1: cubicle like that. And I came from here and I saw.
[00:58:59.450 - 00:59:02.270] Speaker 1: And I was full of grief and feeling
[00:59:02.730 - 00:59:04.910] Speaker 1: really, really bad about it. But
[00:59:06.170 - 00:59:08.510] Speaker 1: I noticed that her mouth had dropped.
[00:59:08.890 - 00:59:12.350] Speaker 1: And I said, oh my god. When I play a dead person, I don't hurt my mouth.
[00:59:12.865 - 00:59:14.645] Speaker 1: And so looking at her
[00:59:15.025 - 00:59:17.045] Speaker 1: only with the grief, I'm also doing,
[00:59:19.265 - 00:59:23.445] Speaker 1: how mad is it? So you can't turn it off. How schizophrenic
[00:59:24.865 - 00:59:25.685] Speaker 1: is it?
[00:59:25.985 - 00:59:27.025] Speaker 1: My god, it really
[00:59:27.745 - 00:59:29.720] Speaker 1: no. You have to then actively
[00:59:30.100 - 00:59:30.600] Speaker 1: make
[00:59:31.300 - 00:59:33.000] Speaker 1: yourself cut away from it.
[00:59:33.460 - 00:59:37.720] Speaker 1: Just become so part of what you're doing. It can almost sound
[00:59:38.180 - 00:59:41.640] Speaker 1: cruel. I remember that an aunt of mine had lost her
[00:59:42.505 - 00:59:51.325] Speaker 1: husband and I went to meet her about six months later. And she was sitting across me and speaking quite okay. And then she started
[00:59:51.705 - 00:59:54.125] Speaker 1: doing this with her hand.
[00:59:54.600 - 01:00:01.420] Speaker 1: And she was talking and she was just circling with her hand and all that. You know? And at one point, she picked up her hand and she started crying.
[01:00:01.720 - 01:00:02.940] Speaker 1: And I said, wow.
[01:00:03.720 - 01:00:04.620] Speaker 1: How wonderful
[01:00:05.240 - 01:00:07.580] Speaker 1: would that be? I gave a woman actually tried
[01:00:08.120 - 01:00:08.835] Speaker 1: to do it.
[01:00:09.395 - 01:00:15.495] Speaker 1: And you wonder, are you a human being or are you not? So you have to keep that
[01:00:16.115 - 01:00:17.015] Speaker 1: part of you
[01:00:17.955 - 01:00:23.015] Speaker 1: alive and say that, no, this has to have second place and you have to build
[01:00:24.035 - 01:00:28.380] Speaker 1: a balance over there. Now in the new rules that are offered,
[01:00:29.480 - 01:00:31.500] Speaker 1: whether you get a chance now imagine
[01:00:32.520 - 01:00:36.620] Speaker 1: every single time you'll get that challenge is not going to happen.
[01:00:37.000 - 01:00:39.180] Speaker 1: So what from what you are offered,
[01:00:39.765 - 01:00:43.225] Speaker 1: you decide that, alright. This is something that I would like to
[01:00:43.845 - 01:00:44.825] Speaker 1: give one year
[01:00:45.125 - 01:00:49.145] Speaker 1: of my life to. And it has got nothing to do
[01:00:50.565 - 01:00:51.145] Speaker 1: with money
[01:00:51.780 - 01:00:53.380] Speaker 1: or it's got nothing to do
[01:00:54.660 - 01:00:55.640] Speaker 1: younger filmmakers
[01:00:56.500 - 01:00:57.320] Speaker 1: excite me.
[01:00:57.860 - 01:00:58.180] Speaker 1: And,
[01:01:00.020 - 01:01:03.560] Speaker 1: but I also like money. So I like getting money as well.
[01:01:04.100 - 01:01:05.060] Speaker 1: So there are many, many,
[01:01:06.020 - 01:01:06.900] Speaker 1: reasons, but,
[01:01:07.675 - 01:01:09.695] Speaker 1: I would like to keep acting,
[01:01:10.955 - 01:01:14.415] Speaker 1: till I die with my boots on. I can become,
[01:01:16.075 - 01:01:21.935] Speaker 1: an actor. Nobody in the world wants to cast, but I'm still an actor and I will always remain
[01:01:22.250 - 01:01:24.030] Speaker 1: one. I think that is my primary
[01:01:24.410 - 01:01:28.830] Speaker 2: idea. We we've talked so much about success, but in the in your career,
[01:01:29.930 - 01:01:35.950] Speaker 2: has there ever been moments of artistic burnout or failure where you were just like, I can't do this anymore?
[01:01:36.250 - 01:01:36.555] Speaker 1: Yeah.
[01:01:37.355 - 01:01:38.495] Speaker 1: There have been.
[01:01:38.875 - 01:01:39.195] Speaker 1: And,
[01:01:41.195 - 01:01:42.715] Speaker 1: that's why I've sort of,
[01:01:43.995 - 01:01:44.495] Speaker 1: said,
[01:01:47.195 - 01:01:48.255] Speaker 1: but I'll do theater.
[01:01:48.555 - 01:01:49.375] Speaker 1: Mhmm. Because
[01:01:50.155 - 01:01:52.335] Speaker 1: when I went to the National Theatre
[01:01:53.010 - 01:01:56.310] Speaker 1: in London, which is a gym for every actor,
[01:01:57.650 - 01:01:59.110] Speaker 1: I knew that I was
[01:01:59.490 - 01:02:00.310] Speaker 1: like a newcomer.
[01:02:00.930 - 01:02:11.375] Speaker 1: Because people didn't know. Okay. They're hard about me, but they didn't know anything. And for me, it was first, it was so strange because I was working in an in, in an English play,
[01:02:12.075 - 01:02:20.095] Speaker 1: and my English sounded so quaint and so strange to me. Now considering that I think English is my first language and I think
[01:02:20.395 - 01:02:21.135] Speaker 1: in English,
[01:02:21.620 - 01:02:31.160] Speaker 1: suddenly, I'm going into this atmosphere and I'm saying, my god, how strange is my English sounding? So everything comes as a fresh thing. And, you know, a live performance
[01:02:32.100 - 01:02:32.920] Speaker 1: is an
[01:02:33.380 - 01:02:33.880] Speaker 1: unbelievable
[01:02:34.420 - 01:02:36.855] Speaker 1: experience. I don't think it can match
[01:02:37.635 - 01:02:38.135] Speaker 1: anything
[01:02:39.795 - 01:02:44.535] Speaker 2: else. The, the feeling at the pit of your stomach and the fact that there's no reach. Yes, absolutely.
[01:02:45.235 - 01:02:45.735] Speaker 2: Absolutely.
[01:02:46.595 - 01:02:52.270] Speaker 2: So every time you felt disillusioned with cinema, you've gone to theater? Not necessarily. I've done it also,
[01:02:52.810 - 01:02:53.310] Speaker 1: along
[01:02:53.850 - 01:02:58.110] Speaker 1: with it and all that. But there was only one period when I felt a bit bored.
[01:02:58.490 - 01:02:59.550] Speaker 1: Why? What happened?
[01:03:01.210 - 01:03:06.030] Speaker 1: I think I was just doing too much work. It was too much. It was becoming mechanical.
[01:03:06.645 - 01:03:07.385] Speaker 1: I was,
[01:03:08.325 - 01:03:12.905] Speaker 1: going and doing my lines, coming back. It wasn't exciting me. And then, you know,
[01:03:13.765 - 01:03:16.585] Speaker 1: finally, how much work can an actor
[01:03:16.965 - 01:03:17.785] Speaker 1: do? Because
[01:03:20.165 - 01:03:20.610] Speaker 1: if,
[01:03:21.090 - 01:03:27.830] Speaker 1: for instance, if I like an actor very much and if I really keep watching that actor, a time comes when I can
[01:03:28.450 - 01:03:29.830] Speaker 1: predict every gesture.
[01:03:30.370 - 01:03:32.950] Speaker 1: I can say that I know that she'll react
[01:03:33.410 - 01:03:40.505] Speaker 1: like this. And so for myself only, I was feeling this. Right. Not okay. Now I know how I'm going to do this. There's
[01:03:41.605 - 01:03:42.105] Speaker 1: no
[01:03:42.645 - 01:03:43.785] Speaker 1: fire in my belly.
[01:03:44.645 - 01:03:48.940] Speaker 1: That, but I'm telling you, I went through different stages, but ultimately
[01:03:49.320 - 01:03:52.700] Speaker 1: now after fifty years, I still say that
[01:03:53.640 - 01:03:56.860] Speaker 1: I don't want my child. I just want more.
[01:03:58.680 - 01:04:03.555] Speaker 2: Shavana Asmi, thank you so much. It was such a pleasure for speaking to you. Such a pleasure.
[01:04:03.955 - 01:04:10.375] Speaker 2: Thank you. And you are so deeply loved and so deeply celebrated all over the country in many parts of the world.
[01:04:10.835 - 01:04:22.601] Speaker 2: And, let me take this moment to speak on behalf of everybody whose lives you've changed with your work. That your art means so much to all of us. Us. Thank you. Thank you. Thank you. Thank you. It means a lot.
[01:04:22.901 - 01:04:23.641] Speaker 1: Thank you.
