[00:00:17.145 - 00:00:21.305] Speaker 1: Thank you so much for doing this with us. No. Not at all. And giving us your time. Not at all.
[00:00:21.945 - 00:00:25.725] Speaker 1: I'm I'm most interested about this fact that you actually grew up in this building.
[00:00:26.400 - 00:00:42.425] Speaker 2: Yes. Well, I was 11 when my parents moved here. Yeah. On the Top Floor. Right. So since I remember I've been in this place all my life. Yeah. On a different floor? On a different floor. The same building. Yeah. And what kind of a student were you in school? Very average.
[00:00:43.045 - 00:00:45.785] Speaker 2: I was actually not so interested in academics.
[00:00:46.565 - 00:00:47.285] Speaker 2: And I think that,
[00:00:48.645 - 00:00:52.105] Speaker 2: the few times that there was a teacher who was interesting,
[00:00:53.100 - 00:00:58.560] Speaker 2: I used to, you know, pay attention that particular year to that particular teacher and score really high in that subject.
[00:00:59.420 - 00:01:03.920] Speaker 2: But, otherwise, I was very average and I was my homework was never in time because I was more into,
[00:01:04.780 - 00:01:09.945] Speaker 2: sports and reading. I love reading. I started reading at the age of six. Wow. So I used to read a lot.
[00:01:10.485 - 00:01:10.805] Speaker 1: And,
[00:01:11.365 - 00:01:24.080] Speaker 1: in your family your father was a producer. There was a bit of a filming background. Mhmm. So what was that influence like while you were growing up? Is that something you saw? Well, I did. Yes. I saw films being made around me and there would be
[00:01:24.380 - 00:01:26.380] Speaker 2: what I remember most about it is we never,
[00:01:26.780 - 00:01:37.725] Speaker 2: like my father, never really took us to film shoots and all that. So I never very rarely would be able to go to a film shoot. And And whenever I went to a film shoot, I felt very shy and awkward. There were so many people. It was so noisy and,
[00:01:38.105 - 00:01:39.645] Speaker 2: you know, I felt so,
[00:01:40.025 - 00:01:40.685] Speaker 2: you know,
[00:01:41.225 - 00:01:43.005] Speaker 2: like I don't belong there, you know.
[00:01:43.785 - 00:01:47.610] Speaker 2: So I should not like to go to shoots. But what I used to really love
[00:01:48.390 - 00:01:49.530] Speaker 2: was listening to stories.
[00:01:50.470 - 00:01:58.890] Speaker 2: And a lot of writers and directors would come home to pitch stories to my father. Yeah. Sometimes they would be just concepts which took them fifteen minutes to narrate.
[00:01:59.215 - 00:02:00.275] Speaker 2: Sometimes it was,
[00:02:00.815 - 00:02:15.030] Speaker 2: fully developed script. Sometimes it was with dialogues and, you know, like like really totally locked script. So sometimes the narrations would be fifteen minutes, half an hour. Sometimes they would be three hours, four hours. Whenever I was at home and the narration was happening, I would always sit in
[00:02:15.990 - 00:02:16.730] Speaker 2: and listen
[00:02:17.190 - 00:02:26.250] Speaker 2: to the story because I just love stories. So I used to listen to so I was to listen to a thousands I mean, thousands of stories over the years since the age of six to,
[00:02:27.910 - 00:02:29.450] Speaker 2: till I was 14, 15.
[00:02:30.155 - 00:02:35.615] Speaker 1: So while growing up, you know, the the question that we get asked the most is what do you want to be when you grow up? Oh, yeah.
[00:02:36.235 - 00:02:38.655] Speaker 2: When when I was asked what I want to be as a kid,
[00:02:39.835 - 00:02:41.935] Speaker 2: I used to say different things at different times.
[00:02:43.560 - 00:02:48.540] Speaker 2: I've also said astronaut and scientist and, you know, bizarre things like that. Football player, cricketer.
[00:02:49.480 - 00:02:52.620] Speaker 2: So anyway, I was in the 10 standard. I was about 14, 15 or something.
[00:02:53.080 - 00:02:55.900] Speaker 2: And, I had a classmate Aditya Bhattacharya.
[00:02:56.200 - 00:02:58.620] Speaker 2: Okay. Basudas son. Basudas Bhattacharya son.
[00:03:11.080 - 00:03:12.380] Speaker 2: My dad's got a camera.
[00:03:12.840 - 00:03:15.340] Speaker 2: I'm gonna get stock free from Manbon Shetty
[00:03:16.680 - 00:03:17.820] Speaker 2: or I'll get it cheap.
[00:03:18.360 - 00:03:18.760] Speaker 2: And,
[00:03:19.160 - 00:03:21.820] Speaker 2: he'll you know, he won't charge us much at all. He's got a lab.
[00:03:22.520 - 00:03:23.240] Speaker 2: And we'll,
[00:03:23.800 - 00:03:24.860] Speaker 2: we'll make a film.
[00:03:25.455 - 00:03:29.955] Speaker 2: So it was kind of an very esoteric kind of a film. There were no dialogues. It was all silent. Yeah.
[00:03:30.735 - 00:03:35.955] Speaker 2: But I have to say it was quite a well mounted film. So Victor Banerjee was my father.
[00:03:38.680 - 00:03:40.940] Speaker 2: My mother was, I think, Shilbad Deshpande.
[00:03:41.320 - 00:03:42.700] Speaker 2: I'm I'm figuring right now.
[00:03:43.560 - 00:03:45.580] Speaker 2: But very fine artist from Marathi,
[00:03:46.200 - 00:03:47.660] Speaker 2: theater and cinema. And,
[00:03:48.120 - 00:03:53.495] Speaker 2: Nina Gupta was playing my girlfriend. Oh. Yeah. And there was Alok Nath, I remember in a scene
[00:03:54.115 - 00:03:57.575] Speaker 2: where he's beating up he and some five six people are beating up some
[00:03:57.955 - 00:04:04.215] Speaker 2: guy. And so I'm seeing that violence in my reaction to that. So there were it was like quite quite well mounted. Ashok Mehta,
[00:04:04.595 - 00:04:10.130] Speaker 2: the very famous DOP was shot the film. Oh, wow. Because he was a close friend of Vasudha and so
[00:04:10.430 - 00:04:19.890] Speaker 2: Aditi had a lot of connections. Yeah. He used all of that. And we ended up making a forty minute silent film. And when I'm saying silent, I mean pin drop silence. Wow. There was no dialogue.
[00:04:20.205 - 00:04:26.785] Speaker 2: There was no background score. There were no sound effects. There was no atmospheric sound. It was just you hear the hiss of the projector.
[00:04:28.445 - 00:04:32.785] Speaker 2: So I hid it from my parents that I was doing this film. But what happened is that the experience
[00:04:33.885 - 00:04:34.385] Speaker 2: of
[00:04:35.090 - 00:04:37.430] Speaker 2: trying to help Aditya make this film,
[00:04:37.890 - 00:04:41.590] Speaker 2: you know, all the various activities that you go through in making a film, that experience
[00:04:42.210 - 00:04:43.990] Speaker 2: gave me a lot of joy. Mhmm.
[00:04:44.450 - 00:04:47.670] Speaker 2: And that one month made me realize that this is where I belong.
[00:04:48.015 - 00:04:53.955] Speaker 2: Wow. That's when I realized. And so I was very young. So when you asked me what did you want to be? For the longest time, I had different ideas,
[00:04:55.455 - 00:05:11.130] Speaker 2: including born into a tennis player. But that's when I actually zeroed in on what I wanted to do in life because I experienced that life. I have lived it for a month and I was like, you know, this this is what makes me happy. Yeah. Being part of telling a story. Wow. That's what makes me happy.
[00:05:11.430 - 00:05:15.285] Speaker 2: And so that's when I decided I want to be in the films, which was I think it was about
[00:05:16.245 - 00:05:24.025] Speaker 2: 15 max sixteen hours when I And what were your parents' reaction? So this film, what happened is when it got ready, this forty minutes film, but it's called paranoia.
[00:05:24.485 - 00:05:24.985] Speaker 2: Okay.
[00:05:26.405 - 00:05:26.905] Speaker 2: And,
[00:05:27.365 - 00:05:31.560] Speaker 2: Aditya wanted to show it to a few people. So one of the persons he showed it to was Shivan Azmi. Okay.
[00:05:32.020 - 00:05:34.840] Speaker 2: And his mom was a close friend of Shivanaji and,
[00:05:37.060 - 00:05:39.620] Speaker 2: so one day at Dimple Theater, Rajendra Kumar's Theater,
[00:05:41.220 - 00:05:45.800] Speaker 2: it was there was screening and only Shivanaji was called for the screening and she came to watch the film.
[00:05:46.335 - 00:05:49.315] Speaker 2: And Nikkad, my sister and I were sitting at the back. Mhmm.
[00:05:50.975 - 00:05:54.275] Speaker 2: And Aditya was in front and the film got over and,
[00:05:55.295 - 00:05:58.755] Speaker 2: when the film got over she said, well, you know, to be honest I couldn't understand anything.
[00:06:00.015 - 00:06:04.680] Speaker 2: It was a big tech, you know, high funder other film. Mhmm. So she said I couldn't understand anything but
[00:06:05.700 - 00:06:06.840] Speaker 2: but who's that boy?
[00:06:08.580 - 00:06:09.640] Speaker 2: He's really good.
[00:06:10.100 - 00:06:12.120] Speaker 2: So I kind of sunk lower in my chair.
[00:06:13.220 - 00:06:16.680] Speaker 2: Dimple is like the high back chair, so now it doesn't exist anymore.
[00:06:17.315 - 00:06:17.815] Speaker 2: But,
[00:06:18.995 - 00:06:23.175] Speaker 2: so Rinki aunty said, that's Tahir's son. My father's name is Tahir.
[00:06:24.035 - 00:06:30.535] Speaker 2: So she said, that's Tahir's son. He said, oh, where where is he? He said, he's sitting in the back. So I stood up. She said, what's your name? I said, Amir.
[00:06:31.020 - 00:06:37.360] Speaker 2: She said, you're Taissa's son. I said, yeah. She said, well, I'm doing a film with your father. So she was shooting for a film at that time with my father.
[00:06:37.740 - 00:06:42.480] Speaker 1: So I said, yes. I know. She said, I must tell him that you're a very good actor. I said, no. You can't.
[00:06:42.860 - 00:06:56.790] Speaker 2: He doesn't know you've done this film. And he's a very short-tempered person then. And that, of course, Shivana ji knew because the whole industry knew how short-tempered my father was. So she said, oh, yeah. Yeah. Okay. So, so I said, you can't let him know that I've done this film. He'll, you know, he'll kill me.
[00:06:58.710 - 00:07:00.250] Speaker 1: So she understood that very quickly.
[00:07:00.870 - 00:07:06.090] Speaker 2: And she said, yeah. Yeah. Cool. I won't tell him, but, you know, you should be acting. You're really good.
[00:07:07.270 - 00:07:13.655] Speaker 2: Oh my god. That made me feel so nice because I was and still am such a big fan of Shabana ji. She's such a wonderful actor.
[00:07:15.075 - 00:07:17.735] Speaker 2: So that made me feel really nice. You know, it was so,
[00:07:18.835 - 00:07:27.040] Speaker 2: it encouraged me a lot. Yeah. You know, it suddenly made me believe that I'm I can I can act? So is that how your parents found out that this is so So then what happened, I realized that you have been there.
[00:07:28.220 - 00:07:34.395] Speaker 2: But I'm also quite a person who plays on the front foot and I was, you know, at one point when things kind of came out of the open, I said, listen, I want to be in the films.
[00:07:35.435 - 00:07:43.935] Speaker 2: At which point all hell broke loose and my father and my uncle and my aunt and Ami and all of them said, listen, this is a bad idea. You should not be in the films. And
[00:07:44.715 - 00:07:46.655] Speaker 2: we've been in the films for so long,
[00:07:47.570 - 00:07:56.070] Speaker 2: and and we've we know how volatile this business is and one day you're up there the next day you know nobody cares about you. Yeah. It's a very harsh
[00:07:57.010 - 00:07:57.510] Speaker 2: profession.
[00:07:58.290 - 00:08:01.190] Speaker 2: So we don't want you to get into this profession. It's very difficult.
[00:08:01.905 - 00:08:03.845] Speaker 2: So I said, you know, I don't think I have a choice
[00:08:04.705 - 00:08:08.165] Speaker 2: because I really love it and I've I this is where I want to be.
[00:08:08.625 - 00:08:12.725] Speaker 2: So they said, okay. I mean, after a point, they realized that I'm not going to listen.
[00:08:13.185 - 00:08:13.685] Speaker 2: So
[00:08:14.400 - 00:08:17.060] Speaker 2: everything was attempted at me. Anger, you know,
[00:08:17.440 - 00:08:19.380] Speaker 2: but I just stood firm.
[00:08:19.760 - 00:08:21.220] Speaker 2: So they said then finally graduation.
[00:08:23.120 - 00:08:24.020] Speaker 2: Mhmm. Even for graduation.
[00:09:21.505 - 00:09:24.085] Speaker 2: And you must be living with a silver spoon in your mouth
[00:09:25.345 - 00:09:26.005] Speaker 2: but actually,
[00:09:27.665 - 00:09:29.365] Speaker 2: to average producer in film industry.
[00:09:44.225 - 00:09:46.645] Speaker 2: Above average producer. His sensibility was
[00:09:48.385 - 00:09:48.885] Speaker 2: nice.
[00:10:11.965 - 00:10:12.465] Speaker 2: Life
[00:10:13.005 - 00:10:13.505] Speaker 2: make
[00:10:14.185 - 00:10:14.685] Speaker 2: film.
[00:10:15.365 - 00:10:15.865] Speaker 2: I
[00:10:16.545 - 00:10:17.045] Speaker 2: think
[00:10:17.725 - 00:10:18.385] Speaker 2: he's locked it.
[00:10:21.205 - 00:10:21.705] Speaker 2: Yeah.
[00:10:24.525 - 00:10:26.705] Speaker 2: He used to write a lot of films. He was very popular
[00:10:27.320 - 00:10:29.420] Speaker 2: as a comedian and a villain in the South.
[00:10:30.600 - 00:10:31.980] Speaker 2: Very strong character actor.
[00:10:54.040 - 00:10:55.020] Speaker 2: Actors actors
[00:11:07.320 - 00:11:08.070] Speaker 2: actors actors.
[00:11:08.925 - 00:11:12.145] Speaker 2: To my father, you know, used to get pushed around a bit. Yeah.
[00:11:13.085 - 00:11:13.585] Speaker 2: Interest
[00:11:17.085 - 00:11:17.585] Speaker 2: interest
[00:11:40.215 - 00:11:40.955] Speaker 2: The situation
[00:11:42.455 - 00:11:44.795] Speaker 2: actually we were on the on the roads almost.
[00:11:46.295 - 00:11:49.115] Speaker 1: So and how old were you, like your siblings?
[00:11:51.415 - 00:11:51.895] Speaker 2: I was,
[00:11:53.815 - 00:11:55.355] Speaker 2: this is Lockett. So
[00:11:55.890 - 00:12:00.070] Speaker 2: yeah. I was about 12 10, 12, 13, 14. Actually,
[00:12:00.530 - 00:12:05.190] Speaker 2: before that. Yeah. I was maybe eight, nine. Around that time, I was let's say 10.
[00:12:06.290 - 00:12:09.110] Speaker 1: So what was the living situation? You don't have to make compromises.
[00:12:10.115 - 00:12:10.615] Speaker 1: Actually,
[00:12:38.145 - 00:12:38.645] Speaker 2: So,
[00:12:49.745 - 00:12:50.965] Speaker 2: sorry. I got a little
[00:12:51.505 - 00:12:52.005] Speaker 2: emotional
[00:12:54.800 - 00:12:55.300] Speaker 2: tension.
[00:12:55.760 - 00:12:56.080] Speaker 2: So,
[00:12:56.720 - 00:12:59.300] Speaker 2: the thing that actually used to trouble us most or
[00:13:46.530 - 00:13:47.190] Speaker 2: I remember,
[00:13:52.490 - 00:13:52.990] Speaker 2: film
[00:13:54.370 - 00:13:54.870] Speaker 2: problem
[00:13:55.570 - 00:13:56.470] Speaker 2: finally release
[00:14:07.995 - 00:14:08.575] Speaker 2: So that's
[00:14:08.875 - 00:14:09.615] Speaker 2: go ahead of
[00:14:10.955 - 00:14:15.240] Speaker 2: course. So when the film made money, he went and gave the money to that sub. Yeah. That
[00:14:19.220 - 00:14:19.880] Speaker 2: sub said, oh,
[00:14:26.580 - 00:14:28.600] Speaker 2: producer But he was very happy.
[00:14:29.185 - 00:14:36.225] Speaker 2: Thank you so much. And, you know, then he came to a house for dinner. I remember he had he was at a house for dinner, you know, immediately after that. So,
[00:14:36.785 - 00:14:38.325] Speaker 2: he was a very straight person.
[00:14:39.185 - 00:14:41.445] Speaker 2: I learned that from him. You know, he was very honest.
[00:14:45.240 - 00:14:45.740] Speaker 2: Problem
[00:14:47.560 - 00:14:48.060] Speaker 2: phone.
[00:14:54.680 - 00:14:55.660] Speaker 2: And he was a short
[00:15:12.240 - 00:15:12.740] Speaker 2: Yeah.
[00:15:41.170 - 00:15:41.670] Speaker 2: School
[00:15:42.690 - 00:15:43.510] Speaker 2: up 600
[00:15:43.730 - 00:15:44.470] Speaker 2: to 6 rupees
[00:15:47.250 - 00:15:48.070] Speaker 2: maximum fees
[00:15:49.970 - 00:15:50.470] Speaker 2: or
[00:15:51.735 - 00:15:55.515] Speaker 2: in my entire school life from the second to the eighth
[00:16:03.700 - 00:16:04.680] Speaker 2: notice board
[00:16:09.300 - 00:16:09.800] Speaker 2: assembly
[00:16:12.740 - 00:16:15.240] Speaker 2: parents fees Oh, me. Uh-huh.
[00:16:16.260 - 00:16:18.280] Speaker 2: We knew that, you know, he's struggling. Yeah.
[00:16:18.985 - 00:16:19.485] Speaker 2: Funny
[00:16:20.105 - 00:16:21.165] Speaker 2: party. School
[00:16:22.585 - 00:16:23.085] Speaker 2: producer
[00:16:32.110 - 00:16:32.610] Speaker 2: donations
[00:16:34.910 - 00:16:35.730] Speaker 2: magazines half page
[00:16:38.430 - 00:16:39.410] Speaker 2: sponsor annual magazine
[00:16:39.870 - 00:16:40.370] Speaker 2: school
[00:16:41.150 - 00:16:41.650] Speaker 2: teacher
[00:16:43.550 - 00:16:44.290] Speaker 2: father to producer
[00:16:44.830 - 00:16:46.210] Speaker 2: back page front page
[00:17:17.725 - 00:17:18.945] Speaker 2: They yeah. They had
[00:17:20.205 - 00:17:23.985] Speaker 2: strange hopes. They thought I'll be an engineer and all that. Mhmm. No chance.
[00:17:25.325 - 00:17:28.625] Speaker 2: You should become an engineer. You should become a doctor. You should become a chartered accountant.
[00:17:30.125 - 00:17:32.225] Speaker 2: There's no chance I can become any of these things.
[00:17:32.560 - 00:17:33.060] Speaker 2: But,
[00:17:34.080 - 00:17:34.580] Speaker 2: dreams
[00:17:36.160 - 00:17:38.180] Speaker 2: set a job professional job
[00:17:39.840 - 00:17:42.400] Speaker 2: successful life. Mhmm. That's what their,
[00:17:43.120 - 00:17:44.415] Speaker 2: dream was for all of us.
[00:17:45.375 - 00:17:45.775] Speaker 2: But,
[00:17:46.175 - 00:17:48.115] Speaker 2: so and it was because of this, you know,
[00:17:49.295 - 00:17:50.435] Speaker 2: I suppose their
[00:17:52.735 - 00:17:53.955] Speaker 2: experiences, they failed
[00:17:55.375 - 00:17:55.875] Speaker 2: financially.
[00:18:01.480 - 00:18:01.980] Speaker 2: Life.
[00:18:04.480 - 00:18:04.980] Speaker 2: Mhmm.
[00:18:07.480 - 00:18:11.705] Speaker 2: With all the problems and everything. Right. And they looked after us very well.
[00:18:12.725 - 00:18:13.225] Speaker 1: Tissue?
[00:18:15.685 - 00:18:16.185] Speaker 2: So,
[00:18:17.285 - 00:18:19.145] Speaker 2: so we financial difficulties
[00:18:20.645 - 00:18:22.505] Speaker 2: as kids and as a family, we were,
[00:18:23.285 - 00:18:26.960] Speaker 2: very sensitive to that. Yeah. And we didn't want to load
[00:18:27.420 - 00:18:27.920] Speaker 2: parents.
[00:18:29.650 - 00:18:30.650] Speaker 2: Or face. But
[00:20:54.275 - 00:20:54.775] Speaker 2: eleventh
[00:20:55.795 - 00:20:56.295] Speaker 2: eleventh
[00:20:56.755 - 00:20:58.055] Speaker 2: young freshers students.
[00:21:35.270 - 00:21:36.970] Speaker 2: So he was a very fine director.
[00:22:15.905 - 00:22:16.805] Speaker 2: Actually, play
[00:22:19.585 - 00:22:20.325] Speaker 2: actors scaffolding
[00:22:23.345 - 00:22:23.845] Speaker 1: scaffolding
[00:22:28.625 - 00:22:29.125] Speaker 2: scaffolding
[00:22:47.145 - 00:22:48.765] Speaker 2: So I didn't go.
[00:25:29.330 - 00:25:32.070] Speaker 1: And how did you tell your family, especially parents
[00:25:32.450 - 00:25:32.950] Speaker 1: that
[00:25:33.330 - 00:25:37.385] Speaker 2: I've got the role? Jezraan called me and said we're planning to make a film with you.
[00:25:38.245 - 00:25:44.765] Speaker 2: Then he also actually told my dad and my mom and they all were very happy that if he's gonna be in the films and
[00:25:45.205 - 00:25:49.465] Speaker 2: actually, I'll tell you what happened. When I started working with Nasir Saba, they were very against it.
[00:25:50.150 - 00:25:52.010] Speaker 2: Nasir Sab also was against it.
[00:25:52.870 - 00:25:58.730] Speaker 2: And I but I was very clear and I had already gone and met Shekhar Kapoor because he was one of my favorite directors.
[00:26:00.230 - 00:26:01.930] Speaker 2: Shekhar, I want to work with you as an assistant.
[00:26:02.615 - 00:26:04.955] Speaker 2: Satish Kaushik was his assistant, his chief assistant.
[00:26:20.370 - 00:26:26.150] Speaker 2: Because I was very meticulous about my paperwork. So and no one had taught me. I'm a self taught person.
[00:26:27.490 - 00:26:28.150] Speaker 2: So I
[00:26:28.705 - 00:26:33.605] Speaker 2: think I must be one of the best first AD in the country even now.
[00:26:34.145 - 00:26:37.525] Speaker 2: Wow. Yeah. I'm a very good first AD. Much better than an actor.
[00:26:38.385 - 00:26:40.565] Speaker 2: I'm fantastic at controlling set.
[00:26:41.190 - 00:26:43.690] Speaker 2: Wow. And and, you know, planning ahead.
[00:26:50.470 - 00:26:50.970] Speaker 2: Satish
[00:27:36.230 - 00:27:38.010] Speaker 2: So he called me and said you be my assistant.
[00:27:39.190 - 00:27:40.010] Speaker 2: I said okay.
[00:27:42.470 - 00:27:44.330] Speaker 2: Then I started working as his assistant.
[00:27:48.495 - 00:27:48.995] Speaker 2: As
[00:27:50.335 - 00:27:50.915] Speaker 2: an assistant.
[00:27:52.415 - 00:27:55.075] Speaker 2: As an assistant. So I think within two months,
[00:27:55.775 - 00:27:56.515] Speaker 2: my uncle
[00:27:57.135 - 00:27:59.635] Speaker 2: and my parents and my aunt and all of them realized
[00:28:00.175 - 00:28:00.675] Speaker 2: correct.
[00:28:01.600 - 00:28:02.900] Speaker 2: Right part
[00:28:18.225 - 00:28:20.005] Speaker 2: adapt a short story, adapt
[00:28:20.545 - 00:28:21.045] Speaker 2: dialogue,
[00:28:23.105 - 00:28:23.765] Speaker 2: edit background.
[00:28:25.585 - 00:28:28.645] Speaker 2: Mhmm. To make film. Mhmm. But as an assistant, I
[00:28:29.665 - 00:28:30.405] Speaker 2: was very
[00:28:31.140 - 00:28:36.360] Speaker 2: hardworking and very sharp as an assistant. Mhmm. So they realized in two three months that you This is right.
[00:28:36.900 - 00:28:37.400] Speaker 2: At
[00:28:38.340 - 00:28:38.840] Speaker 2: least
[00:28:39.780 - 00:28:40.280] Speaker 2: confidence.
[00:28:46.165 - 00:28:47.225] Speaker 2: You know, they started,
[00:28:47.685 - 00:28:52.025] Speaker 2: depending on me more. My uncle started depending on me more because I took over his whole life.
[00:28:57.205 - 00:28:57.705] Speaker 2: Editing,
[00:28:58.005 - 00:28:58.905] Speaker 2: mixing, everything.
[00:28:59.370 - 00:28:59.870] Speaker 2: And
[00:29:00.770 - 00:29:01.270] Speaker 2: he
[00:29:02.170 - 00:29:03.230] Speaker 2: knew 101%.
[00:29:03.610 - 00:29:04.830] Speaker 2: Mhmm. So if you're mixing
[00:29:05.290 - 00:29:08.830] Speaker 2: reels check on check. I should check all the reels, all the tracks.
[00:29:09.450 - 00:29:09.950] Speaker 2: Mhmm.
[00:29:12.970 - 00:29:13.470] Speaker 2: Mixing.
[00:29:13.770 - 00:29:14.270] Speaker 1: Mhmm.
[00:29:14.725 - 00:29:16.825] Speaker 2: So he knew he could depend on me.
[00:29:17.125 - 00:29:22.345] Speaker 2: So they realized that he's working well. And so all that slowly slowly added up. I think he realized then he realized
[00:29:57.590 - 00:29:58.490] Speaker 2: Wow. But confidence
[00:30:02.870 - 00:30:03.370] Speaker 2: tennis
[00:30:07.110 - 00:30:07.860] Speaker 2: skill tennis
[00:30:45.045 - 00:30:45.545] Speaker 2: test
[00:30:48.005 - 00:30:48.505] Speaker 2: marks
[00:31:22.910 - 00:31:23.730] Speaker 2: when I was 14.
[00:31:24.750 - 00:31:25.650] Speaker 2: College admission.
[00:31:32.110 - 00:31:34.370] Speaker 1: So I'll ask a question. One-sided interview.
[00:31:35.870 - 00:31:36.370] Speaker 1: So,
[00:31:52.050 - 00:31:52.550] Speaker 2: Actually,
[00:31:52.930 - 00:31:53.430] Speaker 2: awards.
[00:31:54.050 - 00:31:55.270] Speaker 2: Even in my first film.
[00:31:55.810 - 00:31:56.310] Speaker 2: Because
[00:31:56.610 - 00:31:58.230] Speaker 2: what I'm sorry.
[00:32:01.170 - 00:32:03.510] Speaker 2: Value let me put it that way for the rewards.
[00:32:05.685 - 00:32:06.185] Speaker 2: Mhmm.
[00:32:07.285 - 00:32:07.785] Speaker 2: Actually,
[00:32:12.165 - 00:32:12.905] Speaker 2: First time
[00:32:14.325 - 00:32:17.065] Speaker 2: Mansoor is a very fine director. He's a very fine minder.
[00:32:21.060 - 00:32:21.800] Speaker 2: Growth fast.
[00:32:26.020 - 00:32:26.680] Speaker 2: So nurses
[00:32:27.620 - 00:32:28.360] Speaker 2: first day.
[00:32:29.060 - 00:32:30.440] Speaker 2: Credit first day
[00:32:30.980 - 00:32:31.880] Speaker 2: planning scheduling
[00:32:34.100 - 00:32:35.655] Speaker 2: thousand rupees per month.
[00:32:37.175 - 00:32:38.315] Speaker 2: Wow. For working
[00:32:41.415 - 00:32:45.755] Speaker 2: in. Thousand rupees a month. Mhmm. What like regular income
[00:32:46.775 - 00:32:47.275] Speaker 2: actually
[00:32:48.535 - 00:32:49.275] Speaker 2: regular income
[00:33:05.125 - 00:33:06.345] Speaker 2: but I
[00:33:06.725 - 00:33:08.425] Speaker 2: to be honest, I don't remember because
[00:33:36.655 - 00:33:37.475] Speaker 2: Mhmm. Realistically
[00:35:02.035 - 00:35:02.535] Speaker 2: audience
[00:35:02.955 - 00:35:03.455] Speaker 2: theater
[00:35:03.875 - 00:35:04.375] Speaker 2: what
[00:35:04.755 - 00:35:06.055] Speaker 2: male centric audience
[00:35:06.595 - 00:35:07.095] Speaker 2: families.
[00:35:11.795 - 00:35:13.495] Speaker 2: Families had stopped going to theaters.
[00:35:14.340 - 00:35:14.840] Speaker 2: Single
[00:35:25.140 - 00:35:26.680] Speaker 2: screens. I think they were not interested.
[00:35:42.120 - 00:35:44.860] Speaker 2: They flock to the theater. They flock to the theaters. Youth
[00:35:45.560 - 00:35:46.060] Speaker 2: families.
[00:35:48.120 - 00:35:48.870] Speaker 2: Mhmm. Or
[00:37:08.040 - 00:37:10.300] Speaker 2: audience film receive Yeah. Or may happen
[00:37:11.960 - 00:37:13.100] Speaker 2: her film. Mhmm. Theater
[00:37:14.040 - 00:37:14.540] Speaker 2: audience
[00:37:15.800 - 00:37:18.540] Speaker 2: till now? Till now. Oh, wow. Audience
[00:37:19.480 - 00:37:19.980] Speaker 2: theater.
[00:37:20.335 - 00:37:20.835] Speaker 2: How?
[00:38:01.440 - 00:38:02.980] Speaker 1: And there was
[00:38:04.280 - 00:38:04.780] Speaker 1: there
[00:38:05.180 - 00:38:05.680] Speaker 1: was
[00:38:06.080 - 00:38:07.540] Speaker 1: back to back to back. Actually,
[00:38:09.280 - 00:38:13.220] Speaker 2: overnight star to my to my surprise. Actually, I didn't know what stardom was.
[00:39:02.330 - 00:39:02.490] Speaker 1: Wow.
[00:39:04.090 - 00:39:04.590] Speaker 2: Block.
[00:39:05.690 - 00:39:07.550] Speaker 1: That was stardom moment.
[00:39:07.850 - 00:39:08.670] Speaker 2: I was shocked.
[00:39:33.890 - 00:39:34.790] Speaker 2: I think lucky
[00:39:35.250 - 00:39:35.750] Speaker 2: lucky
[00:40:03.680 - 00:40:04.740] Speaker 2: I also said hi.
[00:40:06.240 - 00:40:07.860] Speaker 2: Then I realized eight minute.
[00:40:12.720 - 00:40:15.925] Speaker 2: Wow. Then I said, Then I said, I don't know
[00:40:16.225 - 00:40:18.965] Speaker 2: them. And then they were smiling at me. So then I said it's me.
[00:40:19.905 - 00:40:22.405] Speaker 2: That was my first moment of realizing k o.
[00:40:23.745 - 00:40:24.245] Speaker 2: Yeah.
[00:40:26.705 - 00:40:27.365] Speaker 2: I couldn't
[00:40:59.840 - 00:41:01.780] Speaker 1: So then what did you do? I ran.
[00:41:04.400 - 00:41:05.780] Speaker 2: Wow. I couldn't,
[00:41:27.720 - 00:41:28.380] Speaker 1: Okay. Or
[00:41:29.080 - 00:41:30.220] Speaker 2: topic change.
[00:41:33.400 - 00:41:33.900] Speaker 2: But
[00:41:34.920 - 00:41:36.840] Speaker 2: that was a very exciting time because I had
[00:41:37.320 - 00:41:39.190] Speaker 2: Yeah. Didn't realize that I would be and
[00:41:40.705 - 00:41:41.205] Speaker 2: So
[00:41:56.440 - 00:42:00.380] Speaker 1: during this time, you know, when you're doing back to back films, all of that. Routine,
[00:42:00.840 - 00:42:03.180] Speaker 1: what would you do? Like, what were your days?
[00:42:04.040 - 00:42:05.900] Speaker 1: Like fifteen, sixteen years. When your film
[00:42:06.280 - 00:42:07.740] Speaker 2: released, it was successful.
[00:42:09.080 - 00:42:10.700] Speaker 2: And what offers I
[00:44:41.500 - 00:44:42.000] Speaker 2: Actually,
[00:44:42.460 - 00:44:42.960] Speaker 2: directors
[00:44:45.500 - 00:44:46.560] Speaker 2: are important.
[00:44:51.340 - 00:44:53.360] Speaker 2: Then I realized that theme is important.
[00:44:53.980 - 00:44:55.360] Speaker 2: Director, script, and producer.
[00:44:56.605 - 00:44:57.105] Speaker 1: Correct.
[00:44:57.885 - 00:45:04.145] Speaker 2: And all three are equally important, but little more importance I would give to director and script. Producer comes to
[00:45:05.725 - 00:45:07.345] Speaker 2: manage. Ideally, I'll have a strong producer.
[00:45:10.750 - 00:45:11.250] Speaker 2: Platform.
[00:45:12.350 - 00:45:14.210] Speaker 2: Producer is correct resources.
[00:45:17.070 - 00:45:18.530] Speaker 2: Good producer is very important.
[00:45:42.510 - 00:45:43.010] Speaker 2: Flash
[00:45:43.410 - 00:45:43.910] Speaker 2: in
[00:45:44.310 - 00:45:44.810] Speaker 2: the
[00:45:45.210 - 00:45:45.710] Speaker 2: pan.
[00:45:46.110 - 00:45:46.850] Speaker 2: Flash in the
[00:45:48.750 - 00:45:49.250] Speaker 1: pan.
[00:46:10.890 - 00:46:13.630] Speaker 1: So what is that one film that changed it?
[00:46:13.930 - 00:46:18.510] Speaker 2: It was not a film that changed it. It was my inner strength that changed it. I have to say.
[00:46:20.490 - 00:46:22.750] Speaker 2: Within six months of my work starting after
[00:46:23.915 - 00:46:24.495] Speaker 2: I decided
[00:48:00.310 - 00:48:00.810] Speaker 2: M
[00:48:14.695 - 00:48:16.315] Speaker 2: I'll get a new lease of life.
[00:50:06.685 - 00:50:07.185] Speaker 2: Discussion.
[00:50:07.885 - 00:50:08.705] Speaker 2: Who's decision
[00:50:10.125 - 00:50:10.625] Speaker 2: film
[00:50:12.072 - 00:50:12.572] Speaker 2: film
[00:50:14.018 - 00:50:14.518] Speaker 2: film.
[00:50:15.965 - 00:50:17.345] Speaker 2: Actually, Reena, loser
[00:50:30.975 - 00:50:32.515] Speaker 2: they said, I said
[00:50:38.175 - 00:50:40.195] Speaker 2: Actually, Krishna who bought turning point.
[00:50:41.135 - 00:50:42.435] Speaker 2: So I followed my heart.
[00:50:57.655 - 00:50:58.155] Speaker 2: Situation
[00:50:59.735 - 00:51:00.235] Speaker 2: dream
[00:51:00.855 - 00:51:01.355] Speaker 2: compromise.
[00:51:27.205 - 00:51:28.665] Speaker 2: So if I'm not sure,
[00:51:29.125 - 00:51:30.105] Speaker 2: I don't mind that.
[00:51:30.565 - 00:51:32.105] Speaker 2: Mhmm. But I
[00:51:40.140 - 00:51:41.280] Speaker 2: So I stopped
[00:51:41.740 - 00:51:42.720] Speaker 2: going by logic.
[00:51:54.925 - 00:51:55.425] Speaker 2: Yeah.
[00:51:56.365 - 00:51:56.865] Speaker 2: Decision.
[00:52:00.765 - 00:52:01.825] Speaker 2: Decision or thinking.
[00:52:08.045 - 00:52:08.610] Speaker 2: Mhmm. Magic.
[00:52:09.490 - 00:52:10.070] Speaker 2: Magic. Perfection.
[00:52:11.250 - 00:52:15.110] Speaker 1: So at the peak of your career, you also got married and became a father.
[00:52:15.730 - 00:52:19.990] Speaker 2: No. Not at the peak of my career. Before my career started. Oh, before your career started. Okay.
[00:52:21.570 - 00:52:22.710] Speaker 2: 1986
[00:52:23.525 - 00:52:25.465] Speaker 2: or '86 April 18.
[00:52:27.125 - 00:52:27.625] Speaker 2: But
[00:52:28.205 - 00:52:28.705] Speaker 2: eighty
[00:52:29.285 - 00:52:31.555] Speaker 2: eighty six eighty eight release
[00:52:38.280 - 00:52:44.060] Speaker 1: So then how how were you balancing personal and professional? Because you were working three shifts doing that.
[00:52:44.440 - 00:52:46.540] Speaker 2: Because I used to get no time to be with
[00:52:46.840 - 00:52:48.620] Speaker 2: Reena and it was a tough life.
[00:52:49.080 - 00:52:52.060] Speaker 2: But Reena and I used to, you know, spend time together also.
[00:53:00.915 - 00:53:03.895] Speaker 2: At best, we used to go for dinner, you know, somewhere in Bandra with
[00:53:05.090 - 00:53:06.230] Speaker 2: friends of ours.
[00:53:06.770 - 00:53:08.710] Speaker 1: And how did fatherhood change you?
[00:53:09.330 - 00:53:10.950] Speaker 2: Fatherhood changed me a lot.
[00:53:11.410 - 00:53:12.630] Speaker 2: Suddenly made me scared
[00:53:13.010 - 00:53:13.750] Speaker 2: for life.
[00:53:14.050 - 00:53:18.950] Speaker 2: Mhmm. Until then, you have no responsibility. Suddenly, when you have a responsibility, you suddenly become conscious.
[00:53:23.145 - 00:53:29.965] Speaker 1: Mhmm. Thank you so much for your time. Thank you. And, it was wonderful. I think we lost we ran out of time. Actually, question.
