[00:00:00.240 - 00:00:03.540] Speaker 1: What's your message to all the young Virat Kohlis watching this
[00:00:03.920 - 00:00:08.260] Speaker 1: and young Jemima Rodricks is watching this, who'll take the country
[00:00:08.640 - 00:00:09.140] Speaker 1: further?
[00:00:09.440 - 00:00:13.780] Speaker 2: You know, I'm so glad you used the second name. I think when I watched the women's,
[00:00:14.480 - 00:00:17.275] Speaker 2: league, like watching a new emerging,
[00:00:17.655 - 00:00:25.675] Speaker 1: kind of activity. You know, Vikings would always invade with the women as well. Okay. Alright. We need to be Vikings. No. You notice I'm not disputing it.
[00:00:26.095 - 00:00:26.595] Speaker 2: So
[00:00:27.175 - 00:00:28.475] Speaker 1: Why are you doing this podcast?
[00:00:30.070 - 00:00:34.010] Speaker 2: You know, I'm doing this podcast one because I like you.
[00:00:37.270 - 00:00:38.730] Speaker 1: That's right. Ladies and gentlemen,
[00:00:39.110 - 00:00:40.570] Speaker 1: this is doctor
[00:00:41.030 - 00:00:41.530] Speaker 1: Jaishankar,
[00:00:41.910 - 00:00:43.850] Speaker 1: the minister of external affairs
[00:00:44.630 - 00:00:45.530] Speaker 1: on TRS.
[00:00:46.015 - 00:01:00.115] Speaker 1: Possibly the most requested episode we've had in the longest time because we've done so much geopolitical content, and this legend has come up so much on the show that we just had to bring him on TRS. Keep in mind, this is a very short episode. There was a time constraint because of
[00:01:01.130 - 00:01:04.430] Speaker 1: schedules on that particular day. So I couldn't podcast
[00:01:04.810 - 00:01:12.030] Speaker 1: exactly the way I wanted to with doctor Jaishankar, but it's a beginning. You're going to see an incredible episode of TRS up ahead.
[00:01:12.490 - 00:01:15.710] Speaker 1: Special thanks to myGov India for making this happen.
[00:01:16.015 - 00:01:25.155] Speaker 1: This is my mid twenties dream to talk to this man considering how much he's done for the country, considering how he's rewritten the country's branding on a global stage.
[00:01:25.535 - 00:01:26.435] Speaker 1: This was a great
[00:01:27.055 - 00:01:34.620] Speaker 1: icebreaker with the legend. As I said earlier, I was a little nervous to speak to the cabinet ministers, but doctor Jaishankar made me feel extremely
[00:01:35.160 - 00:01:35.660] Speaker 1: comfortable.
[00:01:36.280 - 00:01:55.625] Speaker 1: That's his actual real life vibe if you're a young motivated Indian. And that's what this particular episode one with doctor Jaishankar was about. It was about the young, the new, and the motivated India. I hope you enjoyed this particular episode. I hope every single young Indian watches this episode because
[00:01:56.030 - 00:02:03.250] Speaker 1: to be honest, jokes apart, we're living through some intense times, and we need to turn to people like doctor Jaishankar
[00:02:04.350 - 00:02:06.130] Speaker 1: for guidance about the future.
[00:02:06.590 - 00:02:08.610] Speaker 1: So I'm gonna let you slip into the episode.
[00:02:09.235 - 00:02:13.495] Speaker 1: It is a slightly shorter episode. We will come back with a much longer one with doctor Jaishankar,
[00:02:13.955 - 00:02:17.495] Speaker 1: but for now, enjoy this legendary piece of TRS.
[00:02:36.535 - 00:02:37.035] Speaker 1: Doctor
[00:02:37.415 - 00:02:37.915] Speaker 1: Jaishankar,
[00:02:38.215 - 00:02:39.355] Speaker 1: the most requested
[00:02:39.655 - 00:02:41.995] Speaker 1: podcast possibly that we ever had.
[00:02:42.775 - 00:02:45.675] Speaker 1: How how are you and why do you think that is?
[00:02:46.215 - 00:02:47.195] Speaker 2: Oh, I'm good.
[00:02:47.895 - 00:02:49.035] Speaker 2: Been a busy
[00:02:49.580 - 00:02:50.400] Speaker 2: few weeks.
[00:02:51.340 - 00:02:51.740] Speaker 2: But,
[00:02:53.340 - 00:02:54.320] Speaker 2: I would say
[00:02:54.780 - 00:02:57.520] Speaker 2: probably people are more interested in foreign policy.
[00:02:57.980 - 00:02:59.200] Speaker 1: Nowadays. Nowadays.
[00:03:00.460 - 00:03:02.080] Speaker 2: And maybe they're going to watch you.
[00:03:02.540 - 00:03:03.420] Speaker 1: You know? So
[00:03:04.495 - 00:03:07.075] Speaker 1: I mean, geopolitics is one of those subjects that
[00:03:07.455 - 00:03:14.115] Speaker 1: people have been lapping up only recently, but lapping it up heavily. And you're the poster boy for everything that's happening, correct geopolitically
[00:03:14.415 - 00:03:15.075] Speaker 1: for India.
[00:03:16.655 - 00:03:18.120] Speaker 2: Okay. That's good to know.
[00:03:19.160 - 00:03:25.500] Speaker 2: But, you know, I in a way, it's it's natural. Look. What do we do most of the time?
[00:03:26.040 - 00:03:27.260] Speaker 2: You get up in the morning.
[00:03:27.720 - 00:03:32.505] Speaker 2: First thing you do is reach out for your phone. Right? Mhmm. And see what is it you missed when you're sleeping.
[00:03:33.065 - 00:03:37.485] Speaker 2: Now what it's done is it has connected us completely to the world. Yeah.
[00:03:38.585 - 00:03:42.765] Speaker 2: And because of the phone and then you build everything around it,
[00:03:44.105 - 00:03:48.125] Speaker 2: once you start getting used to global content and global comparisons,
[00:03:48.960 - 00:03:49.460] Speaker 2: then,
[00:03:49.760 - 00:03:54.660] Speaker 2: you know, what you eat, what you read, what you think, everything becomes global.
[00:03:55.040 - 00:03:57.700] Speaker 2: You know, we are I mean, that's why they call it globalization.
[00:03:59.040 - 00:03:59.540] Speaker 1: Okay.
[00:04:01.120 - 00:04:11.525] Speaker 1: Simple question for you. Who is Doctor. S Jaishankar the man? Like, that people don't know. I'll tell you why. Right now, you're very popular on shorts and reels for your very aggressive
[00:04:12.385 - 00:04:12.885] Speaker 1: comebacks
[00:04:13.185 - 00:04:14.885] Speaker 1: and your very aggressive responses.
[00:04:15.425 - 00:04:16.885] Speaker 1: And in many ways,
[00:04:17.290 - 00:04:33.795] Speaker 1: I feel like Virat Kohli and yourself are the faces of young India in some ways. This is a There's a slight age difference between us. No. But you're still you're still the guy young India is, like, cheering for. When we see you up there talking to all these people from other countries, we're like, yep. That's that's the response that they should get.
[00:04:34.495 - 00:04:34.995] Speaker 2: Look.
[00:04:36.415 - 00:04:39.075] Speaker 2: You know, I'm a trained diplomat
[00:04:40.095 - 00:04:41.235] Speaker 2: whose general
[00:04:41.775 - 00:04:45.235] Speaker 2: SOP is, you know, keep it play it cool,
[00:04:47.680 - 00:04:50.180] Speaker 2: sort of don't make too many waves, etcetera.
[00:04:52.640 - 00:04:53.140] Speaker 2: Now
[00:04:53.600 - 00:04:54.100] Speaker 2: partly,
[00:04:54.480 - 00:04:56.260] Speaker 2: I've transitioned into being
[00:04:57.440 - 00:04:59.380] Speaker 2: a political face. Okay?
[00:04:59.755 - 00:05:00.255] Speaker 2: But
[00:05:01.115 - 00:05:05.855] Speaker 2: even, I would say, the diplomatic side of me, which is still very deep,
[00:05:06.955 - 00:05:10.335] Speaker 2: after all, I've done it for forty five years, maybe more now.
[00:05:12.010 - 00:05:14.030] Speaker 2: It's like this, you know, I'm very
[00:05:14.970 - 00:05:16.990] Speaker 2: nice to people who are nice to me.
[00:05:17.610 - 00:05:18.670] Speaker 2: When I get pushed,
[00:05:19.610 - 00:05:22.110] Speaker 2: I think it's natural to push back.
[00:05:22.650 - 00:05:25.630] Speaker 2: And one of the things that has been happening a bit
[00:05:25.965 - 00:05:26.945] Speaker 2: is in the last
[00:05:27.485 - 00:05:38.380] Speaker 2: year, year and a half, people have been pushing us a bit. You know? So I feel I mean, it's it's you you raised you brought up Virat Kohli cricket analogy. You know? If,
[00:05:38.780 - 00:05:40.080] Speaker 2: you get a few bounces,
[00:05:40.700 - 00:05:46.000] Speaker 2: you you you want to you want to do something with it. No? Hit that pull shot. Yeah. Yeah. Okay.
[00:05:47.420 - 00:05:50.640] Speaker 1: You know, when you say the sentence when I get pushed,
[00:05:51.025 - 00:06:01.285] Speaker 1: in many ways your I get pushed is actually when India gets pushed and you are the personification of India on a global scale. Keeping that in mind, I want to ask you why PM Modi said that
[00:06:01.825 - 00:06:03.205] Speaker 1: you have other thoughts.
[00:06:04.230 - 00:06:09.050] Speaker 2: No. I I not he didn't exactly say Adhbud. I think he said, Andhroni.
[00:06:09.590 - 00:06:10.090] Speaker 2: Andhroni.
[00:06:12.470 - 00:06:18.010] Speaker 2: Okay. Look. To be very frank, we had got off a plane. I was myself a little bit zonked, getting off the plane.
[00:06:18.725 - 00:06:19.945] Speaker 2: And he was talking
[00:06:20.405 - 00:06:20.905] Speaker 2: about,
[00:06:21.605 - 00:06:23.785] Speaker 2: just outside to a group of supporters.
[00:06:24.565 - 00:06:34.620] Speaker 2: And, I guess I I didn't ask him after that. Okay? I guess what he was really saying is, look, this guy has watched a lot of people come and go,
[00:06:35.640 - 00:06:40.140] Speaker 2: so he's seen a lot. So maybe you should talk to him and ask him
[00:06:41.080 - 00:06:43.820] Speaker 2: what, you know, what's different? What's your age?
[00:06:44.280 - 00:06:46.380] Speaker 1: What's different? Yeah. About you?
[00:06:46.815 - 00:06:54.115] Speaker 2: No. I don't think it was so much what he was talking about me. He was actually saying that, look, guys, talk to him because he will tell you how much,
[00:06:54.575 - 00:07:02.035] Speaker 2: you know, the prime minister's visits have changed, how much foreign policy has changed, how much the country has changed. So it was more his,
[00:07:03.110 - 00:07:10.130] Speaker 2: it was my thoughts rather than me as a subject that he was talking about. That's my my take off. I think it's one and the same thing. Whatever.
[00:07:10.750 - 00:07:19.785] Speaker 1: Okay. I had Ishan Sharma on the show yesterday. He's a cricketer. Okay. And, he spoke about how after a certain point, because you've played so much cricket and you have so many
[00:07:20.165 - 00:07:21.465] Speaker 1: experiences that you've had,
[00:07:22.085 - 00:07:30.265] Speaker 1: your pattern recognition improves. Some people would call pattern recognition intuition or the sixth sense. Mhmm. I am a 100% sure that even on a geopolitical scale,
[00:07:30.740 - 00:07:36.520] Speaker 1: there is a role of your sixth sense. Absolutely. I agree with you. Can you talk a little bit about this, like a slightly
[00:07:36.980 - 00:07:45.795] Speaker 1: higher level of pattern recognition or even go one level higher than that? Is there like a spiritual aspect? I mean, I use that word cautiously. No. Look, what happens
[00:07:46.255 - 00:07:46.755] Speaker 2: is,
[00:07:47.935 - 00:07:49.955] Speaker 2: there is this is partly experience,
[00:07:50.335 - 00:07:52.595] Speaker 2: but it's partly also hard work.
[00:07:54.015 - 00:07:58.995] Speaker 2: Any business, you again, we are using sports, but I would use it in my own
[00:07:59.535 - 00:08:00.435] Speaker 2: line of work.
[00:08:01.710 - 00:08:02.210] Speaker 2: You
[00:08:02.910 - 00:08:05.170] Speaker 2: spend a lot of time reading other players,
[00:08:05.550 - 00:08:06.050] Speaker 2: understanding
[00:08:06.830 - 00:08:07.330] Speaker 2: their
[00:08:07.710 - 00:08:08.210] Speaker 2: game,
[00:08:08.510 - 00:08:11.410] Speaker 2: you know, their play, how
[00:08:11.790 - 00:08:12.610] Speaker 2: does it work,
[00:08:12.990 - 00:08:20.465] Speaker 2: their mind games which they try on you. So you try to see patterns in other people, in other countries, in other,
[00:08:21.125 - 00:08:23.345] Speaker 2: you know, other foreign ministries, etcetera.
[00:08:24.365 - 00:08:28.785] Speaker 2: Just like you do in sports. So in that sense, there's something very it's a it's a competitive activity.
[00:08:29.140 - 00:08:31.400] Speaker 2: So if you're going up against a competitor
[00:08:32.420 - 00:08:43.240] Speaker 2: and I am a very competitive person. Okay. I mean, when you ask me that bit, I I absolutely let you know. I mean, I try to work out as much of it in sports, but I still have a lot left over,
[00:08:43.540 - 00:08:44.840] Speaker 2: for my real business.
[00:08:45.435 - 00:08:48.575] Speaker 2: So when you when you if you are an accommodative person,
[00:08:48.955 - 00:08:59.375] Speaker 2: all the time your six senses, you call it, is working on your you know, one part I'm listening to you, but if, you know, I've seen you do this before. We've talked before.
[00:08:59.960 - 00:09:00.780] Speaker 2: I've seen
[00:09:01.320 - 00:09:02.620] Speaker 2: I've prepared by
[00:09:03.240 - 00:09:10.540] Speaker 2: watching you or studying you before. The sixth sense takes over. So sometimes, you know, when you are in a situation,
[00:09:11.400 - 00:09:20.095] Speaker 2: people sometimes ask you saying, oh, did you think about that line before? I didn't. I mean, that sixth sense takes over at that time because you already
[00:09:20.715 - 00:09:23.055] Speaker 2: kind of you know, it's moving faster
[00:09:23.595 - 00:09:24.495] Speaker 2: than your mind.
[00:09:24.875 - 00:09:28.255] Speaker 2: And it's actually telling you, okay. This they're gonna hit you with this.
[00:09:28.730 - 00:09:34.270] Speaker 2: So you're already processing it. So you'll you'll you'll see that coming at you before it actually,
[00:09:35.530 - 00:09:37.070] Speaker 2: comes at you. So,
[00:09:37.530 - 00:09:44.955] Speaker 2: that's now I would say it's more like a instinct. Right? You call it spirituality. I wouldn't go that far, but, you know Sure.
[00:09:45.895 - 00:09:54.875] Speaker 2: There you have it. But, you know, I I just want to round off the earlier point. You asked me what, you know, what did PM mean by that? What has changed?
[00:09:55.895 - 00:09:58.395] Speaker 2: I think one part is we're really living
[00:09:58.855 - 00:09:59.355] Speaker 2: under
[00:09:59.740 - 00:10:01.600] Speaker 2: Prime Minister Modi in a different
[00:10:02.220 - 00:10:02.720] Speaker 2: era.
[00:10:03.660 - 00:10:05.520] Speaker 2: He has been, in many ways,
[00:10:05.900 - 00:10:06.400] Speaker 2: personally
[00:10:06.780 - 00:10:07.280] Speaker 2: transformational.
[00:10:08.060 - 00:10:09.760] Speaker 2: He's he's churned the system
[00:10:10.460 - 00:10:21.515] Speaker 2: in a very, very radical way. I mean, I, you know, I joined the government when another Gujarati was a prime minister, Maharaj Desai. Okay? So that's how far back I go.
[00:10:22.215 - 00:10:30.640] Speaker 2: A lot of people, you know, your listeners would be wondering, okay, what the hell is even talking about? No. No. You're still the poster boy of young India. But but look,
[00:10:31.820 - 00:10:35.840] Speaker 2: it's not often you get people in any line of business.
[00:10:36.540 - 00:10:38.880] Speaker 2: Leave alone in something like running a nation.
[00:10:39.465 - 00:10:44.925] Speaker 2: You can have the big thoughts, you know, the the strategic ideas, the grand vision.
[00:10:46.105 - 00:10:48.045] Speaker 2: Very seriously, you have the
[00:10:48.425 - 00:10:49.005] Speaker 2: the revolutionary
[00:10:49.385 - 00:10:54.605] Speaker 2: concepts that you chart out. Okay. There's a different way of looking at a problem. That's one skill.
[00:10:55.100 - 00:10:55.920] Speaker 2: And then you
[00:10:56.300 - 00:11:05.360] Speaker 2: have going down to the details saying, okay. This doesn't this needs to be tweaked. That detail needs to be looked at. This problem needs to be fixed. Guys, you haven't done,
[00:11:06.140 - 00:11:07.520] Speaker 2: the backup on this.
[00:11:08.220 - 00:11:08.720] Speaker 2: Usually,
[00:11:10.045 - 00:11:13.585] Speaker 2: there are talented people, inspired people who get the big picture.
[00:11:14.445 - 00:11:16.705] Speaker 2: There are people who are very grounded,
[00:11:17.405 - 00:11:18.865] Speaker 2: who who kind of,
[00:11:19.565 - 00:11:23.265] Speaker 2: go down, drill down. It's very rare to find it in one person.
[00:11:23.750 - 00:11:27.610] Speaker 2: And that, I would say, to me, is a very singular quality,
[00:11:28.230 - 00:11:30.970] Speaker 2: opera, mister Modi. And that makes it very,
[00:11:31.270 - 00:11:38.970] Speaker 2: in a way, very interesting to work with him, but it makes it very challenging because he can challenge you right up there. He can challenge you
[00:11:39.345 - 00:11:40.805] Speaker 2: right down there. You know?
[00:11:41.265 - 00:11:42.965] Speaker 1: And What's your current challenge?
[00:11:43.505 - 00:11:45.845] Speaker 2: Look. It's the world's a tough place right now.
[00:11:46.465 - 00:11:49.285] Speaker 2: You we barely come out of this COVID thing.
[00:11:49.985 - 00:11:51.605] Speaker 2: You had this Ukraine conflict,
[00:11:52.950 - 00:11:55.210] Speaker 2: and all the consequences
[00:11:55.510 - 00:11:57.050] Speaker 2: which came out of it, you know,
[00:11:57.750 - 00:12:00.170] Speaker 2: energy, food, inflation, fertilizer.
[00:12:01.430 - 00:12:03.930] Speaker 2: If we had not handled it well,
[00:12:04.975 - 00:12:06.915] Speaker 2: we actually, you know, the Indian
[00:12:07.295 - 00:12:08.275] Speaker 2: consumer today,
[00:12:08.735 - 00:12:10.515] Speaker 2: the average person, you and me,
[00:12:10.895 - 00:12:13.075] Speaker 2: it would have actually hit us in our pockets.
[00:12:14.815 - 00:12:20.010] Speaker 2: We would have seen much higher inflation. We'd be paying much more for our oil than we are.
[00:12:20.410 - 00:12:20.910] Speaker 2: So,
[00:12:21.530 - 00:12:31.150] Speaker 2: I'm actually looking at the world when at a world where everything is coming at me at the same time. You know, there's a health issue coming at me. There's an energy issue coming at me.
[00:12:31.690 - 00:12:35.985] Speaker 2: I have a set of border problems on the boundary border areas with the Chinese.
[00:12:36.945 - 00:12:40.325] Speaker 2: I have the pending or, you know, the old problem
[00:12:40.785 - 00:12:41.605] Speaker 2: with the Pakistanis
[00:12:42.225 - 00:12:42.965] Speaker 2: who, you know,
[00:12:43.985 - 00:12:44.725] Speaker 2: have have,
[00:12:45.585 - 00:12:54.950] Speaker 2: been doing terrorism for so long. And at the same time, I'm growing. You know? My people are traveling abroad. And for me, one big part is
[00:12:55.490 - 00:13:01.750] Speaker 2: how, you know, foreign policy is not a kind of a board game or an academic exercise.
[00:13:02.325 - 00:13:04.585] Speaker 2: It actually affects every person.
[00:13:05.205 - 00:13:06.905] Speaker 2: So in my own mind,
[00:13:07.285 - 00:13:11.705] Speaker 2: it's it's like, how do I get this foreign policy for you, you personally?
[00:13:12.165 - 00:13:17.790] Speaker 2: Right. You know, how do I secure you when you travel? How do I look after you when you get into problems?
[00:13:18.330 - 00:13:20.910] Speaker 2: How do I make sure, if you're a student,
[00:13:21.690 - 00:13:28.110] Speaker 2: that you can work on the side and support yourself? Or that, you know, you don't have to wait for two and a half years for a visa
[00:13:28.890 - 00:13:36.175] Speaker 2: by a foreign embassy. So it's as I said, I've also learned. These are small things. It's the big things. You've got to get them both right.
[00:13:36.715 - 00:13:41.695] Speaker 1: The one truth I've learned about geopolitics is that it's money oriented. If you have the money, it helps you geopolitically.
[00:13:42.235 - 00:13:50.520] Speaker 1: Second truth I've learned is that and this I've learned in the last three days speaking to the cabinet ministers, is that the role of entrepreneurs is just do your own thing, create employment,
[00:13:51.380 - 00:13:54.360] Speaker 1: increase the exports of the country, help the country become richer.
[00:13:55.620 - 00:14:02.415] Speaker 1: Would you like to give the youth and especially entrepreneurs any other geopolitical advice? When it comes to this,
[00:14:02.955 - 00:14:05.775] Speaker 1: I don't want to use the phrase India versus China,
[00:14:06.155 - 00:14:13.080] Speaker 2: but this whole scenario. How can we help? No. Look, I think you're smart not using that phrase India versus
[00:14:14.340 - 00:14:15.640] Speaker 2: China for this reason.
[00:14:17.460 - 00:14:19.160] Speaker 2: Yes, we have issues with China,
[00:14:19.700 - 00:14:21.960] Speaker 2: but that's not the only issue.
[00:14:22.420 - 00:14:24.520] Speaker 2: I mean, we have to be fundamentally
[00:14:24.900 - 00:14:25.400] Speaker 2: competitive.
[00:14:26.255 - 00:14:26.995] Speaker 2: You know?
[00:14:27.615 - 00:14:28.435] Speaker 2: If I,
[00:14:29.215 - 00:14:30.435] Speaker 2: if I do not
[00:14:30.815 - 00:14:31.875] Speaker 2: have the factories,
[00:14:32.255 - 00:14:33.955] Speaker 2: if I do not have the,
[00:14:34.655 - 00:14:36.675] Speaker 2: the, as you say, the entrepreneurship,
[00:14:36.975 - 00:14:39.555] Speaker 2: the businesses, the start up, the agriculture,
[00:14:41.200 - 00:14:42.020] Speaker 2: the infrastructure.
[00:14:42.480 - 00:14:46.740] Speaker 2: It's not just the the Chinese. The rest of the world will also run over me.
[00:14:47.120 - 00:14:52.660] Speaker 2: So, you know, it is at the end of the day, there are roughly 200 nations in the world. Okay?
[00:14:53.035 - 00:14:53.535] Speaker 2: Okay.
[00:14:54.075 - 00:14:57.195] Speaker 2: Maybe about a 125,
[00:14:57.195 - 00:15:06.415] Speaker 2: maybe much smaller. Okay? After that, once you start grading them, there will be a zone. Okay? There'll be a zone of countries who constantly
[00:15:06.875 - 00:15:08.175] Speaker 2: compete with each other.
[00:15:08.700 - 00:15:10.080] Speaker 2: They could even be friends.
[00:15:10.700 - 00:15:13.840] Speaker 2: You know, The US and Europe are friends. They compete like that.
[00:15:14.700 - 00:15:39.810] Speaker 2: Okay? So you'd have a Europe, you'd have an America, Russia, China, then you add, you know, maybe countries who are economically smaller than us, but they would compete in certain fields. Yeah. So I would say, for example, you have a Vietnam. Vietnam is a much smaller economy, but the fact is Vietnam competes when it comes to certain kinds of investment. K? So the bottom line, I think what the young people need to know, is that today,
[00:15:40.510 - 00:15:42.850] Speaker 2: it is all about building strengths.
[00:15:43.550 - 00:15:45.570] Speaker 2: That when you say make in India,
[00:15:45.950 - 00:15:53.810] Speaker 2: when you say start up India, when you say Gati Shakti, you know, you need nobody's going to manufacture in India if your infrastructure is lousy.
[00:15:54.405 - 00:15:56.585] Speaker 2: Okay? So they need to see
[00:15:57.045 - 00:16:01.625] Speaker 2: the, you know, the smart ports, the good roads, the rapid movement of goods.
[00:16:02.165 - 00:16:11.290] Speaker 2: If you have to do all this, if you really need to create jobs. To me, at the end of the day, it's all about creating jobs and opportunities.
[00:16:11.990 - 00:16:14.810] Speaker 2: There are many roads to it. Even foreign policy,
[00:16:15.270 - 00:16:22.090] Speaker 2: I would say, especially foreign policy, is one road, which is our job is also to market India, to brand India,
[00:16:22.635 - 00:16:32.175] Speaker 2: to to make India a magnet so that the rest of the world says, okay. These are responsible guys. These are safe guys. Let's go and do business. You know, they're not gonna steal your stuff.
[00:16:33.275 - 00:16:33.775] Speaker 1: Okay.
[00:16:34.315 - 00:16:35.695] Speaker 1: Basically, Chase excellence,
[00:16:36.210 - 00:16:36.950] Speaker 1: create employment.
[00:16:38.450 - 00:16:43.030] Speaker 1: And as we move forward in this chase of individual excellence, you will achieve national excellence
[00:16:44.370 - 00:16:45.190] Speaker 1: in the sport
[00:16:45.810 - 00:16:48.390] Speaker 1: of global I mean, in the global sport of geopolitics.
[00:16:49.490 - 00:16:50.230] Speaker 2: Well said.
[00:16:50.850 - 00:16:54.205] Speaker 1: When you meet one of our rival nation's foreign ministers,
[00:16:54.665 - 00:16:57.485] Speaker 1: like we saw you doing the namaste to Bilal Bhutto,
[00:16:58.185 - 00:16:58.685] Speaker 1: what
[00:16:59.225 - 00:17:09.210] Speaker 1: is your interaction with him, which the news doesn't capture, which only podcast can potentially capture? And what's your interaction like with, say, the Chinese foreign minister if you meet him?
[00:17:09.590 - 00:17:10.090] Speaker 2: Diplomacy
[00:17:10.870 - 00:17:22.170] Speaker 2: is a is an art of detail in a way. Okay? There's a lot of nuance, you know, body language, how you dress, what you say, how you look, how you hold your hands or don't hold your hands. So
[00:17:22.755 - 00:17:24.695] Speaker 2: all of all of this, counts.
[00:17:25.875 - 00:17:29.335] Speaker 2: You it depends on the person. It depends on the situation.
[00:17:29.715 - 00:17:30.375] Speaker 2: It depends,
[00:17:31.075 - 00:17:31.815] Speaker 2: you know,
[00:17:32.195 - 00:17:33.335] Speaker 2: the the partnership.
[00:17:34.515 - 00:17:38.135] Speaker 2: Yes. Yes. That also. Okay. So you try to use,
[00:17:38.990 - 00:17:41.410] Speaker 2: you try to use it's a bit like a choreography.
[00:17:42.270 - 00:17:45.810] Speaker 2: So you you use that occasion to do the signaling.
[00:17:46.590 - 00:17:48.750] Speaker 2: I I could modulate it,
[00:17:49.070 - 00:17:54.265] Speaker 2: depending on that. So it would it would depend on on the situation. So there are times and occasions,
[00:17:54.965 - 00:17:55.465] Speaker 2: so
[00:17:55.845 - 00:17:58.745] Speaker 2: I wouldn't say there's a single formula. Okay?
[00:17:59.525 - 00:18:13.930] Speaker 1: Very raw question for you. Pardon me if I'm crossing a line. No. No. No. What's the most pissed off you've gotten at one of these meetings? I'm sure something would have been said that just irritated you as a human being. And what was your response? And you don't need to name or you can name if you wish.
[00:18:14.230 - 00:18:16.890] Speaker 2: You know, rarely by personal things because
[00:18:17.270 - 00:18:19.290] Speaker 2: mostly I've learned to absorb it.
[00:18:20.310 - 00:18:21.850] Speaker 2: It it, sort of,
[00:18:22.985 - 00:18:25.005] Speaker 2: I take it's par for the cause for me.
[00:18:25.785 - 00:18:26.925] Speaker 2: What happens is
[00:18:27.385 - 00:18:43.500] Speaker 2: things do get under my skin. And I I give you a recent example I've spoken about. You know, I was getting I was actually landed, I forget, from Bangalore or something on a plane, and I saw this picture of this guy climbing up the Indian High Commission in London and trying to pull down a flag.
[00:18:44.280 - 00:18:46.140] Speaker 2: Absolutely. It got under my skin.
[00:18:46.680 - 00:18:47.180] Speaker 2: So,
[00:18:48.235 - 00:18:58.815] Speaker 2: or if people, you know, they try and score points. You know, I I personal points, I just shrug it. I get apple. But if if I feel in some way
[00:18:59.195 - 00:19:00.655] Speaker 2: the collective eye
[00:19:01.910 - 00:19:02.810] Speaker 2: in some way,
[00:19:03.350 - 00:19:05.850] Speaker 2: is demeaned or attacked or something. Yes?
[00:19:06.310 - 00:19:10.170] Speaker 2: You know, that's when when I said, when I get pushed. Okay.
[00:19:10.630 - 00:19:13.370] Speaker 2: I mean, that that I, as you rightly said, is not
[00:19:13.975 - 00:19:20.395] Speaker 2: me, the I, but I, the India. But that sense that somewhere, if you're not given the respect or you're not,
[00:19:21.175 - 00:19:22.875] Speaker 2: you if your people are condescending,
[00:19:24.695 - 00:19:26.315] Speaker 2: sometimes people ambush you.
[00:19:27.830 - 00:19:31.290] Speaker 1: Right. Okay. And professionally, when do you feel the most alive?
[00:19:31.990 - 00:19:34.810] Speaker 1: Like, when do you feel that you were born to do exactly this?
[00:19:36.470 - 00:19:40.570] Speaker 2: That's a feeling which kind of grew on me over a period of time.
[00:19:40.950 - 00:19:43.290] Speaker 2: Part of it was, you know, I actually studied
[00:19:43.725 - 00:19:46.465] Speaker 2: international relations, which is not that usual
[00:19:46.925 - 00:19:48.545] Speaker 2: for people in diplomats.
[00:19:49.885 - 00:19:51.025] Speaker 2: Now, I'm,
[00:19:51.965 - 00:19:58.145] Speaker 2: I'm only the second foreign minister who's actually been a diplomat. Natwar Singh was the only other guy
[00:19:58.525 - 00:20:01.160] Speaker 2: who'd been in that. So in a sense,
[00:20:02.340 - 00:20:04.600] Speaker 2: you know, my studies, my
[00:20:05.780 - 00:20:07.160] Speaker 2: my past long profession,
[00:20:07.780 - 00:20:08.520] Speaker 2: my current,
[00:20:09.780 - 00:20:10.420] Speaker 2: my current,
[00:20:11.380 - 00:20:17.215] Speaker 2: responsibility, and even I had a brief break in business. Even that was international. I was with the Tata Group, and
[00:20:17.515 - 00:20:27.055] Speaker 2: they gave me a kind of role in international business. So I've been do in that sense, that feeling that you're bound to do this, frankly, has grown a lot. And,
[00:20:27.940 - 00:20:31.240] Speaker 2: in a way, you know, I also came from a household which was very international.
[00:20:31.780 - 00:20:39.640] Speaker 2: I live international. I mean, you know, my family relationships are international. I spend most of my time international. So,
[00:20:40.980 - 00:20:41.640] Speaker 2: I guess
[00:20:41.940 - 00:20:44.025] Speaker 2: it's sort of in you. Okay.
[00:20:44.645 - 00:20:50.985] Speaker 2: But at this stage of your life, is there any moment? Occasionally, you know, I do give lifestyle advice to younger people.
[00:20:51.285 - 00:20:53.225] Speaker 2: Rarely rarely mostly
[00:20:54.085 - 00:20:56.825] Speaker 2: when they ask. Okay. I I don't dispense otherwise.
[00:20:57.870 - 00:21:00.290] Speaker 2: I tell people, look, if you like
[00:21:00.990 - 00:21:04.210] Speaker 2: if you really like doing something, you'll be very good at it.
[00:21:05.470 - 00:21:08.770] Speaker 2: The problem with most of us is we end up doing things
[00:21:09.070 - 00:21:11.730] Speaker 2: which are not necessarily what we want to do.
[00:21:12.430 - 00:21:16.175] Speaker 2: It's It's what we're told to do. It's what we're told to do. You know, circumstances
[00:21:16.475 - 00:21:17.775] Speaker 2: make you. Sure. Okay.
[00:21:18.715 - 00:21:28.210] Speaker 2: So for me, look, I always liked reading about the world. I liked listening to music of the world. I liked eating global food. Sometimes consuming YouTube podcasts.
[00:21:29.390 - 00:21:40.850] Speaker 2: So so so, you know, it's been a mix of all of that. So that what you say, we are bound to do it. Yeah. Sure. I mean, all of this gets into that. Yeah. You you it's a it's a natural. Okay. Alright.
[00:21:41.615 - 00:21:44.355] Speaker 1: This is a question that comes from the engineer inside me.
[00:21:45.135 - 00:21:47.315] Speaker 1: Are you following the AI revolution
[00:21:47.855 - 00:21:50.335] Speaker 1: based on whatever is happening in the world? I'm sure you are.
[00:21:51.215 - 00:21:54.355] Speaker 1: I mean, that was just an intro to the question. Okay. That's podcasting techniques.
[00:21:55.250 - 00:21:58.390] Speaker 1: Let's talk a little bit about the role of AI.
[00:21:58.930 - 00:22:03.830] Speaker 1: I would love for you to also give an input on the role of quantum computing because it's come up in geopolitical conversations.
[00:22:04.130 - 00:22:04.530] Speaker 1: Mhmm.
[00:22:05.010 - 00:22:07.030] Speaker 1: How do you look at it from your perspective?
[00:22:07.785 - 00:22:10.765] Speaker 1: The future of technology. I don't know if you should watch this,
[00:22:11.545 - 00:22:24.440] Speaker 1: show called Black Mirror. No, I haven't. Okay. It's about the technologies that are upcoming. And you all know Harari says that the stuff they've shown in Black Mirror is so realistic. It's either already happening or it's going to happen in five to ten. Or it'll happen once you watch the show.
[00:22:25.060 - 00:22:25.560] Speaker 1: Possibly.
[00:22:26.100 - 00:22:29.160] Speaker 1: Because science fiction determines where science goes. But,
[00:22:30.020 - 00:22:30.920] Speaker 1: do you follow,
[00:22:32.420 - 00:22:36.525] Speaker 1: whatever is happening in the world of engineering technology? And how do you look at it affecting
[00:22:36.825 - 00:22:37.485] Speaker 1: our country,
[00:22:37.785 - 00:22:41.965] Speaker 2: our foreign policy, etc, etc? You know, I'm not an engineer,
[00:22:42.665 - 00:22:48.285] Speaker 2: and I'll give you what I hope is like a common sense answer from my perspective.
[00:22:49.040 - 00:22:52.100] Speaker 2: And I'll take you back actually to your first question.
[00:22:52.720 - 00:22:54.340] Speaker 2: You asked me, do I watch patterns?
[00:22:55.200 - 00:22:55.700] Speaker 2: Okay.
[00:22:56.320 - 00:23:01.220] Speaker 2: Sure. I watch patterns. That's how I do my business. That's why I think I can be good at my business.
[00:23:01.695 - 00:23:11.315] Speaker 2: Now just imagine I am humanly because I have limited capabilities as a human being. I'm watching the patterns of 200 people who I deal with every day.
[00:23:11.855 - 00:23:15.135] Speaker 2: Imagine if I could process the patterns of 200,000,000
[00:23:15.135 - 00:23:15.635] Speaker 2: people.
[00:23:17.650 - 00:23:18.550] Speaker 2: That's the world
[00:23:19.010 - 00:23:21.350] Speaker 2: which is you are talking about. But,
[00:23:22.050 - 00:23:23.510] Speaker 2: with each one of us,
[00:23:23.970 - 00:23:25.510] Speaker 2: we are like a walking
[00:23:26.850 - 00:23:27.910] Speaker 2: emitter of
[00:23:28.290 - 00:23:29.430] Speaker 2: electronic patterns.
[00:23:30.235 - 00:23:34.255] Speaker 2: Okay. You know, what you download, what you say, what you
[00:23:34.635 - 00:23:37.215] Speaker 2: listen to, what you buy, what you eat.
[00:23:38.475 - 00:23:39.215] Speaker 2: You're creating
[00:23:39.835 - 00:23:40.415] Speaker 2: I mean,
[00:23:40.875 - 00:23:44.335] Speaker 2: earlier on, there would have been a pattern, but you couldn't see it.
[00:23:45.090 - 00:23:51.990] Speaker 2: Okay. Today, that pattern is organized. It has actually become a business. It has become politics. It has become strategy.
[00:23:52.610 - 00:23:57.190] Speaker 2: It is actually, at the end of the day, this this how do you
[00:23:58.545 - 00:24:00.645] Speaker 2: sort of, mega process patterns?
[00:24:01.185 - 00:24:03.445] Speaker 2: And that then gives you a fantastic edge.
[00:24:03.745 - 00:24:05.205] Speaker 2: So, I mean, imagine
[00:24:05.745 - 00:24:07.845] Speaker 2: imagine a Virat Kohli who
[00:24:08.145 - 00:24:09.525] Speaker 2: has at his fingertips
[00:24:10.980 - 00:24:14.680] Speaker 2: everything about everybody's ever gonna be batting against.
[00:24:15.620 - 00:24:18.840] Speaker 2: Man, that's a dream world. It's not be able to predict each delivery,
[00:24:19.140 - 00:24:20.040] Speaker 1: each strategy.
[00:24:20.580 - 00:24:25.995] Speaker 1: So maybe the way we should build out artificial intelligence as humans is we should develop an AI based assistant
[00:24:26.875 - 00:24:30.575] Speaker 1: for you, for you to be able to, you know Don't worry. It'll happen.
[00:24:31.115 - 00:24:34.255] Speaker 1: Well, is it already happening? You never know. Okay.
[00:24:36.395 - 00:24:38.015] Speaker 1: How often do quantum computing
[00:24:38.430 - 00:24:42.770] Speaker 1: conversations come up? Because it's come up on the show from a geopolitical perspective. The first country that cracks it will
[00:24:43.070 - 00:24:48.370] Speaker 2: Right now, actually, if you ask me what's right on our plate, it's much more semiconductors.
[00:24:48.750 - 00:24:50.610] Speaker 2: You know, there's this whole chip war,
[00:24:50.990 - 00:24:54.045] Speaker 2: which is going on. You can say a tech war, which is going on.
[00:24:55.005 - 00:24:58.145] Speaker 2: So a lot of what we are doing today is about that.
[00:24:58.845 - 00:24:59.345] Speaker 2: And,
[00:25:00.365 - 00:25:01.185] Speaker 2: it's about,
[00:25:01.565 - 00:25:03.585] Speaker 2: how do you actually prepare
[00:25:04.125 - 00:25:06.465] Speaker 2: a foreign era where, you know,
[00:25:07.680 - 00:25:11.780] Speaker 2: sort of chips, you can say, is the new oil. Mhmm. And,
[00:25:12.880 - 00:25:15.200] Speaker 2: in fact, I, you know, I was,
[00:25:15.920 - 00:25:17.380] Speaker 2: a week ago in Europe,
[00:25:18.080 - 00:25:18.580] Speaker 2: and,
[00:25:19.680 - 00:25:24.425] Speaker 2: thereafter with the PM in, the the quad in, in, Japan.
[00:25:24.965 - 00:25:29.705] Speaker 2: And, a big part of those conversations were really about how, you know, countries
[00:25:30.165 - 00:25:31.545] Speaker 2: cooperate to ensure,
[00:25:32.405 - 00:25:34.265] Speaker 2: what we call trusted collaboration,
[00:25:34.870 - 00:25:35.610] Speaker 2: which is,
[00:25:36.710 - 00:25:38.410] Speaker 2: countries who have that
[00:25:39.590 - 00:25:40.810] Speaker 2: faith in each other,
[00:25:41.190 - 00:25:47.130] Speaker 2: who have similar systems. We use the word like minded. You know, these are normally market economies, democracies,
[00:25:48.385 - 00:25:48.885] Speaker 2: sort
[00:25:49.345 - 00:25:52.085] Speaker 2: of, how, you know, people with companies who follow
[00:25:53.425 - 00:25:58.565] Speaker 2: company ethics and rules like we know. How do these countries really come together
[00:25:58.865 - 00:25:59.685] Speaker 2: and create
[00:26:00.145 - 00:26:04.140] Speaker 2: a kind of a supply chain? Now here's the bit which I think particularly
[00:26:04.840 - 00:26:06.780] Speaker 2: your younger listeners should look at.
[00:26:07.960 - 00:26:09.100] Speaker 2: There was a time
[00:26:09.880 - 00:26:10.940] Speaker 2: ten years ago,
[00:26:11.400 - 00:26:16.860] Speaker 2: maybe about seven or eight years ago even, I used to go around telling people saying, you know, look,
[00:26:17.335 - 00:26:21.515] Speaker 2: you need to open up your economy more, you know, mobility. There's Indians
[00:26:22.135 - 00:26:23.915] Speaker 2: who would be looking for
[00:26:24.375 - 00:26:24.875] Speaker 2: opportunities
[00:26:25.175 - 00:26:27.195] Speaker 2: to work because we really started,
[00:26:27.735 - 00:26:29.435] Speaker 2: especially under Prime Minister Modi,
[00:26:29.735 - 00:26:31.595] Speaker 2: one thing keeps dinning into us,
[00:26:31.940 - 00:26:35.080] Speaker 2: you know, think of the world as a global workplace.
[00:26:35.540 - 00:26:37.240] Speaker 2: Okay? This is one, like,
[00:26:37.940 - 00:26:38.440] Speaker 2: regular
[00:26:38.740 - 00:26:45.060] Speaker 2: message we get from him in every possible way. As a global workplace? In a global workplace. That don't think
[00:26:45.705 - 00:26:48.125] Speaker 2: you know, your work opportunities could be anywhere.
[00:26:48.985 - 00:26:52.125] Speaker 2: Now it's your job in foreign policy to open up those doors.
[00:26:52.585 - 00:26:56.445] Speaker 2: Okay. You know, why should a talented Indian be restricted?
[00:26:57.065 - 00:26:57.565] Speaker 2: Okay.
[00:26:58.120 - 00:27:05.340] Speaker 2: Now if you are gonna work everywhere and this does not mean rocket science. Okay? I mean, you have people working in merchant shipping and air cruise,
[00:27:05.960 - 00:27:10.940] Speaker 2: in blue collar jobs, in professional jobs, a chartered account. Any profession you take,
[00:27:12.165 - 00:27:13.385] Speaker 2: How do you actually
[00:27:13.925 - 00:27:16.185] Speaker 2: give a full kind of
[00:27:16.645 - 00:27:19.305] Speaker 2: space for Indian talent to do its best?
[00:27:20.165 - 00:27:21.945] Speaker 2: Now coming back to this,
[00:27:22.405 - 00:27:31.770] Speaker 2: I find because today we are moving into that tech competition or tech wars era, there is a huge demand today for trusted talent.
[00:27:32.230 - 00:27:36.410] Speaker 2: For people who play by the rules, who understand how the international
[00:27:37.830 - 00:27:38.330] Speaker 2: business
[00:27:38.895 - 00:27:39.395] Speaker 2: systems
[00:27:39.695 - 00:27:42.275] Speaker 2: work. Skilled people, talented people. And
[00:27:43.295 - 00:27:49.475] Speaker 2: these are the age groups. We are looking at kind of below 35. They are massively in demand
[00:27:49.855 - 00:27:54.300] Speaker 2: in the world. And we just came out of Australia. We did a mobility agreement.
[00:27:54.940 - 00:27:57.200] Speaker 2: The week before I signed one with Austria.
[00:27:57.740 - 00:28:00.560] Speaker 2: Austria, you know, is not a country which would
[00:28:01.020 - 00:28:03.440] Speaker 2: immediately think of in terms of
[00:28:03.740 - 00:28:04.240] Speaker 2: migration.
[00:28:05.725 - 00:28:12.785] Speaker 2: Done it with Germany, with a number of European countries, and even with The US. You know, prime minister is going to be going there next month.
[00:28:13.245 - 00:28:14.545] Speaker 2: A lot of it is, look,
[00:28:15.485 - 00:28:17.265] Speaker 2: how do we create the flows?
[00:28:18.440 - 00:28:23.020] Speaker 2: Now these kind of flows are gonna be very different. It's, you know, it's like the world. You are very familiar,
[00:28:23.480 - 00:28:31.820] Speaker 2: perhaps more than me. Your habits change. People don't have to leave India anymore to work somewhere. The global workplace doesn't mean you shift your place.
[00:28:32.165 - 00:28:36.265] Speaker 2: It just means your employer doesn't have to be in the same town or the same country.
[00:28:37.125 - 00:28:41.785] Speaker 2: Or the service you render doesn't have to be there. So that's the kind of world,
[00:28:42.245 - 00:28:47.305] Speaker 2: you know, we are getting prepared for. So for me, if you look at the at the tech space,
[00:28:48.380 - 00:28:51.680] Speaker 2: the global workplace, the mobility, the semiconductor,
[00:28:52.060 - 00:28:54.240] Speaker 2: the what are called critical emerging technologies,
[00:28:54.620 - 00:28:57.280] Speaker 2: this is really what is sucking up the oxygen.
[00:28:57.660 - 00:29:00.560] Speaker 1: When I was growing up in the 2000s and early 2010s,
[00:29:01.115 - 00:29:09.135] Speaker 1: you'd often go for family functions where the families would encourage the kids to leave India. And that used to piss me off when I was a kid. Why do you want to leave your country?
[00:29:09.675 - 00:29:14.095] Speaker 1: Let's do something for the country. Maybe that's just the cricket fan in me talking, but it led me in the right direction.
[00:29:14.760 - 00:29:19.100] Speaker 1: More than half of all the engineering students with main college left the country.
[00:29:19.960 - 00:29:25.580] Speaker 1: A lot of them wish to come back. I want you to directly address those people who are on the fence about coming back.
[00:29:26.615 - 00:29:29.515] Speaker 1: How do we reverse this brain drain problem? That's one part of the question.
[00:29:30.375 - 00:29:36.955] Speaker 1: To please address the parents who still want their kids to leave the country and please address the kids who want to leave the country for whatever reason.
[00:29:37.895 - 00:29:39.515] Speaker 2: You know, I I
[00:29:40.190 - 00:29:50.050] Speaker 2: I would put it I would define the issue differently from you. Sure. If you define it as, you know, brain drain, here's our country, there is abroad, why are you leaving?
[00:29:50.990 - 00:29:52.610] Speaker 2: You're making it
[00:29:53.655 - 00:29:58.715] Speaker 2: a a kind of choice which you may not necessarily get the outcomes you want. Okay.
[00:29:59.095 - 00:30:04.075] Speaker 2: I put it to you very differently. It's you know, the world's like a kind of a membrane.
[00:30:05.255 - 00:30:06.795] Speaker 2: You can go in and out.
[00:30:07.175 - 00:30:13.910] Speaker 2: And, actually, that's what's gonna happen. You know, I see I, you know, I've actually encountered a lot of people
[00:30:14.450 - 00:30:18.230] Speaker 2: who do a job, go abroad, do a job, come back, go again abroad.
[00:30:18.770 - 00:30:26.505] Speaker 2: The days when you said, oh, if I leave a foreign country and come back to India, my you know, oh my god. Maybe I'll never go back again. Now that's no longer the case.
[00:30:26.885 - 00:30:33.625] Speaker 2: So what you say, you're sure. Maybe ten, fifteen years ago, that's the way the world was. I think we need to, today, recognize
[00:30:34.325 - 00:30:34.825] Speaker 2: that,
[00:30:35.365 - 00:30:40.510] Speaker 2: you know, there was a time when you said a short term job is what is the employer's preference.
[00:30:41.130 - 00:30:42.510] Speaker 2: Well, a lot of people today,
[00:30:43.210 - 00:30:46.910] Speaker 2: would actually say, okay, let me take this, but I'm not sure I'm gonna commit
[00:30:47.210 - 00:30:49.950] Speaker 2: my entire life to this. That's also happening.
[00:30:50.455 - 00:30:58.475] Speaker 2: So the job is changing, the people are changing, mobility is changing, global economy is changing. I think you're going to see a lot of this up and down,
[00:31:00.695 - 00:31:01.915] Speaker 2: you know, movement.
[00:31:02.455 - 00:31:05.755] Speaker 2: And people will also realize in many industries
[00:31:06.270 - 00:31:07.010] Speaker 2: that actually
[00:31:07.870 - 00:31:11.650] Speaker 2: you will get an opportunity in India, which may be better than an opportunity
[00:31:12.270 - 00:31:15.490] Speaker 1: abroad. Yeah. Sure. We have too many
[00:31:15.870 - 00:31:28.025] Speaker 1: Indian Steve Wozniaks sitting in America right now who studied, gained experiences of working in tech there. We have a lot of Steve Jobs in India who are looking for Wozniaks to come back here and build the kind of companies that we're seeing built out in Silicon Valley.
[00:31:28.485 - 00:31:31.225] Speaker 1: So do you have anything to say about that? Is that correct thinking?
[00:31:32.165 - 00:31:32.665] Speaker 1: Look,
[00:31:34.150 - 00:31:34.890] Speaker 2: I I,
[00:31:35.750 - 00:31:37.930] Speaker 2: I've been to Silicon Valley a few times.
[00:31:38.710 - 00:31:41.370] Speaker 2: I see changes even in Silicon Valley.
[00:31:41.750 - 00:31:42.410] Speaker 2: You know?
[00:31:43.190 - 00:31:47.530] Speaker 2: Silicon Valley today is much more interested in the valleys of India.
[00:31:48.550 - 00:31:49.850] Speaker 2: You know? That's also happening.
[00:31:50.835 - 00:31:52.295] Speaker 2: So it's not like
[00:31:53.635 - 00:31:56.695] Speaker 2: it's not like escape to Silicon Valley and,
[00:31:57.155 - 00:32:03.895] Speaker 2: guys, now I found Nirvana anymore anymore. True. True. I I think you're seeing a a lot of people,
[00:32:04.300 - 00:32:07.600] Speaker 2: you know, out there coming back. You know, after all, look,
[00:32:07.900 - 00:32:08.400] Speaker 2: even
[00:32:08.940 - 00:32:10.640] Speaker 2: all people out there,
[00:32:11.020 - 00:32:12.320] Speaker 2: when they now see,
[00:32:13.020 - 00:32:15.440] Speaker 2: I mean, you take the example of Apple. Okay.
[00:32:16.620 - 00:32:17.920] Speaker 2: You know you know why
[00:32:18.335 - 00:32:25.715] Speaker 2: it's been an important event is it's had a very strong resonance at different levels. It's had a resonance in manufacturing.
[00:32:26.415 - 00:32:30.435] Speaker 2: It's it's a it's a kind of validation of an improved business atmosphere.
[00:32:31.810 - 00:32:33.350] Speaker 2: It's also, by the way, a testament
[00:32:33.730 - 00:32:35.590] Speaker 2: to the quality of people they find.
[00:32:36.370 - 00:32:39.190] Speaker 2: Now this frankly, this wouldn't have happened ten years ago.
[00:32:40.610 - 00:32:42.470] Speaker 2: So it's a it's a very good example.
[00:32:43.330 - 00:32:47.275] Speaker 2: Look. I can always tell anybody, you know, everything is much better ten years.
[00:32:48.455 - 00:32:50.155] Speaker 2: Now you'll say, okay. Show me the proof.
[00:32:50.535 - 00:32:54.395] Speaker 2: To me, that's a proof. You know? When you actually have,
[00:32:56.135 - 00:32:57.515] Speaker 2: good global companies.
[00:32:58.260 - 00:32:59.000] Speaker 2: And the
[00:32:59.300 - 00:33:07.960] Speaker 2: other interesting thing is when you have Indian companies, the big ones, who are actually now saying, you know, maybe maybe I'm going to invest a bit more in India.
[00:33:08.580 - 00:33:11.640] Speaker 2: I don't need to necessarily hedge by going out.
[00:33:12.635 - 00:33:17.375] Speaker 2: So that, too, is a factor. So things are happening. Okay. Why are you doing this podcast?
[00:33:18.875 - 00:33:22.815] Speaker 2: You know, I'm doing this podcast, one, because I like you.
[00:33:24.155 - 00:33:25.695] Speaker 2: I but two,
[00:33:26.290 - 00:33:28.710] Speaker 2: I'm also doing it because I feel
[00:33:29.090 - 00:33:30.550] Speaker 2: today you need to
[00:33:32.130 - 00:33:33.590] Speaker 2: to get people to understand
[00:33:33.970 - 00:33:34.470] Speaker 2: what
[00:33:34.930 - 00:33:39.030] Speaker 2: what we are about, what the government's about, what the world is about.
[00:33:39.490 - 00:33:39.990] Speaker 2: And
[00:33:40.530 - 00:33:41.510] Speaker 2: different people
[00:33:43.225 - 00:33:44.285] Speaker 2: different people absorb
[00:33:45.385 - 00:33:45.885] Speaker 2: differently.
[00:33:46.265 - 00:33:50.765] Speaker 2: Okay. You know, there's still people I mean, the beauty with India is you have,
[00:33:52.505 - 00:33:56.845] Speaker 2: 20 different mediums spread over two hundred years. All of them are still working.
[00:33:58.110 - 00:34:07.730] Speaker 2: You know, it's like having an old model that's also working, and the latest gizmo is also working. So today, monkey bath also works. Okay. Newspapers also work.
[00:34:08.350 - 00:34:08.850] Speaker 2: But
[00:34:09.205 - 00:34:11.705] Speaker 2: it's it's who you're talking to. K?
[00:34:12.085 - 00:34:12.585] Speaker 2: So,
[00:34:13.285 - 00:34:26.110] Speaker 1: you know, this is a different set of people I'm talking to, a different generation of people I'm talking to. I would love to believe that my podcast audience is the one that wants aggressive growth. It's the Virat Khouris of, the future of this country. I hope so.
[00:34:27.770 - 00:34:31.630] Speaker 1: So considering that these are all extremely aggressive leaders,
[00:34:32.650 - 00:34:37.390] Speaker 1: one last question for you on this chat, and I hope it's the first chat of many, many more chats that we have eventually.
[00:34:38.805 - 00:34:42.105] Speaker 1: What's your message to all the young Virat colleagues watching this
[00:34:42.485 - 00:34:46.825] Speaker 1: and young Jamima Rodricks is watching this who'll take the country
[00:34:47.205 - 00:34:50.425] Speaker 2: further? You know, I'm so glad you used the second name
[00:34:50.965 - 00:34:51.465] Speaker 2: because,
[00:34:52.520 - 00:35:01.020] Speaker 2: I mean, I I actually this year got really I mean, it's something which I followed for some time, but I I think when I watched the women's,
[00:35:01.800 - 00:35:02.300] Speaker 2: leak,
[00:35:02.840 - 00:35:05.100] Speaker 2: and I and I find that's something,
[00:35:05.725 - 00:35:07.105] Speaker 2: which is also really,
[00:35:07.565 - 00:35:10.225] Speaker 2: you know, when you it's like watching a new emerging
[00:35:11.005 - 00:35:11.905] Speaker 2: kind of activity.
[00:35:12.605 - 00:35:13.005] Speaker 2: But,
[00:35:13.405 - 00:35:18.545] Speaker 1: you know, Vikings would always invade with the women as well. Okay. Alright. We need to be Vikings now.
[00:35:18.990 - 00:35:20.270] Speaker 2: Okay. Let's go on.
[00:35:20.910 - 00:35:22.930] Speaker 2: You'll notice I'm not disputing it.
[00:35:24.510 - 00:35:25.570] Speaker 2: But, the
[00:35:26.270 - 00:35:28.610] Speaker 2: the no. Look. My message would be
[00:35:29.470 - 00:35:30.290] Speaker 2: different data
[00:35:31.005 - 00:35:32.145] Speaker 2: have self belief.
[00:35:34.045 - 00:35:35.425] Speaker 2: The kind of opportunities,
[00:35:37.885 - 00:35:38.545] Speaker 2: the possibilities
[00:35:39.085 - 00:35:41.185] Speaker 2: of this era are very different.
[00:35:42.285 - 00:35:42.945] Speaker 2: I think
[00:35:43.470 - 00:35:48.370] Speaker 2: today it is very important at one level. You know, I spoke about thinking big
[00:35:49.150 - 00:35:49.890] Speaker 2: and thinking
[00:35:50.350 - 00:35:52.610] Speaker 2: in kind of practical deep detail.
[00:35:53.790 - 00:35:58.035] Speaker 2: Similarly, I would say we need to look at the big choices we make.
[00:35:58.515 - 00:36:07.815] Speaker 2: The national choices we make. We need to look at the personal choices we make. They're not diverse from each other. A good, sound national choice actually widens your personal choices.
[00:36:08.595 - 00:36:09.095] Speaker 2: And
[00:36:09.395 - 00:36:13.735] Speaker 2: I you know, I look. Anybody with age wants to be younger.
[00:36:14.170 - 00:36:18.990] Speaker 2: Okay? It's a it's a natural feeling. But truly, for someone who's today,
[00:36:19.370 - 00:36:20.030] Speaker 2: say, 20,
[00:36:20.330 - 00:36:23.310] Speaker 2: there's a world waiting on them for to happen.
[00:36:24.490 - 00:36:25.950] Speaker 2: And and I I,
[00:36:26.730 - 00:36:29.230] Speaker 2: I think it's the obligation of people like us
[00:36:30.495 - 00:36:38.755] Speaker 2: to to to sort of open that up as much, to prepare it as much, to create that kind of favorable ground. And when I,
[00:36:39.215 - 00:36:42.115] Speaker 2: you know, maybe the next chat we should do this.
[00:36:42.420 - 00:36:45.160] Speaker 2: Actually, you look at Indian cricket and Indian diplomacy.
[00:36:45.780 - 00:36:50.600] Speaker 2: I think there's a lot that they could learn from each other. That could be a subject in itself.
[00:36:51.140 - 00:36:52.200] Speaker 1: Wow. Okay.
[00:36:53.380 - 00:36:56.520] Speaker 1: So many more tangential questions just related to that thought.
[00:36:58.165 - 00:37:00.665] Speaker 1: One last question. There's also a lot of YouTubers,
[00:37:01.125 - 00:37:02.985] Speaker 1: and I would like to say extremely
[00:37:03.845 - 00:37:05.065] Speaker 1: early thought leaders.
[00:37:05.445 - 00:37:07.145] Speaker 1: Maybe we are because we do influence
[00:37:07.845 - 00:37:09.225] Speaker 1: a large mass of people.
[00:37:09.685 - 00:37:11.065] Speaker 1: What's your message for them?
[00:37:11.580 - 00:37:12.640] Speaker 1: What role
[00:37:12.940 - 00:37:13.840] Speaker 1: do we have
[00:37:14.860 - 00:37:15.680] Speaker 1: for our country?
[00:37:17.260 - 00:37:19.360] Speaker 2: I I think the,
[00:37:20.060 - 00:37:20.560] Speaker 2: today
[00:37:21.020 - 00:37:23.520] Speaker 2: you honestly don't have to be
[00:37:24.485 - 00:37:24.985] Speaker 2: experienced,
[00:37:25.285 - 00:37:28.425] Speaker 2: which is another nice way of saying a little older,
[00:37:29.205 - 00:37:30.105] Speaker 2: too too
[00:37:30.885 - 00:37:31.545] Speaker 2: too late.
[00:37:32.005 - 00:37:34.265] Speaker 2: You know, leadership can come from a young person.
[00:37:35.045 - 00:37:35.545] Speaker 2: Conversely,
[00:37:36.140 - 00:37:38.080] Speaker 2: you know, there are there are people,
[00:37:38.960 - 00:37:39.960] Speaker 2: who who,
[00:37:40.460 - 00:37:55.375] Speaker 2: may be older, who would relate to a young person precisely because they have that kind of confidence. You know, I I was I, I was very struck. I was reading something which P. V. Sindhu had written. And one of the points she made was, how is it that Narendra Modi
[00:37:55.835 - 00:37:57.135] Speaker 2: is today a youth icon?
[00:37:57.915 - 00:38:01.855] Speaker 2: You know, why is he a youth icon? It's a very interesting question. It's worth thinking about.
[00:38:03.150 - 00:38:04.770] Speaker 2: So I think that's a good note,
[00:38:05.150 - 00:38:09.010] Speaker 2: to end this session. So I I do look forward to another one,
[00:38:09.390 - 00:38:14.690] Speaker 2: at some stage. I've given you an idea today, but always open to your thoughts. Doctor Jaishankar,
[00:38:15.245 - 00:38:21.665] Speaker 1: owner of my life. That's all I will say. Thank you for everything you're doing. The whole I is in the conversation.
[00:38:22.525 - 00:38:23.905] Speaker 1: We all know that secretly.
[00:38:24.285 - 00:38:30.630] Speaker 1: The youth is obsessed with geopolitics nowadays. Thank you, sir. Means a lot. Looking forward to talking to you again. If I may,
[00:38:31.270 - 00:38:36.650] Speaker 1: be able to do some luck to fist bump you and say thank you, sir. Thank you. Learning from you every day.
[00:38:37.110 - 00:38:40.490] Speaker 1: That was the episode for today, ladies and gentlemen.
[00:38:41.350 - 00:38:43.850] Speaker 1: Big tick mark on my own, career
[00:38:44.845 - 00:38:45.345] Speaker 1: objective
[00:38:45.725 - 00:38:46.225] Speaker 1: sheet.
[00:38:47.245 - 00:38:49.665] Speaker 1: This is a legend. I just spoke to a legend.
[00:38:50.205 - 00:39:00.420] Speaker 1: Trust me, it took time to sink in. Like, it was just a forty five minute conversation, and I know that the next time I meet him, it's gonna be a two hour conversation. We're gonna go much deeper. We're gonna cover many more topics.
[00:39:00.900 - 00:39:03.160] Speaker 1: I'm going to ask him a lot more questions
[00:39:03.700 - 00:39:10.360] Speaker 1: that Abhijit Chawda, Rajeev Malhotra, Abhijit Iyer Mitra have raised in my mind, but that's for the next time.
[00:39:10.740 - 00:39:20.995] Speaker 1: For now, I request you to share this episode as much as possible. More cabinet minister interviews are coming up. Thanks to MIGO of India helping TRS crack these conversations.
[00:39:21.695 - 00:39:26.755] Speaker 1: Please give me your feedback, ladies and gentlemen. I wanna know what you thought of this conversation.
[00:39:27.135 - 00:39:28.835] Speaker 1: I wanna know what we can improve,
[00:39:29.135 - 00:39:33.610] Speaker 1: and I wanna know who else you'd like to see when it comes to this political
[00:39:34.310 - 00:39:34.810] Speaker 1: phase
[00:39:35.190 - 00:39:39.130] Speaker 1: of TRS. I always try bringing out the human side of the person,
[00:39:39.750 - 00:39:41.530] Speaker 1: and I hope that you enjoy
[00:39:41.990 - 00:39:50.445] Speaker 1: these conversations as much as I enjoy creating them for you. Lots of love to you guys. Lots of gratitude. Doctor Jaishankar will be back on TRS.
[00:39:50.825 - 00:39:55.645] Speaker 1: Lots of love and gratitude and terry boner to him. Thank you, sir, for everything you do for the country.
[00:39:55.945 - 00:40:03.620] Speaker 1: I hope to see you soon. Was an honor speaking to you, and it's always an honor creating episodes for you guys. Ranveer,
[00:40:03.920 - 00:40:05.380] Speaker 1: we'll see you soon, everybody.
