[00:00:00.080 - 00:00:09.940] Speaker 1: Guys. What's up? Thank you so much for watching Mostly Sin. I'm Prajakta. Welcome back to another very, very special real talk Tuesday video. Now I'm not going to, like, delay it anymore because we have American.
[00:00:10.320 - 00:00:13.300] Speaker 2: Hello, sir. Hi. Hi, Prajakta. How are you? I'm good.
[00:00:14.385 - 00:00:15.365] Speaker 1: Trying to gather
[00:00:15.665 - 00:00:22.485] Speaker 1: myself because I'm a huge fan. I've been a fan and you probably hear this all the time, but I need to say this to you. You have no clue. So
[00:00:23.985 - 00:00:32.100] Speaker 1: But I walked into the room and you got up and you said, hi, Parika, whatever. And then you sat down and then you were talking and you were being very, very regular. I couldn't stop staring.
[00:00:32.560 - 00:00:54.315] Speaker 1: Because he was exactly how I imagined it to be. And it was so like, I'm getting goosebumps because I was just like, how is it even possible that I've never met the man? But you imagine that would be a particular way. Exactly like you are. Which is what? Like you are. Like this. Like the way you were speaking, how animated you are, and how passionate you are when you're talking about it. Yeah. I get excited about things. Yeah. So it is such a pleasure to see you. Same here. Same here. To tell you a story.
[00:00:56.740 - 00:00:58.920] Speaker 1: So Uh-huh. So billing
[00:00:59.220 - 00:01:01.320] Speaker 1: on the 1st Floor. Oh. On my 6th Floor.
[00:01:02.580 - 00:01:04.600] Speaker 1: Was like a museum. Correct. Correct.
[00:01:08.180 - 00:01:09.160] Speaker 1: I used to see
[00:01:09.545 - 00:01:13.085] Speaker 1: every couch, every surface was filled with books. Books, books, books.
[00:01:15.865 - 00:01:18.285] Speaker 1: It was the strangest house I'd ever seen.
[00:01:38.185 - 00:01:40.765] Speaker 1: He knows I have spoken to him. He kept saying
[00:01:41.545 - 00:01:42.525] Speaker 1: and then he didn't.
[00:01:45.065 - 00:01:49.305] Speaker 1: So my mom is very confident that you all are friends. No. No. But tell your mom that,
[00:01:49.945 - 00:01:51.965] Speaker 2: I don't remember this particular incident.
[00:01:53.490 - 00:01:57.910] Speaker 2: But I'm sure this has happened because, you know, I was very fond of, Lemaitre,
[00:01:58.690 - 00:02:01.510] Speaker 2: and, he's a lovely guy. Yeah. Actually, I was first.
[00:02:03.170 - 00:02:06.390] Speaker 2: Because at the age of 40 or 42 or something, I realized
[00:02:12.665 - 00:02:18.285] Speaker 2: state I didn't like it when I realized it. School I used to not like to study. Marathi was one of the subjects
[00:02:24.260 - 00:02:25.080] Speaker 2: building, states.
[00:02:25.380 - 00:02:30.980] Speaker 2: It was a cosmopolitan building. Marathi was not spoken in the building. You never had Marathi friends? I had. Okay. But,
[00:02:32.020 - 00:02:33.800] Speaker 2: it was not a Marathi speaking group.
[00:02:36.395 - 00:02:38.315] Speaker 2: So I felt I must learn and that's why I called up,
[00:02:38.955 - 00:02:40.175] Speaker 2: Lemay sir. I called up Atul.
[00:02:41.675 - 00:02:43.295] Speaker 2: So Atul told me his name. Then
[00:02:45.995 - 00:02:46.495] Speaker 2: start.
[00:02:47.915 - 00:02:49.215] Speaker 2: Speak fluently now? Fluently.
[00:03:03.985 - 00:03:04.485] Speaker 2: Learn.
[00:03:05.025 - 00:03:05.525] Speaker 2: Session
[00:03:06.705 - 00:03:08.245] Speaker 2: was there for six sessions.
[00:03:09.425 - 00:03:10.405] Speaker 1: What is finished? Finish
[00:03:10.945 - 00:03:11.445] Speaker 2: finish
[00:03:13.585 - 00:03:14.485] Speaker 2: It was a process.
[00:03:18.770 - 00:03:21.830] Speaker 2: Is such an interesting person Yeah. That he used to talk about.
[00:03:22.210 - 00:03:24.390] Speaker 2: He would talk about Yeah. Bas,
[00:03:24.690 - 00:03:33.030] Speaker 2: who's a very, you know, is a playwright from 2,000 years ago. Oh. Yeah. So we used to discuss literature. We used to discuss history, geography,
[00:03:33.995 - 00:03:35.455] Speaker 2: Every topic under the sun.
[00:03:39.835 - 00:03:46.575] Speaker 1: But having said that No. No. Speak very well. I speak alright. Yeah. Now coming to But say hi to your mom. I will.
[00:03:48.670 - 00:03:50.690] Speaker 1: She'll be like, this is what you said the last time.
[00:03:51.070 - 00:03:52.130] Speaker 1: No. But for sure.
[00:03:52.510 - 00:03:55.570] Speaker 1: Thank you. That's very sweet. Coming to you, I mean, honestly,
[00:03:56.110 - 00:04:06.555] Speaker 1: I've been off and I'm not just saying this, but I've been a fan. I have watched a lot of your films over and over and over and I've enjoyed all of them. One of the things, and I'll tell you where this is coming from.
[00:04:09.415 - 00:04:11.595] Speaker 1: Mhmm. Set in the nineties. It's a comedy.
[00:04:11.895 - 00:04:13.515] Speaker 1: Oh. So it's a really fun place.
[00:04:14.390 - 00:04:17.850] Speaker 1: Mhmm. We had to do our research because we're playing these people
[00:04:18.670 - 00:04:19.170] Speaker 1: film
[00:04:19.990 - 00:04:24.970] Speaker 1: film film film none of us have worked then. Right. Like
[00:04:26.445 - 00:04:28.225] Speaker 1: so many references came from
[00:04:28.845 - 00:04:30.465] Speaker 1: So many references of performance
[00:04:31.005 - 00:04:31.825] Speaker 1: came from,
[00:04:33.965 - 00:04:34.545] Speaker 1: came from
[00:04:35.485 - 00:04:38.305] Speaker 1: all these places. Mhmm. And then I got to thinking
[00:04:39.645 - 00:04:45.660] Speaker 1: I said, I wanna ask you how have you been able to adapt to the kind of performances
[00:04:46.040 - 00:04:56.415] Speaker 2: that worked at that time? So your question is how do I keep up with the times? Yeah. How do you keep up with, like, performance wise? I don't think it's got to do with the times. Okay. It's got to do with the characters.
[00:04:57.195 - 00:04:58.175] Speaker 2: I'm not trying to
[00:04:59.435 - 00:05:01.935] Speaker 2: I'm not trying to be relevant to that time. Time.
[00:05:03.035 - 00:05:05.135] Speaker 2: Audience to be quite honest. Really?
[00:05:07.595 - 00:05:09.630] Speaker 2: I'm trying to be honest to what I'm supposed to do at
[00:05:11.630 - 00:05:12.210] Speaker 1: that time.
[00:05:12.590 - 00:05:13.090] Speaker 1: Really?
[00:05:16.430 - 00:05:16.930] Speaker 2: Unless
[00:05:17.390 - 00:05:17.970] Speaker 2: but attitude
[00:05:18.590 - 00:05:19.250] Speaker 2: of approach
[00:05:20.430 - 00:05:21.250] Speaker 2: ask your audience.
[00:05:22.030 - 00:05:39.630] Speaker 2: My attempt would be to do what is required, not what the audience would require me to do. Does that also have with the fact that you grew over the years and your outlook towards life and how you perceived characters change? No. I never think of this am I being relevant to performing at this time so my performance should be for this audience of today's generation?
[00:05:41.550 - 00:05:42.050] Speaker 2: Which
[00:05:43.230 - 00:05:46.850] Speaker 2: is very nice. Honesty it should be relevant.
[00:05:48.670 - 00:05:49.490] Speaker 2: It should be relevant.
[00:05:52.190 - 00:05:56.985] Speaker 2: Today. It's 50 after those films were made, but they're all very relevant. The performances are ringing true.
[00:05:57.605 - 00:06:00.745] Speaker 2: You see Dilukman's performance, see Madhubala's performance in.
[00:06:01.445 - 00:06:04.185] Speaker 2: Which is crazy. Applicable to today's audience also.
[00:06:06.640 - 00:06:10.020] Speaker 2: So I think you have to be honest to the character. True. Which is crazy.
[00:06:11.440 - 00:06:13.220] Speaker 1: How how is he this chameleon
[00:06:13.520 - 00:06:15.860] Speaker 1: who just kind of keeps shape shifting
[00:06:16.240 - 00:06:17.140] Speaker 1: over the time?
[00:06:17.520 - 00:06:19.215] Speaker 2: Most most actors around the
[00:06:19.535 - 00:06:21.955] Speaker 2: decades usually fall into a particular
[00:06:22.335 - 00:06:23.555] Speaker 2: mold or a particular
[00:06:23.855 - 00:06:24.355] Speaker 2: image.
[00:06:25.375 - 00:06:30.195] Speaker 2: You know, like, Shatruvansana has a certain image, Vinod Khanna has a certain image, Rajesh Khanna has a certain image.
[00:06:30.655 - 00:06:32.435] Speaker 2: They do certain kinds of roles.
[00:06:32.815 - 00:06:34.995] Speaker 2: The characters are in in a certain zone.
[00:06:35.480 - 00:06:48.755] Speaker 2: That is their strength. So they play to their strength and they enjoy doing that and even audiences enjoy watching that. Like Salman, you want to watch Salman in a particular way. Yeah. You know? I have not done that. I have stayed away from that. I have not I don't have an image. Angry
[00:06:50.175 - 00:06:50.915] Speaker 2: young man
[00:06:52.815 - 00:06:55.155] Speaker 2: lover I've done all kinds of roles because I I was
[00:06:55.455 - 00:06:56.915] Speaker 2: not wanting to be in an image.
[00:06:59.375 - 00:07:03.395] Speaker 2: Character Naturally, I'll not get attracted to something similar. I've just done it.
[00:07:03.740 - 00:07:12.240] Speaker 2: I'll get attracted to a different character Fair enough. Quite naturally. And I've had the good opportunity of working with very talented directors, you know, different different directors. To her director
[00:07:13.020 - 00:07:13.520] Speaker 2: vision
[00:07:14.300 - 00:07:23.095] Speaker 2: her director So that is why each of my films are so different because each director has his own chart, you know Yeah. Of how they interpret the character. It's teamwork. So Yeah.
[00:07:24.595 - 00:07:31.655] Speaker 2: Film. It's not just me. It's how the writer has written it. It's how the director has directed me. It's the energy on the set with the It's the collab.
[00:07:32.515 - 00:07:35.700] Speaker 2: Yeah. So it happens. I don't know how to explain it. It's magic.
[00:07:36.160 - 00:07:42.660] Speaker 1: It's great, and we are just Well, it's really nice to hear that you're saying it's magic because I just love it. Because it doesn't make sense. You can't put it in words.
[00:07:43.120 - 00:07:49.335] Speaker 2: I was just trying to do what was required of me. So effortless. Namely effortless. No. But without effortless. Right?
[00:07:51.015 - 00:07:52.215] Speaker 1: But it wasn't it wasn't,
[00:07:53.335 - 00:07:55.675] Speaker 2: I'm not a I'm not a, you know, natural
[00:07:56.535 - 00:07:57.755] Speaker 2: or a gifted actor.
[00:07:58.455 - 00:08:01.195] Speaker 2: Why do you say that? I've seen I've worked with a lot of actors
[00:08:01.735 - 00:08:02.715] Speaker 2: prep prepare
[00:08:30.660 - 00:08:32.360] Speaker 2: get accents and, you know,
[00:08:33.300 - 00:08:34.440] Speaker 2: I'm not a born like,
[00:08:34.820 - 00:08:36.440] Speaker 2: and all these are born actors, you know.
[00:08:41.780 - 00:08:42.760] Speaker 1: I'm sorry. I
[00:08:43.140 - 00:08:45.080] Speaker 1: in a in the most pleasant way.
[00:08:45.995 - 00:08:47.775] Speaker 1: Isn't that also very
[00:08:48.875 - 00:08:52.015] Speaker 1: a little little bit similar to how Lal is? Oh.
[00:08:53.675 - 00:08:56.415] Speaker 2: Little bit? Actually, yeah. Because I
[00:08:57.755 - 00:09:06.110] Speaker 2: Lal's character is very innocent. That is his core Honest. He's also You're very honest about what you just said. Yeah. Yeah. He's very honest and he's very,
[00:09:06.810 - 00:09:27.025] Speaker 1: innocent. And actually, I'm fairly honest also. Not always, but fairly honest. Fairly is fine. We'll take it. And by and large, I'm honest. And and I feel that there is a lot of innocence in me because I believe I'm an idealist. No. But I'll tell you this honestly. I'm not sure if you're a little bit better. But I had the pleasure of chilling with you for like a good fifteen, twenty minutes and I couldn't stop
[00:09:27.405 - 00:09:36.100] Speaker 1: listening to everything you had to say. Even when he was not talking, I couldn't stop talking at him. I was just like, I wanna see I want to see him be. You know what I mean? And it was very honest.
[00:09:36.480 - 00:09:39.140] Speaker 1: Now you have spent all your life here.
[00:09:39.920 - 00:09:42.180] Speaker 1: You know? Now Laal Singh Chaddha again is a film
[00:09:44.385 - 00:09:47.265] Speaker 1: goes through schooling, relationship with mom, goes on to
[00:09:47.985 - 00:09:49.285] Speaker 1: well, Jenny there, Rupa
[00:09:49.825 - 00:10:08.580] Speaker 2: here. Or it's Laal's story. How was yours? How was it for you in school? What was that like? Oh, my real life. Yeah. Oh, yeah. Actually, there are similarities. Now that you mentioned it, I'm very close to my mom. Yeah. Laal is very close to his mother. The biggest influence on Laal is his mother, and the biggest influence on me Is your mama. Is Ami.
[00:10:08.960 - 00:10:09.680] Speaker 2: I grew up,
[00:10:10.160 - 00:10:10.900] Speaker 2: very close,
[00:10:11.280 - 00:10:12.225] Speaker 2: very close to her.
[00:10:13.185 - 00:10:14.065] Speaker 2: Childhood was very,
[00:10:14.865 - 00:10:16.805] Speaker 2: was by and large, very comfortable
[00:10:18.065 - 00:10:20.405] Speaker 2: childhood with my parents and my family.
[00:10:20.945 - 00:10:25.285] Speaker 2: We have a large family, cousins and all that. So a lot of people feel film industry
[00:10:25.825 - 00:10:28.980] Speaker 2: my father was a producer, and everyone assumes producer
[00:10:31.040 - 00:10:35.300] Speaker 2: rich film producers are considered rich. My father was not a good businessman.
[00:10:35.840 - 00:10:38.260] Speaker 2: So he always lost money. Successful film
[00:10:40.560 - 00:10:42.420] Speaker 2: so we were always in debt for some reason.
[00:10:42.845 - 00:10:44.465] Speaker 2: I mean, my father.
[00:10:46.925 - 00:10:47.425] Speaker 1: Film
[00:10:50.125 - 00:10:52.625] Speaker 2: He had, you know, taken lot of loans and that time,
[00:10:53.485 - 00:10:55.265] Speaker 2: it used to be 36% interest.
[00:10:56.930 - 00:11:00.550] Speaker 2: So point we were almost, like, going to be, like, homeless.
[00:11:01.890 - 00:11:02.710] Speaker 2: And I remember,
[00:11:03.410 - 00:11:05.750] Speaker 2: I was in Saint Anne's school. Just this school
[00:11:08.015 - 00:11:10.755] Speaker 2: 6 standard 6 rupees, 7 standard 7 rupees.
[00:11:11.135 - 00:11:14.355] Speaker 2: Oh. Eight standard eight rupees, 10 standard 10 rupees.
[00:11:19.375 - 00:11:24.070] Speaker 2: But often our name used to be on the list. Just a fees Fees not paid. Uh-huh. Fees not paid.
[00:11:24.850 - 00:11:28.630] Speaker 2: Embarrassing. You know, as children, many of fees are not paid. Teacher assembly
[00:11:32.690 - 00:11:33.990] Speaker 1: maybe Oh, there's to point out?
[00:11:34.690 - 00:11:35.190] Speaker 1: Publicly
[00:11:36.405 - 00:11:36.905] Speaker 2: you
[00:11:38.405 - 00:11:38.905] Speaker 2: know,
[00:11:42.165 - 00:11:42.665] Speaker 2: notice.
[00:11:45.525 - 00:11:49.385] Speaker 2: So financially, we were not very well off. But otherwise, we had a happy childhood.
[00:11:49.765 - 00:12:03.510] Speaker 2: I I still love sports. Yeah. Mad about sports. I I was very good in tennis, and, I was ranked in Maharashtra sub juniors. Yeah. I was number one in tennis. I don't know why you would I thought you would say cycling. Cycling? Yeah. Because the minute you said sports, I went to Jodhika.
[00:12:04.050 - 00:12:18.570] Speaker 2: No. Top gets and I was like, what? What? What? How can you I was into racket sports. So I was I used to play a lot of tennis, cricket. I used to be cricket, football, hockey, badminton, table tennis, all the sports. I was very conscious, you know, that I don't want to make my parents spend money on me. I think all of us were like that, all
[00:12:21.290 - 00:12:31.710] Speaker 2: the four kids. Used to avoid ice. So in tennis, I used to earn money. Because you used to play for the state? To play no. I used to play, tournaments, and they used to give prize money. Price money. Prize money
[00:12:33.245 - 00:12:42.945] Speaker 2: shield wheel, you know. So I should take the money and I should give it to my mom. So my mom used to keep it separately. She used to say whenever I needed to buy new shoes because I used to play a lot of tennis
[00:12:43.525 - 00:12:44.025] Speaker 2: shoes,
[00:12:44.605 - 00:12:45.345] Speaker 2: power issues
[00:12:46.045 - 00:12:54.800] Speaker 2: power. So in two months, they used to get there's to be a hole in the bottom. So I used to use my money to buy shoes and t shirts to play tennis and all that. I didn't want to put the,
[00:12:55.260 - 00:13:03.465] Speaker 2: you know, on my father and mother Okay. In that time. So we've been through some rough times and my father struggled a lot. He struggled a lot.
[00:13:03.765 - 00:13:05.045] Speaker 2: So we we've never been,
[00:13:05.605 - 00:13:09.125] Speaker 2: financially secure. But other than that, we had a good childhood. And,
[00:13:10.005 - 00:13:11.465] Speaker 1: How was school? Well, actually,
[00:13:12.325 - 00:13:13.225] Speaker 2: studies part
[00:13:14.020 - 00:13:14.680] Speaker 2: is studies interest
[00:13:15.220 - 00:13:15.800] Speaker 2: or exams
[00:13:17.860 - 00:13:20.040] Speaker 1: stress. I'll come back to this in a bit, but you can't.
[00:13:21.180 - 00:13:21.680] Speaker 2: Which
[00:13:22.820 - 00:13:23.480] Speaker 2: is sports
[00:13:24.100 - 00:13:25.080] Speaker 2: So I used to be
[00:13:25.460 - 00:13:26.885] Speaker 2: into sports and or,
[00:13:31.665 - 00:13:33.685] Speaker 2: my my father was a very strict person.
[00:13:37.185 - 00:13:38.085] Speaker 2: Particular style
[00:13:45.270 - 00:13:46.810] Speaker 2: Because he was a very, short-tempered
[00:13:47.430 - 00:13:47.930] Speaker 2: person.
[00:13:48.550 - 00:13:50.010] Speaker 2: And he used to shout quite badly.
[00:13:50.390 - 00:13:57.925] Speaker 2: With my father, my relationship was more of respect and fear. Yeah. And some love also, but that used to get overshadowed by the fear.
[00:13:58.625 - 00:14:00.085] Speaker 2: But with my mom, it was just,
[00:14:00.465 - 00:14:02.805] Speaker 2: pure love and she was very caring. My actually,
[00:14:07.665 - 00:14:08.805] Speaker 2: quality She's very sensitive.
[00:14:24.415 - 00:14:27.635] Speaker 2: Every day she used to ask me when I used to go for a match. She used to be waiting for me.
[00:15:32.500 - 00:15:36.920] Speaker 2: She made me very aware of that. That's the biggest lesson I've learned from her, you know, to be gentle,
[00:15:37.460 - 00:15:43.960] Speaker 2: to be caring. To be compassionate. To be compassionate, empathetic. She's taught me that. Beautiful. Yeah. So she's been a big influence.
[00:15:49.405 - 00:15:50.065] Speaker 2: Similarity actually.
[00:15:51.005 - 00:15:53.105] Speaker 2: And I must show you a photo of my mom.
[00:15:53.565 - 00:15:54.545] Speaker 2: I'll show you now.
[00:15:59.165 - 00:16:05.080] Speaker 2: My mom is the most beautiful person. I am sure. Very beautiful. Stunning. Oh, man. Yeah.
[00:16:05.460 - 00:16:09.640] Speaker 1: Coming back to the school and academics bit of it. Uh-huh. I was
[00:16:10.900 - 00:16:19.695] Speaker 1: studying mass media. Uh-huh. In second year, there's the subject called understanding cinema. Okay. This my Forrest Gump was in my syllabus. Oh, how interesting.
[00:16:21.875 - 00:16:22.375] Speaker 1: Subject
[00:16:24.555 - 00:16:25.055] Speaker 1: radio.
[00:16:25.435 - 00:16:26.655] Speaker 1: So only radio and television
[00:16:28.170 - 00:16:28.670] Speaker 1: Uh-huh.
[00:16:28.970 - 00:16:29.470] Speaker 1: But
[00:16:30.250 - 00:16:31.550] Speaker 1: everything was very.
[00:16:34.650 - 00:16:39.550] Speaker 1: So I remember watching false come, writing about it, giving a paper about it.
[00:16:40.135 - 00:16:42.875] Speaker 1: Correct. Like for me, it was a part of my syllabus.
[00:16:44.615 - 00:16:49.275] Speaker 1: Okay. Many many years later, I was reading this. Have you watched Forrest Gump? I was like, I remember
[00:16:50.615 - 00:16:53.400] Speaker 1: the films of Forrest Gump was there, the terminal was there,
[00:16:53.880 - 00:16:57.100] Speaker 1: Saving Private Ryan was there, Pulp Fiction was there. Film
[00:16:57.880 - 00:16:58.380] Speaker 1: papers.
[00:17:00.840 - 00:17:07.485] Speaker 1: So when I was coming for this conversation, Sudip was like, you should watch Forrest Gump. No. I was like, I should watch Forrest Gump. So Deep is like,
[00:17:20.730 - 00:17:22.430] Speaker 1: the last film Sudip cried at
[00:17:27.050 - 00:17:27.710] Speaker 2: was Uh-huh.
[00:17:35.505 - 00:17:37.525] Speaker 1: But coming to the film, and
[00:17:37.825 - 00:17:41.925] Speaker 1: I wanted to ask this to you very, very honestly. Forrest Gump is well, Forrest Gump.
[00:17:42.705 - 00:17:43.205] Speaker 1: You've
[00:17:43.825 - 00:17:49.365] Speaker 1: spoken about how it's one of your favorite films ever. Millions and millions of people have watched it. Correct.
[00:17:49.700 - 00:17:55.560] Speaker 1: It's Tom Hanks and it's done what it has done across the world. It's one of the most spoken about
[00:17:56.260 - 00:17:57.720] Speaker 1: films. Mhmm. Times
[00:17:58.180 - 00:18:00.680] Speaker 1: I went to eat shrimp there. And
[00:18:01.540 - 00:18:02.840] Speaker 1: so I wanna ask you
[00:18:06.285 - 00:18:06.785] Speaker 1: beast.
[00:18:16.285 - 00:18:18.065] Speaker 1: How do you gather the courage for something
[00:18:18.460 - 00:18:19.760] Speaker 1: which is such a mammoth task?
[00:18:20.300 - 00:18:20.800] Speaker 2: Actually,
[00:18:21.340 - 00:18:21.840] Speaker 2: mind
[00:18:22.380 - 00:18:22.880] Speaker 2: favorite
[00:18:24.380 - 00:18:24.880] Speaker 2: film
[00:18:25.680 - 00:18:26.180] Speaker 2: or
[00:18:26.980 - 00:18:27.480] Speaker 2: one
[00:18:28.280 - 00:18:28.780] Speaker 2: of
[00:18:29.580 - 00:18:30.320] Speaker 2: the names was
[00:18:44.055 - 00:18:44.555] Speaker 2: forest
[00:20:23.805 - 00:20:26.785] Speaker 2: you know, conscious, moral morally very upright.
[00:20:32.445 - 00:20:32.945] Speaker 2: Hero.
[00:20:36.365 - 00:20:38.625] Speaker 2: That's why this really attracted me and I felt that
[00:20:52.495 - 00:20:53.635] Speaker 2: Uh-huh. Situation.
[00:20:57.135 - 00:20:58.035] Speaker 2: Yes. You're right.
[00:21:00.815 - 00:21:01.315] Speaker 2: Innocence
[00:21:03.455 - 00:21:05.235] Speaker 2: similar Of course. Or so I wanted
[00:21:06.175 - 00:21:06.675] Speaker 2: and
[00:21:07.020 - 00:21:08.000] Speaker 2: but I original
[00:21:08.620 - 00:21:09.360] Speaker 2: adult scenes,
[00:21:11.420 - 00:21:11.920] Speaker 2: adaptation
[00:21:12.460 - 00:21:13.520] Speaker 2: adult scenes. Mhmm.
[00:21:15.980 - 00:21:18.320] Speaker 2: So the spirit of Forrest Gump, I hope
[00:21:19.340 - 00:21:20.880] Speaker 1: is film. Also, it's crazy.
[00:21:21.580 - 00:21:22.240] Speaker 1: You're saying
[00:21:23.045 - 00:21:25.945] Speaker 1: tried pitching it to you. Isn't that also what happened with
[00:23:02.290 - 00:23:03.650] Speaker 2: I think 2008,
[00:23:03.650 - 00:23:04.630] Speaker 2: 2009.
[00:23:07.810 - 00:23:08.550] Speaker 2: Oh, wow.
[00:23:09.170 - 00:23:14.450] Speaker 2: Exactly. Actually, calculate August
[00:23:14.450 - 00:23:15.350] Speaker 2: fourteen years
[00:23:17.525 - 00:23:19.145] Speaker 1: Nine years to get the right stuff.
[00:23:19.605 - 00:23:27.465] Speaker 2: From the day that Atul wrote the script to now, it is fourteen years. Oh, wow. I'm glad he finally It's been a very tough journey also. You can beat COVID
[00:23:28.325 - 00:23:28.825] Speaker 2: shooting
[00:23:58.840 - 00:24:01.340] Speaker 1: It's one of the moments Uh-huh. I remember.
[00:24:02.440 - 00:24:03.500] Speaker 1: Iconic Elvis.
[00:24:07.720 - 00:24:08.220] Speaker 2: Elvis.
[00:24:12.015 - 00:24:20.435] Speaker 1: I said there has to be an Elvis. Elvis end. You can't not have an Elvis moment. Good moment it is. So Forrest Gump is, like you said, it's about unconditional
[00:24:21.055 - 00:24:22.675] Speaker 2: love. Unconditional love. Yeah.
[00:24:25.775 - 00:24:27.715] Speaker 2: Actually, it's a love story. It is.
[00:24:28.070 - 00:24:30.570] Speaker 1: It's about loving yourself. It is about loving
[00:24:30.870 - 00:24:33.150] Speaker 1: people around you. It's about loving
[00:24:33.590 - 00:24:34.090] Speaker 2: or
[00:24:39.830 - 00:24:41.210] Speaker 2: life first love
[00:24:41.510 - 00:24:41.985] Speaker 2: last love.
[00:25:50.615 - 00:25:51.675] Speaker 2: So this is a very
[00:25:52.680 - 00:25:53.180] Speaker 2: amazing
[00:25:54.456 - 00:25:54.956] Speaker 2: thought
[00:25:56.232 - 00:25:56.732] Speaker 2: that
[00:25:58.008 - 00:25:58.508] Speaker 2: first
[00:25:59.784 - 00:26:00.284] Speaker 2: in
[00:26:01.560 - 00:26:04.060] Speaker 1: a healthy way. I'm really looking forward to it.
[00:26:07.495 - 00:26:10.235] Speaker 1: Like, Gulpreet, you met Gulpreet. Yeah. When he came back,
[00:26:11.175 - 00:26:13.115] Speaker 1: So I asked him, I said, what do you think? He's like,
[00:26:14.775 - 00:26:15.675] Speaker 1: special moment
[00:26:16.695 - 00:26:18.930] Speaker 1: when I saw Aamir Khan tying the pug.
[00:26:19.330 - 00:26:22.550] Speaker 1: Oh. In the film and correctly. Uh-huh.
[00:26:22.930 - 00:26:28.390] Speaker 1: You know, because he's like, it's very personal to me. It's something I do every day. It means more than just a
[00:26:29.010 - 00:26:33.430] Speaker 2: routine activity. It is very, very emotional. Yeah. It's how you start your day. Yeah. Actually,
[00:26:33.730 - 00:26:34.230] Speaker 2: realize
[00:26:40.835 - 00:26:42.135] Speaker 2: he was an expert
[00:26:42.995 - 00:26:43.575] Speaker 2: and first
[00:26:45.635 - 00:26:46.135] Speaker 2: day
[00:26:46.995 - 00:26:47.895] Speaker 2: carefully observe
[00:27:02.965 - 00:27:07.065] Speaker 2: It's a very important process. Yeah. It kind of centers you. So I can imagine,
[00:27:07.445 - 00:27:08.585] Speaker 2: you know, what your friends
[00:27:12.885 - 00:27:14.425] Speaker 1: Because it's a little bit of a giveaway.
[00:27:22.030 - 00:27:22.530] Speaker 1: Correct.
[00:27:25.470 - 00:27:27.570] Speaker 1: And we live in such a diverse country.
[00:27:30.030 - 00:27:30.530] Speaker 2: Cultures
[00:27:32.565 - 00:27:34.745] Speaker 1: cultures cultures cultures cultures cultures cultures cultures maybe communities,
[00:27:36.245 - 00:27:36.745] Speaker 2: customs.
[00:27:37.765 - 00:27:42.985] Speaker 1: How did you kind of find that balance in doing a character? Because also it can get a little risky,
[00:27:43.685 - 00:27:46.180] Speaker 2: you know. Well, I was little sensitive
[00:27:47.520 - 00:27:48.020] Speaker 2: community
[00:27:56.000 - 00:27:58.420] Speaker 2: We had, people who were experts with us,
[00:27:58.985 - 00:28:00.845] Speaker 2: and we consulted people
[00:28:01.785 - 00:28:02.285] Speaker 2: script
[00:28:02.905 - 00:28:03.405] Speaker 2: and
[00:28:04.825 - 00:28:08.525] Speaker 2: I think that helped us a lot. Mhmm. Because we wanted to be accurate. Yeah.
[00:28:09.785 - 00:28:10.285] Speaker 2: Film
[00:29:11.750 - 00:29:14.330] Speaker 1: behind it. You have to kind of make a bridge.
[00:29:15.190 - 00:29:15.770] Speaker 2: Uh-huh. Bridge
[00:29:26.455 - 00:29:26.955] Speaker 2: Punjabi
[00:29:32.295 - 00:29:33.995] Speaker 2: He's communicating to Hindi people.
[00:29:34.855 - 00:29:37.115] Speaker 2: So he's trying to speak in Hindi as a Punjabi.
[00:29:37.575 - 00:29:38.875] Speaker 1: Favorite moment concept.
[00:29:40.440 - 00:29:42.060] Speaker 1: I'm sure there's a lot. Like in
[00:29:42.600 - 00:29:43.100] Speaker 1: like,
[00:30:43.250 - 00:30:43.750] Speaker 2: moments.
[00:30:47.410 - 00:30:51.345] Speaker 1: But they can give us a moment. Oh, this is what he was talking about. Oh.
[00:30:51.885 - 00:30:58.305] Speaker 2: Or not. It's okay. Since we have spoken about the moment, the tying of the is a very important moment for me. Yeah. But
[00:30:58.925 - 00:30:59.745] Speaker 2: that's a very
[00:31:19.255 - 00:31:19.755] Speaker 1: day
[00:31:20.455 - 00:31:21.675] Speaker 1: when you feel like
[00:31:22.055 - 00:31:27.355] Speaker 1: I mean, not all day on, but, like, a day at work when you feel like I still can't cope with this.
[00:31:28.855 - 00:31:30.235] Speaker 2: Rose Rose you're feeling
[00:31:31.815 - 00:31:32.315] Speaker 2: Okay.
[00:31:40.580 - 00:31:42.520] Speaker 1: Okay. I'll tell you why I'm asking this.
[00:31:44.340 - 00:31:45.240] Speaker 1: When you were saying
[00:32:05.560 - 00:32:08.620] Speaker 1: I'm pretty does that also happen when you're shooting a scene?
[00:32:09.560 - 00:32:18.140] Speaker 1: Yeah. Yeah. Yeah. So I'm asking this only because I wanna learn this from. Like, I want to know what you think about this. So I started acting like two, three years ago on film. Mhmm.
[00:32:20.675 - 00:32:22.775] Speaker 1: I I read a I read a scene when I'm preparing
[00:32:23.475 - 00:32:25.255] Speaker 1: for it on the day of shoot. I'm
[00:32:26.595 - 00:32:30.935] Speaker 1: like What is that one thought that helps you calm down at that time? Does it come from experience
[00:32:39.760 - 00:32:41.700] Speaker 2: moment which you're trying to catch.
[00:32:53.875 - 00:32:57.735] Speaker 2: Mhmm. So I like to use the script, and I try to be honest with that.
[00:33:01.880 - 00:33:04.220] Speaker 2: But to actually reach their mind
[00:33:06.600 - 00:33:07.340] Speaker 2: But actually,
[00:33:44.825 - 00:33:45.405] Speaker 2: Ah. There was
[00:33:55.855 - 00:33:56.760] Speaker 2: a enter on
[00:34:13.065 - 00:34:13.965] Speaker 2: I must know
[00:34:15.545 - 00:34:16.605] Speaker 1: Which is so strange.
[00:34:18.825 - 00:34:19.325] Speaker 1: Uh-huh.
[00:34:19.625 - 00:34:20.925] Speaker 1: I'd done a short film called.
[00:34:24.440 - 00:34:26.060] Speaker 1: So he had told me this. Acting
[00:34:27.560 - 00:34:31.340] Speaker 1: you should always know what your character is thinking. Mhmm. Thoughts important.
[00:34:32.600 - 00:34:37.340] Speaker 1: Is that also what Yes. Very important. That's what you mean then. No. What I mean, actually,
[00:34:42.095 - 00:34:42.595] Speaker 2: ball
[00:34:43.455 - 00:34:43.955] Speaker 2: contact.
[00:34:47.375 - 00:34:49.235] Speaker 2: Action backswing backswing backswing.
[00:34:51.375 - 00:34:52.755] Speaker 1: Yeah. Backswing. Yeah. Backswing. Yeah. Backswing. Yeah. Contact point.
[00:34:53.535 - 00:34:54.995] Speaker 2: Or follow through.
[00:34:56.160 - 00:34:59.220] Speaker 2: Mhmm. To manage your shot here, tennis car, it has a
[00:34:59.600 - 00:35:04.180] Speaker 2: backswing. It has a contact point. It has a follow through. So the contact point is where action happens. Point is your action. Yeah. Short
[00:35:05.200 - 00:35:07.460] Speaker 2: backswing here. Got it. Backswing
[00:35:08.560 - 00:35:10.020] Speaker 2: contact, for example, ball
[00:35:11.335 - 00:35:11.835] Speaker 2: backswing
[00:35:15.655 - 00:35:16.155] Speaker 2: Backswing
[00:35:17.255 - 00:35:23.595] Speaker 2: I have to hit the ball and I have to go through the ball. My backswing has to go here or wherever I want it to go. To backswing and follow through.
[00:35:25.240 - 00:35:28.300] Speaker 2: Tennis acting maybe back swing and follow through. Just short
[00:35:28.680 - 00:35:29.500] Speaker 2: on off.
[00:35:30.040 - 00:35:30.540] Speaker 2: Mhmm.
[00:35:31.080 - 00:35:31.740] Speaker 2: That helps
[00:35:32.600 - 00:35:33.660] Speaker 2: me get into the moment.
[00:35:33.960 - 00:35:34.620] Speaker 1: Thank you.
[00:35:35.240 - 00:35:36.060] Speaker 1: That was
[00:35:36.935 - 00:35:37.995] Speaker 1: that was lovely.
[00:35:39.415 - 00:35:40.235] Speaker 1: It's a last
[00:35:40.535 - 00:35:41.035] Speaker 1: thing
[00:35:41.495 - 00:35:41.995] Speaker 2: excited
[00:35:48.775 - 00:35:49.275] Speaker 2: film
[00:36:21.180 - 00:36:27.440] Speaker 1: I'm hoping people like it. We're very excited, and I speak for people in general across the world. Mhmm.
[00:36:28.780 - 00:36:32.000] Speaker 1: I mean, we've missed you. It's we're just happy that you're back.
[00:36:32.780 - 00:36:33.680] Speaker 1: Coffee time.
[00:36:34.060 - 00:36:34.560] Speaker 1: Coffee.
[00:36:35.180 - 00:36:35.920] Speaker 1: Was last?
[00:36:36.325 - 00:36:36.825] Speaker 2: No.
[00:37:04.445 - 00:37:08.305] Speaker 1: But next time. Don't take or take two years for the script. It's fine. Next time.
[00:37:13.565 - 00:37:14.065] Speaker 2: Fasted.
[00:37:17.190 - 00:37:22.010] Speaker 2: I'm giving you the feeling of fasting. Have you had any scripts that have come to you in the past two years that you've been ignoring?
[00:37:22.310 - 00:37:24.410] Speaker 2: No. I must tell you. It's very strange.
[00:37:58.505 - 00:37:59.005] Speaker 2: Actually,
[00:37:59.545 - 00:38:00.045] Speaker 2: other
[00:38:01.065 - 00:38:02.125] Speaker 2: time or,
[00:38:04.505 - 00:38:06.445] Speaker 2: but it'll be faster now. Okay. Good.
[00:38:06.745 - 00:38:07.245] Speaker 1: Good.
[00:38:09.305 - 00:38:21.500] Speaker 2: Okay. One film. That's okay. That's good. Yeah. That's fun. Perfect. Thank you. Thank you so much. Thank you. It was so lovely talking to you. And I must tell you, okay, I've seen some of your videos, and you have such a beautiful energy. Oh, thank you. Yeah. Your
[00:38:21.960 - 00:38:22.460] Speaker 2: energy
[00:38:23.880 - 00:38:26.620] Speaker 2: connect or sense of humor or
[00:38:27.905 - 00:38:29.845] Speaker 2: just your energy is a very positive
[00:38:30.305 - 00:38:39.025] Speaker 1: and very lovely and warm energy. Thank you. So I'm so glad to have met you. I'm so glad to have met you, finally. Thank you. It is 100%
[00:38:39.025 - 00:38:39.685] Speaker 1: my pleasure.
[00:38:40.040 - 00:38:55.215] Speaker 1: And I'm dying for you to watch the film. I can't wait. I can't wait. But you should watch it too. It comes out on the August 11. Thank you so much for doing this, sir. Thank you. Also, watch it with your family. Yeah. It's a family film. It's a film which we've made for the family. Family
[00:38:56.235 - 00:38:56.735] Speaker 2: family
[00:39:00.395 - 00:39:03.215] Speaker 1: family When you watch it, make sure you tell
[00:39:03.595 - 00:39:06.480] Speaker 1: everyone what you think of it. Please talk about
[00:39:06.780 - 00:39:07.280] Speaker 2: it.
[00:39:07.580 - 00:39:08.080] Speaker 2: Project
[00:39:09.740 - 00:39:10.560] Speaker 2: solution mom
[00:39:14.140 - 00:39:20.535] Speaker 2: promise Lovely. Can I give you a map also? Of course. Your full family. Done. With your full family. I'll show you the film before the release. Really?
[00:39:22.035 - 00:39:22.535] Speaker 2: Copy
[00:39:22.995 - 00:39:24.055] Speaker 1: ready. Lovely.
[00:39:24.675 - 00:39:25.175] Speaker 1: Perfect.
[00:39:26.915 - 00:39:38.470] Speaker 1: Mama has been waiting for this for eight years now. And I will meet her also. You will meet her. Yes. Alright. I'm gonna go now. If you haven't subscribed to the channel yet, you should do that. It's free. And you should also,
[00:39:39.250 - 00:39:39.990] Speaker 2: bell button.
[00:39:40.690 - 00:39:42.390] Speaker 1: Correct. Bell button above.
[00:39:43.490 - 00:39:55.025] Speaker 2: So that when a new video comes out, which I know has been a little So I'm gonna subscribe to your channel on you it's on YouTube? It is. And I'll put the bell also so I'll be watching all your videos from now on. Oh, boy. That's no pressure at all.
[00:39:56.720 - 00:40:00.260] Speaker 1: Now every time I'm sitting on the edit, I'm like, remove this. This won't be funny for Aameka.
[00:40:02.960 - 00:40:06.180] Speaker 1: Okay. I'm gonna go. I'll see you again soon until we meet.
