[00:00:00.080 - 00:00:00.900] Speaker 1: When I was younger,
[00:00:01.760 - 00:00:08.740] Speaker 1: it was really romanticized that you're going for it and just keep going. And, you know, it's like you have to work twenty four hours, do four movies
[00:00:09.200 - 00:00:28.500] Speaker 1: in one time, you know, five shifts, don't sleep, don't eat. And the more a person does that, the more successful you will be. But as I have seen and lived more life, I've realized having a work life balance is really important. So when you talk about a beach, I was in Turks and Caicos just recently. My phones were off, me and my husband, just by ourselves.
[00:00:28.820 - 00:00:31.720] Speaker 1: We spent time. We walked on the beach. We collected shells.
[00:00:32.580 - 00:00:34.680] Speaker 1: And then I came back feeling rejuvenated,
[00:00:35.060 - 00:00:35.560] Speaker 1: feeling
[00:00:35.940 - 00:01:02.830] Speaker 1: excited, and really motivated to take my career forward. I mean, this generation of girls is fearless. And there's so many girls that take charge of their own lives, and they say, you know, I'm not going to fit into the cookie cutter mold that probably my mother did or my grandmother had to. And it's so like, I have goosebumps right now just thinking about it. I meet so many young women who have changed the trajectory of their families because of the choices that they've made.
[00:01:03.690 - 00:01:11.870] Speaker 2: Our first episode of Priyanka Chopra was the thirteenth episode of TRS ever. Now we've crossed two fifty episodes on our English podcast.
[00:01:12.335 - 00:01:19.315] Speaker 2: Priyanka Chopra was our lucky charm back then. I think the entire trajectory, the destiny of the podcast changed.
[00:01:19.695 - 00:01:20.995] Speaker 2: And this conversation
[00:01:21.455 - 00:01:24.195] Speaker 2: is an extension, a sequel of that conversation.
[00:01:24.720 - 00:01:29.700] Speaker 2: Priyanka Chopra has now begun her entrepreneurial journey with her brand, Anomaly.
[00:01:30.240 - 00:01:37.140] Speaker 2: If you enjoyed the episode we did with her last time, you're going to enjoy this one even more because it's even more raw, it's even more detailed,
[00:01:37.520 - 00:01:39.620] Speaker 2: and it's even more motivational.
[00:01:40.515 - 00:01:42.295] Speaker 2: Remember, if you're consuming this on YouTube,
[00:01:42.595 - 00:02:02.110] Speaker 2: now we have subtitles on every episode. So hit that CC button and read along with us and also make sure to follow us on Spotify. We're Spotify exclusive. Every episode's available on Spotify forty eight hours before it's available anywhere else in the world. Priyanka Chopra returns on the Ranveer show in a new avatar,
[00:02:02.410 - 00:02:03.390] Speaker 2: a new flavor.
[00:02:03.690 - 00:02:06.030] Speaker 2: The new TRS is here.
[00:02:24.530 - 00:02:25.590] Speaker 2: Today on TRS,
[00:02:25.890 - 00:02:28.950] Speaker 2: we have one of the most productive human beings that
[00:02:29.250 - 00:02:30.630] Speaker 2: mankind has ever known,
[00:02:31.410 - 00:02:32.470] Speaker 2: Priyanka Chopra.
[00:02:32.770 - 00:02:34.290] Speaker 2: For an international audience
[00:02:35.295 - 00:02:37.075] Speaker 2: welcome. For an Indian audience,
[00:02:42.095 - 00:02:42.595] Speaker 2: Indians.
[00:02:42.895 - 00:02:43.395] Speaker 2: Welcome.
[00:02:43.695 - 00:02:46.355] Speaker 1: Thank you so much, Ranvir. Thank you for having me back.
[00:02:47.295 - 00:02:53.960] Speaker 2: I I have so much to say to you, which I'll finally offload now. Please do. I've been waiting for this. Anticipation has built to high levels.
[00:02:56.580 - 00:03:01.000] Speaker 2: You and your podcast with us was a turning point in the whole podcast journey.
[00:03:01.535 - 00:03:01.855] Speaker 2: And,
[00:03:02.495 - 00:03:15.155] Speaker 2: fortunately, we had first mover's advantage for doing the podcast in India because podcasting wasn't a culture back. That's true. Yeah. That was right at the precipit of it. Yeah. And and when someone asked me what my favorite podcast was or my favorite guest was, I say you.
[00:03:15.540 - 00:03:17.000] Speaker 1: I love being a favorite.
[00:03:18.500 - 00:03:25.400] Speaker 2: There's a reason for that. Thank you. Okay. Which which I've not which I've not said online, but I will say. And I wanna say this in front of you.
[00:03:26.340 - 00:03:33.805] Speaker 2: When you're doing podcast, you really sense the energy of the guest. Okay? And I've done all sorts of guests, like Bollywood, military, you you name it.
[00:03:35.065 - 00:03:36.445] Speaker 2: You were the only person
[00:03:36.905 - 00:03:38.685] Speaker 2: who gave me a very, like,
[00:03:39.065 - 00:03:50.030] Speaker 2: quiet, calming energy. You sat. You understood. I was, like, crazy nervous. You calm me down, and you gave me the content that you knew would work for the show. It was kind of like you were helping a younger version of yourself.
[00:03:50.490 - 00:03:58.995] Speaker 2: Am I calling myself a younger version of you? I don't know. Who? Ravi? Maybe. Yeah. For sure. But I totally felt that. I felt so much help from you. And you didn't have to, but you were so nice.
[00:03:59.475 - 00:04:01.575] Speaker 2: And it kind of also gave me a reference point
[00:04:02.195 - 00:04:16.640] Speaker 1: of how to just be as a media professional. Like, you're so professional, so thank you so much. Oh, thank you. That means so much to me. Yeah. It means a lot. I mean, even I was a newcomer, right, at one point. I also started at something different. And it's just so nice when
[00:04:17.020 - 00:04:24.080] Speaker 1: someone understands what your goal is and instead of standing in your way, helps you pushes you just a little bit. And,
[00:04:25.180 - 00:04:28.480] Speaker 1: and I I kind of maybe sense that feeling from you. And,
[00:04:29.340 - 00:04:30.640] Speaker 1: I always like to,
[00:04:30.965 - 00:04:33.545] Speaker 1: you know, stand and be helpful rather than
[00:04:34.005 - 00:04:34.505] Speaker 1: be,
[00:04:35.125 - 00:04:47.040] Speaker 1: a thorn on your side. So I'm glad that it worked for you. No. You weren't a thorn at all. Should I make it heavy now, or should I warm you up a little bit? Whenever you want, buddy. I'm good. I I'm really good with heavy lifting. Okay. Are you happy in
[00:04:47.420 - 00:04:52.720] Speaker 1: life? Yeah. Actually happier than I've been in a really long time. Okay. Why do you say that?
[00:04:53.260 - 00:04:55.280] Speaker 1: I think I reached a place where
[00:04:55.900 - 00:04:56.560] Speaker 1: I stopped
[00:04:57.180 - 00:04:58.400] Speaker 1: struggling with
[00:04:59.045 - 00:05:06.505] Speaker 1: the things I did when I was younger. Mhmm. Maybe it's maturity. Maybe it's, being on the other side of 35, I guess. And,
[00:05:07.125 - 00:05:09.305] Speaker 1: maybe it is just having,
[00:05:10.325 - 00:05:13.545] Speaker 1: my feet on the ground and a little bit more stable ground.
[00:05:14.510 - 00:05:15.410] Speaker 1: But I think
[00:05:16.030 - 00:05:20.610] Speaker 1: I'm not running as fast as I was. I'm thinking about the steps I take.
[00:05:21.150 - 00:05:24.690] Speaker 1: I'm in a really comfortable, content place when it comes to my life.
[00:05:24.990 - 00:05:28.690] Speaker 1: And the choices that I'm making are mine and are not defined by
[00:05:29.425 - 00:05:35.125] Speaker 1: other people or the validation that I probably needed when I was younger. So I think that's made me a little bit more
[00:05:35.505 - 00:05:36.645] Speaker 1: happy and calm.
[00:05:37.345 - 00:05:37.845] Speaker 2: Okay.
[00:05:38.225 - 00:05:39.525] Speaker 2: While you say all that,
[00:05:40.225 - 00:05:48.650] Speaker 2: I feel yours is one of the biggest success stories that India has ever seen. Like, very few Indian actors or anyone from the media industry has reached
[00:05:49.030 - 00:05:54.410] Speaker 2: where you've reached in your life. Aren't you, like, done? Like like, why do you want more?
[00:05:54.790 - 00:05:57.930] Speaker 1: And then why What kind of question is that? I meant
[00:05:58.310 - 00:05:58.810] Speaker 2: see.
[00:05:59.135 - 00:06:23.580] Speaker 2: I have this vision for myself that I'm only gonna work till about 35, 40 because then I just wanna chill on a beach. I'm asking you from the beach scenario. Sure. Don't you don't you kinda wanna go on a beach? Because every time you take up something new, there is a trade off of mental health in the long term. But you're just going for it. Like, you were going for it even during the last conversation and you're going for it now. So I'm just trying to, like, explore what's happening and why. I can help you understand it a little bit. Yeah. When I was younger,
[00:06:24.440 - 00:06:31.385] Speaker 1: it was very romanticized that you're going for it and just keep going. And, you know, it's like you have to work twenty four hours, do four movies
[00:06:31.765 - 00:06:51.100] Speaker 1: in one time, you know, five shifts, don't sleep, don't eat. And the more a person does that, the more successful you will be. But as I have seen and lived more life, I've realized having a work life balance is really important. So when you talk about a beach, I was in Turks and Caicos just recently. My phones were off, me and my husband just by ourselves.
[00:06:51.480 - 00:06:54.460] Speaker 1: We spent time, we walked on the beach, we collected shells.
[00:06:55.160 - 00:06:58.195] Speaker 1: And then I came back feeling rejuvenated, feeling
[00:06:58.655 - 00:07:01.875] Speaker 1: excited, and really motivated to take my career forward.
[00:07:02.255 - 00:07:03.315] Speaker 1: So this romanticization
[00:07:04.095 - 00:07:04.595] Speaker 1: of
[00:07:04.975 - 00:07:06.115] Speaker 1: work has to be
[00:07:06.495 - 00:07:11.220] Speaker 1: tough and work has to be rough, and it's not. Work can be your companion.
[00:07:11.600 - 00:07:16.580] Speaker 1: Work can be creative. Work can be something that gives you joy. And now I've reached a point
[00:07:17.200 - 00:07:19.940] Speaker 1: where that work life balance for me is most important.
[00:07:20.480 - 00:07:21.780] Speaker 1: I will work on
[00:07:22.225 - 00:07:28.005] Speaker 1: the six verticals that I'm working on. You know, my business, my production, my book, my acting, whatever.
[00:07:28.705 - 00:07:56.015] Speaker 1: But when I switch off, I'm with my family, I'm at home, I watch movies, I do whatever I want to do. So then when I come back to work the next day, I have the focus to be able to do even more things. Mhmm. So when you're talking about retiring at like 35, 40, sure. If you wanna have a shack in Goa, used to be my dream when I worked like that too. But I wanna have a shack in Goa, not wear shoes, chappal pen, have fish fry all day. You know? And that's what I wanted to do. But
[00:07:56.555 - 00:07:57.535] Speaker 1: as I realized
[00:07:58.075 - 00:08:01.535] Speaker 1: that there's something I love my job, and I love
[00:08:01.915 - 00:08:03.615] Speaker 1: being able to create in
[00:08:03.995 - 00:08:06.255] Speaker 1: very different ways. I have the privilege
[00:08:06.680 - 00:08:11.420] Speaker 1: to be in a position that not many have been in, and I've created that by myself.
[00:08:11.960 - 00:08:17.260] Speaker 1: I don't wanna give it up, and I don't want anyone to take it away from me. It's my legacy for my children
[00:08:17.640 - 00:08:23.145] Speaker 1: and for the future generation that may not have even seen the potential of something like that for themselves.
[00:08:23.685 - 00:08:30.985] Speaker 2: Why would I give it up? Again, I feel you're you're helping a younger version of yourself. Sure. Somewhere in some other universe. I like deep sea diving. Let's go.
[00:08:32.085 - 00:08:32.585] Speaker 2: Okay.
[00:08:33.365 - 00:08:49.280] Speaker 2: What you wanna know about one of my favorite new hobbies? Yeah. It's watching really old episodes of Coffee with Karan and then seeing how everyone's trajectories were in life. Yeah. And my favorite episode one of my favorites was the one you did, I think, with Arjun Rampal in season one. Oh my gosh.
[00:08:49.660 - 00:08:54.745] Speaker 1: Even I I don't even know what I was What was I like then? You very different.
[00:08:56.645 - 00:08:59.625] Speaker 1: How old must I when was that season? 2004?
[00:09:00.085 - 00:09:01.385] Speaker 1: Holy wow.
[00:09:02.085 - 00:09:06.885] Speaker 1: Would you like to know? Yeah. As a podcaster? Yeah. Yeah. I wanna know. I can't even 2004,
[00:09:06.885 - 00:09:10.960] Speaker 1: that means that's one year into me being an actor. Yeah.
[00:09:11.900 - 00:09:15.760] Speaker 2: I feel you're even different from, like, three years ago because lots have happened in those three years.
[00:09:16.380 - 00:09:20.160] Speaker 2: You're even more chill now. Yeah. Like, I can I can feel that? Yeah.
[00:09:20.780 - 00:09:22.160] Speaker 2: You were very, like,
[00:09:22.745 - 00:09:26.285] Speaker 2: hyper kind of alpha when I last saw you in 2019.
[00:09:26.505 - 00:09:28.045] Speaker 2: And in that episode,
[00:09:28.585 - 00:09:29.485] Speaker 2: you're deeply
[00:09:29.865 - 00:09:45.790] Speaker 2: professional and, what's the word, conscientious. Mhmm. You were like that. Like, you were just, you're very professional. I think Karan Johar said, hey, you know, well done and all. And your response was, yeah. I'm just trying to do my best job, guys. It was kind of like that. And I was just so nervous. I didn't know anything about the industry.
[00:09:46.250 - 00:09:46.830] Speaker 1: I mean,
[00:09:47.305 - 00:09:49.165] Speaker 1: the closest I had come to
[00:09:49.625 - 00:09:56.285] Speaker 1: being in the business was taking a vacation to Bombay when I was 11 years old with my brother. And it was like, wow, Bombay.
[00:09:56.745 - 00:10:13.480] Speaker 1: You know that park where they have the shoe and the Hanging garden. Yeah. Hanging garden. I had photographs in the hanging gardens even now, and that was like going to the beach was seeing the queen's necklace. All of that was all I knew about Mumbai. Mhmm. The industry was terrifying to me, and I think that's probably why I reacted.
[00:10:14.285 - 00:10:17.105] Speaker 2: It it it's a great message for young people because
[00:10:17.485 - 00:10:25.265] Speaker 2: lots of people idolize you now because of what you've done now without understanding that it takes something as simple as that when you're beginning. Just be professional.
[00:10:25.645 - 00:10:26.385] Speaker 1: Or just
[00:10:26.790 - 00:10:35.690] Speaker 1: give yourself a break. It's okay. You just have to do the best you can. Survive, keep your head above water and slowly you will see you will be walking on it.
[00:10:36.390 - 00:10:39.850] Speaker 2: When did you realize that you are starting to become successful in life?
[00:10:43.445 - 00:10:46.025] Speaker 1: It's a really tough question because when I won
[00:10:46.805 - 00:10:47.865] Speaker 1: my first pageant,
[00:10:48.165 - 00:10:52.585] Speaker 1: which was Miss India, I was like, wow. I've won the world. I'm really successful.
[00:10:53.360 - 00:11:00.900] Speaker 1: Then I won miss world. And I was like, Did not even like, I had no computation of again, eighteen, seventeen.
[00:11:01.360 - 00:11:03.460] Speaker 1: Had had no understanding how it happened.
[00:11:03.840 - 00:11:20.645] Speaker 1: But what I did understand was the opportunity it gave me. Suddenly people knew me, wanted to know me, gave me new opportunities. There were movies that were coming my way. I didn't know anything about how how do you sign a movie. My poor father was a physician. He couldn't know even more. And he was, like, highly protective.
[00:11:21.810 - 00:11:34.310] Speaker 1: They gave up their practice. And for two working doctors who were very successful in Bareilly, and this is something I didn't even think about till I was, like, 30 years old, gave up everything to pursue my 19 year old dream.
[00:11:34.610 - 00:11:37.030] Speaker 1: My 19 year old opportunity is that even.
[00:11:37.805 - 00:11:42.465] Speaker 2: When someone sees your life the way you speak about it, there's a lot of blessings at a lot
[00:11:42.845 - 00:11:45.105] Speaker 2: of points. You believe in karma? Absolutely.
[00:11:45.485 - 00:11:53.790] Speaker 2: You believe in reincarnation? I do. Do you think about what you did in your previous life to get this life now? I hope so. I do. And I always think about it like if you think,
[00:11:55.210 - 00:11:56.110] Speaker 1: why do
[00:11:56.730 - 00:12:01.710] Speaker 1: I have why am I lucky enough to have the life that I do? And some other woman,
[00:12:02.170 - 00:12:05.710] Speaker 1: somewhere else, with the same opportunity with the same desires,
[00:12:06.285 - 00:12:07.025] Speaker 1: same ambitions,
[00:12:07.805 - 00:12:08.305] Speaker 1: same,
[00:12:08.925 - 00:12:10.225] Speaker 1: you know, needs
[00:12:10.605 - 00:12:13.825] Speaker 1: doesn't have any of it. I really think about that a lot.
[00:12:14.205 - 00:12:19.105] Speaker 1: It makes me feel like there must be something I did right. I wake up every day with a sense of gratitude,
[00:12:19.550 - 00:12:31.170] Speaker 1: and I wake up every day with wanting to give back. Whether that's with the person that is standing right next to me or whether that is a a life choice that I might make. But giving back,
[00:12:31.645 - 00:12:46.705] Speaker 1: I think, is so crucial when it comes to being grateful. I'm highly grateful for everything that I have. And I do think that maybe I did something right, that I've been blessed with the opportunity of having the life, being born to the parents that I was, being able to have the
[00:12:47.150 - 00:12:49.250] Speaker 1: opportunity of making my own choices,
[00:12:49.630 - 00:12:53.490] Speaker 1: having agency in my own life. If you think about women around the world,
[00:12:54.030 - 00:13:00.450] Speaker 1: so many don't have that. The complete choices are made for themselves. But my parents told me, you have to have your opinion.
[00:13:01.155 - 00:13:01.895] Speaker 1: What a
[00:13:02.555 - 00:13:03.055] Speaker 2: privilege.
[00:13:03.715 - 00:13:09.175] Speaker 2: Yeah. That's that's a part of the blessing being born to those parents. I mean, that's the biggest one probably. Yeah. Completely.
[00:13:10.755 - 00:13:11.255] Speaker 2: Wow.
[00:13:11.635 - 00:13:17.420] Speaker 2: Okay. Hold on. I gotta I gotta take my thoughts and just put them together. I made you speechless. No. No.
[00:13:19.640 - 00:13:20.140] Speaker 2: Okay.
[00:13:21.720 - 00:13:22.700] Speaker 2: With this whole
[00:13:23.320 - 00:13:28.780] Speaker 2: journey Mhmm. And this is a question that's been sent in from a lot of people who I spoke to before this chat.
[00:13:29.585 - 00:13:32.485] Speaker 2: I've firstly, I wanted wanna tell you that you inspire
[00:13:32.865 - 00:13:33.365] Speaker 2: men,
[00:13:33.665 - 00:13:34.965] Speaker 2: women, everyone.
[00:13:35.345 - 00:13:38.485] Speaker 2: It's not about you just inspiring women. Okay?
[00:13:38.945 - 00:13:42.405] Speaker 2: But I think you've shown a lot of women possibility.
[00:13:42.810 - 00:13:47.310] Speaker 2: Like, an entire generation needed to be shown possibility, which has happened through people like yourself.
[00:13:48.330 - 00:13:59.745] Speaker 2: Who's supposed to be born exactly in your age bracket to set the tone for, like, eighties born, nineties born, two thousands born? I absolutely agree. I was talking to somebody else about this yesterday. A young actor who was talking to me.
[00:14:00.045 - 00:14:02.465] Speaker 1: And I really did say that
[00:14:03.405 - 00:14:05.185] Speaker 1: my generation of women
[00:14:05.965 - 00:14:06.465] Speaker 1: changed
[00:14:07.165 - 00:14:13.345] Speaker 1: the trajectory of the next generation of women. My co actors, female co actors that fought
[00:14:13.700 - 00:14:25.640] Speaker 1: to be the face on the poster, that fought for agency in the movies that a lot of women didn't get before us, just opened the doors for the generation after us. And I think not just for women, but people,
[00:14:25.965 - 00:14:27.825] Speaker 1: Our generation and every generation
[00:14:28.365 - 00:14:29.905] Speaker 1: will always have a prototype
[00:14:30.365 - 00:14:54.220] Speaker 1: that will be better than us because we have changed the landscape. Right? Yep. And that's a huge responsibility on all of us. I remember Mary Kom being one of the first female led films. Yeah. Now so many films are That did, commercially well. Yeah. At that time. Yeah. I remember. Yeah. Mainstream. Yeah. Mainstream female led. And now there's so many female led films. Like And that's the thing. Like, that's another sorry. Not to put you on the spot, but
[00:14:54.865 - 00:15:00.725] Speaker 1: films are films. Yep. And we still talk about female led films as female led films. We don't say that's a male led film.
[00:15:01.105 - 00:15:12.720] Speaker 1: This person's film, Aamir Khan's movie, oh, we're watching a male led film today. Look. I hear you, but I'm also talking on behalf of the Indian masses. Completely. But that's as a vocabulary, we need to change that. Female athlete, female,
[00:15:13.340 - 00:15:13.840] Speaker 1: politician,
[00:15:14.300 - 00:15:16.000] Speaker 1: female actress. Why?
[00:15:16.380 - 00:15:17.520] Speaker 1: Actress, politician,
[00:15:17.980 - 00:15:18.480] Speaker 1: athlete.
[00:15:19.180 - 00:15:20.240] Speaker 2: What is your message
[00:15:21.165 - 00:15:23.345] Speaker 2: for okay. I'm gonna ask you what's your message generally
[00:15:23.725 - 00:15:29.265] Speaker 2: and what's your message for girls? And I'm also gonna give you a supplementary point and say that this is not the end of the podcast. Is that one at a time?
[00:15:30.125 - 00:15:34.465] Speaker 2: This is not the end of the podcast, PC. There's so much more to unpack. But
[00:15:35.150 - 00:15:36.850] Speaker 2: I actually do wanna ask you a message,
[00:15:37.230 - 00:15:40.370] Speaker 2: for young, ambitious women out there. My sister,
[00:15:41.950 - 00:15:42.610] Speaker 2: my girlfriend,
[00:15:42.990 - 00:15:51.425] Speaker 2: my my friends, everyone had this exact question for you that what's the message for the girls who are starting out their careers or who is trying to climb? I think it can be very scary.
[00:15:52.605 - 00:15:53.185] Speaker 1: You know,
[00:15:53.885 - 00:16:13.050] Speaker 1: we I mean, this generation of girls is fearless. And there's so many girls that take charge of their own lives and they say, you know, I'm not going to fit into the cookie cutter mold that probably my mother did or my grandmother had to. And it's so like, I have goosebumps right now just thinking about it. I meet so many young women
[00:16:13.405 - 00:16:17.905] Speaker 1: who have changed the trajectory of their families because of the choices that they've made.
[00:16:18.925 - 00:16:20.545] Speaker 1: I think my message would be
[00:16:21.325 - 00:16:22.785] Speaker 1: that there's a lot of noise
[00:16:23.085 - 00:16:29.900] Speaker 1: around us. Narratives. Yeah. And people that tell us to be a certain way. That people that tell us that, you know,
[00:16:30.280 - 00:16:36.700] Speaker 1: I was talking the other day about someone that when I went to convent school, I had this thing called moral science, a subject called moral science,
[00:16:37.080 - 00:16:41.420] Speaker 1: which taught me how, you know, women shouldn't be, women should be seen, not heard.
[00:16:42.105 - 00:16:45.165] Speaker 1: The lengths of our skirts, how we should sit with our legs.
[00:16:45.705 - 00:16:51.885] Speaker 1: There's so much that has been told to women that to be a good girl, you have to be a certain way.
[00:16:52.345 - 00:16:53.885] Speaker 1: Good girls don't make history.
[00:16:54.585 - 00:16:55.645] Speaker 1: You know what I mean?
[00:16:56.220 - 00:17:01.360] Speaker 1: Bold girls make history. Bold people make history. So if you want to be
[00:17:01.740 - 00:17:08.400] Speaker 1: the lead actor of the of your movie, which is your life, you've gotta take choices that might be
[00:17:08.775 - 00:17:09.275] Speaker 1: contrary
[00:17:09.655 - 00:17:11.675] Speaker 1: to what you've heard. And that
[00:17:12.135 - 00:17:12.635] Speaker 1: empowerment
[00:17:13.015 - 00:17:21.275] Speaker 1: may or may not come from your parents, may or may not come from your family, your boyfriend, or whoever you're around. It comes from you. And that
[00:17:21.950 - 00:17:26.770] Speaker 1: no one can do. You know? I, again, was lucky maybe because my parents gave me that.
[00:17:27.150 - 00:17:30.130] Speaker 1: But I try to remind young girls specifically
[00:17:30.670 - 00:17:43.565] Speaker 1: that if you don't have that, if you don't have that encouragement in your home, try to find it in your gut because no one's gonna fix your life but you. Or try to find it from content. And I'm not just speaking on behalf of No. It's true. It is really true. Try to find inspiration
[00:17:43.945 - 00:17:47.005] Speaker 1: from people that inspire you. I have been inspired
[00:17:47.545 - 00:18:00.710] Speaker 1: every day by collaborators that I work with. The reason I take new steps is because I see someone else doing something new and I'm like, wow. I can touch my idea. I can't see anything. But I don't just sit with that. I think about my
[00:18:01.250 - 00:18:01.750] Speaker 1: ideas.
[00:18:02.370 - 00:18:09.345] Speaker 1: What can I do that'll make me feel how I feel about this person? It's about that feeling. It's about imbibing
[00:18:09.645 - 00:18:21.660] Speaker 1: from the people around you. And it could be someone you admire on television. It could be someone in your class. It could be someone that you work with. But when you see something that you admire about some someone,
[00:18:22.040 - 00:18:22.860] Speaker 1: imbibe it.
[00:18:24.440 - 00:18:32.235] Speaker 2: Mhmm. All this is exactly why I love that you're taking up entrepreneurship as your next step, like, very actively. You've been an entrepreneur in the past,
[00:18:32.635 - 00:18:38.415] Speaker 2: but here you're going, like, all out and saying that, okay. This is, like, the next big step.
[00:18:38.795 - 00:18:40.095] Speaker 2: I also feel that,
[00:18:40.875 - 00:18:41.375] Speaker 2: people
[00:18:42.235 - 00:18:45.295] Speaker 2: my age, but actually younger than me, Gen z, deeply entrepreneurial.
[00:18:46.020 - 00:18:48.200] Speaker 2: Everyone wants to start, like, their businesses. Absolutely.
[00:18:48.660 - 00:18:53.480] Speaker 2: And I'm sure you see this difference between, like, eighties and nineties born. Completely. And then the next one.
[00:18:54.340 - 00:19:00.360] Speaker 2: How did this entrepreneurship thing start, PC? Like, where did it start and how how far do you want to take it?
[00:19:00.695 - 00:19:02.075] Speaker 1: I don't know. I don't think about
[00:19:02.455 - 00:19:12.875] Speaker 1: the future. I'm not someone who I plan for the future, but I don't think about how far I can go. I mean, who knows what my future holds for me? But what I can think about is my present.
[00:19:13.950 - 00:19:25.965] Speaker 2: And like I said, I like to imbibe from people that I know. You know, your your future is so bright that there's conspiracy theories about you that you've made deals with the devil to achieve this level of success. That you're a satanic worshiper.
[00:19:26.445 - 00:19:30.625] Speaker 2: Horrible. It's that level of success that you reach. You very upset with me.
[00:19:31.885 - 00:19:33.665] Speaker 2: Sorry. But go on. Go on.
[00:19:35.005 - 00:19:48.300] Speaker 1: No. I I just think that like I told you, I like to imbibe from the people around me. When I was becoming an actor, I didn't know anything about acting. So I used to sit and watch my co actors. I used to sit and watch why they did what they did. So
[00:19:49.160 - 00:19:52.940] Speaker 1: this came from a really funny thought. My mom, as soon as I turned 30,
[00:19:53.480 - 00:19:53.980] Speaker 1: she
[00:19:55.125 - 00:19:58.025] Speaker 1: she's an entrepreneur, she's a doctor, she created her own business.
[00:19:58.805 - 00:20:14.490] Speaker 1: But as soon as I turned 30, she tracked me down and she said, Look, you're in Bollywood. Your shelf life is over. You know, nobody all these 50 year old actors only want to work with the girls in their twenties. So So after 30, you're not gonna have a job very much, you know, just like if you start planning for your future.
[00:20:15.110 - 00:20:18.650] Speaker 1: So what about making your own movies? You know, starting production.
[00:20:19.350 - 00:20:26.905] Speaker 1: And that at that time, it was really funny considering I'm 40 and I'm still have a very active acting career. But it was foresight on her end,
[00:20:27.685 - 00:20:32.585] Speaker 1: in an industry which kind of told women that that, you know, when you're 30, sorry, you're too old.
[00:20:33.445 - 00:20:38.585] Speaker 1: So I started getting interested in production just thinking about the fact that I was gonna lose lose my day job.
[00:20:39.550 - 00:20:44.450] Speaker 1: And then that became really interesting to me. The business of entertainment started becoming
[00:20:44.910 - 00:20:58.995] Speaker 1: really interesting to me. I used to talk a lot to my producer friends, producers that I was working with. What are the choices they make? How are movies made? So you have a cost of production, you have to recover your cost of production to make profit. So I started getting into,
[00:20:59.695 - 00:21:06.115] Speaker 1: what margins look like and just understanding that. And that was fascinating to me. Mhmm. Because it's so creative.
[00:21:07.610 - 00:21:10.430] Speaker 1: There are so many ways to be able to create something.
[00:21:10.890 - 00:21:13.070] Speaker 1: And I think once I started doing production,
[00:21:13.850 - 00:21:20.030] Speaker 1: and I started working in America, I I knew my manager happened to be a venture capitalist,
[00:21:20.410 - 00:21:25.895] Speaker 1: and she was really into tech and stuff. So I was very interested in and at that time, she was just a collaborator.
[00:21:26.435 - 00:21:28.455] Speaker 1: But I really got interested in investments.
[00:21:29.635 - 00:21:30.855] Speaker 1: And I started with
[00:21:31.155 - 00:21:41.430] Speaker 1: small investments in little things, and then those things became really big, like Bumble. So when I brought Bumble into India, I mean, Bumble changed the dating scene in India, especially for
[00:21:41.810 - 00:21:53.165] Speaker 1: girls. And and that just showed me the power of being able to have a new idea. And the idea at that time was when Bumble was launched around the world and Whitney, who's a dear friend of mine, and launched it, she left Tinder
[00:21:53.465 - 00:21:56.525] Speaker 1: to make Bumble because she saw the gap in the market.
[00:21:57.305 - 00:21:57.805] Speaker 1: That,
[00:21:58.105 - 00:22:02.365] Speaker 1: you know, we wanna be able to create a safe space where women have the first opportunity,
[00:22:02.825 - 00:22:06.205] Speaker 1: where women can take the first step. And that was such a brilliant plan.
[00:22:06.630 - 00:22:12.970] Speaker 1: And what I said to her was India needs it the most. Mhmm. Because of especially the unsafe circumstances
[00:22:13.270 - 00:22:24.895] Speaker 1: within which girls have to survive and live in sometimes in India. And it's being used in tier three, tier four now. Absolutely. How beautiful is that? Like, again, I have goosebumps just thinking about the fact that this came from an idea.
[00:22:25.275 - 00:22:31.775] Speaker 1: So ideas are what was really interesting to me. And then being able to work with people who can help me execute ideas
[00:22:32.155 - 00:22:33.855] Speaker 1: is what really started the entrepreneur,
[00:22:35.430 - 00:22:40.890] Speaker 1: journey in me. First, I started with investments, and Anomalies is my first brand that I founded myself
[00:22:41.270 - 00:22:43.610] Speaker 1: with the help of Mesa. Thank you.
[00:22:44.150 - 00:22:45.750] Speaker 1: With the help of Mesa that were,
[00:22:46.230 - 00:22:49.290] Speaker 1: who are market leaders and leaders in incubating new brands,
[00:22:49.665 - 00:22:50.885] Speaker 1: specifically in beauty.
[00:22:52.145 - 00:23:04.260] Speaker 1: And and then Nykaa, of course, bringing them. But I really lean on my partners to learn from them. And I just love the fact that you can have an idea today and monetize it. Why not? It you're not rec you're not just,
[00:23:05.680 - 00:23:09.460] Speaker 1: reduced to I wouldn't say reduced to because I come from a family of doctors and engineers.
[00:23:09.840 - 00:23:15.700] Speaker 1: But at that time, in my parents' generation and the generation before that, it was doctor, engineer, lawyer, military,
[00:23:16.000 - 00:23:21.575] Speaker 1: government job. Like, those five or six things that everyone had to aim for. But today,
[00:23:21.955 - 00:23:29.975] Speaker 1: like, I think my generation of parents are not going to have those boxes for our children. Right? You have an idea. Let's run with it. Yeah.
[00:23:30.720 - 00:23:38.180] Speaker 2: I have this little crystal ball with me everywhere that I go that only I can see. And it shows me the future. Oh, yeah. I think you're gonna be a multi billionaire
[00:23:38.880 - 00:23:41.540] Speaker 1: going forward. From your mouth to God's ears, please.
[00:23:42.000 - 00:23:48.315] Speaker 2: Remember the moment we had before the shoot began? I said, I don't wanna talk to you until the camera started rolling and the lights went off. My crystal ball looked bad.
[00:23:49.175 - 00:23:50.875] Speaker 2: But I also I also generally
[00:23:51.335 - 00:23:55.595] Speaker 2: wanna talk about that crystal ball a little bit Mhmm. And what it tells me.
[00:23:56.295 - 00:24:04.780] Speaker 2: Everyone knows that going to America was very good for the career, the material aspect of life. I feel it helped you a lot as a person as well.
[00:24:05.080 - 00:24:06.060] Speaker 2: America does
[00:24:06.440 - 00:24:22.935] Speaker 2: have this very different entrepreneurial energy. It's got like this little like accepting energy. As long as you're willing to work hard, the country just accepts you. You'll be able to create further opportunity yourself. But now I'll let you unpack. I just I feel I feel it's been great for you. And,
[00:24:23.635 - 00:24:26.135] Speaker 2: the harsh truth, I'm gonna say it online,
[00:24:26.680 - 00:24:33.980] Speaker 2: is that India finds things cooler when they become cool abroad and then come back. I mean, that's a fact. It's like Swami Vivekananda
[00:24:34.360 - 00:24:39.500] Speaker 1: is used as one example? That's our that's our colonial background. We still haven't been able to shed that.
[00:24:43.105 - 00:24:45.045] Speaker 1: You know, we have a lot of equity on,
[00:24:45.985 - 00:24:49.045] Speaker 1: on things that come from the West. That I agree is a fact.
[00:24:49.825 - 00:24:50.325] Speaker 1: But
[00:24:51.265 - 00:24:54.325] Speaker 1: no, it's not it's not the easiest thing to be
[00:24:54.760 - 00:24:57.900] Speaker 1: an Indian in America. Yeah. It's not easy.
[00:24:58.520 - 00:25:05.740] Speaker 1: Priyanka Chopra said that? Said that? I mean, yes. I've had a I started working in The States in 2010.
[00:25:06.200 - 00:25:09.635] Speaker 1: And in 2020,
[00:25:10.095 - 00:25:11.795] Speaker 1: after ten years of working
[00:25:12.175 - 00:25:14.355] Speaker 1: in the industry, I started with music
[00:25:14.655 - 00:25:16.915] Speaker 1: and then pivoted into acting in America.
[00:25:17.375 - 00:25:19.055] Speaker 1: So started in 2010,
[00:25:19.055 - 00:25:20.975] Speaker 1: for context. In 2020,
[00:25:20.975 - 00:25:22.595] Speaker 1: I got my first leading role.
[00:25:23.100 - 00:25:25.920] Speaker 1: How long did it take me? Ten years.
[00:25:26.700 - 00:25:28.240] Speaker 1: So people don't think about
[00:25:28.700 - 00:25:30.400] Speaker 1: how much hard work,
[00:25:30.780 - 00:25:32.160] Speaker 1: how much consistent
[00:25:32.940 - 00:25:38.835] Speaker 1: knocking on doors, how much humility it takes to go to another country and start from scratch.
[00:25:39.615 - 00:25:44.035] Speaker 1: I had built an incredible career here, an amazing credibility here.
[00:25:44.895 - 00:25:45.295] Speaker 1: And,
[00:25:46.495 - 00:25:48.515] Speaker 1: I got an opportunity to do music,
[00:25:48.990 - 00:25:52.370] Speaker 1: and people were curious about the fact that because I could sing,
[00:25:52.750 - 00:25:56.690] Speaker 1: what that could be. And I'm a big fan of the music industry anyway.
[00:25:56.990 - 00:25:57.490] Speaker 1: We,
[00:25:57.870 - 00:26:14.550] Speaker 1: in India, monopolized by Bollywood when it comes to music so much. For now? I hope so. I hope so. That we've not really been able to bifurcate into pop, you know, pop music or pop culture when it comes to music. It's still very niche. So I was really a big fan of, like, music and musicians and,
[00:26:15.030 - 00:26:22.410] Speaker 1: very excited about that opportunity. Went there, worked with the most incredible musicians, and quickly realized that I'm not as good as them,
[00:26:22.710 - 00:26:23.270] Speaker 1: you know?
[00:26:23.670 - 00:26:26.650] Speaker 1: And I should go back to my day job. I don't lie I'm very,
[00:26:27.350 - 00:26:30.410] Speaker 1: astute when it comes to I don't lie to myself.
[00:26:30.925 - 00:26:36.065] Speaker 1: I'm very honest to myself. So I did the music. I love the music that I did for myself, but it wasn't
[00:26:36.925 - 00:26:44.065] Speaker 1: my standard of excellence. It was good. It was fun. Played on the radio. It was successful. Sold a lot of CDs. But it wasn't
[00:26:45.085 - 00:26:45.905] Speaker 1: my lane.
[00:26:46.480 - 00:26:57.540] Speaker 1: And that made me want to dabble in acting as well and see if there was an opportunity there. But it required me to strip every single thing that I knew in India
[00:26:58.000 - 00:27:19.230] Speaker 1: and the laurels that I had achieved in India, the awards that I had won, the movies that I had done, the box office successes that I had seen. It required me to walk into rooms with extreme humility and introduce myself to people, To take my showreel and say, this is the work I have done. I would love to work with you. I would love to see if there's an opportunity with you.
[00:27:20.330 - 00:27:23.390] Speaker 1: I remember I had to do I mean, I've done so many
[00:27:23.770 - 00:27:26.030] Speaker 1: small roles in big movies in Hollywood,
[00:27:26.805 - 00:27:32.025] Speaker 1: but that's what it took for me when I started here too. A lot of people used to say to me, oh, she's left,
[00:27:32.565 - 00:27:41.180] Speaker 1: doing Bollywood movies to do small roles in Hollywood. It started with every new actor starts there. You have to start with from the beginning,
[00:27:41.560 - 00:27:44.060] Speaker 1: and I don't sit with that,
[00:27:45.560 - 00:27:51.820] Speaker 1: you know, if you're if I'm successful in one country, then everyone in the world should treat me like I'm a queen. It doesn't work that way.
[00:27:52.120 - 00:27:55.260] Speaker 2: So I'm Which is the case for a lot of big stars in a Most
[00:27:55.765 - 00:27:59.545] Speaker 1: a Most people I don't know about that, but most people expect
[00:27:59.845 - 00:28:00.745] Speaker 1: and anticipate
[00:28:01.285 - 00:28:05.945] Speaker 1: that if you are treated a certain way or if you're making a certain amount of money,
[00:28:06.565 - 00:28:17.730] Speaker 1: in a certain country, you're going to be treated the same way because everyone is waiting in Hollywood to cast you. Right? They're just waiting for Priyanka Chopraha. We were just waiting for you to come only, Priyanka. Change the trajectory of movies.
[00:28:18.190 - 00:28:31.525] Speaker 1: Of course. Hollywood is not the same without you. It doesn't work that way. You have to go. You have to pound the pavement. You have to walk in. You have to be rejected. You have to audition. And you have to work around the culture of a new country.
[00:28:31.905 - 00:28:38.230] Speaker 1: And that was so hard. I had to swallow the humility pill, and I was willing to do that hard work. And then
[00:28:38.690 - 00:28:49.270] Speaker 1: ten years later, I finally got my leading role in a movie. I finally got the same remuneration as a man, which I never did in Bollywood. I have never got the same
[00:28:49.745 - 00:28:58.645] Speaker 1: check as my male co actor even if my part is the same, even if I've held the movie as much as I can. Finally, I got it in 2021
[00:28:59.105 - 00:29:02.245] Speaker 1: after twenty one years of working. Mhmm. So
[00:29:03.450 - 00:29:07.790] Speaker 1: it seems like, oh my gosh, America was so great for you and Hollywood was awesome.
[00:29:08.170 - 00:29:09.070] Speaker 1: But the tears
[00:29:09.450 - 00:29:13.230] Speaker 1: that it took when you moved to a new country with no friends,
[00:29:13.610 - 00:29:14.270] Speaker 1: no family,
[00:29:14.730 - 00:29:20.835] Speaker 1: working with people that don't know you and don't know what you are able to achieve. When I first started doing Quantico,
[00:29:21.295 - 00:29:24.835] Speaker 1: my co actors did not understand the hoopla around me. They were like,
[00:29:25.295 - 00:29:27.555] Speaker 1: why is like, who is this person?
[00:29:27.855 - 00:29:33.850] Speaker 1: Like, why are you, you know, the lead of a that was the first time I got a lead role in a television series.
[00:29:34.230 - 00:29:39.130] Speaker 1: And they just couldn't understand why. And it it it required me to just,
[00:29:39.430 - 00:29:43.130] Speaker 1: you know, be humble and say, I'm okay. This is a new environment.
[00:29:43.590 - 00:30:03.720] Speaker 1: It it's it's easy to go, you know, fishing from your boat. But when you have to go deep sea diving, it's a completely different thing. Yeah. So you have to learn according to your environment. So no. It wasn't easy. It was very hard. It took a lot of sweat, tears, and blood from me to finally be able to reach where I have reached. So when you say, you know, I I don't wanna pass off,
[00:30:04.500 - 00:30:07.640] Speaker 1: the work that it took to get there and the time and the commitment
[00:30:08.260 - 00:30:09.640] Speaker 1: that it took to get there.
[00:30:10.020 - 00:30:25.755] Speaker 1: But look at you now. Look at me now. But I'm still at the beginning. That's what I'm saying. It's the first movie that I'm doing with as a lead part. Who knows where else I'll go? Again, the the mainstream narrative, though, on you is that things have just gone upwards. So I like I love that you're saying this. Because I'm not someone who,
[00:30:27.750 - 00:30:31.530] Speaker 2: talks about my struggles too much. Why don't we talk about your struggles a little?
[00:30:31.910 - 00:30:47.695] Speaker 2: That's it. Okay. You have to ask me the questions. Did people try jeopardizing your career here, there, at any point? Because that's the one thing I'm slowly learning about success. Like, the moment you start climbing that ladder, there's too many people who don't like that you're climbing the ladder and try pulling you down.
[00:30:49.435 - 00:30:50.655] Speaker 1: I don't know. Unfortunately,
[00:30:50.955 - 00:30:51.935] Speaker 1: I feel like
[00:30:53.910 - 00:30:55.930] Speaker 1: in India, we've been taught that mindset.
[00:30:56.630 - 00:30:58.970] Speaker 1: We are not people as a people.
[00:30:59.510 - 00:31:04.490] Speaker 1: Very few of us are happy for somebody else's success because we we
[00:31:05.750 - 00:31:07.530] Speaker 1: again, I think my hypothesis
[00:31:08.045 - 00:31:15.725] Speaker 1: and I don't know, I'm I'm not someone who's an expert on the field, but my hypothesis is that, you know, we were colonized till 1947.
[00:31:15.725 - 00:31:33.280] Speaker 1: Yeah. I agree. We just about not even a hundred years. We've just about been our own country, our own people. It's divide and rule, but on an emotional level. Exactly. And our generation has to recognize that. Our generation has to say, hold on. Hold on. Why is my natural instinct
[00:31:33.945 - 00:31:40.365] Speaker 1: when someone is successful is to be jealous? Why is my natural instinct when someone is successful to be envious?
[00:31:40.905 - 00:31:43.325] Speaker 1: Why is my natural instinct not saying,
[00:31:43.785 - 00:31:47.325] Speaker 1: wow, you've done so great. Let me add on to this person.
[00:31:47.625 - 00:31:54.130] Speaker 1: Let me push you forward because then you are pulling me forward. Mhmm. There is such a strength in numbers
[00:31:54.750 - 00:31:55.890] Speaker 1: which we don't recognize.
[00:31:56.350 - 00:31:58.610] Speaker 1: If we only collectively banded together
[00:31:58.990 - 00:31:59.970] Speaker 1: and supported
[00:32:00.270 - 00:32:06.145] Speaker 1: other successful people in our fields, we would be unstoppable in the world. We are one fifth of the world's population,
[00:32:06.765 - 00:32:13.425] Speaker 1: but we've never been able to take our own stand because of that reason. I feel this is something we can learn from the West.
[00:32:13.805 - 00:32:17.730] Speaker 2: We cheer each other more than what we do. Probably. Probably. I don't know about
[00:32:18.110 - 00:32:34.675] Speaker 1: where that learning comes from, but I just I just like you, I've also had people wanting to jeopardize my career. Like, what used to happen? I don't know. Take away from work, make sure that I wasn't cast just because, you know, I was doing well in what I was doing. But that's not what stopped. I don't sit and wait and,
[00:32:35.535 - 00:32:54.100] Speaker 1: harp on I mean, maybe I'll cry one night or the other when an opportunity was taken away from me, but I don't sit in the shit. You know? You can sit in the shit and then you'll start smelling of it. And then you don't even know you're smelling of it because you got so used to it. So then you just become dark and negative and you'll never move forward. You have to shut off the noise.
[00:32:54.400 - 00:33:09.795] Speaker 1: There are many people that will want to pull you down. But don't focus on that. Focus on the one person that believes in you. Focus on the light, little sliver of light that you might see, a little bit of inspiration that you might see. And that's the hardest thing to do because you're bogged down by baggage.
[00:33:10.170 - 00:33:16.350] Speaker 1: You're bogged down by shackles of people holding you down. So you have to really push forward. And that's just individual.
[00:33:16.970 - 00:33:27.115] Speaker 1: Do you have that inside of you to fight that fight for yourself? Or are you going to wait for somebody else to do it? That's an individual choice. Let's talk about that little sliver of light. Yeah.
[00:33:28.215 - 00:33:36.235] Speaker 2: I don't know how else to put this, but is that God for you? Is that the higher power? I mean, a lot of it is. I really do believe in destiny.
[00:33:36.775 - 00:33:37.995] Speaker 1: I believe in
[00:33:38.340 - 00:33:38.840] Speaker 1: I'm
[00:33:39.220 - 00:33:40.680] Speaker 1: someone who has a lot of faith.
[00:33:42.420 - 00:33:43.160] Speaker 1: I pray,
[00:33:43.940 - 00:33:48.760] Speaker 1: a lot. What do you how do you pray and what do you pray for? I do puja almost every day. I do
[00:33:49.620 - 00:33:53.400] Speaker 2: gratitude. What's your interaction with the higher power? Thank you.
[00:33:53.815 - 00:34:00.875] Speaker 1: And? It starts with thank you. It starts with thank you for my health, thank you for my life, thank you for my family, thank you for my life,
[00:34:01.255 - 00:34:01.755] Speaker 1: lifestyle.
[00:34:02.215 - 00:34:04.795] Speaker 1: Thank you for my ability to,
[00:34:05.575 - 00:34:08.635] Speaker 1: be a nice human being, to be a grateful person.
[00:34:10.260 - 00:34:12.600] Speaker 1: And then I'll ask for a few things too.
[00:34:13.140 - 00:34:15.000] Speaker 2: What are you asking for now, Peecee?
[00:34:16.260 - 00:34:17.320] Speaker 2: Manifest it.
[00:34:18.020 - 00:34:21.400] Speaker 1: I don't know. I I mean, I don't know. I don't think that I
[00:34:21.705 - 00:34:28.845] Speaker 1: believe listen, a lot of people believe in the secret and the vision board and all of that, but it's not something that ever worked for me. I tried it.
[00:34:29.145 - 00:34:38.420] Speaker 1: I had a vision board. I put shit up on it and I was like, okay, this is what I wanna achieve. But I didn't focus enough on it for it to work. For me, what has always worked is
[00:34:39.200 - 00:34:42.260] Speaker 1: having the small next dream, you know,
[00:34:42.800 - 00:34:43.860] Speaker 1: the next step.
[00:34:44.400 - 00:34:53.715] Speaker 1: So that you always have to take a step up in the ladder to be able to get to the top. You can't get to the top by flying up. Human beings don't fly. It's a way of saying manifest something achievable.
[00:34:54.015 - 00:34:57.555] Speaker 1: Yes. And then slowly you'll turn around and say, oh, woah.
[00:34:58.255 - 00:35:01.475] Speaker 1: Look at this legacy I've created. But if you have unachievable
[00:35:01.775 - 00:35:03.235] Speaker 1: dreams, something that seems
[00:35:03.590 - 00:35:06.410] Speaker 1: too out of the ordinary, then you are waiting for a miracle.
[00:35:07.110 - 00:35:07.770] Speaker 1: And miracles
[00:35:08.230 - 00:35:09.530] Speaker 1: don't happen very often.
[00:35:09.990 - 00:35:17.690] Speaker 1: You have to create it for yourself. So what's the next step in your big dream? So if you want to buy a car, say for example, you have to figure out how much it's for.
[00:35:18.175 - 00:35:21.795] Speaker 1: So if you don't want to buy a car, you don't want to buy a car. So if you don't want to buy a
[00:35:22.415 - 00:35:37.040] Speaker 1: car, you have to work backwards from your goal. So if my goal is one thing, I'll work backwards. And what is the first step in that goal? I'll take that. Then the next step in that goal, and slowly you'll buy your car. What would you like to change about this whole journey till this point? Is there anything you'd like to do differently?
[00:35:37.820 - 00:35:41.200] Speaker 1: Yeah. I'd like to tell my younger self not to have stressed out so much.
[00:35:41.660 - 00:35:42.160] Speaker 1: I
[00:35:42.700 - 00:35:44.720] Speaker 1: used to have a lot of anxiety around
[00:35:45.255 - 00:35:48.475] Speaker 1: losing my job, losing my position. Losing time.
[00:35:48.855 - 00:35:56.875] Speaker 2: That's no Never time. Because that's a very, very common thing now with teenagers with college. Everyone's afraid that they're getting too old when they're 18.
[00:35:58.375 - 00:36:01.180] Speaker 2: I I mean, I'm not afraid at 40 of getting too old yet.
[00:36:02.040 - 00:36:08.140] Speaker 1: Yeah. Well, that'll that's your glass ceiling for you right there. What do you mean? I mean, you're telling yourself you're too old at 18.
[00:36:08.680 - 00:36:09.420] Speaker 1: It's like
[00:36:09.960 - 00:36:21.585] Speaker 1: everyone's aging. That's the one thing as a fact we know, birth and death. That's going to happen to all of us. You have to age. You have to like, that's something to really come to terms with early on in your life.
[00:36:22.445 - 00:36:24.145] Speaker 2: I feel aging feels really nice.
[00:36:24.445 - 00:36:26.225] Speaker 2: Like, it it makes you feel very chill.
[00:36:26.530 - 00:36:31.990] Speaker 1: Why are we putting so much equity on aging? Mhmm. That's the one thing we know that is going to happen.
[00:36:32.450 - 00:36:34.630] Speaker 1: What is the stress around it? Mhmm.
[00:36:34.930 - 00:36:44.025] Speaker 1: You're gonna get older. I mean, yeah, I feel like I did when I was still 18, but, like, I'm going to get older. And who am I right now at this age is what's important.
[00:36:44.325 - 00:36:45.705] Speaker 1: What is my best opportunity
[00:36:46.245 - 00:36:49.145] Speaker 1: at 18, at 25, at 35, at 60?
[00:36:49.525 - 00:36:56.185] Speaker 1: Who is it that you wanna be? I was just doing an interview with, Falgreen Nair, and she started and started Nykaa at 50.
[00:36:57.150 - 00:37:21.545] Speaker 1: Like, that was her idea. And she built it into an empire today. So age ain't nothing but a number. That's a real, real fact. We put too much equity on age. It just doesn't matter. What matters is what you do about your life in the moment right now. Yeah. It's It's also the people around other people telling them that they're getting too old. So then don't keep those people around you. Break up with them. Bye. Peace out. Keep the people around you that
[00:37:22.005 - 00:37:37.980] Speaker 1: are your champions. And maybe this is also something I realize when I'm older, but I tell young people this all the time. Do not hang around with poisonous people. Do not keep people around you that are toxic, that mess with your brain. Keep people around you that are genuinely happy with happy for you.
[00:37:38.280 - 00:37:43.235] Speaker 1: Only people that are genuinely happy for you and whether if that's two people, you are a rich person.
[00:37:44.335 - 00:37:48.115] Speaker 2: Yeah. Meeting you was a very big turning point for me. I mean, I'm saying that again. In what way?
[00:37:48.575 - 00:38:02.450] Speaker 2: Just saw what you are in truth, you know, in in reality who you are. Right. So many people put on masks on the show, even today. Yeah. I've done so. You are twelfth episode. I've done 400 now. Wow. And we still have lots of people putting on masks.
[00:38:02.830 - 00:38:07.090] Speaker 2: You're just the same person. You're very real, very professional, very polite.
[00:38:08.110 - 00:38:11.890] Speaker 2: People can sense the kindness. That's the joy of podcasting that you really get to know
[00:38:12.245 - 00:38:15.865] Speaker 2: who the other person is over a long, nice conversation like this.
[00:38:16.485 - 00:38:18.425] Speaker 1: But it's not easy to be a public person.
[00:38:18.965 - 00:38:20.585] Speaker 1: Like, you know, I we
[00:38:21.365 - 00:38:27.300] Speaker 1: we talk a lot about and we point a lot of fingers at celebrities and public people. It's
[00:38:29.280 - 00:38:30.820] Speaker 1: a really hard job.
[00:38:31.360 - 00:38:41.795] Speaker 1: It is so hard to be dinner table conversation every single day. It is so hard to walk into a room and know that somebody is going to be talking about me when I leave. Good, bad, ugly, not my control.
[00:38:42.095 - 00:38:46.675] Speaker 1: It is so hard to wake up every morning and know that I am for public consumption.
[00:38:47.135 - 00:38:47.635] Speaker 1: And
[00:38:47.935 - 00:38:56.930] Speaker 1: my it can be an opinion that is completely the opposite of who I am. People could think I'm unlikable. People could say that I'm a horrible person. People could say I'm unprofessional.
[00:38:57.230 - 00:39:03.490] Speaker 1: That's not my truth. But I can't change that opinion. So if I sit and read every comment or every
[00:39:04.030 - 00:39:14.825] Speaker 1: negative thing on social media or keep wondering about the paranoia of when I walk out of a room. What is someone saying? Oh my god. I'll never be able to achieve anything. But it's so hard. Cut people a break.
[00:39:15.205 - 00:39:24.020] Speaker 1: Cut public people. Everyone aspires to be a celebrity. Everyone is like, oh, I wanna be famous and I wanna be in that position. But nobody sees how hard it is.
[00:39:24.400 - 00:39:38.115] Speaker 1: Like, it is so hard when you are going to a shadi. Suppose your family is a shadi. And everyone is talking about you and pointing fingers at you. Can you imagine how you'll feel? Do you still go for family functions and all that? Can you? Can you? Because of the same fame angle. Means?
[00:39:38.655 - 00:39:58.370] Speaker 1: You've reached, like, this level of fame. I I can't imagine. So you're saying I'm not gonna dance on the barat of my brother's wedding? Maybe. No problem. Maybe nai bhai, of course. My cousins, my brothers, we, Family is most important to me. My fame is a byproduct of my job. It does not define me. My fame is not my job. It's very clear to me.
[00:39:58.990 - 00:40:00.770] Speaker 1: I am not famous for a living.
[00:40:01.630 - 00:40:04.935] Speaker 1: I work for a living. And fame comes with it.
[00:40:05.415 - 00:40:23.680] Speaker 2: So it's not something I can control. Yeah. That's something that's thrust upon me. The reason I'm asking you such, like, incisive questions is, again, I'm trying to learn like here. Yeah. Like, you're you're setting the bar for other media professionals. And that's what I meant the last time as well. I realized that this is what it takes. You know, this this kind of professionalism, this this kind of energy.
[00:40:24.140 - 00:40:31.360] Speaker 1: So don't get me wrong. No. I don't get I'm not getting you wrong at all. I'm just trying to elaborate on something that people don't really think about sometimes.
[00:40:31.740 - 00:40:36.080] Speaker 1: You know? Public people, even though you're seeing a celebrity or
[00:40:36.405 - 00:40:39.865] Speaker 1: someone everyday on like billboards or or magazines,
[00:40:42.085 - 00:40:57.280] Speaker 1: there's still a human being behind them. They also like to eat paratha and achar. They also like to sit in a like we also like to sit in a palti and dance at the bara to your cousin and make sure that you get, you know, great food. The chores the desires of a human being is the same. Mhmm.
[00:40:58.140 - 00:41:06.255] Speaker 1: The needs or at least the people that I know. I keep my friends, my family. I'm a very grounded person. I come from the ground and I'm gonna stay there.
[00:41:07.055 - 00:41:37.185] Speaker 1: And the day I behaved a certain way, my mom would put a tupply on my head and say, come back to Earth, buddy. Does it happen now? Because I don't need it. I don't come from a place of arrogance. Okay. Gotcha. I never did. I mean, I may have had a little bit of that when I was in my early twenties, where I was like, wow, I'm famous. Everyone knows me. And then quickly I realized when six of my films flopped that it doesn't last, buddy. You have to consistently keep working. So I never rest rest on my laurels. That's the that's that's your downfall right
[00:41:37.565 - 00:41:38.225] Speaker 2: there. Alright.
[00:41:38.605 - 00:41:40.545] Speaker 2: Too much to absorb here.
[00:41:40.845 - 00:41:45.745] Speaker 2: I do have one final question. Too much gyan. You always give me gyan. This is great.
[00:41:46.045 - 00:41:47.585] Speaker 2: That's how we get the views.
[00:41:48.205 - 00:41:48.705] Speaker 2: Yeah.
[00:41:49.325 - 00:41:50.625] Speaker 2: Thanks for the views, PC.
[00:41:51.850 - 00:41:52.590] Speaker 2: So anyway,
[00:41:53.370 - 00:41:55.150] Speaker 2: views are like drugs for YouTubers,
[00:41:55.530 - 00:41:56.030] Speaker 2: but
[00:41:56.970 - 00:41:57.770] Speaker 2: True. Okay.
[00:41:59.850 - 00:42:01.790] Speaker 2: So here's my honest question,
[00:42:02.410 - 00:42:03.310] Speaker 2: in terms of
[00:42:03.690 - 00:42:11.055] Speaker 2: success. I genuinely mean it when I say that, like, in the modern day, you're one of the most successful human beings on this planet.
[00:42:12.235 - 00:42:15.295] Speaker 2: After seeing so much success, what have you understood about the meaning of life?
[00:42:17.515 - 00:42:19.375] Speaker 2: What does life become after us?
[00:42:19.850 - 00:42:23.470] Speaker 2: Like, why do you have to keep going? Why can't we all just
[00:42:24.090 - 00:42:26.590] Speaker 2: go to beaches or meditate or become monks?
[00:42:26.890 - 00:42:29.710] Speaker 2: You can. Okay. What's what's your meaning of life?
[00:42:30.330 - 00:42:32.910] Speaker 1: I think the meaning of life is having purpose.
[00:42:33.815 - 00:42:34.635] Speaker 1: We're born and we'll
[00:42:35.255 - 00:42:35.755] Speaker 1: die.
[00:42:36.775 - 00:42:38.395] Speaker 1: What you do in between that
[00:42:39.015 - 00:42:40.475] Speaker 1: is your legacy.
[00:42:40.855 - 00:42:42.475] Speaker 1: And if your legacy is,
[00:42:43.015 - 00:42:53.290] Speaker 1: you know, walking with sand between your toes and living in a shack and and being happy and meditating? Sure. It's an individual choice. Success is very subjective.
[00:42:54.150 - 00:42:59.850] Speaker 1: To each person is their own. My success might be completely not attractive to somebody else's success.
[00:43:00.150 - 00:43:01.210] Speaker 1: You know? So
[00:43:01.510 - 00:43:08.155] Speaker 1: the equity that we put on, you know, you're the most successful one of the most successful people on the planet, whatever. Great. That's my version of it.
[00:43:08.855 - 00:43:13.035] Speaker 1: You know? But somebody else's version of it could be completely different. But I really believe
[00:43:13.415 - 00:43:18.795] Speaker 1: that what your purpose in life and what you do between birth and death
[00:43:19.200 - 00:43:19.700] Speaker 1: is
[00:43:20.160 - 00:43:21.220] Speaker 1: is what counts.
[00:43:21.520 - 00:43:24.260] Speaker 1: So the pursuit of anything else is just futile.
[00:43:24.880 - 00:43:35.505] Speaker 1: The pursuit should be, what am I doing in my life? What do I want to do in my life? Who do I want to be? Who do I want to touch? What do I want to create? Do I want to create or maybe I don't want to create?
[00:43:35.965 - 00:43:42.785] Speaker 1: And all of it is fine as long as you are at peace with the choices you make. So make choices that make you feel peaceful.
[00:43:43.565 - 00:43:44.065] Speaker 2: Gotcha.
[00:43:44.680 - 00:43:45.180] Speaker 2: Alright.
[00:43:45.720 - 00:43:47.580] Speaker 2: PC, another epic episode.
[00:43:48.120 - 00:43:49.660] Speaker 2: Any signing of notes?
[00:43:51.640 - 00:43:54.700] Speaker 1: Well, the only thing I'll say is the one thing you didn't talk about
[00:43:55.640 - 00:43:57.000] Speaker 1: was I'm very excited about,
[00:43:58.255 - 00:44:02.595] Speaker 1: the multiple things that I do but the one thing I'm really and the reason that I've
[00:44:02.975 - 00:44:08.835] Speaker 1: come back and I really wanted to come back to Bombay but launching Anomaly in India really helped me,
[00:44:09.775 - 00:44:13.235] Speaker 1: you know, have a reason to come back right now because I'm not going to go to Bombay.
[00:44:14.930 - 00:44:18.550] Speaker 1: You always have a home in Bombay. It's because you're Bombay. But, you
[00:44:19.810 - 00:44:21.910] Speaker 1: know, like, becoming a founder
[00:44:22.610 - 00:44:23.590] Speaker 1: was terrifying
[00:44:23.970 - 00:44:26.630] Speaker 1: because that's not what I do. It's not something I knew.
[00:44:27.650 - 00:44:28.470] Speaker 1: But creating
[00:44:29.415 - 00:44:35.195] Speaker 1: hair care, understanding why do I want to get into beauty. Makeup, skin, which one should I do?
[00:44:35.655 - 00:44:39.035] Speaker 1: What is the gap? That learning of creating a brand,
[00:44:39.735 - 00:44:44.490] Speaker 1: which I'm so proud of. And not for the fact that, oh, I've created a beauty product,
[00:44:44.790 - 00:44:47.450] Speaker 1: but the fact that I found a white space
[00:44:47.990 - 00:44:54.705] Speaker 1: which I could create a product that you would have spent five times more money to buy. And Indian,
[00:44:55.565 - 00:44:57.665] Speaker 1: the Indian new consumer is very aspirational.
[00:44:58.045 - 00:45:03.905] Speaker 1: You know, we wanna take care of ourselves. We wanna look our best. We wanna get the best brands in the world. We're aware,
[00:45:04.445 - 00:45:06.785] Speaker 1: especially that Gen Z that you're talking about.
[00:45:07.180 - 00:45:16.560] Speaker 1: But we're also aware about what we're putting in our systems. We wanna eat good. We want to try good stuff. So I'm very proud of Anomaly because it hits that trifecta.
[00:45:17.180 - 00:45:18.080] Speaker 1: It's sustainable.
[00:45:18.380 - 00:45:21.600] Speaker 1: We make all our packaging from a 100%
[00:45:21.660 - 00:45:22.640] Speaker 1: recycled trash,
[00:45:23.215 - 00:45:24.755] Speaker 1: from ocean bound plastic
[00:45:25.055 - 00:45:36.915] Speaker 1: to landfills. So we pick up trash and we create these bottles. And because we are making our bottles from plastic trash, we didn't spend too much on it. That gave us more of a budget to have really excellent formulas.
[00:45:37.330 - 00:45:40.630] Speaker 1: And when you use it, you will know. Please keep a bag for Ranveer.
[00:45:41.970 - 00:45:45.490] Speaker 2: Looking forward. You'll be bathing in some anomaly tonight. Yeah. You will.
[00:45:46.050 - 00:45:59.545] Speaker 1: And another thing is that marketing has always told us men's hair care needs and women's hair care needs are different. Hair is made of the same stuff. Don't fall for this marketing thing. Anomaly is for anyone who has hair on their head.
[00:46:00.085 - 00:46:00.985] Speaker 1: Please use,
[00:46:02.085 - 00:46:06.405] Speaker 1: and also the fact that it is clean. It has none of the bad stuff that usually form,
[00:46:07.010 - 00:46:09.350] Speaker 1: formulas and shampoos do. If you read the ingredients
[00:46:09.970 - 00:46:13.110] Speaker 1: of any shampoos, you'll see things like Sulfate, silicones.
[00:46:13.570 - 00:46:17.510] Speaker 1: Like, that stuff should not exist in your shampoo. Mineral oil
[00:46:17.970 - 00:46:19.110] Speaker 1: exists in shampoos.
[00:46:19.490 - 00:46:25.805] Speaker 1: Mineral oil goes into your car. Why is it on your head? Can you imagine what it is doing to your scalp and your system?
[00:46:26.185 - 00:46:30.845] Speaker 1: It's crazy. But to be able to create something which is clean, affordable, sustainable,
[00:46:31.465 - 00:46:35.465] Speaker 1: and excellent at the same time is something I was really, really proud of. And,
[00:46:36.320 - 00:46:37.860] Speaker 1: when we brought it to Nykaa,
[00:46:38.240 - 00:46:39.940] Speaker 1: we, on the first day, sold
[00:46:40.480 - 00:46:42.820] Speaker 1: one Anomaly product every seven seconds.
[00:46:43.520 - 00:46:44.740] Speaker 1: And that just
[00:46:45.680 - 00:46:48.980] Speaker 1: was amazing to me. And then we had repeat customers.
[00:46:49.655 - 00:46:51.035] Speaker 1: And in the last three months,
[00:46:51.415 - 00:46:55.835] Speaker 1: we're the top 10 haircare brands on Nykaa, and they have, like, some 400, 500
[00:46:56.055 - 00:47:01.435] Speaker 1: haircare brands. So it just makes you feel really proud of the fact that you've made something good.
[00:47:01.820 - 00:47:08.880] Speaker 1: And whenever you make a good movie, it's the same feeling. Or when you I'm sure you when you have a good podcast Like this one? Like, yeah. Like this one, hopefully.
[00:47:09.340 - 00:47:18.325] Speaker 2: Like, yeah, man. I did something good. So it's a really good feeling. Yeah. Priyanka Chopra sharing her blessings with the world. That's all I'll say. I'll say one more thing though.
[00:47:18.865 - 00:47:28.815] Speaker 2: I think it's just the beginning of your business career and you're gonna like really flourish. That same energy is gonna enter this. And it's my crystal ball. I mean, it's telling me the truth.
[00:47:30.860 - 00:47:40.320] Speaker 2: You're one of those people who just touches something and it turns to gold. No. It doesn't just turn to gold. In the long term, PC. You have to work towards making it gold. That's your perfectionism
[00:47:40.860 - 00:47:42.720] Speaker 1: speaking. No. It's not. It's just the truth.
[00:47:43.485 - 00:47:50.305] Speaker 1: You cannot touch something. Only Midas could do that. You cannot pick up something and say, oh, it's gonna be great. It took a year and a half
[00:47:50.605 - 00:47:52.705] Speaker 1: of research, of trying
[00:47:53.005 - 00:48:04.050] Speaker 1: anomaly on my friends, my family, my team. They were all my lab rats sitting and thinking about what the font should be, where the rose gold should be, should the trash be upfront, what the,
[00:48:04.750 - 00:48:17.355] Speaker 1: smell of it should be. All of that takes work. Yeah. You just see the end of it and you say it's gold. It's gold because of the work that's gone into it. Yeah. I meant that you are a manufacturer of gold. And you said you believe in reincarnation.
[00:48:17.655 - 00:48:22.635] Speaker 2: So what if the modern day Midas is like reborn as Priyanka Chopra? Oh boy.
[00:48:22.935 - 00:48:23.755] Speaker 1: What a thought.
[00:48:24.750 - 00:48:44.075] Speaker 2: I wish you I wish I had a collection of real gold, buddy. I'd be so rich. I think you do. It's just not the gold that the world recognizes as gold. It's all the blessings that are with you. That is true. The blessings that you spread. Priyanka Chopra, thank you for blessing TRS again. Thank you so much. The last time was a turning point. This time, it's gonna be a rocket. I know it. So,
[00:48:44.555 - 00:48:54.660] Speaker 2: I'm saying this extremely humbly, but you're a good luck charm. Trust me. Thank you. I hope so. Especially for our team, but generally. I wish you so much luck and love. And I I know that, you know, you've
[00:48:55.040 - 00:49:06.740] Speaker 2: expanded and done so well so far. And I hope your trajectory is always just up. Thank you. One day, I will repay you. I don't know how, but I will. It means a lot. Thank you so much. Thank you, PC. Of course.
[00:49:07.525 - 00:49:08.905] Speaker 2: So right after this episode,
[00:49:09.285 - 00:49:14.105] Speaker 2: I felt extremely enriched with information. I felt motivated, and I felt sure that
[00:49:14.725 - 00:49:21.145] Speaker 2: the podcast is gonna take off once again because of all that good luck that rubbed off on us. My hope and request to Priyanka Chopra
[00:49:21.450 - 00:49:28.190] Speaker 2: is that he visits us in our home studio because this room and this studio brings out the best from guests.
[00:49:29.050 - 00:49:34.430] Speaker 2: Sometimes we're limited on set because of multiple reasons. Mostly, it's time constraints.
[00:49:35.185 - 00:49:37.365] Speaker 2: But I feel that the culture of podcasting
[00:49:37.745 - 00:49:42.085] Speaker 2: is improving a lot in India. Remember when we had done our first episode with her?
[00:49:42.545 - 00:49:46.245] Speaker 2: India didn't even know what podcasts were honestly. I didn't know how to podcast.
[00:49:46.960 - 00:49:51.540] Speaker 2: If you go and actually listen to that particular episode, you'll be able to tell
[00:49:51.920 - 00:49:56.420] Speaker 2: how far we've come. I just actually hold a sheet full of questions back then. That's how
[00:49:57.200 - 00:50:03.835] Speaker 2: early we had began this journey. And now we're almost 400 episodes in with a Hindi language podcast as well.
[00:50:04.135 - 00:50:32.045] Speaker 2: Hoping to have Priyanka Chopra on that one. Also hoping to have her on the English podcast once again. And he was wishing her all the best for her entrepreneurial journey with Anomaly. Make sure you check out the products. We've linked them down below. And also make sure to follow us on Spotify. We're Spotify exclusive. Every episode is available on Spotify. Forty eight hours before it's available anywhere else in the world. TRS will return soon with even more fantastic guests and even more
[00:50:32.665 - 00:50:33.165] Speaker 2: heartfelt
[00:50:33.625 - 00:50:34.125] Speaker 2: conversation.
