[00:00:00.080 - 00:00:02.420] Speaker 1: Back in what? 2008, 2009,
[00:00:02.560 - 00:00:08.740] Speaker 1: I remember my parents being like, you can't make money playing games. This is so pointless. And then to see this
[00:00:10.400 - 00:00:11.940] Speaker 1: scene just explode
[00:00:12.400 - 00:00:13.780] Speaker 1: to what it is now.
[00:00:27.930 - 00:00:28.590] Speaker 1: Thing for
[00:00:30.970 - 00:00:39.550] Speaker 2: us. So I had a massive cancellation around a year ago, and I feel I'm a different human, and now I appreciate it. Has that happened with you? I mean, where do you wanna start?
[00:00:40.490 - 00:00:43.865] Speaker 1: I've always said this, the only person that can cancel you
[00:00:44.245 - 00:00:44.985] Speaker 1: is you.
[00:00:46.645 - 00:00:51.785] Speaker 2: Does a bad breakup hurt more or does cancellation hurt? I'd say a bad breakup.
[00:00:52.245 - 00:00:52.745] Speaker 1: Just
[00:00:53.285 - 00:00:53.785] Speaker 1: depression
[00:00:54.325 - 00:00:56.665] Speaker 1: on a whole different level. Of boy hours.
[00:00:58.770 - 00:01:02.390] Speaker 2: Who do you think is winning this year? I think it's between three teams. England,
[00:01:03.010 - 00:01:03.510] Speaker 1: Spain,
[00:01:04.050 - 00:01:22.155] Speaker 2: all across. Do you have, like, footballer friends? I think Haaland is actually crazy at such a young age. He was so locked in. So one of my wildest life moments was podcasting with Rio Ferdinand. Yeah. I saw that. Yeah. What advice do you give to someone like Speed?
[00:01:23.190 - 00:01:29.370] Speaker 2: Are the Sidemen guys your best bros? Yeah. I'd say they're good. Are you allowed to talk about that closed door meeting that happened?
[00:01:29.990 - 00:01:30.490] Speaker 1: Oh,
[00:01:31.910 - 00:01:37.925] Speaker 1: where have you heard that from? I'd say not everyone has the same goal. Goal. Oh, it's simple. It's not simple.
[00:01:38.865 - 00:01:39.845] Speaker 2: Did you ever
[00:01:40.305 - 00:01:41.205] Speaker 2: speak to
[00:01:41.665 - 00:01:44.885] Speaker 2: Logan and or Jake about I don't talk to Jake.
[00:01:45.185 - 00:01:46.645] Speaker 1: Me and Jake don't get on.
[00:01:47.025 - 00:01:54.780] Speaker 2: I can't imagine you not getting along with anyone. Really? Yeah. I wouldn't mind going to jail with you. Okay. If if you and me both go to jail together,
[00:01:55.160 - 00:01:59.660] Speaker 3: I think we'd have a good time. Oh, well, well, we could just be bros
[00:02:00.040 - 00:02:01.900] Speaker 3: outside of jail. Yeah. Yeah. Yeah.
[00:02:03.000 - 00:02:04.300] Speaker 1: We could just do that.
[00:02:07.025 - 00:02:19.925] Speaker 2: Think of all the YouTubers that the world has ever seen, and then there'll be, like, this little top rung, the top 1% of YouTubers who've achieved the most in the real world, beginning their journeys from the world of YouTube.
[00:02:20.470 - 00:02:22.090] Speaker 2: KSI is in the top 1%.
[00:02:22.230 - 00:02:25.370] Speaker 2: In fact, he's one of the most iconic names in the top 1%.
[00:02:25.590 - 00:02:35.450] Speaker 2: I'm saying this because I've followed KSI's journey for a long time. There's lots of Indian fans who followed KSI's journey for a long time, and the reason I'm doing this intro is for those few fans globally
[00:02:35.830 - 00:02:38.865] Speaker 2: who are not familiar with KSI's work until this point.
[00:02:39.485 - 00:02:41.265] Speaker 2: I believe he's gonna keep growing
[00:02:41.565 - 00:02:43.745] Speaker 2: very ferociously in the world of content,
[00:02:44.285 - 00:02:52.070] Speaker 2: but I believe even more so that this guy is a phenomenal human being. It's just a lot of fun being around him.
[00:02:52.530 - 00:02:56.150] Speaker 2: This episode contains a lot of that fun, a lot of that
[00:02:56.450 - 00:03:00.870] Speaker 2: energy that chases greatness, and it was just a great hangout sesh. It's KSI
[00:03:01.490 - 00:03:02.310] Speaker 2: on TRS.
[00:03:20.050 - 00:03:23.270] Speaker 2: I was gonna call you Yoruba king at the start of this episode.
[00:03:25.010 - 00:03:29.190] Speaker 1: I mean, I don't know if I deserve that title just yet anyway.
[00:03:29.970 - 00:03:34.775] Speaker 2: Excited about going to Nigeria for the first time? Yes. I it's been a long time coming.
[00:03:36.055 - 00:03:36.955] Speaker 1: Yeah. It's,
[00:03:37.815 - 00:03:41.995] Speaker 1: just life. It's crazy. Like, there's always things that get in the way
[00:03:42.455 - 00:03:42.775] Speaker 1: of,
[00:03:44.055 - 00:03:45.660] Speaker 1: what matters to me. So,
[00:03:45.980 - 00:03:48.320] Speaker 1: finally, I'm I'm able to, like, make things
[00:03:49.260 - 00:03:51.920] Speaker 1: what do the things that I've always wanted to do.
[00:03:52.300 - 00:04:05.055] Speaker 1: And I'm feeling real good with how I'm moving this year, especially. I think it all started last year. No. I'd say it started from Tommy Fury fight. After I lost that fight, I was definitely quite a bit lost.
[00:04:05.835 - 00:04:07.455] Speaker 1: And then over a few
[00:04:07.915 - 00:04:15.590] Speaker 1: months, years, I was like, alright. Let me try and get back into the boxing, but my heart wasn't really in it, and it didn't work out. And, eventually,
[00:04:16.130 - 00:04:17.350] Speaker 1: I just got to a point
[00:04:17.730 - 00:04:18.230] Speaker 1: where
[00:04:18.930 - 00:04:21.110] Speaker 1: I was getting ready to fight Dylan Danis.
[00:04:22.690 - 00:04:23.430] Speaker 1: My hand
[00:04:23.970 - 00:04:24.950] Speaker 1: was up.
[00:04:26.355 - 00:04:34.535] Speaker 1: I felt like shit. I'd like physically, my body was broken. I was like, why am I doing this to myself?
[00:04:35.795 - 00:04:37.735] Speaker 1: Why am I putting myself through hell
[00:04:38.050 - 00:04:44.150] Speaker 1: when there's something I I purely enjoy, something I enjoy so much more, and that's making content? And
[00:04:44.770 - 00:04:48.710] Speaker 1: at that point, I was like, alright. I'm gonna make a change. So after
[00:04:49.170 - 00:04:51.110] Speaker 1: the the Dylan find didn't happen,
[00:04:51.490 - 00:04:52.630] Speaker 1: I said, alright. Cool.
[00:04:53.405 - 00:04:56.225] Speaker 1: I'm gonna work on my channel, work on my YouTube channel.
[00:04:56.685 - 00:04:59.345] Speaker 1: And it's been a process, especially, you know,
[00:05:00.045 - 00:05:02.705] Speaker 1: the first six, seven months to try and get to
[00:05:03.005 - 00:05:06.940] Speaker 1: a level where I'm where I'm happy at. And now it's, like, alright. Cool.
[00:05:07.400 - 00:05:08.860] Speaker 1: I'm here. You know?
[00:05:09.720 - 00:05:13.420] Speaker 1: Let's start. Let's properly start. So I've been making some good content.
[00:05:13.880 - 00:05:14.380] Speaker 1: Obviously,
[00:05:15.000 - 00:05:16.620] Speaker 1: you know, India has been
[00:05:17.000 - 00:05:19.580] Speaker 1: so amazing for me throughout the years,
[00:05:20.045 - 00:05:27.725] Speaker 1: and I felt like, you know, it's a great place to start for making content. I didn't wanna go Nigeria straight off because I was like
[00:05:28.605 - 00:05:47.160] Speaker 1: I know. I know. Everyone's there, like, you're Nigerian. It makes sense. You've been to India twice. Yeah. I've never been there three times, but I've never been Nigeria, which is so bad. You know, I blame my parents. My parents have told me that Nigeria is an awful place. Oh, really? Yeah. Is is that true, though? So the last time they went was, like, thirty, forty years ago.
[00:05:47.780 - 00:05:48.280] Speaker 1: But,
[00:05:48.965 - 00:05:54.985] Speaker 1: you know, from the stories they've told me, Nigeria hasn't been very nice to them. You know? From kidnapping
[00:05:55.605 - 00:05:56.105] Speaker 1: to,
[00:05:56.805 - 00:06:00.980] Speaker 1: you know, robbery to all the worst things you could think of. Like, it
[00:06:01.360 - 00:06:01.940] Speaker 1: you know,
[00:06:02.400 - 00:06:03.460] Speaker 1: they've been scarred.
[00:06:04.080 - 00:06:04.580] Speaker 1: And,
[00:06:05.360 - 00:06:09.460] Speaker 1: you know, even the most recent event that happened with Ani Joshua
[00:06:10.240 - 00:06:20.575] Speaker 1: Yeah. Yeah. Yeah. You know, like, stuff like that scares them. They see that and they go, oh, man. Like, do you really wanna go back there? And I'm like, it's important. You know? I need to, you
[00:06:21.195 - 00:06:28.315] Speaker 1: know, show the world that I need to show me that, you know, it's great. It's fine. Like, all their stories
[00:06:28.795 - 00:06:33.830] Speaker 1: yes. Maybe it happened back back then, but, like, things have changed. Nigeria isn't the same,
[00:06:34.290 - 00:06:36.710] Speaker 1: you know, place like it was back in the day.
[00:06:37.010 - 00:06:44.705] Speaker 2: And, you know, it's a a lovely place to visit. Yeah. Dude, it's, like, one of my dream travel destinations. West West Africa in general. Like, I wanna go to Nigeria,
[00:06:45.085 - 00:06:47.425] Speaker 1: Ghana, Benin. So I've been Ghana.
[00:06:47.805 - 00:06:54.865] Speaker 1: I've been Nigeria, which, again, but, like Shame when you're here. Bad. It's no. No. I know it's super bad. But I think for me, it's like,
[00:06:55.900 - 00:07:05.600] Speaker 1: you know, when I do go to Nigeria, it's gonna be special. It's gonna be a big moment. We're looking to do it after the World Cup to really, like Nice. Just find
[00:07:06.220 - 00:07:07.440] Speaker 1: time for it.
[00:07:07.755 - 00:07:19.295] Speaker 1: You know, I'm you're making sure I have time in the calendar to make it one of the best times for me and my bro. I'm gonna bring my bro as well, and it's just gonna be great. I gotta say some shit to you. Hit me.
[00:07:20.395 - 00:07:23.150] Speaker 2: I love how open your heart is, man. Okay.
[00:07:23.610 - 00:07:31.150] Speaker 1: You're like a really open guy. I I mean, I I feel like I've always I mean, it's definitely helped in my career. You've got some serious
[00:07:31.690 - 00:07:36.750] Speaker 2: fandom in India, especially. Yeah. I I think a lot of Indian guys recognize openness
[00:07:37.315 - 00:07:48.695] Speaker 1: in another dude. Yeah. I feel like you can tell when people are fake. Yeah. Yeah. And I'm I'm myself, and I've always been myself. And, you know, sometimes it's been to my detriment.
[00:07:49.235 - 00:07:56.720] Speaker 1: No. No. No. But it's also also you know, it I guess, it makes me more human. Yeah. It makes it more you know, you're able to
[00:07:57.500 - 00:08:04.400] Speaker 1: empathize and bond more with someone that isn't happy to open themselves. It's resilience, baby. CDM energy.
[00:08:05.100 - 00:08:05.600] Speaker 2: Yeah.
[00:08:06.125 - 00:08:08.705] Speaker 1: I did just go on there. I'm sorry. No. That's fine.
[00:08:09.165 - 00:08:13.665] Speaker 2: That's all good. Yeah. You've got a beautiful voice. No. I'm so sorry.
[00:08:16.925 - 00:08:19.105] Speaker 2: Oh, you've got, like, one of the most
[00:08:19.565 - 00:08:20.065] Speaker 2: success
[00:08:20.770 - 00:08:21.270] Speaker 2: oriented
[00:08:21.890 - 00:08:27.030] Speaker 2: arcs that any content creator in the world has ever seen, man. Yeah. Are you happy with this success
[00:08:27.570 - 00:08:30.310] Speaker 1: arc? Of course. Oh, no. No. No. Of course.
[00:08:31.010 - 00:08:38.125] Speaker 1: So happy with everything I've done. Everything I've created from, you know, I never thought we'd be in this position.
[00:08:38.505 - 00:08:41.645] Speaker 1: You know? You know, my me, my friends, my family.
[00:08:42.345 - 00:08:43.165] Speaker 1: You know? Like,
[00:08:44.025 - 00:08:45.725] Speaker 1: it's crazy what,
[00:08:46.105 - 00:08:54.430] Speaker 1: you know, where YouTube has come from or where YouTube is at right now. I remember when I was making YouTube content
[00:08:54.970 - 00:08:57.390] Speaker 1: back in, what, 02/2009.
[00:08:58.250 - 00:08:59.385] Speaker 1: And I was like,
[00:08:59.945 - 00:09:08.925] Speaker 1: this is fun. I'm having the best time. Slavery FIFA. Well, yeah. Right. No. Not even then. This I didn't even do like, I was just playing,
[00:09:09.705 - 00:09:13.305] Speaker 1: playing games. I didn't even you didn't hear my voice. You didn't,
[00:09:13.785 - 00:09:15.600] Speaker 1: see my face. It was just
[00:09:15.980 - 00:09:31.785] Speaker 1: me doing FIFA skills, and that was it. And I posted that, and I did compilations and montages, and it was just simple. Like, there was nothing else to it. And I remember my parents being like, I don't know why you spent so much time doing this. You can't make money playing games. This is so pointless.
[00:09:32.165 - 00:09:34.585] Speaker 1: Like, you're wasting your time. You should be studying
[00:09:35.125 - 00:09:37.545] Speaker 1: education, this, that. And then to see
[00:09:38.325 - 00:09:38.825] Speaker 1: this
[00:09:39.845 - 00:09:43.385] Speaker 1: scene just explode to what it is now where
[00:09:44.310 - 00:09:55.190] Speaker 1: thousands, hundreds of thousands, if not millions of people are able to have a career because it's just fantastic. Whether it's long form, short form, podcasts, anything, it's just sick. Yeah. Yeah.
[00:09:55.830 - 00:10:03.105] Speaker 2: Why did you not enjoy boxing as much? Because from the outside looking in, it seems like everyone was enjoying boxing. Yeah.
[00:10:03.645 - 00:10:04.545] Speaker 1: You know what?
[00:10:04.925 - 00:10:18.370] Speaker 2: You the the only way to really understand is to try it. I used to do I used to do martial arts, judo. Yeah. And I I that was the one aspect of my martial arts I didn't enjoy because I'm a very peaceful, loving guy. Yeah. Yeah. Another person. I'd say
[00:10:19.550 - 00:10:20.450] Speaker 1: the training,
[00:10:21.950 - 00:10:27.090] Speaker 1: how physically and mentally training it is, it's just like nothing else. I'd say
[00:10:27.455 - 00:10:30.915] Speaker 1: of everything I've done in my life, that is the hardest thing.
[00:10:31.455 - 00:10:35.955] Speaker 1: The hardest thing. Really? Think about it. You've got twelve week
[00:10:36.335 - 00:10:36.835] Speaker 1: camp.
[00:10:37.615 - 00:10:38.915] Speaker 1: You've got a fight date.
[00:10:39.390 - 00:10:49.490] Speaker 1: And you're there. Alright. Cool. Let me start. I feel good. I feel pumped. I'm ready. First day, you know, you train. You feel good. You're like, oh, wow. That that was great. And then train again.
[00:10:49.870 - 00:11:01.725] Speaker 1: So I'm training twice a day. So I'm training twice, and I'm like, okay. I still feel good. Second day, training twice a day. I'm like, wow. I feel great. This happens over and over again for about a week. End of the week, I'm like, oh, man.
[00:11:02.345 - 00:11:05.165] Speaker 1: I feel really good. There's no problems, anything.
[00:11:06.185 - 00:11:13.750] Speaker 1: You know, sparring went well. You know, maybe I was a little tired. Stamina was a bit, you know, wasn't up to standard, but
[00:11:14.770 - 00:11:15.510] Speaker 1: I'm there.
[00:11:16.290 - 00:11:17.110] Speaker 1: Next week,
[00:11:17.490 - 00:11:18.550] Speaker 1: you do it again.
[00:11:19.170 - 00:11:19.910] Speaker 1: This time,
[00:11:21.010 - 00:11:25.110] Speaker 1: you're getting up not so easily. You know, your back hurts.
[00:11:25.565 - 00:11:28.385] Speaker 1: Your legs hurt a bit more, and you're then like, okay.
[00:11:29.325 - 00:11:32.625] Speaker 1: This is a little bit harder than it was last week.
[00:11:33.165 - 00:11:33.665] Speaker 1: Sparring,
[00:11:34.605 - 00:11:35.825] Speaker 1: not doing as well.
[00:11:36.205 - 00:11:39.745] Speaker 1: You know, the stamina, the fitness is really starting to get to you.
[00:11:40.110 - 00:11:40.850] Speaker 1: Third week,
[00:11:42.190 - 00:11:45.330] Speaker 1: you're looking you're waking up. You're like, oh, man. Okay.
[00:11:45.950 - 00:11:47.330] Speaker 1: I gotta do this again.
[00:11:47.950 - 00:11:50.050] Speaker 1: Then you look at the fight date and you go,
[00:11:50.430 - 00:11:51.090] Speaker 1: I got
[00:11:51.470 - 00:11:56.795] Speaker 1: several weeks of this, and I'm already feeling it. Well, by the seventh, eighth week,
[00:11:57.415 - 00:12:01.515] Speaker 1: you're like, why am I doing this? Mhmm. I hate this. This is horrible.
[00:12:02.375 - 00:12:04.235] Speaker 1: I'm getting beat up.
[00:12:04.535 - 00:12:05.195] Speaker 1: You know?
[00:12:07.160 - 00:12:08.860] Speaker 1: I I don't even want to get up anymore.
[00:12:09.560 - 00:12:17.340] Speaker 1: I feel ill. Like, my body is starting to shut down because you're just feeling sick, ill, but you just have to fight for it
[00:12:17.735 - 00:12:18.235] Speaker 1: every
[00:12:18.615 - 00:12:23.115] Speaker 1: day. The same thing over and over and over again. And then think of it, that's physically,
[00:12:23.735 - 00:12:26.155] Speaker 1: mentally, you're just there cooked.
[00:12:26.695 - 00:12:31.355] Speaker 1: Because of the discipline? Just Require. Having to do it over and over and over again.
[00:12:31.680 - 00:12:36.100] Speaker 1: And, bro, I haven't even mentioned the food. The food how much food you have to eat. Bro, like,
[00:12:36.480 - 00:12:39.860] Speaker 1: it's the same thing over regimented. Like, just
[00:12:40.320 - 00:12:40.820] Speaker 1: chicken,
[00:12:41.600 - 00:12:49.845] Speaker 1: rice, no spice, nothing. Just chicken, rice, bland. And you're yearning for, like, some sweets or some,
[00:12:51.585 - 00:12:57.845] Speaker 1: just something that just to spice up your life, and it's just that all the time. You know? Fish
[00:12:58.500 - 00:12:59.560] Speaker 1: and potatoes,
[00:12:59.860 - 00:13:01.560] Speaker 1: and that's it. Like, fish and potatoes,
[00:13:02.180 - 00:13:07.960] Speaker 1: chicken and rice, that's it. Back and forth over and over and over and over again, and that's all you're having. And then
[00:13:09.060 - 00:13:10.440] Speaker 1: it just it's like
[00:13:11.140 - 00:13:12.975] Speaker 1: mentally, physically, you're just
[00:13:13.775 - 00:13:16.915] Speaker 1: finished. It breaks you. And then you still have
[00:13:17.375 - 00:13:19.155] Speaker 1: to have that energy to wanna fight.
[00:13:19.775 - 00:13:23.235] Speaker 1: And then when you get there, it's like, alright. Cool. I'm at the fight.
[00:13:24.015 - 00:13:25.875] Speaker 1: Oh, no. Why why am I nervous?
[00:13:26.280 - 00:13:28.380] Speaker 1: Oh my god. There's so many people around.
[00:13:29.480 - 00:13:32.780] Speaker 1: So many people depending on me. I got people betting on me.
[00:13:33.160 - 00:13:33.900] Speaker 1: Yeah. Like,
[00:13:34.360 - 00:13:49.455] Speaker 1: I got people telling me that they're betting on me being like, bro, I'm betting on 10 k. Like, I really need you to win this and all of that and all the pressure getting heavier and heavier and heavier and heavier, and then you have to walk out. Even if your legs are jelly, you have to walk out,
[00:13:50.075 - 00:13:52.095] Speaker 1: face your opponent, you know,
[00:13:52.795 - 00:13:54.015] Speaker 1: and then fight them.
[00:13:54.475 - 00:13:56.095] Speaker 1: Yes. You win. It's fantastic.
[00:13:57.260 - 00:14:00.800] Speaker 1: Best feeling ever. Euphoric. You're over the moon.
[00:14:01.420 - 00:14:02.640] Speaker 1: You lose, bro.
[00:14:03.740 - 00:14:05.760] Speaker 1: What a waste of my time.
[00:14:06.860 - 00:14:11.725] Speaker 1: What a waste. I literally spent twelve weeks of my life killing myself
[00:14:12.505 - 00:14:14.365] Speaker 1: to not get the result I wanted.
[00:14:16.185 - 00:14:18.525] Speaker 2: Did you ever think of a moment
[00:14:19.145 - 00:14:25.245] Speaker 2: like that Anthony Joshua punch on Jake Paul's jaw? Like, do you ever think of injuries being a possibility
[00:14:25.890 - 00:14:33.590] Speaker 1: during a match? You you think of everything. You think it's the idea of I'm in this ring with someone who's trying to knock me out.
[00:14:34.130 - 00:14:37.830] Speaker 1: I don't wanna get knocked out. I don't wanna become a meme. Like,
[00:14:38.245 - 00:14:40.265] Speaker 1: I remember the fight I had with Joe Weller.
[00:14:40.805 - 00:14:41.545] Speaker 1: It was
[00:14:42.325 - 00:14:44.345] Speaker 1: the most important fight in my life.
[00:14:44.805 - 00:14:46.265] Speaker 1: If I'd lost that fight,
[00:14:47.285 - 00:14:57.190] Speaker 1: well, I don't think AJ would've fought Jake Paul. I don't think Jake Paul would be fighting. He wouldn't it wouldn't be a thing. Logan wouldn't be fighting. It wouldn't none of this would have happened. Like,
[00:14:58.290 - 00:14:59.750] Speaker 1: because I beat Joela,
[00:15:00.130 - 00:15:01.670] Speaker 1: and I loved it, and I enjoyed
[00:15:02.850 - 00:15:09.875] Speaker 1: the feeling it gave me. Like, it was hard. Like, I before, I didn't even know how to run. I had to download an app called five
[00:15:10.515 - 00:15:13.175] Speaker 1: couch to five k Yeah. To learn how to run.
[00:15:13.555 - 00:15:22.670] Speaker 1: So it's where you have to walk, then jog for a little bit, then walk, jog for a little bit, and then eventually get to a point where you can just jog without stopping for five k.
[00:15:23.210 - 00:15:24.670] Speaker 1: So, you know,
[00:15:25.290 - 00:15:27.550] Speaker 1: it's it's just crazy to
[00:15:28.410 - 00:15:32.350] Speaker 1: think that, yes, I could afford this guy called Joe Weller
[00:15:32.815 - 00:15:37.955] Speaker 1: lost, and none of this influencer boxing scene will happen. Well, because I won,
[00:15:38.415 - 00:15:39.795] Speaker 1: call out the Paul brothers.
[00:15:41.455 - 00:15:42.595] Speaker 1: The rest is history.
[00:15:44.255 - 00:15:45.155] Speaker 2: Did you ever
[00:15:46.640 - 00:15:55.620] Speaker 2: speak to Logan and or Jake about what boxing gave you guys in the long term? I don't talk to Jake. Me and Jake don't get on.
[00:15:56.960 - 00:15:57.940] Speaker 1: But with Logan,
[00:15:58.765 - 00:16:01.985] Speaker 2: yeah, we taught. Dude, I can't imagine you not getting along with anyone.
[00:16:02.445 - 00:16:16.270] Speaker 2: Really? Yeah. I feel like you're a very you wanna we've had some feuds and all that. Yeah. Yeah. Of course. We see your evolution as well. Yeah. You seem like one of the most, like, like, I'd wanna party with you Yeah. Or, like, vacation with you. Do you know? I'd say yeah. It's
[00:16:16.970 - 00:16:23.710] Speaker 1: it takes a lot to be on my bad side. Do you have a bad side? I think everyone has a bad side.
[00:16:24.075 - 00:16:27.215] Speaker 1: But, like, it's whether you wanna tap into that.
[00:16:27.995 - 00:16:28.495] Speaker 1: And
[00:16:29.115 - 00:16:36.735] Speaker 1: I don't for me, I don't want to do that. I felt like I had to when I was boxing. I felt like I had to be the nightmare.
[00:16:37.755 - 00:16:38.255] Speaker 1: And
[00:16:38.580 - 00:16:40.680] Speaker 1: with that, to sell a fight,
[00:16:41.220 - 00:16:42.280] Speaker 1: you have to be
[00:16:43.140 - 00:16:47.320] Speaker 1: you have to do stuff to get people to want to watch. You have to find
[00:16:47.860 - 00:16:51.000] Speaker 1: ways to get to bring that emotion out of people.
[00:16:51.540 - 00:16:52.040] Speaker 1: And,
[00:16:52.435 - 00:16:54.935] Speaker 1: you know, I did some horrible things
[00:16:56.275 - 00:16:57.175] Speaker 1: when I was
[00:16:58.195 - 00:16:59.815] Speaker 1: doing the whole boxing thing.
[00:17:00.355 - 00:17:03.095] Speaker 1: But you had that's just how that's the fight game.
[00:17:03.955 - 00:17:04.455] Speaker 1: And
[00:17:05.315 - 00:17:12.890] Speaker 2: I didn't enjoy it. Didn't like it. You feel like you've gained anything from the fighting phase other than, like, the material stuff? I think
[00:17:13.990 - 00:17:17.050] Speaker 1: I mean, I didn't even gain much from the material stuff.
[00:17:17.350 - 00:17:20.730] Speaker 1: My fight with Tommy Fury, all the money I made, I gave it to my trainers.
[00:17:21.495 - 00:17:22.235] Speaker 1: All of it.
[00:17:22.535 - 00:17:23.515] Speaker 1: I was just like,
[00:17:24.535 - 00:17:25.355] Speaker 1: I don't I
[00:17:25.655 - 00:17:29.595] Speaker 1: for me, it's not I don't do stuff for this. I've been offered
[00:17:30.455 - 00:17:31.255] Speaker 1: 20,000,000
[00:17:31.255 - 00:17:33.995] Speaker 1: to fight Jake Paul, 30,000,000 to fight Jake Paul.
[00:17:36.100 - 00:17:36.600] Speaker 1: People
[00:17:37.300 - 00:17:38.440] Speaker 1: these guys can't
[00:17:38.820 - 00:17:43.960] Speaker 1: give me any amount of money to fight this guy. When it comes to boxing, I'm done. I tried.
[00:17:44.580 - 00:17:47.320] Speaker 1: My main goal when I got into the boxing,
[00:17:48.580 - 00:17:51.000] Speaker 1: ring again was to fight Jake Paul
[00:17:52.905 - 00:17:53.885] Speaker 1: and Bill Misfit.
[00:17:55.145 - 00:17:56.045] Speaker 1: Bill Misfit
[00:17:57.145 - 00:17:58.525] Speaker 1: tried to fight Jake Paul
[00:17:58.905 - 00:18:00.605] Speaker 1: time and time and time again.
[00:18:01.225 - 00:18:01.885] Speaker 1: He just
[00:18:02.425 - 00:18:04.285] Speaker 1: excuse after excuse after excuse.
[00:18:05.390 - 00:18:12.290] Speaker 1: Instead of Tommy Fury, I was there ready to fight Jake Paul. I was ready. I was there. Let's go. And instead, he fought Nate Diaz.
[00:18:12.670 - 00:18:26.585] Speaker 1: Mhmm. And at that point, I had to fight Tommy Fury. At that point, I was like, you know what? I think I tried to build up again to then try and fight Jake Yoon, and then he was just getting heavier and heavier and heavier trying to move the goalpost when it comes to weight.
[00:18:26.885 - 00:18:33.150] Speaker 1: Then it got to the point where I was like, what am I doing, man? I'm done. How do you feel about money now at this stage of life?
[00:18:33.530 - 00:18:34.110] Speaker 1: I mean,
[00:18:35.610 - 00:18:37.550] Speaker 1: for me, money doesn't really drive
[00:18:38.330 - 00:18:44.670] Speaker 1: anything for me. I'm at a point where I've made it. I've made it in life. I've smashed it. You know, I've been,
[00:18:45.425 - 00:18:56.085] Speaker 1: you know, at the top of my career for a very, very long time, and it's hard, especially in the space that changes so quickly. To stay, you know, on top, it's it's not easy. But for me, it's all about giving.
[00:18:56.545 - 00:18:59.685] Speaker 1: Just giving back as much as I can. And, you know,
[00:19:00.770 - 00:19:06.230] Speaker 1: whenever I can help out, I'm always gonna help out. I don't know. I I'm just there. Like, I want
[00:19:06.530 - 00:20:03.630] Speaker 2: I wanna do more, but I can't because of this boxing thing, and now I can. Now I'm able to really do all the things that I've always wanted to do. Yeah. Dude, I think content creation generally is a really tough career to learn, but once you've learned it, it's all about rhythm. Yes. And and then the rhythm is, like, really enjoyable after a point. Exactly. Yeah. I think that's what you're chasing as well. Yeah. I'm getting I'm getting the rhythm. I'm getting there. Yeah. Like, this this guy, he's, like, a lifelong fan. He's, like, 20, 21. Okay. And I spent, like, two hours with him. We worked together. Yeah. But for the last two hours, we've just been talking about you. Oh, wow. Yeah. What the best thing about me, and then you could say the worst as well. Yeah. I mean and he's watched you for his Yeah. Yeah. Because I always find it intriguing to see what I think the best thing about you is the combat that you make every now and then. Like, when we, you know, things are going down bad for you. Yeah. You've have that mentality to just try and match try and match. Yeah. Yeah. Okay. Yeah. So I think that is the best thing about you. Yeah. And I think I think What about was?
[00:20:04.730 - 00:20:06.510] Speaker 1: I'm not gonna let you go with that.
[00:20:07.175 - 00:20:19.035] Speaker 1: Maybe they cancel everything. Yeah. Yeah. We get we get canceled a lot as well. No. No. No. But that I definitely but so with with that, I think it's quite good because, you know, I know I have a lot of people that look up to me, but,
[00:20:19.350 - 00:20:23.370] Speaker 1: yeah, I've made so many mistakes. But I think it's good that,
[00:20:24.150 - 00:20:46.270] Speaker 1: you know, it's people can see the mistakes I make. It's relatable because then you're like, oh, okay. If I made the mistake and then kept making them, then that's a problem. That's terrible. Yeah. But I think with me, I make a mistake, and I learn from it. And then I try to show that to my audience as well. Like, you have to learn from what you want, you know, from the mistakes that you make. So
[00:20:46.910 - 00:20:53.730] Speaker 2: I feel like cloning Chris and making a bunch of Chrises hug you What? To give you, like, love right now. God's sake.
[00:20:56.110 - 00:21:04.385] Speaker 2: I don't know. I I just had to say that, bro. No. It's all good. It's all good. I wanna take, like, a tiny tangent. Okay. Go for it. I'm really liking just sitting with you in this one, bro.
[00:21:05.485 - 00:21:15.510] Speaker 1: Sick. It's a great it's a great one. Likewise. Likewise. You've got some great energy. Thank you. Yeah? I I honestly truly believe in energy. Oh, yeah, bro. Yeah. Yeah. I feel like you can
[00:21:16.290 - 00:21:19.910] Speaker 1: you can tell when there's good energy and when there's bad energy.
[00:21:20.370 - 00:21:20.870] Speaker 1: And,
[00:21:21.250 - 00:21:21.750] Speaker 1: like,
[00:21:23.170 - 00:21:27.430] Speaker 1: I I I just truly believe, like, if you surround yourself with good energy,
[00:21:28.265 - 00:21:31.165] Speaker 2: life becomes beautiful. You attract more of it.
[00:21:31.465 - 00:21:40.110] Speaker 2: Right? So I had a massive cancellation around a year ago. Okay. Like, pretty bad. Okay. And I feel I'm a different human, and now I appreciate it.
[00:21:40.590 - 00:21:46.290] Speaker 2: Has that happened with you where you appreciate a cancellation from the past? Well, I mean, where do you wanna start?
[00:21:47.150 - 00:21:48.210] Speaker 1: How many cancellations
[00:21:48.510 - 00:21:50.130] Speaker 1: have I had? Oh, brother.
[00:21:51.390 - 00:22:02.315] Speaker 1: I've been I've been around for a while, so I've been canceled quite a few times. Yeah. But I always I've always said this. The only person that can cancel you
[00:22:02.695 - 00:22:04.715] Speaker 1: is you. Yeah. Is yourself.
[00:22:05.415 - 00:22:15.780] Speaker 1: You like, you can let all get to you, and then you could just go, I'm done. Yeah. And that's it. There's like this You've you've canceled yourself, essentially. Yeah. There's this code that goes,
[00:22:16.480 - 00:22:17.380] Speaker 2: until death,
[00:22:17.840 - 00:22:19.460] Speaker 2: all forms of defeat are psychological.
[00:22:20.335 - 00:22:20.835] Speaker 1: Okay.
[00:22:21.855 - 00:22:26.915] Speaker 2: Samurai mentality. Woah. I think that's what it takes to stay in content for really long. Yes.
[00:22:27.215 - 00:22:32.675] Speaker 2: And it's not an easy career to, like, sustain in the long run. No. Do you have, like, footballer friends?
[00:22:33.135 - 00:22:33.455] Speaker 1: I mean
[00:22:34.170 - 00:22:38.110] Speaker 2: Have you got great advice from any footballer? I think Haaland,
[00:22:39.850 - 00:22:41.550] Speaker 1: when I talked to him, he
[00:22:42.330 - 00:22:47.390] Speaker 1: he's it's actually crazy. At such a young age, he was so locked in
[00:22:48.115 - 00:22:53.175] Speaker 1: so early, and I, you know, I I was quite jealous of that. Like, I wish I had that lock in
[00:22:53.715 - 00:22:56.695] Speaker 1: when I was his age. And for him, it's like
[00:22:57.235 - 00:23:05.690] Speaker 1: I think that's that is important just to stay focused. Imagine all your life was just up up up up up up up up. You'd never appreciate anything.
[00:23:06.070 - 00:23:11.210] Speaker 1: You gotta have some downs. And, bro, the amount of downs I've had, it made me really appreciate
[00:23:11.830 - 00:23:13.930] Speaker 1: the ups and made me really appreciate,
[00:23:14.790 - 00:23:17.345] Speaker 1: you know, what I have and what I had.
[00:23:17.805 - 00:23:19.745] Speaker 1: And then you go, okay. Cool.
[00:23:20.205 - 00:23:21.745] Speaker 1: Let's work myself up again.
[00:23:22.365 - 00:23:25.585] Speaker 2: Does a bad breakup hurt more or does cancellation hurt?
[00:23:26.445 - 00:23:32.990] Speaker 1: I'd say a bad breakup. Up. More more than Yeah. Yeah. I I think heartbreak is probably one of the worst things.
[00:23:33.450 - 00:23:37.470] Speaker 2: Right? Like, way more than being canceled even on, like, a really bad level.
[00:23:38.490 - 00:23:40.830] Speaker 1: I I think with a heartbreak, it's just
[00:23:42.385 - 00:23:47.205] Speaker 1: I don't know. There's it's it's you I don't know how to explain it, but it's just
[00:23:47.745 - 00:23:48.245] Speaker 1: depression
[00:23:49.905 - 00:23:54.565] Speaker 1: at a whole different level. You've imagined this person you're gonna be with for the rest of your life,
[00:23:55.105 - 00:24:00.260] Speaker 1: and then they're not there anymore. And they're gone, and that's it. And there's nothing you can do about it.
[00:24:00.800 - 00:24:02.180] Speaker 1: That is awful.
[00:24:02.800 - 00:24:04.180] Speaker 1: Horrible feeling, man.
[00:24:04.640 - 00:24:09.380] Speaker 1: But then, you know, it takes a while to get over that. And, you know, some some people never really
[00:24:09.875 - 00:24:12.295] Speaker 1: get over it. They always wonder, like, what if?
[00:24:13.395 - 00:24:17.175] Speaker 1: With a cancellation, it's kinda just like you made a mistake.
[00:24:17.795 - 00:24:21.015] Speaker 1: You learn from it, and then you don't make that mistake again.
[00:24:21.475 - 00:24:27.940] Speaker 1: And then you just keep on making content. You just keep going and keep that's it. You just have to keep going. Content doesn't heal breakups.
[00:24:28.800 - 00:24:29.300] Speaker 1: No.
[00:24:29.760 - 00:24:33.620] Speaker 1: No. No. No. No. Not at all. Soft boy hours. What?
[00:24:35.280 - 00:24:37.200] Speaker 1: No. I I I definitely,
[00:24:37.840 - 00:24:39.060] Speaker 1: you definitely definitely
[00:24:39.495 - 00:24:41.275] Speaker 2: doesn't. Soft boy, JJ.
[00:24:41.975 - 00:24:42.695] Speaker 1: Well, I definitely,
[00:24:44.135 - 00:24:46.235] Speaker 1: I respect a lot of people who have
[00:24:46.695 - 00:24:54.270] Speaker 1: public relationships. Oh, yeah. No chance. Like, I've been with my girl for eight years. Yeah. Yeah. Well, you are just
[00:24:54.970 - 00:24:57.950] Speaker 1: no, man. Like, the idea of people knowing
[00:24:58.810 - 00:25:02.670] Speaker 1: everything about her and then people commenting on on your relationship,
[00:25:03.530 - 00:25:04.270] Speaker 1: saying whatever.
[00:25:05.050 - 00:25:07.390] Speaker 1: Like, bro, you see what even on x,
[00:25:08.835 - 00:25:10.375] Speaker 1: like, Grok, the AI,
[00:25:10.835 - 00:25:15.255] Speaker 1: bro, and you're seeing some crazy stuff where people are just wearing normal clothes,
[00:25:15.555 - 00:25:19.255] Speaker 1: and people are like, oh, Grok, show this person in a bikini
[00:25:19.795 - 00:25:23.415] Speaker 1: and all of that. And I'm just they're like, it's just so intrusive. But, obviously,
[00:25:23.870 - 00:25:29.410] Speaker 1: you know, it's the Internet. It's gonna do its thing. You can't fight it. But I think it's nice that,
[00:25:29.950 - 00:25:31.410] Speaker 1: you know, there's a little
[00:25:32.030 - 00:25:44.825] Speaker 2: part of me that's super special that I don't have to give to the world. I keep trying to explain the same thing to my partner. Yeah. She doesn't fully understand it. Yeah. No. Trust me. But it's it's like a very guy to guy conversation thing. Yeah. It's
[00:25:45.365 - 00:25:45.865] Speaker 1: it's
[00:25:47.365 - 00:25:48.105] Speaker 1: way better
[00:25:48.725 - 00:25:49.785] Speaker 1: way, way better
[00:25:50.520 - 00:25:54.300] Speaker 1: private because it's just it's so nice being able to go out
[00:25:55.160 - 00:26:02.380] Speaker 1: in public with your loved one and not have to worry about them just, you know, taking photos here, the photos there, da da da, or just commenting.
[00:26:02.920 - 00:26:03.345] Speaker 1: Like,
[00:26:03.905 - 00:26:15.925] Speaker 1: it's just it's the worst thing, man. It's just nice to just be free with this person. Just be able to relax and chill and not just talk about your career or your job all the time. Do you get to be anonymous anywhere?
[00:26:16.705 - 00:26:18.300] Speaker 1: It's hard. It's very
[00:26:19.720 - 00:26:20.220] Speaker 1: hard.
[00:26:21.640 - 00:26:22.460] Speaker 1: Not really.
[00:26:23.240 - 00:26:30.780] Speaker 1: Not really. Does it feel like a little bit, like, choking? Do you feel like choking? No. No. I think the only place I can be anonymous is at home
[00:26:31.960 - 00:26:36.025] Speaker 1: in my house. But, like, I like being at home, you know, when I'm with my missus
[00:26:36.485 - 00:26:57.820] Speaker 1: and, you know, especially when we just do fun things, like make pizzas together or we play video games together. It takes two. It takes two. Yeah. We we smash through that. We played unraveled or unwra is it unraveled? You know the strings? Oh my god. That's a great game as well. It's like a two player thing. Yeah. Yeah. Yeah. Really? Well, anything co op, or flying games,
[00:26:58.680 - 00:27:05.045] Speaker 1: we're going ham on it. We're we're currently playing portal two. Oh, okay. Do you know the two people in prison?
[00:27:05.425 - 00:27:07.205] Speaker 1: What's that one? There's one called
[00:27:08.065 - 00:27:10.805] Speaker 1: the last ride or the not last of us.
[00:27:11.265 - 00:27:15.045] Speaker 1: It's something but, again, we complete it. Like, we just we play
[00:27:15.760 - 00:27:24.820] Speaker 1: all types of games when it comes to co op. What do you do when you're completely alone, man? I'm completely alone. Oh, man. Honestly, I just stare at YouTube stats.
[00:27:25.680 - 00:27:31.915] Speaker 1: Yeah. Yeah. Yeah. Yeah. Just look at Wow. And just I'm just or just, like, ways to improve my YouTube videos.
[00:27:33.175 - 00:27:34.475] Speaker 1: Play Dragon Ball legends,
[00:27:35.255 - 00:27:36.315] Speaker 1: just on my phone.
[00:27:36.935 - 00:27:38.635] Speaker 1: You know, watch anime,
[00:27:40.375 - 00:27:40.875] Speaker 1: watch
[00:27:41.175 - 00:27:47.670] Speaker 2: some some series on, like, Netflix, Amazon Prime. You feel like Dragon Ball z kind of affected your
[00:27:48.450 - 00:27:49.430] Speaker 2: adult mind?
[00:27:49.810 - 00:28:08.125] Speaker 1: Yes. Yeah. I keep going back to that thought. My it's literally, like, shaped my childhood, and then I've just grown up with it. Just that never give up mentality. And that's why it's it's quite interesting that you mentioned that. Like, whenever I'm down, I'm always finding a way to, you know, get back up again. Mhmm. I just find the sense of being,
[00:28:08.905 - 00:28:09.725] Speaker 1: and I'm back.
[00:28:11.880 - 00:28:15.100] Speaker 2: Feel like you you enjoy pain a little bit, man. What?
[00:28:15.560 - 00:28:17.420] Speaker 1: What? Wait. What you got with this?
[00:28:18.680 - 00:28:21.180] Speaker 2: Every Dragon Ball fan enjoys pain. Yeah.
[00:28:22.440 - 00:28:24.460] Speaker 1: I mean I mean, I've definitely experienced
[00:28:25.125 - 00:28:26.345] Speaker 1: all types of pain.
[00:28:27.925 - 00:28:35.385] Speaker 1: Not not really. I don't think anyone enjoys pain. I don't think I'm not like what what do you call people who, like, obsess with pain?
[00:28:35.685 - 00:28:36.345] Speaker 2: A masochistic.
[00:28:36.725 - 00:28:42.100] Speaker 1: Such something like that. Yeah. Like, I'm not I'm not there like, oh, where can I find that
[00:28:43.120 - 00:28:44.500] Speaker 1: bit of pain? I I'm
[00:28:44.800 - 00:28:49.700] Speaker 1: feeling for it. No. I'm just like, you know, if it happens, it happens, and then you just
[00:28:50.160 - 00:28:51.135] Speaker 1: move on. Yeah.
[00:28:51.855 - 00:28:53.395] Speaker 2: So have you heard of the wedding?
[00:28:53.695 - 00:28:56.735] Speaker 2: It was this big wedding that you know about it. Yes. Of course.
[00:28:57.215 - 00:28:57.715] Speaker 2: So,
[00:28:58.015 - 00:29:02.995] Speaker 2: I was at the wedding, and I met John Cena at the wedding. Wow. And so I spent about
[00:29:03.340 - 00:29:05.600] Speaker 2: twenty to thirty minutes talking to him. That's incredible.
[00:29:05.980 - 00:29:08.800] Speaker 2: And he said something that I think he told Kai as well.
[00:29:09.100 - 00:29:11.760] Speaker 2: He said that the most important thing in life for him
[00:29:12.060 - 00:29:16.480] Speaker 2: is to just be useful every day. That's the purpose of life according to John Cena.
[00:29:16.975 - 00:29:19.555] Speaker 2: That's interesting. Yeah. And all this last one year,
[00:29:20.095 - 00:29:22.355] Speaker 2: that's where my ball lands as well.
[00:29:22.735 - 00:29:26.515] Speaker 2: Like, I feel like, yeah, that that's right. That's how I Just be useful. Like,
[00:29:26.815 - 00:29:39.800] Speaker 2: depending on the person you're with or Whatever it is. Whatever it is. Just be be of use to people, the world, your work, your teammates, all that. That's quite it's quite good. How how far ahead do you visualize
[00:29:40.740 - 00:29:45.285] Speaker 1: career or life or whatever? How far ahead? Well, I I, you know, I see
[00:29:45.665 - 00:29:46.725] Speaker 1: me doing content
[00:29:47.105 - 00:29:48.885] Speaker 1: probably for the rest of my life.
[00:29:49.265 - 00:29:51.445] Speaker 1: You know, even when I'm, like, 70, 80,
[00:29:52.065 - 00:29:55.925] Speaker 1: I think yeah. I mean, I don't know what the content's gonna be.
[00:29:57.420 - 00:29:59.420] Speaker 1: I'm still doing try not to laugh, so
[00:30:01.100 - 00:30:03.360] Speaker 1: or I'm there doing a vlog like, alright.
[00:30:03.900 - 00:30:05.440] Speaker 1: I'm finally in Nigeria.
[00:30:07.660 - 00:30:09.520] Speaker 1: We did it, boys and girls.
[00:30:11.335 - 00:30:16.475] Speaker 1: Like, for me, I just I love it. I just love making content, man. It's just
[00:30:17.335 - 00:30:23.675] Speaker 1: like, I think even if I had no money, no fame, whatever, I'd always still be making content.
[00:30:23.990 - 00:30:30.490] Speaker 1: And, I mean, I I did I did. I didn't have money at the beginning. I didn't have fame, and I just made content.
[00:30:30.790 - 00:30:31.690] Speaker 1: So it's
[00:30:32.550 - 00:30:33.370] Speaker 1: I've always
[00:30:34.310 - 00:30:36.650] Speaker 1: just loved it. Like, it's just been
[00:30:37.895 - 00:30:40.155] Speaker 2: a thing. How was life before content?
[00:30:41.735 - 00:30:43.915] Speaker 1: I mean, I was definitely I was just, like,
[00:30:44.615 - 00:30:45.915] Speaker 1: a introverted kid,
[00:30:47.015 - 00:30:48.555] Speaker 1: who would just play games.
[00:30:48.855 - 00:30:57.080] Speaker 1: You know, with school, I was just like, it's whatever. Like, you know, I'm just doing it. But, like, then when I got back home to play, like, Call of Duty four,
[00:30:57.460 - 00:30:58.360] Speaker 1: oh my god.
[00:30:58.660 - 00:31:10.785] Speaker 1: The excitement. And then being able like, especially during, like, the summer break, just playing Call of Duty four over and every single day with my mate. And then just going online and seeing people play games
[00:31:11.245 - 00:31:14.465] Speaker 1: and record themselves doing it. I was there like, oh my god. This is
[00:31:14.845 - 00:31:28.410] Speaker 1: this is the dream. I'd love to do this, and then eventually, I made it happen. And, obviously, you know, I've already talked about this, but, yeah, I just you know, I'd when it came to school, I wasn't really, like didn't really speak to me. But
[00:31:28.950 - 00:31:29.610] Speaker 1: I think
[00:31:30.390 - 00:31:30.890] Speaker 1: nowadays,
[00:31:31.590 - 00:31:43.005] Speaker 1: you you can kinda tell, like, not everyone is super academic. You know, there's other jobs. You know? P you got people who are very good at sports. You're good you got people who are very good at making content.
[00:31:43.305 - 00:31:46.365] Speaker 1: You know? Good at good people. People are just great at talking.
[00:31:46.665 - 00:31:56.970] Speaker 1: Like, you know, us doing this. Like, I wanted to come here. I think this is a huge you know, sick sick thing for us. I'm glad. No. Yeah. Right here, bro. Like like, I've seen
[00:31:57.750 - 00:31:59.510] Speaker 1: you doing podcasts with,
[00:32:00.150 - 00:32:04.330] Speaker 1: Jimmy, a few others guys, and I'm just there, like, you know,
[00:32:04.895 - 00:32:07.475] Speaker 1: why am I not able to do this? And, like,
[00:32:08.415 - 00:32:13.395] Speaker 1: people were great at just all types of stuff. And now, you know, we live in a world where
[00:32:13.855 - 00:32:14.915] Speaker 1: you can make a job
[00:32:15.455 - 00:32:16.195] Speaker 1: with anything.
[00:32:16.930 - 00:32:25.830] Speaker 2: I totally agree with what you're saying. Mhmm. But I also feel like the world is progressively becoming sadder, and that's why you need more jokes and shit talking in the world.
[00:32:28.130 - 00:32:30.710] Speaker 1: I think I think a lot of people are just
[00:32:31.405 - 00:32:32.705] Speaker 1: putting out their frustrations,
[00:32:33.245 - 00:32:34.545] Speaker 1: their anger because,
[00:32:35.165 - 00:32:35.825] Speaker 1: you know,
[00:32:36.365 - 00:32:37.585] Speaker 1: life's tough.
[00:32:38.205 - 00:32:38.705] Speaker 1: And,
[00:32:39.165 - 00:32:44.385] Speaker 1: you know, sometimes the only way to get it out is, you know, online anonymously.
[00:32:44.845 - 00:32:46.790] Speaker 1: Yeah. And, you know,
[00:32:48.210 - 00:32:49.510] Speaker 1: with the Internet, it's
[00:32:50.850 - 00:32:53.190] Speaker 1: it's crazy. We we use the Internet
[00:32:53.810 - 00:32:55.590] Speaker 1: back in the day as a way to
[00:32:56.690 - 00:32:57.670] Speaker 1: connect people.
[00:32:58.050 - 00:33:00.950] Speaker 1: But now sometimes you feel like the Internet is
[00:33:02.725 - 00:33:04.345] Speaker 1: making things a lot more lonely.
[00:33:05.525 - 00:33:09.065] Speaker 2: And The next time you feel lonely, we've always got Chris with you.
[00:33:10.885 - 00:33:12.965] Speaker 1: I know he's here all the time, bro. He's
[00:33:14.485 - 00:33:18.800] Speaker 2: but no. But it's There's so much imagery I'm getting in my head about Chris and you, bro.
[00:33:19.820 - 00:33:20.480] Speaker 1: Oh, gosh.
[00:33:21.420 - 00:33:23.120] Speaker 1: We're gonna be making fan
[00:33:23.420 - 00:33:24.480] Speaker 1: dramas of us.
[00:33:26.780 - 00:33:32.155] Speaker 2: I don't even know why I'm doing this, Steve. No. No. It's fine. You think we'll get canceled after this episode?
[00:33:32.775 - 00:33:41.035] Speaker 1: No. I I think I think we've been pretty chill. I mean, I don't think there's anything that could be honestly, these days, it's hard to tell, man.
[00:33:42.775 - 00:33:43.435] Speaker 1: And then
[00:33:43.815 - 00:33:46.155] Speaker 1: you learn, and then you keep pushing.
[00:33:47.170 - 00:33:52.230] Speaker 2: Dude, you know, I wouldn't mind going to jail with you. Okay. If if you and me both go to jail together,
[00:33:52.610 - 00:33:55.250] Speaker 2: I think we'd have a good time. We play football and, like
[00:33:57.650 - 00:33:59.415] Speaker 3: We could just be bros
[00:33:59.735 - 00:34:00.795] Speaker 1: outside the channel.
[00:34:01.335 - 00:34:02.395] Speaker 1: We could just do that.
[00:34:02.695 - 00:34:10.955] Speaker 2: We could just do that. I feel like I'm gonna travel to Nigeria with you at some point. Yeah. Yeah. Yeah. Yeah. When are you planning on going? So after World Cup.
[00:34:11.495 - 00:34:12.475] Speaker 2: Like, July,
[00:34:12.775 - 00:34:16.410] Speaker 1: August? I think it's probably around August. Yeah. August, September.
[00:34:16.870 - 00:34:20.730] Speaker 2: Who do you think is winning this year? What? The World Cup? Yeah. Oh, man.
[00:34:21.030 - 00:34:22.650] Speaker 1: I think it's between three teams.
[00:34:24.630 - 00:34:25.130] Speaker 1: England,
[00:34:27.750 - 00:34:28.250] Speaker 1: Spain,
[00:34:28.975 - 00:34:29.475] Speaker 2: France.
[00:34:30.015 - 00:34:31.075] Speaker 2: France. Yeah?
[00:34:31.455 - 00:34:33.555] Speaker 1: Yeah. I think There's there's no
[00:34:33.935 - 00:34:40.675] Speaker 1: fourth team that's even near these three in terms of quality. I mean I mean, I mean, you might have Ronaldo fanboys
[00:34:41.055 - 00:34:43.430] Speaker 1: or Messi fanboys who go Argentina
[00:34:44.210 - 00:34:45.350] Speaker 1: or Portugal.
[00:34:45.730 - 00:34:47.190] Speaker 1: But I just think,
[00:34:47.650 - 00:34:49.590] Speaker 1: oh my god. Like, the teams,
[00:34:50.130 - 00:34:50.870] Speaker 1: the players
[00:34:52.050 - 00:35:00.415] Speaker 1: that these countries have, man, including, you know, England. It's just phenomenal. Like, we have so many good players. But then I look at France.
[00:35:01.035 - 00:35:02.255] Speaker 1: They have, like, insane
[00:35:02.955 - 00:35:04.015] Speaker 1: 11, you know,
[00:35:04.555 - 00:35:07.455] Speaker 1: 11 players. And then you look at their bench, and you're like,
[00:35:08.155 - 00:35:08.895] Speaker 1: oh my god.
[00:35:09.355 - 00:35:09.855] Speaker 1: What?
[00:35:10.555 - 00:35:14.290] Speaker 1: It's just wild. Like, that's what I mean. Like, with a lot of these teams,
[00:35:14.590 - 00:35:16.370] Speaker 1: they have an insane bench.
[00:35:16.830 - 00:35:18.850] Speaker 1: It's it just makes such a difference.
[00:35:19.230 - 00:35:26.210] Speaker 2: Dude, I love I love traveling in England, man. Yeah. Yeah. England's nice. England's nice. Especially during the summer. It's lovely. It's how it should be, man. Yeah.
[00:35:26.945 - 00:35:31.525] Speaker 2: I have a lot of bros from, like, Nigeria and Ghana because I've a lot of content creators.
[00:35:31.825 - 00:35:33.125] Speaker 2: They're very chilled out guys.
[00:35:33.745 - 00:35:44.880] Speaker 1: Maybe it's Nigerian jeans speaking. No. I I I definitely can be very, very chilled. Yeah. Yeah. Especially at home. Just, well, like, nothing better than just watching some Premier League chilling
[00:35:45.420 - 00:35:48.240] Speaker 1: with my missus or just watching a movie.
[00:35:49.260 - 00:35:52.480] Speaker 1: Oh, bro. Like, just just at home with my cats.
[00:35:53.100 - 00:35:54.640] Speaker 2: Yeah. You know, in India,
[00:35:55.205 - 00:35:56.505] Speaker 2: most football fans,
[00:35:57.605 - 00:36:03.865] Speaker 2: watch more EPL than we watch our Indian league. Okay. Yeah. And and, also, the Indian league currently
[00:36:04.165 - 00:36:05.705] Speaker 2: is not on. Okay.
[00:36:06.085 - 00:36:09.605] Speaker 2: Like like our captain, vice captain, all these guys have made videos about
[00:36:10.660 - 00:36:27.075] Speaker 2: they've they've kind of in a very what the is happening zone. Mhmm. And it's really sad for, like, Indian football fans. And I've been watching football for twenty five years now. Yeah. And every year, I hope that, you know, we'll get better. Things get better. Yeah. But it doesn't, man. And, it's not getting better because
[00:36:28.015 - 00:36:40.530] Speaker 2: the the ecosystem doesn't get support. Yeah. And, also, apparently, I've seen all the African teams get really good in the last twenty five years. Yeah. Yeah. Yeah. Yeah. And there's lots of people here. So mathematically I'd say, like like, with the Premier League, like,
[00:36:41.170 - 00:36:54.230] Speaker 1: it's probably one of the most watched leagues in the world. It's probably one of the most competitive leagues in the world. It's the most fun league to win. Well, it's just you have all the best players from all over the place coming there. But it just, yeah, it just takes time. And,
[00:36:54.565 - 00:37:14.720] Speaker 2: you know, hopefully, you know, the situation that you mentioned gets things get better. Yeah. Anyone else mentioned this to you with this Indian football situation? Never. No? First time. You're gonna hear it a lot in the coming weeks. Okay. Really. Yeah. Because a lot of the guys who watch our stuff are also football fans. Oh, okay. Lots of people are gonna come up and tell you about this. Yeah. Okay. Yeah. Say something for Indian football.
[00:37:15.260 - 00:37:16.960] Speaker 1: Well, I mean yeah. Well, let's
[00:37:17.420 - 00:37:17.920] Speaker 1: let's
[00:37:18.620 - 00:37:19.120] Speaker 1: increase
[00:37:19.580 - 00:37:23.440] Speaker 1: the increase the money for the players, man. Like, there's a lot of Indian players
[00:37:24.065 - 00:37:28.725] Speaker 1: that, you know, want to play football, wanna do do well. You know, maybe even
[00:37:29.105 - 00:37:29.605] Speaker 1: enter
[00:37:30.065 - 00:37:40.900] Speaker 1: well, I mean, I think it'd be great. It's great for the Indian football team in gen in general. Like, I wanna see India in the World Cup smashing it. Yeah. And the best way to do that is to fund
[00:37:42.560 - 00:37:43.220] Speaker 1: the country,
[00:37:43.760 - 00:37:57.065] Speaker 2: fund the people in the country. I think money is available. And and I'm not saying this. We had an owner of one of the teams on the show. He's also a big film star. He said it on the show. Okay. So people are very aware that there's corruption and Yeah.
[00:37:57.465 - 00:38:04.205] Speaker 1: Issues, but it is what it is, man. Yeah. Well, yeah, I I need to educate myself on it a bit more.
[00:38:05.400 - 00:38:08.620] Speaker 2: It's I think you've spent, like, twenty four hours in India? Less?
[00:38:09.400 - 00:38:12.460] Speaker 1: Less. Yeah. It's I'd I'd say I've got
[00:38:13.160 - 00:38:14.140] Speaker 1: how many hours?
[00:38:14.440 - 00:38:17.740] Speaker 1: I'd say six more hours, and then there's twenty four hours. Yeah.
[00:38:18.440 - 00:38:22.295] Speaker 1: But you've been here twice? This is my third time. Okay. So the first time I came,
[00:38:23.075 - 00:38:25.255] Speaker 1: was a school trip. This was before I was KSI.
[00:38:25.955 - 00:38:30.275] Speaker 1: School trip. Damn. Yeah. Yeah. Talk about that, bro. Why why? I went just,
[00:38:30.675 - 00:38:31.975] Speaker 1: to help out an orphanage
[00:38:32.435 - 00:38:33.255] Speaker 1: and to teach,
[00:38:33.955 - 00:38:35.255] Speaker 1: some students English.
[00:38:36.090 - 00:38:38.110] Speaker 2: Damn. Yeah. Just You were in Mumbai?
[00:38:38.410 - 00:38:38.910] Speaker 1: Alright.
[00:38:39.370 - 00:38:42.830] Speaker 1: I don't know exactly where I was. I was in India,
[00:38:43.290 - 00:38:48.350] Speaker 1: but I don't remember. And I'm going to find out. It's on my I can actually
[00:38:48.650 - 00:38:50.030] Speaker 1: I can show you pictures.
[00:38:50.615 - 00:38:53.255] Speaker 1: It's on my Facebook. When was this? This was
[00:38:54.615 - 00:38:56.795] Speaker 1: I can tell you now, actually. 2007.
[00:38:57.735 - 00:38:58.215] Speaker 1: What the
[00:38:58.935 - 00:39:01.675] Speaker 2: I'm not too young. When Thierry Henry left Arsenal.
[00:39:03.940 - 00:39:04.440] Speaker 2: And
[00:39:04.820 - 00:39:06.760] Speaker 2: went to win the Champions League at Barcelona.
[00:39:07.700 - 00:39:19.145] Speaker 1: Ah, stop. I love Thierry Henry, though, dude. No. No. He's I I I met I met him before he's Oh, really? Well, yeah. Yeah. A few times now. He's How do you feel meeting Henry for the first time? Well, it was, like, such a surreal moment.
[00:39:19.605 - 00:39:21.785] Speaker 1: Like, my heart was, like, doing this.
[00:39:22.325 - 00:39:25.145] Speaker 1: Well, because he was the reason why I became
[00:39:25.605 - 00:39:26.665] Speaker 1: an Arsenal fan.
[00:39:27.125 - 00:39:29.705] Speaker 1: Yeah. Like, my grandma gave me
[00:39:30.085 - 00:39:31.945] Speaker 1: an an Arsenal top,
[00:39:32.650 - 00:39:37.710] Speaker 1: And, like, I was like, oh, this is cool. And then I'd watch Arsenal games, and I was like, oh my god.
[00:39:38.010 - 00:39:39.470] Speaker 1: Yeah. This is cool.
[00:39:39.770 - 00:39:41.790] Speaker 1: Like, he just made me love
[00:39:42.490 - 00:39:51.505] Speaker 2: Arsenal. Dude, he's one of those players that you can't hate even if like, I support United. Yeah. They're lifelong United. Oh my god. United are definitely going through right now, man.
[00:39:52.125 - 00:39:53.805] Speaker 1: Like, I think but who you,
[00:39:54.285 - 00:39:55.345] Speaker 1: you've got Socier
[00:39:55.645 - 00:39:57.905] Speaker 2: now? Yeah. I mean, I know it's Stanley, like,
[00:39:58.285 - 00:39:58.785] Speaker 2: Fletch.
[00:39:59.680 - 00:40:04.340] Speaker 2: I I hope it I hope it's Roy Keane, honestly. Yeah. I hope Roy Keane gets
[00:40:04.640 - 00:40:07.380] Speaker 1: a shot at it. Well, I just I just feel like
[00:40:08.720 - 00:40:10.580] Speaker 1: you guys are just so indecisive.
[00:40:11.280 - 00:40:11.780] Speaker 1: Like,
[00:40:12.665 - 00:40:13.165] Speaker 1: with
[00:40:13.625 - 00:40:19.565] Speaker 1: with with a manager, it takes time Yeah. For their for for their philosophy to eventually get
[00:40:20.025 - 00:40:21.245] Speaker 1: through. And,
[00:40:21.785 - 00:40:26.525] Speaker 1: you know, with Arteta, we've given them time, but he hasn't won
[00:40:27.380 - 00:40:33.320] Speaker 1: many things for us, but he's created this die hard culture fan fan base. And
[00:40:33.860 - 00:40:36.200] Speaker 1: people just love him, what he's created.
[00:40:36.580 - 00:40:37.080] Speaker 1: And
[00:40:37.780 - 00:40:44.375] Speaker 1: look at us. We're one of the best teams in the Premier League, and he's done that. He created that. He allowed that to happen.
[00:40:44.755 - 00:40:45.255] Speaker 1: And,
[00:40:45.795 - 00:40:46.455] Speaker 1: you know,
[00:40:46.915 - 00:40:56.860] Speaker 1: we gave him time to get to that. But it hasn't been all up. It's been several several downs. But Especially at the start. Yeah. Yeah. But but because we gave him time to do his thing,
[00:40:57.480 - 00:40:58.620] Speaker 1: now look. We're flourishing.
[00:40:58.920 - 00:41:01.820] Speaker 1: And now The best side, we're gonna win the Premier League.
[00:41:02.360 - 00:41:04.220] Speaker 2: Maybe maybe the Champions League also?
[00:41:05.080 - 00:41:08.700] Speaker 1: Well, that's what I mean. Like, it's we're just that good now.
[00:41:09.595 - 00:41:12.415] Speaker 2: But it'll be really fun if you guys don't win again.
[00:41:12.875 - 00:41:16.495] Speaker 2: It'll be fun for, like, the other Well, really? I bet. I bet, man.
[00:41:17.915 - 00:41:24.175] Speaker 1: Everyone wants us to lose, man. That's just as as Arsenal fans, you just have to accept that everyone
[00:41:24.690 - 00:41:25.670] Speaker 1: is against you.
[00:41:26.770 - 00:41:32.950] Speaker 2: Yeah. I mean but, you know, when I was a kid, the first season I saw was the 2002 season, the Invincibles season. Yes. Yes.
[00:41:33.250 - 00:41:36.390] Speaker 2: And since then, I've, like, distantly admired
[00:41:36.690 - 00:41:39.245] Speaker 2: Arsenal for whatever at least, it's pretty football.
[00:41:39.785 - 00:41:43.485] Speaker 2: Yeah. Yeah. And and I miss being a kid seeing those four teams do well.
[00:41:43.785 - 00:41:48.045] Speaker 1: Yeah. I miss that era. Yeah. Yeah. You and I are not really on our level anymore.
[00:41:48.665 - 00:41:51.005] Speaker 1: Yeah. Yeah. I need to break your mind.
[00:41:51.705 - 00:41:57.510] Speaker 1: It it's just And it's in in another room. Now it's just yeah. Arsenal and Manseil really going back to back. I guess
[00:41:58.130 - 00:42:07.430] Speaker 2: Liverpool as well. Yeah. Chelsea, I don't know what's going on with them. I'm waiting for Jude Bellingham to come back to the EPL. I know he's gonna come back at some point. You think? Oh, yes.
[00:42:08.015 - 00:42:11.075] Speaker 2: He she needs to. He needs to do it for his own country.
[00:42:11.615 - 00:42:16.275] Speaker 1: Yeah. I think I think if he won the World Cup with England, I think he'd be alright.
[00:42:16.735 - 00:42:19.475] Speaker 1: Yeah. I think I think the English press
[00:42:19.775 - 00:42:20.675] Speaker 1: aren't great
[00:42:21.455 - 00:42:22.915] Speaker 1: to certain people. So
[00:42:23.260 - 00:42:24.080] Speaker 1: I think for
[00:42:24.780 - 00:42:26.800] Speaker 1: his sake, his mindset, for his
[00:42:27.420 - 00:42:34.320] Speaker 1: psyche, it's better if he's just in Spain. And he's killing it in Spain. Yeah. But, like, if he wants to come back, he can. But,
[00:42:34.860 - 00:42:40.975] Speaker 2: yeah, it's English person ain't great. Yeah. Bro, one of my wildest life moments being a content creator
[00:42:41.515 - 00:42:57.430] Speaker 2: was podcasting with Rio Ferdinand. Yeah. That, like, scene I saw that. Yeah. Who had seen, like, growing up. Yeah. Yeah. Yeah. Across, and I was just, like, talking to this guy I've used on FIFA. Yep. Yep. Yep. That was a wild feeling. Yeah. But, you know, at the end of the podcast, I asked him about his mental health,
[00:42:57.810 - 00:43:02.230] Speaker 2: and he said that it's still up and down. Yeah. In fact, that makes you, like, really think, man. Well,
[00:43:02.850 - 00:43:03.510] Speaker 1: I think
[00:43:04.450 - 00:43:06.790] Speaker 1: everyone is coming up and down. But,
[00:43:07.165 - 00:43:07.745] Speaker 1: you know,
[00:43:08.365 - 00:43:10.705] Speaker 1: as long as you have someone close to you
[00:43:11.645 - 00:43:12.785] Speaker 1: to talk to you,
[00:43:13.325 - 00:43:15.985] Speaker 1: to communicate with, especially when you're having problems,
[00:43:16.445 - 00:43:17.505] Speaker 1: I think that's great.
[00:43:17.885 - 00:43:18.385] Speaker 1: And,
[00:43:19.165 - 00:43:23.760] Speaker 1: you know, don't ever keep stuff in. If you've got a problem, speak speak to someone.
[00:43:24.220 - 00:43:25.440] Speaker 2: In the world of content,
[00:43:25.740 - 00:43:31.200] Speaker 1: are the Sidemen guys your best bros? Yeah. I'd say they're good friends. Yeah. Yeah. Really, really good friends.
[00:43:31.500 - 00:43:34.160] Speaker 2: Are you allowed to talk about that closed door meeting that happened
[00:43:34.495 - 00:43:37.555] Speaker 2: where you guys have discussed the future of Sidemen in detail?
[00:43:38.095 - 00:43:38.595] Speaker 1: Oh.
[00:43:39.935 - 00:43:41.155] Speaker 1: Oh, that's interesting.
[00:43:41.935 - 00:43:44.995] Speaker 1: Where have you heard that from? We've had several meetings,
[00:43:45.615 - 00:43:50.530] Speaker 1: just about what we want for the future and everything. And, you know, I'd say
[00:43:52.030 - 00:43:52.690] Speaker 1: life happens.
[00:43:53.310 - 00:43:54.530] Speaker 1: Life definitely happens.
[00:43:57.150 - 00:43:58.370] Speaker 1: Some people have kids.
[00:43:59.070 - 00:44:01.410] Speaker 1: You know? Some people, you know, getting married
[00:44:01.710 - 00:44:04.530] Speaker 1: or are married. And, you know, just millennial problems.
[00:44:04.845 - 00:44:07.825] Speaker 1: Well yeah. And you gotta remember, like, life isn't how it was
[00:44:08.205 - 00:44:12.625] Speaker 1: ten years ago. Like, when we started, you know, we were just free
[00:44:12.925 - 00:44:16.145] Speaker 1: and able to do whatever. Whereas now, it's like, oh, there's there's
[00:44:16.525 - 00:44:17.585] Speaker 1: a lot more responsibility.
[00:44:18.205 - 00:44:22.210] Speaker 1: Yeah. So, you know, not everyone has the same goals.
[00:44:22.830 - 00:44:24.050] Speaker 1: And it's
[00:44:25.550 - 00:44:26.530] Speaker 1: to think about
[00:44:27.070 - 00:44:28.770] Speaker 1: seven people getting on
[00:44:29.790 - 00:44:30.690] Speaker 1: all the time
[00:44:31.710 - 00:44:33.650] Speaker 1: for several, several years, it's,
[00:44:34.505 - 00:44:35.345] Speaker 1: yeah, it's
[00:44:35.785 - 00:44:40.605] Speaker 1: Not as simple as It's not as simple. It's not as simple. So, you know, there's definitely gonna be some ups and downs,
[00:44:41.385 - 00:44:46.265] Speaker 1: but we I think we work it out. We definitely work it out most of the time, and we,
[00:44:47.150 - 00:44:47.650] Speaker 1: you
[00:44:48.830 - 00:44:52.370] Speaker 1: know, we try to hang out outside of us filming.
[00:44:52.910 - 00:44:55.890] Speaker 1: But, again, sometimes it's hard sometimes it's hard to just
[00:44:56.270 - 00:44:59.970] Speaker 1: do that. So sometimes a lot of time when we see each other's when we're filming.
[00:45:01.215 - 00:45:14.115] Speaker 1: So Do you have, like, adult bro conversations with them? I've started doing that a lot with my bros. Like, oh, yeah. Having kids. Yeah. Yeah. Yeah. Wife being No. We definitely chat. We definitely chat. We have a, you know, WhatsApp where we just talk and everything, but,
[00:45:14.495 - 00:45:17.350] Speaker 1: you know, it's it's it's one of the things where,
[00:45:18.050 - 00:45:22.790] Speaker 1: you know, we we've always got each other's back. Mhmm. So yeah. No. Fair.
[00:45:25.090 - 00:45:28.150] Speaker 2: What advice do you give to someone like Speed?
[00:45:28.665 - 00:45:30.205] Speaker 2: Does he ever ask you for advice?
[00:45:31.305 - 00:45:37.165] Speaker 1: Not really. Not really. I think I think he's got it covered. It's kinda one of the things where I don't know.
[00:45:37.465 - 00:45:43.725] Speaker 1: You sometimes you don't you feel like you don't need advice. He's gonna just do his thing. Flow state. Yeah. Yeah. Yeah. And,
[00:45:44.060 - 00:45:44.640] Speaker 1: you know,
[00:45:45.420 - 00:45:47.200] Speaker 1: people normally ask for advice
[00:45:47.900 - 00:45:48.400] Speaker 1: when
[00:45:49.340 - 00:45:50.480] Speaker 1: they're not up anymore,
[00:45:51.100 - 00:45:53.280] Speaker 1: if that makes sense. Like, when they're down
[00:45:53.660 - 00:45:56.000] Speaker 1: and they're going through it, that's the only one people
[00:45:56.425 - 00:45:59.165] Speaker 1: ask for help and ask, you know, advice. So,
[00:45:59.785 - 00:46:04.365] Speaker 1: you know, if he ever gets that point, I pray he doesn't. But if he ever does,
[00:46:05.145 - 00:46:09.245] Speaker 2: I'm always there. He yeah. But he will because that's just the nature of content creation.
[00:46:09.560 - 00:46:13.820] Speaker 1: Well, yeah. Of course. Of course. Like, yeah. You you you you can be the guy
[00:46:14.440 - 00:46:18.700] Speaker 1: for a period of time, and then eventually, you you're not the guy. And then it's like,
[00:46:19.320 - 00:46:22.460] Speaker 1: how do you handle that? How do you deal with that? Or,
[00:46:23.225 - 00:46:25.245] Speaker 1: yeah, what do you deal with that? And
[00:46:26.025 - 00:46:27.645] Speaker 1: it's kinda just like
[00:46:28.185 - 00:46:31.085] Speaker 1: yeah. I mean, I think that's where it's good to just,
[00:46:32.185 - 00:46:33.085] Speaker 1: you know, talk
[00:46:33.545 - 00:46:37.180] Speaker 1: just talk to people. Talk to people who are experienced and know
[00:46:38.760 - 00:46:39.420] Speaker 1: the mistakes
[00:46:40.040 - 00:46:41.660] Speaker 1: that have been made in the past
[00:46:42.360 - 00:46:42.860] Speaker 1: that
[00:46:43.160 - 00:46:44.460] Speaker 1: they can learn from.
[00:46:45.320 - 00:46:56.055] Speaker 2: You know, I kinda believe that it's true for any career. Mhmm. Like a football career, content career. I think it happens everywhere. You see a low, but it's about how you handle yourself in that phase.
[00:46:56.355 - 00:47:00.055] Speaker 1: Yeah. Yeah. That's that is probably the most important place
[00:47:01.395 - 00:47:12.130] Speaker 1: that the the determines character of a person. You know? When someone's smashing and, you know, killing it in the game and, you know, everything's happening and they're just over the moon and,
[00:47:12.430 - 00:47:19.410] Speaker 1: you know, getting loads of likes and low getting loads of followers and all this and that. You know? It's how you treat people at that period
[00:47:20.755 - 00:47:21.415] Speaker 1: is important
[00:47:21.715 - 00:47:23.975] Speaker 1: because when you get to the low low
[00:47:24.995 - 00:47:25.495] Speaker 1: period,
[00:47:25.795 - 00:47:30.535] Speaker 1: people remember how you were when you're up there. And if you treat people like shit
[00:47:30.995 - 00:47:32.375] Speaker 1: and you are not nice,
[00:47:33.070 - 00:47:40.850] Speaker 1: then they're gonna take that with you when you're low down there, and they're gonna just not give you an olive branch and not help you at all. So,
[00:47:41.550 - 00:47:42.050] Speaker 1: ultimately,
[00:47:43.230 - 00:47:44.210] Speaker 1: the best advice,
[00:47:45.645 - 00:47:50.785] Speaker 1: just be nice to everyone, man. Treat everyone with respect, whether they're the cleaner,
[00:47:51.325 - 00:47:53.585] Speaker 1: whether they're they're as a runner,
[00:47:54.045 - 00:48:01.350] Speaker 1: or whether they're a CEO, whether they're the most famous person, or who cares. They're all the same. Yeah. Hustle, loyalty, respect.
[00:48:02.210 - 00:48:05.110] Speaker 1: It's it's it's John Cena. John Cena. Yeah. Yeah.
[00:48:05.570 - 00:48:14.630] Speaker 2: It's true, bro. Yeah. Like, you gotta get your clothes torn up a bit before you turn into Super Saiyan two or Super Saiyan two. Yeah. Yeah. Yeah. Yeah. Yeah. You gotta go through some shit.
[00:48:15.365 - 00:48:16.825] Speaker 1: Go into the next level.
[00:48:17.285 - 00:48:21.785] Speaker 2: JJ Mhmm. We're out of time today. Okay. But I hope to travel to
[00:48:22.485 - 00:48:26.825] Speaker 1: Nigeria maybe. Yeah. Yeah. Yeah. Yeah. On on your second year. This year. For sure.
[00:48:27.125 - 00:48:30.630] Speaker 1: I might actually join you. Maybe. Yeah. Maybe. Come through, bro.
[00:48:31.670 - 00:48:33.690] Speaker 2: I wanna make you travel in India
[00:48:34.550 - 00:48:39.530] Speaker 2: a fair bit. I think there's some places you'll really enjoy. Not not this time. Oh, yeah. For sure. I feel like
[00:48:39.910 - 00:48:44.565] Speaker 1: yeah. I definitely need to just explore. Well, I mean, I am exploring quite a bit,
[00:48:45.125 - 00:48:48.265] Speaker 1: this time around, but I compared to the last
[00:48:48.645 - 00:49:08.390] Speaker 1: time because last time, I just felt very rushed. I felt like I wasn't here for a long time, whereas now this time, I'm here for weeks, so I'm really able to take everything in. Yeah. Dude, I honestly feel travel in India may not be for everyone, but it's definitely for people who ask deep questions to themselves. And you Well, I mean, you know, I always tell my friends, you know, India's a great place. You should come through.
[00:49:09.490 - 00:49:10.710] Speaker 1: Not all of them agree.
[00:49:11.250 - 00:49:28.840] Speaker 1: Oh, yeah. But it's because they've never been here. I mean, the the idea about India is formed through algorithms. The algorithms show show the most. Yeah. But it's just bullshit, man. Yeah. I've been to India several times, and I love it. And it's great, and I'm gonna keep coming. So I don't I don't care what social media say
[00:49:29.460 - 00:49:37.640] Speaker 1: or show. You you can I'm here. I'm on the ground, and I love it. You can look at the camera and go, love you, India. Love what? I think
[00:49:38.045 - 00:49:40.385] Speaker 1: I think my bro said India number one
[00:49:40.685 - 00:49:41.825] Speaker 1: when he got here.
[00:49:42.765 - 00:49:53.970] Speaker 1: Lots of fun, Jay. Thank you so much, man. Hope to see you again in life, man. Likewise. Likewise. Take care. Absolute pleasure. Yeah. I hope you had fun. Yeah. I know. It's good. Good talk, Honestly. Thank you guys so much. Thank you. Absolute pleasure.
