[00:00:00.080 - 00:00:03.540] Speaker 1: Do wanna ask you about Disney. It was a big deal. So was it
[00:00:03.920 - 00:00:07.140] Speaker 1: difficult, hard, okay to let go because you had built something?
[00:00:08.160 - 00:00:10.180] Speaker 2: It yeah. I mean, the the emotional
[00:00:10.480 - 00:00:11.540] Speaker 2: part would be,
[00:00:12.015 - 00:00:13.695] Speaker 2: you know, that constant sense of,
[00:00:14.095 - 00:00:20.675] Speaker 2: whatever, but not regret. I don't think the word regret would come in. Everything you do in the creative field gets a lot of limelight and
[00:00:21.055 - 00:00:33.280] Speaker 2: a big thumbs up or a big thumbs down. So it can be quite cathartic. Could you share what your formula is to wake up the next morning after failure and start again or keep going? Formula, I think, for you is really self confidence.
[00:00:33.820 - 00:00:35.520] Speaker 1: So you do believe that we're lacking
[00:00:36.940 - 00:00:38.240] Speaker 1: in ambition, gumption,
[00:00:38.940 - 00:00:39.440] Speaker 1: discipline,
[00:00:39.820 - 00:00:42.560] Speaker 2: raw ambition? Raw ambition is different from ambition.
[00:00:43.355 - 00:00:59.819] Speaker 2: 2% top of the pyramid that's going looking around for funding. Most people are not picking up every morning and saying I'm looking around for funding. Trust me. Specifically to talk about the future of India and AI, what are you looking at right now down that runway? That is not a good word if you ask me. Yeah. Okay.
