[00:00:00.560 - 00:00:06.820] Speaker 1: Following episode will shed light on the recent history of the India Pakistan conflict.
[00:00:07.280 - 00:00:11.780] Speaker 1: The intention is to educate global viewers from both perspectives.
[00:00:12.855 - 00:00:20.795] Speaker 1: We've recorded this in India, so, of course, it will be the India perspective that you'll get through this podcast, but we've tried
[00:00:21.095 - 00:00:23.035] Speaker 1: speaking on behalf of Pakistani
[00:00:23.895 - 00:00:30.610] Speaker 1: audiences as well. We've tried speaking on behalf of the Pakistani citizens and their perspectives on operation.
[00:00:31.470 - 00:00:35.170] Speaker 1: I've tried making this as neutral a piece as was possible,
[00:00:35.470 - 00:00:39.010] Speaker 1: but the truth is that this is an Indian podcast, and it's important
[00:00:39.755 - 00:00:40.895] Speaker 1: for the objective
[00:00:41.275 - 00:00:47.055] Speaker 1: Indian truth to be out there for the global audience. This is a lesson in history. It's a lesson in geopolitics,
[00:00:47.595 - 00:00:57.410] Speaker 1: and it's a simplified update on operations in the and the ongoing India Pakistan conflict. It features Abhijit Chawla. It's a fast paced episode
[00:00:57.870 - 00:00:59.970] Speaker 1: about India and Pakistan.
[00:01:14.775 - 00:01:21.690] Speaker 1: This one's for audiences all over the globe. Of course, it's for Indians and Pakistanis who can converse in English, who can understand English, but,
[00:01:22.170 - 00:01:23.950] Speaker 1: we're trying to give out a perspective
[00:01:24.330 - 00:01:30.350] Speaker 1: on operations and do in the ongoing India Pakistan conflict. From the India perspective, obviously, because we are in India,
[00:01:31.210 - 00:01:33.230] Speaker 1: but I think this kind of
[00:01:33.690 - 00:01:35.470] Speaker 1: media piece is
[00:01:35.875 - 00:01:44.135] Speaker 1: very much required at this point in time. Abhijit Chawla, welcome back to TRS. Thank you. Good to be back. So I think we're going to approach this whole piece
[00:01:44.835 - 00:01:46.055] Speaker 1: from a bit of a contextual
[00:01:46.595 - 00:01:47.095] Speaker 1: perspective.
[00:01:47.635 - 00:01:48.615] Speaker 1: I'm trying to
[00:01:49.130 - 00:01:51.790] Speaker 1: divide the whole situation into six
[00:01:52.330 - 00:01:53.310] Speaker 1: strong chapters
[00:01:53.850 - 00:01:55.710] Speaker 1: so that the end listener can understand
[00:01:56.090 - 00:01:57.470] Speaker 1: the India Pakistan conflict,
[00:01:58.730 - 00:02:02.110] Speaker 1: at least from the India perspective. And we will cover the Pakistan
[00:02:02.650 - 00:02:10.225] Speaker 1: narrative on everything that's happening as well in order to give you a more objective outlook. So, sir, we just recorded a Hindi episode,
[00:02:10.525 - 00:02:21.630] Speaker 1: and that was primarily for the Indian Pakistan audience. And it was important for us to give the Indian narrative there. In this one, because we're talking to the global audience, I'm going to do the job of trying to speak on
[00:02:21.930 - 00:02:29.870] Speaker 1: behalf of the globe Mhmm. And the questions that the globe has with respect to conflict. So should we dive straight in? Let's do it. Chapter number one
[00:02:30.170 - 00:02:31.950] Speaker 1: is about operations Sindoor,
[00:02:32.570 - 00:02:33.630] Speaker 1: as well as
[00:02:34.155 - 00:02:38.175] Speaker 1: briefly about the Telgam attack. Mhmm. The angle here is that
[00:02:38.955 - 00:02:39.775] Speaker 1: the Pakistani
[00:02:40.795 - 00:02:41.295] Speaker 1: government,
[00:02:41.755 - 00:02:46.655] Speaker 1: which is effectively the Pakistani military Yes. As well as the average Pakistani civilian,
[00:02:47.920 - 00:02:50.900] Speaker 1: doesn't look at the Telgam terrorist attack
[00:02:51.600 - 00:02:52.900] Speaker 1: as an action,
[00:02:54.560 - 00:02:56.420] Speaker 1: which was green lighted by the government.
[00:02:57.680 - 00:03:05.245] Speaker 1: They look at it as a terrorist attack and they blame India and the Indian government for not having provided security for the victims of the terror attack.
[00:03:06.745 - 00:03:09.405] Speaker 1: But every single Indian is very, very clear
[00:03:09.705 - 00:03:11.245] Speaker 1: that this was orchestrated
[00:03:11.785 - 00:03:12.685] Speaker 1: by the ISI
[00:03:13.145 - 00:03:13.885] Speaker 1: in Pakistan.
[00:03:14.665 - 00:03:17.805] Speaker 1: The the Pakistani military was involved in the attack.
[00:03:18.480 - 00:03:23.220] Speaker 1: The response to the attack has been what we call Operation Sindoor today. Yes.
[00:03:23.600 - 00:03:34.825] Speaker 2: I think the world has somewhat of an idea what Operation Sindoor is, sir, but over to you. Right. So Operation Sindoor was this, series of strikes that we carried out, that India carried out on Pakistani terrorist camps and infrastructure,
[00:03:35.605 - 00:03:50.420] Speaker 2: about twelve, fifteen year hours ago. These were, as far as we understand, thus far, mainly missile strikes. And some strikes were done, using loitering munitions and drones. Right? And this was in response to the to the terrorist attack and massacre that was carried out in Pahalgam
[00:03:50.720 - 00:03:57.235] Speaker 2: in Jammu and Kashmir in the, yeah. So tourists were targeted. 25 Indian citizens, one Nepalese citizens
[00:03:57.535 - 00:04:01.075] Speaker 2: were executed point blank using those execution style,
[00:04:01.935 - 00:04:02.835] Speaker 2: you know, killings.
[00:04:03.375 - 00:04:04.595] Speaker 2: And we have responded
[00:04:04.895 - 00:04:09.395] Speaker 2: doing the in this manner using missile strikes and drone strikes. So that's the context.
[00:04:09.840 - 00:04:15.940] Speaker 2: Now some Pakistanis will claim the Pakistani narrative is obviously going to be this terrorist attack had nothing to do with Pakistan.
[00:04:16.400 - 00:04:20.020] Speaker 2: Look, it should be very clear that Pakistan has had a policy
[00:04:20.480 - 00:04:23.460] Speaker 2: of state support of terrorism, state sponsored terrorism.
[00:04:24.195 - 00:04:27.255] Speaker 2: Last the last couple of weeks, the Pakistani defense minister
[00:04:27.715 - 00:04:31.255] Speaker 2: said this on the record at least a couple of times on Western,
[00:04:31.635 - 00:04:41.220] Speaker 2: television networks that Pakistan has been doing the dirty work for the West and The US and The UK for decades. Essentially, since 1979 when the USSR invaded Afghanistan,
[00:04:41.680 - 00:04:44.020] Speaker 2: Pakistan became a proxy of the West. They they,
[00:04:44.480 - 00:04:56.705] Speaker 2: got a lot of money from The US, to fight to to essentially serve as as the staging base of the mujahideen war against the occupying Soviet Union. Now once the war ended and the Soviets retreated,
[00:04:57.085 - 00:04:59.985] Speaker 2: this capacity that that that they had built up, this mujahideen
[00:05:00.285 - 00:05:05.905] Speaker 2: capacity, was then diverted against India. In the in the nineteen eighties, there was this entire terrorist
[00:05:07.220 - 00:05:14.280] Speaker 2: outbreak in Punjab in India. So this was all carried out by Pakistan. They had terror training camps and bases
[00:05:14.580 - 00:05:24.325] Speaker 2: across the border on their side of the border, and they would push in, terrorists across into India. So Pakistan has had a long history of being a terrorist terror factory.
[00:05:24.705 - 00:05:25.205] Speaker 2: And
[00:05:25.905 - 00:05:28.805] Speaker 2: as a consequence of this, India has suffered for decades.
[00:05:29.185 - 00:05:40.590] Speaker 2: We've had an entire population, hundreds of thousands of Kashmiri Hindus who were evicted from Jammu and Kashmir who still haven't been resettled there. And Pakistan has carried out terror attack after terror attack on Indian soil.
[00:05:40.890 - 00:05:42.890] Speaker 2: The parliament attack in 2001,
[00:05:42.890 - 00:05:51.855] Speaker 2: the the the two thousand eight Mumbai attacks, and many other incidents, come to come to mind. So the latest attack was in Pahalgam. This was nothing but a series
[00:05:52.475 - 00:05:55.055] Speaker 2: continuation of the of the same series. And India,
[00:05:55.835 - 00:06:01.215] Speaker 2: has decided to respond in the way it has by attacking by pinpoint targeting
[00:06:01.680 - 00:06:02.180] Speaker 2: terrorist
[00:06:02.800 - 00:06:04.900] Speaker 2: infrastructure across the border in Pakistan
[00:06:05.360 - 00:06:06.980] Speaker 2: occupied Kashmir and in Pakistan
[00:06:07.360 - 00:06:32.230] Speaker 2: proper. So that is what Operation Sundar is. We still don't have all the details of, how this was this was carried out. There are rumors that Pakistani aircraft have been shot down. The Pakistanis are claiming that, I don't know, five Indian fighter planes are shot down and so on. So there are claims and counterclaims, but what we know is, for sure, is the video evidence that was provided by India, to the media today in which you can see the terror the the strikes being carried out on the terrorist infrastructure.
[00:06:32.610 - 00:06:36.930] Speaker 2: So that's the that's what, Operation Sindoor is thus far. Okay.
[00:06:37.890 - 00:06:43.670] Speaker 1: To give some context to the global audience, I would like to begin by saying Osama bin Laden was also
[00:06:44.175 - 00:06:52.835] Speaker 1: found to be hiding in Pakistan. Absolutely. That's why he was neutralized. Yes. Let's begin the narrative there. Because the narrative from the Pakistani media
[00:06:53.135 - 00:06:54.115] Speaker 1: and, honestly,
[00:06:54.735 - 00:07:01.800] Speaker 1: a lot of the average Pakistani population as well is that, hey, we are actually a country that's completely against terrorism.
[00:07:02.500 - 00:07:05.640] Speaker 1: But the truth is we had the defense minister saying what he said publicly.
[00:07:05.940 - 00:07:09.320] Speaker 2: It's recorded. Yes. Even Bilal Bilal booked us at the same thing.
[00:07:09.700 - 00:07:16.585] Speaker 1: Yeah. They echoed this truth that Pakistan has been doing the dirty work for the West for decades. Yeah. And if you've grown up in India,
[00:07:18.165 - 00:07:20.805] Speaker 1: in the nineties, the February, the February,
[00:07:20.805 - 00:07:21.625] Speaker 1: you'd hear
[00:07:21.925 - 00:07:23.785] Speaker 1: about terrorist attacks regularly,
[00:07:24.405 - 00:07:28.665] Speaker 1: especially in Jammu and Kashmir. It was a daily occurrence. Can we briefly try
[00:07:29.280 - 00:07:31.220] Speaker 1: understanding Jammu and Kashmir's context?
[00:07:31.920 - 00:07:33.700] Speaker 1: Could we explain it for the world
[00:07:34.000 - 00:07:44.100] Speaker 2: and why it's actually led to the situation we find ourselves in? Right. So what's the genesis, the origin of this entire matter? Why are Indian fight Pakistan fighting? Look.
[00:07:44.405 - 00:07:51.785] Speaker 2: We've had something called the Indian civilization that has existed for thousands of years. It's the oldest continuously existing civilization on the planet.
[00:07:52.245 - 00:07:53.205] Speaker 2: Now in the,
[00:07:53.765 - 00:08:07.860] Speaker 2: last thousand or so years, there were invasions of India, that were carried out by by essentially what what are called Turkic invasions or Islamic invasions, which were preceded by Arabic invasions. And that's how regions like Afghanistan became entirely Islamized.
[00:08:08.240 - 00:08:10.795] Speaker 2: And regions like, Punjab and Sindh.
[00:08:11.175 - 00:08:17.835] Speaker 2: A significant amount of people were converted to Islam. And what happened in 1947 is that the British, through their Indian proxies,
[00:08:18.215 - 00:08:21.115] Speaker 2: had India partitioned for the sake of the of advancing
[00:08:21.415 - 00:08:22.235] Speaker 2: their geopolitical
[00:08:22.535 - 00:08:24.875] Speaker 2: interests. So India was given freedom. India and and Pakistan were created out of what used to be one unified entity.
[00:08:26.070 - 00:08:26.570] Speaker 2: Created
[00:08:27.030 - 00:08:27.530] Speaker 2: out
[00:08:27.990 - 00:08:29.610] Speaker 2: of what used to be one unified
[00:08:29.990 - 00:08:42.095] Speaker 2: entity. So Pakistan is an artificial nation created by The UK and then used by the West to serve their own geopolitical interests. In the twentieth century, there we had the cold war. India essentially took the side of the USSR and Pakistan,
[00:08:42.635 - 00:09:02.130] Speaker 2: took the side of the West. So which is why the Pakistan got a tremendous amount of Western support and funding and whatnot. And then you had the image of of and and what happened in nineteen forty seven, forty eight is that the Maharaja of Kashmir had signed the accession paper to to as as was the norm, decide and he had decided that, Jammu and Kashmir would be part of India.
[00:09:02.590 - 00:09:06.130] Speaker 2: Now, this was accepted by India eventually, but then the Pakistanis,
[00:09:06.510 - 00:09:07.890] Speaker 2: with British help,
[00:09:08.285 - 00:09:20.925] Speaker 2: launched a military invasion of Jammu and Kashmir, and they were able to capture some parts of Kashmir. The Indian army, then pushed them back. But for some reason, India's prime minister, mister Nehru, he then stopped the Indian army from,
[00:09:21.920 - 00:09:30.740] Speaker 2: liberating the rest of, Jammu and Kashmir, which is why you have parts of Kashmir that are currently under Pakistani occupation, which is what we call Pakistan occupied Kashmir.
[00:09:31.120 - 00:09:31.860] Speaker 2: So that
[00:09:32.240 - 00:09:39.575] Speaker 2: legally is Indian territory. The Pakistanis claim that it's it's Pakistani territory and it's a Muslim majority region and whatnot. All kinds of,
[00:09:40.015 - 00:09:44.675] Speaker 2: excuses and and arguments are put forth to, to legitimize their claim.
[00:09:45.215 - 00:09:54.710] Speaker 2: So that's been the the the problem. That parts of Indian territory are currently occupied by Pakistan. Now the first thing we have to understand is that Pakistan itself was created undemocratically
[00:09:55.090 - 00:09:55.830] Speaker 2: and illegitimately.
[00:09:56.290 - 00:09:58.630] Speaker 2: There was never any referendum in India
[00:09:59.010 - 00:10:09.415] Speaker 2: for Pakistan. Right? It was it was done it was a top down decision to to bifurcate the country. It was created to serve western geopolitical interest, and they have been, leveraging this position of Pakistan
[00:10:09.795 - 00:10:10.615] Speaker 2: ever since.
[00:10:11.315 - 00:10:16.190] Speaker 2: So that's the genesis of the issue. That's why Kashmir, as the West would say, is disputed territory.
[00:10:17.290 - 00:10:18.670] Speaker 2: Look. Jammu and Kashmir,
[00:10:19.050 - 00:10:31.385] Speaker 2: the only dispute is that Pakistan currently occupies parts of Jammu and Kashmir that belong to India. So that's the only issue at hand from our perspective. But what you are taught in the West is that these are two nations,
[00:10:31.765 - 00:10:34.085] Speaker 2: that came into existence in 1947,
[00:10:34.085 - 00:10:35.625] Speaker 2: which never existed before.
[00:10:36.005 - 00:10:36.505] Speaker 2: And,
[00:10:36.885 - 00:10:40.265] Speaker 2: India is kind of portrayed as the bad guy in the western media,
[00:10:40.885 - 00:10:45.740] Speaker 2: because of Pakistan's historical role as a vasal or a proxy of The US,
[00:10:46.120 - 00:10:48.780] Speaker 2: in the nineteen eighties seventies, eighties, and onwards.
[00:10:49.240 - 00:10:56.780] Speaker 2: So today, parts of Jammu and Kashmir are under Pakistan occupation, and Pakistan has played this role of being a terror enabler, a terrorist factory.
[00:10:57.385 - 00:11:23.890] Speaker 2: And they their their lead their officials have come on the the record now and put it on the record. So they have clearly said that Pakistan has been a nation that has employed terrorism as as a state policy. And this is a self inflicted strategic unmasking. This removes the fig leaf of plausible deniability that they had now. So that's now very clear that you you can no longer question the fact that Pakistan is the world's epicenter of terrorism.
[00:11:24.395 - 00:11:26.895] Speaker 2: And, India as a sovereign nation
[00:11:27.275 - 00:11:42.440] Speaker 2: has the right to respond and to put an end to this menace that is is a global menace. And that's what we've done and that's what that's where that's why we are where we are today. Yeah. On social media, if this issue is being spoken about in any post,
[00:11:42.900 - 00:11:55.845] Speaker 1: you'll often see Indians and Pakistanis debating in the comment section. And debating is a polite word. Lots of fighting that's happening. Yes. It's two extremely different narratives. Mhmm. And both view the other side as a terrorist state.
[00:11:57.105 - 00:11:58.405] Speaker 1: Especially after operation,
[00:11:58.945 - 00:12:12.720] Speaker 1: the average Pakistani is viewing India as a Aggressive, I would say. Aggressor. They're portraying India as the aggressor in this matter. The narrative that's going out is, hey. Look at the Indian military. They targeted young children. They killed young children. Yeah.
[00:12:13.260 - 00:12:17.680] Speaker 1: Let's first begin with giving context on what the narrative about operations in
[00:12:18.155 - 00:12:29.455] Speaker 1: from the India perspective, especially. We'll address the Pakistani claims as well. Every big celebrity in India has shared this post about operations in talking about it on social media.
[00:12:30.250 - 00:12:36.090] Speaker 1: Almost unanimously, the whole country saluting the Indian military. Because most of us above the age of 20 at least,
[00:12:36.650 - 00:12:41.070] Speaker 1: have seen the history of terrorism in our country. We've seen how innocent people have been targeted.
[00:12:41.930 - 00:12:45.070] Speaker 1: If not by Pakistan, then by who? That's my question.
[00:12:46.005 - 00:12:49.785] Speaker 1: Everything that's happened, Kashmir, over the last twenty years, I believe in 2016
[00:12:49.845 - 00:12:54.425] Speaker 1: and in 2019, the Indian military was targeted in terrorist attacks.
[00:12:54.805 - 00:12:58.025] Speaker 1: And the Indian military responded. This was also near
[00:12:58.930 - 00:13:01.830] Speaker 1: the beginning of the Modi regime in India.
[00:13:02.930 - 00:13:05.430] Speaker 1: While the Modi government is criticized for multiple,
[00:13:06.210 - 00:13:14.765] Speaker 1: policies, the one thing that they unanimously applauded for is their geopolitical stance. Doctor. Jaishankar has gained respect wherever he's gone in the world. And,
[00:13:16.105 - 00:13:18.125] Speaker 1: my reading is that the average Indian,
[00:13:18.825 - 00:13:20.365] Speaker 1: irrespective of their political beliefs,
[00:13:21.065 - 00:13:21.565] Speaker 1: supports
[00:13:21.985 - 00:13:22.485] Speaker 1: the
[00:13:22.905 - 00:13:23.405] Speaker 1: geopolitical
[00:13:23.785 - 00:13:25.645] Speaker 1: policies of the Modi government.
[00:13:26.505 - 00:13:28.845] Speaker 1: It's given India much stronger
[00:13:29.440 - 00:13:32.660] Speaker 1: stance on the world stage, and it also go as far as saying that
[00:13:33.280 - 00:13:37.940] Speaker 1: we're the fourth largest economy in the world today. On the other side of the border, we have a collapsing economy
[00:13:38.480 - 00:13:40.260] Speaker 1: that says a lot in itself.
[00:13:41.760 - 00:13:49.765] Speaker 1: Over to you, so beginning with the context on operations, Sindhu. And you can elaborate a bit or disagree a bit on everything that I just said.
[00:13:50.865 - 00:13:51.365] Speaker 2: So,
[00:13:52.705 - 00:14:09.260] Speaker 2: yeah. The the Indian military has been targeted in the past, ten, twenty years. Before that as well. But more than the Indian military, it's the Indian civilians who have been targeted. That's what terrorism is. The definition of terrorism is that you attack civilians instead of attacking the the other the your other instead of attacking your adversary's military.
[00:14:09.880 - 00:14:39.230] Speaker 2: Pakistan has has had this policy of targeting civilians and targeting the ordinary citizen, and that's the issue. That's the issue between the two nations. When it comes to mister Modi and, his policies, I think I personally think, it's my personal opinion, he's the best prime minister we've ever had, and his government is the best we've ever had. And geopolitically, we have risen overall so much in the past eleven years. Our economy is, like you said, like you rightly said, it's now the fourth biggest economy. While Pakistan's economy is collapsing, Pakistan is is forever one step away from annihilation.
[00:14:39.690 - 00:14:42.975] Speaker 2: It's one step away from complete economic bankruptcy and it's it's,
[00:14:43.535 - 00:14:54.835] Speaker 2: depending on dole. It's depending on handouts from the World Bank and the IMF and various other masters, the the Chinese and so on for just staying afloat. So that's the comparison between India and Pakistan.
[00:14:55.375 - 00:15:03.120] Speaker 2: In In India, we have a nation that is looking forward, that's looking to progress. We are, going into space. We are doing all kinds of things and the Pakistanis are creating a terror factories.
[00:15:03.500 - 00:15:14.445] Speaker 2: That's the difference. So the the bone of contention is that Pakistan is a terrorist nation. They their only real export the the only thing that you could call if it's if it has any value
[00:15:14.825 - 00:15:24.365] Speaker 2: to to the to the wrong kind of people, it's terrorism. And it's being directed directed at India. Now when it comes to the entire raison d'etre of Pakistan's being,
[00:15:24.665 - 00:15:25.725] Speaker 2: they they say that
[00:15:26.560 - 00:15:28.980] Speaker 2: what is Pakistan? It is that we are not India.
[00:15:29.360 - 00:15:32.660] Speaker 2: We are of Indian origin, but we do we renounce our Indianness.
[00:15:33.200 - 00:15:45.915] Speaker 2: And India, they they they seek to portray India as the enemy, to paint India as the enemy. So Pakistan is a dictatorship. They have a prime minister who is essentially a puppet. The nation is run by the military and the ISI, which is essentially the same entity,
[00:15:46.295 - 00:15:50.715] Speaker 2: a bunch of generals and a bunch of spooks, spies who run the country. And to legitimize
[00:15:51.095 - 00:15:51.835] Speaker 2: their their
[00:15:52.455 - 00:15:57.515] Speaker 2: hold over the country, they portray India as the as the bad guy and India as an existential threat,
[00:15:58.030 - 00:16:20.005] Speaker 2: where India essentially would like to be left alone. Look. We have given up this whole bunch of our territory, this huge amount of territory. You and me are both from Northern Western India. This is our ancestral territory. You go back a few hundred years, thousand years, our ancestors all lived in this part of the world. We have given up this territory of ours to create a nation that you currently own. Why don't you leave us alone? That's the only,
[00:16:20.705 - 00:16:27.365] Speaker 2: perspective that we have. But they won't leave us alone. And to legitimize their existence, they have to paint India as the aggressor
[00:16:27.670 - 00:16:42.550] Speaker 2: as an existential threat, and that's what, justifies their terrorism. So we've had enough of this. We have had enough, and we are now so powerful and so large that Pakistan essentially is a nonentity. The only thing that gives it relevance is that the is the fact that they have nuclear weapons, which,
[00:16:43.445 - 00:16:47.625] Speaker 2: they have it because of Western and Chinese connivance that happened in the nineteen eighties.
[00:16:48.965 - 00:16:53.145] Speaker 1: That's the only thing that gives them legitimacy, and that's that's the only thing that gives them nuisance value.
[00:16:53.605 - 00:17:06.990] Speaker 1: So we know how to deal with Pakistan now. We are no longer going to just sit back and being and be a soft state, a punching bag. We're gonna hit back now. And this is just the beginning. If they try to escalate, they're gonna they're gonna face more pain. That's for sure. That's guaranteed.
[00:17:07.370 - 00:17:17.535] Speaker 1: Before we move into chapter two, sir, I would love for you to share some current context with the global audience. As of now, it's about 6PM on the 05/07/2025.
[00:17:19.115 - 00:17:25.935] Speaker 1: About twelve to sixteen hours ago, we witnessed operations in the and now both the militaries are at loggerheads.
[00:17:26.900 - 00:17:28.920] Speaker 1: What's the context to be given to global audiences?
[00:17:29.460 - 00:17:38.760] Speaker 2: So right now, India has responded to the Pakistani provocation, the Pakistani terror attack by launching what looks like missile and drone strikes on Pakistani terrorist infrastructure, very pinpoint strikes.
[00:17:39.315 - 00:17:47.715] Speaker 2: And there are claims and counterclaims on social media, which I would categorize as nothing but rumors that, various fighter planes from either side have been,
[00:17:48.355 - 00:18:02.780] Speaker 2: have been targeted and some of them have been shot down. I am not sure how much of this is true. I've seen some images on social media. I'm not sure if they're old images or new ones. But, what I can say for sure is that this happened about sixteen or so hours ago, and it is likely
[00:18:03.240 - 00:18:11.255] Speaker 2: I would say that Pakistan will will try to retaliate in some manner. So the question is what kind of retaliation can happen? Let's examine some scenarios. Scenario one,
[00:18:11.875 - 00:18:19.015] Speaker 2: they'll try to launch an airstrike on India, which will be dangerous for them because we are more than capable of wipe wiping out half of their,
[00:18:19.395 - 00:18:21.335] Speaker 2: air force, especially with the Rafales,
[00:18:21.790 - 00:18:29.010] Speaker 2: which can wipe out half of their airflow air force from standoff ranges, and they really can't do a thing about it. Which means that we are flying
[00:18:29.310 - 00:18:39.485] Speaker 2: a 100 kilometers within India, and we can still wipe out half of the Pakistani air force. We can do that. So the the first scenario of them trying to launch air strikes on India is not a good scenario from their perspective.
[00:18:39.945 - 00:18:40.925] Speaker 2: The second scenario
[00:18:41.225 - 00:18:43.485] Speaker 2: so the first scenario may be a 50% probability.
[00:18:44.025 - 00:18:44.845] Speaker 2: Second scenario,
[00:18:45.305 - 00:18:58.290] Speaker 2: maybe they try to launch missile strikes. Now we don't have any terrorist infrastructure in India because we don't have that. So maybe that they can try and launch missile strikes on Indian army or military installations. Maybe there's a 30% chance of that.
[00:18:58.590 - 00:18:59.390] Speaker 2: In that case,
[00:19:00.215 - 00:19:10.635] Speaker 2: we will have to retaliate because look, we we can't tolerate that. So then we move a step up the escalation ladder and then, yeah, that that phase, that hot phase could lie could last for a while.
[00:19:11.095 - 00:19:13.595] Speaker 2: The third scenario I can I can think of maybe 20% probability is that they will actually try asymmetric means, which will they'll try and, launch
[00:19:17.730 - 00:19:18.550] Speaker 2: terrorist strikes
[00:19:19.250 - 00:19:19.750] Speaker 2: hypothetically
[00:19:20.130 - 00:19:20.630] Speaker 2: on
[00:19:21.250 - 00:19:28.550] Speaker 2: on Indian on major Indian population centers? So these are the three scenarios I can think of. And if that happens, then India will have to retaliate very significantly.
[00:19:29.025 - 00:19:36.965] Speaker 2: If they launch another strike, another terrorist attack on a big city, that is gonna be an absolute red line that India simply will not tolerate.
[00:19:37.425 - 00:19:39.445] Speaker 2: If that happens, you could see a significant
[00:19:40.065 - 00:19:40.565] Speaker 2: escalation,
[00:19:40.945 - 00:19:43.125] Speaker 2: a significant response from India this time.
[00:19:43.550 - 00:19:51.250] Speaker 2: It makes sense from the for for from from their Pakistani perspective to to stick to the military angle, not the terrorist angle anymore,
[00:19:51.630 - 00:19:56.370] Speaker 2: which means that either they will launch air strikes, they'll try air strikes, or they'll try missile strikes.
[00:19:56.855 - 00:19:59.835] Speaker 2: So that's what could happen, and then it's up to us how to retaliate.
[00:20:00.215 - 00:20:00.715] Speaker 1: Okay.
[00:20:01.575 - 00:20:02.395] Speaker 1: The LOC
[00:20:02.855 - 00:20:06.795] Speaker 1: is an unofficial border between India and Pakistan. Yes.
[00:20:07.095 - 00:20:08.475] Speaker 1: For the last ten days,
[00:20:09.030 - 00:20:15.050] Speaker 1: there have been tensions that have escalated on the LOC Mhmm. And there's firing that's been on from both the sides. Mhmm.
[00:20:15.910 - 00:20:19.770] Speaker 1: But today, there was artillery firing from the Pakistani side as well.
[00:20:20.950 - 00:20:21.610] Speaker 1: A temple
[00:20:22.070 - 00:20:24.420] Speaker 1: for sick people is called a Gurudwara.
[00:20:24.765 - 00:20:27.265] Speaker 1: The Gurudwara in Poonj was damaged.
[00:20:28.205 - 00:20:31.325] Speaker 1: Sikhs were killed. Gurud Sikhs were killed who are,
[00:20:31.965 - 00:20:36.225] Speaker 1: who could be understood to be sort of religious figures in the world of Sikhs.
[00:20:36.780 - 00:20:39.760] Speaker 1: So this is the truth of what is happening right now.
[00:20:40.060 - 00:20:42.880] Speaker 1: This has been Pakistan's response to operations in the.
[00:20:43.260 - 00:20:44.560] Speaker 1: But, of course, the response
[00:20:45.100 - 00:20:46.800] Speaker 1: is being decided
[00:20:47.100 - 00:20:50.080] Speaker 1: by the higher ups, and this brings us to chapter two,
[00:20:50.485 - 00:20:51.065] Speaker 1: the ISI.
[00:20:52.885 - 00:20:55.465] Speaker 1: Tiny history on the ISI, very much required.
[00:20:56.485 - 00:20:59.705] Speaker 1: I would also love for you to begin this chapter
[00:21:00.005 - 00:21:03.065] Speaker 1: by giving the Pakistani perspective on what the ISI is.
[00:21:03.640 - 00:21:07.180] Speaker 2: The Pakistani perspective on the ISI is that it is their, intelligence
[00:21:07.480 - 00:21:07.980] Speaker 2: establishment,
[00:21:08.440 - 00:21:25.815] Speaker 2: their spy agency. Every nation has a spy agency of some kind. It's you know, intelligence is a good thing. You want to collect information about what's out there in the world. That's called domain awareness, situational awareness. It's so it's it's important for every nation to have that. And there are various ways of doing it. Your diplomats also can collect intelligence in a very,
[00:21:26.615 - 00:21:42.470] Speaker 2: transparent way. So that's what that's one way of doing it. Another way is to do it through candestined means by by by doing it through means that are not entirely legal, etcetera. That's what intelligence agencies typically do. And the inter services intelligence, the ISI, is Pakistan's intelligence branch.
[00:21:42.850 - 00:21:58.845] Speaker 2: Now they are so that is the Pakistani perspective. It is it is one of their lines of defense. It is what enables the the nation to know about what's happening outside their country, especially and and from the Pakistani perspective, the only threat that they say is India because, apparently, we are an existential existential
[00:21:59.145 - 00:22:00.045] Speaker 2: threat for Pakistan.
[00:22:00.425 - 00:22:02.365] Speaker 2: So their I the ISA essentially,
[00:22:02.890 - 00:22:18.235] Speaker 2: is is is focused towards India. Its its objective is to collect intelligence through various ways about India, about what's happening in India, and what our plans are and so on. And its other objective is to destabilize us in various ways. It's now this is my perspective. This is the Indian perspective that I'm giving
[00:22:18.535 - 00:22:22.075] Speaker 2: you. So, the ISI is an integral part of Pakistan's terrorist
[00:22:22.455 - 00:22:24.395] Speaker 2: establishment, the terrorist factory.
[00:22:25.975 - 00:22:29.755] Speaker 2: Pakistan has always sought strategic depth in places like Afghanistan.
[00:22:30.060 - 00:22:35.200] Speaker 2: If you look at the map of Pakistan, it's it's a pretty narrow nation. It doesn't have these wide open spaces,
[00:22:35.580 - 00:22:38.560] Speaker 2: like India has tremendous amount of depth in its geography. Pakistan,
[00:22:39.340 - 00:22:51.735] Speaker 2: the furthest part of Pakistan would be a couple of 100 kilometers at most from India. So So Pakistan lacks lacks the depth and that's why they've always sought to have strategic depth in Afghanistan, which is why they call they created a terrorist organization called the Taliban,
[00:22:52.355 - 00:22:59.720] Speaker 2: which then they lost control of. And in the nineteen nineties, it's a it's an organization that terrorized Afghanistan, blew up the Bamiyan Buddhas,
[00:23:00.180 - 00:23:13.965] Speaker 2: put women in in in in horrible conditions and did all those things. But today, the Taliban is an entirely separate entity that ISI has lost control of them. So Pakistan has always sought to play this game. This game of using terrorism
[00:23:14.585 - 00:23:18.685] Speaker 2: as part of state policy into something that advances their geopolitical
[00:23:18.985 - 00:23:22.045] Speaker 2: interests. So Afghanistan has suffered a lot from that.
[00:23:22.425 - 00:23:29.410] Speaker 2: The Iranians to some extent have suffered from Pakistani terrorism. Last year, I think there were Iranian missile strikes on Pakistani infrastructure within Pakistan
[00:23:30.030 - 00:23:33.410] Speaker 2: and we in India have been the prime target. So the ISI
[00:23:33.710 - 00:23:37.090] Speaker 2: is their main intelligence agency. It is also the
[00:23:37.470 - 00:23:38.850] Speaker 2: main enabler of terrorism.
[00:23:39.305 - 00:23:41.965] Speaker 2: Pakistan is a nation that seems to
[00:23:42.265 - 00:23:44.605] Speaker 2: be a democracy. It seems to have a parliament
[00:23:44.985 - 00:23:49.325] Speaker 2: and a state assemblies and legislators and chief ministers and a prime minister, etcetera.
[00:23:49.705 - 00:24:11.415] Speaker 2: But this is all for show. Its actual power center is the ISI military complex, A bunch of generals who are at the top of the military and the top ISI people who typically are interchangeable, you could say. It's the same entity, but it it shows different faces. So there's a separate ISI and separate military, but actually, it's more or less pretty pretty much the same organization. And the terrorist infrastructure
[00:24:12.115 - 00:24:17.575] Speaker 2: is also part of the ISI military combination, but it seems to be it is shown
[00:24:17.875 - 00:24:23.655] Speaker 2: as as so the various terrorist organizations, they are typically depicted as charitable organizations
[00:24:24.050 - 00:24:25.110] Speaker 2: and religious organizations
[00:24:25.490 - 00:24:35.190] Speaker 2: that do charitable work and and take care of orphans and establish madrasas or schools or whatever. So it looks like they're doing a lot of charitable work and social work, but that's a recruitment
[00:24:35.570 - 00:24:39.965] Speaker 2: that's a ploy for recruiting the vulnerable and the weak and the poor into their,
[00:24:40.345 - 00:24:46.365] Speaker 2: terrorist machine. And then they are sent across the border to get shot to get mowed down by by Indian,
[00:24:46.985 - 00:24:50.845] Speaker 2: armed forces who are who are doing their job of defending the country from terrorists.
[00:24:52.320 - 00:24:56.820] Speaker 1: Kind of tiny context pieces that I'm going to list out is very human context.
[00:24:57.680 - 00:24:59.300] Speaker 1: First human context is that
[00:24:59.760 - 00:25:05.195] Speaker 1: the most dastardly terrorist attack that I have witnessed in my own lifetime is the two thousand eight Mumbai terror attack. Attack. Yes.
[00:25:05.995 - 00:25:16.495] Speaker 2: I believe more than 200 people were killed. The official figure is one sixty six. Okay. But, yeah, at that time, it looked like thousands of the of people were on. Yeah. And this happened in the heart of Mumbai. Oh, absolutely.
[00:25:16.795 - 00:25:17.295] Speaker 1: Yes.
[00:25:18.420 - 00:25:20.200] Speaker 1: The one terrorist who survived
[00:25:20.660 - 00:25:22.040] Speaker 1: the Mumbai terror attack,
[00:25:22.580 - 00:25:24.920] Speaker 1: was Ajmal Kasab. Yes. Ajmal Kasab
[00:25:25.220 - 00:25:25.720] Speaker 1: was
[00:25:26.660 - 00:25:27.320] Speaker 1: a youth
[00:25:27.700 - 00:25:46.415] Speaker 1: from a poor family in Pakistan. He admitted to this in custody. Yes. I've had lots of people on the podcast who have actually met Ajmal Kasab, and everyone said that he was completely brainwashed. Mhmm. That is what the globe knows as the nucleus of terrorism. Mhmm. That is what terrorism is. You brainwash people based on religious radicalism.
[00:25:47.730 - 00:25:53.110] Speaker 1: This is the first human context I want to give the audiences. Mhmm. Pakistan is a terror factory.
[00:25:53.730 - 00:26:10.245] Speaker 1: And I think the whole globe knows this as well, but it's a Pakistani people who are fed a different kind of narrative. Yes. I wanna speak a little bit about Pakistani people. You end up meeting them when you go to UAE, when you go to Qatar. You meet them all all over the place. Yeah. There's pleasantries exchange because on some level, Indian and Pakistani
[00:26:11.265 - 00:26:14.370] Speaker 1: social ethos is very similar. We are the same essentially. Yeah.
[00:26:15.330 - 00:26:18.950] Speaker 2: Culturally, we are the same. The religious angle, we are the same. Sense of humor matches.
[00:26:20.210 - 00:26:21.990] Speaker 1: It's it's very similar culturally.
[00:26:22.610 - 00:26:24.230] Speaker 1: So the conversation invariably
[00:26:24.850 - 00:26:29.990] Speaker 1: goes to a point where we say that, hey, you know, you and me want peace, but it's our governments that are at loggerheads.
[00:26:31.425 - 00:26:33.365] Speaker 1: This is the first time in my
[00:26:33.905 - 00:26:35.045] Speaker 1: own adult life
[00:26:35.585 - 00:26:38.145] Speaker 1: that I'm seeing a situation where 99%
[00:26:38.145 - 00:26:40.245] Speaker 1: of Indians don't want peace at this point.
[00:26:41.345 - 00:26:45.125] Speaker 1: That is the truth of the times that we live in, especially after operations in the world.
[00:26:45.710 - 00:26:52.930] Speaker 1: Because we know that if we don't engage in conflict, there's going to be more terrorist attacks. That's just what pattern recognition has taught us.
[00:26:53.470 - 00:26:55.410] Speaker 1: The next thing I'd like to say is
[00:26:56.110 - 00:26:58.875] Speaker 1: about Pakistan's opinion on the Pelgam attack.
[00:26:59.515 - 00:27:06.735] Speaker 1: The first response of most Pakistanis on social media is, here has the proof when it comes to the Pelgam attack. How do you know that these guys came out of Pakistan?
[00:27:07.195 - 00:27:14.520] Speaker 1: How do you respond in a situation like this? We we have so much proof about all these terrorist attacks that originated from Pakistan. So I just
[00:27:14.980 - 00:27:18.760] Speaker 2: tweeted just now when we were outside. There's this American congressman
[00:27:19.140 - 00:27:27.480] Speaker 2: who had said that India has not done enough to prove to the world that the Pahlgam terrorist attack, originated in Pakistan. Right? So these people,
[00:27:28.225 - 00:27:31.045] Speaker 2: whether it's Americans, whether it's the West, whether it's people from Pakistan,
[00:27:31.505 - 00:27:33.685] Speaker 2: they keep asking for proof.
[00:27:34.305 - 00:27:42.470] Speaker 2: What bigger proof do you need? Like we mentioned well, like we discussed, than Osama bin Laden being found on Pakistani territory. That Ajmal Kasab being a Pakistani
[00:27:42.770 - 00:27:44.470] Speaker 2: origin citizen, a terrorist.
[00:27:44.930 - 00:27:47.750] Speaker 2: What bigger proof do you need than Bilawal Bhutto
[00:27:48.130 - 00:28:08.215] Speaker 2: coming on, on Western media, on Western TV, and saying that Pakistan has been doing the dirty work for the Americans and the West for decades. What bigger proof do you need than the Pakistani defense minister repeatedly saying on Western media that Pakistan has had this track record of terrorism, and our hands are dirty. If if the West had not made us do this, we we would have been our record would have been spotless.
[00:28:08.710 - 00:28:10.970] Speaker 2: I think we are way past the stage
[00:28:11.590 - 00:28:13.290] Speaker 2: where we have to furnish proof.
[00:28:13.670 - 00:28:15.210] Speaker 2: When the Americans wiped
[00:28:15.670 - 00:28:16.170] Speaker 2: wiped
[00:28:16.470 - 00:28:23.370] Speaker 2: Iraq flat, when they flattened entire cities with millions of people, did they first pause to give the world proof
[00:28:23.695 - 00:28:49.710] Speaker 2: that the that there are WMDs or whatever? When they launched their war on terror, when George Bush launched launched his war on terror on the world, he gave everybody a choice. You're either with us or or against us. And we're gonna hunt you down. We're gonna smoke you out wherever you are. If there's a 1% chance of a nation being a terrorist nation, we're gonna destroy that nation. That's been the Western approach. But when it comes to us, we have to furnish proof. We're not we done. We done furnishing proof. We know where our,
[00:28:50.170 - 00:28:51.070] Speaker 2: enemy is.
[00:28:51.575 - 00:28:58.075] Speaker 2: We know where our where the threat threat to our people lies, and we are no longer going to give proof.
[00:28:58.535 - 00:29:07.770] Speaker 2: We cannot address these issues, and we're gonna put our national interest first and foremost. And if anybody has an issue with that, they can take a hike. That's as simple as that. Okay.
[00:29:08.790 - 00:29:10.970] Speaker 1: Context from the ISI from the India perspective,
[00:29:11.510 - 00:29:16.890] Speaker 1: my only input here is I think that the ISI is one of the premier enemies of world peace.
[00:29:17.435 - 00:29:21.215] Speaker 1: And the rest of the world needs to know the Indian perspective on the ISI.
[00:29:21.595 - 00:29:24.655] Speaker 1: And I'm and I'm trying to be as objective and neutral as is possible.
[00:29:25.355 - 00:29:28.255] Speaker 2: So the ISI look. It needs to be exposed.
[00:29:29.530 - 00:29:30.270] Speaker 2: The Pakistani establishment,
[00:29:31.210 - 00:29:32.030] Speaker 2: the military
[00:29:32.650 - 00:29:33.310] Speaker 2: ISI terrorist,
[00:29:34.490 - 00:29:34.990] Speaker 2: combination,
[00:29:35.530 - 00:29:38.590] Speaker 2: it has historically served as a mercenary
[00:29:39.210 - 00:29:39.710] Speaker 2: organization.
[00:29:40.170 - 00:29:42.110] Speaker 2: It's always served a bigger master.
[00:29:42.490 - 00:29:44.750] Speaker 2: Look. These people, they don't serve their people.
[00:29:45.505 - 00:29:46.965] Speaker 2: Let's say you are a dictatorship
[00:29:47.265 - 00:29:48.545] Speaker 2: and you have a fake,
[00:29:48.865 - 00:29:50.965] Speaker 2: prime minister and legislator legislature
[00:29:51.265 - 00:30:02.800] Speaker 2: and all that, but you are a dictatorship and you are hiding behind that. But as long as you're still serving your nation and your people, you're doing a good job. And I have no issue with with dictators who serve their nations.
[00:30:03.100 - 00:30:21.595] Speaker 2: Lee Kuan Yew was a great example, a man who brought Singapore out of a third third world status into a first world status in just one in just one generation. He he you could call him a dictator, a benevolent dictator, and so on. So a dictatorship is I have no issue with that. But the problem is that these people, these generals, and these ISIA heads and bosses,
[00:30:22.055 - 00:30:27.195] Speaker 2: they don't serve their people. They don't serve their nation. They serve whoever is giving them top dollar.
[00:30:27.550 - 00:30:32.530] Speaker 2: That's been their track record. And they are using the Pakistani people as cannon fodder.
[00:30:33.470 - 00:30:48.635] Speaker 2: And the Pakistani people are brainwashed through the education system and whatever other indoctrination methods they have. Lot of it involves some kind of religious thing. That's a whole different angle. So the Pakistani people are brainwashed into believing that these people are are our saviors. The ISI military terrorist,
[00:30:49.095 - 00:30:59.330] Speaker 2: combination. It's it's our they are our saviors who are keeping who are safeguarding us from the evil neighbor next door. Yeah. There's another objective human perspective here. Every time you go
[00:30:59.710 - 00:31:01.490] Speaker 1: to a Gulf country, you meet a Pakistani
[00:31:01.790 - 00:31:04.530] Speaker 1: who's working there. They all say that, hey.
[00:31:07.550 - 00:31:19.085] Speaker 1: That translates to the situation back home is terrible. Yes. They're talking about the financial situation. Yes. The military which is actually running the country doesn't know how to run the country, and they're running it into the ground.
[00:31:19.465 - 00:31:26.045] Speaker 2: And their children all live in the West. Their families live in the West. And the average Pakistani citizen doesn't have that luxury
[00:31:26.470 - 00:31:32.410] Speaker 2: or or that privilege of having of of being able to escape the country's situation. Yeah. The wealth disparity there
[00:31:32.950 - 00:31:34.170] Speaker 1: Yeah. Is insane.
[00:31:34.950 - 00:31:39.850] Speaker 1: That is what is causing the rich Pakistanis to settle in The UK, in Europe,
[00:31:40.470 - 00:31:41.210] Speaker 1: in Dubai.
[00:31:42.145 - 00:31:43.205] Speaker 1: The poor Pakistanis
[00:31:43.665 - 00:31:50.965] Speaker 1: have to leave the country for the sake of their families to provide. And they're not they're unhappy wherever they are. They miss being back home.
[00:31:51.425 - 00:32:02.060] Speaker 1: And this is the outcome of letting the military run the country. Because in our country, the military does the military's job. Absolutely. And they do a damn good job. Mhmm. Does it matter who's in power in Pakistan?
[00:32:02.920 - 00:32:20.215] Speaker 2: It doesn't matter who's in power. It doesn't matter who's the prime minister. Because at the end of the day, it's the military ISI combination and the terrorist extension of theirs who are genu who are actually in power. Yeah. Another human context here. I once met a Pakistani journalist in UAE. Mhmm. We were at a content creator conference together.
[00:32:20.675 - 00:32:31.380] Speaker 1: And, he had told me this. I was much younger at the time. This was around four, five years ago. He said that, you know, one stark difference between India and Pakistan is in your country, the military doesn't own anything.
[00:32:31.680 - 00:32:37.380] Speaker 1: In our country, you walk around and you'll see restaurants owned by the military Yes. And businesses owned by the military.
[00:32:37.985 - 00:32:44.245] Speaker 1: No one knows this until they actually visit Pakistan. Mhmm. This is what the globe doesn't know. That is not how
[00:32:44.945 - 00:32:46.005] Speaker 1: flourishing countries
[00:32:46.945 - 00:32:53.920] Speaker 1: operate. That's right. The military is supposed to do the military's job. Mhmm. And almost any leader that we see in power in Pakistan for a sustained period of
[00:32:54.220 - 00:33:04.080] Speaker 2: time is likely just a puppet of the military. Well, that's typically how you fall out of power in Pakistan. Look. If you're a Pakistani politician, you have to pull the line of the ISI military terrorist,
[00:33:05.340 - 00:33:05.840] Speaker 2: entity.
[00:33:06.195 - 00:33:11.495] Speaker 2: As long as you do that, you're allowed to amass as much wealth as you want. As long as you give a certain percentage,
[00:33:12.035 - 00:33:19.015] Speaker 2: to the to the bosses. But you can amass as much wealth as you want as long as you don't try to grab too much power. You have to remember
[00:33:19.395 - 00:33:28.940] Speaker 1: where the real power lies. That's a difference between power and wealth. I did this one episode with Sushant Serene, who's a geopolitical analyst, studied Pakistan his whole life. What he basically said is that
[00:33:29.400 - 00:33:33.260] Speaker 1: the people in power are in charge of policies, but if any of the policies
[00:33:33.965 - 00:33:53.940] Speaker 2: are not in accordance with what the army wants, that's when you're in trouble. Yeah. So you're given a warning, I suppose, and you can rectify the the errors. But if you persist in having policies that go against what the army ISI entity wants, then you are in trouble. And yeah. I wonder how this kind of content doesn't reach educated Pakistanis.
[00:33:54.240 - 00:33:55.860] Speaker 1: Or it does and they just choose
[00:33:56.160 - 00:34:01.300] Speaker 1: to look past it. I suppose. They choose to look past it, I suppose. Okay. I think we should move on to the next chapter.
[00:34:02.105 - 00:34:04.765] Speaker 1: Let's kind of put a global lens on this situation.
[00:34:05.225 - 00:34:07.005] Speaker 1: Considering the possibility that
[00:34:08.825 - 00:34:10.205] Speaker 1: this conflict escalates,
[00:34:11.145 - 00:34:13.725] Speaker 1: what impact will it have on global economies?
[00:34:14.980 - 00:34:17.800] Speaker 1: Perhaps beginning with both the Indian and Pakistani economy.
[00:34:18.100 - 00:34:24.360] Speaker 2: Look. The Pakistani economy doesn't really matter as a as a as an as as a it's it's not big enough to matter globally.
[00:34:24.740 - 00:34:29.400] Speaker 2: The Indian economy, on the other hand, is the world's fourth fourth largest economy. It really matters.
[00:34:30.525 - 00:34:32.465] Speaker 2: And there has been this concerted
[00:34:32.765 - 00:34:35.825] Speaker 2: push in the past few months and even years
[00:34:36.285 - 00:34:37.665] Speaker 2: to, from the West
[00:34:38.125 - 00:34:41.265] Speaker 2: to, have a China plus one policy when it comes to manufacturing
[00:34:41.565 - 00:34:55.080] Speaker 2: because it was very clear that from the time that Trump was the forty fifth president, The US and China are moving in different directions. So there was this necessity that western companies saw that we need to start looking beyond China for our manufacturing
[00:34:55.380 - 00:35:01.885] Speaker 2: base. And the only nation that is comparable in size and that's the only viable candidate is India because of its enormous
[00:35:02.185 - 00:35:03.565] Speaker 2: size and capacity.
[00:35:04.185 - 00:35:20.720] Speaker 2: So it makes sense for Western companies now that the complete bifurcation has happened, the complete decoupling has happened because of Trump's, Trump's tariffs. It's it makes sense for Western companies to move their manufacturing base to India because we, in India, can give them, the rates that they want and we have the
[00:35:21.280 - 00:35:22.020] Speaker 2: all the ingredients
[00:35:22.480 - 00:35:23.220] Speaker 2: that you need.
[00:35:23.520 - 00:35:24.020] Speaker 2: So
[00:35:24.400 - 00:35:25.780] Speaker 2: for that to happen,
[00:35:26.245 - 00:35:44.790] Speaker 2: Western companies need to see India as a stable nation. Now if India is a nation that starts engaging in war or gets dragged into gets enrolled in a war with some other nation, especially a terrorist nation like Pakistan, then it makes India look unstable. And then if you are an investor, you'll be wondering, should I invest in this nation, or will I lose my money if if I do that?
[00:35:45.330 - 00:35:46.070] Speaker 2: So if
[00:35:46.370 - 00:35:47.750] Speaker 2: this situation escalates
[00:35:48.290 - 00:36:16.710] Speaker 2: and it becomes a full fledged war, then it's gonna be bad for the Indian economy. And as an extension, it's gonna be a destabilizing factor for the global economy. Because India is so large, it can simply not be ignored. India is a major component now of the global economy. So it could be a significant destabilizing factor. Look. If India stays remains at peace for the next twenty years, there is no there is statistically 0% chance of India going into a recession. It's the only major economy that is projected
[00:36:17.090 - 00:36:20.625] Speaker 2: to keep on growing at a really healthy rate, possibly very good.
[00:36:21.105 - 00:36:37.340] Speaker 2: 7% 8% plus possibly if we can pull it off. But India has no chance of going into a recession. But if there's a war like situation that persists and drags on for months or years, then that could be a big dampener on India's economic growth and that's bad for us. It's bad for the world.
[00:36:38.120 - 00:36:39.900] Speaker 2: So it's not in India's interest
[00:36:40.200 - 00:36:42.380] Speaker 2: to get embroiled in a Ukraine like situation
[00:36:42.760 - 00:36:43.580] Speaker 2: with the Pakistanis.
[00:36:44.040 - 00:36:45.500] Speaker 2: If the situation escalates,
[00:36:45.800 - 00:36:56.905] Speaker 2: what needs to happen is India needs to very quickly have a war that lasts seventy two hours at most and do a pulse pause kind of thing. You you pulse and grab some territory twenty, thirty kilometers
[00:36:57.285 - 00:37:02.345] Speaker 2: inside, you know, inside Pakistani occupied territory, grab that, stop there and declare unilateral
[00:37:02.725 - 00:37:17.120] Speaker 2: pause and inflict a proper military and political defeat in Pakistan. And then you ensure that they don't repeat that again. Yeah. So that's the kind of policy India will need to have. I'm sure it's all been war gamed out. I mean, that's what you do as as a as military generals and as as a professional,
[00:37:17.740 - 00:37:19.340] Speaker 2: armed force. So I think,
[00:37:19.820 - 00:37:20.960] Speaker 2: if this situation
[00:37:21.525 - 00:37:29.225] Speaker 2: persists, it's gonna be bad for the global economy. Right now, India is not the origin at at any of the ends of a global supply chain network,
[00:37:29.525 - 00:37:34.280] Speaker 2: but it it makes sense for India to become like that in the next five, ten years. So,
[00:37:34.660 - 00:37:43.960] Speaker 2: I would want this situation to calm down as soon as possible, and I think it's up to us. I think it's in the ball is in India's India's corner. It's in India's court to ensure
[00:37:44.500 - 00:37:45.320] Speaker 2: that the Pakistanis
[00:37:45.700 - 00:37:58.855] Speaker 2: understand that this cannot this is not a sustainable situation. If you try to escalate, you're gonna be met with more pain, disproportionate pain, and we're gonna end this as soon as possible. It's looking like they're going to escalate. Well, look, if they don't escalate,
[00:37:59.155 - 00:38:00.375] Speaker 2: then the ISI military
[00:38:01.155 - 00:38:01.655] Speaker 2: entity
[00:38:02.010 - 00:38:02.510] Speaker 2: loses
[00:38:02.890 - 00:38:06.350] Speaker 2: face. They lose their legitimacy in the eyes of the people,
[00:38:06.810 - 00:38:07.550] Speaker 2: of Pakistan.
[00:38:07.850 - 00:38:15.950] Speaker 2: And then there's gonna be riots in the streets. Because people will say that, what are you doing? You you're not doing what you're supposed to do. So if they don't escalate, they
[00:38:16.405 - 00:38:22.025] Speaker 2: they'll they'll face the wrath of their people. So it looks like they will be forced to escalate in some way. Let's see how they escalate.
[00:38:23.125 - 00:38:24.505] Speaker 2: I think they could escalate,
[00:38:25.525 - 00:38:26.025] Speaker 2: asymmetrically.
[00:38:26.645 - 00:38:31.465] Speaker 2: I hope it doesn't happen, but we need to be on, careful in India that there are no major
[00:38:31.790 - 00:38:34.130] Speaker 2: or or minor terrorist incidents in
[00:38:34.670 - 00:38:38.670] Speaker 2: big cities. That's one method that is very favored of
[00:38:39.310 - 00:38:43.090] Speaker 2: that has historically been favored by the Pakistanis of escalating against India.
[00:38:43.470 - 00:38:45.810] Speaker 1: If the conflict escalates, who does it benefit?
[00:38:46.295 - 00:38:56.775] Speaker 2: There is one entity that that that does benefit and that is China. Look. Right now, there's this trade and tariff war going on between the Chinese and The US. It's been initiated by president Trump. 145%
[00:38:56.775 - 00:39:00.635] Speaker 2: tariffs, which has essentially effectively decoupled the two economies.
[00:39:00.980 - 00:39:08.840] Speaker 2: China was the major exporter to The US. Now they are not, exporting almost nothing. And they they are being denied Western technology which may be a little bit too late but whatever.
[00:39:09.460 - 00:39:09.960] Speaker 2: So
[00:39:10.660 - 00:39:12.680] Speaker 2: The US has not only
[00:39:13.475 - 00:39:16.615] Speaker 2: dumped a whole bunch of tariffs on the Chinese, but they have
[00:39:16.915 - 00:39:22.135] Speaker 2: started a trade war with their own allies. So it looks so it makes The US look like an unpredictable
[00:39:22.595 - 00:39:26.855] Speaker 2: and slightly crazy nation. And the Chinese look mature and stable in comparison.
[00:39:27.440 - 00:39:31.060] Speaker 2: If the Americans if Trump had not imposed tariffs on his allies,
[00:39:31.360 - 00:39:41.620] Speaker 2: it would have been a whole different situation. But because he has done it to his own allies, that's why the Chinese seem to have the upper hand in that matter. So if this situation escalates,
[00:39:42.265 - 00:39:43.565] Speaker 2: then it's good for China.
[00:39:44.025 - 00:39:49.085] Speaker 2: Because then that major rival or competitor within the Asian the Asian sphere
[00:39:49.785 - 00:39:53.725] Speaker 2: kind of, you know, things don't look very, very good for it. It looks unstable,
[00:39:54.185 - 00:39:59.230] Speaker 2: and, investors will be wary of investing in India in that situation if the situation prolongs.
[00:39:59.770 - 00:40:16.515] Speaker 2: So so the so the only entity that really benefits is China in this situation. The Chinese have been trying to, deescalate things with India. There was this terrible, clash in 2020 or something, the Galwan clash. 20 Indian soldiers died and many more Chinese died, but the the Chinese never released the actual figures.
[00:40:17.775 - 00:40:19.875] Speaker 2: And then there's there was this
[00:40:20.335 - 00:40:20.815] Speaker 2: this,
[00:40:21.295 - 00:40:30.930] Speaker 2: standoff between India and China along the undemarketed India Tibet border that persisted for years. Now last year last year, the Chinese began the process of of, let's say, deescalating.
[00:40:31.550 - 00:40:35.870] Speaker 2: The escalation was done by them. The deescalation was also initiated by them. So now the two,
[00:40:36.430 - 00:40:39.010] Speaker 2: sides have kind of stood down to a certain extent.
[00:40:39.465 - 00:40:53.085] Speaker 2: But at the same time, the Chinese are actually, strengthening their positions militarily on their side of of the India Tibet border. So the Chinese have been making sounds and noises like they want to deescalate with India and they want to kind of haposhima with India.
[00:40:53.850 - 00:40:57.150] Speaker 2: But I think that phase is gone now. I think we may be past that now.
[00:40:57.450 - 00:41:00.910] Speaker 2: Now, after after the Indian strikes on Pakistan
[00:41:01.290 - 00:41:11.335] Speaker 2: fifteen hours ago, the Chinese strongly condemned India's actions even though these actions are in our national interest and we are not attacking any civilians. So I think we're gonna see a new China Pakistan
[00:41:11.795 - 00:41:13.335] Speaker 2: access kind of phase
[00:41:13.635 - 00:41:15.735] Speaker 2: and the India China friendship which may have
[00:41:16.275 - 00:41:17.735] Speaker 1: possibly happened, I think that's
[00:41:18.355 - 00:41:20.215] Speaker 1: passe now. What does it mean for America?
[00:41:20.960 - 00:41:24.660] Speaker 2: What it means for America is that, China gets what they have rejected.
[00:41:25.600 - 00:41:33.700] Speaker 2: So that Americans have seem to have washed their hands of Pakistan, which is why Pakistan has been Pakistani leaders have been saying openly that they have been doing terrorism
[00:41:34.000 - 00:41:48.145] Speaker 2: for the Americans. So So that only happens when the when your master has served you with divorce papers. So China now gets a new proxy. Just like North Korea, they'll get another nation like Pakistan, and Pakistan will somehow be integrated in into the plants.
[00:41:49.200 - 00:41:51.540] Speaker 2: The Americans would want India to be stable.
[00:41:51.840 - 00:41:56.100] Speaker 2: The see, India is a major component of their Indo Pacific strategy.
[00:41:56.480 - 00:41:59.780] Speaker 2: They want to isolate China. The US wants to isolate China.
[00:42:00.080 - 00:42:04.020] Speaker 2: And you and if you want to isolate China, you need to prop somebody up
[00:42:04.355 - 00:42:05.975] Speaker 2: who who could become a counterweight.
[00:42:06.275 - 00:42:11.175] Speaker 2: Now India doesn't want to be used in that way, but sometimes you have no choice when you have,
[00:42:11.715 - 00:42:14.215] Speaker 2: a neighbor like China right next door.
[00:42:14.515 - 00:42:40.575] Speaker 2: So we'll have to play a certain kind of game, a kind of balancing game. But if India gets embroiled in in a war like situation which persists with Pakistan over months or years, then it is bad for India. It's bad for the Indian economy. And by extension, it's bad for the Western economy and The US economy. The US would want Apple and whatever other Microsoft, Nvidia, etcetera, whoever it is, to set up manufacturing in India to replace what they have in China. But if India is unstable,
[00:42:41.195 - 00:42:51.760] Speaker 2: then it's not gonna happen, and it's gonna be bad for their economy as well. So for from The US perspective, they would want the situation to stabilize as soon as possible. And that obviously can happen only,
[00:42:52.620 - 00:43:17.310] Speaker 2: on India's terms, not in Pakistan's terms. Because Pakistan doesn't have the heft to inflict any kind of defeat on India. It can only be a nuisance factor or a nuisance as in terrorism. So we're gonna have to find a quick way of ending this. Effectively, it doesn't benefit anyone on a global level other than China? Other than China. That's right. Okay. Moving on. I wanna draw a hypothetical scenario for you and please tell me what do you think about this.
[00:43:18.010 - 00:43:20.910] Speaker 1: In the long drawn trajectory of this conflict,
[00:43:21.610 - 00:43:26.485] Speaker 1: I think there will be a day where the Pakistani military is
[00:43:26.865 - 00:43:27.365] Speaker 1: nearing
[00:43:28.065 - 00:43:29.765] Speaker 1: its own extinction. Yeah.
[00:43:30.145 - 00:43:33.445] Speaker 2: Would they be tempted to use nukes at that point?
[00:43:33.905 - 00:43:36.725] Speaker 2: Does it make sense to lob nukes at your neighbor
[00:43:37.110 - 00:43:39.050] Speaker 2: when destruction is guaranteed?
[00:43:39.670 - 00:43:41.530] Speaker 2: They launch one nuke at us,
[00:43:41.910 - 00:43:45.530] Speaker 2: that's gonna be the tripwire which will give us the carte blanche
[00:43:45.830 - 00:43:55.085] Speaker 2: for launching a 100 nukes at them. We will not tolerate that. So in from any sane person's perspective, nuclear weapons should never be used. It's simply,
[00:43:56.265 - 00:43:57.725] Speaker 2: you know, it's it's insurance
[00:43:58.265 - 00:44:01.165] Speaker 2: but it's something you never wanna use in in realistically
[00:44:01.465 - 00:44:07.640] Speaker 2: in real life. So I think that the Pakistani military in in a future in a future date, if it's on its last legs,
[00:44:08.100 - 00:44:20.325] Speaker 2: I think the generals and the top brass will just simply choose to, you know, take a flight and and leave the country. But then the question arises that what happens to the nukes because they are still on Pakistani soil And that's where we don't know what happens.
[00:44:20.625 - 00:44:21.765] Speaker 2: We don't know what happens.
[00:44:22.385 - 00:44:35.140] Speaker 2: Will the Chinese step in and take them? Will the Americans step in and take them? Or will we be able to step in and and secure the nukes? That is a a rather gray area and that is a point of of major concern. Because when you
[00:44:36.000 - 00:44:41.300] Speaker 2: it's like giving a chimpanzee a machine gun. That's sort of thing. You know, nothing anything could happen.
[00:44:42.560 - 00:44:48.745] Speaker 2: So that's why Pakistan is so dangerous and that that's the dilemma that we face, as to what happens there. So,
[00:44:49.225 - 00:45:02.680] Speaker 2: right now, we look at the short term scenario, but I think long term, like I said, the clock has already started ticking. The the Pahalgam attack was an inflection point in Pakistan history, and that is the day the the the countdown clocks are taken for Pakistan.
[00:45:03.220 - 00:45:08.360] Speaker 2: We have already abrogated the Indus Water Treaty, which means that now Pakistan's crops will not,
[00:45:09.140 - 00:45:22.765] Speaker 2: you know, do very well. Their their agriculture sector will will not do very well. Basically, the water that's originating in India will not find its way to Pakistan. It will find its way to Pakistan but erratically. It will not flow as expected. We and we are no longer under any obligation
[00:45:23.065 - 00:45:32.840] Speaker 2: to give them advance warning of how much water we're gonna withhold or when we're gonna release more water. So it's gonna be problematic for Pakistan. And, you know, they have given us no choice but but to employ
[00:45:33.220 - 00:45:33.720] Speaker 2: these,
[00:45:34.100 - 00:45:34.920] Speaker 2: these means.
[00:45:36.020 - 00:45:45.725] Speaker 2: So, yeah, the clock is ticking for ticking for Pakistan now. Their economy is gonna go downwards. I think India needs to ensure a complete, global boycott of Pakistan, isolation of Pakistan economically,
[00:45:47.145 - 00:45:52.445] Speaker 2: diplomatically, etcetera. But they're gonna have new masters, so they're gonna have a network that they can tap into.
[00:45:53.720 - 00:45:55.980] Speaker 1: The next chapter, and this is very key for me,
[00:45:56.920 - 00:45:59.180] Speaker 1: we gotta speak about the ethics of the situation
[00:45:59.640 - 00:46:00.140] Speaker 1: because
[00:46:00.920 - 00:46:01.660] Speaker 1: in truth,
[00:46:02.280 - 00:46:04.300] Speaker 1: extremely objectively speaking,
[00:46:05.000 - 00:46:06.380] Speaker 1: ethics are always subjective.
[00:46:07.445 - 00:46:10.585] Speaker 1: And both sides view the other one as the oppressor, as the aggressor.
[00:46:12.645 - 00:46:13.385] Speaker 1: I think
[00:46:13.685 - 00:46:15.385] Speaker 1: most of the globe understands
[00:46:16.245 - 00:46:17.945] Speaker 1: what is happening in the countries
[00:46:18.645 - 00:46:19.145] Speaker 1: because
[00:46:19.525 - 00:46:24.670] Speaker 1: of Pakistan's history with respect to terrorism. Yes. At least that's what I sense based on,
[00:46:25.610 - 00:46:27.150] Speaker 1: the coverage that I see,
[00:46:27.930 - 00:46:36.955] Speaker 1: on some news channels. Like, I think Sky News had a reporter who gave it back to the the information minister of Pakistan. That lady is of of one origin, Yalda Hakim.
[00:46:37.335 - 00:46:38.155] Speaker 2: Okay. Yes.
[00:46:38.535 - 00:46:49.035] Speaker 1: And she gave it back very well and he didn't have the right responses for her. Mhmm. He kind of just deflected the accusations. He said that we categorically categorically denied this. At the end, that's what he said. Yeah. Yes.
[00:46:49.460 - 00:46:53.240] Speaker 1: But you can't deny what the world has seen over the last two decades. Yes.
[00:46:53.620 - 00:46:56.040] Speaker 1: She also said that would you be willing to
[00:46:56.340 - 00:46:59.800] Speaker 1: take journalists to the side of the attacks and confirm that
[00:47:00.100 - 00:47:08.605] Speaker 1: children and families are actually targeted by the Indian military? He deflected it again. Mhmm. He said, yeah. Of course, we're ready. And she's like, no. But we haven't been given access.
[00:47:08.905 - 00:47:10.925] Speaker 1: That's why I'm bringing up the question. Right.
[00:47:11.785 - 00:47:13.965] Speaker 1: The world is witnessing moments like this.
[00:47:16.265 - 00:47:17.725] Speaker 1: In your eyes, sir, considering
[00:47:18.550 - 00:47:23.450] Speaker 1: just this one statement that ethics are always subjective based on side that you're on.
[00:47:24.310 - 00:47:35.055] Speaker 1: That also extends itself to the possibility that some terrorist thinks that they're doing the right thing. Well, I'm sure most terrorist think that they're on the right side. Right? Yes. But here we're talking about two nations at war
[00:47:35.915 - 00:47:39.375] Speaker 1: and anything that an Indian social media page
[00:47:40.395 - 00:47:42.495] Speaker 1: is uploading about operation Sandoor
[00:47:43.035 - 00:47:46.095] Speaker 1: is being viewed as a vile act by all Pakistanis.
[00:47:46.590 - 00:47:51.010] Speaker 1: And I'm also assuming that Pakistani media this morning was carrying the news,
[00:47:52.190 - 00:47:54.770] Speaker 1: that we targeted women and children. Okay.
[00:47:56.750 - 00:48:00.290] Speaker 1: Good point to talk about Azhar Masood also. Okay.
[00:48:01.545 - 00:48:02.845] Speaker 1: And the Jasmine Mohammed
[00:48:03.185 - 00:48:03.685] Speaker 1: and,
[00:48:05.545 - 00:48:06.045] Speaker 1: his
[00:48:06.425 - 00:48:06.925] Speaker 1: hideout,
[00:48:07.625 - 00:48:09.565] Speaker 1: which was also the home for his family
[00:48:09.865 - 00:48:10.685] Speaker 1: being targeted
[00:48:11.545 - 00:48:14.125] Speaker 1: and Pakistani military leaders attending
[00:48:14.505 - 00:48:15.165] Speaker 1: the funeral
[00:48:17.090 - 00:48:19.910] Speaker 1: It's a visual for the world to see. Yes. Very clear.
[00:48:20.610 - 00:48:22.710] Speaker 1: How is the average Pakistani not
[00:48:23.010 - 00:48:23.510] Speaker 1: digesting
[00:48:24.370 - 00:48:30.230] Speaker 2: the truth about the ethics of what's going on? Right. Good question. Look, first of all, we have to look at it from this perspective.
[00:48:30.855 - 00:48:31.355] Speaker 2: Terrorism
[00:48:32.135 - 00:48:32.955] Speaker 2: is evil.
[00:48:33.735 - 00:48:37.035] Speaker 2: I don't think I have to say this, but maybe I do have to say this.
[00:48:37.575 - 00:48:38.475] Speaker 2: Terrorism is evil.
[00:48:39.015 - 00:48:40.635] Speaker 2: What is the definition of terrorism?
[00:48:40.935 - 00:48:44.075] Speaker 2: The definition of terror is that you have an adversary and you choose to
[00:48:44.375 - 00:48:47.500] Speaker 2: target their citizens, the helpless citizens.
[00:48:48.120 - 00:48:52.460] Speaker 2: It is okay in by the rules of warfare to target the adversary's military.
[00:48:53.080 - 00:48:57.500] Speaker 2: But you don't target civilians. You don't target women, children, unarmed people, noncombatants.
[00:48:58.235 - 00:49:04.175] Speaker 2: And that's the definition of terrorism. And that is exactly what Pakistan has been doing for decades.
[00:49:04.795 - 00:49:08.655] Speaker 2: Now I get the feeling that most Pakistanis see this as legitimate
[00:49:09.115 - 00:49:12.095] Speaker 2: for whatever perspective. Maybe it's a cultural perspective.
[00:49:12.530 - 00:49:17.270] Speaker 2: Maybe it's something else. I don't know. It beats me. I mean, maybe the news doesn't reach them.
[00:49:18.290 - 00:49:22.230] Speaker 2: I think the Mumbai attacks reached them. The news of that reached them.
[00:49:22.530 - 00:49:28.915] Speaker 2: And I would say most of them would have many of them at least would have celebrated that we inflicted this pain on India.
[00:49:29.615 - 00:49:31.555] Speaker 2: They see India as the enemy.
[00:49:31.935 - 00:49:33.635] Speaker 2: They are taught, they are indoctrinated
[00:49:34.175 - 00:49:40.650] Speaker 2: to see India as the enemy and therefore, it's okay to hurt India, to bleed India. So I think a significant
[00:49:41.190 - 00:49:42.490] Speaker 2: majority of the Pakistani
[00:49:43.110 - 00:49:43.610] Speaker 2: population
[00:49:44.070 - 00:49:46.650] Speaker 2: would be okay with terrorism or any other means.
[00:49:47.990 - 00:49:50.810] Speaker 2: So my first point is, from an ethics perspective,
[00:49:51.430 - 00:49:52.490] Speaker 2: targeting civilians,
[00:49:53.145 - 00:49:54.205] Speaker 2: targeting noncombatants
[00:49:54.825 - 00:49:55.565] Speaker 2: is evil.
[00:49:55.865 - 00:49:56.365] Speaker 2: Terrorism
[00:49:56.665 - 00:49:57.405] Speaker 2: is evil.
[00:49:57.785 - 00:49:58.285] Speaker 2: And
[00:49:58.745 - 00:50:05.405] Speaker 2: I don't think we are in a we are in a situation where we have to prove that Pakistan has been doing this. So Pakistan
[00:50:05.705 - 00:50:15.110] Speaker 2: clearly is a terrorist nation. It's the global epicenter of terrorism. I think most Pakistanis citizens are okay with terrorism as as long as it as it is directed at India.
[00:50:15.810 - 00:50:18.790] Speaker 2: And from an ethics perspective, when you have an evil nation
[00:50:19.250 - 00:50:21.190] Speaker 2: that is constantly bleeding you,
[00:50:21.505 - 00:50:29.445] Speaker 2: you have the right to self defense. I don't think I need to say that we have the right to self defense, but maybe we didn't need to state this. So we will do whatever it takes
[00:50:30.225 - 00:50:31.845] Speaker 2: to end this abomination
[00:50:32.705 - 00:50:35.925] Speaker 2: that is Pakistan's terror factory. And if civilians
[00:50:36.390 - 00:50:37.130] Speaker 2: by chance
[00:50:37.750 - 00:50:38.570] Speaker 2: get affected
[00:50:38.950 - 00:50:41.370] Speaker 2: during our retaliation, it is not our responsibility.
[00:50:41.830 - 00:50:44.170] Speaker 2: It is the responsibility of the terror machine
[00:50:44.550 - 00:50:49.210] Speaker 2: that they are putting civilians their own civilians in harm's way by having terror factories all across the place.
[00:50:49.575 - 00:50:53.035] Speaker 2: That's what I would say. My perspective is very clear. India
[00:50:53.335 - 00:50:55.915] Speaker 2: is the victim. It's not Pakistan that's the victim.
[00:50:56.375 - 00:50:59.595] Speaker 2: India is the victim. We have been the victim of this for decades.
[00:51:00.215 - 00:51:10.320] Speaker 2: And now we're gonna stand up for ourselves and we're no no longer gonna be a soft state of punching bag. You hit us, we're gonna hit you back twice twice as hard. And this can go on indefinitely if you want.
[00:51:11.980 - 00:51:13.920] Speaker 1: I think this is a good point to end the episode.
[00:51:14.220 - 00:51:20.000] Speaker 1: You know, I'd like to tell the world that if you actually study the history of India and Pakistan,
[00:51:20.995 - 00:51:23.575] Speaker 1: the Muslims who chose to stay back in India
[00:51:24.275 - 00:51:35.495] Speaker 2: wanted to stay alongside people of other faiths. You know, that's an interesting point to bring in. See India and Pakistan were created as two nations and Pakistan was was cut out of Indian territory as a homeland for the Muslims.
[00:51:35.940 - 00:51:39.480] Speaker 2: But a whole lot of Muslims chose to stay back in India.
[00:51:39.780 - 00:51:44.360] Speaker 2: Were they forced to leave India? Did the Hindus force them to leave India? When Turkey
[00:51:44.660 - 00:51:48.120] Speaker 2: became independent in the nineteen twenties, there was this forced,
[00:51:49.145 - 00:51:49.645] Speaker 2: expulsion
[00:51:49.945 - 00:52:12.060] Speaker 2: of Christians and and non Muslims out of Turkey. And the same thing happened from Greece. We did not ever do that. We had no issue with Muslims staying back in India. So that that proves that, you know, it is our cultural and civilization ethos to be accepting of everybody. We have no hate for anybody. It's the Pakistanis who hate. If you look at the fate of their non Muslim population since 1947,
[00:52:12.120 - 00:52:13.180] Speaker 2: look at what's happened.
[00:52:13.640 - 00:52:16.060] Speaker 2: They have been decimated. They have been genocided or converted.
[00:52:16.920 - 00:52:18.380] Speaker 2: So we are very different nations.
[00:52:19.385 - 00:52:21.645] Speaker 2: We are two very different nations. Pakistan
[00:52:22.265 - 00:52:26.125] Speaker 2: is definitely not like India and we don't want to be like them. Yeah.
[00:52:26.425 - 00:52:31.405] Speaker 1: I think when you build an entire nation on the concept of religion,
[00:52:31.950 - 00:52:33.010] Speaker 1: it does lead
[00:52:33.550 - 00:52:35.090] Speaker 1: to problems in the long term.
[00:52:36.830 - 00:52:37.970] Speaker 1: A nation, especially
[00:52:38.350 - 00:52:39.570] Speaker 1: in the modern day,
[00:52:40.030 - 00:52:40.530] Speaker 1: that
[00:52:40.910 - 00:52:42.770] Speaker 1: wishes to do well globally
[00:52:43.470 - 00:52:47.305] Speaker 1: has to have secular flavor, has to have cosmopolitan flavor.
[00:52:47.765 - 00:52:50.105] Speaker 1: And that is why we're the fourth largest economy
[00:52:50.485 - 00:52:52.585] Speaker 1: because we're a combination of multiple faiths.
[00:52:53.205 - 00:52:54.985] Speaker 1: But this narrative is also important
[00:52:55.765 - 00:52:57.385] Speaker 1: for the global context.
[00:52:58.740 - 00:53:02.680] Speaker 1: The only thing I'd like to point the audience towards now is
[00:53:03.220 - 00:53:05.320] Speaker 1: a video about the BLA,
[00:53:05.860 - 00:53:07.560] Speaker 1: the Baloch Liberation Army.
[00:53:08.020 - 00:53:13.065] Speaker 1: Because this India Pakistan conflict is not the only problem that Pakistan is currently going through.
[00:53:14.745 - 00:53:24.925] Speaker 1: It is inching towards civil war as well. Look up the history of Balochistan. Look up everything that's happening there right now and head into any of our old podcast.
[00:53:25.385 - 00:53:32.460] Speaker 1: AC, thank you. This was a pleasure once again. Hope we did our job well for the global audience. Thank you. Thank you, sir.
[00:53:33.000 - 00:53:36.540] Speaker 1: That was the episode for today. Ladies and gentlemen, I point you towards
[00:53:36.920 - 00:53:39.180] Speaker 1: the episode we created with Sushant Serene.
[00:53:39.480 - 00:53:39.980] Speaker 1: It's
[00:53:40.360 - 00:53:43.340] Speaker 1: a detailed breakdown of everything that's happening in Pakistan
[00:53:44.015 - 00:53:46.275] Speaker 1: outside of the India Pakistan conflict.
[00:53:47.775 - 00:53:55.955] Speaker 1: I hope that this particular podcast reaches a lot of Pakistanis out there as well. I repeat, India does not count the average Pakistani
[00:53:56.255 - 00:53:57.075] Speaker 1: as its enemy.
[00:53:57.410 - 00:53:59.910] Speaker 1: For us, the ISI and the Pakistani military
[00:54:00.850 - 00:54:04.870] Speaker 1: are the greatest villains when it comes to the process of
[00:54:05.170 - 00:54:06.470] Speaker 1: peace between our nations.
[00:54:07.090 - 00:54:07.830] Speaker 1: And, also,
[00:54:08.450 - 00:54:12.790] Speaker 1: in some way, the biggest villains when it comes to the subject of world peace.
[00:54:14.575 - 00:54:16.595] Speaker 1: This episode was created with
[00:54:17.295 - 00:54:27.860] Speaker 1: the intention of reaching global audiences. So if you are from another country, I'd love to hear your feedback on this episode. Going to be creating a lot more geopolitical content in the near future. Thank you for
[00:54:32.160 - 00:54:32.910] Speaker 1: listening in.
