[00:02:03.965 - 00:02:06.625] Speaker 1: I trust porter, packers, and movers booking
[00:02:06.925 - 00:02:08.145] Speaker 1: slot according,
[00:02:08.445 - 00:02:11.905] Speaker 1: helpers with safe packaging materials, or safe shifting guarantee.
[00:02:14.765 - 00:02:15.905] Speaker 1: Same city shift
[00:02:16.285 - 00:02:16.945] Speaker 1: different city
[00:02:18.900 - 00:02:19.400] Speaker 1: Porter
[00:02:20.340 - 00:02:20.840] Speaker 1: safety
[00:02:22.180 - 00:02:23.080] Speaker 1: shifting experience
[00:02:23.780 - 00:02:24.280] Speaker 1: perfect.
[00:02:24.820 - 00:02:26.520] Speaker 1: Download the app now. Or perfection
[00:02:30.340 - 00:02:30.840] Speaker 1: Bollywood
[00:02:31.460 - 00:02:32.680] Speaker 1: scene perfection
[00:02:34.695 - 00:02:35.195] Speaker 1: guest
[00:02:36.055 - 00:02:37.115] Speaker 1: Aamir Khan.
[00:02:39.495 - 00:02:40.155] Speaker 1: Red flags
[00:02:40.695 - 00:02:41.195] Speaker 1: life
[00:02:41.735 - 00:02:42.235] Speaker 1: mistakes
[00:02:50.350 - 00:02:50.850] Speaker 1: for
[00:02:51.230 - 00:02:51.970] Speaker 1: hit films
[00:02:53.150 - 00:02:54.050] Speaker 1: body transformation
[00:02:55.870 - 00:02:56.370] Speaker 1: challenges
[00:02:58.830 - 00:02:59.730] Speaker 1: movie release
[00:03:01.550 - 00:03:02.530] Speaker 1: romantic relationships
[00:03:02.830 - 00:03:03.330] Speaker 1: deal
[00:03:03.950 - 00:03:04.450] Speaker 1: life
[00:03:05.805 - 00:03:06.305] Speaker 1: Perfection
[00:03:08.285 - 00:03:10.385] Speaker 1: candid, imperfect, and perfect
[00:03:11.805 - 00:03:12.865] Speaker 1: Enjoy the show.
[00:03:22.580 - 00:03:23.960] Speaker 1: Key Now I've grown up.
[00:03:30.340 - 00:03:32.120] Speaker 1: But majority, what do you feel?
[00:03:41.555 - 00:03:44.215] Speaker 1: What was that point for you? There'll be financial problem
[00:03:47.080 - 00:03:47.580] Speaker 2: Okay.
[00:04:02.665 - 00:04:03.165] Speaker 2: Okay.
[00:04:03.865 - 00:04:04.365] Speaker 2: Actors
[00:04:04.825 - 00:04:05.805] Speaker 2: dates problems.
[00:04:23.220 - 00:04:24.600] Speaker 2: Interest, 36%.
[00:04:26.020 - 00:04:28.120] Speaker 1: Top level interest. Top level. Top level. Top level. Top level.
[00:04:31.265 - 00:04:35.445] Speaker 2: There was a there was a rough patch in the middle, you know. So when did you as a kid. Financial
[00:04:38.545 - 00:04:39.045] Speaker 1: problem.
[00:04:56.060 - 00:04:58.000] Speaker 2: He was stuck in a, you know,
[00:04:58.455 - 00:04:59.915] Speaker 2: in a vicious circle.
[00:05:12.180 - 00:05:13.160] Speaker 2: To say competitive
[00:05:14.500 - 00:05:15.000] Speaker 2: level.
[00:05:42.880 - 00:05:43.700] Speaker 2: Give up. Give
[00:05:46.800 - 00:05:47.300] Speaker 2: up.
[00:05:58.685 - 00:06:00.225] Speaker 2: He was a man of his word.
[00:06:26.115 - 00:06:30.855] Speaker 2: So he said so so he used to, you know, he was a man of his word. He used to stick to his commitments.
[00:06:34.275 - 00:06:36.535] Speaker 2: There are a lot of things I've learned from him. Yeah.
[00:07:07.270 - 00:07:07.770] Speaker 1: Yeah.
[00:07:27.445 - 00:07:29.225] Speaker 1: Tell me about one of your failures.
[00:07:30.165 - 00:07:30.745] Speaker 1: This is
[00:07:32.260 - 00:07:32.760] Speaker 1: failure
[00:07:33.220 - 00:07:34.840] Speaker 1: or which still hurts you probably.
[00:07:35.780 - 00:07:37.320] Speaker 1: One flop or one failure.
[00:08:02.790 - 00:08:03.850] Speaker 2: Emotions film
[00:09:56.330 - 00:09:57.790] Speaker 2: To director or producer
[00:10:02.935 - 00:10:03.435] Speaker 2: Okay.
[00:10:49.200 - 00:10:51.316] Speaker 2: To connect to a character.
[00:10:51.840 - 00:10:53.460] Speaker 2: To a film, I have a lot
[00:10:57.600 - 00:10:58.180] Speaker 2: of emotion.
[00:13:25.935 - 00:13:26.435] Speaker 2: Okay.
[00:13:36.095 - 00:13:36.835] Speaker 2: Or cinema
[00:13:39.640 - 00:13:40.620] Speaker 2: Okay. Or
[00:13:41.560 - 00:13:42.060] Speaker 2: cinema
[00:14:03.765 - 00:14:04.665] Speaker 2: That's it.
[00:14:21.305 - 00:14:21.805] Speaker 2: But
[00:14:22.905 - 00:14:23.565] Speaker 2: response actually.
[00:17:22.865 - 00:17:23.365] Speaker 2: Mhmm.
[00:17:48.095 - 00:17:48.595] Speaker 2: Yeah.
[00:18:16.355 - 00:18:18.375] Speaker 1: How do you lower this voice in your head?
[00:19:52.600 - 00:19:53.580] Speaker 2: Or make them
[00:19:53.960 - 00:19:54.460] Speaker 2: collapse
[00:19:54.760 - 00:19:57.660] Speaker 1: or shatter. But then you analytically pick Then I
[00:20:05.575 - 00:20:08.955] Speaker 2: And I really try and learn from my mistakes because actually
[00:20:47.760 - 00:20:48.980] Speaker 2: Okay. Sense of humor
[00:20:49.680 - 00:20:50.580] Speaker 2: actually suspension.
[00:20:52.720 - 00:20:53.940] Speaker 2: That is sense of humor.
[00:21:28.455 - 00:21:31.195] Speaker 2: You see it in a lighter way and you see
[00:21:32.695 - 00:21:33.195] Speaker 2: Yeah.
[00:21:34.055 - 00:21:36.635] Speaker 2: The ability to do that is actually sense of humor
[00:21:37.015 - 00:21:37.835] Speaker 2: real calm
[00:21:53.470 - 00:21:57.090] Speaker 2: I agree with him. So I feel that that's the kind of person I am.
[00:21:59.805 - 00:22:00.305] Speaker 2: Accept
[00:22:01.325 - 00:22:01.825] Speaker 2: or
[00:22:05.405 - 00:22:06.225] Speaker 2: bounce back
[00:22:06.765 - 00:22:07.265] Speaker 2: strongly.
[00:22:07.725 - 00:22:09.025] Speaker 1: So according to you,
[00:22:10.685 - 00:22:11.185] Speaker 1: life.
[00:22:12.250 - 00:22:13.550] Speaker 1: Personal, professional, anything.
[00:22:15.290 - 00:22:17.640] Speaker 1: As you tell me in personal life, what do you think?
[00:23:10.060 - 00:23:16.960] Speaker 2: The earliest date that was legally legally acceptable for us to get married Eighteenth April. Eighteenth April. And we got married on eighteenth April.
[00:24:36.550 - 00:24:37.450] Speaker 2: That's one example.
[00:26:12.265 - 00:26:14.685] Speaker 1: I know. You know, you you you said red flag. Uh-huh.
[00:26:16.105 - 00:26:17.645] Speaker 1: So if you pinpoint
[00:26:18.505 - 00:26:19.645] Speaker 1: the red flag, you
[00:26:23.945 - 00:26:24.695] Speaker 2: broke up.
[00:26:28.430 - 00:26:36.450] Speaker 2: Put out one trait. Maybe this was a trait I was not able to give. I think the one trait that I would say is that I was too lost in my films.
[00:26:37.565 - 00:26:42.705] Speaker 1: That's the fact. So your red flag is you're a workaholic or you was? I was I was a workaholic.
[00:26:43.005 - 00:26:46.465] Speaker 2: That was I would say a red flag. Yes. Or your red flag.
[00:26:46.845 - 00:26:47.505] Speaker 2: My emotional
[00:28:12.555 - 00:28:13.855] Speaker 1: Response response
[00:28:43.930 - 00:28:44.430] Speaker 2: Ego.
[00:28:46.010 - 00:28:50.110] Speaker 2: Ego and, you know, deep hurt. Ego is a very right word for that.
[00:30:55.835 - 00:30:56.335] Speaker 1: Mhmm.
[00:30:57.675 - 00:30:58.175] Speaker 1: And
[00:31:07.850 - 00:31:10.590] Speaker 1: and then internally the brain keeps telling you that.
[00:31:19.805 - 00:31:22.385] Speaker 1: But the other side is subconsciously you're like,
[00:31:22.765 - 00:31:24.625] Speaker 1: it's a sub Mhmm. But sub
[00:31:28.925 - 00:31:29.985] Speaker 1: And sub subconsciously.
[00:32:16.035 - 00:32:16.595] Speaker 1: What is
[00:32:19.155 - 00:32:20.155] Speaker 2: It's been quite a,
[00:32:21.155 - 00:32:22.535] Speaker 2: Happy childhood fun.
[00:32:26.435 - 00:32:28.535] Speaker 2: Do you cry? I cry very easily.
[00:32:29.075 - 00:32:30.420] Speaker 1: And when was the last time you cried?
[00:32:31.380 - 00:32:32.440] Speaker 2: Five minutes ago.
[00:33:00.330 - 00:33:01.070] Speaker 1: Many times.
[00:33:01.930 - 00:33:03.870] Speaker 1: When was that when did that happen?
[00:33:04.570 - 00:33:06.350] Speaker 1: Weeks ago, months ago, years ago?
[00:33:08.170 - 00:33:08.670] Speaker 2: Major
[00:33:11.290 - 00:33:11.790] Speaker 2: breakdown
[00:33:18.785 - 00:33:21.045] Speaker 1: What happened? Personal reason? You say professional?
[00:33:23.985 - 00:33:25.845] Speaker 2: Personal professional. Professional
[00:33:26.385 - 00:33:26.885] Speaker 2: depressed.
[00:33:27.825 - 00:33:28.485] Speaker 2: That's all.
[00:33:38.090 - 00:33:38.990] Speaker 1: Personal life sacrifice
[00:33:39.930 - 00:33:43.070] Speaker 1: career to some extent, to a lot of extent for professional
[00:33:58.670 - 00:33:59.330] Speaker 2: I think,
[00:34:00.910 - 00:34:01.970] Speaker 2: right from childhood
[00:34:02.990 - 00:34:05.650] Speaker 2: and it's not just my mother. I think
[00:34:06.030 - 00:34:06.770] Speaker 2: all mothers.
[00:34:12.565 - 00:34:13.065] Speaker 2: Instinct
[00:35:01.555 - 00:35:04.695] Speaker 2: I think Ami is the one who has sacrificed a lot,
[00:35:05.475 - 00:35:07.815] Speaker 2: not just for me but for all the four of us.
[00:35:08.915 - 00:35:09.415] Speaker 2: Sacrifice.
[00:35:13.555 - 00:35:14.055] Speaker 2: Selflessly
[00:35:19.530 - 00:35:22.190] Speaker 1: Yeah. I would say my mother has done the same.
[00:35:22.570 - 00:35:23.070] Speaker 2: Yeah.
[00:35:24.410 - 00:35:24.910] Speaker 2: Emotions
[00:35:49.060 - 00:35:49.560] Speaker 2: excitement
[00:35:53.220 - 00:35:54.280] Speaker 2: focus match
[00:35:54.740 - 00:35:55.240] Speaker 2: match
[00:36:00.195 - 00:36:01.575] Speaker 2: to be waiting for me.
[00:36:08.915 - 00:36:10.135] Speaker 2: Mhmm. First question.
[00:36:25.295 - 00:36:25.795] Speaker 1: Okay.
[00:36:50.095 - 00:36:51.395] Speaker 2: Suddenly out of the blue.
[00:38:02.020 - 00:38:02.520] Speaker 2: Automatically
[00:38:21.045 - 00:38:25.785] Speaker 2: And that has stayed with me. And that was a big lesson she taught me. I don't think lesson
[00:38:27.230 - 00:38:27.730] Speaker 2: actually.
[00:38:54.490 - 00:38:54.990] Speaker 1: Yeah.
[00:39:11.205 - 00:39:12.185] Speaker 2: Knowingly unknowingly
[00:39:13.365 - 00:39:13.865] Speaker 2: unknowingly
[00:39:15.045 - 00:39:15.545] Speaker 2: unknowingly
[00:39:17.005 - 00:39:17.505] Speaker 1: unknowingly.
[00:39:18.965 - 00:39:21.465] Speaker 1: Knowingly for? Because you were obsessed with work.
[00:39:22.300 - 00:39:22.800] Speaker 2: Different
[00:39:23.180 - 00:39:23.680] Speaker 2: reasons.
[00:39:49.340 - 00:39:51.200] Speaker 2: You know, she used to say all these one liners.
[00:39:52.460 - 00:39:53.600] Speaker 2: They have stayed with me.
[00:40:04.285 - 00:40:05.745] Speaker 2: Sometimes silence actually
[00:40:06.125 - 00:40:06.945] Speaker 2: says a lot.
[00:40:24.180 - 00:40:24.680] Speaker 1: Oh.
[00:40:26.660 - 00:40:27.640] Speaker 1: My job surprise
[00:40:32.985 - 00:40:34.205] Speaker 1: Oh. Instinct
[00:40:35.465 - 00:40:37.965] Speaker 2: I don't know how she comes to know. And surprise
[00:40:39.865 - 00:40:40.365] Speaker 1: surprise
[00:41:15.900 - 00:41:21.840] Speaker 1: she is able to do something like this. You did movies you do a lot of movies on parenting.
[00:41:23.660 - 00:41:26.320] Speaker 2: As it has turned out. Yeah. It has turned out. And
[00:41:28.195 - 00:41:29.775] Speaker 1: No movies specific. Uh-huh.
[00:41:53.705 - 00:41:54.205] Speaker 1: Correct
[00:42:08.590 - 00:42:10.450] Speaker 1: is better according to you.
[00:42:16.510 - 00:42:18.850] Speaker 2: Personally. Mhmm. Who character thought?
[00:42:19.310 - 00:42:19.810] Speaker 1: Okay.
[00:42:22.295 - 00:42:22.795] Speaker 2: Okay.
[00:43:07.110 - 00:43:07.830] Speaker 2: Passion follow.
[00:43:11.830 - 00:43:12.330] Speaker 2: Discipline,
[00:43:12.790 - 00:43:13.290] Speaker 2: discipline.
[00:43:25.465 - 00:43:25.965] Speaker 1: Okay.
[00:45:52.860 - 00:45:53.360] Speaker 2: Okay.
[00:46:22.190 - 00:46:23.090] Speaker 2: Thinking or
[00:46:26.830 - 00:46:27.890] Speaker 2: thinking. Thinking
[00:46:28.430 - 00:46:30.290] Speaker 2: follow as an actor. Thinking.
[00:46:31.470 - 00:46:33.410] Speaker 1: You spoke about father, mother,
[00:46:33.870 - 00:46:34.370] Speaker 1: siblings.
[00:46:34.910 - 00:46:37.170] Speaker 1: How are your how's your relationship with your siblings?
[00:46:37.765 - 00:46:38.505] Speaker 2: Actually, my
[00:46:38.885 - 00:46:39.385] Speaker 2: relationship
[00:46:39.685 - 00:46:40.745] Speaker 2: My brother Faisal,
[00:46:42.085 - 00:46:43.865] Speaker 2: Nikhat and Farhat. Mhmm.
[00:46:44.405 - 00:46:44.905] Speaker 2: I
[00:46:45.445 - 00:46:47.785] Speaker 2: think from childhood, we have been very close,
[00:46:48.085 - 00:46:49.225] Speaker 2: and we've been very
[00:46:49.685 - 00:46:50.185] Speaker 2: comfortable
[00:46:52.670 - 00:46:56.370] Speaker 2: and, with each other Okay. Interacting with each other, and we are very close.
[00:46:56.670 - 00:47:01.490] Speaker 1: Nikkad Farath, Faisal, and I, all four of us. Is it something special in you? Have you ever thought of it?
[00:47:04.185 - 00:47:04.685] Speaker 2: College
[00:47:12.172 - 00:47:12.672] Speaker 1: graduation
[00:47:20.720 - 00:47:21.940] Speaker 2: To 83 college
[00:47:24.720 - 00:47:27.940] Speaker 2: education was a very big deal. Mhmm. Or if you're a graduate
[00:47:33.840 - 00:47:34.660] Speaker 2: graduation certificate.
[00:47:38.615 - 00:47:39.995] Speaker 2: Actually, my Rancho type.
[00:47:41.015 - 00:47:43.515] Speaker 2: Rancho thinking. Mhmm. Or
[00:47:44.055 - 00:47:51.195] Speaker 2: one of the big reasons that Raju wanted me in the film was because of my thinking. That is my belief as well. That is who you are. That is who I am,
[00:47:51.495 - 00:47:56.770] Speaker 1: you know. I fully agree with the thought. I'm too young to even
[00:47:57.150 - 00:48:00.290] Speaker 1: maybe validate this theory, but I agree with the thought
[00:48:02.030 - 00:48:03.410] Speaker 1: key. Impractical decisions.
[00:48:47.680 - 00:48:48.180] Speaker 2: Okay.
[00:48:57.200 - 00:48:57.700] Speaker 2: Practical
[00:52:24.225 - 00:52:24.725] Speaker 2: To
[00:52:25.745 - 00:52:26.245] Speaker 2: scheduling.
[00:52:30.065 - 00:52:30.565] Speaker 2: Producer
[00:52:37.730 - 00:52:38.550] Speaker 2: As an actor,
[00:53:01.765 - 00:53:02.265] Speaker 2: Okay.
[00:54:33.330 - 00:54:33.830] Speaker 2: Yeah.
[00:54:34.290 - 00:54:36.870] Speaker 1: That's what I feel. To do?
[00:54:40.290 - 00:54:41.990] Speaker 2: Follow your instinct. Mhmm.
[00:54:43.410 - 00:54:44.630] Speaker 2: Instinct. Yeah.
[00:54:45.575 - 00:54:49.515] Speaker 2: Very strong. Oh, she's following her instinct. She's not following logic.
[00:54:50.775 - 00:54:52.075] Speaker 2: She's not following data.
[00:54:52.855 - 00:54:53.995] Speaker 2: She's following instinct.
[00:54:55.335 - 00:54:56.955] Speaker 2: And she has never gone wrong.
[00:54:57.335 - 00:54:57.835] Speaker 2: Yeah.
[00:55:02.110 - 00:55:02.610] Speaker 1: Impracticality
[00:55:04.590 - 00:55:05.090] Speaker 1: overall
[00:55:05.870 - 00:55:06.370] Speaker 1: describe
[00:55:08.830 - 00:55:10.770] Speaker 1: Is that the reason industry
[00:55:11.230 - 00:55:13.570] Speaker 1: top three cons and you're one of them?
[00:55:14.005 - 00:55:16.505] Speaker 1: Or reason. What's special in you?
[00:55:37.650 - 00:55:39.990] Speaker 2: There have been a host of all of us.
[00:55:41.375 - 00:55:42.755] Speaker 2: This generation of ours,
[00:55:43.135 - 00:55:45.475] Speaker 2: which has, you know, come in late eighties,
[00:55:46.335 - 00:55:47.235] Speaker 2: actually generation
[00:56:23.480 - 00:56:23.980] Speaker 2: competition.
[00:57:59.075 - 00:57:59.815] Speaker 2: I'm very
[00:58:01.035 - 00:58:01.535] Speaker 2: real.
[00:58:02.755 - 00:58:04.055] Speaker 1: That's a great skill.
[00:58:26.995 - 00:58:27.495] Speaker 2: Qualities.
[00:58:56.585 - 00:59:00.205] Speaker 2: Outside, I don't know. World, whatever they Actually, at one time, we used to compete,
[00:59:00.585 - 00:59:01.245] Speaker 2: I think.
[00:59:02.105 - 00:59:02.845] Speaker 2: On what?
[01:00:14.490 - 01:00:15.150] Speaker 2: I think
[01:00:16.170 - 01:00:16.670] Speaker 2: actually
[01:00:18.570 - 01:00:20.110] Speaker 2: in a real sense I'm complete.
[01:00:21.450 - 01:00:23.160] Speaker 2: I'm not sure if I'm complete.
[01:00:39.510 - 01:00:41.050] Speaker 1: But you said nineties will compete?
[01:00:42.230 - 01:00:43.830] Speaker 2: I think in a Yeah. Each one
[01:00:44.630 - 01:00:46.410] Speaker 1: compete? Competition meaning what?
[01:00:46.870 - 01:00:50.010] Speaker 2: I guess each one wanted to be slightly ahead than the other.
[01:00:50.365 - 01:00:54.785] Speaker 1: And what would you do to make sure that you are ahead? Nothing. I would just try and work. Okay.
[01:00:55.885 - 01:00:57.505] Speaker 2: I would just try and do good work.
[01:01:07.980 - 01:01:09.040] Speaker 1: In nineties only
[01:01:14.220 - 01:01:16.720] Speaker 1: laptop. In middle of competition, he gave you.
[01:01:26.325 - 01:01:28.585] Speaker 2: All of us. Sanju, you know, all of us.
[01:01:28.965 - 01:01:32.105] Speaker 2: I think there's a lot of warmth and respect that we have for each other.
[01:01:32.970 - 01:01:34.590] Speaker 2: Mhmm. Or a healthy competition.
[01:01:39.370 - 01:01:39.870] Speaker 2: But,
[01:01:59.620 - 01:02:00.280] Speaker 2: Zoom meeting
[01:02:03.940 - 01:02:04.520] Speaker 2: meeting meeting.
[01:03:21.800 - 01:03:22.780] Speaker 2: Laptop with
[01:03:24.640 - 01:03:25.140] Speaker 2: papers.
[01:03:27.000 - 01:03:28.070] Speaker 2: '96 India.
[01:03:44.885 - 01:03:45.385] Speaker 2: Uh-huh.
[01:03:48.780 - 01:03:49.760] Speaker 2: Laptop laptop laptop laptop.
[01:03:50.140 - 01:03:50.640] Speaker 2: Uh-huh.
[01:03:51.340 - 01:03:52.000] Speaker 2: I said
[01:05:47.660 - 01:05:48.880] Speaker 2: and he looks after,
[01:05:49.340 - 01:05:50.800] Speaker 2: you know, all that for me. Everything.
[01:05:53.020 - 01:05:53.520] Speaker 2: Interest.
[01:05:59.180 - 01:06:00.640] Speaker 1: At what point emotionally
[01:06:00.955 - 01:06:02.255] Speaker 1: you are ready or
[01:06:03.555 - 01:06:04.055] Speaker 1: you
[01:06:05.355 - 01:06:06.655] Speaker 1: know How do you decide that?
[01:06:24.030 - 01:06:24.530] Speaker 2: Actually,
[01:06:27.535 - 01:06:28.035] Speaker 1: Actually,
[01:06:32.575 - 01:06:33.555] Speaker 2: Rishta partner realize actually already shift.
[01:06:40.575 - 01:06:41.040] Speaker 1: Uh-huh.
[01:06:41.520 - 01:06:42.020] Speaker 1: Eclipse
[01:06:46.560 - 01:06:48.420] Speaker 1: I think 59
[01:06:48.800 - 01:06:49.860] Speaker 1: Correct. Correct. Correct.
[01:06:52.000 - 01:06:52.580] Speaker 1: So capture
[01:06:53.440 - 01:06:54.340] Speaker 1: or last time.
[01:07:51.040 - 01:07:52.420] Speaker 2: 58, 59
[01:07:55.075 - 01:07:55.575] Speaker 2: No.
[01:07:56.675 - 01:07:59.815] Speaker 1: No. There'll be a lot of people interested in that. Two three years back
[01:08:00.595 - 01:08:01.655] Speaker 2: I had felt that
[01:08:05.795 - 01:08:06.455] Speaker 2: by mistake
[01:08:06.915 - 01:08:07.415] Speaker 2: actually
[01:08:09.930 - 01:08:10.430] Speaker 2: connect
[01:09:21.105 - 01:09:21.605] Speaker 2: Okay.
[01:09:23.025 - 01:09:23.845] Speaker 2: I was surprised.
[01:09:24.225 - 01:09:26.725] Speaker 1: But did you feel lonely at any point? No.
[01:09:27.105 - 01:09:30.245] Speaker 2: I have to say no. I've got a very close family
[01:09:30.945 - 01:09:31.445] Speaker 2: and,
[01:09:34.750 - 01:09:37.490] Speaker 2: I've also been so close to cinema. That has been my
[01:09:38.030 - 01:09:41.490] Speaker 2: strongest relationship. One of my strongest relationship has been with cinema.
[01:10:18.715 - 01:10:19.215] Speaker 2: Okay.
[01:10:32.600 - 01:10:33.340] Speaker 2: Social media.
[01:10:38.200 - 01:10:38.700] Speaker 2: Mhmm.
[01:10:46.030 - 01:10:46.940] Speaker 2: We are family.
[01:10:57.325 - 01:10:59.745] Speaker 1: Support. Very healthy relationship. Yeah.
[01:11:00.160 - 01:11:04.260] Speaker 2: To I've not felt lonely. I don't think I have. That's what I'm answering.
[01:11:04.560 - 01:11:05.220] Speaker 1: Mhmm. And you
[01:11:06.720 - 01:11:07.700] Speaker 1: said you look.
[01:11:10.720 - 01:11:11.700] Speaker 1: You said some line.
[01:11:12.320 - 01:11:13.300] Speaker 1: Right? Sometimes
[01:11:13.840 - 01:11:14.560] Speaker 1: whatever you do
[01:11:15.555 - 01:11:16.455] Speaker 1: What do
[01:11:16.995 - 01:11:17.495] Speaker 1: you
[01:11:18.035 - 01:11:18.535] Speaker 1: think
[01:11:19.075 - 01:11:19.575] Speaker 1: misunderstanding
[01:11:20.115 - 01:11:20.775] Speaker 1: about America?
[01:11:21.395 - 01:11:24.695] Speaker 2: Oh, I can't think of anything that is very big which
[01:11:28.355 - 01:11:29.655] Speaker 1: You feel completely understood?
[01:11:30.035 - 01:11:30.935] Speaker 2: By and large.
[01:11:44.175 - 01:11:44.995] Speaker 2: Mhmm. Practical
[01:11:50.495 - 01:11:50.995] Speaker 2: or
[01:12:15.105 - 01:12:17.365] Speaker 2: I was a brand ambassador for five products.
[01:12:21.985 - 01:12:22.485] Speaker 2: Television
[01:12:23.425 - 01:12:24.325] Speaker 2: important topic
[01:12:26.560 - 01:12:28.580] Speaker 2: what the sensitive topics. I know.
[01:12:30.640 - 01:12:32.420] Speaker 2: Practical but practical
[01:12:32.880 - 01:12:33.380] Speaker 2: angles
[01:14:18.650 - 01:14:19.550] Speaker 1: But value
[01:14:19.930 - 01:14:20.510] Speaker 1: and just
[01:15:15.380 - 01:15:15.880] Speaker 2: emotional
[01:15:18.660 - 01:15:19.960] Speaker 2: share on a public platform.
[01:15:22.980 - 01:15:23.880] Speaker 2: I feel that
[01:15:41.610 - 01:15:44.110] Speaker 1: If you are to pinpoint one brutal truth,
[01:15:45.050 - 01:15:45.550] Speaker 1: time
[01:15:46.410 - 01:15:46.910] Speaker 1: maybe
[01:15:50.090 - 01:15:50.830] Speaker 1: young learning
[01:15:54.215 - 01:15:54.715] Speaker 1: Actually,
[01:15:56.855 - 01:15:57.435] Speaker 2: I think
[01:16:00.695 - 01:16:01.195] Speaker 2: cheese
[01:16:01.575 - 01:16:02.075] Speaker 2: sensitized.
[01:16:41.900 - 01:16:43.280] Speaker 2: How can you be so cruel?
[01:17:35.340 - 01:17:37.360] Speaker 2: Non duality. Everything is one.
[01:17:38.140 - 01:17:41.520] Speaker 2: The whole universe is one. It's something actually I believe
[01:17:41.820 - 01:17:44.880] Speaker 2: in. Now. Now I believe. Everything is one.
[01:18:03.650 - 01:18:04.150] Speaker 2: Yeah.
[01:18:33.520 - 01:18:34.500] Speaker 2: Sensitive topics
[01:18:35.720 - 01:18:36.220] Speaker 2: discussion
[01:18:37.440 - 01:18:37.940] Speaker 2: core
[01:18:39.040 - 01:18:39.540] Speaker 2: team
[01:18:40.640 - 01:18:41.220] Speaker 2: core team.
[01:18:41.680 - 01:18:42.180] Speaker 2: Research
[01:19:52.495 - 01:19:54.115] Speaker 2: My primary emotion is love.
[01:19:55.535 - 01:19:58.915] Speaker 2: And all of us need to be tuned into that primary emotion.
[01:20:24.495 - 01:20:29.150] Speaker 2: 90 of India has either given dowry or taken dowry or both,
[01:20:30.410 - 01:20:30.910] Speaker 2: roughly.
[01:20:36.650 - 01:20:39.000] Speaker 1: In some form Or the other. Or the other.
[01:22:48.310 - 01:22:48.810] Speaker 2: Wow.
[01:22:59.705 - 01:23:00.205] Speaker 2: Wow.
[01:23:44.080 - 01:23:46.740] Speaker 1: What would you don't want your kids to not like,
[01:24:09.830 - 01:24:10.330] Speaker 2: well?
[01:24:52.105 - 01:24:52.605] Speaker 2: Emotions.
[01:24:55.045 - 01:24:55.545] Speaker 2: It
[01:24:57.985 - 01:24:58.485] Speaker 2: was
[01:25:00.925 - 01:25:01.425] Speaker 2: a
[01:25:03.865 - 01:25:05.005] Speaker 2: documentary on forgiveness.
[01:25:07.330 - 01:25:08.550] Speaker 2: So I would like
[01:25:09.250 - 01:25:10.710] Speaker 2: my children to be forgiving.
[01:25:11.650 - 01:25:15.990] Speaker 2: Unlike you. Unlike me. Now I am forgiving. Now. Yeah. Would you have time
[01:25:46.825 - 01:25:51.805] Speaker 2: is one of the strongest qualities I feel a person can have. And one mindset that you want them
[01:25:52.345 - 01:25:53.565] Speaker 1: to have it from you.
[01:25:53.865 - 01:25:57.325] Speaker 1: Out of all the qualities that you have, one you want, the generation
[01:25:57.785 - 01:25:59.325] Speaker 1: start to give me. I
[01:26:00.270 - 01:26:00.770] Speaker 1: My,
[01:26:02.830 - 01:26:04.930] Speaker 2: my ability to be honest with myself.
[01:26:08.190 - 01:26:11.250] Speaker 2: I would like my children to have that quality also. Mhmm. Be real.
[01:26:25.810 - 01:26:27.350] Speaker 2: Be real about yourself
[01:26:28.450 - 01:26:29.750] Speaker 2: and be caring to others.
[01:26:30.530 - 01:26:31.030] Speaker 2: Mhmm.
[01:26:31.330 - 01:26:32.790] Speaker 2: Be be caring to others.
[01:26:38.995 - 01:26:39.495] Speaker 2: Or
[01:26:39.875 - 01:26:41.175] Speaker 2: Azaad. Do you know both caring?
[01:26:44.915 - 01:26:45.415] Speaker 2: Or,
[01:26:46.835 - 01:26:50.295] Speaker 2: Yeah. I think they are good kids. You know, one thing I wanna appreciate,
[01:26:51.795 - 01:26:53.655] Speaker 1: you are the first person
[01:26:56.300 - 01:26:56.800] Speaker 1: From
[01:26:57.620 - 01:26:59.080] Speaker 1: in my life, you're
[01:27:01.860 - 01:27:03.640] Speaker 1: very successful. Mhmm. Right?
[01:27:04.980 - 01:27:05.720] Speaker 1: Or mostly,
[01:27:08.660 - 01:27:09.560] Speaker 1: they get late.
[01:27:10.135 - 01:27:11.095] Speaker 1: Right? Mostly the
[01:27:11.815 - 01:27:12.315] Speaker 1: Uh-huh.
[01:27:12.935 - 01:27:19.675] Speaker 1: I think Uh-huh. You see x y z reason say Bombay traffic. I don't know. Uh-huh. It's a thing. It's a joke in the office also. But
[01:27:20.495 - 01:27:21.675] Speaker 2: But actor lady.
[01:27:22.135 - 01:27:22.635] Speaker 2: Right?
[01:27:24.700 - 01:27:25.200] Speaker 1: And,
[01:27:29.260 - 01:27:31.840] Speaker 1: Oh. I'm late. Whatever. That's it.
[01:27:33.660 - 01:27:35.040] Speaker 1: Instantly call and
[01:27:35.900 - 01:27:37.280] Speaker 1: a bullshit story.
[01:27:38.285 - 01:27:40.065] Speaker 1: You told me I love
[01:27:45.405 - 01:27:46.065] Speaker 1: honesty. That
[01:27:46.685 - 01:27:48.465] Speaker 1: really. I have never appreciated
[01:27:49.005 - 01:27:49.505] Speaker 1: internally.
[01:27:49.805 - 01:27:53.390] Speaker 1: Uh-huh. Something more than this. I don't know why. Uh-huh.
[01:28:09.145 - 01:28:11.485] Speaker 1: Mostly look at what their traffic talk come, whatever.
[01:28:14.665 - 01:28:15.965] Speaker 1: You are so honest.
[01:28:16.905 - 01:28:17.405] Speaker 1: Late.
[01:28:18.985 - 01:28:20.125] Speaker 1: That is
[01:28:20.430 - 01:28:22.370] Speaker 1: pinnacle for me. I loved it. And
[01:28:29.870 - 01:28:34.229] Speaker 2: I think I called you and I said, get me late. I'm really sorry. And you
[01:28:34.875 - 01:28:39.175] Speaker 1: the honesty to me, that is appreciated. Not that you're getting late. Uh-huh.
[01:28:40.275 - 01:28:40.915] Speaker 1: It's the
[01:28:43.875 - 01:28:44.375] Speaker 1: Exactly.
[01:28:53.040 - 01:28:54.180] Speaker 1: Exactly. That is so good.
[01:30:07.895 - 01:30:10.475] Speaker 2: Time. Time not relevant. Early nineties.
[01:30:13.500 - 01:30:14.000] Speaker 2: My
[01:33:26.625 - 01:33:28.005] Speaker 1: I had a question because,
[01:33:31.000 - 01:33:31.500] Speaker 1: involved
[01:33:31.880 - 01:33:35.500] Speaker 1: with the successes, losses. You wanna know what's going on. Is that right?
[01:33:41.560 - 01:33:42.620] Speaker 1: Movie Oh.
[01:34:33.685 - 01:34:42.185] Speaker 2: His success and his emotion forget success. It's the emotion. I want him to be happy with the work he's done. I want him to get the due of what he's doing. As a father,
[01:34:42.485 - 01:34:44.105] Speaker 2: that's a very strong emotion.
[01:34:44.725 - 01:34:45.865] Speaker 2: So I have to say
[01:34:53.140 - 01:34:57.320] Speaker 2: I think I'll be more concerned about their success and failure of their life
[01:34:57.700 - 01:34:58.440] Speaker 2: than mine.
[01:34:59.460 - 01:35:00.120] Speaker 2: My children's
[01:35:02.025 - 01:35:03.645] Speaker 2: life and and and
[01:35:04.425 - 01:35:04.925] Speaker 2: future
[01:35:59.705 - 01:36:01.335] Speaker 2: American Academy of Dramatic Arts
[01:36:58.505 - 01:37:00.765] Speaker 1: Why do you think Love Yapper didn't work for him?
[01:37:01.465 - 01:37:02.045] Speaker 2: I think
[01:37:05.385 - 01:37:06.285] Speaker 2: negative backlash
[01:37:11.070 - 01:37:11.570] Speaker 2: film
[01:37:51.205 - 01:37:52.025] Speaker 2: That's my
[01:37:55.285 - 01:37:55.785] Speaker 2: sister.
[01:37:57.445 - 01:38:01.785] Speaker 2: Mhmm. At the age of 50 or something decided acting.
[01:38:02.885 - 01:38:04.025] Speaker 2: So she told me interest
[01:38:09.710 - 01:38:10.210] Speaker 1: Okay.
[01:38:27.235 - 01:38:31.815] Speaker 2: She used to go to all the casting directors and ask for roles and do the screen test.
[01:38:36.510 - 01:38:37.010] Speaker 1: Really?
[01:39:04.470 - 01:39:05.130] Speaker 2: But why
[01:39:06.550 - 01:39:07.770] Speaker 2: not? But
[01:39:08.070 - 01:39:08.810] Speaker 1: at least
[01:39:16.255 - 01:39:16.755] Speaker 2: But
[01:39:22.415 - 01:39:22.995] Speaker 2: at least
[01:39:36.560 - 01:39:39.060] Speaker 1: to at least go to the right offices. I'm sure.
[01:39:41.585 - 01:39:44.485] Speaker 2: Up till now, I have not interfered in Jened's career,
[01:39:45.025 - 01:39:48.405] Speaker 2: and nor do I want to. Will you at any point? Never.
[01:39:49.825 - 01:39:50.885] Speaker 1: Do you tell him
[01:39:51.745 - 01:39:52.245] Speaker 1: scripts?
[01:40:33.560 - 01:40:35.020] Speaker 2: You actually cannot do anything.
[01:41:34.985 - 01:41:35.485] Speaker 2: Parents
[01:41:35.865 - 01:41:36.605] Speaker 2: full support
[01:41:37.865 - 01:41:38.365] Speaker 2: craft
[01:41:40.745 - 01:41:41.245] Speaker 2: education
[01:42:31.145 - 01:42:32.925] Speaker 2: So he said, papa, I know that.
[01:42:35.225 - 01:42:35.725] Speaker 1: I
[01:42:36.985 - 01:42:37.485] Speaker 2: said
[01:42:38.745 - 01:42:41.165] Speaker 2: I said, do you clear? He said clear? I said, pretty.
[01:42:42.265 - 01:42:43.325] Speaker 2: I said, disadvantage,
[01:42:43.705 - 01:42:44.205] Speaker 2: especially
[01:42:45.210 - 01:42:46.670] Speaker 2: you'll be compared with me.
[01:42:58.815 - 01:42:59.315] Speaker 2: So
[01:43:07.775 - 01:43:08.595] Speaker 2: that's a disadvantage.
[01:43:08.975 - 01:43:10.515] Speaker 2: So he said I'll deal with that.
[01:43:11.775 - 01:43:13.395] Speaker 2: So he's a very strong kid
[01:43:13.770 - 01:43:15.790] Speaker 2: and I've seen him grow. I think he's
[01:43:17.210 - 01:43:17.850] Speaker 2: I think he's
[01:43:18.770 - 01:43:19.270] Speaker 2: I
[01:43:19.690 - 01:43:21.470] Speaker 2: think he's I think he's potential.
[01:43:22.810 - 01:43:24.350] Speaker 1: Is that character? Mhmm.
[01:43:25.850 - 01:43:29.265] Speaker 1: One thing I wanted to know from you about character
[01:43:32.445 - 01:43:33.265] Speaker 1: body transformation
[01:43:36.205 - 01:43:38.305] Speaker 1: Many few like few people do it.
[01:43:38.605 - 01:43:39.105] Speaker 1: Transformation.
[01:43:40.780 - 01:43:42.000] Speaker 1: It's not body transformation
[01:43:44.220 - 01:43:45.520] Speaker 1: 9% body fat.
[01:43:46.220 - 01:43:46.720] Speaker 1: Mhmm.
[01:43:47.500 - 01:43:48.000] Speaker 1: Point
[01:43:48.540 - 01:43:51.120] Speaker 1: which was the scariest. Your body
[01:43:53.820 - 01:43:54.320] Speaker 1: right?
[01:43:54.775 - 01:43:55.515] Speaker 1: Which was
[01:43:55.815 - 01:43:58.875] Speaker 1: the toughest health scar on your body during transformation.
[01:43:59.175 - 01:43:59.675] Speaker 2: Tough.
[01:44:00.055 - 01:44:03.675] Speaker 1: Yeah. Yeah. What what do you think is the toughest in this?
[01:44:08.135 - 01:44:08.875] Speaker 2: What discipline?
[01:44:10.590 - 01:44:11.090] Speaker 2: Weight
[01:44:12.110 - 01:44:13.250] Speaker 2: ninety seven kilos
[01:44:13.630 - 01:44:15.410] Speaker 2: 38%
[01:44:16.350 - 01:44:17.090] Speaker 2: body fat
[01:44:17.790 - 01:44:18.290] Speaker 2: Or
[01:44:18.910 - 01:44:19.810] Speaker 2: shooting complete weight
[01:44:38.330 - 01:44:39.310] Speaker 1: strict. Mhmm.
[01:44:40.890 - 01:44:41.710] Speaker 2: More strict
[01:44:42.730 - 01:44:43.230] Speaker 2: challenging
[01:44:46.330 - 01:44:46.830] Speaker 2: challenge
[01:45:07.080 - 01:45:08.300] Speaker 2: June. June.
[01:45:12.600 - 01:45:13.340] Speaker 2: Physical reaction.
[01:45:15.880 - 01:45:16.380] Speaker 2: And
[01:45:18.920 - 01:45:19.580] Speaker 1: do you do
[01:46:19.585 - 01:46:20.085] Speaker 2: scrunchies,
[01:46:20.705 - 01:46:21.445] Speaker 2: like raises
[01:46:21.985 - 01:46:22.805] Speaker 2: hanging leg raises.
[01:46:24.945 - 01:46:28.325] Speaker 2: But without stopping, 200 reps I did of abs.
[01:47:17.535 - 01:47:19.475] Speaker 2: Fifty five minutes warm up.
[01:47:58.820 - 01:47:59.960] Speaker 2: Typically no body part.
[01:48:11.345 - 01:48:13.205] Speaker 2: Fifty five minutes plus one and a half.
[01:48:16.865 - 01:48:18.245] Speaker 2: Cardio to three and a half hours.
[01:48:19.025 - 01:48:20.885] Speaker 2: So three and a half hours was my workout.
[01:48:22.130 - 01:48:27.510] Speaker 2: And by the end of the workout, I used to be so exhausted. I used to go up, have a shower, and fall asleep.
[01:48:29.810 - 01:48:33.190] Speaker 2: And editing of film and direct editing.
[01:48:35.170 - 01:48:36.150] Speaker 2: Prep shooting
[01:48:36.985 - 01:48:38.765] Speaker 2: body wise. But actual
[01:48:39.625 - 01:48:40.125] Speaker 2: editing.
[01:48:42.585 - 01:48:43.085] Speaker 2: Work
[01:48:44.825 - 01:48:45.325] Speaker 2: out.
[01:49:17.300 - 01:49:22.050] Speaker 2: Editing editing editing I can't stop myself from that. But I cannot go until I work.
[01:49:42.570 - 01:49:45.150] Speaker 2: I would say that that's not a very scientific way
[01:49:45.690 - 01:49:47.550] Speaker 1: of training. We should not do overtraining.
[01:49:47.850 - 01:49:48.750] Speaker 2: No. We do overtraining.
[01:50:11.160 - 01:50:13.320] Speaker 2: 32, 34, 35 reps.
[01:50:13.800 - 01:50:14.300] Speaker 2: Sorry.
[01:50:14.840 - 01:50:16.700] Speaker 2: 32, 34, 35 sets.
[01:50:17.880 - 01:50:20.300] Speaker 2: Not reps. 35 sets. Sets.
[01:50:20.680 - 01:50:21.740] Speaker 2: Only shoulder.
[01:50:23.775 - 01:50:32.195] Speaker 2: And how many reps in one set? Eight, ten? Eight, ten, 12. Eight, ten, 12. We used to go twelve, ten, eight, twelve, 10, eight. But I should do 32,
[01:50:32.415 - 01:50:34.115] Speaker 2: sometimes 35 sets.
[01:50:34.655 - 01:50:38.940] Speaker 1: Of one exercise? Of of one body part of one muscle, different exercise.
[01:50:40.600 - 01:50:46.040] Speaker 2: That's too much. Yeah. Shoulder is too small muscle you don't need. You just need maximum 12,
[01:50:47.160 - 01:50:47.980] Speaker 2: you know, 12,
[01:50:49.165 - 01:50:50.065] Speaker 2: 12 solid,
[01:50:51.005 - 01:50:52.705] Speaker 2: sets is good to, you
[01:50:53.085 - 01:50:56.705] Speaker 2: know, destroy the shoulder if you do it well. 32 sets. To overtraining.
[01:50:59.805 - 01:51:02.945] Speaker 1: My team team we got a bit of variation market. That was
[01:51:16.545 - 01:51:17.045] Speaker 1: problem
[01:51:24.145 - 01:51:24.645] Speaker 2: sculpted,
[01:51:25.105 - 01:51:25.605] Speaker 2: very
[01:51:26.145 - 01:51:26.645] Speaker 2: muscular
[01:51:27.185 - 01:51:27.685] Speaker 2: wrestler.
[01:51:47.235 - 01:51:48.455] Speaker 2: Very well built,
[01:51:48.835 - 01:51:49.735] Speaker 2: less fat.
[01:52:02.390 - 01:52:02.890] Speaker 2: Training
[01:52:03.990 - 01:52:04.490] Speaker 2: heavy.
[01:52:05.270 - 01:52:05.930] Speaker 2: I was,
[01:52:06.710 - 01:52:08.250] Speaker 2: you know, I was overloading
[01:52:09.030 - 01:52:11.690] Speaker 2: style of training I know all of which means I was doing,
[01:52:12.470 - 01:52:13.850] Speaker 2: first set six reps,
[01:52:14.475 - 01:52:19.695] Speaker 2: failing at six reps, second set failing at four reps, and third set failing at two reps.
[01:52:20.315 - 01:52:23.055] Speaker 2: That means I was lifting very heavy. One two max.
[01:52:23.835 - 01:52:27.055] Speaker 2: Two ks, I cannot do third rep, failing at two.
[01:52:55.110 - 01:52:55.850] Speaker 2: Body transformed.
[01:52:57.350 - 01:52:58.570] Speaker 2: Which is fat cut.
[01:52:58.950 - 01:52:59.850] Speaker 2: Muscle already.
[01:53:01.030 - 01:53:01.530] Speaker 2: Yeah.
[01:53:08.565 - 01:53:09.545] Speaker 2: Calorie count.
[01:53:14.325 - 01:53:17.145] Speaker 2: You're on deficit calorie. Deficit calorie muscle.
[01:53:19.525 - 01:53:22.985] Speaker 2: Uh-huh. To this landing had to start much earlier for me to deliver
[01:53:23.570 - 01:53:26.230] Speaker 1: that. That. Did you ever take steroids?
[01:53:27.330 - 01:53:30.150] Speaker 2: No. Steroids I avoided. Never. I'm
[01:53:30.770 - 01:53:31.510] Speaker 2: too scared.
[01:53:36.495 - 01:53:36.995] Speaker 1: You're
[01:53:37.455 - 01:53:39.315] Speaker 1: one of the clips I was watching smoking.
[01:53:41.055 - 01:53:43.395] Speaker 1: You quit smoking for some body transformation.
[01:53:44.815 - 01:53:46.355] Speaker 2: What the fuck when I quit smoking?
[01:53:47.375 - 01:53:53.233] Speaker 1: You were not able to you were addicted and then for some transformation you quit? Yeah. Yeah. Both the time. Two three times I've done it.
[01:53:53.686 - 01:53:55.680] Speaker 2: This time I've done it.
[01:54:19.560 - 01:54:20.860] Speaker 2: So I had to quit smoking
[01:54:21.320 - 01:54:24.940] Speaker 2: because he didn't allow a wrestler to come on his mat who was to smoke.
[01:54:25.400 - 01:54:26.620] Speaker 1: And how did you do that?
[01:54:46.030 - 01:54:47.490] Speaker 2: Because I had to have a,
[01:54:48.110 - 01:54:50.770] Speaker 2: gymnastic body. I had to have a gymnastic body.
[01:54:52.190 - 01:54:54.290] Speaker 2: Smoking is a very bad habit and unfortunately,
[01:55:11.230 - 01:55:12.210] Speaker 2: your pipe smoking.
[01:55:16.350 - 01:55:17.010] Speaker 1: I haven't.
[01:55:18.270 - 01:55:26.425] Speaker 1: But are we trend when they're young people now? Yeah. They are they're not actually choosing alcohol and Yeah. That's a very good thing. It's a growing audience.
[01:55:26.965 - 01:55:28.825] Speaker 2: Younger audio do younger generation.
[01:55:49.755 - 01:55:52.815] Speaker 2: You know? It's a bad habit smoking. And though reason
[01:55:53.435 - 01:55:55.695] Speaker 1: health conversation Second is
[01:55:56.875 - 01:55:58.095] Speaker 1: now your wellness
[01:55:58.395 - 01:55:58.895] Speaker 1: involved
[01:55:59.995 - 01:56:01.775] Speaker 1: higher status considered suicide.
[01:56:02.200 - 01:56:03.580] Speaker 2: So now that
[01:56:08.040 - 01:56:08.540] Speaker 1: Whatever
[01:56:10.200 - 01:56:12.060] Speaker 1: sport killed to that active lifestyle
[01:56:12.360 - 01:56:20.305] Speaker 1: Is appreciated. Is appreciated. So that's how more and more people are getting a bit going away from alcohol. That's a good thing. That's a brilliant change. Brilliant change.
[01:56:21.485 - 01:56:24.865] Speaker 1: Like, I face this. Mhmm. But I said, it could be a bit of a boring
[01:56:25.245 - 01:56:25.905] Speaker 1: in sun.
[01:56:26.365 - 01:56:29.130] Speaker 1: I'm only I've now it's appreciated key.
[01:56:29.530 - 01:56:31.710] Speaker 1: How do you do it even I wanna Gosh. Maybe it's
[01:56:32.250 - 01:56:34.350] Speaker 2: a good. So that's changing. It's changing.
[01:56:37.050 - 01:56:43.480] Speaker 1: Adapt around to maybe. What is what goes on in your end?
[01:56:44.565 - 01:56:46.245] Speaker 1: Adaptation or remake me. Mhmm.
[01:56:58.085 - 01:56:58.585] Speaker 2: Mhmm.
[01:57:39.065 - 01:57:39.565] Speaker 2: Shakespeare
[01:59:04.045 - 01:59:04.705] Speaker 2: I like
[01:59:05.005 - 01:59:05.665] Speaker 2: the perspective.
[01:59:08.445 - 01:59:09.185] Speaker 1: I like the
[01:59:11.005 - 01:59:11.755] Speaker 2: perspective. I
[02:00:53.235 - 02:00:53.735] Speaker 1: Yeah.
[02:02:05.560 - 02:02:06.300] Speaker 2: Film release proposals
[02:02:14.440 - 02:02:15.430] Speaker 2: side theatrical business
[02:06:07.555 - 02:06:08.055] Speaker 2: Netflix
[02:06:14.745 - 02:06:15.745] Speaker 2: Netflix Netflix Netflix
[02:06:33.040 - 02:06:33.780] Speaker 1: So, Satar,
[02:06:34.675 - 02:06:39.335] Speaker 1: You're saying at least right now, there's no conversation. Give a YouTube, Netflix, Amazon,
[02:06:39.875 - 02:06:40.375] Speaker 1: conversation.
[02:06:44.915 - 02:06:46.135] Speaker 2: Theater theater media
[02:06:46.835 - 02:06:47.335] Speaker 2: or
[02:07:29.565 - 02:07:30.305] Speaker 1: Nice. Project
[02:07:57.225 - 02:07:57.725] Speaker 1: grandeur.
[02:07:58.345 - 02:07:59.485] Speaker 1: Her character Her
[02:08:06.345 - 02:08:06.925] Speaker 2: I hope
[02:08:07.305 - 02:08:08.685] Speaker 2: I die with my shoes on.
[02:08:32.735 - 02:08:33.315] Speaker 1: Nice. Would
[02:08:34.895 - 02:08:36.035] Speaker 1: be an exciting project.
[02:08:39.090 - 02:08:40.390] Speaker 1: Actually excited because
[02:08:41.010 - 02:08:43.030] Speaker 1: had an impact Mhmm. In my family.
[02:08:43.570 - 02:08:46.310] Speaker 1: Okay. So Okay. That's why my coffee
[02:08:47.650 - 02:08:50.070] Speaker 1: actually, I'm closely following that.
[02:08:50.705 - 02:08:51.365] Speaker 1: Cool culture
[02:08:52.545 - 02:08:53.765] Speaker 1: maybe. That was transition.
[02:08:54.225 - 02:08:56.085] Speaker 1: But I think first time I saw
[02:08:56.465 - 02:08:56.965] Speaker 1: parents
[02:08:58.945 - 02:09:02.005] Speaker 1: in in a movie. Mhmm. Yeah. Emotional
[02:09:02.465 - 02:09:03.045] Speaker 1: or vulnerable.
[02:09:04.060 - 02:09:04.720] Speaker 1: So that's
[02:09:06.060 - 02:09:06.560] Speaker 1: why
[02:09:07.100 - 02:09:09.760] Speaker 1: next sequel. I'm excited. And I'm genuinely
[02:09:10.060 - 02:09:10.560] Speaker 2: Yeah.
[02:09:11.420 - 02:09:13.180] Speaker 2: No. It's a film which really,
[02:09:18.485 - 02:09:21.145] Speaker 2: Let's I'm waiting. That's the moody feeling. It
[02:09:24.645 - 02:09:25.705] Speaker 2: fills you with joy.
[02:09:42.530 - 02:09:44.070] Speaker 1: Here's the last question. Uh-huh.
[02:09:44.850 - 02:09:48.235] Speaker 1: How can I do this better? I may advise
[02:09:48.695 - 02:09:51.355] Speaker 1: based on you spent four hours, five hours with me now.
[02:09:51.895 - 02:09:52.875] Speaker 1: Or Oh.
[02:09:53.495 - 02:09:56.635] Speaker 1: Better so that I become better in my work.
[02:09:59.895 - 02:10:00.395] Speaker 2: Interview
[02:10:01.335 - 02:10:02.315] Speaker 2: conscious decision
[02:10:02.910 - 02:10:03.410] Speaker 2: manager
[02:10:05.950 - 02:10:06.450] Speaker 2: observe
[02:10:10.030 - 02:10:10.610] Speaker 2: manager observe
[02:10:14.350 - 02:10:15.090] Speaker 2: free flowing
[02:10:15.775 - 02:10:16.435] Speaker 2: or naturally
[02:10:17.215 - 02:10:17.955] Speaker 2: follow conversation.
[02:10:27.610 - 02:10:29.630] Speaker 2: Conversation or instinctively
[02:10:30.250 - 02:10:30.750] Speaker 2: follow
[02:10:33.210 - 02:10:33.710] Speaker 2: organic
[02:10:35.290 - 02:10:36.670] Speaker 2: natural flow conversation
[02:10:38.410 - 02:10:38.910] Speaker 2: quality
[02:10:40.250 - 02:10:40.750] Speaker 2: quality.
[02:10:41.185 - 02:10:42.485] Speaker 2: Look, questions
[02:10:45.185 - 02:10:45.685] Speaker 2: answer.
[02:10:47.185 - 02:10:48.005] Speaker 2: Answer same question
[02:10:49.825 - 02:10:50.325] Speaker 2: answer
[02:11:13.075 - 02:11:13.735] Speaker 2: So actually
[02:11:16.275 - 02:11:16.775] Speaker 2: qualities
[02:11:36.925 - 02:11:37.665] Speaker 2: advantage advantage
[02:11:38.685 - 02:11:39.185] Speaker 2: advantage
[02:11:41.165 - 02:11:41.825] Speaker 2: advantage advantage advantage
[02:11:43.485 - 02:11:43.985] Speaker 2: advantage
[02:11:46.445 - 02:11:47.195] Speaker 2: advantage advantage
[02:11:47.940 - 02:11:48.440] Speaker 2: advantage
[02:11:49.620 - 02:11:50.120] Speaker 2: interview
[02:12:00.500 - 02:12:01.000] Speaker 2: actually
[02:12:01.465 - 02:12:01.965] Speaker 2: Yeah.
[02:12:14.585 - 02:12:16.525] Speaker 2: So that's the only thing I can suggest
[02:12:17.190 - 02:12:22.250] Speaker 2: which is also not hard and fast because sometimes you'll want to know the guest, sometimes you'd rather not know the guest.
[02:12:22.710 - 02:12:28.570] Speaker 2: But otherwise I think you're doing really well. Thank you. You're doing really well. Actually, manage your conversation
[02:12:31.245 - 02:12:31.745] Speaker 2: conversation.
[02:12:33.965 - 02:12:38.145] Speaker 2: Thank you so much. Yeah. I really enjoyed the conversation because naturally flow.
[02:12:38.765 - 02:12:39.505] Speaker 2: Wow. Or
[02:12:41.565 - 02:12:42.065] Speaker 2: actually
[02:13:00.785 - 02:13:02.725] Speaker 2: You know, you also reached a level of maturity.
[02:13:04.065 - 02:13:10.100] Speaker 1: But I found you really good. Thank you. It means a lot that is coming from you. And may I going
[02:13:10.640 - 02:13:11.860] Speaker 1: forward, I'll do experiment.
[02:13:13.200 - 02:13:14.100] Speaker 1: I'll try that.
[02:13:15.360 - 02:13:15.860] Speaker 1: Break
[02:13:16.400 - 02:13:16.900] Speaker 1: break
[02:13:17.360 - 02:13:17.860] Speaker 1: break
[02:13:18.320 - 02:13:18.980] Speaker 1: or bond
[02:13:19.360 - 02:13:20.180] Speaker 1: extra strong.
[02:13:20.640 - 02:13:21.405] Speaker 1: Like, I could
[02:13:21.965 - 02:13:23.105] Speaker 1: because just candidism
[02:13:24.525 - 02:13:25.665] Speaker 1: I was more free.
[02:13:27.565 - 02:13:29.905] Speaker 1: So maybe there's an advantage to it, but my consciously,
[02:13:30.685 - 02:13:34.545] Speaker 1: I'm very curious as a person. I don't know. You wanted curiosity to remain. I understand.
[02:13:34.925 - 02:13:35.745] Speaker 2: Maybe quality,
[02:13:36.300 - 02:13:38.720] Speaker 2: but I'm saying need the person only this much
[02:13:39.740 - 02:13:43.440] Speaker 2: to give you some understanding. Yeah. Your curiosity should not be satiated.
[02:13:44.220 - 02:13:48.720] Speaker 1: I'll try. There's an experiment to be done. Let's see what works. There's a long way to go
[02:14:04.060 - 02:14:04.560] Speaker 2: Yeah.
[02:14:12.460 - 02:14:12.960] Speaker 1: Lunch
[02:14:31.150 - 02:14:31.650] Speaker 2: But
[02:14:33.190 - 02:14:33.690] Speaker 2: you
[02:14:35.230 - 02:14:35.730] Speaker 2: you
[02:14:36.270 - 02:14:38.530] Speaker 2: you know, you form a certain connect with the person.
[02:14:38.910 - 02:14:40.130] Speaker 2: But you have to be strict
[02:14:40.990 - 02:14:43.490] Speaker 2: not to ask those questions on the first day.
[02:14:49.395 - 02:14:51.415] Speaker 1: So next time they will be cutting yourself. Yes.
[02:14:54.035 - 02:14:54.535] Speaker 2: Topic.
[02:14:55.155 - 02:14:59.120] Speaker 1: I'll do. That's what I would I'll experiment. One idea. Alex. Next time Actually,
[02:15:02.220 - 02:15:02.720] Speaker 2: I'll
[02:15:04.407 - 02:15:04.907] Speaker 1: be
[02:15:06.594 - 02:15:07.094] Speaker 1: advised.
[02:15:08.780 - 02:15:13.840] Speaker 2: Because there's always something to No. I agree with you. I also keep asking people what they feel about my work
[02:15:14.535 - 02:15:16.555] Speaker 2: because a honest or candid answer
[02:15:16.935 - 02:15:17.435] Speaker 2: say.
[02:15:17.815 - 02:15:18.315] Speaker 2: Yeah.
[02:15:20.535 - 02:15:21.035] Speaker 2: Experiment.
[02:15:22.935 - 02:15:35.640] Speaker 1: Love. Sounds good. Thank you so much, sir. I really enjoyed it. Yeah. Pleasure having you. I really enjoyed it. Thanks. Lovely meeting you. Pleasure. Thank you. Take care. Hi. Hello, sir. Pleasure meeting you. Pleasure, please. Sorry. I couldn't leave you. Please.
[02:15:37.140 - 02:15:40.680] Speaker 1: We'll leave you guys for it? Yes. Thank you so much. Thank you.
[02:16:33.636 - 02:16:35.735] Speaker 1: Number two, a big comment from is
[02:16:36.955 - 02:16:37.455] Speaker 1: episode
[02:16:38.676 - 02:16:40.375] Speaker 1: or a glass guest job
[02:16:41.155 - 02:16:41.655] Speaker 1: and
[02:16:43.315 - 02:16:43.815] Speaker 1: insightful
[02:16:46.440 - 02:16:48.780] Speaker 1: And number three, this episode
[02:16:50.601 - 02:16:51.101] Speaker 1: conversation
[02:16:51.641 - 02:16:52.780] Speaker 1: enough for this
[02:16:53.160 - 02:16:53.900] Speaker 1: life change.
[02:16:54.601 - 02:16:57.340] Speaker 1: I'll see you next time. Until then, keep figuring out.
