[00:00:02.240 - 00:00:05.620] Speaker 1: Do you feel like you need to prove yourself in the world?
[00:01:05.370 - 00:01:05.870] Speaker 2: Gandhi.
[00:01:06.410 - 00:01:07.335] Speaker 2: Apologize to
[00:01:14.855 - 00:01:20.475] Speaker 2: the nation. My father had a stroke. I know what I've lived in that one hour, fifteen minutes.
[00:01:21.050 - 00:01:26.990] Speaker 2: When you lost election, you felt nothing. We have lost elections before. I was smiling and I was like, what's your name? So,
[00:02:06.815 - 00:02:07.955] Speaker 1: follow. Enjoy the show.
[00:02:12.815 - 00:02:14.035] Speaker 1: What hurts more?
[00:02:14.335 - 00:02:14.835] Speaker 1: Being,
[00:02:15.935 - 00:02:18.995] Speaker 1: mhmm, as a as an actor when somebody underestimates you,
[00:02:20.210 - 00:02:21.990] Speaker 1: as a politician when you get hate
[00:02:22.290 - 00:02:29.270] Speaker 2: more? No. Nothing. Nothing hurts me. It's a good thing when people underestimate you. They don't see you coming. If you still have that,
[00:02:30.290 - 00:02:31.350] Speaker 2: it's a good thing.
[00:02:32.290 - 00:02:34.470] Speaker 2: You should use any negativity
[00:02:35.185 - 00:02:38.165] Speaker 2: that normally people do not know how to deal with,
[00:02:40.785 - 00:02:41.525] Speaker 2: as a instrument
[00:02:41.905 - 00:02:42.725] Speaker 2: towards success.
[00:02:43.105 - 00:02:46.725] Speaker 2: But could be I said You cannot get so bogged down.
[00:02:56.160 - 00:02:56.660] Speaker 2: Politics.
[00:02:57.920 - 00:02:58.420] Speaker 2: Media.
[00:03:16.240 - 00:03:16.740] Speaker 2: This
[00:03:19.280 - 00:03:21.860] Speaker 2: was me when I was 24, 25. Okay.
[00:03:22.320 - 00:03:25.780] Speaker 2: When I'm 49, I realized the potential of networks.
[00:03:27.635 - 00:03:29.255] Speaker 2: But networks also
[00:03:29.635 - 00:03:32.695] Speaker 2: get with you two, three burdens or disadvantages.
[00:03:33.235 - 00:03:33.735] Speaker 1: Okay.
[00:03:38.995 - 00:03:39.895] Speaker 2: Analysis emotionally.
[00:03:42.580 - 00:03:44.520] Speaker 1: To explain network and explain
[00:03:44.980 - 00:03:46.360] Speaker 1: the advantages of that.
[00:03:48.900 - 00:03:50.040] Speaker 2: I will link school
[00:04:09.780 - 00:04:11.400] Speaker 2: fintech school established.
[00:04:12.820 - 00:04:13.320] Speaker 2: Mhmm.
[00:04:17.940 - 00:04:18.840] Speaker 2: Physically Berkeley
[00:04:19.780 - 00:04:21.000] Speaker 1: digitally. Okay.
[00:04:35.050 - 00:04:36.030] Speaker 2: Face to face.
[00:04:38.090 - 00:04:39.070] Speaker 2: Notes exchange.
[00:04:39.530 - 00:04:48.030] Speaker 2: It does not matter what your language is. It does not matter what your geography is. Sometimes coming from simple backgrounds in itself is a chip on the shoulder,
[00:04:48.745 - 00:04:49.725] Speaker 2: which is agnostic
[00:04:50.505 - 00:04:51.405] Speaker 2: to your culture.
[00:04:55.065 - 00:04:55.565] Speaker 1: Exchange
[00:05:01.000 - 00:05:02.140] Speaker 2: networks power.
[00:05:02.600 - 00:05:04.780] Speaker 2: To Ivy League school international
[00:05:05.560 - 00:05:06.220] Speaker 2: think tank
[00:05:07.800 - 00:05:08.300] Speaker 2: relationships
[00:05:08.840 - 00:05:09.340] Speaker 2: build
[00:05:10.120 - 00:05:10.620] Speaker 2: foundation
[00:05:11.400 - 00:05:13.935] Speaker 2: So I think that is what networks get you.
[00:05:15.775 - 00:05:16.835] Speaker 1: Access to places.
[00:05:17.135 - 00:05:18.355] Speaker 2: Access to information
[00:05:19.935 - 00:05:21.475] Speaker 2: and new information. Commercial.
[00:05:27.295 - 00:05:28.035] Speaker 2: Just the whole
[00:05:30.140 - 00:05:31.200] Speaker 2: journey of knowing
[00:05:31.980 - 00:05:32.640] Speaker 2: in itself
[00:05:33.020 - 00:05:33.680] Speaker 2: is brilliant.
[00:06:44.175 - 00:06:45.315] Speaker 1: But you mentioned
[00:06:46.735 - 00:06:47.715] Speaker 1: chip on the shoulder.
[00:06:49.215 - 00:06:49.875] Speaker 1: Do you think
[00:06:56.770 - 00:06:57.270] Speaker 1: ambitions?
[00:06:58.370 - 00:06:59.110] Speaker 1: Do you feel
[00:07:00.210 - 00:07:02.630] Speaker 1: need constant to prove yourself in the world?
[00:07:03.570 - 00:07:04.550] Speaker 2: Chip on the shoulder.
[00:07:05.115 - 00:07:05.615] Speaker 2: So
[00:07:13.995 - 00:07:15.535] Speaker 1: you felt the need to prove yourself?
[00:07:15.995 - 00:07:20.495] Speaker 2: Didn't feel the need to prove myself. I think what takes a lot of people aback
[00:07:21.780 - 00:07:22.680] Speaker 2: is the tenacity.
[00:07:23.780 - 00:07:24.280] Speaker 2: How
[00:07:25.380 - 00:07:26.120] Speaker 2: dare you?
[00:07:32.980 - 00:07:35.720] Speaker 2: That is the other thing the rich teach their kids,
[00:07:36.675 - 00:07:39.175] Speaker 2: which middle class, lower middle class doesn't teach.
[00:07:40.195 - 00:07:41.255] Speaker 1: How do we teach?
[00:07:43.315 - 00:07:43.815] Speaker 2: No.
[00:08:27.825 - 00:08:28.885] Speaker 2: Less competent
[00:08:34.545 - 00:08:35.045] Speaker 2: intelligent
[00:08:36.625 - 00:08:37.125] Speaker 2: handle
[00:08:38.705 - 00:08:44.540] Speaker 2: Who will go to 10 people who are actually working? Uh-huh. Hear everything that they are doing. Go to the boss
[00:08:45.480 - 00:08:49.420] Speaker 2: before the hard worker gets to the boss. See, you know what? I think this should happen.
[00:08:50.680 - 00:08:52.860] Speaker 2: You know? I know. That, I have,
[00:08:53.240 - 00:08:55.340] Speaker 2: I think the middle class never teaches.
[00:08:55.955 - 00:09:01.175] Speaker 2: That is the one burden most middle class people are bogged down with. How to serve the master?
[00:09:01.555 - 00:09:02.055] Speaker 2: Uh-huh.
[00:09:02.435 - 00:09:06.135] Speaker 2: Mhmm. Because we were supposed to we were taught to be humble,
[00:09:06.515 - 00:09:07.735] Speaker 2: loyal, hardworking.
[00:09:13.010 - 00:09:14.870] Speaker 2: How to leverage, how to be flashy.
[00:09:35.490 - 00:09:37.350] Speaker 2: Never. Never. Never. Never. Never. Never. Never. Never.
[00:09:48.435 - 00:09:48.935] Speaker 1: Not
[00:09:50.035 - 00:09:50.535] Speaker 1: that.
[00:09:51.635 - 00:09:52.135] Speaker 1: But
[00:09:58.835 - 00:09:59.335] Speaker 1: maybe
[00:10:01.235 - 00:10:02.695] Speaker 2: So if you are going to be forgotten,
[00:10:03.410 - 00:10:04.070] Speaker 2: why waste
[00:10:05.090 - 00:10:05.590] Speaker 2: time?
[00:10:08.130 - 00:10:16.950] Speaker 2: The only difference is I've lived my life predominantly in front of the camera for twenty years, twenty, twenty five years. So I'm seeing.
[00:10:17.985 - 00:10:20.085] Speaker 2: But even if there is no light on
[00:10:20.465 - 00:10:23.125] Speaker 2: and there's no camera facing me, I'm just the same.
[00:10:24.865 - 00:10:26.005] Speaker 1: Has it ever happened?
[00:10:27.825 - 00:10:28.325] Speaker 1: You
[00:10:28.705 - 00:10:30.165] Speaker 1: know in your head. We all know.
[00:10:34.190 - 00:10:36.050] Speaker 2: But there is somebody
[00:10:38.750 - 00:10:39.250] Speaker 2: This
[00:10:41.630 - 00:10:43.410] Speaker 2: power is a state of mind.
[00:10:43.790 - 00:10:45.650] Speaker 2: Nice. It is not an individual.
[00:10:46.190 - 00:10:47.490] Speaker 2: It is not a position.
[00:10:47.915 - 00:10:49.455] Speaker 2: It is a state of mind.
[00:10:51.115 - 00:10:52.895] Speaker 2: And if you realize that,
[00:10:53.915 - 00:10:55.375] Speaker 2: then you can leverage it.
[00:10:56.075 - 00:10:58.415] Speaker 2: But how do you How do you define power? Tell me.
[00:10:59.115 - 00:11:01.375] Speaker 1: I don't know. I have a question, and then I'll define.
[00:11:02.430 - 00:11:05.250] Speaker 1: How do you enter a room where you know inherently
[00:11:05.830 - 00:11:06.330] Speaker 1: key
[00:11:06.910 - 00:11:12.690] Speaker 1: intelligence wise, position wise, passive wise, multiple other factors do be vanity metrics.
[00:11:13.310 - 00:11:21.845] Speaker 1: Once otherwise, other person was superior position than you. Right? Then how do you not succumb to that power? And we Why do you have to succumb to anything?
[00:11:31.070 - 00:11:36.930] Speaker 2: That is what I'm saying. Power is a state of mind. If you presume somebody has more money than you,
[00:11:37.870 - 00:11:41.730] Speaker 2: then look at exact the context that you've set up in a different fashion.
[00:11:42.110 - 00:11:43.410] Speaker 2: Why are you in the room?
[00:11:45.755 - 00:11:48.255] Speaker 2: That person with money, that person with power,
[00:11:49.115 - 00:11:51.055] Speaker 2: why do they want you in the same room?
[00:11:52.955 - 00:11:56.575] Speaker 2: The fact that you understand that aspect means who has power.
[00:11:57.470 - 00:12:00.610] Speaker 1: You know, I don't let anyone be more powerful in this room.
[00:12:00.990 - 00:12:04.930] Speaker 1: I feel very friendly with somebody, whoever it is. Because it's it's that
[00:12:05.390 - 00:12:07.810] Speaker 2: maybe I've trained myself in that Chip on the shoulder.
[00:12:17.065 - 00:12:18.525] Speaker 1: I won't let anyone be
[00:12:18.825 - 00:12:26.285] Speaker 2: let's see. Power position in you. No. The fact that you're saying I won't let anyone be is power. How do you get off this?
[00:12:26.905 - 00:12:27.565] Speaker 2: You don't.
[00:12:28.710 - 00:12:31.690] Speaker 2: You have to live your life to your comfort and to your truth.
[00:12:32.390 - 00:12:38.170] Speaker 2: What may be true for me, what may be my way of life may not be yours. True. Why do you seek conformity?
[00:12:39.430 - 00:12:41.050] Speaker 2: If you stop seeking conformity,
[00:12:41.825 - 00:12:44.165] Speaker 2: you will stop next step is stop seeking validation.
[00:12:45.025 - 00:12:46.485] Speaker 1: Mentoring session with
[00:12:47.345 - 00:12:48.245] Speaker 1: Harini now.
[00:12:48.625 - 00:13:00.350] Speaker 1: It's me and you. I am on the other end of podcast. I know it's true. Why? I don't know. It's that It's all different. When your boy comes out. No. But that's okay. That's what keeps you relevant to yourself.
[00:13:01.370 - 00:13:04.350] Speaker 2: It makes you watch over your shoulder always.
[00:13:04.810 - 00:13:06.430] Speaker 2: So anytime people tell me
[00:13:06.810 - 00:13:07.710] Speaker 2: see, Hamara,
[00:13:08.155 - 00:13:10.015] Speaker 2: again, I'm just presuming
[00:13:10.955 - 00:13:11.455] Speaker 2: foundationally,
[00:13:11.835 - 00:13:13.295] Speaker 2: you and I may have certain,
[00:13:13.875 - 00:13:14.375] Speaker 2: you
[00:13:14.955 - 00:13:17.775] Speaker 2: know, foundational pieces of our life, which may be similar.
[00:13:20.555 - 00:13:22.500] Speaker 2: How are we taught how to deal with life?
[00:13:22.980 - 00:13:23.480] Speaker 2: We
[00:13:24.860 - 00:13:25.360] Speaker 2: are
[00:13:26.740 - 00:13:27.240] Speaker 2: never
[00:13:30.580 - 00:13:31.080] Speaker 2: taught.
[00:13:33.620 - 00:13:34.120] Speaker 2: We
[00:13:34.900 - 00:13:37.640] Speaker 2: pick up the threads later. We call these people friends.
[00:13:43.425 - 00:13:43.925] Speaker 2: Transparently.
[00:13:46.305 - 00:13:46.805] Speaker 2: Juxtaposition
[00:13:47.505 - 00:13:48.005] Speaker 2: workplace.
[00:14:52.640 - 00:14:53.500] Speaker 2: What are you saying?
[00:14:53.920 - 00:14:54.420] Speaker 2: Yeah.
[00:14:55.770 - 00:14:56.270] Speaker 2: Life.
[00:15:53.215 - 00:15:53.715] Speaker 1: True.
[00:16:06.440 - 00:16:06.940] Speaker 2: True.
[00:16:38.950 - 00:16:42.570] Speaker 1: Do you think as as a woman, if you're a powerful woman, criticisms
[00:16:45.590 - 00:16:46.090] Speaker 2: problem.
[00:16:47.335 - 00:16:49.035] Speaker 1: Women in power problem. In
[00:16:49.495 - 00:16:49.995] Speaker 2: power
[00:16:53.335 - 00:16:54.155] Speaker 2: suddenly power.
[00:16:55.255 - 00:16:55.495] Speaker 2: Yeah. They have,
[00:16:58.135 - 00:17:00.930] Speaker 2: this this something called the IPU. It's the International Parliamentary
[00:17:01.630 - 00:17:02.190] Speaker 1: Union. Okay.
[00:17:25.500 - 00:17:25.927] Speaker 2: Mhmm.
[00:17:26.353 - 00:17:27.280] Speaker 2: Parliament defense.
[00:17:27.900 - 00:17:28.720] Speaker 2: Having the same conversation.
[00:17:30.780 - 00:17:31.280] Speaker 2: How
[00:17:32.780 - 00:17:34.800] Speaker 2: they have to be doubly alert
[00:17:36.380 - 00:17:38.960] Speaker 2: so that they're not looked upon as abrasive.
[00:17:39.845 - 00:17:41.705] Speaker 2: And these are women of the world
[00:17:42.085 - 00:17:42.905] Speaker 2: and parliamentarians
[00:17:43.205 - 00:17:46.745] Speaker 1: and ministers. Around the world, same. It's the same.
[00:17:48.245 - 00:17:49.625] Speaker 1: Tell me two or three things.
[00:17:51.285 - 00:17:52.745] Speaker 2: And there's also a generational
[00:17:53.125 - 00:17:53.625] Speaker 2: differentiated
[00:17:53.925 - 00:17:54.425] Speaker 2: position.
[00:17:55.600 - 00:17:58.580] Speaker 2: There's a generation of women who are in their fifties, sixties.
[00:18:21.400 - 00:18:22.460] Speaker 2: Stiff backlash
[00:18:23.720 - 00:18:25.340] Speaker 2: or their character would be assassinated.
[00:18:26.280 - 00:18:28.860] Speaker 2: So they're 50 years old who've had those experiences.
[00:18:29.160 - 00:18:29.660] Speaker 2: They
[00:18:31.560 - 00:18:32.300] Speaker 2: say you're inexperienced.
[00:18:34.875 - 00:18:35.935] Speaker 2: Then they say that.
[00:18:41.275 - 00:18:44.970] Speaker 2: When you're 40 to 50, you're told make way for the 20 year old.
[00:18:45.450 - 00:18:48.430] Speaker 2: When you're 50 to 60, you might as well be dead because
[00:18:50.810 - 00:18:52.030] Speaker 2: you're. So it's not easy.
[00:18:53.050 - 00:18:54.410] Speaker 2: I'm not being one of those,
[00:18:55.770 - 00:18:56.270] Speaker 2: feminist.
[00:19:25.665 - 00:19:26.645] Speaker 2: It was good.
[00:19:27.425 - 00:19:29.205] Speaker 2: Then they don't see you coming. Then
[00:19:29.905 - 00:19:30.965] Speaker 2: they you.
[00:19:40.120 - 00:19:42.620] Speaker 2: And sadly, you have such a huge body of work
[00:19:43.000 - 00:19:45.180] Speaker 2: that they can't deny you. Problem
[00:19:45.720 - 00:19:47.580] Speaker 2: when you've proven. Nice. And
[00:19:48.520 - 00:19:49.340] Speaker 1: have you felt
[00:19:49.800 - 00:19:53.100] Speaker 1: there's I was reading about it in article. Okay?
[00:19:55.295 - 00:19:57.235] Speaker 1: Specifically, and it was talking about actually
[00:19:58.255 - 00:20:00.275] Speaker 1: worldwide women all around the world.
[00:20:02.895 - 00:20:11.680] Speaker 1: People stop loving them. Like, people love them till the time they're very powerful. After they're powerful, then the case is. There's an there's an expectation
[00:20:12.060 - 00:20:13.440] Speaker 2: that you will be maternal.
[00:20:15.020 - 00:20:18.400] Speaker 2: It's a wrong expectation. It's not a bad reflection on men.
[00:20:19.260 - 00:20:21.280] Speaker 2: It is a bad reflection on upbringing.
[00:20:22.855 - 00:20:24.155] Speaker 1: Around the world, upbringing?
[00:20:26.295 - 00:20:26.795] Speaker 2: Context
[00:20:29.175 - 00:20:31.195] Speaker 2: of how they may not be viewed.
[00:20:35.750 - 00:20:36.250] Speaker 2: Nurturer
[00:20:37.110 - 00:20:37.610] Speaker 2: or
[00:20:38.390 - 00:20:38.890] Speaker 2: nurturing
[00:20:40.790 - 00:20:41.370] Speaker 1: umbrella acceptable
[00:20:44.630 - 00:20:46.570] Speaker 2: Your power should not shriek.
[00:20:47.955 - 00:20:49.495] Speaker 2: It should always whisper.
[00:20:51.075 - 00:20:52.295] Speaker 2: If power shrieks,
[00:20:54.035 - 00:20:56.135] Speaker 2: then you truly do not understand power.
[00:20:57.075 - 00:20:58.295] Speaker 2: Silence is power.
[00:20:58.835 - 00:20:59.335] Speaker 1: Wow.
[00:20:59.670 - 00:21:00.170] Speaker 1: Absence
[00:21:03.590 - 00:21:04.170] Speaker 2: is power.
[00:21:27.850 - 00:21:28.350] Speaker 2: True.
[00:21:41.705 - 00:21:43.965] Speaker 2: So we translate these emotions
[00:21:44.505 - 00:21:45.805] Speaker 2: on a wider canvas.
[00:21:46.985 - 00:21:48.925] Speaker 2: And you have to understand that.
[00:21:49.785 - 00:21:50.925] Speaker 2: It's not that
[00:21:51.465 - 00:21:52.925] Speaker 2: even if I'm saying
[00:22:05.470 - 00:22:05.970] Speaker 2: politics.
[00:22:38.025 - 00:22:43.085] Speaker 1: You learned all of these things or it was inherent? This is me, but I've never spoken about me.
[00:22:43.465 - 00:22:45.725] Speaker 2: Fifteen years, I've spoken about my party.
[00:22:46.665 - 00:22:49.245] Speaker 2: Before that, I've spoken about my work as an actor.
[00:22:50.240 - 00:22:57.220] Speaker 2: These are the rare consequences. Nobody has asked me all this. What's the most misunderstood thing about you? I don't know. Because you're misunderstood
[00:22:57.680 - 00:22:58.420] Speaker 2: in some
[00:22:58.720 - 00:23:03.700] Speaker 2: metrics by many. What do you think is the biggest misunderstanding? I think it stems from the
[00:23:05.035 - 00:23:06.015] Speaker 2: perception of
[00:23:06.395 - 00:23:07.535] Speaker 2: couldn't care less.
[00:23:09.035 - 00:23:11.375] Speaker 2: As a politician, do I deliver? Yes.
[00:23:11.915 - 00:23:13.295] Speaker 2: To my party, I do.
[00:23:13.755 - 00:23:14.655] Speaker 2: To my constituents,
[00:23:14.955 - 00:23:15.615] Speaker 2: I do.
[00:23:16.555 - 00:23:18.015] Speaker 2: To parliament, I do.
[00:23:19.435 - 00:23:19.935] Speaker 2: As
[00:23:20.290 - 00:23:22.950] Speaker 2: a person who is building policy papers,
[00:23:23.410 - 00:23:24.230] Speaker 2: I work,
[00:23:25.890 - 00:23:29.830] Speaker 2: with the CII, the Confederation of Indian Industries. I work with Bill Gates.
[00:23:31.490 - 00:23:33.270] Speaker 2: Do I deliver? Yes, I do.
[00:23:34.345 - 00:23:40.045] Speaker 2: As an actor, do I deliver on set? I do. Everybody knows. So people who are engaged with me,
[00:23:40.345 - 00:23:41.165] Speaker 2: their expectations
[00:23:41.465 - 00:23:43.405] Speaker 2: of me, do I fulfill? Yes.
[00:23:49.320 - 00:23:51.340] Speaker 1: Like, you know the whispers about you only.
[00:23:51.640 - 00:23:52.540] Speaker 1: Doesn't matter.
[00:23:53.160 - 00:23:57.180] Speaker 2: Never mad. Never bother. No. You should have whispers about you. Mhmm. Otherwise,
[00:23:59.895 - 00:24:00.395] Speaker 1: that
[00:24:03.335 - 00:24:04.315] Speaker 2: means you're redundant.
[00:24:04.695 - 00:24:05.195] Speaker 1: Yeah.
[00:24:05.735 - 00:24:06.795] Speaker 1: So you like that?
[00:24:09.815 - 00:24:14.795] Speaker 2: I am no attachment, which is, I think, the most scary part about being me.
[00:24:15.720 - 00:24:17.580] Speaker 2: I don't get swayed by popularity.
[00:24:18.040 - 00:24:19.740] Speaker 2: I don't get swayed by controversy.
[00:24:20.120 - 00:24:29.420] Speaker 1: I don't get swayed if you hate me. I don't get swayed if you love me. But tell me one time. Okay? Think hard. You have to tell me something. But one time where
[00:24:30.465 - 00:24:36.725] Speaker 1: koi rumor, koi insight, there's something that really affected you, which it got under your skin. Yeah.
[00:24:37.025 - 00:24:43.445] Speaker 1: There we all have that. You're spiritually unaffected. You're as the human being, I can see. Physically, mentally also.
[00:24:45.340 - 00:24:47.600] Speaker 1: Kobi, nothing has gotten under your skin
[00:24:49.020 - 00:24:49.520] Speaker 1: ever.
[00:24:50.540 - 00:24:53.200] Speaker 1: Even when they attack your family My family
[00:24:53.900 - 00:24:54.880] Speaker 2: did not choose,
[00:24:56.380 - 00:24:56.880] Speaker 2: fame,
[00:24:57.515 - 00:24:58.015] Speaker 2: attention.
[00:24:59.435 - 00:25:01.775] Speaker 2: Do they bear the consequences of it? Yes.
[00:25:02.475 - 00:25:05.135] Speaker 2: But can I avoid what happens to us?
[00:25:05.995 - 00:25:06.735] Speaker 2: I can't.
[00:25:09.930 - 00:25:14.510] Speaker 2: Even if I was not famous, would they have gone through their own journeys of disappointments?
[00:25:15.610 - 00:25:18.510] Speaker 2: Would they have gone through their own journeys of backlashes?
[00:25:19.530 - 00:25:23.790] Speaker 2: Would they have gone through their own journeys where they are shattered as people? Yes.
[00:25:25.935 - 00:25:27.315] Speaker 2: Today, I'm just one factor
[00:25:28.415 - 00:25:30.275] Speaker 2: which makes it happen in their life.
[00:25:30.975 - 00:25:32.435] Speaker 2: Even if you remove them,
[00:25:39.720 - 00:25:40.220] Speaker 1: I'm
[00:25:41.720 - 00:25:43.420] Speaker 2: a factor. I'm not their whole life.
[00:25:44.440 - 00:25:46.540] Speaker 1: But then does it affect you? I
[00:25:47.720 - 00:25:49.900] Speaker 1: saw some clip where you got a little angry.
[00:25:50.520 - 00:25:51.580] Speaker 2: My issue is,
[00:25:52.055 - 00:25:54.315] Speaker 2: does it affect me? Like, there's a
[00:25:54.615 - 00:25:56.235] Speaker 2: speech of mine that goes viral
[00:25:56.695 - 00:25:57.875] Speaker 2: of shouting at,
[00:25:58.455 - 00:25:59.355] Speaker 2: Sonia Gandhi.
[00:26:00.535 - 00:26:03.990] Speaker 2: My father had a stroke just fifteen minutes before that.
[00:26:06.870 - 00:26:09.930] Speaker 2: I'm the eldest in my family. I was the only one in Delhi.
[00:26:11.430 - 00:26:16.250] Speaker 2: I still remember ten thirty hours to address the press. 11:00 was parliament.
[00:26:17.015 - 00:26:18.295] Speaker 2: 10:45,
[00:26:18.295 - 00:26:25.115] Speaker 2: my father collapsed in CP, Connaught Place in Delhi. I was at Tughla Crescent at my official residence.
[00:26:26.135 - 00:26:26.875] Speaker 2: You are
[00:26:27.335 - 00:26:29.675] Speaker 2: to present yourself to the parliament of India
[00:26:30.055 - 00:26:31.095] Speaker 2: at 11:00
[00:26:31.095 - 00:26:31.595] Speaker 2: sharp.
[00:26:32.720 - 00:26:36.020] Speaker 2: So what do you do? You have fifteen minutes. You can't get to CP.
[00:26:36.560 - 00:26:37.860] Speaker 2: You can get to parliament.
[00:26:38.400 - 00:26:41.860] Speaker 2: And you don't have the time to seek permission from parliament
[00:26:42.960 - 00:26:43.780] Speaker 2: to say, Sahab,
[00:26:44.400 - 00:26:45.300] Speaker 2: I can't appear.
[00:26:45.675 - 00:26:48.575] Speaker 2: Why? Because you're taking a position to defend the president of India.
[00:26:50.555 - 00:26:51.055] Speaker 1: So
[00:26:51.595 - 00:26:52.335] Speaker 1: you rush
[00:26:53.195 - 00:26:54.815] Speaker 2: I mean, I had nobody then.
[00:26:55.195 - 00:26:56.495] Speaker 2: I had rushed my assistant.
[00:26:57.035 - 00:27:01.840] Speaker 2: I said, koi jao and medanta, which was the hospital, which was one hour away.
[00:27:03.020 - 00:27:04.720] Speaker 2: My father's taken into emergency.
[00:27:05.260 - 00:27:08.240] Speaker 2: I go to parliament. I mean, I know what I've lived in that
[00:27:08.540 - 00:27:11.600] Speaker 1: one hour, fifteen minutes. What was going on in your head?
[00:27:11.965 - 00:27:16.545] Speaker 2: Just to get him to a doctor and just to go to parliament, finish my parliamentary obligations.
[00:27:17.805 - 00:27:21.425] Speaker 2: I finished my parliamentary obligations, went to the speaker's room,
[00:27:22.125 - 00:27:25.905] Speaker 2: sought permission that's up because I have to seek permission from the leadership
[00:27:28.600 - 00:27:38.860] Speaker 2: and sought permission. I still remember the home minister being there and the speaker, they were in a meeting. I'm sorry, but I'm saying this. And I said, sir, my dad just had a stroke.
[00:27:39.160 - 00:27:40.620] Speaker 2: I need to get to him.
[00:27:42.145 - 00:27:43.525] Speaker 2: But those are your responsibilities.
[00:27:45.905 - 00:27:46.965] Speaker 2: You seek permission.
[00:27:47.505 - 00:27:49.285] Speaker 1: Even in that moment? Yes.
[00:27:50.625 - 00:27:55.685] Speaker 2: And you go and you spend that time between the hospital and your parliamentary office
[00:27:56.990 - 00:27:59.890] Speaker 2: that your dad is okay to go about.
[00:28:00.270 - 00:28:01.010] Speaker 2: My son
[00:28:03.550 - 00:28:04.050] Speaker 2: collapsed
[00:28:05.070 - 00:28:05.890] Speaker 2: the first time,
[00:28:06.590 - 00:28:08.530] Speaker 2: second session of 2014
[00:28:09.085 - 00:28:10.625] Speaker 2: winter session, I think,
[00:28:11.645 - 00:28:12.705] Speaker 2: between AIMS
[00:28:13.245 - 00:28:15.265] Speaker 2: and parliament was on even then.
[00:28:16.765 - 00:28:23.985] Speaker 2: None of my parliamentary colleagues knew, except my leadership, that my kid is in hospital. What prepares you for this? You've seen so much
[00:28:25.060 - 00:28:26.340] Speaker 2: That your brain just works on
[00:28:27.860 - 00:28:30.280] Speaker 2: your brain actually works on.
[00:28:40.095 - 00:28:40.595] Speaker 2: Responsibility
[00:28:42.735 - 00:28:46.115] Speaker 1: fulfill But sometimes it is pure emotion that your father, it's your kid.
[00:28:46.495 - 00:28:46.995] Speaker 1: Yes.
[00:28:47.455 - 00:28:47.955] Speaker 1: You
[00:28:49.375 - 00:28:49.875] Speaker 1: logic
[00:28:51.055 - 00:28:52.115] Speaker 1: like, how do you
[00:28:54.640 - 00:28:56.340] Speaker 2: True test as an individual.
[00:28:56.960 - 00:28:57.460] Speaker 1: Fair.
[00:28:58.480 - 00:28:58.980] Speaker 2: Emotion.
[00:29:04.000 - 00:29:04.740] Speaker 1: Responsibility. Responsibility.
[00:29:22.790 - 00:29:24.410] Speaker 2: And I was working with two producers.
[00:29:28.070 - 00:29:30.970] Speaker 2: He says, I can actually afford to give you a week off.
[00:29:31.670 - 00:29:35.185] Speaker 2: But Etta could not afford because she was airing every day.
[00:29:37.005 - 00:29:38.125] Speaker 2: So somebody went
[00:29:39.085 - 00:29:40.225] Speaker 2: told her production.
[00:30:01.905 - 00:30:02.405] Speaker 2: That
[00:30:02.865 - 00:30:03.365] Speaker 2: professionals,
[00:30:04.305 - 00:30:05.365] Speaker 2: they need to hide
[00:30:05.665 - 00:30:18.590] Speaker 2: behind certain things to make sure that they don't look bad in front of their boss. Everybody's trying to get a job done. Everybody's dependent on that salary. Does all of this come from a sense of responsibility or does it come from a boss's order? You have to be responsible
[00:30:18.970 - 00:30:20.590] Speaker 2: also for other people who are dependent.
[00:30:21.610 - 00:30:23.950] Speaker 1: But no. Is it is it pure responsibility that your boss
[00:30:44.240 - 00:30:47.780] Speaker 2: can you manage those factors to the best of your ability? You should.
[00:30:48.400 - 00:30:54.020] Speaker 1: But tell me about that time. You didn't you didn't answer that. What? There was this any time when your family will get the tag.
[00:30:54.800 - 00:30:58.765] Speaker 1: It it gets to your head. No. Irritate and they'll say anger.
[00:31:00.265 - 00:31:02.845] Speaker 2: No. I think what happens is and what my
[00:31:03.145 - 00:31:05.165] Speaker 2: people who love me do not want
[00:31:06.105 - 00:31:07.965] Speaker 2: is something inside me snapping
[00:31:09.290 - 00:31:11.470] Speaker 2: and me wanting to kind of
[00:31:12.410 - 00:31:13.550] Speaker 2: settle that score.
[00:31:14.330 - 00:31:16.590] Speaker 2: Like, you don't want this woman settling score.
[00:31:19.450 - 00:31:20.670] Speaker 1: Do you settle scores?
[00:31:21.690 - 00:31:22.190] Speaker 1: No.
[00:31:22.605 - 00:31:23.105] Speaker 1: Never?
[00:31:23.725 - 00:31:25.265] Speaker 2: No. I take it as an indication
[00:31:28.045 - 00:31:28.545] Speaker 2: genuinely.
[00:31:35.530 - 00:31:37.630] Speaker 2: That everything will be downhill from now
[00:31:38.330 - 00:31:42.990] Speaker 2: if they have done this to me. It has happened. So anytime somebody does something to me,
[00:31:47.845 - 00:31:49.865] Speaker 2: And I like, what's wrong with you? Why would you smile?
[00:31:50.885 - 00:31:54.425] Speaker 2: And later when I started exhibiting these examples, I'm like, hope.
[00:31:55.925 - 00:31:57.385] Speaker 2: So I genuinely believe
[00:31:59.285 - 00:32:00.025] Speaker 2: it'll happen.
[00:32:15.735 - 00:32:17.115] Speaker 2: You have to know
[00:32:17.495 - 00:32:22.155] Speaker 2: that you're not where you are without God's blessing. So if it is a domino effect
[00:32:22.535 - 00:32:23.595] Speaker 2: and you're being pushed,
[00:32:24.455 - 00:32:27.675] Speaker 2: that means somebody either get pushed back or pushed forward.
[00:32:28.600 - 00:32:31.020] Speaker 2: You have to realize that you're that one little thing.
[00:32:31.960 - 00:32:33.740] Speaker 2: I realized that very early.
[00:32:34.760 - 00:32:35.260] Speaker 2: I
[00:32:36.280 - 00:32:38.780] Speaker 2: started seeing those examples before me.
[00:32:39.320 - 00:32:41.020] Speaker 1: Wow. So you got this Everybody.
[00:32:41.755 - 00:32:43.935] Speaker 2: No. Because it happened right in front of me.
[00:32:44.795 - 00:32:47.215] Speaker 1: I'm lucky enough to observe. Give me an example.
[00:32:49.595 - 00:32:53.215] Speaker 2: I was working with somebody till the last day of the ninth month
[00:32:53.515 - 00:32:54.815] Speaker 2: while I was also doing.
[00:32:55.780 - 00:32:57.400] Speaker 2: It was a daily talk show.
[00:32:58.420 - 00:32:59.320] Speaker 2: And I was told
[00:33:04.580 - 00:33:06.280] Speaker 2: This is for the lay person who's watching.
[00:33:09.060 - 00:33:11.000] Speaker 2: Imagine this is my first stint.
[00:33:11.355 - 00:33:11.855] Speaker 2: Stint.
[00:33:13.134 - 00:33:13.634] Speaker 2: I've
[00:33:14.914 - 00:33:15.414] Speaker 2: just
[00:33:16.693 - 00:33:17.193] Speaker 2: bought
[00:33:18.472 - 00:33:18.972] Speaker 2: a
[00:33:20.252 - 00:33:20.752] Speaker 2: house.
[00:33:22.031 - 00:33:22.531] Speaker 2: Very
[00:33:23.811 - 00:33:24.311] Speaker 2: EMI.
[00:33:27.990 - 00:33:29.610] Speaker 2: You are 25 years old.
[00:33:30.790 - 00:33:31.290] Speaker 2: And
[00:33:31.910 - 00:33:34.570] Speaker 2: I'm in the hospital after giving birth to my baby,
[00:33:35.030 - 00:33:37.370] Speaker 2: and I hear I'm fired. Right before?
[00:33:38.525 - 00:33:42.705] Speaker 2: Just after having the baby. Oh, just, sir. And I just shot, like, a day before.
[00:33:44.205 - 00:33:49.675] Speaker 2: And they were just waiting for me to get into the hospital to see you're fired. And why? Just. Because I break
[00:33:51.780 - 00:33:52.280] Speaker 2: bank.
[00:33:54.052 - 00:33:54.552] Speaker 1: Replace.
[00:33:56.324 - 00:33:56.824] Speaker 2: I
[00:33:58.596 - 00:33:59.096] Speaker 2: started
[00:34:00.868 - 00:34:01.368] Speaker 2: smiling.
[00:34:03.140 - 00:34:04.040] Speaker 2: And my family
[00:34:10.305 - 00:34:11.205] Speaker 2: I was smiling.
[00:34:12.545 - 00:34:15.685] Speaker 2: I think that's the first time I told my family that this is gonna happen.
[00:34:16.385 - 00:34:18.645] Speaker 2: So they said, why? I said, no, I should write
[00:34:18.960 - 00:34:21.460] Speaker 2: mostly the script also. I should do everything.
[00:34:27.120 - 00:34:29.780] Speaker 2: So they hired a film actor for it.
[00:34:30.400 - 00:34:31.860] Speaker 2: We'll hire somebody whose
[00:34:32.375 - 00:34:41.915] Speaker 2: exhibit is much more bigger intellectual, bigger name, blah, blah, blah, blah, blah. I kept smiling. And the show shut down. And the show never started again. Smriti Rani's hidden superpower.
[00:34:42.695 - 00:34:44.395] Speaker 2: No. It is just God.
[00:34:44.855 - 00:34:46.315] Speaker 2: And it's genuinely God.
[00:35:01.765 - 00:35:02.265] Speaker 2: Choices.
[00:35:04.125 - 00:35:04.625] Speaker 2: Mhmm.
[00:35:06.485 - 00:35:08.505] Speaker 2: Consciously could choose choice
[00:35:12.805 - 00:35:13.305] Speaker 2: regret
[00:35:42.050 - 00:35:43.750] Speaker 2: and not get swayed at all.
[00:35:44.530 - 00:35:46.870] Speaker 2: You have to know what is an act and what is reality.
[00:35:47.410 - 00:35:51.110] Speaker 1: Do you know online people say you have built a very intimidating personality?
[00:35:51.490 - 00:35:53.350] Speaker 1: Do you think so? I don't know.
[00:35:53.895 - 00:35:57.675] Speaker 2: I think you were online and have never met me offline. How do they know?
[00:35:58.295 - 00:35:59.115] Speaker 2: By the persona.
[00:35:59.735 - 00:36:00.235] Speaker 2: Offline
[00:36:01.495 - 00:36:01.995] Speaker 2: online
[00:36:02.935 - 00:36:05.915] Speaker 1: opinion. But I said like that for intimidating personality.
[00:36:06.670 - 00:36:09.890] Speaker 1: You have a very powerful, very strong, certain personality.
[00:36:10.190 - 00:36:13.090] Speaker 2: I was always like this. Even when we were like,
[00:36:14.510 - 00:36:15.490] Speaker 2: and I used to like,
[00:36:16.190 - 00:36:17.410] Speaker 2: I was seven years old.
[00:36:20.685 - 00:36:21.665] Speaker 2: I'll become a success.
[00:36:24.525 - 00:36:26.305] Speaker 2: My mother, like, what's wrong with you?
[00:36:27.245 - 00:36:30.705] Speaker 2: When I came first to Mumbai, Bombay then, I was 17.
[00:36:47.785 - 00:36:48.285] Speaker 2: Manifest
[00:37:02.950 - 00:37:04.010] Speaker 2: manifest is
[00:37:34.680 - 00:37:35.820] Speaker 1: Seven p. Realization
[00:38:00.820 - 00:38:01.320] Speaker 2: challenges.
[00:38:11.300 - 00:38:12.985] Speaker 1: Tell me what poverty
[00:38:13.525 - 00:38:14.025] Speaker 1: privilege
[00:38:14.965 - 00:38:16.025] Speaker 1: Emission tenacity.
[00:38:16.565 - 00:38:17.315] Speaker 1: And difference
[00:38:28.750 - 00:38:30.050] Speaker 1: What do you think is different?
[00:38:31.310 - 00:38:32.770] Speaker 2: And there's nothing more scary
[00:38:33.870 - 00:38:34.850] Speaker 2: than to see
[00:38:35.230 - 00:38:37.410] Speaker 2: a male member of your family cry.
[00:39:26.890 - 00:39:27.390] Speaker 1: True.
[00:40:40.215 - 00:40:40.715] Speaker 2: Overwhelming
[00:40:41.015 - 00:40:41.515] Speaker 2: numbers.
[00:40:44.455 - 00:40:45.675] Speaker 2: Because the phone is
[00:40:46.375 - 00:40:46.875] Speaker 2: confident.
[00:40:50.455 - 00:40:51.275] Speaker 2: And nobody
[00:40:51.975 - 00:40:53.675] Speaker 2: should have that confidence broken.
[00:41:26.290 - 00:41:26.790] Speaker 1: Early.
[00:42:28.840 - 00:42:32.780] Speaker 2: Can you help? It happened about a month ago. No. Three weeks ago.
[00:43:09.675 - 00:43:11.775] Speaker 2: You can't afford to turn up.
[00:43:12.395 - 00:43:14.015] Speaker 1: What in you wants to help?
[00:43:14.715 - 00:43:16.230] Speaker 2: You can afford not. Can.
[00:43:17.190 - 00:43:18.330] Speaker 2: How can you
[00:43:19.350 - 00:43:21.450] Speaker 2: not if God gives you that opportunity?
[00:43:22.790 - 00:43:23.930] Speaker 2: How can you not?
[00:45:05.890 - 00:45:07.110] Speaker 1: Strength Tell me your weakness.
[00:45:12.690 - 00:45:13.430] Speaker 1: Come on.
[00:45:13.730 - 00:45:14.390] Speaker 2: No. Seriously.
[00:45:14.930 - 00:45:15.430] Speaker 2: Discipline
[00:45:16.210 - 00:45:18.150] Speaker 2: discipline of not working out.
[00:45:19.155 - 00:45:19.655] Speaker 2: I
[00:45:25.155 - 00:45:25.655] Speaker 1: did.
[00:45:26.515 - 00:45:30.055] Speaker 2: You do. You don't like. I that is one thing I didn't look after, my health.
[00:45:30.835 - 00:45:32.660] Speaker 2: You never have. That's not
[00:45:33.120 - 00:45:35.460] Speaker 1: a good excuse. But you don't have time.
[00:45:35.840 - 00:45:41.060] Speaker 2: I did not have time. Now I realize I should make time. Mhmm. That's very different.
[00:45:48.005 - 00:45:49.305] Speaker 2: Very bad weakness.
[00:45:50.085 - 00:45:51.385] Speaker 2: Very, very bad weakness.
[00:45:51.925 - 00:45:53.465] Speaker 1: What's what's one
[00:45:54.645 - 00:45:56.505] Speaker 1: insecurity? What's your biggest insecurity?
[00:45:56.805 - 00:45:57.785] Speaker 2: Don't have any.
[00:45:58.485 - 00:45:59.625] Speaker 2: I don't believe you.
[00:46:27.750 - 00:46:28.203] Speaker 1: Information.
[00:46:28.657 - 00:46:29.610] Speaker 1: Intelligent. You
[00:46:30.150 - 00:46:30.650] Speaker 1: worry.
[00:46:39.350 - 00:46:45.365] Speaker 2: They can if you have the capacity to keep learning, that means you're intelligent enough to know that you're not completely informed.
[00:46:47.185 - 00:46:50.965] Speaker 1: Okay. I'll ask this in another way. But what's your biggest nightmare? Tell me that.
[00:46:52.465 - 00:46:56.005] Speaker 1: As an actor and as a politician, what will be your nightmare?
[00:46:57.220 - 00:46:58.760] Speaker 2: I don't want it to be prophetic.
[00:46:59.540 - 00:47:01.800] Speaker 2: I was very taken aback the way
[00:47:03.300 - 00:47:03.800] Speaker 2: died
[00:47:04.260 - 00:47:05.080] Speaker 2: in the Ahmedabad.
[00:47:06.740 - 00:47:08.120] Speaker 2: I knew him for twenty
[00:47:08.660 - 00:47:10.280] Speaker 2: five years, twenty two years.
[00:47:11.460 - 00:47:13.105] Speaker 2: I know Bobby, Anjali
[00:47:15.725 - 00:47:17.025] Speaker 2: Bobby. So the way he died
[00:47:17.405 - 00:47:18.545] Speaker 2: along with the rest
[00:47:21.165 - 00:47:27.185] Speaker 1: That's a nightmare? No. It's not mine. No. But that does that scare you a lot? Most people won't even think about it.
[00:47:28.780 - 00:47:29.920] Speaker 2: I knew him.
[00:47:31.660 - 00:47:33.600] Speaker 2: I saw the photographs of the kids
[00:47:34.220 - 00:47:37.200] Speaker 2: who were there, you know, going with their parents to start a new life.
[00:47:39.820 - 00:47:40.800] Speaker 2: So I think
[00:47:41.775 - 00:47:43.635] Speaker 2: the death of somebody I know
[00:47:44.175 - 00:47:44.835] Speaker 2: in that
[00:47:48.495 - 00:47:49.395] Speaker 1: was so close.
[00:47:50.655 - 00:47:53.990] Speaker 2: Because what do you do to Bavi when you see her? I
[00:47:55.330 - 00:47:56.370] Speaker 2: mean, I've seen
[00:47:56.690 - 00:48:00.150] Speaker 2: people have seen him as chief minister, politician, blah blah blah.
[00:48:01.090 - 00:48:06.150] Speaker 2: See, my life in BJP has been lived as somebody who's a part of people's families. Yeah.
[00:48:06.655 - 00:48:09.155] Speaker 2: If I would go to Rajkot, which I've ever said, and,
[00:48:12.655 - 00:48:13.715] Speaker 2: Bobby would always.
[00:48:17.695 - 00:48:20.195] Speaker 2: You see Amit Shah as, you know, the home minister.
[00:48:20.735 - 00:48:21.555] Speaker 2: We see Bobby.
[00:48:22.200 - 00:48:22.700] Speaker 2: You
[00:48:23.960 - 00:48:27.500] Speaker 2: know? We'll give a small example. Arjun Meghbal is a law minister right now.
[00:48:36.405 - 00:48:37.465] Speaker 2: These are relationships.
[00:48:38.165 - 00:48:39.785] Speaker 2: Suddenly to see it go.
[00:48:43.605 - 00:48:44.345] Speaker 2: So that,
[00:48:45.685 - 00:48:46.265] Speaker 2: I think,
[00:48:47.525 - 00:48:48.425] Speaker 2: has kind
[00:48:49.365 - 00:48:50.585] Speaker 2: of it's not a nightmare.
[00:48:52.230 - 00:48:56.010] Speaker 2: And it is an oxymoron because nobody's going to inform and then go.
[00:48:57.270 - 00:48:59.770] Speaker 2: So the eventuality of it. You
[00:49:16.710 - 00:49:17.210] Speaker 1: a
[00:49:18.550 - 00:49:19.050] Speaker 1: reward.
[00:49:23.190 - 00:49:25.610] Speaker 1: That's almost everybody's fear. That's it.
[00:49:26.790 - 00:49:28.090] Speaker 2: I know it's gonna happen.
[00:49:29.545 - 00:49:31.645] Speaker 2: I'm gonna go. My parents are gonna go.
[00:49:32.585 - 00:49:35.725] Speaker 2: Right now, I mean, I came last night before
[00:49:36.505 - 00:49:38.765] Speaker 2: having this conversation. My sister was
[00:49:39.145 - 00:49:43.885] Speaker 2: leaving for overseas. We both don't tell each other that the only reason she wants to come
[00:49:44.300 - 00:49:45.440] Speaker 2: is to see Emma.
[00:49:47.660 - 00:49:48.880] Speaker 1: She's going for just
[00:49:50.060 - 00:49:50.800] Speaker 1: three weeks.
[00:49:53.180 - 00:49:54.160] Speaker 2: But what if
[00:49:55.180 - 00:49:57.945] Speaker 2: we don't see Emma? Yeah. So it
[00:49:58.325 - 00:49:58.825] Speaker 2: is
[00:49:59.365 - 00:50:02.345] Speaker 2: I do childish things, like tell my mother,
[00:50:04.565 - 00:50:06.105] Speaker 2: And my mother just look at me.
[00:50:28.715 - 00:50:29.375] Speaker 2: You call
[00:50:29.675 - 00:50:33.695] Speaker 2: up my father one day on a Sunday. He works a lot. He's a workaholic.
[00:50:35.835 - 00:50:36.335] Speaker 2: Sunday
[00:50:42.000 - 00:50:45.700] Speaker 2: In those four hours, I must have done 50 calls on his phone.
[00:50:47.920 - 00:50:52.500] Speaker 2: He was somewhere in Punjab. I had somebody go to his house and wake him up.
[00:50:59.245 - 00:51:05.685] Speaker 1: Okay. I'm I'm tempted to ask you a very question. Okay? Hi. Hi. Hey. What is it like to be the inner circle of
[00:51:06.125 - 00:51:08.305] Speaker 1: There is no top leadership in the country?
[00:51:08.685 - 00:51:09.985] Speaker 2: There is no inner circle.
[00:51:10.360 - 00:51:17.660] Speaker 1: PM Modi and you were in a circle. Like, they are, like, at least ten, twenty people. PM Modi is the circle. That's it. What is it like to be in that circle?
[00:51:17.960 - 00:51:19.340] Speaker 2: PM Modi is the circle.
[00:51:20.520 - 00:51:25.340] Speaker 2: There's nobody else. But you are at the top of the other myths that people propagate about him.
[00:51:28.095 - 00:51:30.995] Speaker 2: Whoever has told you this is just blatantly lying.
[00:51:31.455 - 00:51:32.355] Speaker 1: Between here.
[00:51:34.095 - 00:51:34.915] Speaker 2: There's him.
[00:51:35.375 - 00:51:38.995] Speaker 2: He will disseminate work. That's it. You work, you report. That's it.
[00:51:39.775 - 00:51:40.675] Speaker 2: There's no entourage.
[00:51:42.080 - 00:51:43.460] Speaker 2: There's no inner circle.
[00:51:44.960 - 00:51:45.620] Speaker 2: I think
[00:51:46.120 - 00:51:46.620] Speaker 2: I'm
[00:51:47.120 - 00:51:51.780] Speaker 2: I'm the way I am a lot also because of how I watched him. What have you watched him?
[00:51:52.240 - 00:51:55.300] Speaker 2: Very precise. Very professional. Very direct.
[00:51:56.160 - 00:51:56.900] Speaker 2: No nonsense.
[00:51:58.035 - 00:52:00.375] Speaker 2: Does not create small talk. Nothing.
[00:52:01.875 - 00:52:05.495] Speaker 2: Hard core, work, get out. You would presume that he,
[00:52:06.035 - 00:52:09.415] Speaker 2: you know, will have an entourage which feeds him stuff.
[00:52:10.435 - 00:52:11.575] Speaker 2: You would be amazed
[00:52:12.280 - 00:52:14.540] Speaker 2: by how much he is self driven,
[00:52:14.920 - 00:52:17.500] Speaker 2: how much he has read, experienced,
[00:52:18.600 - 00:52:22.060] Speaker 2: and brought forth on his own. What he does is
[00:52:22.360 - 00:52:24.460] Speaker 2: he will take the best of every field,
[00:52:24.975 - 00:52:26.115] Speaker 2: and he will say,
[00:52:26.575 - 00:52:27.555] Speaker 2: x y z.
[00:52:30.095 - 00:52:31.795] Speaker 2: He will tell me this is the issue.
[00:52:32.095 - 00:52:35.075] Speaker 2: This is the outcome I want. Then he let me be.
[00:52:35.855 - 00:52:41.120] Speaker 2: And that is the best way to learn. That is one of the best bosses to have. Not somebody looking away.
[00:52:42.220 - 00:52:46.240] Speaker 2: He doesn't know all that. True. I worked with him twenty two years.
[00:52:47.660 - 00:52:50.160] Speaker 2: I worked with him when he was chief minister as well.
[00:52:51.020 - 00:52:51.840] Speaker 2: Same pattern.
[00:53:10.250 - 00:53:11.630] Speaker 2: Or your leadership knows,
[00:53:14.090 - 00:53:14.830] Speaker 1: You worked
[00:53:15.450 - 00:53:19.230] Speaker 1: with Artel Bihari as well, and you worked with PM Modi. What are the differences?
[00:53:20.490 - 00:53:22.190] Speaker 2: We call him Babji at home.
[00:53:22.625 - 00:53:24.085] Speaker 2: So he was
[00:53:24.385 - 00:53:24.965] Speaker 2: a philosophical
[00:53:25.265 - 00:53:26.005] Speaker 2: poet politician.
[00:53:28.465 - 00:53:32.245] Speaker 2: My interface with him was very different from Prime Minister Modi because I was
[00:53:32.865 - 00:53:33.525] Speaker 2: a Karikartha
[00:53:34.545 - 00:53:37.365] Speaker 2: who found a blessed place amongst his family.
[00:53:38.600 - 00:53:41.500] Speaker 2: So he and I never interacted as though, you know, prime minister
[00:53:43.400 - 00:53:51.740] Speaker 2: and a individual who's supposed to deliver on a particular project or facet. So I've seen a different side of him. But were there differences between both of them
[00:53:52.415 - 00:53:53.235] Speaker 1: in personality.
[00:53:55.455 - 00:54:00.995] Speaker 1: Prime minister Modi is twenty four seven driven. You haven't met anyone else who's like that? No.
[00:54:01.775 - 00:54:02.835] Speaker 2: That man is
[00:54:03.295 - 00:54:05.795] Speaker 2: all work every minute of the day.
[00:54:07.830 - 00:54:09.910] Speaker 2: I have never seen him, like, for the
[00:54:10.790 - 00:54:12.490] Speaker 2: as you guys said, chill. No.
[00:54:14.150 - 00:54:18.330] Speaker 2: What do you mean? He's very clear. It's a huge country.
[00:54:18.630 - 00:54:19.670] Speaker 2: 1,400,000,000
[00:54:19.670 - 00:54:22.730] Speaker 2: people. We don't have time to waste. Very clear on that.
[00:54:24.685 - 00:54:28.145] Speaker 2: Babji was somebody I had seen 25 year old
[00:54:29.885 - 00:54:34.305] Speaker 2: He would give you that space to culturally evolve. So I've seen a different facet of him.
[00:54:36.285 - 00:54:37.805] Speaker 1: You joined in 2003.
[00:54:37.805 - 00:54:38.305] Speaker 2: Yeah.
[00:54:38.900 - 00:54:39.640] Speaker 1: And then
[00:54:40.900 - 00:54:46.520] Speaker 2: you got your major response within 2014. I mean cabinet Cabinet. Major votes at the time. Organizationally,
[00:54:46.820 - 00:54:50.120] Speaker 2: I was in. You're from Indore. So Taiji is
[00:54:50.500 - 00:54:58.015] Speaker 2: from Indore. Right? I know. I know. So me and Tai again go back twenty years. So I've worked in Indore. I've worked in your city. So I live by Holkar
[00:54:58.355 - 00:54:58.855] Speaker 2: I'm
[00:54:59.195 - 00:55:02.815] Speaker 2: one of those people who's done the Palki also. You were all everywhere.
[00:55:03.355 - 00:55:08.155] Speaker 1: I know you have done so much work. Star prachar. Apart from that, I've been the,
[00:55:09.200 - 00:55:11.380] Speaker 2: vice president of the youth wing here in Maharashtra.
[00:55:11.920 - 00:55:12.420] Speaker 2: Twice,
[00:55:12.960 - 00:55:14.420] Speaker 2: I've been the national secretary.
[00:55:14.880 - 00:55:16.340] Speaker 2: I've worked with five presidents.
[00:55:17.760 - 00:55:19.700] Speaker 2: Who's current president, Ahmed Bhai
[00:55:20.080 - 00:55:21.620] Speaker 2: before him. I worked with.
[00:55:22.535 - 00:55:25.595] Speaker 2: I worked with Nitin Gadkari and Venkian I do as presidents.
[00:55:26.695 - 00:55:29.435] Speaker 1: How do they test you before giving you any major responsibility?
[00:55:29.975 - 00:55:30.955] Speaker 1: Is there a process?
[00:55:31.415 - 00:55:32.695] Speaker 2: I think 2003
[00:55:32.695 - 00:55:34.075] Speaker 2: is when my first test
[00:55:34.455 - 00:55:36.970] Speaker 2: was given by a politician in Maharashtra,
[00:55:37.750 - 00:55:40.090] Speaker 2: who is no longer amongst us, Bhupnath Munde.
[00:55:40.710 - 00:55:42.170] Speaker 2: So Munde ji was
[00:55:44.630 - 00:55:45.450] Speaker 2: of the opinion
[00:55:46.470 - 00:55:47.290] Speaker 2: social works.
[00:55:49.795 - 00:55:50.295] Speaker 2: Changed.
[00:55:53.315 - 00:55:57.335] Speaker 2: Because this is a conversation he and I had. And I was working in Talassari
[00:55:57.795 - 00:56:00.375] Speaker 2: here in the outskirts of Maharashtra. And he was like,
[00:56:04.410 - 00:56:05.870] Speaker 2: In tectonic shift policy,
[00:56:06.730 - 00:56:07.790] Speaker 2: electoral politics.
[00:56:08.570 - 00:56:12.350] Speaker 2: So what is your what is the one thing that you wanna do? Now 2003,
[00:56:12.410 - 00:56:16.030] Speaker 2: there were not many young girls in Yuwa Mocha. It was mostly a male bastion.
[00:56:18.965 - 00:56:19.625] Speaker 2: Youth is
[00:56:20.405 - 00:56:23.305] Speaker 2: as much girls as as men. And,
[00:56:23.685 - 00:56:30.200] Speaker 2: you know, women have political ambitions even if they are 18 years old or 20 years old. So why shouldn't they be? He said,
[00:56:31.380 - 00:56:33.480] Speaker 2: we had 55 districts. The eight administrative
[00:56:33.940 - 00:56:34.980] Speaker 2: districts as,
[00:56:35.560 - 00:56:37.640] Speaker 2: articulated by government. One is BJP.
[00:56:38.240 - 00:56:38.740] Speaker 2: So
[00:56:39.340 - 00:56:39.840] Speaker 2: he
[00:56:40.440 - 00:56:40.940] Speaker 2: said,
[00:56:41.540 - 00:56:42.760] Speaker 2: can you find one female
[00:56:43.985 - 00:56:45.685] Speaker 2: who is in that age group?
[00:56:46.625 - 00:56:47.445] Speaker 2: So I
[00:56:48.465 - 00:56:48.965] Speaker 2: said,
[00:56:49.985 - 00:56:50.485] Speaker 2: yeah.
[00:56:50.865 - 00:56:53.205] Speaker 2: Find me. He says, we've been trying to find.
[00:56:53.585 - 00:56:56.405] Speaker 2: This is your six month target. Fine.
[00:56:57.185 - 00:56:58.965] Speaker 2: Went from village to village to village
[00:56:59.460 - 00:57:01.080] Speaker 2: across all districts. We
[00:57:01.780 - 00:57:02.280] Speaker 2: found
[00:57:03.460 - 00:57:06.200] Speaker 2: 50 Devendra Fardanovich, the current chief minister,
[00:57:06.500 - 00:57:08.520] Speaker 2: was vice president with me at that time.
[00:57:10.100 - 00:57:12.200] Speaker 2: So two, three of us got together.
[00:57:12.525 - 00:57:16.545] Speaker 2: And across 55 spots, we found 55 young ladies
[00:57:16.845 - 00:57:21.905] Speaker 2: who could take the issue of women leadership in youth wing forward in 2003.
[00:57:22.685 - 00:57:23.585] Speaker 2: And I remember
[00:57:24.285 - 00:57:25.185] Speaker 2: month five,
[00:57:25.810 - 00:57:28.390] Speaker 2: I requested Mondegi to meet all 55.
[00:57:29.010 - 00:57:29.910] Speaker 2: And he was like,
[00:57:31.330 - 00:57:33.190] Speaker 2: That set, like, the template.
[00:57:36.770 - 00:57:41.705] Speaker 1: So then they keep testing you again and again like that? They don't test you then. Everybody's assigned a project.
[00:57:42.005 - 00:57:43.065] Speaker 2: Teams are assigned.
[00:57:43.765 - 00:57:47.625] Speaker 2: Then you fulfill the standards, benchmarks, or outcomes
[00:57:48.245 - 00:57:49.945] Speaker 2: that are expected of those projects.
[00:57:50.805 - 00:57:52.005] Speaker 2: 2003
[00:57:52.005 - 00:57:54.825] Speaker 2: was also when Vasundra Rajiv for the first time was
[00:57:55.200 - 00:57:58.580] Speaker 2: presented as Rajasthan chief ministerial candidate from the BJP.
[00:57:58.960 - 00:58:01.860] Speaker 2: So Pramod Mahajan at that time was alive. So he had,
[00:58:02.400 - 00:58:04.420] Speaker 2: been deputed to make her fight Rajasthan.
[00:58:05.280 - 00:58:07.220] Speaker 2: And there's a group of 100 boys
[00:58:07.625 - 00:58:10.285] Speaker 2: who had gone to kind of assist. You know? We do
[00:58:10.585 - 00:58:11.245] Speaker 2: the runners,
[00:58:11.785 - 00:58:13.485] Speaker 2: the ones who would set up offices,
[00:58:14.025 - 00:58:15.805] Speaker 2: the ones who would be a part of the psychological
[00:58:16.185 - 00:58:17.485] Speaker 2: or statistical team,
[00:58:17.785 - 00:58:19.005] Speaker 2: who will do local prachar,
[00:58:19.305 - 00:58:21.165] Speaker 2: who will do coordination in the office,
[00:58:23.750 - 00:58:26.090] Speaker 2: who will meet communities and all that.
[00:58:29.670 - 00:58:31.050] Speaker 2: Yeah. That's the only exception.
[00:58:31.590 - 00:58:33.610] Speaker 1: 101 or 90 9 plus one.
[00:58:34.230 - 00:58:37.530] Speaker 2: Yeah. It's just like you're dispatched many a times as a part of it.
[00:58:38.265 - 00:58:40.605] Speaker 2: And obviously, if you're politically very,
[00:58:41.305 - 00:58:43.405] Speaker 2: attuned or sharp, you will learn.
[00:58:44.185 - 00:58:47.165] Speaker 2: And it depends you're watched on every assignment.
[00:58:47.945 - 00:58:52.260] Speaker 2: So you're given the next assignment on the basis of how well you've done in the current one.
[00:58:53.060 - 00:58:54.120] Speaker 2: If you're lethargic,
[00:58:54.660 - 00:58:56.120] Speaker 2: if you're not a team player,
[00:58:57.380 - 00:58:58.120] Speaker 2: if you
[00:58:58.660 - 00:59:00.520] Speaker 2: because that's life and death. Right?
[00:59:00.820 - 00:59:01.640] Speaker 2: It's a small
[00:59:02.100 - 00:59:04.920] Speaker 2: kind of time window where you have to do the best.
[00:59:06.375 - 00:59:06.875] Speaker 2: So
[00:59:07.655 - 00:59:09.435] Speaker 2: at that time, there are enough people.
[00:59:12.295 - 00:59:13.835] Speaker 2: So after, let's say, an assignment,
[00:59:14.615 - 00:59:16.075] Speaker 2: elders do sit and do.
[00:59:18.870 - 00:59:22.570] Speaker 2: That's what I'm saying. BGP is not one of those run of the mill.
[00:59:24.630 - 00:59:25.770] Speaker 2: No. Samiksha
[00:59:28.230 - 00:59:28.730] Speaker 2: attitude
[00:59:29.670 - 00:59:30.330] Speaker 2: at work
[00:59:30.710 - 00:59:31.530] Speaker 2: with people,
[00:59:33.205 - 00:59:34.825] Speaker 2: people outside as citizens,
[00:59:35.125 - 00:59:37.225] Speaker 2: people within the organization. Even
[00:59:40.725 - 00:59:42.265] Speaker 1: Do you get trained as well?
[00:59:42.885 - 00:59:54.860] Speaker 1: Is there, like, a If you're sharp, you're trained on the job. On the job as well. Trained trained on the job. But as a good external lesson, you're There is nothing that can do. Like, few leaders will make sure that we want the next leadership to come up and we'll train them specifically.
[00:59:55.640 - 00:59:56.620] Speaker 2: This is training.
[00:59:57.240 - 01:00:01.255] Speaker 2: On the job. This is training on the job. Like when Narendra Modi,
[01:00:02.355 - 01:00:03.575] Speaker 2: had this whole program,
[01:00:05.955 - 01:00:06.455] Speaker 2: Sadhavana
[01:00:07.715 - 01:00:08.775] Speaker 2: as chief minister,
[01:00:10.115 - 01:00:11.015] Speaker 2: he had decided
[01:00:11.955 - 01:00:12.695] Speaker 2: press interface.
[01:00:13.020 - 01:00:13.920] Speaker 2: Shrati Garegi.
[01:00:15.740 - 01:00:19.680] Speaker 2: So every leader so let's say when I became guru at MP for the first time,
[01:00:20.220 - 01:00:22.720] Speaker 2: in half an hour of me coming back to my,
[01:00:23.340 - 01:00:24.080] Speaker 2: you know,
[01:00:25.740 - 01:00:31.575] Speaker 2: guest house, After I filled my nomination, I filled my nomination
[01:00:32.595 - 01:00:34.135] Speaker 2: from then chief minister
[01:00:34.435 - 01:00:36.375] Speaker 2: Modi's office. This whole big
[01:00:36.755 - 01:00:38.215] Speaker 2: papers and books came.
[01:00:40.275 - 01:00:41.255] Speaker 2: Session of parliament
[01:00:46.320 - 01:00:48.500] Speaker 2: And please represent the state well.
[01:00:48.880 - 01:00:51.380] Speaker 2: These are the, what can you do additionally?
[01:00:51.840 - 01:00:56.515] Speaker 2: So you would study all those points. You would speak in parliament. You would learn everything.
[01:00:56.815 - 01:01:00.675] Speaker 2: And then you would say, so what if I go to x y z mantra
[01:01:01.215 - 01:01:05.155] Speaker 2: or x y z specialist and push this agenda for the state and the people?
[01:01:07.500 - 01:01:10.560] Speaker 2: So you would come back and you would report. I've done excess.
[01:01:11.020 - 01:01:12.000] Speaker 2: Parliamentary, obviously,
[01:01:12.380 - 01:01:13.280] Speaker 2: there is enough,
[01:01:14.140 - 01:01:15.760] Speaker 2: the landscape is such that
[01:01:20.475 - 01:01:21.695] Speaker 1: That's right. AVB.
[01:01:24.875 - 01:01:25.375] Speaker 2: There
[01:01:28.555 - 01:01:29.935] Speaker 2: is a record of your
[01:01:30.235 - 01:01:30.735] Speaker 2: engagement.
[01:01:31.370 - 01:01:32.190] Speaker 2: So you're tested
[01:01:33.170 - 01:01:33.670] Speaker 2: on
[01:01:34.650 - 01:01:35.150] Speaker 2: that.
[01:01:36.130 - 01:01:36.630] Speaker 2: Everything.
[01:01:37.610 - 01:01:38.350] Speaker 2: Press conference.
[01:01:49.315 - 01:01:49.815] Speaker 2: Feedback
[01:01:52.155 - 01:01:52.655] Speaker 2: system
[01:01:54.995 - 01:01:56.135] Speaker 2: feedback So you presume
[01:02:09.315 - 01:02:09.815] Speaker 2: And
[01:02:10.995 - 01:02:14.375] Speaker 2: they have to have the freedom in their engagement with you and have to say.
[01:02:18.275 - 01:02:18.775] Speaker 2: He's
[01:02:22.675 - 01:02:23.255] Speaker 2: also from.
[01:02:23.635 - 01:02:24.455] Speaker 2: He's an MP.
[01:02:26.460 - 01:02:28.640] Speaker 2: If I have to talk something, I will call Anil.
[01:02:29.180 - 01:02:29.680] Speaker 2: Anil,
[01:02:30.220 - 01:02:31.680] Speaker 2: there are my point of view here.
[01:02:32.540 - 01:02:36.240] Speaker 2: It's not always your point of view. It's party's point of view. True. And
[01:02:36.540 - 01:02:40.035] Speaker 2: at times, it's also individual experiences that you'll want to leverage.
[01:02:53.750 - 01:02:55.610] Speaker 2: So you it's a conversation
[01:02:56.070 - 01:02:58.730] Speaker 2: every time. It's a teamwork. It is not something.
[01:03:01.190 - 01:03:02.890] Speaker 1: No. It doesn't happen like that.
[01:03:03.190 - 01:03:04.490] Speaker 2: For some, it may happen.
[01:03:04.950 - 01:03:07.575] Speaker 2: I have not evolved as a politician because of
[01:03:08.055 - 01:03:12.795] Speaker 2: anything else but this method of work. When you present yourself to anybody
[01:03:13.175 - 01:03:15.675] Speaker 2: and you're presenting yourself as a BJP person,
[01:03:16.215 - 01:03:18.955] Speaker 2: you're not affecting only your chances of how you're
[01:03:19.495 - 01:03:19.995] Speaker 2: perceived.
[01:03:20.810 - 01:03:27.470] Speaker 2: You're also affecting the chances of how your party, your leadership will be perceived. True. So you have to be mindful of that. True.
[01:03:34.185 - 01:03:38.925] Speaker 2: My training is such that I will watch every creator. So that has nothing to do with me.
[01:03:39.305 - 01:03:42.205] Speaker 2: So do you also watch things which have nothing to do with you?
[01:03:42.745 - 01:03:46.125] Speaker 1: But you would see my introduction which has nothing to do with you or anything.
[01:03:46.490 - 01:03:50.110] Speaker 2: Yeah. Because I will then study how you perceive the prime minister.
[01:03:51.530 - 01:03:52.590] Speaker 2: But that's me.
[01:03:53.130 - 01:03:54.430] Speaker 2: That's not party training.
[01:03:56.410 - 01:03:56.910] Speaker 1: Interesting.
[01:03:57.450 - 01:04:02.115] Speaker 2: Every email that will come to me or everything that is written about me, Facebook,
[01:04:02.815 - 01:04:03.315] Speaker 2: Twitter,
[01:04:04.655 - 01:04:06.355] Speaker 2: Instagram, I will know
[01:04:08.015 - 01:04:08.515] Speaker 2: personally.
[01:04:09.055 - 01:04:10.115] Speaker 2: So even I
[01:04:10.415 - 01:04:12.115] Speaker 2: do not have an inner circle.
[01:04:14.310 - 01:04:15.210] Speaker 1: That's incredible.
[01:04:15.830 - 01:04:19.850] Speaker 2: How do you keep up with these things? Because there's enough time in the day to keep up.
[01:04:21.750 - 01:04:24.250] Speaker 1: Typical peak performer person saying this.
[01:04:24.870 - 01:04:32.945] Speaker 2: There is more time. That's what you all say. Because everybody will only appreciate you if they personally resonate with you. Agreed.
[01:04:33.405 - 01:04:35.025] Speaker 2: People hate to go through
[01:04:35.565 - 01:04:37.185] Speaker 2: hierarchies to reach you.
[01:04:37.565 - 01:04:39.665] Speaker 2: And you have to give people a respect
[01:04:41.240 - 01:04:45.500] Speaker 2: of picking up the phone when they call and not have some assistant get it to you.
[01:04:46.360 - 01:04:46.860] Speaker 2: People
[01:04:47.640 - 01:04:51.580] Speaker 2: sometimes flex it as a power play. That is stupidity as far as I'm concerned.
[01:04:52.625 - 01:04:57.605] Speaker 2: It is much more warm when the person you're calling, even if they've become minister, can pick up the phone.
[01:04:59.265 - 01:04:59.765] Speaker 2: Right?
[01:05:00.065 - 01:05:02.165] Speaker 2: Because whatever goes up will come down.
[01:05:03.825 - 01:05:04.325] Speaker 1: True.
[01:05:04.865 - 01:05:08.485] Speaker 2: True. And the only thing people remember is how you make them feel.
[01:05:09.640 - 01:05:11.020] Speaker 1: Nothing else? Nothing.
[01:05:12.760 - 01:05:14.780] Speaker 1: Like, you have operated at that level.
[01:05:15.320 - 01:05:15.900] Speaker 1: You're acting.
[01:05:18.120 - 01:05:21.580] Speaker 2: You're coming back. Can your life be only about one thing?
[01:05:21.915 - 01:05:25.055] Speaker 1: No. But now will you be able to accept that?
[01:05:56.685 - 01:05:57.185] Speaker 1: Identity
[01:05:59.165 - 01:05:59.665] Speaker 1: logo.
[01:06:15.500 - 01:06:18.080] Speaker 2: Which means you're teaching people comfort around you
[01:06:19.045 - 01:06:20.505] Speaker 2: to say this one.
[01:06:21.285 - 01:06:23.465] Speaker 2: But what do you convey to the larger audience?
[01:06:27.285 - 01:06:28.185] Speaker 2: Body shaming.
[01:06:28.645 - 01:06:32.345] Speaker 2: It is so natural for us to do it to people, especially women.
[01:06:34.350 - 01:06:36.690] Speaker 2: So am I conveying a very hard truth
[01:06:37.070 - 01:06:38.450] Speaker 2: in a very, very
[01:06:39.790 - 01:06:41.490] Speaker 2: dramatically acceptable way?
[01:06:42.750 - 01:06:47.185] Speaker 2: This is what I fought for all my life from a policy perspective, that don't do this.
[01:06:47.645 - 01:06:49.665] Speaker 2: We know better how to judge women
[01:06:50.285 - 01:06:52.225] Speaker 2: and not by how their bodies look.
[01:06:53.245 - 01:06:57.505] Speaker 2: But can I relay this information to a larger audience? I can.
[01:06:58.280 - 01:07:01.900] Speaker 2: Will I have to take a beating for it myself to relay that information?
[01:07:03.320 - 01:07:06.700] Speaker 2: Maybe. But what is the ultimate goal? Relay that information.
[01:07:08.680 - 01:07:15.435] Speaker 1: But do you think people will accept this? Now they've seen you as did didi, like someone That is where the acting comes in.
[01:07:17.735 - 01:07:18.635] Speaker 2: That is where
[01:07:19.255 - 01:07:27.720] Speaker 2: the acting and the writing comes in. So what you see now is just me. What you'll see in is what Ekta thinks of the character.
[01:07:28.807 - 01:07:29.307] Speaker 2: Mhmm.
[01:07:30.393 - 01:07:30.893] Speaker 2: No
[01:07:31.980 - 01:07:32.480] Speaker 2: difference.
[01:07:33.567 - 01:07:34.067] Speaker 1: Except.
[01:07:35.153 - 01:07:35.653] Speaker 1: But
[01:07:36.740 - 01:07:37.960] Speaker 1: now, like, the way
[01:07:38.395 - 01:07:41.295] Speaker 1: I would see or my parents would see you is very different.
[01:07:41.675 - 01:07:42.175] Speaker 1: Yeah.
[01:07:44.875 - 01:07:46.175] Speaker 2: They'll be like little
[01:07:47.195 - 01:07:50.975] Speaker 1: How does the craft? You're coming back because of the craft or you're coming back because
[01:07:51.680 - 01:07:55.140] Speaker 1: you just can't be idle or It's okay.
[01:07:55.920 - 01:07:57.940] Speaker 1: Like busy having sex with a
[01:07:58.560 - 01:07:59.060] Speaker 2: Okay.
[01:07:59.360 - 01:08:02.020] Speaker 2: I've been teaching for two years. I've been teaching at IIM
[01:08:03.545 - 01:08:04.605] Speaker 2: as adjunct faculty.
[01:08:13.945 - 01:08:14.685] Speaker 2: Guest lecturer.
[01:08:16.105 - 01:08:16.605] Speaker 2: Professor
[01:08:17.065 - 01:08:17.725] Speaker 2: can join
[01:08:18.220 - 01:08:19.680] Speaker 2: on fintech. Can you imagine?
[01:08:31.980 - 01:08:33.705] Speaker 1: Right. Busy you are.
[01:08:34.665 - 01:08:36.365] Speaker 1: What's the real reason for alliance
[01:08:36.745 - 01:08:37.965] Speaker 2: world economic forum.
[01:08:39.465 - 01:08:39.965] Speaker 2: Gender
[01:08:45.465 - 01:08:45.965] Speaker 1: Nice.
[01:08:47.225 - 01:08:47.725] Speaker 1: Public.
[01:08:53.720 - 01:08:58.940] Speaker 1: What's the real reason? What do you think? Why did you say yes to this? B twenty k digital transformation
[01:09:00.280 - 01:09:01.980] Speaker 2: South African nominate here.
[01:09:14.725 - 01:09:15.225] Speaker 2: Experience.
[01:09:15.660 - 01:09:17.920] Speaker 2: Nobody gets to re experience
[01:09:18.300 - 01:09:19.440] Speaker 2: from a new perspective
[01:09:19.820 - 01:09:20.720] Speaker 2: the same life.
[01:09:21.420 - 01:09:22.880] Speaker 1: You are getting the opportunity.
[01:09:28.860 - 01:09:29.680] Speaker 1: 100%.
[01:09:44.060 - 01:09:46.560] Speaker 1: Second last question. Okay? On June 4,
[01:09:47.980 - 01:09:50.720] Speaker 1: you didn't feel anything. When you lost election, you felt nothing.
[01:09:51.260 - 01:09:52.720] Speaker 2: We have lost elections before.
[01:09:53.980 - 01:09:55.040] Speaker 2: 14 and four.
[01:09:56.620 - 01:09:57.120] Speaker 2: Election
[01:10:08.515 - 01:10:11.815] Speaker 1: When you're unbothered by it. Yes. These have failed before.
[01:10:12.760 - 01:10:16.300] Speaker 2: I think one of the greatest misconceptions people have is achievement
[01:10:16.680 - 01:10:17.180] Speaker 2: achiever
[01:10:18.200 - 01:10:21.580] Speaker 2: from one achievement to another. No. From one failure to another
[01:10:21.960 - 01:10:23.260] Speaker 2: in between some achievement.
[01:10:29.175 - 01:10:31.195] Speaker 2: Right. I was smiling. I was like,
[01:10:37.495 - 01:10:39.740] Speaker 1: But what goes on in your head? Nothing.
[01:10:40.120 - 01:10:45.260] Speaker 2: I just I'm just planning the next thing. Before the result? Done with a project,
[01:10:45.720 - 01:10:53.420] Speaker 2: go to the next thing. No. Yeah. Before the result, what goes on in your head? Not only. Oh, yeah. I did that in '19 also when they were counting. And they said,
[01:10:55.935 - 01:10:57.875] Speaker 2: So it's not as if I'm unaffected
[01:10:58.175 - 01:11:03.395] Speaker 2: because I've trained myself only at loss. I'm unaffected even when we win. I love it.
[01:11:05.855 - 01:11:08.355] Speaker 2: I never went and took my certificate of victory
[01:11:08.655 - 01:11:09.315] Speaker 2: in '19,
[01:11:09.730 - 01:11:16.790] Speaker 2: which was a historical political victory because the Indian National Congress sitting president has never lost in the history of this country.
[01:11:17.170 - 01:11:20.310] Speaker 2: That too from their bastion. I mean, he's an unwinnable seat.
[01:11:20.930 - 01:11:24.550] Speaker 2: And the first non congressperson and the first woman to ever
[01:11:24.855 - 01:11:26.315] Speaker 2: complete five years there
[01:11:26.775 - 01:11:29.275] Speaker 2: was not from the family, Gandhi family.
[01:11:29.975 - 01:11:32.315] Speaker 2: So I knew the history I'd created, but I was like,
[01:11:33.735 - 01:11:35.115] Speaker 2: The team which was working
[01:11:36.055 - 01:11:36.555] Speaker 2: certificate.
[01:11:43.150 - 01:11:45.890] Speaker 2: It's not as if I am you know, it's a
[01:11:46.190 - 01:11:47.950] Speaker 2: mind frame to battle out,
[01:11:48.270 - 01:11:50.850] Speaker 2: when I've lost something. I'm like that in Successfuls.
[01:11:51.310 - 01:11:53.650] Speaker 1: I love it. I love it. Beyond a point,
[01:11:54.110 - 01:11:55.010] Speaker 2: even in Kyunki,
[01:11:55.775 - 01:12:00.595] Speaker 2: I think they kept giving every year best actor till I one day went on stage and I declared it only.
[01:12:03.135 - 01:12:04.355] Speaker 2: And people are like,
[01:12:05.375 - 01:12:08.515] Speaker 2: but generally, I mean, we are the most popular
[01:12:09.140 - 01:12:13.880] Speaker 2: So by that default, it'll come to us. I said there are others who are doing genuinely good work.
[01:12:15.540 - 01:12:18.280] Speaker 2: And I still remember, like, what did she say?
[01:12:19.700 - 01:12:22.680] Speaker 1: But that's being so honest and nice. But it's true.
[01:12:47.720 - 01:12:48.460] Speaker 2: That matters.
[01:12:48.920 - 01:12:52.665] Speaker 1: True. I ask this to everybody who I enjoy conversation with is
[01:12:53.145 - 01:12:55.485] Speaker 1: give me a feedback. How can I be better?
[01:13:00.425 - 01:13:01.325] Speaker 1: Don't? No.
[01:13:01.705 - 01:13:03.485] Speaker 1: Mad love? You're just fine.
[01:13:05.065 - 01:13:06.285] Speaker 1: How are we just better?
[01:13:06.940 - 01:13:07.440] Speaker 2: Success
[01:13:23.255 - 01:13:23.755] Speaker 2: success.
[01:13:25.335 - 01:13:25.835] Speaker 2: Why
[01:14:06.370 - 01:14:06.870] Speaker 2: photographer
[01:14:09.490 - 01:14:09.990] Speaker 2: exhibition
[01:14:12.210 - 01:14:12.710] Speaker 2: photographs
[01:14:38.590 - 01:14:40.210] Speaker 2: Because they are the ones who feel
[01:14:40.990 - 01:14:44.850] Speaker 2: that nobody will have the time of day for them. Nice. I'll keep that.
[01:14:45.390 - 01:14:49.295] Speaker 1: I'll keep that. I'll I'm still not happy with the
[01:14:50.075 - 01:14:52.255] Speaker 1: with no feedback, but I get your point.
[01:14:52.635 - 01:14:54.175] Speaker 1: I actually like it better.
[01:14:56.155 - 01:14:58.895] Speaker 2: Everybody you meet is trying to change something in you.
[01:15:00.220 - 01:15:03.920] Speaker 2: What we don't realize is as human beings, we are waiting for that one person
[01:15:04.620 - 01:15:06.400] Speaker 2: who will accept us as we are.
[01:15:10.220 - 01:15:14.085] Speaker 2: You're meeting Shruti Rani who's happy to meet you just as you are.
[01:15:14.885 - 01:15:17.065] Speaker 2: There's nothing about you that needs to change.
[01:15:18.245 - 01:15:19.065] Speaker 2: And that
[01:15:19.525 - 01:15:20.025] Speaker 2: sentiment,
[01:15:21.045 - 01:15:25.625] Speaker 2: there are two other people in this planet who will exhibit it towards you, your parents.
[01:15:28.980 - 01:15:29.480] Speaker 1: True.
[01:15:29.780 - 01:15:34.360] Speaker 1: Thank you. You're welcome. Thank you so much for this. Loved having you.
[01:15:39.535 - 01:15:40.035] Speaker 2: Hello?
[01:16:09.045 - 01:16:10.105] Speaker 1: Subscribe to this channel
[01:16:11.445 - 01:16:17.865] Speaker 1: and subscribe to this channel and subscribe to this channel and you can subscribe to this channel and
[01:16:21.070 - 01:16:22.690] Speaker 1: if you want to get a job done
[01:16:23.070 - 01:16:23.650] Speaker 1: for a podcast
[01:16:25.230 - 01:16:25.970] Speaker 1: and you can also
[01:16:26.310 - 01:16:26.810] Speaker 1: get
[01:16:27.150 - 01:16:27.810] Speaker 1: a better value
[01:16:28.270 - 01:16:30.770] Speaker 1: and number three this episode is one conversation
[01:16:33.630 - 01:16:37.845] Speaker 1: can change someone's life I'll see you next time until then keep figuring out.
